#1HC0 +1x (R/SR/U)

console load 1
   1

#Start
  88

Read,../CelesteTAS/1D,lvl_1,lvl_9b
#0x

#lvl_9b
#0x
   8,R,D,J
   5,R
   2,J
   2,K
   2,L,J,G
   3,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  17,L,G
   2,D
  12,D,K,G
   4,L,J,G
   6,L
   4,L,J
  16,L,D
   8,J
   4,L,J
  12,L,K,G
   6,J
   1,R,K
  11,R,J
  12,L,K
   1,L,J,G
   2,K
  40

#lvl_10
#0x
   5,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  18,L,G
   2,L,J,G
  11,L
  17
   1,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  10,K
   4
   6,L
   1,R
   1,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   5,L
   4,L,J
   9,L,K,G
   1,R,J
  11,L,J
   2,L,K,G
   2,J
  40

#lvl_11
#1x
   4,L
   1,L,J,G
   4,L
   2
  15,U,X
  11,L,G
  14,L,D
  11,L,J,G
   4,R
   6,L,J,G
   1,L,K,G
  13,L
  17,R
   1,R,J
  61,R,G
   2,D,G
   1
   1,R,J,G
   1,L,K
   1,L,J,G
  10,L
   1,L,J
   1,R
  40

#lvl_11z
#0x
   3,R
  15,L
  39,L,K
   2,L,J,G
   2,R,J,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   9,L,J
  18,L
   1,L,J,G
   1,L,K,G
  13,L
   4,L,J
  12,L
   2,R
   1,L
   1,L,J,G
   1,L,K,G
  13,L
  12,L,J
  12,L,K,G
   7,G
   1,R,J
  12,R,K
  19,R,U,G
   1,R,J,G
  11,R,K,G
   7,R
   1,R,J
   2,R
   9,R,J,G
 257
   1,J
 110
  27,R,D
   1,R,J
   4,R
  40

#lvl_11
#0x
   4,R,G
   8,R,D
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,R,D,J
   2
   3,R
   2,R,J
  13,R,D
   1,R,J
   8,R
   1,J
   1,K,G
  10,D
   4,L,D
   1,L,J,G
   1,K,G
   5,L
   2,L,J
   2,R,J
  10,R,D
   1,J
  19,L,D
   1,G
   2
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   4
   1,G
   1
   1,J
  43,L,J
   1,G
   6,D
  27,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,R
   8
   1,R,J,G
   5,R,D
  29,L,D
  40

#lvl_10 (1)
#0x
  13,R,D
   1,J
  20,D
  24,R,D
  15,L,D
  40

#lvl_9b (1)
#0x
  11,R,D
   3,R
   1,J
   5,R,D
   2,G
  10,R,D
  11,L,D
   1,G
   2,L,D
   1
   1,L,D
   1
   1,L,D
   7,J
   1,K
   5,J,G
   1,R
   3
   3,J
   3,R,J
   2,L
   1,L,K,G
   1,J,G
   1,L,K,G
  20,R,K
   5,J,G
   1,L,J
   1,K
   1,J
   4,L,J
   2,J
   1,K
   6,J,G
  40

Read,../CelesteTAS/1D,lvl_10a,lvl_12a
#0x

#lvl_12a
#0x
   5,R,J
   5,R
   3,R,J
   8,R
   3,L
   7
   1,R
   2,L
   2,R
   1,L
   1,G
  10,J,G
   1,R,J
   1
   1,K
   1,R,K
   2,K
   1,R
   1
   2,R
   1
   1,R
   1,R,K
   1
   1,K
   1
   1,R
   2,L
   1,J,G
   1,K,G
   1,L,J,G
  30,R,J
   1,G
   2,R,J,G
   1,R
   4
   1,R
   1,L,J
   1,L
   1,L,J
   1,L
   1,R
   9,R,G
   1,R,K,G
   1,L
   1,R
   1,J
   2,K,G
  10,L,K
   8
   3,R,J,G
   1,J
   2
   1,K
   2,J,G
  22,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
  11,L
   4,L,J
   6,L
   1,L,D
   4,L,J
   6,L
   1,L,J
   1,K
   1,J
   4,L,J
   1,K
   1,J
   3,L
   1
   1,K
   1,J
   6,L
   1,J
   1,K,G
   1,R,K
  40

#lvl_end
#0x
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   1
   6,R
  14,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   5,R
   1,S,N
   1,D,J
  18
ChapterTime: 1:45.366(6198)
