#1HC1 +7x

console load 1 lvl_6
   1

#Start
  36

#lvl_6
   1,R,J
  14,R
  12,R,K
   4,R,J,G
   8,J
  11,L,K
   9,R,J
   4,R
   1,K
  15,R,J,G
   1,J
   1,R,K,G
   2,R,J,G
   1,J
   9,R,J
   6,R
   5,R,J
  10,R
   5,D
   4
   1,J
   4,R,J
   5,R
   1
   1,R,J,G
   3,R,K,G
   6,R
   3,R,K
   3,R
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   5,R
   1
   2,R
   8,D
   1,R,D
   3,D
   3,R,D
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
   1,R,J,G
   6,R
  43

#lvl_6a
   1
   1,R,J
   5,R
   1,R,J
   1
   1,R
   1
   2,R
   1,R,J
   2,R
   8,L
   9,L,D
   3,R,D
  24,R
  11,R,D,J
   1,L,J
   1,K,G
  12,R,K
  12,L,J,G
  12,L,K,G
   1,L,J,G
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   4,R,J
   1,K
   1,L,K
   1,J
   2,K,G
  43,R,K
   1,R,J
   1,R
   2
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
   3,R
  40

#lvl_6b
  11,R
   1,R,J
  14,R
   9,R,J
  12,R
  17,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   4,R
   4,R,J
   1,K
  20,L
   8
   2,L
   9,L,J
   1,K
   8,L,J
   5,L
   2,L,J
   1,K
   1,J
   1,R
   1,K
   2,R
   1,J
   1
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   6,L,J
   1,L
   2,L,J
   5,L,K
   4,L,J
  11,L,K
   5,L
   2,L,J
  19,L
   1
   1,L,J,G
   1,L,K,G
  10,L
  40

#lvl_s0
   1,L,J
  14,L
   1,L,J
  33,L
   3
   8,R
  12,R,J,G
  11,K,G
   1,L,K
   6,L,J
   8,L,G
  13,R,J
   1,K
   1,L,J
   5,L
   1,L,K,G
   1,L,J,G
  49,L,D
   4,L
   1,L,D,J
   7,L
   4,L,J
  19,L
   1,L,J,G
  20,L,K,G
  12,R,J
   8,K,G
   1,L,K
   1,L,J
   9,L,K
   2,L
   2,L,J,G
   7,L
   8,L,J
  12,R,K
   6,J,G
   1,L,J
   1,L,K
   9,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   3,L
  40

#lvl_s1
  20,L
  34,L,J
  15,U,X
  18,L
   2
   1,L
   8,L,J,G
   2,L
   1,K,G
   5,L
   1
   1,R
   1
  14,L,Z
   1,R,J
   1,J
   5,R,D,X
   7,L,J
  17,L,D
   5,D
   1
   2,D
   5,R,U,X
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   3,L
   5,L,X
  14,L,J
   1,L,K,G
   2,R,K
   1,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   4,L,J
   6,L,U,X
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  14,L
  22,L,J
  23,L
   3,L,D
   1,L,J,G
   1,L,K,G
   9,L
   3,L,J
   1,L,K
   1,L,J
  10,L
   1,L,J,G
   1,L,K,G
   5,L
  17,D,X
 135,D
   1,S
   1,U,J
   1,O
  31
#0:29.546(1738)
