#1SHC0 7x (R/SR/U) [+8x from SHC1]

console load 1
   1

#Start
  88

#lvl_1
#0x
   1,R,J
  21,R
   4,R,J
   7,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1
   9,R
  21,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  19,R,J
  35,R,K
   2,R,J,G
   2,L,J
   4,R,J
  16,R,K,G
   1,J,G
  11,L,J
   4,K,G
  40

#lvl_2
#1x
   2,J
   5
   1,J
   2
   9,L,D,J
   3,L
   1,K,G
   1,L,K
   9,K
   1,R,K
   1,L,K
   6,L,J,G
   4,J
  28,R,K
  15,R,U,Z
  31,R,D
   5,R
   2,R,D
   1,R,J,G
   8,R,K,G
  19,R,D
   8,R,J
  22,R
  12,R,D,K
  12,R,J
  11,K,G
   1,L,K
   1,L,J
  12,L,K
   1,J
   7,K,G
   5,R,K
   1,R,J,G
   2,R,K,G
   1,J
  40

#lvl_3
#0x
   1,R,J,G
  10,R
  17,R,J
   5,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  28,R
   1,D
   1
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   5,R
   6
   3,R,J
   1,R
  20,R,J
   1
  16,R,J
   4,K,G
   4,L,K
   1,R,K
  11,L,J
   6,K,G
   2,R,K
   6,R,J
   1,L,K
  10,L,J
  12,R,K
   1,R,J,G
   1,L,J
   3,R,J
   3,J
   1,K
  40

#lvl_4
#0x
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
  12,R,J
   1,L
   1,K,G
   1,R,K
   4,L,K
   1,L
   1,J,G
   6,L,J
   4,L
   4,R,G
   1,R,J,G
   2,L,J
   3,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   1,R,D,J
   9,J
   1,K
  15,L,J,G
   1,J
   1,L,K,G
   1,J
   5,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_3b
#0x
   1,R,J,G
  10,R
   4,R,J
   2,R
   1,R,K,G
   9,R
  14,R,J
   1,K
   9,L,K
   3,R,K
   1,J,G
   9,R,J
   1,L,J
   1,K
   1,J
   1,K
   4,L,K
  20,R,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  12,L,J
   5,K,G
   1,L,K
   1,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_5
#0x
   1,L
   4,L,J,G
   2,L
   1,L,J,G
   8,L

#lvl_5z
#0x
  43
   2,L,J
   2,L
   1,L,J
  14,L
   7,L,J
   4,L,K,G
  13,L
  14,L,J
   1,K
   5,R,K
   1,J
   3,R,J
  12,R,K,G
  10,J,G
   2,L,J
   1,K
   6,L,K
   7,R,J,G
  11,L,K
   5,L
   1,L,J
  14,L
   1,L,J,G
  15,L,D
  20,D
   2,R,D
  16,D
   5,R,D
   2,R
   1,G
   9,R,J,G
  16,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R
   1
   5,R
   1
   1,R,J
   4,R
  10,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  23,R,D
   1,R,J
  13,R
  40

#lvl_5
#1x
   1,R
   1,R,J
  18,R
   2,R,J
  14,R
   7,R
   4,R,J
  26,R
  10,L
   1
   2,L
   1
   3,L
   1,L,J
   1,L,K,G
  20,L,J,G
   1,R,J
   8,K,G
   1,L,K
  14,R,J,G
   1,K,G
   8,R,K
   6,L,K
   1,J,G
   5,L,J
   1,R,J
   1
  26,R,D
  10,R,J
  38,R,D
   6,R
  17,R,J,G
   2,R
   1,R,J
  14,R
   1,R,J
  46,R,D
  12,R,D,X
   1,R,J
  16,R
   1,R,J
   5,R
  40

#lvl_5a
#0x
   9,R
   2,R,J
   3,R
   1
  23,R
   7,R,D
   1,G
  22,R,J,G
  25,U,G
   1
   2,R,J,G
   1,R,K,G
   5,R
   1,J,G
  10,R,J
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,D
  31,L,J
   1,K,G
   1,R,K
   2,L,J,G
   4,L,K,G
   2,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   7,L,J
  40

#lvl_5
#0x
   3,L,J
   4,L
  12,R,J,G
   3,K,G
   1,L,K
   3,R,K
  12,R,J,G
   1,K
   5,R,K
  12,R,J,G
   5,K,G
   1,L,K
  12,R,J,G
   1,R
   6,R
  17,R
   7,R,J,G
   4,K
   9,R,J,G
   1,K
   9,L,K
   1,J
   2,K,G
   4,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_6
#1x
   2,R,K,G
   2,K
   8,R,K
   1,J,G
   2,R,J
   1,J
   3,R,J
   3,J
   1,L,J
   1,K
   5,L,K
   1,K
   4,L,K
   1,J
  11,R,J
   1,K
  16,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   9,R,J
   6,R
   5,R,J
  10,R
   8,D
  10,R,D
   2
   7,R,D
   6,R
   1,R,J,G
  11,R,K,G
   7,R
   1,R,J
   1,R
  13,R,X
  22,R
   7,R,D,J
  10,R
   1,L
   2,K,G
   9,R,K
   1,K
   1,R,K
   1,R,J,G
   6,R,K,G
   1,R,J,G
   6,R
  40

#lvl_6a
#0x
   7,R
   1,R,J
   7,R
  10,L
   9,L,D
   4,L
   9,L,D
   2,R,J
  22,R
  11,R,D,J
   1,L,J
   1,K,G
  12,R,K
  12,L,J,G
  12,L,K,G
   1,L,J,G
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   4,R,J
   1,K
   1,L,K
   1,J
   2,K,G
  43,R,K
   1,R,J
   1,R
   2
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
   3,R
  40

#lvl_6b
#0x
  11,R
   1,R,J
  14,R
   9,R,J
  12,R
  17,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   4,R
   4,R,J
   1,K
  11,L
  19
   8,L,J
   1,J
  12,R,K
  14,R
   8,R,K
   9,R
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,D,J
  10,R
  40

#lvl_6c
#0x
   4,R
  11,R,D,J
   1,R,K,G
  20,R,J,G
   8,R,K,G
   1,J
   5,L,J
   7,J
  15,L,U,X
  31,L
   7,L,D,J
   1,L
  40

#lvl_7z
#1x
  11,L,J
  12,R,K,G
   8,J,G
   3,L,J
   3,R,J
   5,R,K,G
  16,L,J
   1,L,K,G
   1,L,J,G
  10,L
  10,L,J
  49,L
  10,L,D
   6,L,J,G
  17,L
  22,L,J
  11,K,G
   1,R,K
  14,L,J,G
  12,K,G
   5,J,G
   6,R,J
  10,R,K
   1,R
  23,R,K
  25,R,U,Z
   9,R,J
  40

#lvl_8z
#0x
   7,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
  11,R,J
   2
   5,R
   1,R,J
  14,R
   1,R,J,G
  11,R,K,G
   4,R,J,G
  10,R,J
  11,K,G
   1,L,K
  14,R,J,G
  10,L,K
   2,K
   5
   3
  13,R,J
   1,K
   3,R,K
  12,R,J,G
  11,K,G
   1,L,K
  12,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  13,R
   4,R,J
   6,R
   1,R,J
  40

#lvl_8zb
#0x
   3,R,J
   6,R
   4,R,J
  11,R,D
   1,G
  20,R,J,G
   2,J
   2,R,K,G
   2,L,K
   1,K
   8,K,G
   4,J
   2,K
   1,R,K
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
   6,R
   4,R,J
   3
  29,R,D
   1,R,J,G
   1,R,K,G
   2
  11,R
  12,R,J
  20,R
   1,R,J,G
   1,R,K,G
  14,R,D
   1,R,J
   8,R
  40

#lvl_8
#0x
   6,R
   6,D,J
  28,R,D
   1,R,J
  14,R
   1,L
  18,R,J
  16,R
   7,R,J
   7
  11,R
   2,R,D
   1,R
   3,L
   2,R
   8,R,J
   1,R
  23,R,J
   1,K,G
  17
  40

#lvl_7a
#0x
   1
   1,D
  18,R,D
   1,R,J
  14,R
   1,R,J
   1,R
   2
  25,R
  11,R,D
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  23,R,D
   1
   6,R,J
  10,R
   1,R,K,G
  36,R,J,G
   2,L,K
  20,L
   1,L,J,G
   1,L,K,G
   9,L
   4,L,J
  23,L
   1,L,J
   3,J
   5,L,J
   5,L
   1,L,J
  11,L
   1,L,J,G
   1,L,K,G
   3,L
   3
  10,L
   8,L,J
  27,L,D
   6,L,J
   8,L
   8,J
   7,L
  10,J
   3,R,J
   1,K
   1,R
   5,R,K
   6,L,J,G
   1,L,K,G
  10,L,J,G
  16,R,K
   1,J,G
   4,L,J
  12,R,K
   1,J,G
   2,L,J
  40

#lvl_8
#0x
   1,J
  17
  13,L
   1,L,J,G
  15,L,K,G
   1,J,G
   1,R,J
   7,L,J
   1,K,G
  10,L,K
   1,R,K
  12,L,J,G
  11,K
   5,J
   1,R,K
  40

#lvl_9z
#0x
   1,R
   1
   1,R
   2,R,J,G
  11,R
  20,R,J
  20,G
   1,J,G
   2,L,J
  22,L,K
  16,L,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L,K,G
   6,L
  18,L,D
   1,R,J
   9,R
   1,R,J
  32,R
   9,R,D
   1,R,J
  14,R
   2,R,D,J
   8,R
   1,J
   1,R,J
   1
   1,R
   1,J
   5,R,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
   1,J,G
   5,R
  18,D
   5,R,D
  40

#lvl_8
#0x
   8,D
   4,R,D
  11,R,J
   1,R
   1
   1,R
   1
   3,R
   1,R,K
   1,R
  14,R,K
   3,R
   8,R
   1,R,J,G
   1,R,K,G
  12,R
  40

#lvl_8b
#0x
   1,R
   7,R,J
  20,R,D
   1,R
   8,R,D
   9,R,J
   3,R
   1,R,K
  30,R
  10
  16,R
   5,R,D,J
  10,J
  10,D
   4,J
   3
  35,R,D
   8,R
  16
   7,R,J
   2,L,K,G
  10,J,G
   1,R,J
  12,R
   5,R
  12,L,K
  40

#lvl_9
#0x
   1,K,G
   1
   6,K,G
   1,J
   4,K,G
   7,R,K
   1,R,J,G
   1,R,K,G
   2
   6,R
   1,R,J
   1,R
   1,D,J
   2,R,J
   2
   1,R
   3
   1,J
   1
   1,L,K,G
  14
   9,G
   1,J
   1,K,G
   1,J,G
   6
   1,R,J
   1,K
  20,L,K
  68,G
   1,J,G
   7,L,J
   3,J
   7,R,J
   3,R,K,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_9b
#0x
   9,R
   1,R,J
  19,R
  12,R,D,J
   5,R
   2,J
   2,K
   2,L,J,G
   3,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  17,L,G
   2,D
  12,D,K,G
   4,L,J,G
   6,L
   4,L,J
  16,L,D
   8,J
   4,L,J
  12,L,K,G
   6,J
   1,R,K
  11,R,J
  12,L,K
   1,L,J,G
   2,K
  40

#lvl_10
#0x
   5,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  16,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  13,L
   1,L,J
  15,L
   3,L,J
  12,L
   2
   1,L
   7,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   7,L
  40

#lvl_10z
#0x
   7,L
   1,L,J
  18,L
  20,L,J
  14,L
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
   2,J
   1
   1,J
   5
  13,L,J
  12,L,K
  39,L
  22,L,J
  16,R,K
   2,R,J,G
   1,K
   1,J
  10,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   5,L
  40

#lvl_10zb
#0x
   9,L
   3,L,J
  15,L,D
  11,R,D
  14,R
   1,K
  11,R,K
   8,G
   5,J,G
   2,L,J
  15,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R
  40

#lvl_10z
#0x
   4,R
   4,R,J
  40,R,D
   2,R,J
   1
   1,R
   1
  16,R
   1,R,J,G
  33,R,K,G
   3
   2,J,G
   6,R,K,G
  12,R
   3
   1,R
  14,R,J
   1,K
   3,R
   1
  26,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_10
#0x
  13,R
   1,R,J
  25,R
  13,R,J
  12,R
  19
   6,R
   4,L,J
   1,R,J
   1,R,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
  12,K
  10,L,K
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
  13,L,J
   8,L,K
   9,J,G
  40

#lvl_11
#1x
   4,L
   1,L,J,G
   4,L
   2
  15,U,X
  11,L,G
  14,L,D
  11,L,J,G
   4,R
   6,L,J,G
   1,L,K,G
  13,L
   1,J
  20,R
   1,R,J
  57,R,G
   2,D,G
   1
   1,R,J,G
   1,L,K
   1,L,J,G
  10,L
   1,L,J
   1,R
  40

#lvl_11z
#0x
   3,R
  15,L
  39,L,K
   2,L,J,G
   2,R,J,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   9,L,J
  18,L
   1,L,J,G
   1,L,K,G
  13,L
   4,L,J
  12,L
   2,R
   1,L
   1,L,J,G
   1,L,K,G
  13,L
  12,L,J
  12,L,K,G
   7,G
   1,R,J
  12,R,K
  19,R,U,G
   1,R,J,G
  11,R,K,G
   7,R
   1,R,J
   2,R
   9,R,J,G
 257
   1,J
 110
  27,R,D
   1,R,J
   4,R
  40

#lvl_11
#0x
   4,R,G
   8,R,D
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17
   4,J
   3,L
  17
   1,R,D,J
   2
   3,R
   2,R,J
  13,R,D
   1,R,J
   8,R
   1,J
   1,K,G
  10,D
   4,L,D
   1,L,J,G
   1,K,G
   5,L
   2,L,J
   2,R,J
  10,R,D
   1,J
  19,L,D
   1,G
   2
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   4
   1,G
   1
   1,J
  43,L,J
   1,G
   6,D
  27,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,R
   8
   1,R,J,G
  13,R,D
  15,L,D
   3,L
   1,L,J
  16,L
   8,D
  40

#lvl_10 (1)
#0x
  14,R,D
   1,J
  20,D
  24,R,D
  15,L,D
  40

#lvl_9b (1)
#0x
  11,R,D
   3,R
   1,J
   5,R,D
   2,G
  10,R,D
  11,L,D
   1,G
   2,L,D
   1
   1,L,D
   1
   1,L,D
   7,J
   1,K
   5,J,G
   1,R
   3
   3,J
   3,R,J
   2,L
   1,L,K,G
   3,J,G
   9
  14,R
   8,R,D
  15,R,Z
   3,R
   4
  12,L,J,G
   8,K,G
   1,L,K
   2,K
   2,R,K
   2,R,J
   4,R,K,G
   5,R
  40


#lvl_9c
#0x
   2,R
   1,R,J
  10,R
  21,D
  11,L,D
  21,R,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   8,R
  13,R,J
  12,R,K
   4,J,G
   2,L,J
  11,L,K
   1,L,J,G
   1,L,K,G
  11,L
  47,L,J,G
   3,K,G
  11,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   9,L,J
  50,L,D
   1,L,J
   5,L
   5,L,J
   3,L
   4
  13,L,J
  12,K,G
   5,J,G
   1,R,J
   9,L,K,G
   8,J,G
   2,L,J
   1,L,K,G
  10,L
   3,L,J
  40

#lvl_9b
#0x
   7,L
   3,L,J
   7,L
   9,L,J
   8,R,K,G
   1,J
   1,L,J
   1,J
   1,L,J
   4,J
   1,K
   6,J,G
  40

#lvl_10a
#0x
   1,L
   1
   1,L
   2,R
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
   7,R
   4,R,J
   8,R
   2,D
   1,R,D
   1,R,J,G
  20,R,K,G
  17,R,J,G
  10,K,G
   1,R,K
   1,L
   1,J
  17,R,J
   1,J
   2,K,G
   1,R,K
   1,K
   1,L,K
   1,R,K
   4,J,G
   5
   2,L
  10,L,J
   6,L
   1,L,J
   1,L
   3,L,J
   9,L
   1,L,J,G
   2,L,K,G
   5,L
   3,L,K
  10,L
   2
   2,L,J
   1,L,K,G
   6,L,J,G
  41,L,D
   8,L
   1,L,D
   1,L
   1,L,J
  22,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
  40

#lvl_11
#0x
   3,L
   1,L,J,G
  11,L,K,G
  23,L
   6,J
  12,K
  11,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
   2,R,K,G
   3,K
   1,J,G
   1,R
   4
   1,R
   1,L
   3,L,J
   9,L
   1,L,J
  14,L
   2,L,D
   1,L,J,G
   9,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  10,L
   1
  12,L,D
   3,L,D,J
   1,L,K,G
  11,L,J,G
   7,L,K
   6,R,J
  12,L,K
   6,J,G
   1,K
  40

#lvl_12
#0x
   1,J,G
   2
   5,R
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
  10,R,J
   8,R
   1,R,J
  12,R
   2,J,G
   3,R,J
   1,L,J
  16,R,K,G
  27,L,J
  12,K,G
   3,J,G
   7
   1,R,D,J
   2,L,J
   1,R
   1,L
   1,K,G
  15,R,K
   2,L
   1,L,J,G
   8,L,G
   1
   8,J
   3
   1,R
   3
  12,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
  40

#lvl_12z
#0x
   1,J
   9,R,J
   1,K,G
  10,R,K
   1,L,K
   1,J
  24,R,J
   4,K,G
   3,L,K
   2,R,K
   1,J,G
  10,R,J
   2,L,J
   1,K
  25,R,K
  23,L,J
  41,L
  25,L,J,G
  13,L
   6,L,J
  24,L
   1,J
   7,R,J
  12,R
   1
   6,R
  24,R,J,G
   7,R
   1,R,J,G
  11,R,K,G
  22,R
  50,R,D,J
   2,D
   5,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  40

#lvl_12
#0x
   5,R
   1,R,J
  18,R
   1,R,J
  14,R
   4,R,J
  14,R
   5,R
   1,R,G
   4,L
  10,D,J
   6,R,J
   4,R
   2,R,J
  35,R,D
  28,R
  22,R,J
  11,R
   1,R,D
   1,D
   1,D
  25,R,J
   6,R
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   7,R,J
  40

#lvl_12a
#0x
   5,R,J
   5,R
   3,R,J
   8,R
   3,L
   7
   1,R
   2,L
   2,R
   1,L
   1,G
  10,J,G
   1,R,J
   1
   1,K
   1,R,K
   2,K
   1,R
   1
   2,R
   1
   1,R
   1,R,K
   1
   1,K
   1
   1,R
   2,L
   1,J,G
   1,K,G
   1,L,J,G
  30,R,J
   1,G
   2,R,J,G
   1,R
   4
   1,R
   1,L,J
   1,L
   1,L,J
   1,L
   1,R
   9,R,G
   1,R,K,G
   1,L
   1,R
   1,J
   2,K,G
  10,L,K
   8
   3,R,J,G
   1,J
   2
   1,K
   2,J,G
  22,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
  11,L
   4,L,J
   6,L
   1,L,D
   4,L,J
   6,L
   1,L,J
   1,K
   1,J
   4,L,J
   1,K
   1,J
   3,L
   1
   1,K
   1,J
   6,L
   1,J
   1,K,G
   1,R,K
  40

#lvl_end
#0x
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   1
   6,R
  14,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   5,R
   1,S,N
   1,D,J
  18
ChapterTime: 3:13.647(11391)
