#2B 55x (R/SR/U)

console hard 2
   1

#Start
 190

#lvl_start
#0x
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_00
#2x
  13,R
   1,R,J
  14,R
   5,R,J
  11,R
  26,R,U,Z
   4,R,J
  10,R,K
   1
   4,R
   1,R,K
   4,R
   1,R,K
   5,R
   1,R,J,G
   1,R,K,G
  25,R,D
   2,R
  22,R,Z
   4,R,J
   1,R,K
  40

#lvl_01
#2x
   8,R,K
   2
   2,R,J,G
   5,R
  24,R,X
   4,R,J
  19,R,K
  33,U,X
  40

#lvl_01b
#0x
  10
   1,L
   4,K,G
   1,R
   3,R,J
   5,J
   1,K
   4,L,K
  16,R,J
   1,R,K,G
   7,R,J,G
   1,R
   6,R,J
  11,R
  10,R,K
  40,R,D
  18,R,J
   8,K,G
   1,L,K
   1,J
  24,R,J
   5,K,G
   1,L,K
   1,J
  24,R,J
   6,R,K,G
   1,R
  10,R,J
   6,R
   6,L
   1,R
   1
  12,R,K
   1,R
  29,R,J
   6,R,D
   1,R,K,G
  14,R
   1,R,J
  14,R,D
  10,D
   2,R,D
   5,D
   1,J
  15,R,K
   1,R,J
  12,R,K
  12,L,J
  11,R,K
  12,L,J
  12,R,K
  12,L,J
  40

#lvl_02b
#3x
  10,L
   2,K,G
   1,R,J
  11,R,K
   1,R,J,G
  15,R,K,G
  24,R,Z
   8,R,J
  67,R,K
  37,R,X
   8,R,J
  16,R,K
  40,U,X
  40

#lvl_02
#3x
  10
   5,L,K,G
   1,R,K
  12,R,J
   1,R,K,G
   5,R,J,G
  25,R,X
   4,R,J
  18,R,K
  14,R,D
  17,R,Z
   6,R,J
  20,R,K
   1,R,J,G
  25,L,D
   3,D
   1,R
   1,L
   1,L,D
   1
   1,R,J
  20,R,K
   6,R,J
   4,R
   2
   1,R
   2,R,J,G
  14,R
   3,R,J
   9,R
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
   6,R
   8,R,J
  19,R,D
   6
  24,R,X
   8,R,K
  34,R,J
  12,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  12,J,G
   2,K,G
   1,J
  40

#lvl_03
#9x
   1,L,J,G
  10,L
  12,L,K
   1,L,J,G
   1,R,J
   1,J
   1,R,K
  12,R,J
   1,K
  12,L,J
   1,K
  12,R,J
  11,K,G
   1,L,K
   1,J
   6,R,J
  20,D
   7,L,D
   2,R,D
   6,D
   2,R,D
   2,D
   1
   5,D
  14,L,Z
   4,L,J
   5,L,K
  18,L,X
  10,U,C
   1,L,J
  17,J
   1,L,K,G
   5,K,G
   2,R,K,G
   2,K,G
   2,L
   1,L,J,G
   1,L,K,G
  13,L
   3,R,J
   7,R
   1,R,D,J
   8,R,D
   2
   5,R,D
   8,D
   3,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  11,D
  17,R,Z
   4,R,J
   4,R,K
  28,U,X
   1,K
  10,L
   5,R
  15,R,D,X
   4,J
  18,L,D,X
   4,L,D,J
   1,D
  20,R,D,X
  14,R,Z
   4,R,J
   2,R
   1,R,J
   3,R
  16,R,K
   6,L,J
   1,R,K
   5,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   8,L,K
  10,L,J,G
   1,R,J,G
  40

#lvl_04
#4x
   1,R,J
   1,R,K
   5,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
  24,R,J
  25,U,X
  18,R,J,G
  12,K,G
   8,R,J,G
   8,R
  19,R,J
  37,R,D,X
   4,R,J
  25,R,U,X
   4,R,J
   3,R,K
   6,R,J,G
   9,R,D
  15,L,D
 117,L,Z
   4,L,J
   7,L,K
   1,R,J
  11,R,K
  11,L,J
  12,K,G
   5,J,G
  40

#lvl_05
#2x
   4
   6,L,J,G
  12,K,G
   1,J,G
  14,L,Z
   4,L,J
  15,L,K
   1,L,J
  16,L,K
   8,L,J,G
   3,R,J
   4,R
   1,L
   1,R
   1,L
   2,R
   1,R,J
   2,L
   2,R
Repeat,15
   1,L,D
   1,R,D
EndRepeat
  38,L,J
   1,G
   1,J,G
   1,L,J
   1,R,J
   1,L,J
   8,K,G
   1,R,K
   1,K
   1,J
   5,L,J
   1,K
   5,R,K
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   7,K
  11,J,G
   1
   1,R,K,G
   3,L,K
   6,R,K
   4,R
   1,R,J,G
   1,R
  48,R,X
  10,R,D
   2,L,D
   5,R,D
   1,L,D
   4,R,D
   1,R
   6,R,D
   1,R,J,G
  25,R,K,G
  11,L,J
  11,R,K
  11,L,J
   1,K,G
   9,R,J
  40

#lvl_06
#6x
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   2,R,J
  37,U,X
   4
   1,R,J
   6,R
   2,L
  12,L,D,X
  12,L,D
   5,R,D
  59,R,Z
   4,R,J
   1
  26,L,D,X
   7,L,D
   1,L
   1,L,J
   6,L
  35,R,U,Z
   4,R,J
   3,R,K
  12,J,G
   4,K,G
   7,L,J
   1,L,K,G
   1,L,J,G
   1,L
   8,R
  37,D,X
  21
   7,R
   1,R,D
   1,R,D,J
   1,R,D,K
   8,R
   1,R,J
  14,R
  40

#lvl_07
#4x
  14,R,J
  27,R,X
   4,L,G
  11,L,K,G
  11,J,G
   1,R,J
   1,K
  10,R,J
   1,R
  16
   4,L,D
  18,D
  39,R,D
  41,D
  14,R,Z
   4,R,J
   7,R,K
  24,U,X
  12,L
  21,U,X
   7,L,J
  14,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
  10,R,D
   1,R
   1,L
   1,L,J
  38,L,K
  33,U,G
   5,L,J,G
  10,L,K
  12,R,J
  12,L,K
  12,R,J
   5,K,G
   1,J
  40

#lvl_08b
#4x
   1,R,J,G
   7,R
  14,R,J
  37,R,U,X
  20,D,C
   1,D
  12,R,D
   1,D
   1,R,J
  21,R,D
  29,R,J
   1,J
  24,U,X
   1,R,J
   4,R,K
   1,R
  22,R,J
  26,R,D
   1,G
  15,R,J
  41,U,X
  40

#lvl_08
#5x
  11,R,J
  17,U,X
   1,R
  22,U,X
   5,R
  14,R,X
   4,L,J
   1,L,K
  23,L,D
  19,D
  25,R,Z
   4,R,J
   5,R,K
  28,R,U,Z
   7,R,J
  10,R,K
   1,J
  11,L,K
   7,J,G
  40

#lvl_09
#2x
  11
  23,U,Z
  19
  11,J,G
   2,R,J
   1,K
  25,L,K
  11,J,G
   1,R,J
   1,R,K
  73,R,J
   2,R,D
   1,L,D
   1,K
   6,J,G
   4
   1,R
   3,R,J
   1,R
  35,R,J,G
   1,R,D,J
   1,R,J
   7,R,D,J
   2,J,G
  15,R,J
   2,J,G
  25,R,J
  11,K,G
   1,L,K
   1,J
  13,K
   6,J,G
   1,R,J
   1,L,J
   1,K,G
   8,R,K
   1,L,K
   1,J
   2,K,G
   1,R,K
  19,R
   4,R,D
   1,R
   1,L,D
   1,J
   2,K,G
  62,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
   2,J,G
   1,L,J
   5,R,J
   3,R,K,G
Repeat,3
   1,L,K
   1,R,K
EndRepeat
   1,J
  23,R,J
   1,R
   1,R,J
   5,K,G
   6,R,K
   1,K
   1,R,K
   1,K
   7,R,J,G
   9,R,D
   1,R,J
   8,R,D
  45,D
  28,R,X
   4,R,J
   1,R,K
   2,R
  40

#lvl_10
#4x
   5,R
   2
   4,R
   1,R,J
  14,R
   6,R,J
   1,J
   1,R,J
  12,L,U,X
   4,L,J
   3,L,K
   1,K
   8,L,K
   7,L
   3,R,J
   9,R
   2,R,J
  10,R
  44,R,U,Z
   4,R
  11,J
   1,R,J
   1,K,G
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   2,L,K,G
   1,K
   6,L,K
   4,L
   1
   1,L,K
   1,L
   8
   7,R,J
   9,R
   1,R,J
  11,R,D
   6,L,D
  18,L,Z
   8,L,J
   1,K
  11,L,K
   6,L,J,G
   1,K,G
   4,L
   1
   1,L
  17,R
  15,R,D,X
   1,R
  21,R,D
   5,R,J
  13,R,D
   7,D
   6,L,D
   1,D
   8,R,J
   5,R
   1,R,J
  12,L,K,G
   2,J,G
   1,R,J
   1,K
   2,L,K
   1,J
   2,K,G
   9,R,J
   1,K,G
  10,R,K
   1,L,K
   1,J
  11,L,K
   6,J,G
   1,R,J
   1,K
   2,L,K
   1,J
   2,K,G
   9,R,K
  12,L,J
  12,R,K
   3,J,G
   1,R,J
   1,K
   3,R,K
  40

#lvl_11
#3x
   8,R
   1,R,J,G
   2,J
   6,R,J
   5,R,K,G
   1,K
  58,R,U,X
   4,L,G
  51,L,U,Z
  48,R,U,X
   8,R,J
  20,R,K
  12,L,J
  12,R,K
   2,J,G
   2,L,K
  40

#lvl_end
#2x
   4,R
  27,R,J,G
  16,R,K,G
   8,R,J,G
  13,R,K,G
  15,U,X
   2,R,J
  12,R,K
  11,L,J
  11,R,K
  12,J,G
  12,K,G
  12,J,G
   5,K,G
  69,J
  13,R,J
   1,K
   9,J
   1,L,J
   1,J
   4,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
   7,J,G
  12,K
  15,U,X
 137,D
ChapterTime: 1:45.502(6206)
