#2B 55x (R/SR/U)

console hard 2
   1

#Start
 190

#lvl_start
#0x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_00
#2x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   3,R
   1
   3,R
  27,R,U,Z
   4,R,J
   1,R
   9,R,K
  15,R
   1,R,J,G
   1,R,K,G
  18,R,D
   1,D
   2,R,D
  23,R,Z
   4,R,J
   1,R,K
  40,K

#lvl_01
#2x
   3,R,K
   7,R
   5,R,J
  25,R,X
   4,R,J
  19,R,K
  31,U,X
   1,L
   1,J,G
  40

#lvl_01b
#0x
  10
   1,R
   1,J
   1,K
   1,R,K
   2,K
   1,R,K
   7,K
   2,J
   2,R,J
  16,R,K
   3,R,J,G
   1,J
   8,R,J
  19,R
   9,R,K
   5,R
   2,R,K
  33,R,D
   1,L
   1,J
   2,K,G
  14,R,K
   1,J,G
   2,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   2,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  15,R,K,G
   2,R,J,G
   1,J
   7,R,J
   5,R
   1,R,J
  14,R
   7,R,J
   5,R
  31,R,J
   5,R,D
   8,R,K,G
   5,R
   1,R,K
  26,R,D
   8,R,K
   5,R
   2,R,K
   1,R,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  11,R,K
  12,L,J
  40

#lvl_02b
#3x
   3,R
   1,L,J,G
   1,J
   1,L,J
   2,J
   1,K
   7,J,G
   4,R,J
   1,R
   1,R,K,G
   2,R,J,G
   1,J
   7,R,J
   1,R
  27,R,X
   8,R,J
  62,R,K
  40,R,X
   8,R,J
  23,R,K
  39,U,X
  40

#lvl_02
#3x
   1,R
   1,R,J,G
  13,R,K,G
   1,L,K
   1,J
   2,K,G
   9,R,K
   1,R,J,G
   4,J
  16,R,X
   4,R,J
   8,R,K
   9,R
   1,R,K
   4,R
  26,R,Z
   8,R,J
  16,R,K
   1,K
   1,R,K
   7,L,K
  14,L,D
   1,D
   6,L,D
   1,L
  19,R,J
   1,L,J
   1,K
   5,J,G
   3
   5,R
   1,R,J,G
  10,R,K,G
  19,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  30,R,D
   1,R
   4,R,D
  24,R,X
   8,R,K
  33,R,J
   1,J
  12,L,K
  11,R,J
  11,L,K
   1,J
   7,R,J
   4,J
   9,K,G
   1,J
   7,K,G
   5,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_03
#9x
  12,L,J,G
   1,L,K,G
  11,K
   3,J,G
   1,R,J
   1,R,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
   3,J
   5
   1,J
  27,D
  10,L,D
  15,L,Z
   7,L
   1,L,J
  16,L,X
   4,L,J
   9,U,X
   6,J
   7,L,J
   1,J
   1,R,J
   1,K
  16,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   1,L
   1
   3,L
   1,L
   4,R,K
   5,R
  11,L,D
  24,R,D
  30,R,U,X
   4,J
   1
  16,L,U,C
   4,L,J
   1,R,K
   1,L,J,G
   1,L,K,G
  15,R,D,X
   4,J
  22,L,D,C
  23,R,D,X
  14,R,Z
   4,R,J
   7,R,K
   1,K
   3,R,K
   5,R
   1,R,K
   1,L,K
   3,J,G
   1,R,J
   2,L,K
   2,R,J
   3,L,K
   3,R,J
   3,L,K
   3,R,J
   4,L,K
   4,R,J
Repeat,4
   6,L,K
   6,R,J
EndRepeat
   2,R,J
  40

#lvl_04
#4x
   1,K,G
   1,L
  11,J
  14,L,Z
   1,R,J
   6,R
   5,R,J
   2,R
  15,R,D,X
  33,R,J
  39,R,U,X
   4,R,J
  20,R,K
   1,R
   5,R,K
   6,R,D
   9,L,D
 116,L,Z
   4,L,J
   7,L,K
   1,R,J
  11,R,K
  11,L,J
   1,L,K,G
  11,K
   5,J,G
  40

#lvl_05
#2x
   4
   8,L,J,G
   4,J
   4,K,G
  14,L,Z
   8,L,J
   2,L,K
   1,K
   1,L,K
   9,R,K
   1,J,G
   9,K,G
   1,L,K
   2,K
   2,L,K
   1,K
   1,L,J,G
   1,L,K,G
   1,K
   2
   3,L
  11,R,D
Repeat,6
   1,L,D
   1,R,D
EndRepeat
   1,L
Repeat,5
   1,R,D
   1,L,D
EndRepeat
   1,L
  38,L,J
   1,G
  11,K,G
   1,R,K
   1,J
   1,K
   7,R,K
   4,K
   1,L,J
  11,L,K
  11,J,G
   1,R,J
   1,K
   1,J
   7,R,J
   1,R,K,G
   3,L,K
  10,R,K
   2,R,J,G
  48,R,X
  10,R,D
   2,L,D
   5,R,D
   1,D
   8,R,D
   1,R
   2,R,D
   1,R,J,G
  25,R,K,G
  11,L,J
  11,R,K
  11,L,J
   1,L,K,G
   1,J
   7,K,G
   1,R,K
  40

#lvl_06
#6x
   4,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
  11,R
   1
   1,R
   1
  41,U,X
   1,R,J
   8,R
   4,X
  12,L,D,X
  12,R,D
  59,R,Z
   4,R,J
   1,R,K
  30,L,D,X
   4,L
   1,L,D,J
   5
   1,L
  42,R,U,X
   1,R,J
   1,L,J
   1,R,J
   7,J
   1,K
   7,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
  36,D,X
  17,L,G
   5
   1,J
   1,K,G
   5
   1,R,D
   1,R,D,J
   2,R,K
   8,R
   6,R,J
  40,J

#lvl_07
#4x
   8,R,J
  27,R,X
   6,R,J
  12,R,K
  14,R,Z
   4,R,J
   3,R,K
   3,K
   1,R,K
  24,U,X
  11,L
   1,R
  21,U,X
   1,J
   4,K,G
   7,L
   1,L,K
  13,L,D
   5,R,D
   1,L,D
   4,R,D
  37,L,J
   1,J
   1,G
   2,L,J,G
   3,R,J
   2,J
   1,R,J
   2,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,K
   1,L,K
  13,L
   3
   1,L
   2,J
   3,L
   1,L,K
  16,L,J
  12,R,K
   1,L,J
  11,L,K
  13,R,J
   1,K
  40

#lvl_08b
#4x
   1,R,J,G
   7,R
   7,R
   1
   4,R
  29,U,Z
  24,R,D,C
   4,R,J
   1,R,K
   6,R,D
   1,D
   1,R,D
  16,R
   4,R,D
   1,R
  17,R
   1,L
  24,U,X
   1,J
   2,K,G
   4,R,K
   6,R
   2,R,K
  32,R,D
   5,D
   1,R,D
   1,G
  15,R,J,G
  41,U,X
  40

#lvl_08
#5x
   1,J
  10,R,K
  18,U,X
  22,U,Z
   4,R
  14,R,X
   4,L,J
   1,L,K
  25,L,D
   6,R,D
   1,R
   8,R,D
   1
  25,R,Z
   4,R,J
   2,R,K
  38,R,U,X
   8,R,J
   1,L,K
  11,L,J
   2,L,K,G
   4,K
  40

#lvl_09
#2x
  11
  23,U,Z
  19
  11,J,G
   2,R,J
   1,K
  25,L,K
  11,J,G
   1,R,J
   1,R,K
  73,R,J
   2,R,D
   1,L,D
   1,K
   6,J,G
   4
   1,R
   3,R,J
   1,R
  35,R,J,G
   1,R,D,J
   1,R,J
   6,R,D,J
   1,R,J
   2,J,G
  15,R,J
   2,J,G
  25,R,J
  11,K,G
   1,L,K
   1,J
  13,K
   6,J,G
   1,R,J
   1,L,J
   1,K,G
   8,R,K
   1,L,K
   1,J
   2,K,G
   1,R,K
  19,R
   4,R,D
   1,R
   1,L,D
   1,J
   2,K,G
  62,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
   2,J,G
   1,L,J
   5,R,J
   3,R,K,G
Repeat,3
   1,L,K
   1,R,K
EndRepeat
   1,J
  23,R,J
   1,R
   1,R,J
   5,K,G
   6,R,K
   1,K
   1,R,K
   1,K
   7,R,J,G
   9,R,D
   1,R,J
   8,R,D
  45,D
  28,R,X
   4,R,J
   1,R,K
   2,R
  40

#lvl_10
#4x
   5,R
   2
   4,R
   1,R,J
  14,R
   6,R,J
   1,J
   1,R,J
  12,L,U,X
   4,L,J
   3,L,K
   1,K
   8,L,K
   7,L
   3,R,J
   9,R
   2,R,J
  10,R
  44,R,U,Z
   4,R
  11,J
   1,R,J
   1,K,G
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   2,L,K,G
   1,K
   6,L,K
   4,L
   1
   1,L,K
   1,L
   8
   7,R,J
   9,R
   1,R,J
  11,R,D
   6,L,D
  18,L,Z
   8,L,J
   1,K
  11,L,K
   6,L,J,G
   1,K,G
   4,L
   1
   1,L
  17,R
  15,R,D,X
   1,R
  21,R,D
   5,R,J
  13,R,D
   7,D
   6,L,D
   1,D
   8,R,J
   5,R
   1,R,J
  12,L,K,G
   2,J,G
   1,R,J
   1,K
   2,L,K
   1,J
   2,K,G
   9,R,J
   1,K,G
  10,R,K
   1,L,K
   1,J
  11,L,K
   6,J,G
   1,R,J
   1,K
   2,L,K
   1,J
   2,K,G
   9,R,K
  12,L,J
  12,R,K
   3,J,G
   1,R,J
   1,K
   3,R,K
  40

#lvl_11
#3x
   8,R
   1,R,J,G
   2,J
   6,R,J
   5,R,K,G
   1,K
  58,R,U,X
   4,L,G
  51,L,U,Z
  48,R,U,X
   8,R,J
  20,R,K
  11,L,J
   1,J
   1,K
   2,R,K
   4,K
   1,R,K
   1,K
   1,R,K
   2,K
   1,R,J,G
   2,R,K,G
   1,J
  40

#lvl_end
#2x
   1,R
   2,R,J,G
   1,J
   1,K,G
  15,R,K
   2,R,J,G
   2,J
   2,J
   2
   3,K,G
   9,R,K
   2,R
   1
   4,R
   2,R,J
  11,J
  21,U,X
   8,R,J
   9,J
   1,L,J
Repeat,2
   1,L,K
  12,L,J
   1,R,K
  12,R,J
EndRepeat
   5,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K
   1,J
   6,L,J
  10,J
  62
   2,L
Repeat,3
   1,R,J
  12,R,K
   1,L,J
  12,L,K
EndRepeat
   1,J
   6,K
  17,U,X
  12
Repeat,61
   1,L
   1,R
EndRepeat
ChapterTime: 1:38.923(5819)
