#2H 27x (R/SR/U)

console load 2
   1

#Start
 190

#lvl_start (0)
#1x
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  15,U,X
   2,R
  40

#lvl_00
#1x
   5
   2,L
  15,U,X
   1,L
  40

#lvl_start (1)
#1x
  10,L
  15,U,X
  18,R,J
  40

#lvl_s0 (0)
#0x
  18,R,J
  11,K,G
   1,L,K,G
  14,R,J,G
  11,K,G
   1,L,K,G
  14,R,J,G
  11,K,G
   1,L,K,G
  14,R,J,G
   6,R,K,G
  40

#lvl_s1 (0)
#1x
   8,R,J,G
   1,K
  46,L,J
  15,L,U,X
  29,L,J
  40

#lvl_s0 (1)
#1x
   7,L,U,X
  40

#lvl_s1 (1)
#1x
  35,L,J
  15,L,U,Z
   5,L
   7,R
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   1,R,J
   1,R
   1,L
   1,R
  11,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
  10,R,K,G
   1,J,G
   1,R,J
   1,L,J
   1,R,J
   9,R,K,G
  40

#lvl_s2
#1x
   5,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1
   3,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   8,R,J
  15,R,X
 115,D

#Restart
   1,Q
   1,J
  30
#0:15.929(937)
   1

Read,D2A,Start
#20x
