#3A 7x
#Uses S&Q, edit SaveandQuitD.tas
#to work with your game

#Dashes:
#lvl_00-a
#1x
#lvl_11-b
#1x
#lvl_02-d
#2x


#Buttons: 3x
#lvl_10-d
#lvl_10-x
#lvl_12-x

console load 3
   1

#Start
  61

#lvl_s0
#0x
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2
  16,R
   1,R,J
   1,R,K,G
   3,R,J,G
   9,R
   1,R,J
   9,R
   1,R,J
   3,R
   1,L
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_s1
#0x
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   5,R,D
   2,R,J
  23,R,D
   1,R,J,G
   1,R,K,G
   2
   7,R
   2,R,D,J
   1,J
   5,R,J
   1,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_s2
#0x
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  23,R
  10,R,J
   8,R
   1,R,J
   2,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1
  28,R
   4,R
   3
   4,J
   1,R,J
   1,J
   1,R,J
   4,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   1,R,J
   3,R
  40

#lvl_s3
#0x
  11,R
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   9,R
  12,R,J
   1,K
   8,L,K
   3,R,K
   1,J,G
   5,R,J
   1,K,G
   1
   4,R
   1
   1,L
  19,L,J
   1,L,K,G
   2,R,K
   5,L,K
   1,L,J,G
   5,L
   1,L,J
   2,L
   2,L,J
   4,L
  44,L,J
   1
   1,L
   1
   1,L
   1
   1,J,G
   1,L,J
   1,R,J
  24,L,K,G
   2,R,J
   5,R
   2,R,J,G
   5,R
   3,R,J
  41,R,D
   1,R,J
   1
  12,R
   1,R,J,G
   3,R,K,G
   6,R
   2,R,J
   1,R
   1,R,K,G
   4,R
  10,L
   1,L,D
   1,R
  42
   7,L
   1,L,J
  18,L
   1,L,J
   2
   5,L
   2
  12,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   1,R,K,G
  13,R
   1,R,D,J
   2,R
   1
   1,R
   1
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
   6,R
  40

#lvl_0x-a
#0x
   8,R
   3,R,J
   5,R
  10,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1
   4,R
   1,R,D,J
   1,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  26,R,D
   1,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_00-a
#1x
  12,R
   3,R,J
   5,R
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   5,R
   1,R,J
   5,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   9,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
   6,R,J
  15,R
   4,R,D
  10,R,Z
   1,R,J
   9,R
  10,R,J
   5,R
   2,R,J
   3,R
   1,R,J
  14,R
   4,R,D
   1,R,J,G
   9,R
   9,R,D,J
  24,R
   1,R,J
  14,R
   1,R,J
  17,R
   4,R,D,J
  40

#lvl_02-a
#0x
   4,R,J
   4,R
   1,J
   7,R,J
   1,K,G
  10,R,K,G
   1,R,J,G
   5,R,K,G
  52,R,D
   6,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R
   5,R,D
   9,R,J
   7,R
  11,R,J
  11,L,K
  11,R,J
  12,L,K
  12,L,J,G
   1,L,K,G
   1,K
   4,J
  40

#lvl_02-b
#0x
   7,L
   1
   1,L,K,G
   1,L,J,G
   1,L
  26,L,J
  28,L,K
   2,K
   4,L,J,G
   1,K,G
   9,L,K
   1,R,K
   1,L,K
  10,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   5,R
   2,R,J
   9,R
   1,R,D
   7,R,J
   5,R
   9,R,J
   9,R
   1
   1,R
   1
   1,R,J,G
   1,R,K,G
   2,K
   3,R,K
   1,K
   1,R,J,G
   2,R,K,G
   5,R
   5,R,K
  40,L
   4,L,D
  10,J,G
   2,L,J
   1,R,J
   1,K
   2,J,G
   3,L,J
   5,L
   1,L,J
   4,L
   2
   7,D
   2,L,D
   1,L
   2,L,D
   6,L
   7,R
  40

#lvl_02-a
#0x
   8,R
   1,L
   1,R
  14,L
  13,R,D
   2,R
   1,R,D
  30,R
   1,R,J,G
   3,R,K,G
  12,R,J,G
   5,R,J
   7,L,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  31,L,J
   1,R,J
   1,L,J
   9,J
   4,R,J
   4,R,D,J
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
   5,J
   2,R,J
   1,R,K,G
   9,R,J,G
   1,R,K,G
   7,R
   1,R,J,G
  15,R
  40

#lvl_03-a
#0x
   4,R,J
  12,R
  10,R,J
  24,R,K
   2,R,J,G
   4,L,J
   6,R,J
   6,R,K,G
   7,R
   1,R,J
  20,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   4
  14,R
  26,R,J
   7,K
   1
   6,J
   1
  25,D
   5,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,R,D
   4,R
   8,R,J
   2,J
  12,L,K,G
   2,L,J,G
   3
  10,R,K
  62,D
  11,R
   1,R,D
   4,R
   1,R,J
   5,R
   8,R,J
   2,J
   1,R,K
   5,R
   3,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,R,D
   6,D
  30,R,D
   1,D
   1,R,D
   1,D
   3,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
  40

#lvl_05-a
#0x
  18,R,D,J
   1,L,J
   1,K
   2,J,G
  15,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
   5,R
   4,R,J
   5,R
   8,L,D
   2,L,D
   1,L
   2,R
   1,D
   1,L,D
  19,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
   5,R
   1,R,J
  17,R,D
   1,R
   3,R,D
  11,R,J
   1,R,K
   6,R
   1,R,J,G
   3,R,K,G
   5,R
   3,R,K
  21,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_06-a
#0x
  33,R,J
   2,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   8,R,K,G
  32,R,D
   2,R
   2,R,D
   2,R
  11,R,J
   5,R
   1,R,J
   1,L,J
   7,R,K
   5,R
   1,R,K,G
  14,R
   2,R,J
  24,R,D
   8,R
   3,R,D,J
   4,R
   1,L
   1,L,J
   1,K
   2,J,G
   1,R,J
   6,R,K,G
  40

#lvl_07-a
#0x
   3,R,J
   1,L,K,G
   1,L,J,G
   9,K
   3,R,K
  11,R,J
  11,L,K
  12,L,J,G
   1,L,K,G
  40

#lvl_07-b
#0x
   2,J,G
   1
   1,R
  11,L,K,G
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   4,L
  40

#lvl_06-b
#0x
  11,L
   1,L,J
  12,L
   3,R
   2
   4,R
   1,L
   1,L,D
   2,L,J
   5,L
   6,L,J
   4,L
   5,L,K,G
   5,L
   7,L,K
   9,L
   2,L,J
   5,L
   3,L,J
   1,L
   1,L,J
   7,L,J,G
   5,L
   7,L,J
   6,L
   3,R,D
   1,J
   2
   9,L
   5,L,J,G
   5,L
   8,L,J
   8,L
  21,L,J
   1,R,J
   1,L,J
   1,K,G
   2,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,R,K
  12,L,J
   4,K
   8,R,K
  40

#lvl_06-c
#0x
   3,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   9,R
   9,R,J
  21,R,K
   1,L,K
   1,R,J,G
   2,L,J
   4,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   4,R
  39,R,J
  11,R,K
   5,R
   8,R,K
   4,R
   1,L
  12,R,J,G
   1,L,J
   1,K
   1,J,G
   1
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   8,R,J
  17,R
   2,L
   1,R
   1,R,J
   1,R,K,G
   6,R,J,G
   5,R
   1,R,K,G
  11,R
   1,R,J
  38,R,D
   3,R
   4,R,J
   6,R
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,L
   1,R
   2,L
   1,R
   1,R,J
   1,R,K,G
   6,R,J,G
   4,R
   2,L
  43

#lvl_08-c
#0x
   2,R,J
   2,L,J
   6,R
  16,L
   1,J
   1,L,K,G
   1,R,K
   5,L,K
  12,R,J
   1,R,K
   1,R,J
  18,R,D
  11,D
  35,R
   2,R,J,G
   2,L,J
   4,R,J
   1,K,G
   4,R,K
   7,L,K
  27,L,D
  11,R,D
   1,L,D
 128,R
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
  26,R,D
  19,L,D
  40

#lvl_08-b
#0x
  12,L,D
  12,L
  15,R,D
#Huge Mess
  22,R,D
   5,R
  27,L,D
   6,L
   1,L,D
  13,L
   9,L,D,J
   1,R,J
   1,K,G
   2,L,K
   1,L
   1,R
   1,J,G
   5,L
   8,L,J
  12,R,K,G
   1,J
   2,K,G
  49,L,K
   2,R,D,K
   1,L,D,K
   1,L,J,G
   1,L,K,G
  21,L,D
   1,L,J
  14,L
   1,L,J
  11,L
  40

#lvl_07-b (2)
#0x
   3,L
   4,L,J
  25,L,D
   2,L
   1,R
   1,L
   1,R
   1,L,J
   1,L,K,G
   3,L,J,G
   5,L
   1,L,J
   9,L
   6,L,J
   6,L
   1,L,J
   5,L
   1,L,J,G
   1,L,K,G
  12,L
   2,L,J
   5,L
   2,L,J
  12,L
   1,R
   1,L,J,G
   1,L,K,G
   5,L
   2,L,J
  13,L
  13,L,D
  40

#lvl_07-a
#0x
  14,L,D
   1,R,D
   2,L,D
   6,R,D
  10,R,J
   7,R
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   7,L
   2,R
   1,L
   4,R
   2,L,G
   4
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
  15,R,D
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,J,G
   6,R,K,G
   5,R
   7,R,K
  10,R
   1,R,J,G
   9,R,K,G
   5,R
   9,R,K
  13,R
   2,L
   1,R
   1,R,J,G
   5,R,K,G
  20,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_08-a
#0x
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   4,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,D,J
   6,R,J
  40

#lvl_09-b
#0x
  12,R,J
   1,L,J
   1,K,G
   2,R
   7,R,J
   3,K
   1,J
   9,R,J
   3,L,J
   1,K,G
   5,L,K
   1,R,K
   7,J
   1,K
   7,R,K
   9,R,J,G
   2,J
   1,K
   2
   2,L
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   8,L,J
   1,L,K
   7,L,J
   3,R,K
   2,K
   1,R,J,G
   8,R,K,G
   7,R
   1,D,J
  17,R,D,J
   5,L,K,G
   4,J,G
   7,L
   1,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   5,R
   4,J,G
   1,R,K
   7,R
   3,R,J
   6,R
   3,L
  16,L,D
   2,R
   2,R,J,G
  27,R,D
   1,R,J
  15,R,D
  11,D
  11,R,D
   1,R,J
  16,R
   4,R,D
   1,R,J
  11,R
   1,R,J
   9,R
   1,R,D,J
  18,R,D
   4,R
   3,R,J,G
  10,R,D
   6,D
   9,R,D
   2,R
   1,R,J
  18,R
   7,R,J
   5,R,K,G
   5,R,J,G
   3,R,K
   2,L,J
   5,R,K
   2,R,J,G
  27,R
   1,R,J
   9,R
   1,R,J
   4,R
   7,R,J
   1,L,J
   9,K,G
   1,R,K
   1,L,K
  10,J,G
   2,R,J
   1,R,K
  13,R,J
   5,K
   3,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
  12,L
   2,L,J
   1,L,K,G
  11,L
   5,L,J
   3,L,K,G
  11,L,J,G
   7,L
   4,L,K,G
   5,J
   4,L,K
   1,L
   3,R,J
  12,L,K
   3,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   6,L,J,G
  19,L,D
   3
   1,L
   1,J
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   7,R
   1,L
   1,D,X
   1,S
   1,D,J
  34
#H1-Return
#probably a bad resync
   4,R
   1,R,J
  14,R
  10,R,D,J
   5,R
   2
   5,R,J
   6,R
   1,R,J,G
   2,R,K,G
   6,R
   9
   9,R,D
   1,J,G
   6,R,J
   2,L,J
   1,K
   3,R,K
   4,J,G
   4,L,J
   1,K,G
   5,R,K
   1,L,K
   4,J,G
   4,R,J
   3,R,K,G
   1,R
   6,R,J,G
   1,J
   1,R,K,G
   3,K
   2,R,K
   9,R
  13,R,J
  12,R,K
  40

#lvl_10-c
#0x
   1,R,J,G
   2,R
   1,K
   4,J,G
   4,L,J
   3,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  24,L
  23,L,J
   2,L,K,G
   4,R,K,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
  12,L
   7,L,D,J
   4,L
   1,R
   2,L
   7,L,J
  11,L,K
  10,J,G
   1,R,J,G
   1,L,G
   2,K,G
   7,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   6,R
   3,R,J
   7,R
   4,R,D,J
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  10,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_11-c
#0x
   6,R
   1,R,J
  28,R,D
   5,D
  20,R,J
  16,R
  11,R,D,J
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  21,R,D
   2,D
   3,R,D
  25,R,J
   1,R,K,G
   3,R,J,G
   9,R
   8,R,J,G
   1,R,K,G
   9,R
  40

#lvl_12-c
#0x
  13,R,J
   7,L,K
  40

#lvl_12-d
#0x
   8,L
   1,J
   4,R,J
   2,L,J
   1,K
   4,J
   4,K
   1,L,J,G
   1,K
  11,R,K
   4,R
   1,R,J,G
   2,R,K,G
  34,R,D
  17,R
  14,R,D,J
  16,L,K
   4,J
   2,R,J
  11,R
   1,R,J,G
   1,R,K,G
  34,R,D
   1,R,J
  14,R
   3,R,J
   1,R,K,G
  10,R,J,G
   3,K
   1,J
  16,L,K
   5,J,G
   1,R,J,G
   1,K
   1,J
  15,R,J
   6,L,K
   8,L
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L
   2
  10,L
   1,L,D,J
  14,L
   1,L,K
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   4,L,J
   6,L
   3,L,J
   7,L
   3,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  11,L
  40

#lvl_11-d
#0x
   4,L
   1,L,J
   9,L
   2,L,J
  20,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L,D
   4,D
Stunpause Input
   5,D
   5,R,D
   2,D
   2,L,D
   8,L
   1,L,J,G
   1,L,J
  24,L,D,G
EndstunPause
  12,L,D,K
  12,L,J,G
   1
  11,K,G
   1,R,K
   1,L,J,G
  19,R,J
  12,R,K,G
   1
  11,J,G
   2,L,J
   1,R,K,G
  10,L,K
   1,L
  15,L,K
   1,L,J
  19,L
  13,D
  20,L,D
   1,L,J
  14,L
   1,L,J
  13,L
   3
   2,L
   1,L,J
   2,L
  40

#lvl_10-d
#1x
  12,L
  11,L,D,J
   1,L,K
   6,L,J
   5,L
   1,L,J,G
   1,L,K,G
   9,L
  20,L,J
  14,L,D,X
 103
   9,L
   1,L,J
   3,L
   1,R
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   4,L,J
  35,L,D
  40

#lvl_10-c
#0x
  43,L,D
  41

#lvl_09-b
#0x
  11,D
   8,R,D
  11,L,J
   5,L
   1,R
   1,L,K,G
   5,L,J,G
  10,L
   1,L,J
  23,L,D
   2,R,D
  20,L,D
   9,L,J
   5,L
   2,R
   1,L
   1,L,J,G
   7,L,K,G
  27,L
   8,R
   2,R,D
   1,R,D
   9,R
   2,R,K,G
  25,R,D
   2,R
   1,X
   1,S
   1,D,J
  34
   1,S
   1,D,J
   1,O
  68
   1,L,J
  10,L
  16,R,D
   1,L,D
   1,J
   3,K,G
   1,R,K,G
  24,R,D
   3,R
   5,R,D
   1,R,J
   2,R
   4,R,J
   1,J
   3,D
  13,R,D
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  19,R
   1,R,J
  18,R
   2,R,D,J
  16,R
   1,R,D
   5,L,D
   5,L
   1,L,J
  12,L,D
  16,R,D
   2,R
   1,R,D
   6,R,J,G
  18,R,D
  40

#lvl_10-x
#0x
   2,L,D
   6,R,D
   1,R,J
   8,R
  40

#lvl_11-x
#0x
   5,R
   1,J
   2,R,K
  31,R,D
   1,D
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,J
   3,R
   1,R,J
   9,R
   1,R,D
   1,R,K,G
   1,R,J,G
  10,R
   2,R,D,J
   5,R
   1,R,J
   5,R
   1,R,J
  13,R,D
   1,R,J,G
   7,R,K,G
   3,R,J,G
  14,R
  20,R,J
   4,L,K
  26,L,D
   1,L,D,J
   8,L
   1,L,J
  12,L
   1,L,D,J
   1,J
   6,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   5,L,J
  29,L,D
   3,L
  11,L,D
  40

#lvl_11-y
#0x
   4,L,D
   1,L,J
   9,L
   3,L,D,J
  10,L
  17,R,D
   2,R,J
   8,R
   1,R,J
  18,R
   6,R,J
  10,R
   1,R,J,G
   6,R
   2,R,J
  12,R,D
   2,D
   2,R,D
   1,R
   3,R,J
   5,R
   3,R,K
   6,R,J,G
   5,R,K,G
   1,R,J
  10,R,K
  21,R
  15,R,D
  10,D
   7,R,D
  40

#H2
#lvl_11-z
#0x
   7,R,D
   1,R,J
  14,R,D
  20,L,D
  21,L
   8,L,J
   8,L
   2,L,J
   5,L
   1,R
   4,L
   2,L,J,G
  10,L
   2,R
   2,L
   8,L,J
  20,L
   1,L,J,G
   3,L,K,G
   6,L
   1,L,J,G
   4,L,D
   2,R
   5,L
   1,R
   5,L
   1,L,J
   1,L,K,G
   4,L,J,G
   8,L
   3,L,J
  11,L,D
  40

#lvl_10-z
#0x
   3,D
   1,L,D,J
   8,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
   1,J,G
   1,L,J
   5,R,K,G
   1,L,K
   1,R,K
  12,K,G
   2,G
  15,J,G
  14,K,G
  12,R,J
   5,L,K
  40

#lvl_10-y
#0x
  11,R
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
  11,L,K
   6,L,J,G
   4,R,K
   1,L,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   3,L,K
  12,L,J,G
  40

#lvl_10-x
#1x
  11
   1,R,J
   8,R,K
   3,R
   8,L,J
   3,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
  11,L,D,J
  10,L,K
  15,L,D,X
 103
  10,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,J
  11,R,J
  12,R,K,G
  12,R,J,G
   5,R,K,G
  11,L,J
  40

#H2-Return
#lvl_09-b
#0x
   4,L
  11,L,J,G
  11,R,K
   8,J
   1,K
   5,R,K
  12,L,J,G
   6,K,G
  10,J,G
   1,R,J
   3,K
   1,J
   9,R,K
   4,L,K
   1,J,G
   9,L,J
   1,R,J
   6,R,K
   1,R,J,G
   9,R
   3
   5,R,J
   6,R
   5,R,J
   1,R,K,G
  15,R,J,G
   1,K
   3,R,K
  11,R,J,G
   6,K,G
   1,L,K
  15,L,J
   2,K,G
   7,L,D
   1,R,X
   1,S
   1,D,J
  34
   1,R,J
  18,R
   1,R,J,G
   1,J
   1,R,J,G
   6,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   5,R
   1,R,J
  30,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
  40

#lvl_11-b
#1x
   6,R
   3,R,J
   7,R
   4,R,J
   8,R
  15,R,Z
  27,R,D
   1,R,J
  15,R
   1,R,J
   2,R
   1,S
   1,D,J
  34
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   5,R,K,G
  12,R,J,G
   5,R,K,G
   1,R,J,G
  12,R
   1,R,J
   3,R
  40

#lvl_12-b
#0x
  12,R
   1,R,J
  16,R
  35,R,J
   4,R,D
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  26,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  16,R
  40

#lvl_13-b
#0x
  10,R
  10,R,J
   4,R
   1,R,J
  12,R
   1
   4,R,J
  17,R,G
   1,R,J,G
   1,R,K,G
  13,R
   3,R,J
   5,R
   1,R,J
   9,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
   5,R
   1,R,J
  16,R,D
  26,L,D
   7,L,J
   5,L
   2,R
   5,L
   1,L,J,G
   2,L,K,G
  21,L
   1,L,J
  14,L
   1,L,J
  20,L,D
  40

#lvl_13-a
#0x
   4,D
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,D
  10,L,D
  20,D
  13,R
   1,L
  39,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   3,R,J
  16,R
   1,R,J
  18,R
  20,R,J
   1,J
   4,K
   2,R
   3,L
   1,R
   1,J
  25,R,J
   3,R,K,G
   1
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   8,R,J,G
  18,R
   1,R,J
  14,R
  10,D
   4,L,D
   4,D
   1,L,D
  19,D
  40

#lvl_13-x
#0x
   7,L,D
   1,L,J
  33,L,D
   6,R,J
  31,R,D
   1,L,J
  22,L,D
   3,L,J,G
  14,L
  12,L,J
  11,L,K,G
  11,L,J,G
   5,L,K,G
  13,R,J
  11,L,K
  19,L
  20,L,J
  15,L
   3,D
   2,L
   1,L,J
  43,L,D
   1,L,J
  15,L
  40

#lvl_12-x
#1x
   6,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L,J
   1,L,K,G
  12,L,J,G
   5,L
   3,L,J
   1,L
   3,L,J
  15,L,K,G
   7,L,J
  14,L,D,X
 103
   5,L
   1,L,J
  14,L
   1,L,J
  18,L
   9,L,J
   2,L
   1,R
   1,L
   1,L,J,G
   7,L,K,G
   1,L
   3,L,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   9,R,K,G
  40

#lvl_11-a
#0x
   2,L
  12,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  21,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  17,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  11,L,K,G
   1,L
   3,L,J,G
   4,L,K,G
   1,L,J,G
  10,L
  40

#lvl_09-b
#0x
   1,L
  10,L,J
  18,L
   1,L,J,G
  13,L
   6,L,J
   7,L
   6,R
  13
   1,L,J,G
   4,R,J,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  19,L
  38,L,J
   2,R,J
   1,L,J
   3,L,K,G
   1,L,J,G
   4,R,J,G
   7,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  12,L
   7,R
   1,R,J,G
   1,K,G
   7,R
   6,L
  28,L,J,G
   1,K,G
   5,R
   2,R,J
   2,L,K,G
   8,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  16,L
  18,L
   3,L,J,G
  11,L
  62
#H3
  12,R
   1,L,J
   3,L
   1,R,J
   2,L,J
   1,R,J
   1,L,J
   2,L
   1,R
   6,L
   1,L,J,G
   1,L,K,G
   4,L
   1,L,J,G
  16,L
   1,S
   1,D,J
  34
  20,L,J
#Elevator Shaft
   3,L,K,G
  11,R,J
  40

#lvl_09-d
#0x
   4,R
   1,R,J,G
  14,R
   6,R,J
   9,R
   1,R,J,G
  14,R
  12,R,J
   4,R,K,G
   1,L
  11,L,J,G
   1,K
  12,R,J
   4,K,G
   1,L,K,G
   1,J
  12,L,K
   9,J,G
   1,R,J,G
   1,R,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  12,R,K,G
   8,J,G
   1,L,J,G
   1,R,J,G
   2,K,G
   6
   1,L
   1,L,K
   3,L
   1,L,J,G
  12,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  23,L,D
   2,L,J
  40

#lvl_08-d
#0x
   7,L
   2,R
   1,K
   1,J,G
   2,J
  20,L,J
  15,L
   2
   3,L
   1,L,K,G
   6,L,J,G
  29,L
   2,R
   1,L
  11,L,J,G
  15,R,K
   9,R
  21,L,J
   1,R,J
   1,L,J
  11,L,K,G
   2,R,J
   1,L,J
  37,L
   1,R
   1,L
   9,L,J,G
   7,L
   1,L,J
  21,L
   2,R
   1,L
   3,J,G
  23,R,K
  20,L,J
   1,R,J
   1,L,J
  11,L,K,G
   2,R,J
   1,L,J
  33,L
   2,R
   1,L
   2,L,J,G
  13,L
   8,R,D
   1,R
   1,R,D
   2,R
  11,R,J,G
   1,R
   1,L,K,G
  24,L,J,G
   1,R,K
  11,R,J
   7,K,G
   2,L,K
  11,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
   3,L
  40
#lvl_06-d
#0x
  13,L
  19,R,D
   1,L,D
   8,D
   7,L,D
   2,L,D,J
  18,L
   1,L,J
  14,L
   3,L,J
  17,L
   4,L,J
StunPause
  18,L,J
   2,J
   1,L,K,G
   1,R,K
   5,R,K
  10,L,K
   1,L,J,G
   1,L,K,G
   1,L
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,D,J
  13,L,D
EndStunPause
  10,L,D
 200,D
#24,971,286 more waiting frames
#Repeat 2497 9999 times + 3783
#Repeat 2497
#9999,
#EndRepeat
#3783,
Set Engine.Scene.TimeActive 524287.875
Set Session.Time 4247785240000
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
   1,L
  14,L,J
   2,L,J
   1,L
  10,L,J
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
   1,L
  19,L,J
   1,L,K
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  13,L,J
   1,L,K,G
   1,K
   1,R,K
   2,K
   1,L,K
  10,J,G
   2,R,J
  19,R,K
   3,K
   1,J,G
   4,R,J
   2,L,J
   8,L,K
   3,L
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   6,L,J
  40


#lvl_04-d
#0x
   1,S
   1,U
   1,F,0
   1,U,J
  31
Read, ../SaveandQuitD.tas, Start
  36
   1,L
   3,L,J
   2,L
   1,L,J
  16,L,D
StunPause
  34,L,D
EndStunPause
  18,L,J
  15,L,K,G
  15,L,J,G
  16,L,K,G
  28,L,J,G
StunPause
  28,L,D
   2,D
  10,L,D
EndStunPause
  20,L,J
  16,L,K,G
  16,L,J,G
  18,R,K
  11,L,J
   1,L
  10,L,J
   4,L,D
StunPause
  15,L,D
   5,D
  17,L,D
EndStunPause
  18,L,K
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,L,J,G
   2,K,G
   9,L
   2,R
   1,S
   1,D,J
  34
   1,R
   1,R,J
  16,R
   2,D
   9,R,D
  14,R,D,K
   1,R,J,G
  21,L,J,G
   1,R,K,G
  11,L,K
  13,R,J,G
   2,R,K,G
   3,L,K
   3,R,K
   8,R
   1,R,J
  14,R
   1,R,J
   3,R
  17,L
StunPause
  28,L
   4,L,J
   1,L
  56,L,J
   1,L,D,K
   3,L
EndStunPause
  18,L
   1,L,J
  14,L
   4,L,J
   6,L
  15,L,J
   1
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3,L
  10,L
   1,L,J
   5,L
  40

#lvl_02-d
#2x
  10,L
   1,L,J
  14,L
   2
   4,L
  32,L,J
   1,L,K,G
   1,L,J,G
   4,R,J,G
   6,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   7,L
  34,L,D,J
   3,D,J
   4,L,D,J
   1,L,K,G
   1,L,J,G
   3,R,J,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  25,L
   9,L,D
   2,R,D
   1,L,D
   1,L,J,G
  17,L,K,G
   2,R,K
   1,L,K
   2,L,J,G
   3,R,J,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  11,L
   2,R
   1,L
  11,L,D,J
  24,L
   4,L,J
   6,L
   1,L,J
  13,L
   1,L,J,G
   2,L,K,G
   3,L
   2,R
   6,L
  11,L,J
  28,L,D
   1,L
  10,L,D,J
   1,R,J
  11,R,K,G
  11,R,J,G
  10,R,K,G
   1,L,J
  11,L,K
  26,L,D
   3,D
  28,L
  22,R
   5,R,J
   3,L,J
  12,L,K,G
   1,R,J
   1,R,K
   8,R,J
   1,R
  22,R,J
 200,D
#24984313 more waiting frames 
#2498 of 9999, 6812 more
#Repeat 2498
#9999
#EndRepeat
#6812
#Gets a different dust bunny movement cycle, but both sync
Set Engine.Scene.TimeActive 524287.1250
Set Session.Time 8495634230000
  14,J
  12,K,G
  12,J,G
   4,K,G
   1,K
   1,J
   9,L,K
   1,L
  34,L,D,J
   1,L,D
   1,L,K
  26,L
   6,L,J
   1,L
  39,L,D,J
  13,L,Z
   1,L,J
   9,L,D
   5,L,D,J
  10,J
  15,U,X
  34,L,J
   4,K
   6,L,K
   1,L,J,G
   1,L,K,G
   3,L
  10,L
  40

#lvl_00-d
#0x
   1,S
   1,U
   1,F,0
   1,U,J
  31
Read, ../SaveandQuitD.tas, Start
  32
   1,S
   1,D,J
  37
   1,L,J
  14,L
   1,L,J
   5,L
   2
   6,L
   1,L,J
   7,L
   2
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   4,L
   1,L,J,G
  13,L
   1,L,J
  10,L
   1
   3,L
   1,L,J
  10,L
   1
   3,L
   8,L,J
   3,J
  18,R,K
   4,L,J,G
   1,J
   3,L,J,G
   2,J
   1,L,J
   1,J
   4,K,G
   1,K
   1,J
  10,K,G
   5,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_roof00
#0x
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,D,J
  14,R
   2,R,J
   6,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   6,R
   1
   2,R
   9,R,J
   9,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
  27,R
  35,R,J
   1,R,K,G
   3,R,J,G
  58,R,D
   6,R,J
   8,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,D,J
  14,R
   1,R,J,G
   1,R,K,G
  29,R
   1,R,J,G
   1,L,J,G
   3,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   5,R
   1,R,J
  37,R,D
   1,R,D,J
  11,R
  40

#lvl_roof01
#0x
   6,R,D
   1,R,J
  14,R
   1,R,D,J
  14,R
   4,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R,D
   7,R,D,J
   3,L,D,J
  10,L,K,G
   1,K,G
   1,L,K,G
   1,J
   9,K,G
   1
   4,R
   1,R,K
   1,R,J,G
   3,R,K,G
  74,R,D
  22,R,J
  43,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_roof02
#0x
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
  13,R,J
  33,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
  17,R
   5,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  21,R,D
   1,R,J
  10,R
  40

#lvl_roof03
#0x
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  12,R
  79,J
  58,R,J
  34,R,D
   1,R,J
  14,R
   5,R,J
  17,R
   7,R,D,J
   4,L,J
   1,K,G
   5,L,K,G
   1,R,K
   1,R,J
  19,R,K
   2,L,K
   2,R,K
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   2,R,K,G
   5,R
   3,R,J
   3,R
   1,R,J
  14,R
   5,R,J
  41,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   5,R
  15,R,J
   1,R,K,G
   1,R,J,G
   1,R
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
  38,R,D
   4,D
  19,R,D
   1,R,J
  14,R
  23,R,J
   1,R,K,G
   4,L,K
   2,R,K
   1,L,K
   2,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
   4,R
  17,L,K
   3,R,J,G
  15,L,K
  25,D
  24,R,D
   1,R,D,J
   3,R
   1,R,J
   1,R,K
   2,R
   5,R,J
   8,R
   1,R,J
   6,R
  40

#lvl_roof04
#0x
   8,R
  13,R,J
   8,L,K,G
   1,R,K
   1,L,K
   3,K
  13,J,G
   1,K
   5,J,G
   6,R,J
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
   5,R
   1,R,J
   7,R
   2,L
  22,L,D
   2,L
  42,G
   1
   1,J
   2,K,G
  10,R,K
  24,R
  18,R,J
   6,L,J
   2,K,G
  12,R,K
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
   5,R
   2
  18,D
   2,R,J
   5,R
  22,R,J
   3,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_roof05
#0x
   8,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   9,R,D,J
   5,R
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   3,L,J
  17,L
  39,G
   1
   1,J
   2,K,G
  12,K
  18,R,K
  28,R
  22,R,J
   1,R,K,G
StunPause
   4,R,K,G
   5,R
   1,R,K,G
   1,R,J,G
  63,R,D
   3,D
   7,R,D
   1,R,J
   3,J
   1,R,J
EndStunPause
   8,R,J
  12,R,K,G
  12,R,J,G
  10,R
  40,L,G
   5,L,U,G
   4,R,J
   1,R
  84,R,K
   7,R,J,G
   3,R,K,G
   1,R
  20,R,J
   5,R,D
  25,R,J
  23,R
  37,D
  49,R
  12,R,J,G
  12,R,K,G
   5,R,J,G
  26,R,D
   8,D
   1,R,D
   1,D
  78,R,D
   1,R,J,G
   1,R,K,G
  11,R
#preroof06b
   1,R,J
   7,R
  40

#lvl_roof06b
#1x
   7,R
   1,R,J
   3,R
StunPause
  11,R
   1,R,J
  14,R
  10,R
  10,R,J
  34,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5
SkipInput 3 3
  10,R
   2
   5,R
  12,R,J
   5,L,J
   4,L,J
EndStunPause
   1,L,J
   1,S,N
  10,O
   2,L,J
   1,S,N
  10,O
   1,L,J
   1,S,N
  10,O
   1,L,J
   1,S,N
  10,O
   3,L,J
   1,S,N
  10,O
   1,L,J
   1,S,N
  10,O
   2,L,J
   1,S,N
  10,O
   1,L
  12
   1,S,N
  10,O
   2,L
StunPause
  10,L
 157
SkipInput 3 11
  18,L
EndStunPause
  93,L,J
  10,L,K,G
  10,L
   2
   6,L
  10,L,J
 165
  10,J
 237
   5,J
 289
  10,J
Repeat, 5
#21916 is the accurate repeat count
 164
  10,J
 224
  10,J
 284
  10,J
 224
  10,J
 284
  10,J
EndRepeat
Set, Engine.Scene.TimeActive, 524286.81250 
Set, Session.Time, 12800056500000
 120
  41,R
 112,R,J
   7,R
   1,R,J
  29,R
   1,R,J
  29,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R
  15,R,J
   7,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  10,R
   8,R
   1
   1,R,J
   1
  40

#lvl_roof06
#0x
   2,L
  11,R
   1,R,J
  14,R
   1,R,J
  15,R
   5,R,J
  17,R
   8,R,J,G
   7,R
  16,R,J
   2,R,D
   2,R
  38,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   3
   4,R,J
  10,R
  36,R,D,J
  12,R,D
   1,R
   7,R,K
   5,R
   9,R,J
   9,R
   1,R,D,J
   6
   8,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   4,R,J
   5,R
   8,R,J
   8,R
   1,R,J
  14,R
   3,R,J
  13,R
   3,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   6,R,D
   3,R
   2
   2,R
   1,R
   2,R
   9,R,D,J
   1,R,K,G
  13,R,J,G
   7,R
   1,R,K,G
   1,R,J,G
   8,R
   1,R,K
   2,R,J
   3,R
   5,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   4,R,K,G
  52,R,D
   1,D
   1,R,D
   6,R,J
   5,R
   4,R,J
   1,R,K,G
   1,R,J,G
   9,R
  17,R,J
   1,K,G
   1,L,K,G
   1,R,J,G
   5,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
  25,R,J
   2,R
   1,R,K,G
   2,R,J,G
  10,R
   7,R,D,J
   5,R
   1,R,J
  17,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,K
   9,R,D
  24,L,D
   9,J,G
   1,K
   2,J,G
  35,R,K,G
  47,R,D
  10,R,J
  44,R,D
   7,R,J
  20,R
   3,R
   1,R,J,G
   1,R,K,G
  13,R,D
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   4,R
   2
   4,R
  21,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  25,R
  29,R,J
   2,R,K,G
   4,R,J,G
  13,R
  19,R,J
   2,J
   1,K,G
   1,L,K,G
   1,R,J,G
   4,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  23,R,D
  10,R,J
  22,R,D
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,D,J
   1,R
   3,R,J
   9,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  26,R,D
   2,R,D
   2,R
   5,R,D
  25,R,D,J
   1,K,G
   2,R,J,G
  10,R
   1
   1,R,D,J
  14,R
   7,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   8,R
  40

#lvl_roof07
#0x
   1,S
   1,D,J
  18
ChapterTime: 355:33:56.063(75296239)
