#3C 5x (R/SR/U)

console rmx2 3
   1

#Start
  76

#lvl_00
#3x
   3,L
   9,L,D,X
   1,R,J
  13,R
  33,R,J
  22,R,U,X
  14,U,Z
  15,R,J
  40

#lvl_01
#0x
  12,R,J
  12,R,K
   4,J,G
  12,L,K
   3,J,G
   1,R,K
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
  48,R,D
   2,R,D,J
   9,D
  25,R,D
   4,R
   1,R,D
   4,R
   1,R,J
   1,R
  15,R,J
  12,L,K,G
   1,R,J
  12,R,K
   4,R,D
   4,R,J
  41,R,D
   1
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   4,R
   2,R,J
   1,R
   8,R,J
   5,R
   1,K
  22,L,K
   3,L
  20,R,J
   2,L,J
   1,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  12,R
  40

#lvl_02
#2x
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  32,R
  34,R,J
  33,R,K,G
  14,R,G
  14,J,G
   1,L,J
  14,R,K,G
   8,J,G
   1,L,J
  15,R,K,G
   1,J
  25,R,J
   1,R,K,G
  12,R
  28,L,D
  76,L,G
   1,R,J
  53,R,K
   4,L,K
  11,R,K
   1,R,J,G
   3,L,J
   3,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  27,L,D
  68,L,G
   1,R,J
  65,R,K
   1,R,J,G
   4,L,J
   3,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
  21,R,K,G
  44,R
   1,R,J,G
   6,R,K,G
   4,R
  11,R,J
  15,R
   1,R,J,G
   6,R,K,G
  30,R
   2,L
   9,R
   1,R,J,G
  10,R,K,G
   1,R,J
  35,R,K
   3,R,J,G
   1,R,K,G
   4,R
 107
   4,R,Z
   1,R,J
   8,R
   1,R,D
   4,R
 107,R,J
   1,R,K
  14,R
   1,R,K
   4,R
  21,L,G
   7,U,G
  25,L,G
   6,J,G
   1,K,G
   8,L
   1
   1,L
   6,R
  83,R,J
   2,R,D
Repeat, 47
   1,R,G
   1,R
EndRepeat
   3
Repeat, 3
   1,R,G
   1,R
EndRepeat
   1,R,G
  33,J,G
  12
  20,R,D
  15,L,D
  15,L,G
   1,D
   1,J
   1,L,K,G
  25,R,K
 149,R,X

ChapterTime: 0:34.867(2051)
