#4B 23x (U)

#StunPauseMode,Simulate

console hard 4
   1

Read, ../Restricted/D4B, Start, lvl_a-04
#5x

#lvl_a-04
#1x
  15,R,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   2,R,K,G
   1,K
   2,R
   1
   2,R
   1,R,K
   1,R
   1,R,K
   5,R
   2,L
   1,L,G
  11,L,D
   3,D
  28,G
   1,D,G
StunPause
   1,J,G
   1,R,J
  10,L,J
  12,K,G
   7,J
SkipInput,3,1
  15,R,U,X
   2
   1,R
   2
   1,R
   1
   2,R
   1
   2,R
  11,L,D
  11,L
   2,L,K,G
   9,K
   1
   3,J,G
   1,K,G
   7
   1,R
   4,L,J
   1,R,J
   4,R
   1,K
   6,L
  18,R,D
   8,D,G
   2,G
   1,D,G
   1,G
   1,D,G
  31,G
   2,U,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
EndStunPause
   2,R,J,G
   1,R
   4
   2,J
   1
   1,R,K
  13,R,U,X
   2,R,K,G
   1,J,G
   7,R,J
  40

#lvl_b-00
#0x
   4,R,J
   7,R
   3,R,J
   2,R,K,G
   1,K
   4,J,G
   8,R,J
   5,R
   1
   1,R,J
   2,R
  10,R,D,K
   2,R,J,G
   1
  10,R
  40

#lvl_b-01
#0x
   9,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   8,R
  14,R,K
   1,J,G
  10,J
   1,L,J
   5,R,K,G
   1,R
   1,J
   1,R,K,G
   1,L,K
  11,R,K
   1,R,J,G
   1,R,K,G
   1,K
   2,R,K
   9,R
   1,R
   8,L,D
   1,R
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   1,D
   3,R,D
   6,L,D
   2,R,D
   1,D
   1,R,D
   2,L,D
   6,D
   1,J
   2,K,G
   6,R,K
   5,R
   1,K
   3,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   8,K,G
   5,L,K
  12,J,G
   3,K,G
   1,R,J
  24,R,K
   9,D,X
  20,R,J,G
   7,R
   1,G
  17,R,J,G
   6,R,K
   6,K
   2,J,G
   1,K
  12,L,J
   2,L,K,G
  40

#lvl_b-02
#0x
   4,L
   1,L,J,G
   8,L,G
  12,L,J,G
  50,L,U,G
   1,L
   1,J
  17,R,K
   1,J
   8,L,K
  23,K
  22,J
   2,K
  13,R,K
   3,K
   1,R,J,G
   7,R
  25,R
   1,J
  15,L,K
  18,K
  21,J
  12,R,K
   1,J
  22,L,K
   1,J
   9
  17,L,J
   1,K
  25,J
  36,K
  22,J
  20,K
   1
  21,K
  22,J
   9,K
  11,R,K
   1
   1,L,K
   2,R,K
  17,K
   1
   6,J
   7
   3,L,J
StunPause
   7,L,J
   3,L
  10,R
   1,R,G
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  26,L,J
   1,J
   1,L,G
   7,L,D,G
  32,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J
EndStunPause
  20,L,J
   9,K,G
   1,R,K
   1,L,K
   7,J,G
   6,R,J
   1,K,G
  11,R,K
   5,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   8,R
   4,R,J
   1,R
   1
   1,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  22,R
   1,R,D,J
   2,R
   6,R,J
  11,R
   1,R,J
   4,R
   2
   4,R
   1
   1,R,J,G
   4,R,K,G
   6,R
   1,R,J,G
  13,R,K,G
   9,L,J
  40

#lvl_b-03
#1x
  11,J,G
   1,R,J
  12,R,K
  11,L,J
   1,L
   8,R,K
   2,R
   1,L,J
  13,L,K
   1,J
   4,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,K
   1,R,K
   1,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   6,R
   1,R,K
   1,R,J
  21,R,D
   1,R
   4,R,D
   1,J
   5,R,J
   1,J
   8,R,J
   4,L,J
   1,L
   1,L,J
   8,L,D
  11,R,D
   1,L,D
   1,L
  11,L,D
   5,L
   1,L,D
   1,L
   1,L,J
   2,J
   1
   6,L
   2,J
   7,L
   3,L,J
  12,L
   5,L,D
   6,L,J
   5,L
  11,L,J
   1,K
   1,J
  10,L,J
  13,R,J
   2,G
Repeat,60
   1
   1,G
EndRepeat
   1,G
  24,L,D
  35,R,U,X
   3,L
   3,R
   1,L
  48,R,D
   5,R,D,J
   5,R,J
  40,R,K
   2,K
  10,J,G
   1,L,J
   1,R,J
   9,R,K,G
   3,K
  10,J,G
   1,L,J
   1,R,J
  10,K,G
   1,L,K
   1,R,K
   4,R,J,G
   1,K
   9,L,K
   2,K
  12,R,J,G
  12,R,K,G
  11,L,J
  40

Read, ../Restricted/D4B, lvl_b-04, lvl_c-01
#6x

#lvl_c-01
#0x
   4,R
  10,R,J
  18,R,D
   6,L,D
   3,L,J,G
   1,K,G
   4,L
   4
   1,L
   7,R
  46,R,J
  12,J
  55
   5,L
   5,L,J
   3,J
   1,J
   1,J
   8,R,J
  15,R
  15
  25,R
  25,R,K
  80
  11,R
StunPause
  54,R
   1,R,D
   4,R
   6,R,J
   1,R
   5,R,K
  21,R,J
EndStunPause
   9,R,J
  10,R
  12
   9,L
   1,J
   6,R,J
   1,R
   4,R,J
StunPause
  26,R,J
   8,R,D
   1,J
   1,R,J
   5,L,J
  20,L
   1,R,J
  11,R
  43,R,J
   1,R,K
   8,R
EndStunPause
   9,R
   9,R,J
  43,R,D
   3,R,K
   5,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R
  40

#lvl_c-02
#0x
   4,R
   1,R,J
  14,R
   1,R,J
  22,R,D
   1,G
   1,R,J,G
   3,R
   3,L
  80,D
  21,L
  37,R,J
  10,L
  10,R
  28,R,K
   8
   2,D
   3,L,D
  23,L,G
   1
   1,J
   1,L,K,G
   5,R,K
   7,R
   1,G
  12,J,G
   5,R,K,G
  24,R
  13,R,J
   7,R,K,G
  27,R
  35
   2,R
  25
   7,L
 124,G
  12,J,G
   5,K,G
  51
   5,R
   6,R,D,J
  14,J
   4,L
   2,L,D
  74,G
   1,J
   1,K
   4,R,J
  18,R
   1,R,J,G
   1,R,K,G
  27,R,D
   1,R,J
  12,R
  40

Read, ../Restricted/D4B, lvl_c-03, lvl_c-04
#0x

#lvl_c-04
#2x
   2
  16,R,J,G
   1,R,K,G
   8,R,J,G
   5,R
   9,R,J,G
  11,R
StunPause
   1,R,J
  18,R
EndStunPause
   1,S,N
  10,O
   1,R
StunPause
   9,R
   3,R,J
  19,R
SkipInput,3,1
   5,R,Z
   9,R
EndStunPause
   5,R
  15,R,U,X
   1,R,J
StunPause
  10,R,J
  12,R,D
   1,R
SkipInput,3,1
  18,R,Z
   1,R
SkipInput,3,1
   6,R,U,X
  15,D
EndStunPause
   2,R,D
   4,D
  22,R,D
  15,R,U,X
  19,D
   6,R,D
   2,R
  13,R,Z
   1,R,J,G
  11,R
   1,R,J
   2,R
  40

#lvl_d-00
#0x
  16,R
   1,R,J
  20,R,D
   8,D
Repeat,7
   1,R
   2,D
EndRepeat
   1,R
   5,R
  72,R,J
Repeat,4
   1,R
   2,D
EndRepeat
  11,R
   1,R,K
  19,R
   8,R,J,G
   2,R
   2,R,J
   5,R
   5,R,J
  27,R
   3,R
   9,R,J
   1,R
   7,R,J,G
   8,R
   5,R,K,G
   7,R
   1,R,K,G
   1,R,J,G
  42,R
   1,R,J
   9,R
   5,R,J,G
   5,R
  14,R
   1
   1,R
   1
   1,R
   4,R
   1,R,J,G
   4,R,K,G
  25,R
  13
   8,R
  12,R,J
   1,R,K,G
  11,R
   1,L
   1,K,G
  52,R,K
   1,R,J,G
   3,J
   1
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

Read, ../Restricted/D4B, lvl_d-01, lvl_d-02
#2x

#lvl_d-02
#0x
 200
#200 + 2497*999 + 5895 = 24,973,598
Set Session.Time 4247819580000
Set Engine.Scene.TimeActive 524286.875
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
   8,R
   1,R,J
   6,R
  15,R,U,X
   2,R
  12,R,J,G
   1,K
  18,R,K
   8,R,J,G
   3,L,J
   3,R,J
   2,R,K,G
   1,R,J,G
  22,R
  45,R,J
   6,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
   1
   2,R
   1
   1,R
   1
   6,R
   1,R,J,G
  23,R
  29,R,D
   1,R,G
  12,R,J,G
  15,R,U,X
  23,R,D
   1,D
   8,U,X
   1,J
   6,R,J
   9,R
   1,R,J
   2,R
   3,R,J
   2,R
  14,R,J
   6,G
   1,R
   1,R,D
   2,R,D,J,G
   1
   1,R,J,G
  11,L,J
  14,R,U,X
   1,L
   1,J,G
  47,R,J,G
   1,G
  12,K
   8,J
   1
   5,R,J,G
  11,R
   4,L
   1,J,G
  33,R,J
   8,K,G
   4,J,G
   1,L,J
   1,R,J
   1,K,G
  16,L,K
   1,R,K
  12,R,J,G
   7,R
   1,R,J
   1,R
   2
   1,R
   1
   7,R
   1,R,J,G
   1,R,K,G
  12,R
  40

#lvl_d-03
#3x
   1,R,J
  14,R
   1,R,J
  14,R
  51,R,J
  12,R,J
  35,R,J,X
  15,R,U,C
  23,R,J
  12,R,K
  12,R,J,G
  11,R,K,G
  12,R,J,G
   2,R,K,G
  15,R
  22,L,D
  11,R
   7,R,D,G
  34,R,J,G
  12,R,K,G
   6,J,G
   4,L,J
   5,L,K
  15,L,U,X
  12,L,J,G
   1,K
  17,R,J
   1,R,K,G
  22,D
  25,L,D
   2,R,J
   5,R
  20,R,J
  13,U,C
   1
   1
  27,R
   1,R,J
  19,R
  11,R,J
  15,R
   8,R,J,G
   1,R,K,G
  13,R
   1,R,D
   6,R,D,J
   3
  14,R
  12,R
   1,R,J,G
   1,R,K,G
  11,R
   6,R,J
   8,R
   2,R,J
  16,R
   1,R,J,G
   1,R,K,G
  15,R
   8,R,K
  11,R
   1
   1,R
   1
   1,R
   1,R,J,G
   4,R,K,G
  15,R
  33,R,J
  12,R,U,X
   1,R,J,G
  12,R
   1,R,J
   9,R,Z
  15,R,J
Repeat,2
   1,J
   1,R,J
EndRepeat
  34,R,J
  12,R,K,G
   9,J,G
   1,L,J
   1,R,J
   1,R,J
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
  16,R
   1,R,J
   2,R
  40

#lvl_end
#4x
  15,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   1
  14,R,D,X
   3,R,J
   5,R
   2,R,J
  18,R
   1,R,D
  30,R,J,G
  10,R,K,G
   5,R,Z
   1,R,J
   6,R
  45,R,J
  15,R,X
   1,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,J
   3,R,J
  42,R
  15,R,X
  60,R
  27,L,J,G
  52,R,K
ChapterTime: 118:00:15.958(24989174)
