#4HC 22x (U)

console load 4
   1

#Start
  69

#lvl_a-00
#0x
   4,R
   1
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   7,R,J
  10,R
   4,R,J
  15,R
   6,R,J
  12,R
   1,R,J,G
   1,R,K,G
   1
   8,R
   1
   3,R,J
   1,J
   1,R,K,G
   2,R,J,G
  10,R
   1,R,J
   5,R
   1,R,J
  13,R
   1,R,J
   8
   8,R
   1,D
   9,R
   9,R,J
   1,J
  19,R,J
   1,J
   3,K,G
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
   1,R
  40

#lvl_a-01
#1x
  13,R
   1,R,J
  29,R
  12,R,J
  23,R,U,Z
  14,U,X
   3,L,J
   1,J
   1,L,J
   6,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
  16,R,J
  15,R,D,X
   7,R
   1
   1,R,D
   1,R
   4,R,D
   1,R
   1,R,D
   1,R,J,G
  20,R,K,G
  11,J,G
   1,L,J
   1,K
  10,R,J,G
   2,J
  10,K,G
   1,R,K
   1,L,K
   1,J
   1,K
   4,L,K
  12,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-01x
#0x
  10,R
   1,R,J
   5,R
   1,R,J
  12,R
   3,R,J
   1
   7,R
   1,R,J
  10,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,D,J
  15,R
   3
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   5,R,J
   4,R
   1,L
   1,K,G
   1,R,K
   1,R
   3,L
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
  24,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   1,S
   1,D,J
  34
   6,R,K
   1,R,J,G
   3,L,J
   3,J
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
  28,R,D
   1,D
   1,R
   6,D
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   4,R,J
   4,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#lvl_a-02
#0x
   3,R
   1,R,J
  14,R
   4,D
   2,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   8,R,J
  13,R
   1
   6,R
   8,R,D
   1,L,D
   1,K,G
   7
   1,R
  51,R,J
  11,K,G
   1,L,K
   6,R,J,G
   1,K,G
   3,R,K
   3,K
   1,R,K
   1,L
  23,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  15,R,D
   1,R,D,J
  15,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  19,R,D
   1,R,G
  28,R,J
   1,R,K,G
   1,R,J,G
   5,R
   3,R,J
   1,R
   1,R,J
   2,R
   1,R,J
  14,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   2,D
   1,R
   1,D
   1,R
  40

#lvl_a-03
#0x
   1,R,J
  21,R
   1,R,J
  14,R
  20,R,J
  12,R,U,X
  25,R,G
  20,G
  18,L,D
  34,R,U,X
  12,R,U,C
  22,R
   1
   6,R
  42,R,J
  12,R,U,X
  45,R
   8,R,X
  44,L
  22,R,X
  26,R,C
  11,R,X
  11,R,C
  15,R,U,X
  20,R
   1,R,J
  13,R
  40

#lvl_a-04
#0x
   1,R
   1,R,J
  14,R
   6,R,J
  35,R
   1,R,J
  14,R
   1,R,J,G
   2,R,K,G
  28,R,D
   2
  25,R
  20,R,J
   3,K,G
   1,L,K
   1,K
  14,R,J,G
  12,R,K,G
   5,R
   5,R,K
  25,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
   7,R
   2,R,J
  16,R
   2,D
   1,R,D
   1,R,J,G
   2,R,K,G
   5,R
   6,R,J,G
   2,R,K,G
  11,R
   1,R,J
  11,R
  40

#lvl_a-05
#0x
   3,R
   1,R,D,J
  14,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  21,R,D
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
   4,R,J
   3,J
  51,D,J
   9,R,J
   5,R,D,J
  27,R,K
 120,D
  23,R,J
   1,R
  63,D
   1,R,J
   3,R
   1
   8,R
   1
   1,R
   1
   1,R
   1,R,J
  15,R
   1,R,J
  14,R
  11,R,D,J
   6,R
   2,R,J
   3,R
   3,R,K,G
   1,K
   1
   1,R
   1
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
  40

#lvl_a-06
#0x
   1,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   1,R
   1
   2,R
   1,R,J,G
   1,R,K,G
   1
   8,R
  16,R,J
   1,R,K,G
   1,K
   2,L,K
   1,R,J,G
   2,R,K,G
   7,R
   1,R,K
   1,R
   1,R,K
   3,R
   1,J
  11,R,J
   5,R
   4,R,J
  12,R
  27,R,D
###
 200
console evalcs SaveData.Instance.AddTime((Monocle.Engine.Scene as Level).Session.Area, 24983564 * 170000l)
Set, Level.TimeActive, 524281.53125
Set, Session.Time, 4247735600000
 200
###
   2,R
  40

#lvl_a-07
#0x
  10,R
   1,R,J
  14,R
  21,R,J
  15,R,U,X
  18,R
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,L,J
  63,L,K
   9,L,J,G
  10,L,K,G
   5,R,J
  20,R,D
  29,D
  19,R,D,X
   4,R,D,J
   1,R
   2,R,K,G
   1,K
   4,R,K
   5,R
   2,R,K
   1,L,K
   4,J,G
   3
   2,R
   2,R,K
   1,R
   2,R,K
   4,R
   2
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,J
   2,J
   1,R,K,G
   1,R,J,G
  18,R
   4,R
   1,R,J
   2,R
  43

#lvl_a-08 (0)
#1x
  11,R,D,X
   1,R,J
   7,R
   3,R,J
  11,R
  16,R
   7,R,J
  19,R
  23,L
  49,L,J
  12,L,K,G
  12,L,J,G
   8,L,K,G
   1,L,J,G
  12,L
   1,L,J
   3,L
   1,L,J,G
  12,L,K,G
  10,L,J,G
   1,L,K,G
   9,L
  40

#lvl_a-10 (0)
#0x
   7,L
   2
   4,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  18,L,D
   2,D
   3,L,D
   6,L,J
   1,L,K,G
   1,L,J,G
   5,L
   5,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   2,L
   1
  14,L
   1
   1,L,D,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   3,L
  40

#lvl_a-11
#0x
  11,L
   2
   1,L,D,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   4,L
  10
   1,J
  14
   9,L,J
  18,L
   1,L,K,G
   1,L,J,G
  10,L
   6
repeat 11
   1,D
   1
endrepeat
  10,L
  28,L,J
   1,L,K
  10,L
   8,K,G
   1,R,K
   1,R,J
   1,R,K
  31,R,D
repeat 6
   1,G
   1
endrepeat
   1,J
   1,L,K
  10,L
   1,L,J,G
   1,L,K,G
  15,L
   1,L,J
  10,L
   4,R
   1,J
   4,R
  12,L
  30,L,J
   2,J
   2,R,J
  12,R,K,G
  10,J,G
   1,L,J
   1,R,J
   1,K
  25,R,K
   6,R,J,G
   1,R,K,G
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   7,L,J
  20,L
   1,L,K,G
   7,L
   1,L,J
  14,L
   9,L,J
   6
  33,L
   1,L,J,G
   1,L,K,G
  24,L
  30,L,J
   6
  14,L
   1,L,J,G
   1,L,K,G
  19,L
   1,J
  25,L,J
   1,G
   4,J,G
   1,R,J
   1,L,J
   1,K
  25,L,K
   1,L,J,G
   1,L,K,G
 294,L
   1,J
 113
  24,R
   1,R,J
  18,R,D
   1,R,J
   6,R
  40

#lvl_a-10 (1)
#0x
   8,R
   1,R,J
  18,R,D
   1,R,J
  17,R
   1
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   2,R,J
  11,R
   2
   1,R,J,G
   2,R,K,G
  19,R,D
  16,R
   5,R,D,J
   1,R,K,G
   1,R,J,G
   2,R
   7
   1,R,J,G
   2,R,K,G
  19,R,D
  10,R
  40

#lvl_a-08 (1)
#0x
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  23,R,D
   1,R
   2,D
   1,R
  11,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  30,R,D
  33,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
  55,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
  55,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R
  43,R,J
  15,U,X
   6,L,K
  16,R,J
  40

#lvl_a-09
#0x
  11,R
  11,J,G
   1,L,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   7,R,K,G
   3,J
  40

#lvl_b-00
#0x
   3,R
   1,R,J,G
  14,R,K,G
  12,R,J,G
   9,R,K,G
   9,R
   4,R,J
   5,R
   2,R,J
   2,R,G
   1,J,G
   2
   1,R,K,G
  19,R
  19
  18,J
   4,K,G
   1,R,K
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  10,L,K,G
   1,J,G
   7,L,J
   1,R,J
   1,K
   1,J
   2,L,J
   1,K
   5,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   3,J
   5,R,J
   1,R
   1,R,K,G
   8,R
   1,R,K
   9,R,J
   1,K
   2,J,G
   8,L,J
   2,J
   3,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  29,L,J
   1
   1,L
   1
   1,G
   1,R,J
   8,R,K
   7,R
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b-02
#1x
   4,R,J
  21,R
   1,R,J
   1,R,K
   1,R,J
  25,R,D
   1,D
  39,F,86.3
   7,F,58.7
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   5,R
   3,R,J
   2,R
  14,R,Z
   1,R,J
  18,R,D
   1,R,J
   6,R
  40

#lvl_b-sec
#1x
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   9,R
 180,D
  18,R,J
   2,J
   9,K,G
   1,L,K
   1,J
   6,L,K
  12,R,J
   5,K,G
   1,L,K
   1,J
  11,L,K
  10,L,J,G
   3,K,G
   3,R,K
   1,J
   1,K
   6,L,K
   1,L
   1,J
   2,L,J
   1,L
   3,L,K
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   4,L,D,J
   8,J
   1,R,K,G
   9,K
   4,J,G
   9,R,J
   1,R,K,G
   7,R,J,G
   1,J
   1,R,J
   9,J
  33,L,D,X
  21,R
  33,R,D
 114,L,D
   1,J
  30
  38,L,D
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  43

#lvl_b-02
#0x
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
  12,L
   1,L,K
   5,L
   1,L,K
  11,L
   1,L,J
   1,L,K
   1,L,J
   1
  24,L,D
   1,D
   1,L,D
  40,F,273.75
   6,U
   1,J
   1,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   7,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
   1,L,K,G
  10,L
  15,L,J
   1,L,K,G
   3,R,K
   4,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_b-05
#0x
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
   6,L
   5,L,K,G
   5,L
   1,L,K
   1,K
   1,L,K
   1,J
   8,R,J
   2,J
   1,R
   1
   1,R
   2
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,L,J
   9,K,G
   1,L,K
   1,K
   1,R,K
   2,K
   8,L,J,G
   1,K,G
   1,R,K
   5,L,K
   5,J,G
   1,R,J
   2,R
   1,K
   5,R,K
   4,K
   5,L,J,G
   3,R,J
  40

#lvl_b-08b
#0x
   8
   3,L
   7,J,G
   1,L,J
   1
   1,R
   1,K
   9,J
   5,L
   5,G
   2,J,G
   1,R,J
   1,K
   1,L,J,G
   2,R,J
   9,L,J
   6,L
   1
   4,R,J
   3,L,J
   6,L
   1,L,J
   3,L,D
   1
   1,L,D
   3
   8,R,D
   8,U,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   2,R
   1
  25,R,J
   5,R,K,G
   1,K
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   4,J
  12,R,K,G
  11,J,G
   1,L,J
   1,K
   1,J
  12,L,J
   1,K
   9,J,G
   1,R,J
  40

#lvl_b-08
#0x
   4,R
   1,R,J,G
   3,R,K,G
  10,R,J,G
   7,R
  14,R
  12,R,J
  10,L
   7,G
  12,L,J,G
   1,K
   5,R,K
   1,L,J,G
   2,L,K,G
   7,L
   1
  20,G
   1
  87,D
   1,L,J
   4,L
  16,R
  27,G
   1,D,G
   1,G
   4,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D,J
   1,R,K
  18,R
  19,R,D,J
   1,R
   6,R,J
   1,K
  10,L,K
   1,J
  10,R,J
   1,K
  10,L,K
   5,J,G
   1,L,J
   1,K
   6,J,G
   6,R,J
   1,R,K,G
   1,J
  40

#lvl_c-00
#3x
   1,R
   1,R,K,G
   3
   6,R
   1,R,J
  14,R
   6,R,D,J
   7,R
   3,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R,J
   6,R
   1,R,J
   7,R
   1,L
   2
   1,L
   1,K,G
   5
   1,L
   1,L,J
   2,R
   1,R,D,J
  39,R,J
   4,R,D
   1,R,K,G
   1,R,J,G
   9,R
   7,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  19,R,J
   2,R,K,G
   9,K
  12,J,G
   1
   1,K,G
  10,R
   1,L
   5
   4,Z
   1,R,J
   1,R,K,G
   1,R
   1
   6,R
   1,R,K
   4,R
  47,R,J
  15,R,C
  16,R,D
   5,D
  16,R,Z
   1,J
  11,L,J
   4,K,G
   1,R,K
   1,L,K
   1,J
   2,K,G
  15,R,K
  12,L,J,G
   4,K,G
   1,R,K
   3,L,J,G
   1,K
   2,J,G
  12,R,J
  15,R,X
   1
   9,R
   7,R,J,G
  10,R,Z
   1,R,J
  40

#lvl_c-02
#2x
   4,R
   1,R,J
   7,R,D
  35,R,J
   1,J
  15,R,U,X
   1,J
  38,R,J
  15,R,X
  15,U,Z
   6,R,J
  10,J
  40

#lvl_c-04
#0x
   3,R
   1,R,J,G
   2,R,K,G
  13,R
   2,R,J
   7,R
   1,R,J
   1,R
   3,R,J
   8,R
   1,J
  39,R,J
   2,R,D
   1,L,K,G
   1,J
  11,L,J
   5,L
   1,L,J
   2,L
  20,D
   7,L
  16,R,J
   1,J
   1,R,K,G
   1,R,J,G
  22,R
   1,R,J
   3,R
   1,R,J,G
   2,R,K,G
  27,R,D
   9,R
   2,R,D
   1,R
  23,R,J
   1,K
  10,L,K
   1,L
  12,J,G
   1,L,J
   1,K
   4,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1
   8,R
   5,R,J
  40

#lvl_c-05
#2x
   3,R,J
   5,R
   1,R,J
  14,R,D
   2,L,D
   1,K,G
   6
   1,R
  43,R,J
  15,R,U,X
  15,U,C
   5,L
   7,L,J
  11,L
   9,R,Z
  18,R,J
   1,R
   1,R,J
  14,R,D
   1,D
   1,R,D
   8,R,D,J
   1
   1,K,G
   1,L
   2,R,J,G
   8,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  12,R,D,J
  30,R,D
   8,R
   1,R,D
  12,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   8,R
   1
   1,R,J
   9,L
   1,L,J
   5,L
  14,G
   2,D,G
   2,G
   1,D,G
  36,G
   3,U,G
   1
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
  11,R,J
  16,R
  15,U,X
   7,L
  12,J,G
  12,K,G
  12,J,G
   8,K,G
  40

#lvl_c-06
#0x
  11
  12,J,G
   7,K,G
   1,R,K
   3,R,J
   8,R,G
  12,J,G
  12,R,K,G
   8,R,J,G
  10,R
  10
  21,R
  19,R,J
  14,R,G
   1,J,G
   1,R,J
   1,L,J
   1,R,J
   8,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   8,R,J
   4,R,K
   1,R,J
   1,R
  37,R,J
   1,G
   5,J,G
   1,L
   1,R
  12,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   9,R
  19,R,J
  12,R,K,G
   8,J,G
   1,L,J
   1,K
  15,L,J
  15,L,X
   1
   1,L
  12
   1,J
   9,L,J
  24,L
   4,L,J
   9,L
   1,L,J
   3,L
  13,J
   9,K
   1,J
  12,K
   1,J
   1,K
  11,L,K
   1,J
  11,R,J
   9,K,G
   1,L,K
   1,J
   2,K
   8,J
   1,L,J
   1,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   3,J
   2,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   8,R
   1,R,J,G
  10,R,K,G
   9,R
   1,R,K
  11,R,D
   1,J
   1,K
  26,R,K
   1,J
  12,R,J
   1,K
   8,L,K
   5,K
   1,J
   1,K
  10,R,K
   1,J
  10,L,J
  40

#lvl_c-09
#0x
   4,L
   1,L,J,G
   8,L,G
   1,J
   1,R,J
   1,L,K,G
  11,K
   3,L,J,G
   9
  15,L
   7,D
   3,L,J
   1,J
   1,L
  14,D
   9,R,D
   4,R
   1,G
   1
   1,R,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,L,K,G
  13,R,K
   1,R,J,G
   1,J
   2
  23,R
   1,D
   1,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
  20,R,J,G
   1,K,G
   1,L,K
   5,K
   3,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
  20,R,K
  10,J,G
   1,L,J
   1,K
   1,J
  11,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1,J
  11,K,G
  40

#lvl_c-07
#0x
   3,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
   1,R
  10,R,K
  41,R,J
  12,K
  12,J
   4,K,G
   1,L,K
   1,J
   1,K
   1,L,K
  12,J
   1,R,K,G
  14,R,J,G
  11,K
   1,R,J,G
   1,R,K,G
   7,R
   1,R,K
   3
   1,R
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   5,R,J
  17,R
   2,R,J
  16,R
   1,J
  21,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   7,R
   3,R,J
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,R
  40

#lvl_c-08
#0x
  12,R
  12,R,J
  21,R
  53,R,D
   1,R
   1,R,D
   4,R
   1
  17,G
   1
  38,G
   3,U,G
   3,G
   1
   3,L
   1,R,K,G
   1,L,K
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   2,L,K
   1,R,K
   1,J,G
   1,L,J
   8,R,K,G
   4,K
   5,R,K
   1,K
   2,R,K
   1,J
  20,R,J
   1,K
  15,R,K
   9,J
   1,L,J
   1,J
   1,K
   5,L,K
   1,R,J,G
   8,R,J
   1,J
   1,R
   1,R,K,G
   9,R
  40

#lvl_c-10
#1x
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  15,R,X
  15,U,C
   4,L
   1
   7,R,J
  15,R,U,Z
   6,L
   6,L,J,G
   1,R,J
   1,L,J
   4,J
  12,K,G
   6,J,G
   1,K
   2,J,G
  13,R,J
  11,R,U,X
   1,R,J,G
   2,L
   6,R
   4,R,D
   1,D
   6,R,D
   1,G
  27,R,J,G
  11,K,G
   1,L,K
   1,J
   1,K
  11,L,K
  11,J,G
   1,R,J
   1,K
   1,J
  11,R,J
   3,K,G
   1,L,K
   1,J
   1,K
  11,L,K
   1,J,G
   1,R,J
   1,K
   1,J
  11,R,J
   1,K
   7,J,G
   5,L,J
   1,L,K,G
   5,L,J,G
  15,L,X
   6,L
  10
   1,L
   1,J
  12,L,J
  15,L,X
   1,L
   3
   8,L
   1,L,J,G
  11,L,K,G
  15,L,U,X
   7,L
  11,K,G
   1,J
   8,K,G
   5,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_d-00
#0x
   1,R,J,G
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
   1,R
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,D,J
  14,R
   6,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  43

#lvl_d-01
#0x
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  10
  10,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   4,R,J
   4,R
   2
   1,R
   7,U,G
  17,R
   1,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   4,R
   1
   3,R
   7,U,G
  18,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   5,K,G
   5
   1,K
   1,R,K
   2,K
   3,R
   7,U,G
  17,R
   1,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   1,R,D
   4,D
  11,R,D
   7,U,G
  18,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3,L
   7,L,U,G
  12,J
   4,R,J
  14,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   5,J
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   3,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#lvl_d-02
#0x
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  10
   7,R
   3,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  11,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   5,D
   1,R,D
   1,D
   1,R,D
   1,J
  41,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
   1,R,J
  11,J
   6,R,K,G
  14,R
  15,R,X
  83,G
   3,D,G
   3,G
   3,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  30,R,D
   5,L,D
  15,R,X
   7,R
  12,R,K,G
  10,J,G
   1,L,J
   1,K
   1,J
   1,K,G
   1,R,K
   1,L,J,G
   1,K
   1,J
   1,K
   3,J,G
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,R
  40

#lvl_d-03
#0x
  19,R,D
   5,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
  10,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
   1,R
   1,D
   1,R
   3,D
   2,R
   6,D
   3
   7,L,U,G
   1,J
  11,K,G
   1,R,K
   1,R,J,G
  12,R
   5,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,J
  15,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   4,J
   3,R,J
   1,R,K,G
   1,R,J,G
   9,R
   3,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  10
  10,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
  40

#lvl_d-04
#0x
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  23,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   7,R,J
  15,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  33,R,D,J
  15,R,X
  11,R
   1,R,D,J
  14,R
   7,R,J
   1,L,J
   1,K
   1,J,G
   1
  22,R,D
   2,D
   1,R,J
  26,R,D
   2,D
   1,R
   2,D
   1,R
   1,D
   6,R,J
   5,R
   3,R,J
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
  29,R,D
   1,R
  15,R,X
   4,R
   1,J,G
   1,L
   2,R,K,G
   8,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  19,R,D,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K,G
   1,L
   1,R,J,G
   1
   7,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,D,J
  35,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  35,R,J
   2,R,K,G
   1,K
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   5,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   7,R
   1,R,J
   1,R
  20,K
  15,R,U,X
  35,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,R,J
  22,R
   4,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  11,R
  40

#lvl_d-05
#0x
   3,R
   4,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   8,R
   2,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   1,R
   7,D
   3,R,D
   1,R,J,G
  17,R,K,G
   1,R
   7,R,K
  18,R
   6,J
  51,R,J
   3,R,D
  41,R
  13,R,D
   1,R
   1,L,J,G
  14,U,G
   1,J
  11,K,G
   1,R,K
   1
   3,R
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   5,R
   2,R,K
   3,R
  48,R,J
   4,R,D
   1,R
   1,R,D
   1,R
   1,L,J,G
  14,U,G
   1,K
  30,R,D
   1,R
   1,R,D
   1,R
   1
   1,J,G
   3
   4,R
   1
   4,R
   1
   1,R
   1,R,J,G
  33,R,K,G
  47,R,J
  10,R,D
   1,L,J,G
  37,G
   3,U,G
   1,J
  11,K,G
   1,R
   1
   3,R
   1,R,J,G
  34,R,K,G
  48,R,J
   8
   1,D
  61,L,G
   1,U,G
   1,G
   8,U,G
   1,J
  10,K,G
  18,R,K
   5,K
   6
   6,R,J
   1,J
   3,L,J
   1,L
   1
   1,R,K,G
   3,L,K
   2,R,K
   2,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   5,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#lvl_d-06
#2x
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   6,R,D
   1,D
   6,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,R,D
   1,R
   1,R,D
  18,R,K
   1,L
   8,L,D
   7,R,D,J
   1,D,J
  19,R,J
   1,J
   1,R,J
   2,J
   4,R,J
   5,R,D,J
  10,R,K
   1,K
  16,R,K
   6
   9,R,J
   7,R
   2,R,J
   5,J
  14,R,Z
   2,R,J
   2,R
   1,R,J
  18,R
   2,R,D
   1,R
   1,R,J,G
   1,R
   1
   7,R
  10,R,J
   5,R
  33,R,J
   1,R,D
  22,R
   6
  11,R,J
  27,R
   3
   2,R
   1
  15,R
   5,R,D
   5,J
  34,R,J
   2,R
   1,R,D
   1,L,J,G
  20,G
   1,U,G
   2,G
   4,U,G
   1,J
  10,K,G
   1,R,K
   1,K
   8,R,K
   6
  13,R,J
  14,R,Z
  24,R,J
  11,R,D
   1,R,K,G
   1,R
   1
   7,R
   1,R,D,J
  35,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R
  40

#lvl_d-07
#5x
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  10
   9,R,D
   1,D
   3,R,D
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   1,D
   8,R,J
  13,R,X
  20,R,U,Z
  14,U,C
   4,J
  15,R,X
  26,R,D
  15,R,D,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  40

#lvl_d-08
#1x
   7,R
   2,R,D
   1,R,J
   7,R
  11,L,D,X
  20,R,J
  10,R
   1
   1,R,J,G
   3,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   4,R
  42,R,J
   5,R,D
   1,R
  21,R,Z
   1,L
   1,J
   1,K
   2,J,G
   3,R,J
  10,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,J
  15,U,X
   8,L
  12,J,G
  10,K,G
   1,R
   1,L,J,G
   1,K
   1,J
   1,K
   2,J,G
  10,R,J
   7,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_d-09
#2x
   4,R
   1,R,J
   1,R
   1
   6,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  21,R
   1,R,J
   9,R
   7,R,J
  46,R,K
  29,R,U,X
   3
  30,R,U,C
   3
   1,J
   6,R,J
   5,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1
   8,R
   1,R,J
  46,R
  15,R,U,X
  12,L
   4,R
   2,R,J,G
   9,R
   1,R,J
   7,R,D
   5,D
   1,J
   1,K
   3,R,K
   8,R
  40,R,U,X
  15,U,C
   9,L
  12,R
   2
   5,R
  62,R,J
  12,K
   3,J,G
   1,L,J
   1,R,K,G
   1,J
   1,K
   1,J
  12,K
   1,R,J,G
   3,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_d-10
#0x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,S
   1,D,J
  18
ChapterTime: 118:03:37.136(25001008)
