#8A 22x (R/SR/U)

console hearts 4
console load 9
   1

#Start
  54

#lvl_00
#0x
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,S
   1,D,J
  34
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_01
#0x
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  29,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R
   9,R
   7,R,J
   1,R
  22,R,J
   1,R,K,G
   8,L,K
   3,R,J,G
   1,L,J
   1,K
  22,R,K
   1,L,K
   1,L
   1,R
   1,R,J,G
   3,R,K,G
  16,R
  11,R
   7,R,J
   1,R
  22,R,J
   1,R,K,G
   8,L,K
   3,R,J,G
   1,L,J
   1,K
  22,R,K
   1,L,K
   1,L
   1,R
   1,R,J,G
   3,R,K,G
  16,R
   5,R
  20,R,J
   2,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
  11,R
   7,R,J
   1,R
  16,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   8,L,K
   3,R,J,G
   1,L,J
   1,K
  22,R,K
   1,L,K
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  13,R
  40

#lvl_02
#0x
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   9,R
   1,S
   1,D,O
  34
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R,D
   1,L,D
   1,R,J
   1,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   8,R
   1,L
   1,R
   1,R,J,G
   1,L,K
  17
 130,D
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,L
   1,R
   8,R,D,J
   2,R,K,G
   3,R
   1,R,J
   1,R,K
   2,R,J
   5,R
   1,R,J
   1,R
  15,R,D,X
   7,R,J
   1,R
  40

#lvl_a-00
#2x
  18,R
   5,R
  44,R,J
  38,R,U,G
   1,R,J,G
   5,L,J,G
  10,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  10,R
  14,R,D,X
   1,R,J
   7,R
  20,R,J
   5,R
   1,R,J
  26,R,D
   1,R,J
   7,R
  40

#lvl_a-01
#1x
   7,R
   1,R,J
  14,R
   1,J
  16,R
  13,R,D,X
   2,R,J
  15,R
   9,R,J,G
   3,R,K,G
  44,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   1,K
   8,R,K
   8,R,Z
   1,R,J
   7,R
  40

#lvl_a-02
#1x
   2,R,J
   8,R
  37,R,J
   5,R,K,G
   1,R
   2,L,G
   1,R
  41,L,G
   4,D,G
   1,U,G
   2,D,G
   3,R
  12,R,J
   7,R
  11,R,K,G
  12,R,J
  12,R,K,G
  11,R,J,G
  40

#lvl_a-03
#0x
   1,R,J,G
   5
   2,R
   4,R,J
  51,R,U,G
  22,R,J,G
  11,K,G
   1,L,K,G
  14,R,J,G
  11,K,G
   1,L,K,G
  18,R,J,G
  11,K,G
   1,L,K,G
   1,J
  21,R,J,G
   7,U,G
   2,G
   1,U,G
   2,L
   1,J
  20,L,K
   1,L,J
  11,L,K
   2,J,G
   1,R,J
   1,R,K
  11,R,J
   2,R,K,G
   1,J
  40

#lvl_b-00
#0x
   1,R,J,G
   1,R,K,G
  10,R
   1,L
   1,R
   7,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_b-01
#0x
  10,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,J
  17,R
  15
   5,R
  11,R,J
   6,R
   1,R,K,G
   8,R,J,G
  51,R
  10,R
  10
   2,L
   2
   1,L
   3
   5,R
   7,R,J
   4,R
   1,L
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   2,R,D,J
  40

#lvl_b-02
#0x
   9,R,J
   1,L,J
   5,L
  12,L,K,G
  11,J,G
   1,R,J,G
   1,K
   5,L,K
   7,R,J
  18,R
   1,L
   1,R
   1,R,J,G
   4,R,K,G
   7,R
  13,L,G
   1,G
   9,D,G
  22,G
   1,R
   5,R,J
   1,L,J
  24,R,J
   3,R,K,G
  37,R,D
  14,R
  10,D
   5,R
   8,R,D,J
  12,R
   1,R,K,G
  12,R
   1,R,J
  18,R
   5,R
   1,R,J
   7,R
  40

#lvl_b-03
#0x
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  78,R
   3,R,J
  52,R
   4,R,J
  10,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  11,R
  40

#lvl_b-04
#0x
   6,L
  19,D,J
   1,K,G
   1,R,K
   1,L
   1,J,G
  27,R,J
  14,L,K,G
   6,J
   7,K,G
   3,R,K
  52,R,J
   2
  12,R,K,G
   9,R,J,G
  15,R
  12,L,G
   1,L,U,G
  33,L,G
   1,R,J
  32,R
   6,R,J
   2,R
   4,R,K,G
  24,R,D
   1,R
   1,R,J
  14,R
   6,R,J
   6,R
   1,R,J
  11,R
   1,R,K,G
   1,R,J,G
  10,R
  10,R,J
   6,R
   2,R,J
  13,R
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  20,R
   1,R,J,G
   5,R,K,G
   9,R
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   7,R
  20,R,J
  12,R,K,G
   9,R,J,G
   9,R,K,G
  11,L,J
  40
   
#lvl_b-05
#1x
   4,L
   1,L,J,G
  14,L,K,G
   1,L,J,G
   1,L,K,G
  17,L
   4,L,J
  41,L
  15,L,J
   1,D
  20,L,D
  47,L,J
  32,L
   4,D,X
   4,L,X
   2,L,J
   3,L
   1,L,K,G
  10,L
   1,L,J
  27,L
   1,L,J
  14,L
   1,L,J
   9,L
   1,R,J
  18,J
   1,K
  25,L,K
   1,J
  26,L,J
   1,K
  28,L,K
   1,L,J
   1,L
  13,R
   1,R,J
  11,R
  33,L,D
   7,L
   1,R
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   3,L,K,G
   4,L
   4,R
   2,L
   1,L,J,G
  10,L
   2,L,J
  31,L,D
  40

#lvl_b-04
#0x
  10,R,D
   8,D
  19,L,D
   1,L,J
   4,L
  40

#lvl_b-03
#0x
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
  57,L,J
   1,L,K
  18,L
  20,L,J
  12,L
   3
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  16,L
   7,L,J
  14,L
  18,L,J
   2
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_b-02
#0x
   3,L
   1,L,J
  15,L
   1,R
   1,L
   1,R
   2,L
   2,R
   2,L
   1,R
   2,L
   1,R
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
 121,L,J
   3,L,K,G
   3,R,K,G
   3,L,K,G
   1,L,J,G
   1,L,K,G
 117,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L

   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   3,L,J
  14,L
  40

#lvl_b-01
#0x
   2,R
   2,L
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  36,L,D
   1,L
   1,L,J
  19,L
  22,L,J
   1,K
  25,L,K
  12,R,J
  32,L
   1,L,J
  14,L
   5,L,J
  25,L
  16,L,D
   2,D
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  20,L,D
   1,L
   1,L,J
  18,L
   1,L,J
  13,L
  40

#lvl_b-00
#0x
   3,L
   1,L,J
  12,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   1,J
   3,L,K
   1,J
  19,L,K
  15,L
  12,L,J
  22,L,D
  16,J
  12,R,K,G
   1,R,J,G
   4,L,J,G
  40

#lvl_b-07b
#0x
   2,R
   1,R,J,G
   1,R,K,G
  14,R
  20,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   7,L,K
   9,L
   5,J
  11,L,J
  34,D
  24,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  38,R,J
   1,K
  13,L,K
  32,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  29,R,J
  36,L,K
  21,K
  12,L,J
  12,R,K
  11,L,J
  40

#lvl_b-07
#0x
   2,L
   1,R,J
  14,R
   6,R,J
   9,R
   1,R,J,G
  34,R
  12,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   5,R,J,G
   1,K
  20,L,J
  24,L
   9,L,J
  21,L
  14,L,J
  14,L
  21,R,U,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   2,R,J,G
   6,L,J,G
  40

#lvl_c-00
#1x
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   6,R
   1,R,J,G
   1,R,K,G
  12,R
   8,R,J
  16,R
   4,D
  12,R,J
   2,R,K,G
   4,L,K,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  24,R
  27,R,J,G
  13,R,K,G
   1,R,J,G
  36,R
   6,J
   1,R,J
  45,R,K
   1,R,J
  34,R,D
   5,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
  19,R,D
   5,R,J
   1,R
  14,R,J
   1,L,J
  12,L,K,G
  12,J,G
   1,K,G
   2,R,K
  55,R,J
  15,R,U,X
  35,R,J
   1,L
   1,R
   1,R,J,G
   4,L,J,G
   6,R,J,G
   1,R,K,G
  12,R
   1,L
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_c-01
#0x
   8,R
  21,L
   2,L,G
   1,J
   6
   3,L
   6,R
  29,R,J
  32,R
 210,R,J
  33,R,D
   1,R,J
  16,R
  10,R,J
  26,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   8,R
  40

#lvl_c-02
#0x
   6,R
   1,R,J
  32,R
  10,R,J
  15,R
   4,L,D
  23,R,J
   3,J
   1,R,K,G
  13,R
  29,R,J
  20,D
   6,R,D
   1,R,J,G
   6,R,K,G
  15,R
  41,L,U,G
   2,G
  34,R,J
   3,J
   4,R,K,G
  36,R
  26
   9,R,J
  37,R
   1,L
  10,L,J
  20,L
  74,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   1,R,K,G
   4,L,K,G
   6,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_c-03
#0x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   5,R,J
  15,R
  56,R,J
  20,R,D
   1,L,D
   6
  10
  46,R,J
  13,R
   3,R,J
  11,R,D
  10,L,D
  30,R
  20,L
  27,R
  19,L,D
  32,G
   1,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_c-04
#1x
  10,R
   6,R,J
   1,R,K,G
   9,R
  20,R,J
  22,R,U,G
  60,R,J,G
  25,R,U,G
   3,R,J
   7,R
  14,D
   2,R,D
   4,D
  35,R,J
   1,L,D
   1,R
   9,R,D
  33,R,J
  15,R,U,X
  27,R
  15,R,U,G
  11,R,J,G
  43,R
   6,R,J,G
  28,R,D
   5,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_d-00
#1x
   8,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,L
   1,R
   1,R,J
  26,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
  20,R
  22,R,J
  44,R,U,G
   1,L,J
  25,L,K
  15,L,U,X
  23,L,J,G
  12,R,K
  40

#lvl_d-01
#1x
   1,R
   1,L
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   5,R
   2,L
   5,R
   1,R,J,G
   1,R,K,G
  12,R
  12,R,D,J
   1,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   6,K
   1,L,K
  14,R,J,G
   5,K,G
  10,J,G
   1,L,J
   1,R,J
   2,K,G
  22,L,K
  12,R,J,G
  11,K,G
   1,L,K
   1,L,J
  31,L,K
  33,L,U,X
   3,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
  15,L,K,G
   5,L
   1,L,J
   7,L
  17,L,J
  28,L,K
  16,L,U,G
   3,J,G
   1,R,J
   1,L,J
  10,R,K
   3,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  10,R
  10,R,J
   4,R
   2,L
  11,R
   1,R,J,G
   1,R,K,G
  10,R
  10,R,J
   4,R
   2,L
  11,R
   1,R,J,G
   4,R,K,G
  14,R
  21,R,J
  28,R,U,G
   6,J,G
   1,L,J
   1,R,J
   3,K,G
  20,L,K
   2,R,K
   8,L,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   4,R
  16,L
  24,L,J
  15,U,G
   7,J,G
   1,R,J
   4,L,K,G
   6,R,K
   7,L,K
  12,R,J
   9,R,K,G
  40

#lvl_d-02
#1x
   3,L
   2,R
   1,L
   1,R,J,G
   1,R,K,G
  11,R,J,G
   9,R
   1,R,J
   9,R
   2,L
   1,R
   1,L
   1,R
   6,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   6,R
   4,L
  15,L,J
  22,L,K
  15,U,X
   1,R
  12,J,G
  12,K,G
  12,J,G
   2,K,G
   1,L,K
   1,R,J,G
   7,R
  17,R,K
   4,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   7,R
  13,R,J
  12,R,K,G
  12,R,J,G
   4,K,G
   1,L,K
   1,J
   6,R,K,G
   4,L,K
   7,R
  12,R,J
   1,R
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
   1,L,J
   1,L,K
  11,L,J
  10,L,K
   2,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   5,L,K,G
  40

#lvl_d-03
#1x
   6,L,K
   1,L,J,G
   1,L,K,G
   5,L,K
   2,L
   2,R
   8,L
   1,L,J,G
   1,L,K,G
  11,L
  17,L,J
   3,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
  32,R,K
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,K
  10,R,J
   3,J
  12,R,K,G
   9,R,J,G
   6,R
   1,L
   8,L,J
  15,U,X
  50,L,G
   1,R,J
   1,L,K,G
   2,L,K
  20,R,J
  12,L,K,G
   3,L,J,G
   2,R,J
  40

#lvl_d-04
#1x
   2,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,D,J
  10,K,G
   1,R,K
   1,L,K
   4,L,J,G
   1,R,J,G
   2,J,G
   1,L,J,G
   1,R,J,G
   3,L,J,G
   3,K,G
   1,R,K
   1,L,K
   2,J,G
  27,R,J
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1,R,J,G
   1,K
  24,L,K
  11,J,G
   1,R,J,G
   1,K
  24,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   8,K
   1,J
  13,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
   1,J
   6,L,J
   1,L
  15,L,J
   7,U,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   8,L,K,G
   9,R
  27,R,J
  15,U,X
  18,J
  13,L,K
   5,L,J,G
   2,R,J,G
  40

#lvl_d-05
#1x
   2,R
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,J
   1,L
   7,L,J
   9,R,K
   2,L,K
  12,L,J,G
  12,K,G
   5,J,G
   1,R,J
   1,R
  11,R,K
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  21,R
   9,R,J
  20,R
   5,R,J
  24,R
  26,R,J
  12,L,K
  12,R,J,G
   4,K,G
   2,L,K
  11,L,J
   1,L,K,G
   1,L,J,G
  13,L
   6,L,J
  85,L
   2,L,J
  13,L
  17,L,J
   8,K,G
   3,J,G
   2,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
   5,R,K
   3,R
   1,L
   5,R
   1,R,J,G
   3,R,J
  12,R
  23,R,J
  14,U,X
  22,J
  12,L,K
  12,R,J
  12,L,K
   8,L,J,G
  40

#lvl_d-06
#0x
   2,R
   6,L
   1,L,K,G
  22,L,K
   1,R,K
   3,L,K
  10,J,G
  15,L,U,G
  12,L,G
  33,R,J
   9,K,G
  37,R,U,G
  26,L,J
   3,R,J
  12,L,K,G
  34,L,G
  43,R,J
  24,U,G
  37,L,J
   7,L,K,G
  10,J,G
   2,R,J
   9,R,K
   1,K
  40

#lvl_d-07
#2x
   1,R
   1,L
   2,R
   1,R,J,G
   1,R,K,G
  10,R
  21,R,J
   7,R
   1,L
   5,R
   1,R,K,G
   1,R,J,G
  10,R
   9,R,J
  13,R
  16,R,J
   3,K,G
   2,L,K
  77,L,J
  11,L
  45,L,J
  16,L
  20,L,J
  33,L,G
   1,R,J
  10,R,K
  20,R
  41,L,U,G
  10,J
  10,L,J
  15,U,X
   1,J
  36,L,J
   7,K,G
   1,R,K
   1,L,K
   2,J,G
  21,L,J,G
   2,R,J,G
   1,L,K,G
   4,L,J,G
   7,L
  14,L,J
  12,L
  20,L,J
   2,R,J
  12,L,K,G
  12,L,J,G
  10,K,G
   1,R,K
   1,L,K
  10,R,J
  16,R
  15,R,J
  14,R
   5,R,J
   4,R
   1,R,J
   1,R
   6,R,J
   2,R,K
   4,R
   1,R,J
  48,R
  15
  17,J
  58,L,G
   1,R,J
   5,R,K
  62,R,G
  12,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
  12,R,K
   3,L,K
   6,L,J
   1,L
   7,L,J
   1,L,K
   1,L
   4,L,K
  14,L,X
 131
  40

#lvl_d-08
#2x
  71
   6,R
   1,R,J
   6,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   5,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   2,R,K,G
  14,R,Z
   2,R
   1,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,L
   1,R
   9,R
  15,R,J
   1,R,K,G
   1,R,J,G
   1,R
   5,L,Z
   1,R,J
   7,R
  19,R,J
   1,R
  10,R,J
   1,L,J
   8,R,J
   1,R,K,G
   9,R,J,G
  21,R,D
  14,R
  12,R,J
  25,R
   3,D
  40,R
   1,R,J
  17,R
   3,R,J
  22,R
   1,R,J
  31,R
  18,D
   5,R
  19,R,J
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   6,R
   1,R,J
  17,R
   3,R,D,J
   6,R
   1,R,J
  18,R,D
   1,R,J
  10,R
  15,R
   1,R,J
  35,R,D
  28,R
  12,R,J
   3,R
   1,R,K,G
   5,R,J,G
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  11,R
  14,R,D,X
   1,R,J
  40

#lvl_d-09
#2x
   7,R
  69,R,J
  24,R,K
   2,R,J,G
   3,L,J,G
   6,R,J,G
   4,R,K,G
  18,R
  59,R,J
  15,R,U,X
  36,R,J
   2,R,K,G
   4,L,K,G
   8,R,K,G
   1,R,J,G
  18,R
   1,R,J
  22,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  40

#lvl_d-10
#0x
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
   8,L,J
   7,R
  54,L,D
   1,L,J
   6
   8,L
   8,L,J
   6
   4
  38,R
   1,R,J
  14,R
  18,R
  14,R,J
  19,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
  12,R
   1,R,J
  10,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  17,R
  25,L
  15,R
  11,R,D,J
   1,R
  11,R,K,G
   1,R
  10,R,J,G
   6,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   3,R,J
   3,R
   1,R,D,J
   4,R
  40

#lvl_d-10b
#2x
  11,R
   1,R,J
  25,R,D
   4,R
   1,R,D
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,D
  20,R,K
   1,R
   1,R,K
   1,R
   2,R,K
   8,R
   4
   1,R
  14,R,U,X
   1,L,J,G
  15,R
   1,R,K,G
   2
   4,R
  11,R,K
   8,R,D
   1,D
   1,R,D
   7,D
  22,L,D
   2,D
   1,L,D
  14
   9,D
   1
   1,D
  34,R
   8,K
  14,J
   6,R,K,G
   1,R,J,G
   4,L,J,G
   5,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_d-10c
#0x
  11,R
   1,R,J
   6,R
  27,R,D
  41,F,117
  16,F,111
  12,F,90
  60,F,80
  30,F,90
  50,F,93
  27,F,90
  12,F,77
  21,F,76
  10,F,90
  31,F,111
  14,F,109
  18,F,90
  25,F,43
   7,R,J
   1,K
   9,R,J
   4,R
  55,R,J
  27,R,U
 136,F,82
  84,F,92
  40

#lvl_d-11
#0x
   1,R,J
  14,R
  25,R,J
  23,R
  10,L
  22,L,G
  10,L,U,G
  26,R,J
   1,R,K,G
   1,R,J,G
   4,L,J,G
   6,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
  21,R
   2
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  23,R
 146,D
   1,R,J
  14,R
   1,R,J
  24,R
  58,R,J
  12,R,K,G
   1,R,J,G
   4,L,J,G
   6,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   2,R,J
  18,R
   1,R,J,G
   1,R,K,G
  19,R
   1,R,J
  11,R
  28,R,J
  12,R,K,G
   5,R,J,G
   1,R,K,G
   4,L,K,G
   8,R,K,G
   1,R,J,G
  27,R
  33,R,J
   5,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
  26,R,J
 257
   1,J
 110
  29,R,D
   1,R
   1,R,J
  14,R
  40

#lvl_space
#1x
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  21,R
   3
   1,R,J
  28,R
   1,R,J
  24,R
   4,R,J
  28,R
   1,R,J
  27,R
   1,R,J
  24,R
   4,R,J
  28,R
   1,R,J
  95,R,D
   1,R,J
  24,R
   2,R,J
  25,R
   1,R,J
  92,R,D
   1,R,J
  24,R
   3,R,J
  27,R
   1,R,J
  32,R
   1,R,J
  24,R
   3,R,J
  27,R
   1,R,J
 289,R,D
 119,R
   1,R,J,G
   1,R,K,G
  23,R
   5,R,J
  29,R
   1,R,J
  31,R,D
   1,R,J
  24,R
   7,R,J
  31,R
   1,R,J
  38,R,D
   1,R,J
  24,R
   4,R,J
  28,R
   1,R,J
  41,R,D
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
 116,R,D
 226,R
  15,R,X
   6,R
 135,R,D
ChapterTime: 5:36.090(19770)
