#8C 8x (U)

#StunPauseMode,Simulate

console hearts 23
console rmx2 9
   1

#Start
  61

#lvl_intro
#1x
   6,L,Z
   1,R,J
   7,R
  28,R,J
 260
  10,L
   8,R
  10
   9,D,J
  11,R,D,J
   1,R,K,G
   6,R,J,G
   6,R
   1,R,J
  26,R,D
  14,R
   4,R,J
   2,L,J
   2,R,J
   2,R
   1,R,K,G
   1,R,J,G
 200
#2498 * 9999 + 200 + 8763 = 24,986,465
Set Engine.Scene.TimeActive 524287.5
Set Session.Time 4247769260000
   5,R
   3,R,J
   3,R
  40

#lvl_00
#0x
   4,R
   1,R,J
   3,R
   1,R,J
  23,R
   7,R,J
  19,R
   1,R,J
  26,R
   4,R,J
   1,R,K,G
   3,R,J,G
  19,R
   1,R,J
  14,R
   3,R,J
  16,R
   1,R,J
   9,R
   2
   4,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   7,R,J
  27,R
   3,R,J
  20,R
   1
   2,R
   4,R,J
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   5,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   4,R
  40


#lvl_01
#2x
  10,R
   1,R,J
   3
  12,R
  10,R,J
  27,R
  10,L,G
   1,L,J,G
   8,L
   3
   1,L,G
  11,R,U,G
  23,R,G
  52,R,J
   1
   1,R
   8,R,J,G
   5,L,J
   9,R,K,G
  16,R
  12,L
   1,J
   9,L,J
   8,L
   8,L,J
   3,K,G
   1
   1,L
   1
   1,L
   1
   1,L
   1
   3,R
  12,R,J
   2,R
   4
   5,R
   2,R,G
   5,R,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   3,R,J,G
  12,R,K,G
   8,R,J
   1,R
  46,R,J
  15,R,U,X
   6,R,J
   1,J
   1,K
  21,R,K
   6,K
  17,J,G
  11,K,G
   1,L,K
  50,R,J,G
   3,R
   2
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  10,R
  40

#lvl_02
#5x
  12,L
   2,R
   1
   3,R
   2
   1,L
   1
   1,L
   1
   1,R
  73
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  14,R
  15,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,K
   6
   1,R
   2,R,J
   5,R,D,X
   1,L,J,G
  18,R
   2,R,J
   8,R
  19,R,J
  19,R,D,X
   1,R
   7,R,J
  20,R,D,X
   1,D
  12,R,D
  27,R,J
   6,R
  14,R,U,Z
   1,J,G
   1
   1,R,K,G
   1,K
  18,R,K
   4,R,J,G
   5
   8,R,J
   1,R,K,G
   5,R
   4,R,J
  13,R,D
   3,R,J
   4,J
   1,R,J
   1
  12,R
  38,U,X
   1,L
   1,R
Repeat,7
   1,R
   1
   1,L
   1
EndRepeat
  15
   1,R
   2
Repeat,9
   1,R
   1
   1,L
   1
EndRepeat
  17
ChapterTime: 118:00:02.749(24988397)
