#FAREWELL 70x (U)
#Uses S&Q, edit SaveandQuitD.tas
#to work with your game

#StunPauseMode,Simulate

console load 10
   1

#Start
  98

#START 1x
#lvl_intro-00-past
#0x
   5,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  11,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2
   9,R
   1,R,J
  15,R
   2,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   5,R
   1,R,J
  10,R
   1,R,N
   2,J
 279
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  12
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  80
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  84
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
   2
   1,O
   1,J
 292
   1,S
   1,D,J
  34
   1
  40

#lvl_intro-03-space
#1x
  26,R
   1,R,J,G
   1,K
   6,R,J,G
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   2,R,J
   1,R
   1,R,J
  63,R,K
   1,R,J
  10,R
   4,R
   5,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   3,R,K,G
   1,R
  15,R,K
  13,R,J,G
  30,R
   8,R,J
   5,R
   1,R,J
   7,R
   9,R,D,J
  40

#SINGULAR 23x
#lvl_a-00
#1x
   1,J
  11,R,J
   3,R,K,G
   1
  15,R
  28,R,U,X
  11,R,J,G
   9,R
   1,R,J
  14,R
   4,R,D,J
   9,R
   1,R,J,G
   1,R,K,G
  18,R
   8
### Replace 157 with 24984866 = 2498*9999 + 7364 wait
 157
Set Level.TimeActive 524280.15625
Set Session.Time 4247723190000
 240
###
   3,R
  40

#lvl_a-01
#1x
   2,R
   1,R,J
  14,R
   5,R,J
  23,R,D
   9,R,J
  20,R
   1,R,J
  14,R
   6,R,J
  18,R
   9,R,J
  20,R
   1,R,J
  14,R
   6,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  13,R,Z
   1,R,J
   4,R
  40

#lvl_a-02
#2x
   3,R
   9,R,J
  22,R
   5,R,D,J
   3,R,J
  21,R,K
  15,U,X
  10,R
  14,R,Z
   2,R,J
   1,R
   1,R,J
   4,R
  40

#lvl_a-03
#3x
   2,R
   1,R,J
  23,R,D
   5,R
  36,R,U,X
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   6,J,G
   8,R,J
   1,R,K,G
   5,K
   2,R,K
   1,R,J,G
  11,J
  15,R,J
  17,R,X
  15,R,U,C
  52,R,D
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   1,R
  40

#lvl_a-04
#2x
   4,R
   1,R,J
   9,R
  26,R,J
  34,R
   1,R,J,G
  13,R,K,G
   1,K
  22,R,K
   1,R,J,G
   5,R
   5,R,J
   2,R
   1,R,J
  25,R
   2,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   1,K
   2,R,K
   1
   4,R
   1,R,K
   6,R
   8,L
   1
   2,L
  23,R
   1,R,J,G
   2,R
  16
  37,D
   5,R,D
   1,D
  22,R,D
  34,R
  37,R,U,X
  59,R,U,C
   1,R,J,G
   1,R,K,G
   1
   9,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   3,R
  40

#lvl_a-05
#1x
   3,R
   1,R,J
   3,R
   1,R,J
   7,R
   3,R,J
  17,R
  33,R
  16,D
  31,D
  19,R,D
  15,R,X
  10,R
   8,D,G
   1,G
   1,D,G
  14,G
   1,R,K,G
   2,R
   1,R,J,G
   2,R
   1,R,K,G
   2,R
   1,R,J,G
   4,R
   2,L
   1,L,J
   5,L,D
  10,L,J
   2,R,J
   5,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_b-00
#0x
  12,R
   1,R,J
   1,R
  29,R,J
  43,R,K
   6
   1,R
  51,L,D
  12,R,D
   6
  35,R,D
   1,J
   4,L
  14,K
  12,R,J,G
  11,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
  12,R
   1,R,J
  14,R
   4,R,J
  40

#lvl_b-01
#1x
   7,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  11,R
   2
   5,R
   7,R,J
  44,R
  17,D
   7,R,D
   7,R
   6
  43,J
  15,U,Z
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  40

#lvl_b-02 (0)
#0x
  28,R
  34,R,J
   6,R
  28,D
  15,R,D
   6
  29,R
   1,J
   3,R,K,G
   1,L,K
  15,R,K
   1,J
   1,L
   4,L,J
  12,R,K,G
  15,J,G
  35,K,G
  63,L,J
   6
  27,R
   3,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   2,R
  40

#lvl_b-03 (0)
#0x
  12,L
   1,L,J
   7,L
  40

#lvl_b-02 (1)
#0x
   1,S,N
   1,U,N
   1,N,F,0
   1,U,J,N
  31,N
Read, ../SaveandQuitD.tas, Start
  36
   1,R,J
   3,R
  40

#lvl_b-03 (1)
#0x
   1,R
StunPause
  11,R
   1,J
   6,R,J
   2,R
   1,L
   1,J
   2,K,G
   2,R,K
  48,R,D
   1,D
   1,R,D
   7,L,D
EndStunPause
  20,L,D
   7,R
StunPause
  39,R
   3,R,D
   1,R,J
EndStunPause
   4,R,J
   5,R
   4,R,J
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   1,R
   1,R,J
  16,R
   4
   1,L,J,G
 236,G
   1,D,G
   2,J,G
   1
   1,K
   2,J,G
   1,R,J
   1,R,J
  17,R,J
  18,L,J
   7
   3,L
   1
  17,L,D
   1,L,J,G
   8,L,K,G
   8,L
   1
   1,L
   9
  12,R,G
Repeat,1448
   1
   1,G
EndRepeat
   1,G
   1
   1,J
   1,K
   3,L,K
   7,R,K
   8,R
StunPause
   9,R
   2
   1,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  11,R
   9,R,J
   5,R
   2,R,J
  30,R,D
   1,R
   1,R,D
   2,R
SkipInput,6
  27,R
   1,R,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   7,J,G
  12,K,G
   1,R,J,G
EndStunPause
StunPause
   2,R,J
   1,J
   8,R,J
   7,R
   1,R,J
  13,R,D
   2,J
   1,R,J
   1,J
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   3,R
EndStunPause
   1,K
  12,R,K
   1,J,G
   4,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  17,R,K,G
   6,R
  12,R,J
   1,R,K,G
   1,R,J,G
  15,R
  40

#lvl_b-04
#1x
   2,R,J
   8,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  18,R
   5,R,J
  17,R
   1,R,J
  15,R
   1,R,J
  15,R
  12,R,J
 159
   2,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
   7,L
StunPause
   7,L
   1,L,J
  21,D
  14,L,D
  32,L,J
  42,R
SkipInput,6
   9,R
  29,L
   2,L,J
   1,K
  22,L,K
  15,R,J
  18,R,K,G
   7,L,D
   2,R
   3,L
   4,L,J,G
   6,L
   3,L,J
EndStunPause
   1,S,N
  10,J
   2,L,J
StunPause
   4,R
  12,R,J
   3,R
   2,L
   1,R
   1,R,J
EndStunPause
  23,R,J
  15,R,U,Z
  12,R
  15,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
   3,R
  40

#lvl_b-05
#2x
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  30,R
  13
  25,R
  15,U,X
  71,R
  12,R,J,G
  10,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_b-06
#2x
   1,S,N
   1,U,N
   1,N,F,0
   1,U,J,N
  31,N
Read, ../SaveandQuitD.tas, Start
  36
   3,L
   3
   2,L
6330
  11,R,Z
   3,R,J
  19,R
  12,R
   5,R,J
   2,R,D
StunPause
  19,R,D
   4,R
   5,R,J
   6,R
  11,R,J
  11,R,D
  14,R
  25
   6,R,D
  14,D
   5,L,D
   5
   5,L,D
   1,R,D
  10,D
   6,R,D
   1,L
  23,R
SkipInput 6 1
   1,R
   6,R
   5,R,J
EndStunPause
  55,R,J,G
  21,R,U,X
  10,R,J,G
  10,R,D,G
   4,G
Repeat,500
   1,G
   1
EndRepeat
   8,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K,G
   1,R,K,G
  12,R,J,G
StunPause
   1,K
  21,R,K
  12,J,G
  11,K,G
   1,L,K
   1,R,K
   6,J,G
  10,R,J,G
   9,K,G
EndStunPause
   1,K,G
   1,L,K
   1,R,K
  12,R,J,G
  10,R
   1,R,J
  22,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   8,R
  40
   
#lvl_b-07
#7x
   3
   3,R
  11,R,D,J
   1,L,D,K,G
   3,R,K
   2,K
  12,L,K
   1,L
   5,J,G
   1,R,J
   1,L,J
  14,L,K,G
   9,J,G
   1,R,J
   1,L,J
   1,L,K,G
  29,R,K
  18,R,X
  10,R
  15,R,U,X
  19,R
  15,R,X
  41,R,D
   1,L,J
   6,L
  12,L,J
  15,L,U,Z
  17,L
  15,L,X
  18,L,J
  12,R,J
  15,R,X
  20,R,J
  15,R,X
  19,R,U,G
   5,R,J,G
   1,K
  10,R,J,G
   6,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   4,R,J
  10,R
  40

#POWER SOURCE 2x
#lvl_c-00
#0x
   1
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   4,R,J
  20,R
   1,R,J
   9,R
  10,R,K,G
   1,J
  20,L,J
  12,K,G
   8,J,G
   3
   4,L
   1
  12,L
   1,L,J,G
   2,L,K,G
   7,L
   5,L,J
   6,L
  16,R,J
  12,K,G
  10,J,G
   1,K,G
   1
   1,R
   1
   1,R
   1
   1,R
   2,L
   1,L,J
   1,J
   6,L,J
   5,J
   1,K
   1,J,G
   5
   2,R
  20,R,J
   7,K,G
   1,L,K
  12,J
   9,K,G
   2,R,K
   1,J
   7,R,J
   4,J
   5
   3,G
   1
   1,J
   9,R,K,G
   6,R
   1
   1,R,J,G
   1,R,K,G
   1,R
   1
   6,R
  20,R,G
  36,R,J,G
  11,R,G
  25,R,D,G
   4,D,G
Repeat,45
   1,R,D,G
   1,D,G
EndRepeat
  38,R,D,G
  13,R,U,G
   1,R,D,G
  16,R,U,G
   1,L
   5,R,D,J
   2,R,K,G
   1,K
   1,R,K
   4,R
   1,R,J,G
   1
  18,R
   9,R,J
   2,R
   1
   1,R,K,G
   1
  10,R
   9,R,J
  15,R
  40

#lvl_c-00b
#0x
  21,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   2,R,J
  13,G
 111,R,U,J,G
  25,R,D,G
 110,R,U,G
  11,R,J,G
   9,R,G
   1,R,J,G
  23,R,D,G
   5,R,D,J,G
 134,R,U,K,G
  21,R,D,G
   3,R,J,G
   9,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
   5,R,G
  40

#lvl_c-01
#0x
  26,R,D,G
   1,L
   1,R,J
   2,R,K,G
   1,K
   2,R,K
   3,R
   1,R,J,G
   5,R
   9,R,J
   6,R
   5,R,J
   5,R,J
  27,R,K
  13,G
  84,R,U,J,G
   1,L
  25,R
   4,J,G
   1,L,J
   7,R,J
   6,R,K,G
   5,K
   1
   7,J,G
   1,L
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   7,R,J
  27,R,D
   1,R,J
   3,R
  40

#lvl_c-02
#1x
  11,R
   3,R,J
   5,R
   2,R,J
  27,R,D
   1,R
   1,R,J,G
   9,R,K,G
   8,R
   3,R,K
   7,R
   1
   1,R
   2,L
   3,L,D
   1,J,G
   6,L
   1
   2,R
  23,R,J
   1,J
   1,G
   6,J,G
   2
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
   6,R
   3,R,J
   1,R
   1,R,J
  25,R
   1,R,D
   1,R,K,G
   1,R,J,G
   1,J
  13,R,J
   1,R,K,G
   2,R,J,G
   1
  10,R
   1,R,J
   7,R
  13,G
  10,R,D,G
   1,R,J,G
  25,R,G
 192,R,U,G
   4,R
   8,U,Z
   7,R,J
   2,R
  13,G
   4,R,G
  10,G
   2,L,G
   1,L,J,G
  14,L,K,G
   9,R,J,G
  40

#lvl_c-03
#0x
  15,R,G
   7,L,J,G
   5,L,G
   2,L
   6,L,J
  10,J
  13,G
   7,G
   2,R,G
   1,L,J,G
  17,K
  14,G
   7,L,G
   1,D,J
  22,R,G
   1,R,D,J
  22,R,G
   1,R,D,J
  15,R,G
   5,G
   1,R,G
   1,G
   1,D,J
  15,G
   7,R,G
   1,D,J
  15,G
   5,R,G
   1,G
   1,R,G
   1,R,D,J
  15,J,G
   6,R,J,G
   1,L,J,G
   4,R,J,G
   1,J,G
   2,L,D
  18,R,J,G
  10,L,G
  28,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   3,J
  13,G
  15,J,G
   1,L,K,G
  10,L,J,G
  10,R,K,G
  40

#lvl_d-00
#0x
   1,S,N
   1,D,J
  34
   1,D
###replace the 224 with 224 + 2497*9999 + 6468 = 24,974,195 frame wait
 224
Set Level.TimeActive 524274.59375
Set Session.Time 8497284930000
Set FloatySpaceBlock[d-00:593].sineWave 523889.28125
Set FloatySpaceBlock[d-00:620].sineWave 523889.28125
Set FloatySpaceBlock[d-00:626].sineWave 523889.28125
 240
###
  10,L,J
   8,L
  11,R,J
   5,L,U,X
  33,L,U
   1,J
   8,L,J
   2,L
   2,L
   1,L
   1
   2,L
   1,L,K,G
   1,L,J,G
   9,L
  34,L,J
   2
   1,L
  12,L,K,G
  11,J,G
   2,R,J
   1,K
  25,L,K
   1,L,J,G
   1,L,K,G
  10,L
   5,L,J
   5,L,J
  12,K,G
   9,L
  14,L,J
   1,K
   5,L,K
   1,J
  25,L,J
   1,L,K,G
   1,L,J,G
   1
  14,L
  10,L,D
   8,R,D
   2,D
  17,R,D,G
  10,R,G
  19,R,J
  10,R,J,G
   4,L,J,G
  18,D
   4,L
   8
  10,J
   5,L,J
  22,L,G
   1,D
  17,J,G
  25,L,G
  11,D
  13,J
  23,J,G
   8,L,K
   3,R,K
   6,R,G
  21,L,G
   1,J,G
  24,D,G
   1
   1,R
  15,R,J
  54,R,U,J,G
   1,R,D
  10,R,J,G
   5
   2,K
  24,G
   1,K
  10,R,K
   1,J
  10,L,J
  13,G
  11,J,G
  11,R,K,G
  40

#lvl_d-05
#0x
  40,R,D,G
   9,D,G
  10,R,J,G
  33,R,G
   2,G
  20,L,J,G
  20,R,K,G
  20,L,J,G
  19,K
  16,G
   7,K,G
  40,K

#lvl_e-00y (0)
#0x
   2,R,G
   1,J
   1,L,K,G
  15,R,K
  67,R,J,G
   5,L,K,G
  10,K,G
  23,D
  15,J
  17,R,U,G
   6,L,U,G
  17,R,J,G
  40

#lvl_e-00yb
#1x
  37,R,D,G
  38,R,J,G
   7,R,D,G
  63,R,U,J,G
   5,D
   1,J
  41,R,J,G
  13,D
   4,L,D
   1,D
  20,J
  31,U,J,G
  21,D
   1,J
  15
  20,J
  31,U,J,G
  20,D
  20,J
  25,U,J,G
   1,D
   1,R,G
   1,J,G
  15,J
  15,U,J,G
  16,L,U,J,G
   1,D
   7
  15,U,X
  32,U,J,G
  42,L,U,K,G
   1,D
   2,G
   1
   1,J
   8,L,J
   6,L
  32,L,U,G
  12,L,D,G
  10,L,J,G
   8,L,U,G
   1,R
  14,L
  37,R,U,X
  45,U,C
  60,L,U,X
  40,X

#lvl_e-00y (1)
#0x
  57,L,U
   3,J
Repeat,6
   2,K
   2,J
EndRepeat
   2,K
  40

#REMEMBERED 11x
#lvl_e-00z
#0x
   1
  13,R,J
   1,L
   7,K,G
   3,L,K
   1,R,J,G
   3,R,K,G
   1,R
  15,R,J
   5,L,K
  11,K
   1,J
   5,R,J
   3,R,K,G
   4,L,K
   7,L
  19,L,J
  12,L,K,G
   2,K
   4,R,K
  24,R,J,G
   1,R,K,G
   1,J
  16,R,K,G
   1,R,J,G
  12,R
   1,R,J
   6,R
  11,L
Repeat,75
   1,G
   1
EndRepeat
   7,L,J,G
   1,L
  13,R
  10,R,J,G
   5,J,G
  23,R,J,G
   1,L,K
  14,L,D
   4,R,D
   3,R,J
   5,J
  14,R,J,G
   9,K,G
   2,L,K
  11,L,J
   4,L,K,G
   1,J
  16,L,K,G
   2,L,J,G
   1,L
   7,L,K
   1,L,J,G
  14,L
  14,L,J
   3,R,K
Repeat,7
   2,L,J
   2,R,K
EndRepeat
  40

#lvl_e-00
#0x
   2
   1,K
   1,L,K
  12,L,J,G
   6,K
   4,L,K
   2,L,J
   1,L,K,G
   1,L,J,G
  14,L
   3,L,J
  30,L
  21,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   7,L,J,G
   1,K
   3,R,J
   2,R
   6
  27,L,D
  12,L,D,J
  14,L,K,G
   6,J,G
  11,R,J
   6
  16,L,G
Repeat,22
   4,G
   2
EndRepeat
  34,R,J
   6
  47,R,J
   2,R,K
   8,K
   3,R,K
   9,J,G
   2,L,J
   4,K
   1,R,J,G
   8,L,J
Repeat,3
   2,R,K
   2,L,J
EndRepeat
   3,R,K
  40

#lvl_e-00b
#1x
   1,K
   2,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   2,L,J
  12,L
   1,L,J,G
   9,L,K,G
   1,L,J,G
  14,L
   8,L,J
  10,R,K
   4,K,G
  12,R,J,G
  15,R,K,G
   4,R
  14,L,D
  42,R,J
  90,L,U,G
   1,L,D
   4
  15,J
  25,U,J,G
   1,R,U,J,G
   1,D
  12,R,J,G
  68,R,D,G
  80,R,G
   5,R
  43,L,U,J,G
   1,R,D
  10,R
   1,R,J
  14,J
   1,G
  35,D
  15,U,X
  30,U,J,G
   3,R,K,G
Repeat,6
   2,L,J,G
   2,R,K,G
EndRepeat
  40

#lvl_e-01
#0x
   2,J,G
   1,D
   1,R,J
   9,R
   7,L,J
  20,L,J,G
  11,R,G
  36,R,U,G
   1,D
   1,J
  16,R,J
  19,R,J,G
  38,L,U,G
   1,D
   1,J
  10,L,J
   1,L
   6,L,J
  15,L,G
   6,G
  14,D
   4,L,D
   2,L
   2,K,G
   1,J
   1,K,G
  15,L,K
  18,U,K,G
   7,L,U,K,G
  37,R,U,K,G
  14,L,D
   6,R,D
   3,R,J,G
   1,K
  16,R,K
  19,R,U,J,G
  69,L,U,J,G
   1,D
  14,L,J,G
  26,L,U,G
   1
   1,K,G
   1,R,K
   1,J
   5,R,J
   9,L,J,G
  30,L,U,J,G
   1,D
   9,L,J,G
   4,L
   4,R,K
  28,R,K,G
   1,D
   8,R,J,G
   4,R
   3,L,J
   2,L
  24,L,J,G
   6,L
  12,R,J
  18,U,J,G
  14,R,U,J,G
  46,R,G
   2,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  16,R,J,G
Repeat,4
   2,R,K,G
   2,L,J,G
EndRepeat
  40

#lvl_e-02
#0x
  10,R,U,G
  16,L,U,G
   3,L
  16,R,J
  41,R,U,J,G
  22,R,K,G
   1,D,J
  21,G
   1,D
  21,R,G
   1,D
  21,G
   1,R
  80,R,G
  12,R,D,G
   9,L,D,G
   1,R
   5,R,D
   1,L,J,G
  10,K
   3,R,K
  14,R,U,J,G
  27,R,U,G
   6,R
   1,R,J
   1,R,J,G
  25,R,D,G
  15,L,D,G
   7,R,D,G
   6,D,G
  10,R,J,G
   2,J,G
   1,D
  21,G
   1,D
  21,R,G
   1,D
  21,G
   1,D
  21,R,G
   1,D
  23,R,D,G
  45,R,U,G
   1,D
   8,R,J,G
   7,R
   3,K
  12,L,J,G
  10,L,D,G
  15,R,D,G
  30,R,G
  15,R,U,G
   6,R,D,G
   1,J,G
   4,L,J,G
  22,L,G
  19,R,U,J,G
   6,R,D,G
  40

#lvl_e-03
#0x
  11,R,D,G
  20,R,U,J,G
  31,R,D,G
  20,R,U,G
  20,R,D
  30,L,D,J
  14,D
   7,R
  42,R,G
   1,R,D
   3,R
   4,R,J,G
   1,K
  10,R,K
  44,R,K,G
  40

#lvl_e-04
#0x
  12,R,G
   2,R,J
   6,R
  48,R,G
   2,R
  76,R,U,G
  13,R,G
  35,G
   1
   1,R,J
  92,R,G
  12,R,D,G
   3,R,J,G
   1,R,G
   2,R,J
  48,R,G
  10,R,D,G
   3,R,D
   2,R,J,G
   8,R,J
  10,L
  25,L,U,G
  24,U,G
   5,L,U,G
   9,R,U,G
   1,R,U
  28,R,U,G
   1,R
  51,R,U,G
   1,D
   4
  14,R,J
  28,R,U,G
   1,D
   6,R
   6,R,J,G
   7,R
   1,R,J
  61,R,D,G
  49,R,G
   1,L
   1,R,J,G
  13,R
   1,R,J
   8,R
  40

#lvl_e-05
#1x
   6,R
   1,R,J
  14,R
   1,R,J
  60,R,D
  22,R,J
  29,L,K
  15,L,X
   3,L
  46,L,J
  29,R,J
  20,R,D
   9,L,D
  14,R,D
   1,R
   9
  38,R,J
   5,K,G
   2,L,K
   1,J
  20,R,J
   1,K,G
   2,L,K
   1,J
  20,R,J
   1,K
  19,R,K
  12,J,G
   1,K
   1,J,G
  23,R,J,G
   5,R,K,G
   8,R
  10,R,J
   5,R,D
   3,R,J
   6,R
   3,R,J
  10,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  10,R
   1,R,J
  40

#lvl_e-05b
#1x
  14,R
   1,R,J
  14,R
   5,R,J
  14,R,X
  48,R,J
  21,R,D
   1,R,J,G
  14,R
   1,R,J
  14,R
  40

#lvl_e-05c (0)
#1x
Repeat,2
   1,R,J
  14,R
EndRepeat
  68,R,J
  18,R
  18,L
   6,L,D
   7,L
  52,R,J
   5,R,K,G
   1,K,G
   3
  10,R,K,G
   9,R
  15,U,X
  14,R,U,G
   2,R
   1,K
   8,R,J,G
   8,R
   1,R,J,G
  12,R
   1,R,J
   6,R
  40

#lvl_e-06 (0)
#0x
   8,R
   1,R,J
  10,R
   4,L
   1,L,J
   6,L
  24,L,D,G
  10,R,D,G
  40

#lvl_e-05c (1)
#0x
  11,R,D,G
   1,R,J,G
   4,R,G
  40

#lvl_e-06
#0x
  24,R,D,G
   1,J,G
   1,D
  17,G
   4,R,G
   1,D
  17,R,G
   4,G
   1
  80,R,U,G
  30,L,G
  18,L,D,G
  15,R,G
   1
  71,R,G
   1
  61,D,G
  32,R,U,G
   1,D
   1,K
  10,R,K
   6,R
  75,R,U,G
   1,R
  39,R,D,G
  90,R,U,G
  16,R,J
   2,R
  21,R,G
   1,D
   6,R
   6,D
   5,J,G
  41,R,J,G
  40

#lvl_e-07
#0x
  19,R,G
  42,R,D,G
  80,R,U,G
 130,U,G
 100,R,U,G
  40,R,G
  35,L,G
   6,L,U,G
  50,R,U,G
   2,U,G
   2,D,G
   1,R,G
  62,R,U,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   6,R,D,G
  40

#lvl_e-08
#7x
  11,R,D,G
   6,D,G
   6,R,D,G
   5,R,U,G
  25,R,U,J,G
   1,U,J,G
   1,R,D
  21,L,U,G
   1,R
  73,R,U,J,G
   1,R
  26,D,G
  42,R,U,G
   4,D
  23,R,G
   8,R,J
  59,R,U,G
   1,D
 135
  21,R,G
   1
  18,L
  20,R,G
  10,R,U,J,G
  20,R,D,J,G
  30,L,D,G
   3,L,G
   3,R,J,G
   6,R,J
   8,R
  45,L,U,J,G
   1,R,K,G
   5,R,K,G
   1,R,U,G
   5,R,U,J,G
   1,R
  19,R,U,G
   9,R,U,J,G
   1,R,U,G
  12,R,K
   2,R,K,G
  19,R,K
  21,U,G
  37,R,U,G
   4,D
   7,R,K,G
   5,R,J,G
   6,R
  29,R,U,G
   6,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
  13,U,X
   1,S,N
   1,D,J
  34
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
  12,G
  14,L,U,G
  15,R,U,J,G
   1,D
  10,R,D
   9,D
   4,L,D
  17,L,J
 204,L,U,J,G
   1,L,D
  11,L
 130,L,U,J,G
   6,L,D,G
  58,L,U,J,G
   4,L,D
   9
  16,U,X
  49,L,U,G
   2,D
  10,L,J,G
   1,L,K,G
   3,L,K
   1,L
  17,L,D,G
  25,R,U,G
   1,R,D
   4,R
   6,L
   1,R
   7,L,D
   1,J
   5,L,J
   1,L
  11,L,J
   7,L
   1,R
   8,L,G
   2,J
   1,R,K
  16,R,J
   7,L,K
  16,L,D
   7,D
   3,L,D
   1
   1,D
   2
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,S,N
  10,J
   1,R,J
   6,R,D,X
   1,R,J,G
   6,R
   1,S,N
  10,J
   1,R,J
   1,R
   1,R,J
   5,R,D,X
  13,R,G
   4,R,J,G
   1,R,G
   3,R,J,G
   1,L,J
  19,R,D,X
   1,D
   9,R,D
   5,R,D,C
  15,G
   1,R,J,G
   8,J,G
   6,L,J,G
  11,R,G
   1,R,J,G
  28,R,D,G
   2,R
  15,R,J
  16,R
   1,R,J
  24,R,G
  40

#EVENT HORIZON 10x
#lvl_f-door
#0x
  27,R,G
  48,R,U,J,G
 155,R,U,K,G
   4,R,D
  12,R,K,G
  29,R,G
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
 140,R,U,J,G
 100,R,D,J,G
   1,D
  10,L
   2,L,J
  14,L
Repeat,6
   1,L,D
   1,R,D
EndRepeat
   1,R,D,J
Repeat,15
   1,L
   1,R
EndRepeat
Repeat,7
   1,L,D
   1,R,D
EndRepeat
   1,L,D
Repeat,3
   2,R,D
   1,L
EndRepeat
   8,R,D
   3,R
Repeat,27
   2,L,D
   1,R
EndRepeat
   8,R,J
  55,U,J,G
  23,D
   4,D,J
   1,D,K,G
   1,L,D,K,G
   1,R,D,K,G
  11,R,D,J,G
   4,R,D
   2,L,D
   1,R,D
   1,R,J
   3,L
   3,R
  13,R,G
   1,R,J,G
  10,R
  16,R,D
   5,R
  18,R,J
   2,R,K,G
   3,R,K
  10,R
   1,G
  30,R
   1,R,J
  11,R
  27,R,D,G
   1,R,J,G
   7,R,D,J,G
  40

#lvl_f-00
#3x
  34,R,D,G
   1,R
   4,R,J
   8,R
  95,R,G
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  24,R,G
  65,R,J,G
  11,R,U,J,G
   1,D
  13
   8,U,X
  35,U,G
  15,L
   8,R,X
  15,R,G
  15,L,G
  15,D,X,G
  23,R,D,G
  26,R,J,G
   4,R,D
  12,R,K,G
  56,R,U,G
   3,R,D,G
  24,L,D,G
   6,L,G
  86,R,U,G
   4,R,D
   6,R,K,G
   1,J,G
   2,L,J
   2,L,K
   5,K
  15,R,U,K,G
   8,R,U,G
   4,R,D
  12,R,J,G
   1,R,K,G
   2,R
  20,U,G
   8,D
   3,R,J,G
  11,R
  13,R,U,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
  14,R,D,G
  40

#lvl_f-01
#0x
  14,R,D,G
   1,R,J,G
 107,R,U,G
  11,R
  20,R,J
  59,R,U,J,G
   4,R,D
  12,R,J,G
   1,K,G
   2,L,K
   1,L,J
  25,L,U,J,G
   1,R,D
   9,R,J,G
   5,R
  12,R,K,G
  12,K
  36,R,U,K,G
   1,R,J,G
  24,R,D,G
   1,R,J,G
   5,R,D,G
  40

#lvl_f-02
#0x
  23,R,D,G
  17,R
  20,R,J
  80,R,U,J,G
   1,S,N
   1,D,J
  34
   1,R,J,G
  28,R,D,G
   5,R,J,G
  22,R,D,G
   1,R,J,G
  24,R,D,G
  40

#lvl_f-03
#0x
   4,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,G
 131,R,U,J,G
   4,R,D
   9,R,J,G
   6,R
   3,R,J,G
  38,R,U,G
  20,R,J,G
   8,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
   3,R,D,G
  40

#lvl_f-04
#0x
  25,R,D,G
   1,R,J,G
  28,R,D,G
   3,R,J,G
  75,R,U,G
   3,R,J,G
  76,R,U,G
  93,R,U,J,G
   4,R,D
  11,R,J,G
   3,R
  28,R,U,G
   4,R,D
  11,R,J,G
   2,R
   1,R,J,G
  35,R,D,G
   1,R,J,G
   9,R,D,G
  40

#lvl_f-05
#0x
  23,R,D,G
  20,R,G
  60,R,U,J,G
   4,R,D
  12,R,J,G
 100,R,U,J,G
   5,R,D
 100,R,U,G
   2,R,J
  32,R
  26,R,J
   7,R
  24,G
  55,L,J,G
  39,R,K,G
   5,R,D
  15,R,G
   1
   1,J
  59,R,U,G
   4,R,D
  20,R,G
   1
  53,R,U,G
   1,R,J,G
   6,R,D,G
  40

#lvl_f-06
#2x
   9,R
   7,R,J
  35,R
  13,R,G
   1,R,J,G
  28,R,D,G
   7,R,J,G
  15,R,D,G
   1,R,J,G
  21,R,D,G
   3,R,J,G
  18,R,U,G
  10,L,U,G
  80,L,D,G
   1,L
  14,L,X
  17,U
  40,U,G
   5,D,G
   1,D
   8,J,G
   1,R,J
  24,R
  29,U,G
  37,R,U,G
  17,R,J,G
   1,D
   3,R
   1,K
  25,R,K,G
  13,U,K,G
  24,L,J,G
   1,D
  13,R,J
   7,U,X
  63,R,D,G
   1,R,J,G
  17,R,D,G
  40

#lvl_f-07
#0x
  15,R,D,G
   2,R,J,G
  33,R,D,G
  12,R,J,G
  55,R,U,G
  12,R
  10,L
   1,J
  10,L,J
  10,L
   7
   4,L
  21,G
   1
   1,L,J,G
   1,L,K,G
  85,R,J,G
  27,R,D,G
   4,R,J,G
   9,R,D,G
  40

#lvl_f-08
#0x
 100,R,U,G
   9,R,D,G
  65,R,U,G
   4,R,D
   7,J,G
   2,K,G
   6,K
   1,L,K
  57,R,U,K,G
   1,R,D
  12,R,J,G
   6,R
  47,R,U,K,G
   1,R,J,G
  40

#lvl_f-09
#1x
  28,R,D,G
  50,R,U,J,G
   6,R,D,G
  20,R,U,J,G
   1,R,D,J,G
  10,D
  12,U,X
  50,U,G
   5,L,U,G
   6,L,D
   7,D
   2,J,G
  11,J
   2,R,J
   6,J
  20,U,G
   2,R,U,G
   3,U,G
   2,L,U,G
   1,D
  16,L,U,G
   5,R
   6,R,J
  25,R,U,G
   1,R,D
   1,J
   6
  10,L
   7,L,J
   2,J,G
   2,R,J
   3,R
   1
   7,R,J
   1,R
   7,R,J
  27,R,U,J,G
   1,L,D
   5,L,J,G
   2,R,J
   2,L,J
Repeat,5
   1,R,J
   1,L,J
EndRepeat
   1,R,J
   1,K
   7,R,K
   1,L,K
   1,R,K
  31,L
  41,L,U,G
   5,L,D
   1,J
   4,R,J
   9,L,J
   1,L
   2,R
  27,R,U,G
   1,L,J,G
  24,L,U,J,G
   5,L,D
  17,L,U,G
   1
   1,J
   3,L,J
   1,L,K
   1,L,J
  27,R,U,J,G
  40

#lvl_g-00
#0x
  30,R,G
   1,L,G
   1,J,G
   8,L,J,G
   1,D
   7,R
  13,L
   5,J
  11,L,J
  26,L,U,J,G
   1,D
  19,L,G
   1,J,G
  25,R,D,J,G
  40,D,J,G
  23,R,U,J,G
   2,D
  21,R,G
   1,J,G
  30,U,J,G
  23,R,U,J,G
   1,R,D
  10,R,D,G
   9,R,G
   1
   2,J
   1,K
  17,L,J,G
   1,L,U,G
  14,L,U,J,G
   1,D
   5,J
  10
   1,J
   1,K
  26,L,U,K,G
   1,D
   5,J
   7
   1,J
   3,K
  20,L,U,J,G
  40

#lvl_g-01
#0x
   3,L,U,G
   1,L,J,G
   1,R,K,G
  10,L,U,J,G
   8,L,G
  19,R,G
  27,R,U,J,G
   4,R,D
  10,L,D
   5,U,X
  13,R,J
  83,R,U,J,G
   5,R,D
   2,D
  11,J,G
  41,R,U,J,G
  10,R,D
  15,D
  15,U,X
   8,L
  47,L,U,J,G
   3,L,D
  12,L,J,G
   3,L,K,G
  20,L,G
   7,R,J,G
   6,L,K,G
   6,R,J,G
  40

#lvl_g-03
#0x
Repeat,2
   6,L,K,G
   6,R,J,G
EndRepeat
  60,R,U,J,G
   9,R,D,G
   4,D,G
   4,L,G
   1,R,D,G
   1,D
   1
   6,L
   5
   9,J,G
   3,J
   6,R,J
  42,R,U,J,G
   4,R,D
  10,J,G
   2,L,J
   1,K
  50,R,D,K,G
  35,R,U,K,G
  10,R,D,K,G
  54,R,U,K,G
   1,R,D
   7,J,G
   4,L,J
   8,L
  26,L,U,J,G
 113,R,U,K,G
   4,R,D
   1,D
  11,J,G
   2,L,J
   1,K
  30,R,U,K,G
   5,L
  23,R
  11,J,G
   2,L,J
  10,L,K
   2,R,K
   7,R
  73,L,U,J,G
   4,L,D
   8,K,G
   4
   3,L
 103,L,U,J,G
   5,L,D
  11,J,G
   2,R,J
  29,R,U,J,G
  12,L,K,G
  19,L,U,K,G
  30,L,D,G
  12,L,U,G
   9,R,U,G
  10,D
   6,R
   2,L
   4,J,G
   2,J
  15,L,J
  40,L,U,J,G
   1,R
   1,L
   7,R,J
  12,L,J
  32,L,U,J,G
   2,L,D
   3,L,J,G
   8
  22,L,G
  32,L,U,J,G
   5,L,D
  12,J,G
   2,R,J
  12,G
   9,R,U,J,G
   7,L,K,G
   6,R,J,G
   6,L,K,G
   2,R,J,G
  40

#lvl_g-02
#4x
  10,L,U,J,G
   3,R,U,J,G
  11,D,J
   4,R,D,J
   3,R,K
   5,R,X
  20,R,G
   4,R,J,G
  80,R,U,K,G
   5,R,D
  10,K
   7
  21,R,K,G
   7,R,D
   9,J
   5,R,X
  19,R,G
   4,R,J,G
  32,R,U,K,G
   2,R,D
   3,R,J,G
   5
   1,K
   7
   5,R,X
  25,R,G
  30,R,U,G
  18,R,D,G
  30,R,U,G
   4,D,J
  10,L,D,J
   5,U,X
  48,R,U,G
  40

#lvl_g-04
#0x
  12,L,U,G
   7,R,U,G
   1,R,D
   1,L
   1,J,G
   9
   5,J,G
   3,R,J
   1,L,K
  62,L,U,K,G
  36,R,D,J,G
   5,R,D
  13,L,D
   1,J
  34,L,J
 390,J,G
  21,R,J
   1,K
  47,L,K
 100,G
  25,U,G
   2,R
  40,R,G
  17,R,D,G
   8,R,U,J,G
  18,R,U,G
   1,R,J,G
  25,R,D,G
  40

#lvl_g-05
#0x
   3,R,D,G
   1,R,J,G
  38,R,D,G
   1,R,J,G
  84,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  16,R,D,G
  40

#lvl_g-06
#0x
  12,R,D,G
   1,R,J,G
  30,R,U,G
  23,R,D,G
  95,R,G
  30,R,D,G
 135,F,89
 120,R,U,G
  60,R,D,G
  30,R,U,G
  40,R,D,G
   6,R,U,G
  85,F,29.5
  51,F,58
 115,F,92
  13,R,D,G
   8,R,J,G
  36,R,U,G
   1,R,J,G
  35,R,D,G
  29,R,U,G
   1,R,J,G
  41,R,G
  34,R,U,G
  70,R,U,J,G
   7,R,K,G
  14,R,D,G
  40

#DETERMINATION 4x
#lvl_h-00b
#0x
   1,R,D,G
   1,R,J,G
  28,R,D,G
  12,R,J,G
  95,R,U,G
 145,F,90
   2,R,G
  25,R,U,G
  26,R,D,G
   1,R,J,G
  28,R,D,G
   5,R,J,G
  32,R,D,G
   7,R,J,G
  34,R,D,G
   1,R,J,G
  28,R,D,G
   6,R,J,G
  51,R,D,G
  40

#lvl_h-00
#1x
  46,R,D,G
   1,R,J,G
  25,R,D,G
   1,R
  12
  14,L,D,X
   1,R,J
  19,R
   6,R,J
  73,R,U,G
  90,R,J,G
   7,R,K,G
   3,R,D,G
  40

#lvl_h-01
#0x
  12,R,D,G
  10,R,J,G
  40,R,U,G
  23,R,D,G
  10,L,G
 125,G
   6,L,G
   3,R,G
   1,L,G
   1,R,G
   1,L,G
  50,G
   1,L,G
   1,R,G
   1,D
  21
  18,R,G
   5,L,G
   2,R,G
   1,G
  65,G
  10,L,J,G
  15,R,D,J,G
   1,R,D
   3,R
   9
   4,R
   1
   1,R,G
   1
  12,J
  35,U,J,G
  14,R,U,J,G
   2,R,D
   8,L,J
  46,L,U,J,G
  29,R,U,J,G
   1,L,K,G
  11,R,U,K,G
  10,R,U,G
  39,R,U,K,G
   5,R,D
  10,J
   4,L,J
  19,L,U,G
   6,R,U,J,G
   6,L,U,K,G
   6,R,U,J,G
   5,L,U,K,G
  40

#lvl_h-02
#0x
   6,L,U,G
  25,R,U,K,G
  30,R,U,G
Repeat,12
   5,R,U,G
   7,R,D,G
EndRepeat
  14,R,U,G
Repeat,9
   5,R,U,G
   5,R,D,G
EndRepeat
  25,R,D,G
  22,R,G
   6,R,D,G
Repeat,30
   5,R,U,G
   5,R,D,G
EndRepeat
   5,R,U,G
   4,R,D,G
  40

#lvl_h-03
#0x
  12,R,D,G
 110,R,U,J,G
  35,R,D,G
   1,R,J,G
  11,R,D,G
  40

#lvl_h-03b
#0x
  25,R,D,G
  70,R,U,J,G
  10,R,G
  85,R,U,J,G
   3,R,D
  11,R,J,G
   4,K
  25,U,J,G
  11,L,U,J,G
  65,R,U,K,G
  12,L,U,G
   7,D
   3,R,D
   4,L,D
   1,D
  25,G
   1,J,G
   1,J
  35,R,U,J,G
  28,R,D,G
  54,R,U,G
   1,R,J,G
  54,R,D,G
   1,R,J,G
  14,R,D,G
  40

#lvl_h-04
#0x
  18,R,D,G
   1,R,J,G
  40,R,U,G
  15,L,G
   8,R,G
   6,L,G
   2,R,G
   9,L,G
  15,D,G
  27,R,D,G
 110,D,G
  17,R,D,G
  30,D,G
   5,L,D,G
  25,D,G
  20,R,D,G
  16,D,G
  25,R,D,G
   3,R,J,G
   9,R,D,G
   1,R,J,G
  40

#lvl_h-04b
#0x
  73,R,D,G
  30,R,U,G
  14,R,D,G
  40

#lvl_h-05
#0x
  10,L,D,G
  38,D,G
  32,R,D,G
  26,R,G
  20,R,D,G
  25,R,G
  18,R,D,G
  47,R,U,G
   1,L,D
  14,U,G
   2
   1,K,G
  12,R,G
   4,R,J,G
  18,R,D,G
  40

#lvl_h-06
#0x
  32,R,D,G
  10,L,D,G
  23,R,D,G
  23,R,G
  14,R,D,G
  86,R,G
  34,R,D,G
   5,D,G
   4,R,D,G
   5,R,U,G
  20,L,U,G
  28,U,G
   2,R,J,G
  60,G,F,120
  30,G,F,125
   8,G,F,90
  15,G,F,0
  26,G,F,230
  15,L,G
   9,U,G
   1,R
   7,R,U,G
  20,U,G
  45,L,U,G
  28,R,U,G
  40

#lvl_h-06b
#0x
  81,R,U,G
 300,U,G
  20,R,U,G
  80,U,G
  30,L,U,G
  15,U,G
  24,R,U,G
  11,R,D,G
   5,R,J,G
  15,R,D,G
   2,R,U,J,G
  15,R,D,G
  12,R,U,J,G
  40

#lvl_h-07
#1x
   3,L,U,K,G
   5,R,U,J,G
   1,L,U,K,G
   3,R,U,J,G
   2,L,U,K,G
   6,R,U,J,G
   1,L,U,K,G
   3,R,U,K,G
   2,R,U,J,G
  15,R,U,K,G
  16,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   1,R,J
  14,R
   1,L
   2,R,J
   7,R,D
   6,R,J
   7,R,D
   2,R,J
  15,R
   1,R,J
   8,R
   6,L
  11,R,Z
   1,R,J
  13,R,G
   1,R,J,G
  37,R,G
  14,R,D,G
  57,R,U,J,G
   9,L,U,J,G
   9,L,D
   5
  12,U,X
 175,R,U,J,G
   1,R
  31,L,D
  15,U,X
  76,R,U,G
  12,D
   7,U,X
  67,R,U,J,G
  17,R,D,G
   9,R,U,G
   7,R,J,G
  15,R,D,G
   7,R,J,G
  37,R,D,G
   1,R,J,G
  14,R,D,G
   1,R,J,G
  12,R,U,G
  60,R,U,J,G
   3,R
   6,L,D
   1,J
   6,R,J
  17,R
  90,R,U,J,G
  18,L,G
   1,J,G
  35,R,U,J,G
   1,L,U,J,G
   1,K,G
  35,R,U,K,G
   2,L,U,K,G
   1,J,G
 217,R,U,J,G
   4,R,D
  12,R,J,G
  57,R,D,G
   7,R,J,G
  40

#lvl_h-08
#0x
  15,R,D,G
   8,L,U,J,G
  14,L,G
  12,R,J,G
  92,R,U,J,G
   5,R,D
  12,G
   1,J,G
  22,R,U,J,G
  70,R,U,G
   3,R,G
  25,R,U,G
  18,R,D,G
  98,R,U,G
   8,R,J,G
   7,R,D,G
  40

#lvl_h-09
#2x
   7,R,D,G
   8,R,J,G
  35,R,D,G
  15,L,D,G
   5,D
  10,L,X
  66,R,G
  26,R,U,J,G
  77,L,U,K,G
  76,R,U,J,G
  68,L,U,K,G
  10,R,D,J,G
  60,R,D,G
  30,R,U,J,G
  39,F,70
  40,F,38
   9,F,81.5
 110,F,114.5
   7,F,90
  12,G,F,45
   8,R,U,J,G
 100,R,U,K,G
   9,R,D,G
  30,R,U,G
   7,L,U,G
   1,L,D
   4,R,D
   4,L,D
  11,U,X
   1,R,J
  56,R,U,J,G
   1,R,D
  10,U,G
   5,L
   1,J
   2,L,J
   5,R,J
  38,R,U,J,G
   4,R,D
  12,R,J,G
   1,R,K,G
   1,R
  58,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
   6,R,D,G
  40

#lvl_h-10
#0x
  19,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  14,R,D,G
 110,F,90
  34,F,91.42
  45,F,81.18
  10,F,100
  19,F,168
  61,F,90
  12,F,32.5
  33,F,90
  10,F,82
   3,F,90
   3,F,75
  60,F,90
  10,F,55
  10,F,90
  32,F,140
  95,F,90
  12,F,80
  44,F,58
  84,F,100
  78,F,85
 384

#STUBBORNNESS 5x
#lvl_i-00
#0x
   1,S,N
   1,D,J
  34
  20,R
  10,R,J
   5,R
   4,R,J
   2,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   4
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
  11,R,D,J
   5,R
   4,R,J
   1,J
   4,R,J
  12,R
   3,R
   1,R,K,G
   6,R,J,G
   5,R
   1
   7,R
  10,R,J
   5,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
   4,R
   1,R,K,G
   1,R
   1
   4,R
   1
   2,R
   1,R,J
  23,R,D
  44,R,J
   1,R,K,G
  12,R,J,G
   4,R,J
   1,J
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  29,R,J
  16,L,J
   1,K
  33,L,J,G
   8,R
   6,R,D
   1,R,K,G
   1,R,J,G
   9,R
   6,R,J
  15,R
   1,R,D,J
   4,L,J
  12,L
  13,R,D
   5,L
  45,R,D
   5,R,D
   8,R,J
   4,R
   3,L
   3,L,J
  28,L,D
   1,K
   2,J,G
  25,R,J
   1,L,J
   1,K
   2,J,G
  40,R,J
   1
   1,R,K,G
   2,R,J,G
   5,R
   3,R,J
   3,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  40

#lvl_i-00b
#2x
   1,R,D,J
   1,J
   1,R
   1
   5,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   5
   4,R
   1,R,J
   9,R
   1,J
   9,R
   5,R,D,J
   5,R,J
   4,R,K
   1,K
  14,R,K
   2,R
   1,R,J
   1,R
   1,R,K
  11,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  11,R,J
   1,J
  15,U,X
   5,L
   1,R,K,G
Repeat,6
   1,L,K
   1,R,K
EndRepeat
   1,R,J,G
   1,R,K,G
   7,R
   6,R,K
   5,R
   1,R,D,J
   3,R
  14,L
   1,R
   2,R
   1,L
   3,R
   1,L
   1,R
   1,L
   1,R
   1,J
   5,L,K,G
  18,R,K
  10,R
  11,L,D
   1,L
   2,L,D
   3,R,D
Repeat,4
   1,L,D
   1,R,D
EndRepeat
   1,L,D
  52,R,K
   2,L
   5,L,D
   1,R,D
  10,L,D
   1,D
   8,R,J
  13,R
   1,R,J
  24,R
   3,R,D
   1,R
   1,R,D
  26,R,Z
   2,R,J,G
   1,L,J
  11,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   6,K
   1,L,K
   1,R,K
   4,R
   1
   2,R
   5,L
   7,R
   8,L
  16,R,J
   1,R,K,G
   9,R
   1,R,J
  12,R
  40

#lvl_i-01
#1x
  12,R
  10
   1,R,J
   9,R
  13,L,D
   2,L
   5,R
  12,R,J
   7,R
   1,R,D,J
   2,L,J
   9,L
   1,L,J
   2,L
  12,R,D
  33,R,D
  14,L,D
   1,D
   1,L,D
   3,R,D
   1,R
Repeat,14
   1,L,D
   1,R,D
EndRepeat
   1,R
   1
   1,R
   1
   2,R,J
   1,J
   2,R,J
   5,R
   1,R,J
  28,R
  28,R,Z
   2,R,K,G
   1,K
   1,R,K
   7,K
   1,R
   8
   1,K
   2
   3,L
   8,R
   1
  25,R
   1
   1,J
   8,R,K,G
   8,R
   1
   1,R
   1,R,J
  11,R
   1
   1,R,D
   3,D
   1
   1,D
   2,J
  51,R,J
   1,J
   1,K,G
   1,L
   1,J
   5,R,K,G
   5,R
   3,R,K
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   8,R
  13,R,J
  24,R,K
   1,J,G
   1,R,J
   4,J
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   6,R
  40

#lvl_i-02
#1x
   2
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
  12,R,J
   1,L,J
  11,K,G
   1,R,K
   2,L,K
   1,J
   2,K,G
  66,R,K
   2,R,D
   1,R
   1,R,J
  13,R,K
   3,K
   1,J
   2,K,G
   5,L,K
   7,L
   1
   1,L
  19,G
   1
   1,J
   9,K,G
   5,R,K
   1,R,J,G
  39,R,K,G
   2,K
   2,R,K
   1,R,J,G
   1,L
   1,R
  12
   1,J
   1,K,G
   9
   8,L
   1
   6,L
   2,L,D
   1,K
   2,J,G
  32,R,J
  15,R,U,Z
   3
  24,R
   1,L,J,G
   1,K
   2,J,G
  73,R,K
   1,G
  23,R,J,G
   7,R
   2
   1,R
   1,R,J,G
   6,R
   1,R,J
   7,R
  13,R,J
   1,K,G
   1,L,K
   1,J
  10,R,J
   1,K,G
   2,L,K
   3,K
   1,J
   2,K,G
  28,R,K
  21,R
   2,R,D
   1,K,G
   2,R
   1
   3,R
   6
Repeat,6
   1,L,D
   1
   1,R,D
   1
EndRepeat
   1,L,D
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
  40

#lvl_i-03
#0x
   5,R,J
  14,R
  10,R,J
  21,R,K
   1,R
   4,R,K
  10,R
   1,J
  20,L,K,G
   1,J
   8,K,G
   4,R,K
   1,K
   1,R,J,G
   1,R,K,G
   1,J,G
  10,R
   2,L
   3,G
   1,D
   1,R,D
Repeat,4
   1,R
   1
EndRepeat
   1,R
  28,R,J
   1,G
   6,R,J,G
   6,R
   2,R,J
   9,R
   1,R,K,G
   2,R
   1
   1,R,J,G
   5,R
   3,R,J
   4,R
  11
   2,D
   1,L,D
  25,R,J
   6,L,D
   1,L
   1,J
   1,K,G
  10,R,K
  14,L,K
   1,R,K
   1,J,G
  10,R,J
   1,L,J
  18,R,J
   1
   1,R
   3
Repeat,7
   1,G
   1
EndRepeat
   1,G
   1,R,K,G
   1,K
  24,R,K
  11,R,D
   1,D
   1,R,D
   8,D
  59,R,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
   5
   4,R
   2,R,J
   8,R
   2,R,J
   6,R
   1,R,K
  40

#lvl_i-04
#0x
   5,R,K
   5,R
   2,R,K
   1,R
  12,R,J,G
   6,R
   1,R,J
   2,R,K,G
   3,L,K
   2,R,K
   2,R
   1,R,J,G
   1,R,K,G
   2
  26,R
   4,R,D
   4,Z
  30,R,J
   3,J
  24,D
  41,R,X
  17,L,C
   1,J
   3,R,K,G
   1,L,K
   6,R,K
  27,R,D
  11,R,J
   8,R
   3,R,J
  11,R
   1,R,J,G
   9,R
   1,R,J
   5,R
  12,R,K
  16,R,D,X
   1,R,J,G
  11,J
  12,K,G
   9,J,G
   1,L,K
  27,L
  26,R,X
   1,G
  10
   1,G
  12,R,J,G
   1,R,D,K
  40

#lvl_i-05
#2x
   2,R,D,K
   4,R
   1,L
   1,J
   1,K,G
   1
  28,R,D
  11,R,D,J
   1,R,K,G
   1,R,J,G
   9,R
   4
   6,D
  14,R,Z
  17,R,J
   9,R
   1,R,K,G
   1,R
   1
   7,R
  37,R,J
   1,K
  10,R,J,G
   9,R
   1,R,J
  13,R,D
   1,J
  24,L
   1,K
  25,L,K
  29,R,J
   4,R,D,K
   5,L,K
   8,L
   4,L,K
   4,R,K
   1,L,K
   2,R,K
   3,R
Repeat,3
   1,L
   1,R
EndRepeat
   1,L
Repeat,17
   1,R,D
   1,L,D
EndRepeat
   1,J
  19,L,J
   4,J
  19,D
   1,K
   5,R,J,G
  10,R
   1,R,J
   1,R,K,G
  19,R,J,G
  23,L,J
   1,K
   1,R,K
   5,L,K
  19,L
  28,R
   1,J
  32,R,K,G
  14,L
   1
  15,G
   1
   1,J
   2,K,G
  33,R,K
  14,R,D
   5,R,D
   1,J
   1
   1,R
   9,L
   1,L,J
  10,L
Repeat,15
   1,G
   1
EndRepeat
   1,J
   2,K,G
  38,R,K
  14,R,X
  15,R,J
   2,J
   4,K,G
   1
   1,L
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   7,R,D,J
  40

#RECONCILIATION 14x
#lvl_j-00
#2x
   5,R
   1,R,J
   1,L,J
   1,K,G
  10,L,K
   1,R,K
  11,L,J,G
   1,K
   2,J,G
  12,R,J
   1,L,J
   1,K
   2,J,G
   2,R,J
   5,R
   7,R,J
   1,R
   1,R,J
  10,R,D
   4,R,K
   5,R
  25,R,K
   2,R,J
  21,J
   1,K,G
  13
   1,J,G
   7
   6,J,G
   2
   1,R
   1
   3,R
   1,G
   8,R,J,G
  12,R,D
   1,R
   5,R,D
   6,D
   1,R,D
   2,J
  55,R,J
   6,K,G
   3,R,K
   1,K
   6,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   5,R
   2,R,J
   1,R
   1
  12,R
   1,G
   1
Repeat,6
   1,G
   2
   1,J
EndRepeat
   1,G
   4
   1,G
   1
   2,J
   1,G
   2
   1,J
   1,G
   1,L,J
   6,L
   1,L,K,G
   1,L,J,G
   1,L
   7,R
  10,R,J
Repeat,15
   1,L,J
   1,R,J
EndRepeat
   1,L,J
   3,R,J
   1,L,J
   3,R,J
   1,L,J
   8,R,J
  10,R,K
   5,R
   2,R,K
   2,R
   1,R,K
   1,L
   1,J
   2,K,G
  62,R,K
   1,L,K
   1,J
   2,K,G
  11,R,K
   1,S,N
   1,D,J
  34
   5,R
   9,R,J
  39
  15,R,U,X
   5
   6
  24,R
   1,R,J
   1,R
   6,L,D,X
  12
   1,L,J
  25,L,D
   5,L
   7,L,J
  12,L
  13,R,D
   1,R
  18,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  15,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   5,R
  40

#lvl_j-00b
#3x
   1,S,N
   1,U,N
   1,N,F,0
   1,U,J,N
  31,N
Read, ../SaveandQuitD.tas, Start
  36
4261
   5,R
   1,R,J
  25,R
  37,R,J
   8,R,K,G
   2
   6,G
   1,R,J,G
  13,R
  32,R,J
  15,U,X
   2,R
   3,R,J
  19,R
   3,D
   5,D,J
  40,J
  16,R,J
   2,R,D,J
  12,R,J
  31,R,K
StunPause
  17,R,K
  55
   3,R
  28,R,D,G
  10,R,U,G
  24,R,G
  29,R,D,G
SkipInput,3
  31,R,D,G
  28,R,U,G
EndStunPause
   9,R,U,G
  15,D
   5,U,X
  50,R,U,G
   9,R
  11,R,U,X
  34,R,U,G
  16,R,D,G
StunPause
  40,R,D,G
   1,R,J,G
  32,R,D,G
   1,R,J,G
  23,R,D,G
   8,R,J,G
  17,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  17,R,D,G
EndStunPause
   5,R,D,G
   2,R,J,G
  29,R,D,G
   1,R,J,G
  44,R,D,G
 100,R,U,J,G
  15,R,D,G
   6,R,J,G
  23,R,D,G
   1,R,J,G
  32,R,D,G
   1,R,J,G
   5,R,D,G
  40

#lvl_j-01
#1x
  27,R,D,G
   1,D
2383
  24,R,G
   4,R
   2
   2,R
   8,R,J
  31,R
StunPause
  57,R,U,J,G
EndStunpause
  27,R,U,J,G
StunPause
  60,R,U,J,G
  20,R,G
  19,R,U,J,G
EndStunPause
  23,R,U,J,G
  50,R,U,J,G
  21,R
  33,R,U,J,G
StunPause
  15,L,U,G
EndStunPause
  26,L,U,G
StunPause
  40,L,G
   3,L,J,G
  11,L,D,G
  35,R,G
   8,R,D,G
   9,L,U,G
   4,R,G
   6,L,U,G
   1,L,G
  10,R,U,G
   8,D,G
 109,R,U,G
   5,R,D
   9,R,J
   3,L,D
   1,R,D
   1,L,D
   1,R,D
   2,K,G
   3,R,K,G
   2,L,K
   1,J
   2,L,J
   1,R,J
   1,K
   6,L,K
   1,L
   4,R
   3,R,J
  33,R,U,J,G
   1,L,D
   2,R,D
   4,R,J,G
   5,R
   1
   5,R
  13,R,G
   1,R,J,G
  12,R,D,G
EndStunPause
  40

#lvl_j-02
#1x
  12,L,D,G
   4,R,D,G
5280,G
   7,R,G
   2,J,G
  10,L,D,G
   4,R,D,G
   1,R,D,G
   2,R,G
   2,L,J,G
   2,R,U,G
   4,L,U,G
   1,R,U,G
   4,L,U,G
   1,L,U,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,G
   1,R,G
   1,R,G
  19,R,J
  61,R,U,J,G
   4,R,D,G
   9,D,G
   3,G
   1
   6,L
   1
   1,L
  48,R
  24,R,G
   5,G
   1
  24,G
   1,D
  21,G
   1,R,D
  17,R,G
   4,G
   1,R,D
  17,R,G
   4,G
   1
  19,L,D,G
   9,R,D,G
   3,R,U,G
   1,U,G
  72,R,U,G
   6,R
  43,R,D,G
   8,R
   3,D
  53,R
  22,R
  21,R,G
   4,R,D
  21,R,G
   3,R,D
  21,R,G
   3,R
  25,R,D,G
   1,D,G
  18,R,D,G
  15,R,U,G
   1,R,D,G
  22,R,U,G
   2,U,G
   2,D,G
   1
   1,L
  29,R,D,G
  32,L,D,G
  18,R,G
   1,L
  15,R
  31
  32,R,D,G
   1,D,G
  41,R,D,G
  12,R,U,G
   1,R,D,G
  87,R,U,G
StunPause
   3,R,U,G
   6,R,D
   2
   1,R
SkipInput,3,1
  12,U,X
  16,G
   6,L,G
   9,R,G
   1,G
  20,R,U,G
  20,R,D,G
  20,R,U,G
  25,R,D,G
  10,R,U,G
   7,L,D
  14,J
   5,R,J
  38,R,U,J,G
   9,R,U,J,G
  10,L,D,G
   5,J,G
   1,R,G
   4,G
  10,R,U,J,G
   1,R,U,G
   7,R,U,J,G
EndStunPause
   6,R,D,G
  40

#lvl_j-03
#0x
   8,R,D,G
   5,L,D,G
 216,G
   6,L,G
  14,G
   1,R,J,G
   4,R,J,G
   2,J,G
   3,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   5,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
  32,R,U,G
   1,R
  34,R
  69,R,U,G
  17,R,D,G
   1,R,G
  39,R,D,G
  26
  69,R,U,G
  19,R,D,G
   1
   4,L,D
  10,R,D
   3,L,D
   1,R,D
  12,L,D
  28,R
  45,L
   4,R
  14,G
   5,R,G
   1,G
  19,R,U,G
  10,R,D,G
   1,R,G
  14,R,D,G
  16,R,U,G
   1,R,D,G
   9,R,U,G
  13,R,D,G
   1,R,G
   1,R,D,G
   4,D,G
   1,R,G
   1,G
   2,R,G
   1,R,D,G
  35,R,U,G
  13,R,D,G
  26
  34,R,G
   5,R
  34,R
  24,D,G
StunPause
  10,D,G
  49,R,D,G
  11,R,U,G
EndStunPause
  30,R,U,G
   1,R,J,G
  28,R,D,G
  40

#lvl_j-04
#1x
   1,R,J,G
   1,D,G
   2,R,D,G
   1,D,G
   5,R,D,G
   1,D,G
  11,R,D,G
  10,R,U,G
  26,R,J,G
   2,J,G
   1,D,J
  23,J,G
   1,R,D,J
  19,R,J,G
   5,J,G
   1,D,J
  19,R,J,G
   5,J,G
   1,D,J
  23,R,J,G
   1,L,J
 112,R,U,J,G
   7,R
  14,R,U,X
  45,R,D,J,G
  19,R,D,G
   1,L,D,G
  15,D,G
   1,R,D,G
   1,L,D,G
  32,D,G
   1,R
  42,R
  43,R,U,G
   8,R,D,G
   1,R,J,G
   8,R,D,G
   6,R,U,G
  40

#lvl_j-05
#0x
   8,R,U,G
   1,R,G
  22,R,U,G
   4,U,G
   1
  34,R
  33,R,D,G
  19,R
  11,R,D
  44,R
  15,R,G
AnalogMode,Precise
  27,R,D
 110,F,105.71
   6,F,90
   1,F,0
  32,R
  28,R,D,G
  14,R
  30,R
  23,R,G
  10,R
   2
  30,R
  56,R,D,G
   5,L,D,G
  40

#lvl_j-06
#0x
  12,L,D,G
   3,L,D,J
   5,L
   1,L,J
   1,L
   1,L,J
   9,L
   1
   1,L
   1,R,K
  58,R,U,K,G
  10,R,D,G
   9,R,U,G
  18,R,D,G
  26
  21,R,G
  11,L,D
  14,R,D
   1,D
  10,R,D
  37,R,U,G
  10,R,D,G
   1,R,G
  11,D,G
   3,U,G
   5,R,U,G
   1,U,G
   6,R,U,G
   1,R,D,G
  34,R,U,G
  26
  25,R,G
  31,R
  19,R,G
   1,R,J,G
  11,R,D,G
   1,D,G
   2,R,D,G
  19,R,U,G
  22,R,D,G
   9,D,G
   3,U,G
   1
   5,L
  46,R
  50,R,U,G
   1
  12,L
  13,R
  84,R,D
   2,D
   1,R
StunPause
  17,R
SkipInput,3
  12,R
  30,R,U,G
   8,R,D,G
  78,R,U,J,G
EndStunPause
  42,R,U,J,G
   7,R,D
   1,J
  11,R,J
   2,K
  46,R,U,K,G
   4,R,D
   6,R,J,G
   3,L,J
   1,L
   1,R
   1,R,K,G
   2,R,J,G
   1,R
   1
   1,R
  25,R,D,G
   7,L,D,G
2380,G
   7,R,G
   2,R,J,G
  17,R,D,G
  40

#lvl_j-07
#0x
  12,R,D,G
   1,R,J,G
  22,R,D,G
   8,R,J,G
  26,R,D,G
   5,R,D,J,G
   5,R,J,G
  53,R,U,K,G
  36,R,D,G
  83,R,U,G
   1,R,J,G
  12,R,J
   6,L,J
  23,L,J,G
   1,J,G
   2,L,J,G
  80,R,D,G
  29,R,U,G
   1
  34,R
  53,R,U,G
  27,R,U
#stalling for fish cycles
   9,F,89.3
  19
  18,F,130.81
  13,R
  34,R,G
  21,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   4,R,D,G
   1,R,D,J,G
   4,R,D,G
   3,D,G
   1,R,D,G
   2,D,G
  26,R,G
  40

#lvl_j-08
#1x
  37,R,D,G
  14,R,D,G
   7,R,U,G
   5,R,D
   7,G
   1,U,G
   1,L,J
   2,L
   5,R,X
  42,R,G
   4,R,J,G
  24,R,D,G
   1,U,G
  13,R,U,G
   1
  35,R
  61,R,D,G
  19,R,U,G
   1,R,G
   2,R,U,G
   9,R,D,G
  37,R,U,J,G
 125,R,U,G
  25,R,D,G
StunPause
   2,R,D,G
   1,R,G
  26
  50,R,G
  50,D,G
  15,R,D,G
  80,R,U,G
   5,R,D
   3,R,J,G
   5,L,J
   1,R,J
   1,R,U,K,G
  25,R,D,G
  13,D,G
   3,R,D,G
  18,R,U,J,G
   3,R,D
   3,R,J,G
   4,L,J
   1,R,J
   2,R,K,G
   4,R,K
   4,R,U,K,G
  40,R,D,G
   5,L,D,G
  18,R,D,G
   1,R,J,G
  27,R,D,G
EndStunPause
  40

#lvl_j-09
#1x
   1,R,D,G
   1,R,J,G
  12,R,D,G
   3,R,D,J,G
  15,R,D,G
   1,R,J,G
  18,R,J
  21,R,J,G
   1
  35,R
  26,R,G
   1,R
  24,R,G
   1,R
  25,R,G
   3,R
  68,R,U,G
   2,R,D,G
   6,R
  86,R,U,G
   3,R
  54,R,D,G
  17,R,U,G
   1,R,G
  28,R,U,G
   3,U,G
  12,L,D
   9,R
   1
   4,R
  21,R,D,G
   8,D,G
   1,R,D,G
   9,D,G
   1,L,D,G
   1,R,D,G
  13,D,G
   2,G
   1,D,G
  23,G
  12,R,G
   1,D
  21,R,G
   1,D
  14,G
   1,R,G
   5,G
   1,R,G
   1,D
  17,R,G
   4,G
   1,D
  21,R,G
   1,L
 196,R,U,J,G
   2,R,D,G
   1,D,G
   1,R,D,G
   8,R,D
   1,D
  13,U,X
  20,G
  50,R,D,G
  31,D,G
 964,G
   5,R,G
   3,R,J,G
  29,R,D,G
  27,R,U,G
   4,R,J,G
StunPause
   8,R,J,G
  16,R,G
  28,R,U,J,G
  55,R,U,G
   4,R,D,G
EndStunPause
   9,R,D,G
  40

#lvl_j-10
#1x
   9,R,D,G
   8,R,J,G
   1,R,G
   1,G
  12,R,G
   9,D,G
   1,R,D,G
  10,D,G
   1,R,D,G
   2,D,G
  48,R,D,G
  11,R,U,G
   1,R,D,G
  24,R,U,G
  26
  72,R,D,G
  11,D,G
   1,R,G
   3,G
   1,D,G
  44,R,U,J,G
  29,R,D,G
  21,L,D,G
   1,R,D,G
   4,L,D,G
   2,D,G
  32,R
  46,R,D,G
   2
   1,R
   9,L,Z
   4,R,J
   7,R
  41,R,U,J,G
   5,R,J
   9,U,J,G
   7,R,J
   1,R
Repeat,3
   6,G
   1
EndRepeat
   1,G
   1
   6,G
   3,U,G
Repeat,3
   1,D,G
   1,U,G
EndRepeat
   2,D,G
   1
   1,R,K,G
   1,R,J,G
   2,R,K,G
   3,R
   1,J,G
   2,R,J
  20,R,U,J,G
StunPause
  19,R,U,J,G
EndStunPause
   9,R,U,J,G
SkipInput,3
  33,R,U,J,G
StunPause
  15,R,U,J,G
EndStunPause
   2,R,U,J,G
  40

#lvl_j-11
#0x
  26,R,U,G
  32,L,U,J,G
  42,L,D,G
  32,L
   2
   1,D
  11
1080,G
   5,R,G
   7,R,J,G
  21,G
  17,R,D,G
   2,R,G
  41,R,U,J,G
  35,R,D,G
  26
  16,R,G
   1,G
   9,R,G
   1,L
  15,R
   2,L
  36,L,U,G
   1,L,D
   1,G
   1,R,J
  21
  54,L,U,G
   1,L,D,G
   9,R,D,G
  29,R,U,G
   1,R,G
   1,R,U,G
   1,R
   1,G
   1
  11,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   3,R
   6
   1,L
   1,L,J
   3,L
   2,R
   1,R,J
  17,R,D
   1,R
   2,G
Repeat,47
   1
   1,G
EndRepeat
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   1,J,G
   3,R,J
   5,R
   2
  14,D,J,G
   1,R,D,J,G
   1,R,D,G
   3,D,G
   1,D,J,G
  13,D,G
   4,R,D,G
   6,R,U,G
   4,U,G
   2,R,U,G
   1,U,G
   4,U,G
   1,R,U,G
   1,R
  35,R
  44,R,D,G
  18,R,U,G
   1,R,G
   3,R,U,G
   1,R,G
  15,R,U,G
  20,R,D,G
   3,R,U,G
StunPause
  12,R,U,G
   5,L,U,G
   5,R,G
   1,R
  10,L
   2,R
   1,L
   1,J,G
  13
   2,R
  73,R,U,J,G
  13,R,D,G
   1,R,J,G
  14,R,D,G
EndStunPause
  40

#lvl_j-12
#1x
  30,R,U,G
  13,R,U,K,G
  79,R,U,J,G
   3,R,D,J,G
   1,L,U,J,G
   1,R,D,J,G
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   1,R
  41,R,D,G
  18,R,U,G
   1,R,G
 145,R,U,G
   1,R,G
   1,R,U,G
   1,R
  20,R,U,X
  30,R,G
   5,G
   3,D
   1,L,J,G
   4,R,J
   1,R
   9,L
   6,G
 167,R,U,G
  13,R,D,G
  50,R,U,J,G
  17,R,D,G
   5,R,D,J,G
   5,R,J,G
  33,R,U,K,G
   1,R,U,G
   2,R,U,K,G
  50,R,U,G
   3,R,D,G
   1,R,D
   1,G
   1,R,K,G
   4,L,K
   3,R,K
   3,R
   1
   4,R
  22,R,G
   4,R,J,G
   3,R,G
   1,G
   7,R,G
   5,R,J,G
   1,R,K,G
   6,R,J,G
   1,L,K,G
   5,L,G
   1,R,J,G
   7,R,G
  22,R,J,G
  20,R,D,G
   5,R,D,J,G
   5,R,J,G
  31,R,U,K,G
  25,R,U,G
   4,R,D,G
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   1,R
  29,R,D,G
  26,R,J,G
  68,R,D,G
   1,R,J,G
   4,R,G
   1,G
   9,R,D,G
  18,R,U,G
   1,R,G
  18,R,U,G
   1,R
  34,R
  94,R,U,J,G
   2,R,D
   1,D
   1,J,G
   1,L,J
   1,R,J
  12,R,K,G
  35,R,D,G
   3,R,J,G
   9,R,D,G
   1,R,D,J,G
   9,R,D,G
  40

#lvl_j-13
#0x
   3,R,D,G
   5,R,D,J,G
   2,R,J,G
   2,R,K,G
   9,R,G
   3,R,K,G
  16,R,D,G
AnalogMode,Precise
  27,R,U
 120,F,90
  34,R,U,G
  19,R,D,G
   1,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  32,R,D,G
   2,R,G
   2,R,K,G
   9,R,G
   1,R,K,G
  15,R,D,G
   2,R,G
  10,R,J,G
   9,R,G
  17,R,U,J,G
  26,R,D,G
   1,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  12,R,D,G
   1,D,G
  19,R,D,G
   2,R,G
   2,R,K,G
   9,R,G
   1,R,K,G
  15,R,D,G
   2,R,G
   1,R,J,G
   1,D,G
  21,R,D,G
  20,R,U,G
  13,R,D,G
   1,J,G
   6,G
  14,L,D
   9,D
   1,L
   9,R
 110,R,U,G
  18,R,D,G
   2,R,G
   2,R,J,G
  24,R,D,G
   2,R,G
  10,R,J,G
  28,R,D,G
   1,R,J,G
  24,R,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
   5,R,D,G
  40

#lvl_j-14
#0x
  27,L,D,G
1179,G
  10,R,G
   2,L,D,G
   4,R,D,G
   1,L,D,G
   2,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,J,G
  28,R,D,G
   2,R,J,G
   9,R,J
   9,L,J
  21,L,U,J,G
   1,R,J
   9,L,J
  48
  58,D,G
   5,U,G
   4,R,U,G
   1,U,G
   4,R,U,G
   4,U,G
   1,R,U,G
   5,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   5,D,G
   1,G
   1,D,G
  18,G
  34,R
StunPause
  10,R
   7,R,D,G
  42,R,U,J,G
  14,R,D,G
  10,R,U,G
   2,R,D,G
EndStunPause
   1,R,D,G
   1,L,D,G
   9,R,U,G
   1,R
   1,L,U,G
   1,R
  32,L
  53,L,U,J,G
   1,R
  30,L,D
   3,R,D
   3,L,D
   7,R,D
  12,J,G
  19
   2,L
   1,R
  12,J,G
  21
  12,J,G
  18
   2,D
   1,L,D
   1,D
   1,R
   1,R,J,G
   5,R
   1,L
   1,R
   4,L
   5,R,G
  27,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,U,K,G
  23,R,U,K,G
StunPause
  50,R,U,K,G
   1,R,D
  31
  45,D,G
  60,R,U,J,G
  15,L,U,G
   7,R,D,G
   4,L,D,G
   2,R,D,G
   5,R,U,G
  20,R,G
   1,R,J,G
   6,R,D,G
   1,R,D
   8,L
   2,J
EndStunPause
  10,J
   3,R,J
  15,R,U,J,G
  12,R,D,G
  13,D,G
  13,R,D,G
  40

#lvl_j-14b
#0x
   1,R,D,G
   7,R,J,G
  38,R,D,G
   2,R,G
  10,R,J,G
  29,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
  20,R,D,G
   2,R,G
   1,R
   3,L
   2
   2,L
  10,R
  17,R,G
StunPause
  13,R,G
   1,R
   2,L
   3,L,J,G
   2,J,G
   1,K
   5,J,G
   1,R,J
   1,J
   5,R,J
   1,J
   4,R,J
  21,G
   1,R,D
  18,R,G
   1,G
   1,R,G
   1,G
   1,D
  17,R,G
   4,G
   1,D
  19,G
   2,R,G
   1,R,D
  21,R,G
   1,R
  16,D,G
   7,R,D,G
   1,D,G
  30,R,U,G
  25,U,G
  16,R,D,G
  35,R,U,G
   5,L,U,G
   5,R,D,G
   1,L,D
   9,R,U,G
  12,L,U,G
   1,D
  17,R,U,J,G
   2,D,G
EndStunPause
   3,R,D,G
   6,D,G
   1,D
  10,L,D
   8,J,G
   1,L,K,G
   3,R,K
   1,R
  21,R,U,J,G
   1,R,D
  19,L,U,J,G
   2,R,U,J,G
   1,L,D
  19,R,U,J,G
   2,L,U,J,G
   1,L,D
  16,R,U,J,G
   5,L,U,J,G
   1,L,D
  21,R,U,J,G
   1,R,D
  12,R,U,J,G
   9,L,U,J,G
   1,R,D
  19,R,U,J,G
   2,L,U,J,G
   1,L,D
  16,R,U,J,G
   5,L,U,J,G
   1,L,D
  21,R,U,G
   1,R,D
  57,R,U,J,G
  59,R,D,G
   2,R,J,G
  33,R,D,G
   1,R,J,G
  43,R,U,G
  14,R,D,G
   1,R,J,G
  16,R,D,G
  40

#lvl_j-15
#1x
   8,R,D,G
   4,L,D,G
1740,G
  11,R,J,G
  23,R,U,G
  11,R,G
   6,R,J,G
   5,R,U,J,G
   3,R,U,K,G
  14,R,U,G
   3,R,U,J,G
   1,R
  34
  34,L,D,G
  16,R,D,G
   3,R,U,G
  35,R,U,J,G
  13,R,D,G
  35,R,J,G
  14,R,D,G
  38,R,U,G
   5,R,U,J,G
StunPause
  85,R,U,J,G
  13,R,D,G
  90,R,U,G
   5,R
SkipInput,3,1
  14,R,U,X
  22,R,U,J,G
EndStunPause
  11,R,D,G
   1,L,D
  15,D
  28
  14,D,G
   6,R,D,G
   1,D,G
  58,R,D,G
   1,R,J,G
   3,R,D,G
StunPause
  73,R,D,G
   3,R,J,G
   1,J,G
  39,R,U,G
  11,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   2,R,J
   2,R
   3
  13,R,G
EndStunPause
   1,R,J,G
  40

#FAREWELL 1x
#lvl_j-16
   5,R,J,G
   2,R,G
   1,S
   1,D,J
  34
  86,D,G
  90,G
   8,L,G
 146,G
#wait 146+2493*9999+6804 = 24,934,457 frames while holding grab
Set Level.TimeActive 524261.03125
Set Session.Time 12751502630000
Set Puffer[j-16:422].idleSine.Counter 1.030715942383
Set Puffer[j-16:423].idleSine.Counter 0.067893981934
Set Puffer[j-16:424].idleSine.Counter 24.765810562134
Set Glider[j-16:421].platformSine.Counter 17.472711563110
Set Glider[j-16:486].platformSine.Counter 17.472711563110
Set FloatySpaceBlock[j-16:1492].sineWave 522657.125
Set FloatySpaceBlock[j-16:1675].sineWave 522654.84375
Set FloatySpaceBlock[j-16:1676].sineWave 522655.8125
Set FloatySpaceBlock[j-16:1677].sineWave 522661.1875
Set FloatySpaceBlock[j-16:1706].sineWave 522662.71875
Set FloatySpaceBlock[j-16:1707].sineWave 522658.90625
Set FloatySpaceBlock[j-16:1647].sineWave 522649.53125
 417,G
   6,J,G
   2,R,J,G
   2,J,G
   1,R,J,G
   1,J,G
   2,D,G
  23,R,D,G
   2,D,G
   2,R,D,G
   2,D,G
   2,R,D,G
   5,R,D,J,G
   5,R,J,G
  22,R,K,G
   4,R,K
  47,R,U,K,G
   5,R,D,G
   1,R,D,G
   1,R,D,G
   4,R
   1
   1,R
   3
   6
  21,R,G
   1,R
  25,R,G
   1,R
  25,R,G
   1,G
   1,D
  17,G
   1,G
   3,G
   1,D
  21,R,G
   4,R
  34,R,D,G
  18,R,U,G
   1,R,G
   2,R,U,G
   1,R,G
  21,R,U,G
   5,R
  52,R,U,G
  21,U,G
   1
   5,L
   7
   8,R
  14,R,G
   1,G
   6,R,G
   1,R
  28,R,U,G
   1,R
  41,R,D,G
  18,R,U,G
  15,U,G
   2,R
  62,R,U,G
  42,U,G
   1
   2,L
   7
  10,L
   7
  17,R
  12,R,G
   1,R,G
   8,R,G
   1,R
   3,R
  27,R,G
   1,D
  21,L,G
   1,L,D
  22,R,G
   1,R,D
  21,G
   1,R,D
  10,G
   6,R,G
   5,G
   5,D
  37,D,G
  31,R,D,G
  49,U,G
   1,L,D
  33,L
   2,R
  54,R,G
  45,D,G
   1,R,D
  25,R,G
   1,D
  22,G
   1,D
  22,G
   1,D
  26,R,G
   1,R,D
  17,G
   4,R,G
   1,R
  45,R,D,G
  20,D,G
  29,D
  41
  45,R,D,G
  10,D,G
  13,R,D,G
   1,R
   7,L
  70,R,G
  33,R,D,G
   1,D,G
   1,D
  21,U,G
   1,D
  14,G
   7,R,G
   1,L
 130,R,U,G
  55,R,D,G
   1,R
  70,R,G
   1,R
  15,D,G
  63,R,D,G
  18,D,G
   1,D
  22,G
   1,D
  24,G
   1,D
  21,G
   1,D
  27,R,G
   1,L
  21,R,J,G
   1,L
  46,R,J
  22
  47,R
  22,R,U,J,X
 169,R,U,J,G
   1,R,D
   1,R,G
   2,R,J,G
   6,R,J
   5
   1,K
   1,R,J,G
  43,R,J,G
  20,L,D,G
  12,R,G
   7,L,D,G
  23,R,U,G
  23,R,D,G
 400,R,U,J,G
  12,U,G
  61,R,U,G
  67,R,D,G
   1,R,J,G
  25,R,D,G
  25,R,U,G
   2,R,D,G
Repeat,19
   2,R,U,G
   3,R,D,G
EndRepeat
 100,R,U,G
  20,R,D,G
  40,R,U,G
  30,R,D,G
 180,R,U,G
 180,R,D,G
  90,R,U,G
 110,R,D,G
  24,R,U,G
  67,R,D,G
  34
 221,U
  38
#End_IGT
ChapterTime: 354:13:50.843(75013579)

# optional waiting for
# visuals to play out
# without IGT loss
#-----------------
  29
   1,J
  30
   1,J
 100
#-----------------
   1,S,N
   1,D,J
  18

#end-granny
 122
   1,S,N
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S,N
   1,D,J
 165
   1,J
 483
