#FAREWELL 69x (U)

#StunPauseMode,Simulate

console hearts 15
console load 10
   1

#Start
Read, D9A, Start, lvl_j-16
#68x

#lvl_j-16
#1x
   5,R,J,G
   2,R,G
   1,S
   1,D,J
  34
  35,D,G
   8,L,G
   6,G
   6,J,G
   2,R,J,G
   2,J,G
   1,R,J,G
   1,J,G
   2,D,G
  23,R,D,G
   2,D,G
   2,R,D,G
   2,D,G
   2,R,D,G
   5,R,D,J,G
   5,R,J,G
  22,R,K,G
   4,R,K
  47,R,U,K,G
   5,R,D,G
   1,R,D,G
   1,R,D,G
   4,R
   1
   1,R
   4
   7
  21,R,G
   1,R
  13,R,G
  13,G
   1,D
  21,G
   1,D
  21,R,G
   1,D
  16,G
   5,R,G
   1,D
  15,G
   6,R,G
   1
  34,R,D,G
  18,R,U,G
   1,R,G
   2,R,U,G
   1,R,G
  29,R,U,G
   1,R
  65,R,U,G
  24,U,G
   2,R,U,G
   1,R
   3
  17,L
  15,G
   6,R,G
   1,R
  21,R,U,G
   1,R
  77,R,G
   1,R
  50,R,U,G
  44,U,G
   1,R,J
   6,J
  37,L,J
   1,L,J,G
StunPause
  11,L,J,G
   9,R,J,G
   1,R
  28,R,J,G
   1,D
  21,J,G
   1,D
  22,R,J,G
   1,D
  17,J,G
   4,R,J,G
   1,D
  32,D,G
   1,D
   6,D,G
  36,D,G
  40,R,D,G
   1,D
   7,L,D
  35,D
   6,L,D
EndStunPause
StunPause
   1,L,D
EndStunPause
StunPause
  32,L,D
  49,R,G
  31,R,D,G
   8,L,G
   1,D
  22,R,G
   1,D
  22,G
   1,D
  22,R,G
   1,D
  22,R,G
   1,R
  24,R,D,G
  24,D,G
  21,R,D,G
EndStunPause
  48,R,U,G
StunPause
   2,R,U,G
   1,R
  29,L
 160,R,J,G
   7,D,G
  28,U,J,G
  10,R,U,J,G
   1,D,J
  22,R,U,J,G
   1,D
  19,U,J,G
   2,R,U,J,G
   1,D
  21,U,G
   1,D
  21,U,G
  11,R,J,G
   1,D
  17,U,G
   9,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  14,U,G
   4,R,U,G
   3,U,G
   1,R
  36,L,U,G
EndStunPause
  35,L,D,G
   8,L,G
  46,R,G
   6,G
   1,L
  20,D
  60,R
  10,R,U,G
StunPause
  21,R,U,G
   1,D
   1,K
  25,R,K
  50,G
   1,R
   3,L
   5,R,J
 100,R,U,G
   1,U,G
   2,R,U,G
   2,U,G
   2,R,U,G
   1,U,G
   5,R,U,G
   1,U,G
   1,D
  21,U,G
   1,D
  14,U,G
   9,R,U,G
   1,D
  21,R,U,G
   1,L,D
  11,L
   1,L,D
   1,L
   1,L,D
  10,L
   7,R
  14,R,G
   7,R,G
   1,D
  18,G
   3,R,G
   1,D
  15,G
   4,R,G
   2,G
   1,D
  15,G
   4,G
   1,G
   1,R,G
   1,D
  12,G
  13,R,G
   1,L
  12,R,G
EndStunPause
StunPause
   1,R,G
EndStunPause
StunPause
   3,R,G
   5,R,G
   1,L
   8,R,J
EndStunPause
  77,R,J
#Didn't want to add waiting frames somewhere else
#So this is just to wait about 3 secs
StunPause
  29,R,J
EndStunPause
  14,R,U,J,X
  33,R,U,J,G
StunPause
  21,R,U,J,G
EndStunPause
StunPause
   1,R,U,J,G
EndStunPause
StunPause
SkipInput 3 81
 101,R,U,J,G
   1,D
   1,R,J,G
   6,R,G
   1,R,J,G
   9,R,J
  21,R,J,G
   1,D
  37,R,G
   5,R,J
   7,R
  10,L,U,G
   4,L,U,G
   1,J,G
  18,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
   1,D
Repeat 3
   1,L,D
   1,D
EndRepeat
  24,L,G
EndStunPause
StunPause
   1,L,G
EndStunPause
StunPause
 101,L,G
  10,R,J,G
  24,R,J
EndStunPause
  73,R,U,J,G
  46,L,U,J,G
StunPause
  72,L,U,J,G
   1,D
  11,L,J,G
   5
   1,J,G
  19,R,U,J,G
EndStunPause
 147,R,U,J,G
  44,R,U,G
  30,U,G
  15,D,G
Repeat 415
   1,G
   1,D,G
EndRepeat
  50,U,G
 210,L,U,G
 175,R,U,G
StunPause
 131,R,U,G
  55,U,G
 178,R,U,G
  69,R,D,G
   1,R,J,G
 131,R,G
   1,R,J,G
  93,R,G
EndStunPause
 350,R,U,G
1450,U,G
  51,L,U,G
   7,U,G
  14,L,U,J,G
   1,K,G
  40

#lvl_j-17
#0x
  17,L,G
   1,R
  15,L
  16,L,J
   1,L,K,G
   2,L,J,G
   1,J
   5,L,J
   5,L
   5,L,J
   9,L
  30,L
  11,R,J
  11,L,K
  11,R,J
  40

#lvl_j-18
#0x
   1,J
  19,D
  40

#lvl_j-17
#0x
   1,S,N
   1,U,N
   1,N,F,0
   1,U,J,N
SaveAndQuitReenter
  36
#Moonberry Room
   5,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_j-19
#1x
  26
   5,R
  10,R,J
   2,L,J
   5,K,G
   1,R,K
   4,L,K
   7,J,G
   2,R,J
   3,K
   1,R,K
  10,K
   7,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  23,R,J
  13,R
  58,R,U,J,G
   7,R,D
   2
   2,R,J,G
   3,L,J
   1,L
   3,R
  18,R,G
   3,G
  11,L,K
   5,L
   3,L,K
  23,L,K,G
   6,K,G
   1,D,J
  17,R,J
  23,R,J,G
   1,L,K
  18,L,J
   2,J
  14,L,G
  10,J,G
   1,D,K
  17,L,K
  19,L,K,G
   1,K,G
   1,L,K,G
   1,R,J
  17,R,K
  47,R,U,J,G
   1,K
  17,R,K
  17,R,K,G
   1,K,G
   1,R,K,G
   6,K,G
   1,D
   1,J
  17,R,J
  32,R,U,J,G
  18,L,K
  47,L,U,G
StunPause
  57,L,U,G
   1,L,D
   1,L
   1,J
  15,L,J
  28,L,U,G
   1,D
   4,L
  11,R
   5,R,J
  11,L,J
  32,L,U,G
   4,L,U,G
  18,L
  66,L,U,J,G
   1,L,D,J
  12,L,J
   1
   1,K
   3
   1,R
   3
   2,J
   2
   4,R
   6,R,J
   1,R
EndStunPause
   1,R
StunPause
   4,R,J
   2,L,J
  35,L,U,J,G
  18,L,J
  47,L,J,G
   1,L,U,G
   3,L,G
   1,D
  10,L,J
   7,R,J
  36,R,U,J,G
   1,D
   1,R
   1,G
   1
   1,K
   4,L,K
   6,K
   3
   4,R,K
  15,R,G
  15,G
  11,R,U,G
   1,L
   1,J
   1,R,K,G
   2,K
   1,L,K
   2,K
EndStunPause
   1,K
   9,L,K
  36,L,K,G
   1,D,J
  10,L,J
   6,L
   1,L,J
  17,L,G
   4,G
   1,D
   6
   1,J
  16,L,J
  43,L,U,J,G
   1,L,G
  21,L
  65,U,G
  37,L,U,G
   1,R
  21,L
 132,U,G
  35,L,U,G
   4,R,G
   1,R
  53,R,U,G
   1,U,G
   1,R,U,G
  27,L,U,G
StunPause 
  63,L,U,G
   3,L,D,G
   1,L,D
   1,J,G
  10
   2,L
   1,L
   1,J
   2,L,J
   5
   5,J
   1
   1,J
   7
EndStunPause
   1,K
   5
   3,J
   2
   1,J
   3
   2,R
   2,L
   1
   1,G
  14,R,J
  40,R,U,J,G
   3,U,G
   2,G
   1,G
   1,L
   1,R,G
   2
   1,J
   1
   1,G
   2
   1,G
 116,R,U,G
   1,L
   3,R
  13,L,U,J,G
StunPause
  62,L,U,J,G
   4,L,G
   1,L,U,G
   1,R
   7,L
EndStunPause
  20,L
  27,L,U,J,G
  25,L,U,J,G
   1,R,J
   1,L,G
   1,R,J
  15,R,K
  39,R,U,J,G
   1,D
   2,J,G
  10
   5,R
  13,G
  22,R,J,G
  54,L,U,K,G
  10,L,D,G
   1,L,J,G
   1,J,G
   7,L,J,G
   1,J,G
  18,L,J,G
   1,L,G
  10,L,D,J,G
   2,D,G
  10,L,D,G
   1,D,G
  37,R,U,G
StunPause
   7,R,U,G
   3,R,D
   1,K
  15,R,K
  91,R,U,J,G
   4,R,D,G
  14,D,G
   2,U,G
EndStunPause
   6,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   3,R,U,G
   1,D
   7,R
   7,J,G
   4,R,J
  16,U,G
   7,R,U,G
  18,L,J
  71,L,U,G
  36,L,U,J,G
   1,K
  17,L,K
  19,L,G
   2,G
  22,R,J,G
   7,R,G
   1,R,J,G
  11,J,G
   1,D
   6
   1,J
  10
   3,L
   2
   9,J
StunPause
  11,J
  29,U,J,G
   9,D,J
SkipInput 3 1
  12,U,X
   2,L,U,J,G
EndStunPause
StunPause
  38,L,U,J,G
   1,D,K
EndStunPause
  20,L,K
   2,L,K
  31,R,U,G
  31,R,U,J,G
 114,U,G
StunPause
  14,R,U,G
SkipInput 3 37
  94,U,G
SkipInput 1
  13,U,G
   2,L,U,G
   2,U,G
  11,R,U,G
EndStunPause
 151,U,G
StunPause
  40,U,G
  45,L,U,G
  10,U,G
   1,L,U,G
  13,U,G
   2,R,U,G
   4,U,G
EndStunPause
StunPause
   1,U,G
EndStunPause
StunPause
   3,U,G
  10,R,U,G
EndStunPause
  48,U,G
  58,L,U,G
 110,U,G
 153,R,U,G
 144,L,U,G
 127,R,U,G
  31,L,U,G
   7,L,G
   1,R
  13,L,J
   2,L,K,G
   1,K
   1,L,K
   8,K
   2,J,G
   1,R,J
   1,L,J
  12,L,K,G
   1,L
   1
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  12,L
  20,L,J
  30,L,K
   2,J,G
  10,K,G
   4,R,K
   2,K
   1,R,G
   6,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
  17,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  38,R,K,G
   3,J,G
   8,R
   1
  13,L,J
   2,L,K
  18,K
  38
   1,S,N
   1,D,J
  18
ChapterTime: 236:29:52.453(50081909)
#Let moon berry sfx play
 100

#end-granny
 122
   1,S,N
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S,N
   1,D,J
 165
   1,J
 483
