#Start from Begin

Read,StartFullGameFile

Read,LoadEnableCheatMode

Read,LoadCCheatMode,SelectC

Read,D1C,Start

Read,LoadCCheatMode

Read,D2C,Start

Read,LoadCCheatMode

Read,D3C,Start

Read,LoadCCheatMode

Read,D4C,Start

Read,LoadCCheatMode

Read,D5C,Start

Read,LoadCCheatMode

Read,D6C,Start

Read,LoadCCheatMode

Read,D7C,Start

Read,LoadCCheatMode,0,Core
   1,R
   9
Read,LoadCCheatMode,Core

Read,D8C,Start

  59
   1,J
 196
Read,LoadANoCollects,0,Prologue
  48
Add 7

#Epilogue
   1,S
   1,X
  42
   1,L
Read,LoadJournalD
