#Start from Begin

Read,CelesteTAS/StartFullGameFile

Read,CelesteTAS/0 - Prologue,Start

Read,CelesteTAS/LoadANoCollects,Prologue

Read,Restricted/D1A,Start

Read,CelesteTAS/LoadANoCollects

Read,Restricted/D2A,Start

Read,CelesteTAS/LoadANoCollects

Read,Restricted/D3A,Start

Read,CelesteTAS/LoadA

Read,Restricted/D4A,Start

Read,CelesteTAS/LoadANoCollects

Read,Restricted/D5A,Start

Read,CelesteTAS/LoadA

Read,Restricted/D6A,Start

Read,CelesteTAS/LoadANoCollects,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,Restricted/D7A,Start

Read,LoadCoreFromSummitD,0,Core
 300
   1,J
Add 58
 427

Read,LoadJournalD,0,Any%
