#Start from Begin

Read,CelesteTAS/StartFullGameFile

Read,CelesteTAS/LoadEnableCheatMode

Read,CelesteTAS/LoadCCheatMode,SelectC

Read,Restricted/D1C,Start

Read,CelesteTAS/LoadCCheatMode

Read,Restricted/D2C,Start

Read,CelesteTAS/LoadCCheatMode

Read,Restricted/D3C,Start

Read,CelesteTAS/LoadCCheatMode

Read,Restricted/D4C,Start

Read,CelesteTAS/LoadCCheatMode

Read,Restricted/D5C,Start

Read,CelesteTAS/LoadCCheatMode

Read,Restricted/D6C,Start

Read,CelesteTAS/LoadCCheatMode

Read,Restricted/D7C,Start

Read,CelesteTAS/LoadCCheatMode,0,Core
   1,R
   9
Read,CelesteTAS/LoadCCheatMode,Core

Read,Restricted/D8C,Start

  59
   1,J
 196
Read,CelesteTAS/LoadANoCollects,0,Prologue
  48
Add 7

#Epilogue
   1,S
   1,X
  42
   1,L
Read,LoadJournalD
