#Start from Begin

#Ensures variants postcard
#does not appear after 8C
Set,Settings.Instance.VariantsUnlocked,True

Read,CelesteTAS/StartFullGameFile

Read,CelesteTAS/0 - Prologue,Start

Read,CelesteTAS/LoadANoCollects,Prologue

Read,Restricted/D1SHC0,Start

#Reenter City
Read,CelesteTAS/LoadA,0,control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,Restricted/D1SHC1,Start

Read,CelesteTAS/LoadAFromB,SkipExit

Read,Restricted/D2SHC,Start

Read,CelesteTAS/LoadA

Read,Restricted/D3SHC,Start

Read,CelesteTAS/LoadA

Read,Restricted/D4SHC0,Start

#Reenter Ridge
Read,CelesteTAS/LoadA,0,control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,F,90
   1,J
  46

Read,Restricted/D4SHC1,Start

Read,CelesteTAS/LoadAFromB,SkipExit

Read,Restricted/D5SHC,Start

Read,CelesteTAS/LoadA

Read,Restricted/D6HC,Start

Add 197
 165
   1,J
  83
Add 7
   1,S
 194
   1,J
  43
   1,J
  45
Add 29
   1,J
  32
Add 1

Read,Restricted/D7SHC,Start

Read,LoadCoreFromSummitD

Read,Restricted/D8S,Start

Read,CelesteTAS/Load1B

Read,Restricted/D1B,Start

Read,CelesteTAS/LoadB

Read,Restricted/D2B,Start

Read,CelesteTAS/LoadB

Read,Restricted/D3B,Start

Read,CelesteTAS/LoadB

Read,Restricted/D4B,Start

Read,CelesteTAS/LoadB

Read,Restricted/D5B,Start

Read,CelesteTAS/LoadB

Read,Restricted/D6B,Start

Read,CelesteTAS/LoadB

Read,Restricted/D7B,Start

Read,CelesteTAS/LoadB,0,Core
   1,R
   9
Read,CelesteTAS/LoadB,Core

Read,Restricted/D8B,Start

Read,CelesteTAS/Load1C

Read,Restricted/D1C,Start

Read,CelesteTAS/LoadC

Read,Restricted/D2C,Start

Read,CelesteTAS/LoadC

Read,Restricted/D3C,Start

Read,CelesteTAS/LoadC

Read,Restricted/D4C,Start

Read,CelesteTAS/LoadC

Read,Restricted/D5C,Start

Read,CelesteTAS/LoadC

Read,Restricted/D6C,Start

Read,CelesteTAS/LoadC

Read,Restricted/D7C,Start

Read,CelesteTAS/LoadC,0,Core
   1,R
   9
Read,CelesteTAS/LoadC,Core

Read,Restricted/D8C,Start

Read,CelesteTAS/LoadB,0,Farewell
   1,J
  46
Add 1

Read,Restricted/D9S,Start

#Epilogue
Add 58
  51
   1,S
   1,X
  42
   1,L
   9
   1,L
Read,LoadJournalD
