#Start from Begin

Read,StartFullGameFile

Read,0 - Prologue,Start

Read,LoadANoCollects,Prologue

Read,D1AC,Start

Read,LoadBFromA

Read,D1B,Start

Read,LoadAFromB

Read,D2A,Start

Read,LoadANoCollects

Read,D3H,Start

Read,LoadA

Read,D4H,Start

Read,LoadA

Read,D5H,Start

Read,LoadA

Read,D6A,Start

Read,LoadANoCollects,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,D7A,Start

Read,LoadCoreFromSummitD

Read,D8A,Start

Read,LoadAFromB,0,Summit
  46
Add 1

Read,D9T,Start

#Epilogue
Add 58
  51
   1,S
   1,X
  42
   1,L
   9
   1,L
Read,LoadJournalD
