#Start from Begin

Read,StartFullGameFile

Read,LoadEnableCheatMode,Start

Read,LoadBCheatMode,SelectB

Read,D1B,Start

Read,LoadBCheatMode

Read,D2B,Start

Read,LoadBCheatMode

Read,D3B,Start

Read,LoadBCheatMode

Read,D4B,Start

Read,LoadBCheatMode

Read,D5B,Start

Read,LoadBCheatMode

Read,D6B,Start

Read,LoadBCheatMode

Read,D7B,Start

Read,LoadBCheatMode,0,Core
   1,R
   9
Read,LoadBCheatMode,Core

Read,D8B,Start
  59
   1,J
 196
Read,LoadANoCollects,0,Prologue
  48
Add 7

#Epilogue
   1,S
   1,X
  42
   1,L
Read,LoadJournalD
