#Start from Begin

Read,CelesteTAS/StartFullGameFile

Read,CelesteTAS/0 - Prologue,Start

Read,CelesteTAS/LoadANoCollects,Prologue

Read,Restricted/D1AC,Start

Read,CelesteTAS/LoadBFromA

Read,Restricted/D1B,Start

Read,CelesteTAS/LoadAFromB

Read,Restricted/D2A,Start

Read,CelesteTAS/LoadANoCollects

Read,Restricted/D3H,Start

Read,CelesteTAS/LoadA

Read,Restricted/D4H,Start

Read,CelesteTAS/LoadA

Read,Restricted/D5H,Start

Read,CelesteTAS/LoadA

Read,Restricted/D6A,Start

Read,CelesteTAS/LoadANoCollects,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,Restricted/D7A,Start

Read,LoadCoreFromSummitD

Read,Restricted/D8A,Start

Read,CelesteTAS/LoadAFromB,0,Summit
  46
Add 1

Read,Restricted/D9T,Start

#Epilogue
Add 58
  51
   1,S
   1,X
  42
   1,L
   9
   1,L
Read,LoadJournalD
