console load 1
   1

#Start
#lvl_1
  88
   2,R,J
   6,R
   1,R,J
   9,R
   6,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
  19,R,J
   1,R,K,G
   3,L,K
   2,R,K
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   4,R
   2,L
  14,R
  33,R,K
   2,L,K
   1,R,J,G
   3,L,J
   5,R,J
  11,R,K,G
   5,R
   8,R,J,G
   8,R,K,G
  40

#Read,1D - Forsaken City,lvl_2,lvl_end
Read,CelesteTAS/LevelFiles/1D,lvl_2,lvl_end

#lvl_end
   4,R
   1,R,J,G
   1,R,K,G
  13,R
  19,R,J
   3,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   7,R
   1,S
   1,D,J
  18
