console load 1
   1

#lvl_1
#Start

read,CelesteTAS/LevelFiles/1D,lvl_1,lvl_12

#lvl_12
   4,R
   2,R,J,G
   2,J
   2,R
   1,R,K,G
   1,R,J,G
  17,R
  39,R,J
   1

   1,K,G
   9,R,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
  33,R,D
   2,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   5,R
   1,R,J
   9,R
  20,R,J
   2,J
   6,R
   2
   2,R
   5,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
   7,R,J
  40

#lvl_12a
   3,R,J
  18,R
  14
  46,L,U,G
   1,L,J,G
   1,K,G
   1,L,J,G
  35,R,K,G
   1,J
  26,R,J,G
   2,K,G
   2,L,K
  16,L,J
   1,L,K
  27,L,J
   1,K,G
   1,R
  11,L,J,G
   7,L
   1,L,J
  18,L
   3,L,J
   7,L
   3,L,D
  10,L,J
   1,K
   1,J
   4,L,J
   1,K
   1,J
   4,L
   8,R,K,G
  40

#lvl_end
   4,R
   1,R,J,G
   1,R,K,G
  13,R
  19,R,J
   3,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   7,R
   1,S
   1,D,J
  18
