#1A 0x

console load 1
   1

#Start
  88

Read,1D,lvl_1,lvl_12a

#lvl_12a
   6,R
   2
   4,R,J
   1,J
   1,R,K,G
   1,R,J,G
   7,R
   8
   5,L
   1,L,J,G
   8,L,G
   1
   1,J
  11,L,J
   5,L
   1,L,J
  14,L,G
   1
   1,J,G
   1,L,K,G
  28,R,K
  22,G
   3,K,G
   1,L,K
   1,J
   1,K
   8,L,K
   1,K
   4,L,K
   2,K
   1,L,K
  27,L,J
   1,L,K,G
   1,K
   4,R,K
   4,L,K
   7,L
   3,L,J
   7,L
   1,L,J
  11,L
   3,L,J
   7,L,D
   4,L,J
   6,L
   1,L,J
   1,K
   1,J
   4,L,J
   1,K
   1,J
   4,L
   1,K
   1,L,K
   6,L
   1,J
   1,K,G
   1,R,K
  40

#lvl_end
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   1
   6,R
  14,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   5,R
   1,S
   1,D,J
  18
ChapterTime: 1:17.010(4530)
