#1A 0x

console load 1
   1

#Start
  88

Read,1D,lvl_1,lvl_12a

#lvl_12a
   6,R
   2
   4,R,J
   1,J
   1,R,K,G
   1,R,J,G
   7,R
   8
   5,L
   1,L,J,G
   8,L,G
   7,G
   2,D,G
   3,G
   1,J
   1,L,J
   3,J
   1,R,J
   6,L,J
   6
   1,L
   2,G
   1
   1,J,G
   1,L,K,G
  28,R,K
   1,G
   5,R,J,G
   6,J
   1,R,J
   4,J
   8,L,J
  15,L,K
   3,R,K
   3,R,J,G
   2,J
   1,R,J
   1,J
   1,R,J
   3,J
   1,K
   2,J,G
  22,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
  11,L
   4,L,J
   6,L
   1,L,D
   4,L,J
   6,L
   1,L,J
   1,K
   1,J
   4,L,J
   1,K
   1,J
   3,L
   1
   1,K
   1,J
   6,L
   1,J
   1,K,G
   1,R,K
  40

#lvl_end
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   1
   6,R
  14,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   5,R
   1,S
   1,D,J
  18
ChapterTime: 1:16.823(4519)
