#1A-cassette 1x
#based on 1A-dashless

console load 1
   1

#Start
Read,1a,Start,lvl_9b

#lvl_9b
   3,R
   8,R,J
  14,R
   5,R
  13,R,J
   4,K
   3,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  21,L,G
  12,L,J,G
   6,L,K,G
  25,L,D
  10,L,J,G
   5,L
  12,L,J,G
   3,K
   7,R,K
   2,L,K
  12,L,J,G
   6,L,K,G
   1,J
  40

#lvl_10
   1,R
   4,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  20,L,G
   2,L,J,G
  11,L
  17
   1,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  13,K
   8,L,K
   1,L,J,G
   1,L,K,G
  10,L
   2,L,J
  15,L
   1,L,J
   1,R
   1,L
   1,L,J,G
  12,L,K,G
  12,L,J,G
   2,K
  40

#lvl_11
   4,L
   1,L,J,G
   4,L
   2
  15,U,X
  11,L,G
  14,L,D
  11,L,J,G
   4,R
   6,L,J,G
   1,L,K,G
  13,L
  17,R
   1,R,J
  61,R,G
   2,D,G
   1
   1,R,J,G
   1,L,K
   1,L,J,G
  10,L
   1,L,J
   1,R
  40

#lvl_11z
   3,R
  15,L
  39,L,K
   2,L,J,G
   2,R,J,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   9,L,J
  18,L
   1,L,J,G
   1,L,K,G
  13,L
   4,L,J
  12,L
   2,R
   1,L
   1,L,J,G
   1,L,K,G
  13,L
  12,L,J
  12,L,K,G
   7,G
   1,R,J
  12,R,K
  19,R,U,G
   1,R,J,G
  11,R,K,G
   7,R
   1,R,J
   2,R
   9,R,J,G
#67.082(3946)
 257
   1,J
