#1A-cassette 1x
#based on 1A-dashless

console load 1
   1

#Start
Read,1a,Start,lvl_9b

#lvl_9b
   1,R
   5,R,J
   5,R
   4,R,J
  14,R,D
  13,R,J
   5,K
   2,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  20,L,G
  12,L,J,G
   6,L,K,G
  25,L,D
  10,L,J,G
   5,L
  12,L,J,G
   3,K
   7,R,K
   2,L,K
  12,L,J,G
   8,L,K,G
  40

#lvl_10
   2,R
   3,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  22,L,G
   1,L,J,G
  11,L
  17
   1,J
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  13,K
   8,L,K
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
   2,L
   1,L,J,G
  12,L,K,G
  12,L,J,G
   2,K
  40

#lvl_11
   4,L
   1,L,J,G
   4,L
  15,U,X
  13,L,G
  14,L,D
  11,L,J,G
   4,R
   6,L,J,G
   1,L,K,G
  13,L
   1,L,J
   7,L
  40

#lvl_11z
   7,L
  50
   1,L,J
  14,L
   1,L,J
   7,L
   2
   1,L,J,G
  13,L
  65
  10,L,J
  30,L
  14
  18,L
   1,L,J
   7,L
   1,L,J,G
   1,L,K,G
  13,L
   3,L,J
  12,L
   2
   1,L,J,G
   1,L,K,G
  12,L
  12,L,J
  12,L,K,G
  20,G
   1,R,J
  12,R,K
  40,R,U,G
   5,R,U,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   4,R,J
 257
   1,J
