#1B 5x

console hard 1
   1
 
#Start
  88

#lvl_00
#0x
   5,R
   2,R,J
   9,R
   1,R,J
   5,R
  20,R,J
  11,K,G
   5,J,G
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  23,R
   6,R,D
   1,R,J,G
   4,R,K,G
   9,R
   1,R,K
  18,R,D
   3,R,J
   7,R
   2,R,J
  13,R,D
  27,R,K
   8,J
   9,K
   9,J
   7
   1,R,J
   2,J
   9,R,J
  10,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   6,R
   1
   4,D,J
   1,R,J
   3,J
   4,R,K,G
   1,K
   2,R,K
   1,R,J,G
   1,R,K,G
  40

#lvl_01
#0x
   1,R,J,G
   1,R
   1
   8,R
   3,R,J
   1,K
Repeat,4
   2,J
   2,K
EndRepeat
   2,J
   1,K
   2,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   3,K
   3,R,K
   8,R
   1,R,K
   1,L
   1,L,K
   9,L,D
   2,L
   2,L,D
   7,R,J
   5,R
  16,R,J
   1,R,G
   1,R,J,G
   2,R,K,G
   1,K
   4,R,K
   6,R
   3,R,K
   2,R
   3,R,D
  25,R,J
   1,R,K
  12,R,J
   1,R,K,G
   3,K
   1,J
  40

#lvl_02
#0x
   1,J,G
   1,R
   1,R,K,G
   3,R
   1
   3,R
   1,R,K
  17,R,D,J
   1,L,J
   1,K,G
   5,R
   3,R,K
   1,K
   1,R,K
   4,L,K
   3,J,G
   1,R,J
  11,R,K
   1,R,J,G
  20,R,K,G
   1,R,J,G
   8,R
   2,R,J
   2,R
   7,D
   1,R,D
   3,D
   1,L,D
  11,D
   1,R,J
   4,R
  17,R,J
  13,U,G
  16,G
   1,U,G
   1,J,G
  10,R,J
   1,L,J
   1,K
Repeat,3
  11,L,J
  11,R,K
EndRepeat
   1,R,K
   3,R,J,G
   1,K
  40

#lvl_02b
#0x
   1,R
   1,R,K,G
   9,R
  12,R,J
   7
   1,R,G
   3,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   1,J,G
   2,R,J
   3,R
   2,R
   4,R,J
  12,R,K
   3,R,J,G
   1
  32,R,D
   1,R,G
   3,R,G
   1,K,G
   1,J,G
  20,R,J
   2,R
   1,L,D
   1,J,G
   9,L,K,G
   1,J
   2,K,G
   1,R,J,G
   5,R
  24,R
   6,L,D
   1,L,U,G
   1,K,G
   5,L,K
   4,K
   5
   1
   1,R,J
   1,R
   1,R,J
   1,R,J
   1,R
   1,R
   1,R
   3,R,D
   7,R,J,G
   1,R
  13,R,K
  11,R,J
   1,R,K
  12,L,J
   6,K,G
   2,R,K
  12,R,J
   1,R,K,G
   1,J
  40

#lvl_03
#0x
   4,R
   1,J,G
   7,R,J,G
   1,L,J
  12,L,K,G
   7,J,G
   2,R,J
  20,R,K
   1,L,J,G
  20,L,G
   1,R,K
   6,R
   3,R
   1
   3,K
   4
   1,J
   1,L,K,G
   5,R,K
   1,R
  19,R,K
   1,R,G
   6,R,K,G
   9,R
   1,R,K
  14,R
   1,R,K
  14,R
  40

#lvl_04
#0x
   1,R,K
  14,R
   1,R,K
  14,R
   5,R,J
   1,R
   6,R,J
   3,R
   1,R,J,G
   1,R,K,G
  14,R
  12,R,J
  10,K,G
   2,L,K
   3,J,G
   1,R,J
   1,R
  10,R,K
   1,R
   1,R,J,G
   5,R,K,G
   1,R
  27,R,K
   1,R,J
   7,R
   9,R
   2,K,G
   1,L,K
   5,R,K
   3,R,J,G
repeat 3 
   1,L,J
   1,J
endrepeat
   1,K
  23,R,K
   2,R
   1,R,J,G
   9,R,D
   1,R,J
   5,R,D
   1,R,K
  23,R,D
   2,R
  21,R,J
  10,L,K
   4,J
   3,R,J
   1,R,K,G
   1,R,J,G
  40
 
#lvl_05
#1x
  57,R,U,G
   6,R,J,G
  15,R,D
  18,L,D
   3,D
   7,R,D
   4,D,X
  35,R,X
   7,R,J,G
  31,R,U,G
  12,J,G
  40,R
 
#lvl_05b
#1x
   2,L,J,G
   6
   1,R
   5,L
   1,R
   1
   3,D,J
   1,R,D,J
   1,L,D,J
   6,D,J
   1,L,D,J
   9,D,K,G
   1,R,D
   1,L,D
   1,D,J,G
  28,R,D,J,G
   2,R,K
   5,R
  30,R,J
  21,L,D
  30,R,J
   1,D,X
  13,R,U,X
  30,R,J
  21,L,D
   3,R,D
   1,D
   1,R,D
   1,D
   2,R,J
  18,R,K
   4,L,J,G
   9,L
   1
   1,J
  20,R,K
  12,R,J
  12,L,K
  12,R,J
   3,K,G
   5,R,J
  40
 
#lvl_06
#0x
   6,L
   6,R,K
   1,R,J,G
  11,R
  15
   1,L
  10,L,J,G
   1,K
  14,R,K
  25,R,J
  22,D
  22,R,J
  24,D
  30,R,K
   2,L,K
   1,R,K
   5,J,G
   9,L,J
  11,R,K
  22,R
   1,R,J,G
  30,R,K,G
   2,L,K
   4,R,K
   1,R,J,G
  11,R
  40

#lvl_07
#0x
   2,R
   3,R,J
   6,R
   1,R,J
   6,R
  19,R,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R,J
   7,R
  39,R,U,G
   8,J
  15,R,J
   5,K,G
   7,L,K
  14,L,J
   7,L,K
  20,L
   3,R
  10,L
   1,L,J,G
   7,L
  10,D
  11,L,D
   1,L,G
   1,L,J,G
  10,L,K,G
   5,K
   8,L,K
   3,L
  12,L,D,J
   8,R,J
  12,K,G
  12,J,G
  12,L,K
  12,J,G
   1,K,G
  40

#lvl_08
#0x
   1
   1,L,J,G
  12,L
   1,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  34,R,K,G
   9,J,G
  14,R,G
  21,R,J
   2,R,K
   7,R
   8,R,J
  38,R,G
   6,R,J
  10,R,D
  20,D
  40,L,G
   2,R
   1,J
   1,R
  19,D
   4,L,G
  17,R,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   9,R,J
   9,L,K
   7,R,J
  40
 
#lvl_08b
#0x
  40,R,U,G
   1,J,G
  10,L,J,G
   7,L,G
   7,L,J,G
  10,L
   1,L,D,K
   1,J,G
   7,R,J
  10,R,K,G
   1,R
  23,R,K
   3,R,J
  68,R,U,G
   5,J,G
   6,R,D
  20,D
   2,L,D
  12,D
   4,R,D
  22,R,J
   1,K,G
   1,L,K
repeat 7
   1,J
   1,K
endrepeat
   1,J
   6,R,K
  27,R,D
   5,R
   1,J
   4,R,J
   1,K
   2,R,K
  11,L,K
  11,J,G
   1,R,J
  12,R,K
  12,L,J
   9,L,K
   9,L,J
   9,R,K
  40
 
#lvl_09
#0x
   1,R,J,G
   7,R
   1,R,J
  14,R
  15,R,J
  25,R
  15,D
   8,R
   3,R,J
  10,R,K
  50,R,D
   5,R
   3
   1,R,K
   7,K
   1,J
  11,L,J
  20,L,G
  15,L
   7,D,K
  12,L
   5,R
   1,D,K
   1,R,K
   5,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
  20,L,J
  12,L,K,G
   5,L,J,G
   7,R,K
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   3,R
  40
 
#lvl_10
#1x
  11,R
   5,R,K
  14,R
  27
   8,R
   4,R,K
   1,R,J,G
  51,R,K,G
  16,R,D
   1,D,X
  14,R,X
  22,R,D
  20
  10,R
   3,R,J
   1,R,K,G
  27,R
  20,L
  30,R,K
  17,R,D
  30
   4,L
   8,J
  10,R,K,G
  22,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  40

#lvl_11
#1x
  16,R
   1,J
  57,L,U,J,G
  12,L,K
   1,J
  25,L,J
  18,L,K,G
  20,R,J
  24,R,K
  15,U,X
   5,R,J
  24,L,J
   8,L,K,G
   8,L
  17,R
  32,R,K
   2,L,K
   1,R,K
   8,R,J,G
  20,R
  35,R,J
   8,R,K,G
  11,R
  20,R,K
  39,R,U,G
  35,L,K
  39,L,U,G
  30,R,K
  53,R,U,G
   2,J
  21,L,K
   1,R,K
   2,J,G
   4,L
  14,L,J
   5,L,K,G
  12,R,J
  40

#lvl_end
#1x
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
  14,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R
  40,R,J
   1,L
   1,R
  12,J,G
   2,K,G
   2,L,K
  13,L,J
  12,L,K
  22,G
   1,R,J
   6,R
   1,R,J
   6,R
   3,L
   2,R
   8,R,J,G
  18,R
   1,R,K
  19,R,D
  35,R
   8,G
   1
  16,R,D
   6,R,J
   1,R
  29,R,J
   1,L,J
   1,R,J
   4,R,K,G
   3,L,K,G
   2,R,K,G
   2,R
   1,R,J,G
   7,R
   4,R,J
   6,R
   4,R,J
   7,R
   4,R,J
   7,R
   4,R,J
   6,R
   4,R,J
   6,R
  10,R
   1,R,J
   6,R
   7,R,J
   1,J
  12,R,K,G
   3,R,J,G
   1,K
  20,L,J
 150,L,U,X
ChapterTime: 1:40.640(5920)
