#Restart
   1,Q
   1,J
  31

#lvl_00
  61
   1,R,J
  14,R
  10,R,J
  26,R,G
  10,U,G
   4,L,J
  10,L
   7,R,K
  51,R,J,G
  15,R,G
  15,U,G
   1,L,J
  18,R,J
  10,K,G
   1,L
  15
   7,L
   1,J,G
   1,K,G
  32,R
   1,L,J
  23,L
   6,J
  19,L
   2,L,G
  13,L,D
   8,L,J,G
  55,L,G
  16,J
   5,R,K,G
  10,R
   5,L
   3,R
   3
   6,R
  32,R,G
  21,L,J
   2,L,G
   1
   1,J
   9,L,J
  12,L,G
   4,D,X
  10,R,U,X
   6,R,K,G
  16,R
  40

#lvl_01
  14,R
   1,L
   3,R
  16,R,J
   7,R,K,G
  50,R
   6,R,J,G
   5,R
   1,L
  11,R
   3,R,J,G
   9,R
  46,L,G
  37,R,J
  38,R,G
   1,J
   8,L,J
   2,R,J
  19,R
   4,R,J
   6,R
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_02
   2,R
   1,R,J
  14,R
   5,R,J
  33,R
  10,R,J
  23,R
  10,R,J,G
  11,R
  23,L,G
  19,R,J
   9,R,K
  22,R,D
  15,R
  12,R,J
  33,R
   4,R,J
  18,R,K,G
   4,R
  27,L,J
   2,L,G
  12,L,J,G
  16,L,U,G
   5,R,J
  24,R,D
   1,J
  10,L
  51,D
  32,R,J
  70,R,G
   1
  12,J
  19
  10,R
   1,R,G
   1,R,J,G
   1,R,K,G
  11,R
  26,R,J
   6,K,G
   1,R,K
   4,R,J,G
  12,R
   5,L,D
  12,D
   6,R,J
   5,R
   2,K
  10,R,K
  36,R,G
  11,L
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D
  44,R,G
  20,J
  31,R,X
 100,L
