console rmx2 1
  1

#Start
#lvl_01
  61
   1,R,J
  14,R
  17,R,J
   1,R
  16,U,G
  14,G
   1,J,G
   8,L,J
   3,R,K
  26,R,D
  31,R,U,G
   1,J,G
   8,L,J
   5,R,K
  21,R,D
  12,R
  32,R,U,G
   1,J,G
   9,L,J
   1,K,G
   1,J,G
   4,L,G
   9,L,G
   7,L,U,G
   4,L,G
   8,U,G
   1,D,X
  13,U,X
   2,R,J
   1,R,K,G
  15,R,D
  40

#lvl_02
  12,R,D
   1,R
   2,R,D
   1,R,D,J
   5,R
   1,R,J
   1,J
  10,R
  11,R
   4,R
   8,R,D
   1,J,G
   5,R
  35,L,G
   4,L,D,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,R,K
  48,R,G
   7,K,G
   1,L
  15,L,J
   1,K
   7,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   3,R
   6,R,J
   4,R
  19,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  40,R

#lvl_03
   2,R
   1,R,J
  14,R
   6,R,J
  25,R
   7,R,D
   9,R,J
   5,R
   8,R,J
  13,R,G
   6,R,J,G
   5,R
   1,R,J
   7,R
   4,R,D
   3,R,J
   7,R
   7,R
   1,R,K
  10,L,D
   1,R,J,G
   4,R,K,G
  22,R,D
   6,R
  38,R,J
   5,R
   4,R,J
  11,R,K,G
   5,R
   1,R,J
   5,R
  28,L,J
  10,L,U,G
  11,K,G
   1,R,K
   4,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,R,D
  18,L
  11,L,D
  24,D
  12,L,D,J
   1,K
  26,R,K
  30,R
   1,K
  26,R,K
  12,R
   3,K
   1
   1
   6,L,J
   2,L,D
   1,D
  11,D
   7,R,D
   1,R,G
   5,R,D
   2,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
  14,R,J
  13,R,K,G
  14,R,D
   7,D
   7,L,D
   1,K
   5,R,K
   3,R
   1,L
   1,K
   8,R,K
   4,K
  34,R,G
  25,R,D
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R,D
   1,R,K
  12,R,G
  30,R,U,G
   8,J,G
   8,R,J
   3,R,K,G
 100,R,X
