#2A 2:32.915

console load 2
   1

#Start
#lvl_start
 190
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_0 (0)
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   1
  19,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   3
   7,R
   1,R,J
  18,R
   2,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   6,R
   1,R,J
  11,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   4,R
  40

#lvl_1 (0)
  11,R
   1,R,J
  14,R
   6,R,J
  12,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   7,R
  21,D
   5,L,D
   1,L
  40

#lvl_d0 (0)
  15,L
  36,L,D
  19,D
  15,R,D
   1,D
  51,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   8,R,J
   1,R,K,G
   1,R
  14,R,X
   6,R
   1,R,J
  26,R
   5,R,J
  40

#lvl_d7
   8,R,J
   1,K
   1,L,J,G
   1,R,J
   9,J
   2
  11,R,K
   5,R
   1,R,J,G
   5,R
   1,R,J
   8,R
  11,R,J
   5,R
   2,R,J
   5,R
   1,R,J,G
   7,R,K,G
   4,R
   1,R,J
   1,J
  26,R
   1,R,J,G
   5,R,K,G
  29,R,D
  12,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  11,R,D
  40

#lvl_d8
   7,R
   1,R,J
  14,R
   4,R,J
   1,L,J
   1,R,J
   2,L,J
   1,L,K,G
   1,J
   3,K,G
  45,R,K
   1,R,J,G
   2,R,K,G
   1,K
   5,R,K
   5,R
   1,R,K
   2,K
   5,L,J,G
   1,R,J
   2,J
   1,R,J
   2,J
   1
  20,R,K
   1,R,J
   6,R,K
  26,R
  20,R,J
   1,R,K,G
   1,L,K
   2,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,R
  40

#lvl_d3
  12,R
   1,R,J
  30,R
   2,L
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,J
   2,R
   1
   1,R
  10,L
  14,L,J
   1,S
   1,D,J
  34
  36,U,X
  38,L,D
   1,L
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,J
   6,L,J
   1,J
   2,L,J
   5,L
   1,L,K,G
   2,L,J,G
   7,L
   1,L,J
  11,L
  40

#lvl_d2
   3,L
   1,L,J
  35,L,D
   3,L,D,J
   9,L
   3,L,J
   4,L
   2,L,J
   2,L
   1,L,J
   1,L,K
   1,L,J
   3,L,K
   4,L
   5,L,J
   3,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4
   6,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  24,L,D
   2,L
   1,L,D
   1,L
   1,L,J
   2
  12,L
   3,L,J
   1,L
   1,L,K,G
   2,L,J,G
   1,J
  12,L
   1,L,J
  14,L
   2,L,J
   5,L
   1,L,J
   1,L
   4,L,J
   6,L
  20,L,J
   1,K,G
   2,R
  15,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  16,L
   1,L,J
  33,L,D
   1,L,J
  14,L
   1,L,J
   6,L
   1,L,J
   1,L
   3,L,J
   5,L
   1,L,J
   5,L
  40

#lvl_d0 (1)
   4,L
   1,L,J
   4,L
   1,L,J
  14,L
   1,L,J
  68,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
   9,L
   2,L,J
   5,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  14,L
   1,L,J
  10,L
  40

#lvl_d6
   5,L
  35,L,J
   6,L
   4,L,D
   1,L,J
   8,L,K
   6,L
   2,L,K
   1,L
   3,L,K
   7,L
   1,L,J,G
  11,L,K,G
  20,L
   1,L,D
   1,J
   4,L,J
   8,R,J
   1,K,G
   3,R,K
   2,K
   1,L,K
   1,J
  11,R,J
   1,K,G
   6,R,K
   4,K
   1,L,K
   1,J
   1,K
   4,L,K
   1,K
  16,L,K
   1,L,J,G
   2,R,J
   4,J
   3,L,J
   1,K,G
   7,L,K
   1,R,K
   3,L,J
   5,L,K,G
  43

#lvl_d1
   2,L,J,G
   1
   1,L
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   3
   7,R
   4,R,D
   1,R,J
   4
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1
   1,R
   1
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   5,R
  40

#lvl_d0 (2)
   9,R
   1,R,J
  11,R
   1
   2,R
  11,R,J
   2,J
   1,K,G
   1,L,K
   2,K
   1
   8,R,J,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  13,R,J
   1,K,G
   2,R,K
   7,K
   1,L,K
   3,J
  13,R,K,G
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   1,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
   8,R,K,G
   1,J
   3,R,J
   5,J
   1,K
   4,L,K
   1,R,K
   1,J
  12,R,K
   1,J
   1,K
   9,R,K
   1,K
   4,L,J
  40

#lvl_1 (1)
  10,L
   1
   1,J,G
   1,R,J
   1,L
  14,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_0 (1)
   3,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   2,L
   1,L,J,G
   1,L,K,G
  20,L,D
   2,L,J
   1,L,K,G
   1,L,J,G
   1
   2,L
   4
   5,L
  16,L,D,J
   1,R,J
   1,K,G
   5,L
   8,L,K
   1,R,J,G
   1,L,J
   9,R,J
   1,R
   1,R,K,G
  12,R,J,G
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   4,K
   4,J
   9,K
   1,L,J
   6,L,K
   6,R,J
  12,L,K
   7,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   8,L,K
   1,R,J
   6,R,K
  40

#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,X
   4,R,J
  21,R,U,X
   7,R
   1,L
   1,L,J
   2,L,K
  11,R,U,X
   4,R
   1,R,K
   2,L,J
  48,L,X
   8,R,J
  11,K
   1,L,K
   4,J
   1,K
  10,J,G
   1,R,J
  40

#lvl_3
   1,S
   1,D,J
  34
   1,R,J,G
   1,R
   4,R,K,G
   3,K
   7,R,K
   3,R,J
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   5,R
   4,D,X
  19,R,U,X
   4,R,J
  10,R,K
   1,L,K
   6,J,G
   3,R,J
   1,R,K,G
   1,K
   1,J
   8,K,G
   5,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_4
   1,L,J,G
   1
   9,L
   1,L,J
   7,L
   4,D,X
  22,L,U,X
   4,L,J
   1,L,K
   5,L
   6,L,K
   1,L
   1,L,K
   1,L
   4,D,X
  16,L,U,X
   6,L
   1,L,J
   3,J
   1,L,J
   2,J
   1,K
   7,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_5
   1,R,J,G
   7
   3,R
   8,R,J
   4,D,X
  15,R,U,X
   4,R,J
  16,R
   4,D,X
  13,R,X
   8,L,J
   1,R,K
   1,K
   7,R,K
   3,R,J,G
   4,K,G
   5,R,K
   1,L,K
   1,J
  11,R,J
   1,R,K,G
   2,L,K
   6,R,K
   1,J,G
   1,R,J
   1,J
   1,R,J
   4,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_6
   1,L,J,G
   1
   9,L
  11,L,J
   1,L
   1,L,K,G
   4,R,K
   5,L,K
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
   3
  11,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   4,L
   7,L,J
   1,R
   8,L
   1,L,J
   1,L,K,G
   3,L,J,G
   1,L
   1,R
   5,L
   1,L,K,G
  27,L,D
   3,R,D
   1,R,J
  12,R
   1,L
   1,R
  19,R,J
   1,R,K,G
   3,L,K
   1,K
   1,L,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  14,R,J
   3,R,K,G
   1,J,G
   3,R,J
   3,L,J
   1,J
   1,L,J
   3,J
   8,K,G
  20,L,X
   4,L,J
  12,L,K
   7,L,J,G
  40

#lvl_7
   1,R
   1,L
   8
   1,J
   3,K,G
  13,R,K
   2,R,J,G
   1,L,J
   1,R,J
   1,K,G
   2,R,K
  17,L,K
   3,K
   3,J
   1,K
   3,J,G
  10,R,J
   1,K
   1,R,K
   1,R
   2
   5,L,J,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
   1,L
  14,R
   1,R,J
  19,R
   6,R,J
   5,R
   1,R,J
  18,R
   1,R,J,G
  10,R,K,G
   8,R
   3,R,K
   9,R
   2,L
   6,K,G
   3,R,K
   1,J
   3,K,G
   4,L,K
   6,R,K
   1,R
   3,R,K
  35,R,D
   5,D
   1,R,D
   5,R,J
   6,R
   2,R,J
   6,R
   2
   1,R
  14,R,K,G
   1,R,J,G
   1,L,J
  15,R
  12,R,D,J
   1,R,K,G
  11,K
   9,J,G
   1,L,J
   1,R,J
   1,K,G
   3,L,K
   1,L,J
   3,R,K,G
   6,L,K
   1,J
   7,R,J
   4,J
   1,K,G
   1,J
   3,K,G
   4,L,K
   1,L,J,G
   1,K
  40

#lvl_8
   1,L
   1,L,K,G
   1,L
   1
   7,L
   4,L,J
   6,L
   2,L,J
   1,L
   3,L,J
   7,L
   3,L,D,J
   5,L
   2,L,J
   1,R,J
   1,R,K,G
   2,R,J,G
   1,L,J
   1,R
   1,K
   5,J,G
   5,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
  12,L,J
   6,L
   3,L,J
   1,L
   2,L,J
  20,L
   1,L,J,G
   1,L,K,G
   8,L
  16,L
   1,L,J,G
   1,R,J
   1,L,J
   8,J
   1,K
   3,J,G
  16,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
   1,R
   1,R,K,G
  10,R
   4,D,X
  19,R,X
   4,R,J
   2,R,K
   5,R
   1,R,K
   1,J
   6,L,K,G
   3,R,K
   1
   4,R
   1,R,K
   2,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   5,R
  40

#lvl_9
   9,R
   1,R,J
  21,R,D
   1,R,J
  34,R,D
   6,R
   2,R,D
   1,R
   4,D,X
  10,R,X
   4,R,J
   2,R,K
   5,R
  24,R,K
   1
   1,R
   3
   1,R
   1,R,J,G
   1,R,K,G
   2,K
   5,R
   1,R,K
   1,K
   1
  14,R
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
   5,R
   1,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   4,R,D
   6,R,J
  18,R,D
   1,R,J
  11,R
   3
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,D,J
   2,L
   2,R
   1,K
   3,J,G
   4,L,J
  12,L,D
  12,D
  11,L,D
  40

#lvl_10
   9,L,D
   4,D,X
  44,L,X
   4,R,G
   3,L,D
  17,R,D
   8,R,J
   3,R
   1
   1,R
   1
   1,R,J
   1
   9,R
   1,R,J,G
  16,R
  15,L,D
   3,L
   2,L,D,J
   3,L
   2,L,J
   6,L
   7
   1,J
   1,L
   1
   1,L
  16,D
   3
   1,J
  16,L,D
   4,L
   1,L,D
   1,L,J
  19,L,D
  29,R,D
   9,D
  10,R,D
   1,D
   4,R,D
  29,L,D
  21,R,D
   1,R,J
   6,R
  34,R,X
   4,R,J
   1,R,K
   3,R
   1,K,G
   2
   5,R
   2
   3,L
   4,L,J
   5,L
   1,L,J
  23,L,D
   1,L
   2,L,D
   1
   1,L,D
   2
   1,J
   1,K,G
   5
   5,R
   1,R,J
   3,R
   1,R,J,G
   4,R,K,G
  14,R,D
   4,D
   9,L
  12,L,J
   1,L,K,G
   5,L,J,G
  33,L,X
   4,L,J
   1,L,K
  18,L
   3
   1,L
   1
   1,R,J
  15,R
   1,R,J
  18,R,D
   5,R,J
   5,R
   3,R,J
   6,R
   1,R,J
  14,R,D
   2,R
   4,R,J
  28,R
   1,R,D
   1,R
   7,R,D
  34,L,D
   1,L,J
   4,L
   2
   1,L,J,G
   3,L
   1,L,K,G
   1,L,J,G
  28,L,D
  40

#lvl_2
   9,L,D
  22,D
  21,R,D
   1,D
  33,R,D
   1,R,J
  14,R
   8,R,J
  31,R,D
   9,R
   1,R,D
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  21,R
   1,R,J
   4
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   9,R
   1,R,J
  40

#lvl_11
   5,R
   1,R,J
   2
   1,R
   1,R,J,G
  25,R,K,G
   1,J,G
   2,J
   1,L,J
   1,R
  15,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  17,R
   4,R,J
   1,R,K,G
   1,R,J,G
   3,J
   1,R,J
   2,J
   2
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
   7,R
   1,R,J
   2,R,K,G
   1
  10,R
   7,R,J
   7,R
   2,R,J
   4,R
   1
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  30,R,D
  40

#lvl_12b
  11,R,D
   6,R
   1,R,D
   1,R
   1,R,J
  12,R
  22,R
   2,R,J,G
   1,J
   1,R,J
   6,L,J
   1,R,K,G
   3,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   1,R
   1
   1,R
   1
  10,R
  12,R,J
   9,R
   1,R,J
  11,R
   1,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   9,R
   4,D,X
  26,R,X
   4,R,J
   4,R,K
   7,R
   1,R,J
  10,R
  23,R,X
   4,R,J
   1,R,K
  16,R,D
  40

#lvl_12
  13,R,D
  26,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   7,R
   1,R,J
   2,R
   7,R,J
   2,R
   4,R,K,G
   4,L,K
   1,K
   1,R,J,G
   1,R,K,G
   3,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  30,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   2
   2,R
   1
   6,R
   2,R,J
   5,R
   4,R,J
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   7,R
   1
  40

#lvl_13
   6,R
   1,R,J
  18,R
   1,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   4,J
   1,R,J
   2,J
   1
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  10,R
   1,S
   1,D,J
  18

#lvl_end_0
 190
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_end_1
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  16,R
   1
   1,R
   1
   1,R,J
   8,R
   2,R,J
   5,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   4
   6,R
   1,R,J
  14,R
   1,R,J
   6,R
   1
   7,R
   1,R,J
   1,R,K,G
   7,R,J,G
   5,R
   1,R,J
   5,R
   1
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   1,R
  40

#lvl_end_2
  13,R
   1,R,J
  14,R
   6,R,J
   8,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  21,R
   9,R,J
   5,R
   1,R,J
  20,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   9,R
   1,R,J
   5,R
  40

#lvl_end_3
   6,R,D
   1,R,J
  14,R
   8,R,J
  22,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  13,R
   1,R,J
   3,R
   1,R,J,G
  10,R
   1,R,J,G
   8,R
   1
   1,J
   1,R
   1
   1,R,J
   1,J
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   2,R,J
  24,R,D
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   7,R
  40

#lvl_end_4
   2,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
  12,R,J
   9,R
   1,R,J
   6,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   8,R
   2,R,J
   5,R
   4,R,J
   5,R
   5,R,J
   8,R
   1
   3,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   5,R
   1,R,K,G
  14,R
   1,R,J
   8,R
  40

#lvl_end_3b
   6,R
   6,R,J
  21,R,D
   9,R,J
  18,R,D
   2,D
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R
   7,R,K
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   8,R
   2,R,J,G
   6,R
   2,R,J
   1,R
   1,R,J
  11,R
   1
   1,R,J
   2,R
   1,R,K,G
   3,R,J,G
   1
   8,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   5,R
   1,R,J
  21,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  18,R
   5,R,J
  17,R
   4,R,J
   8,R
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_end_5
  12,R
   5,R,J
  20,R,D
   1,R
   1,R,J
   1,R,K
  20,R,D
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   7,R
   1,R,J
   2,R
   7,R,J
   2,R
   4,R,K,G
   4,L,K
   1,K
   1,R,J,G
   1,R,K,G
   3,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  30,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   2
   2,R
   1
   6,R
   2,R,J
   5,R
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   7,R
   1
  40

#lvl_end_6
   6,R
   1,R,J
  18,R
   1,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   4,J
   1,R,J
   2,J
   1
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  10,R

   1,S
   1,D,J
  18
