#2A

console load 2
   1

#Start
#lvl_start
 190
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#01
  13,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   1,R
   6,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  17,R
   1
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  12,R
  40

#lvl_1
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   8,R
   5,R
   2,R,J
   1,R,K,G
   1,R,J,G
   7,R
  22,D
   5,L,D
   1,L
  40

#lvl_d0
  15,L
  36,L,D
  20,D
  30,R,D
   3,D
  33,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  11,R
   1,R,J,G
   1,R
  14,R,X
   7,R,D
   1,R,J
  18,R
   1,R,J
  11,R
  40

#lvl_d7
   3,R
   1,R,J
  14,R
   1,R
  12,R,J
   6,R
  23,R,J
   7,R,K
   1,R
   8,R,J
  11,R
   1
   1,R,J,G
  20,R,K,G
  10,R,J,G
   2,K,G
   2,L,K
   1,R,J,G
   1,L,J
  19,R,J
   1,J
   1,R,K,G
   6,R,J,G
  37,R,D
   1,R,J
  14,R
   1,R,J
  17,R
  40

#lvl_d8
   1,R
   1,R,J
  14,R
   6,R
   3,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   9,R
  34,R,K
   2
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   5,R
#wasn't actually trying to do this lol
   3,R,J
   1,R,K
   9,R,J
  14,R
   2
  11,R
   1,R,K,G
  20,R,J,G
   5,R
   1,J,G
   4,R,J,G
   2,L,J
  10,K,G
   2,R,K
   1,J
   8,R,J
   1,K,G
   1,L
  12,R,J,G
   7,R
   1,R,J
   6,R
  40

#lvl_d3
   8,R
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
  30,R
   2,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,J
   2,R
  12,L
  13,L,J
   1,S
   1,D,J
  34
  36,U,X
  38,L,D
   3,L,J
   1,L,K,G
  11,L,J,G
   5,L
   1,L,J,G
   6,L
   1,L,J,G
  13,L
   4,L,J
   1,L
  40

#lvl_d2
  14,L,J
  22,L,D
  15,L
   1,L,D,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L
   1,L,J
   1,L,K
   2,L,J
   5,L
  12,L,J
   7,L
   1,L,J
   7,L
   1,L,J,G
  13,L
   1
   1,L,J
  28,L,D
   1,L,J,G
  14,L
   5,L,J
   1,L
   8,L,J
   4,L
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  14,L
  18,L,J
  12,L,K,G
   3,L,J,G
   7,L
   1,L,J
  17,L
   1,L,J
  16,L
   1,L,J
  31,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
  40

#lvl_d2 (2)
   6,L
   1,L,J
  15,L
   1,L,J
  69,L,D
   1,L,J
  14,L
   1,L,J
  14,L
  10,L,J
  14,L
   1
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
  40

#d6
   7,L
  10,L
   8,L,J
   7,L
   2,L,J
  17,L
   8,L,J
   6,L
   7,L,J
   6,L
   1
   1,L,K,G
  11,L,J,G
  21,L
  14,L,K
   1,J
   1,L,J
  12,R,J
  12,R,K,G
   4,J,G
   2,L,J
  20,L,K
   2,K
   7,L,J,G
   7,L
  10,L,J
   6,L,K,G
  43

#lvl_d1
   1,L
   1
   1,L
   1
   1,J
   1,R,J
   1
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   4,R
  40

#lvl_d2 (3)
  10,R
  29,R,J
   1,K,G
   4,L,K
  11,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
  12,R,J
  10,K,G
   1,L,K
   1,J
   3,L,J
  12,R,K,G
  12,R,J,G
  11,K,G
   2,L,K
  15,R,J,G
  11,K,G
   2,L,K
  16,R,J,G
  10,K
   3,J
   7,K
   1,J
  10,R,K
   1,J
  11,R,K
   5,L,J
  40

#lvl_1 (2)
  11,L
   5,J,G
   1,R,J
  12,L,K,G
   7,L
   1,L,J
  14,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
  40

#lvl_0 (2)
   7,L
   1,L,J
  18,L,D
   7,L
  12,L,J
  17,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   5,L,D
   1,L,K
   1,L,J,G
   2,L,K,G
   3
   1,L,J,G
   8
   1,L
   1,L,J
   1,L,D,J
  16,L,J
   1,R,J
   1,K,G
   1,L
  12,L,K
   1,R,K
   1,J,G
   9,R,J
   3,R
   1,R,J,G
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   3,L,J
   9,K
   5,L,K
   7,L,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  10,R,J
   6,K
  40

#lvl_3x
  11,R
   8,R,U,X
  11,R,J,G
   1,R,K,G
   8,R,D,X
   1,R,K,G
  15,R,J,G
   1,R,K,G
   6,R
  25,R,U,X
   1,J,G
  10,L,J
  11,R,U,X
   7,L,G
  48,L,X
   8,R,J
  11,K
   5,J
  11,L,K,G
   1,J
  40

#lvl_3
   1,S
   1,D,J
  34
   1,R,K
  10,R
   8,R,J
   4,J
   6,R,K
   5,R
   1,R,J,G
  12,R
   1,R,J
   8,R
   4,D,X
  18,R,U,X
   4,R,K
  12,R,J
  12,R,K
   1,R,J,G
   1,K
  11,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_4
   1,L,K,G
  10,L
   1,L,J
  10,L
  14,L,U,X
  12,L
   4,L,J
   1,L,K
  13,L
   4,D,X
  17,L,U,X
   4,L,J
  12,L,K
   2,J,G
   1,K
   6,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_5
   1,R,J,G
   5
   5,R
   9,R,K
   1,D,X
  18,R,U,X
   4,R,J
  16,R,D
   1,D,X
  16,R,X
   8,L,J
   1,R,K
   1,K
  10,R,K
  12,R,J,G
   1,K
   1,R,J,G
  11,J
  11,K,G
   6,L,J,G
   1,K
  40

#lvl_6
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   5,L
   1
   2,L
  22,L,J
  10,L,K,G
   7,L
   1,L,J
  14,L
   1,L,J
   6,L
   1,L,J,G
  20,L,D
   1,L,J
  10,L
   1,L,J,G
  10,L,K,G
  25,L
   9,L,D
   1,L
   1,L,D
   1,L,J,G
   1,K,G
   7,L
   2,R
  10,R,J
   6,R
   2,J
   1,K,G
   1,L,K
   9,R,J,G
   7,R
  23,R,J
   7,R,K,G
   2,R
   4,R,D,J
  12,L,K,G
   1,J
   4,D,X
  16,L,X
  10,L,J
  10,L,K,G
  41,L,J,G

#lvl_7
  14,L,K,G
   1,J
  17,R,K,G
   4,J,G
   3,K,G
  21,L,K
   1,J
   2,L,J
   1,K
  13,R,J
   1,K
   5,R
   1,L,J,G
   3,J
   4,L,J
   1,L,K,G
  12,L
   1,J
   2,L
  12,R
   1,R,J
  12,R
   9,D
   9,R,J
   5,R

  18,R,D
   1,R,J,G
  11,R,K,G
  21,R
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   4,J
   1,R,J
   1,K
   8,L,K
   6,R,K
  20,R,D
  13,D
   8,R,D
  10,R,J
   2
  23,R
   1,R,J,G
  11,R,K,G
   2,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
  20,R
  12,R,D,J
  12,K,G
   4,J,G
   1,K,G
  12,L,K
   1,L,J
  11,J
  12,K
  12,J
  40

#lvl_8
   1,L,K
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  16,L
   6,L,D,J
   5,R,K,G
   1,K
  11,L,J
   1,L,K,G
   1,L,J,G
   6
   4,L
   1,L,J
  26,L,D
   9,L,J
  10,L
   2
   3,L
   1,L,J,G
   1,L,K,G
  26,L
   9,L,J,G
   1,L
   1
   1,R,K
  21,R,J
   1,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,R,J,G
  11,R
   4,D,X
  19,R,X
   4,R,J
   2,R,K
   5,R
   1,R,J
   1,J
   6,L,K,G
   3,R,K
   1
   4,R
   1,R,K
   2,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   4,R
  40

#lvl_9
  11,R
   1,R,J
  20,R,D
   1,R,J
  39,R,D
   3,R
   4,D,X
  11,R,X
   4,R,J
   1,R,K
   1,R
  29,R,J
   3
   3,R
   1,R,K,G
   1,L,K
   3,R,K
  10,R,J,G
  27,R
   1,R,J,G
  18,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,D,J
   7,K
   3
  31,L,D
  40

#lvl_10
   9,L,D
   4,D,X
  44,L,X
   4,R,G
  20,R,D
  10,R,J
  18,R
   1,R,J,G
  13,R,D
  23,L,D
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
  13,L,D
   1,J
  19,L,D
   3
   1,L,J
  21,L,D
   1,L,J
  18,L,D
  13,D
  17,R,D
  10,D
  15,R,D
  28,L,D
  22,R,D
   1,R,J
   6,R
  34,R,X
   4,R,J
   1,R,K
   3,R
   1,J,G
   5,R
   4
   3,L
   5,L,J
  31,L,D
   1,R,D
   3,R
   1,R,J
  10,R,D
   1,R
   1,R,J
   3,R
   1,R,J,G
   4,R,K,G
  18,R,D
   3,R
   3,L
   9,L,J
   9,L
   1,L,J,G
   1,L,K,G
   4,L
  34,L,X
   4,L,J
   1,L,K
  23,L
   1,R,J
  15,R
   1,R,J
  18,R,D
   4,R,J
   6,R
   4,R,J
  20,R
  10,R,J
  25,R
   9,R,D
  33,L,D
   3,L
   1,L,J
   4,L
   4,L,J,G
   3,L,K,G
  80,L,D

#lvl_2
  23,D
  52,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  31,R,D
   7,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  23,R,D
   7,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   8,R
  40

#24
   9,R
   3,R,J
   1,R,K,G
   6,R
   2
   4,R
  24,R,J
  12,R,K,G
   4,R,J,G
   2
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  10,R
   1,R,K,G
   7,R,J,G
   5,R,K,G
   3,R
   2,R,J,G
   7,R
   1,R,J
  21,R,D
   1,R,J
  47,R,D
   1,R,J
   4,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_12b
   9,R
   1,R,J
  43,R
  12,R,J,G
  11,R,K,G
   1,R,J,G
   7,R
   1,R,J
  23,R
  36,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
  14,R,X
  13,R
   1,R,J
   4,R,K
  10,R
   1,R,J
  12,R
  14,R,X
   7,R
   1,R,J
   4,R,K
  16,R,D
  40

#lvl_12
  31,R,D
   1,R,J
   8,R
   1,R,J,G
  13,R
   5,R,J
   1,R
  11,R,J
  12,R,K,G
   7,R
   2,R,J
   1,R,K,G
   1,R,J,G
  32,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   8,R
  40

#lvl_13
   6,R
   1,R,J
  14,R
   4,R,J
   2
  12,R
   1,R,J,G
   8,R,K,G
   1,R,J,G
  12,R
   1,R,J
  21,R,D
   1,S
   1,D,O

#lvl_end_0
 208
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_end_1
  13,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   1
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  10,R
   3
   6,R
   2,R,J
   1,R,K,G
   6,R,J,G
  20,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_end_2
  14,R
   1,R,J
  14,R
   6,R,J
   7,R
   2
   4,R
   2,R,J
   1,R,K,G
   1,R,J,G
  20,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   3
   1,R
   1,R,J
   5,R
   2
   3,R,J
  12,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
  13,R
   1,R,J
  11,R
  40

#lvl_end_3
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   7,R
   3,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R,K,G
  10,R
   4,R,J
   1,R
   5,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  15,R
   1
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   2,R,J
  40,R

#lvl_end_4
  12,R
   1,R,J,G
   1,R,K,G
  20,R,D
  28,R,J
   3,R,K,G
   2
   2,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  12,R
  40

#lvl_end_3b
   3,R
   1,R,J
   5
   9,R
   2,R,J
  19,R,D
   7,R,J
  10,R
   2
   8,R
   1,R,J,G
   1,R,K,G
  10,R
   2
   1,R
   2
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
   4,R,J,G
  10,R
   2
  12,R
   1,R,J
   1,R,K,G
   7,R,J,G
   6,R
   1,R,J,G
  13,R
   4,R,J
   6,R
   1,R,J
  18,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R,D
   5,R,J
  17,R
   5,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#lvl_end_5
   1,R,J
  14,R
   1,R,J
  18,R
   6,R,J
  20,R
   1
   4,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,J
   3,R
   4,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R
   1,R,J,G
   4
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  31,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   2
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R
   4,R,J
   2,R
   1
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   4,R
  40

#lvl_6
   8,R
   2
   1,R,J
  15,R
   2,R,J
   9,R
   1,R,K,G
   1,R,J,G
   2,J
   1,R,J
   1,J
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   9,R
   1,S
   1,D,O
  18
