console hard 2
   1

  37
 154

#lvl_start
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_00
  13,R
   1,R,J
  14,R
   5,R,J
  11,R
   4,D,X
  22,R,U,X
   4,R,J
  10,R,K
   1
   7,R,J
   8,R
   1,R,J,G
  22,R,D
   4,D,X
  23,R,X
   4,R,J
   1,R,K
  40,R,K

#lvl_01
  17,R,K
  24,R,X
   4,R,J
   9,R,K
   1,R
  17,R,J
  34,U,X
  40

#lvl_01b
   3,R,J,G
   9,R
  16,R,J
  11,K,G
   1,L,K
   1,J
  25,R,J
  10,R,K,G
  20,R
   6,R,J
  45,R
  17,R,J
  11,K,G
   1,L,K
   1,J
  25,R,J
  15,K,G
  33,R,J,G
   5,L,D
   9,R,J
   1,R
  38,R,J
   5,R,K,G
  29,R
   5,L,D
   2,L
  18,R,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  40

#lvl_02b
  12,R,K
  11,R,J,G
   8,R
  15,R,J
  24,R,X
   4,R,J
  64,R,K
  40,R,X
   4,R,J
  20,R,K
  39,U,X
  40

#lvl_02
  14
   5,L,K,G
   1,R,K
  12,R,J
   5,R,K,G
  26,R,X
   4,R,J
  10,R,K
  17,R
   4,D,X
  17,R,X
   4,R,J
  22,R,K
   4,R,J,G
  14,R
   9,L,D
   5,L
   1,L,D
   1
   1,D
   1
   1,D
   2
   1,R,K
  20,R,J
   6,R,K
   6,R
   2,R,J,G
   1,R
   5,R,J
   8,R
   6,R,J
   1,R
   4,R,J
   2
  11,R
   4,R,J,G
  32,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  24,R,X
   8,R,J
  34,R,K
  12,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  12,K,G
   4,J,G
  40

#lvl_03
