console hard 2
   1
  36
 155

#lvl_start
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_00
  13,R
   1,R,J
  14,R
   5,R,J
  11,R
   4,D,X
  22,R,U,X
   4,R,J
  10,R,K
   1
   7,R,J
   8,R
   1,R,J,G
  22,R,D
   4,D,X
  23,R,X
   4,R,J
   1,R,K
  40,R,K

#lvl_01
  17,R,K
  24,R,X
   4,R,J
   9,R,K
   1,R
  17,R,J
  34,U,X
  40

#lvl_01b
   3,R,J,G
   9,R
  16,R,J
  11,K,G
   1,L,K
   1,J
  25,R,J
  10,R,K,G
  20,R
   6,R,J
  45,R
  17,R,J
  11,K,G
   1,L,K
   1,J
  25,R,J
  15,K,G
  33,R,J,G
   5,L,D
   9,R,J
   1,R
  38,R,J
   5,R,K,G
  29,R
   5,L,D
   2,L
  18,R,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  40

#lvl_02b
  12,R,K
  11,R,J,G
   8,R
  15,R,J
  24,R,X
   4,R,J
  64,R,K
  40,R,X
   4,R,J
  20,R,K
  39,U,X
  40

#lvl_02
  14
   5,L,K,G
   1,R,K
  12,R,J
   5,R,K,G
  26,R,X
   4,R,J
  10,R,K
  17,R
   4,D,X
  17,R,X
   4,R,J
  22,R,K
   4,R,J,G
  14,R
   9,L,D
   5,L
   1,L,D
   1
   1,D
   1
   1,D
   2
   1,R,K
  20,R,J
   6,R,K
   6,R
   2,R,J,G
   1,R
   5,R,J
   8,R
   6,R,J
   1,R
   4,R,J
   2
  11,R
   4,R,J,G
  32,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  24,R,X
   8,R,J
  34,R,K
  12,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  12,K,G
   4,J,G
  40

#lvl_03
   2,L
  23,L,J,G
  11,K,G
   1,R,K
  12,R,J
  11,L,K
  11,R,J
  11,L,K
   2,J
   1
   5,J
  28,D
  11,L,D
   4,X
  11,L,X
   4,L,J
   2,L,K
   4,D,X
  13,L,X
   4,L,J
   9,U,X
  18,J
  12,L,K,G
   7,L
   1,L,J
   6,L
   8,R
   1,R,J
  19,R,D
  17,D
   5,R,D
   4,D,X
  13,R,X
   4,R,J
   4,R,K
  24,U,X
   4
   1,L,J
  12,L
   2
  15,R,D,X
   4,J
  18,L,D,X
   4
  11,R,D,X
   4,R,D
   3,R,D
   4,D,C
  11,R,C
   4,R,J
   3,R,K
  18,R,D
  12,J
   6,L,K
   5,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
  10,L,K
  40

#lvl_04
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
  24,R,J
  21,U,X
  21,R,J,G
  12,K,G
   8,R,J,G
   8,R
  19,R,J
  37,R,D,X
   4,R,J
  25,R,U,X
   4,R,J
   3,R,K
   6,R,J,G
   9,R,D
  15,L,D
   4,D,X
 113,L,X
   4,L,J
   7,L,K
   1,R,J
  11,R,K
  11,L,J
  12,K,G
   5,J,G
  40

#lvl_05
   4
   6,L,J,G
  12,K,G
   1,J,G
   4,D,X
  10,L,X
   4,L,J
  15,L,K
   1,L,J
  16,L,K
   5,R,J
  21,L,U,X
   4,R,G
  36,R,X
  18,D
   1,L
  11,R,D
   3,R
   1,R,J,G
  25,R,K,G
  11,L,J
  11,R,K
  11,L,J
   1,K,G
   8,R,J
  40

#lvl_06
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   2,R,J
  37,U,X
   4
   1,R,J
   6,R
   2,L
  12,L,D,X
  12,L,D
   5,R,D
   4,D,X
  55,R,X
   4,R,J
   1
  26,L,D,X
   7,L,D
   1,L
   1,L,J
   6,L
   4,D,X
  31,R,U,X
   4,R,J
   3,R,K
  12,J,G
   4,K,G
   7,L,J
   1,L,K,G
   1,L,J,G
   1,L
   8,R
  37,D,X
   5
   3,R
   2,L,D
   2,R,D
   3,L
   2,R,D
   3,L
   1,L,J
   1,R,J
   8,R
   1,R,D,J
   9,R
   1,R,J
  14,R
   3,R,J
  40

#lvl_07
   5,R,J
   4,R,K
  30,R,X
   4,R,J
  14,R,K
  12,J,G
  12,L,K
  20,L
  18
  21,R,D
  20,R
  41,D
   4,D,X
  10,R,X
   4,R,J
   7,R,K
  20,U,X
  16,L
  17,U,X
   4
   7,L,J
  14,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
  10,R,D
   1,R
   1,L
   1,L,J
  38,L,K
  33,U,G
   5,L,J,G
  10,L,K
  12,R,J
  12,L,K
  12,R,J
   6,K,G
  40

#lvl_08b
   1,R,K,G
  20,R
  25,U,X
   5,R
  25,R,D,X
  17,R,D
   1,R,J
  22,R,D
  13,R
   5,L
   9,R,J
  19,U,X
   4
   9,R,J
  22,R,D
  19,D
   7,L,D
   2,R,J
   1,R
  23,R,J
  40,U,X
  40

#lvl_08
   4
  11,R,J
  13,U,X
   5,R
  18,U,X
   9,R
  14,R,X
   4,L,J
   1,L,K
  23,L,D
  19,D
   4,D,X
  21,R,X
   4,R,J
   2,R,K
   4,D,X
  26,R,U,X
   8
   9,R,J
  12,K,G
   7,J,G
  40

#lvl_09
  11
  23,U,X
   6
  34,R
  11,R,J,G
  21,R
   5,R,J
   1,R
   3,R,K
   3,L,K
   1,R,J,G
  23,R,K,G
  15,R,D
   9,R
   4,D,X
  24,R,X
   6,R,J
  20,R,K
   1,R,J,G
   1,J,G
   4,L,J
   2,J
   1,L,J
   1,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
  10,R,J
   5,R
   5,K,G
   9,R,K
   8,R,J,G
  20,R,D
  20,D
   5,L,D
  15,D
   9,R,D
  28,R,X
   4,R,J
   1,R,K
   2,R
  40

#lvl_10
# copied from the 2b tas
  13,R
   1,R,J
  14,R
   1,R,J
   1,R
  53,U,X
   4,L
   1,J,G
   9,R,J
   8,R,D
   2,R,J
  10,R,D
   9,L,D
   4,D,X
  14,L,X
   8,L,J
   1,R,K
  11,L,K
   6,L,J,G
   1,K,G
   5,L
   1
   1,R
   6,R,J
   9,R
   4,R,D
   1,R
   1,R,G
  35,R,D,X
   6,L,D
   4,D,X
  16,L,X
   4,L,J
   1,L,K
   1,L
   1,L,K
   1,L
   1,R
   6,R
  34,R,X
   4,L,G
   8,L,J,G
   2,R,J
   9,R,K
  18,R,D
  12,L,D
  12,R,J
   7,R,J
  18,R,K
  11,L,J
  11,K,G
   1,R,K
   4,R,J
  11,R,K
   6,R,J,G
  11,L,K
  11,R,J
  11,L,K
   7,J,G
   9,R,K
  40

#lvl_11
# copied from the 2b tas
   8,R
   1,R,J,G
   2,J
   6,R,J
   5,R,K,G
   1,K
  58,R,U,X
   4,L,G
   4,D,X
  47,L,U,X
  48,R,U,C
   4,R,J
  23,R,K
  12,L,J
  11,R,K
   7,J,G
   2,L,K
  40

#lvl_end
   4,R
  27,R,J,G
  16,R,K,G
   8,R,J,G
  13,R,K,G
  15,U,X
   2,R,J
  12,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
   3,J,G
  16,U,X
  22,R,J
  15,U,X
   2,R
  70,L,D
  42,D
  81,L,J
   1,O
