#Restart
   1,Q
   1,J
  31

#lvl_00
  91
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   5,R
   3,R,J
   9,R
  24,R,U,X
   4,L,G
  11,L,J,G
   1,L,K,G
   3,R,K
  21,R,X
   4,R,J
   1,R,K
   8,R
  40

#lvl_01
  10,R
   1,R,J
  12,R
  16,L
   2,L,J,G
   1,R,K
   6,R,J
   6,L,J
  12,L,K,G
  13,L,J,G
   1,R,K
  10,R
   5
  29,R,D
  25,R,U,X
  12,R,J
  12,K,G
   1,R
  35,R,K,G
  14,R,D
  44,R
   1,R,J
   4,R
   4,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_02
  10,R
  20,R,J
  34,R,X
  23,L,D
   7,R,D
   2,R
  60,R,X
   4,R,J
   7,R,K
   9,R
  27,R,U,X
  12,R,J
   8,R,K,G
  16,R
   3,R,J
   9,R
   2,L
  14,R
  20,R,J,G
  42,R,X
   4,R,J
   6,R,K
   5,R
   1,R,J
   3,R
   1,L
  13,R
  10,R,J,G
  17,R
  51,R,X
   4,L,G
  22,D
  14,R,D
  32,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  23,R,D
  15,R,U,X
   8,L
  11,L,J
   4,J
   1,K
  11,L,K
  12,L,J,G
   3,L,K,G
 114,L,X
   4,L,J
   1,L,K
  13,L,X
  66,L,D
  71,L,J
#why you dash after getting heart
-  71,U,X