#2A-heart 7x

console load 2
   1

#00
 190
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  15,U,X
   2,R
  40
#01
   5
   2,L
  15,U,X
   1,L
  40
#00
  10,L
  15,U,X
  18,R,J
  40
#s0
  18,R,J
  11,K,G
   1,L,K,G
  14,R,J,G
  11,K,G
   1,L,K,G
  14,R,J,G
  11,K,G
   1,L,K,G
  14,R,J,G
   6,R,K,G
  40
#s1
   8,R,J,G
   1,K
  46,L,J
  15,L,U,X
  29,L,J
  40
#s0
   7,L,U,X
  40
#s1
  35,L,J
   4,D,X
  11,L,U,X
   5,L
   7,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
   8,R,K,G
   9,R
   6,R,J
   6,R
   3
  12,R,J,G
   9,R,K,G
  40
#s2
   3,L
   3,R
   1,R,J,G
  11,R
   5,R,J
   4,R
   1,R,J,G
   1,R,K,G
  14,R
   8,R,J
  15,R,X
  31,L,D
   1,L,J
  44,L,D
  58,L,J
   1,Q
  32,O

Read,2a,Start