#3A 19X (TBM) 7:15.217

#reset
console load 3
   1
  70

#s0
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  17,R
   1,R,J,G
  12,R
   7,R,J
  19,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#s1
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  24,R
  11,R,J
  11,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#s2
  10,R
   2,R,J
  15,R
   2,R,J
  15,R
   2,R,J
  15,R
   2,R,J
  15,R
   2,R,J
  15,R
   2,R,J
  15,R
   2,R,J
  15,R
   2,R,J
  15,R
   9,R,D,J
  21,R
   4,R,J,G
  51,R
  11,R,J,G
   6,R,K,G
   6,R,J,G
   5,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#s3
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   2,R,J,G
  11,R
   1,R,J,G
  13,R
  20,R,J
   6,L,K
   4,L
   1,L,J
  22,L,K
  11,L,J,G
   8,L,K,G
  14,L
  48,L,J
  11,L,K,G
   5,L,J,G
  11,L
   5
   1,L,J
  11,L,D
  36,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
   2,R,J,G
  10,R
   1,R,J,G
  13,R
 104,D
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   3,R
  40

#0x-a
  14,R
   6,R,D,J
   9,R
  10,R,J
  14,R
   7,R,J
  29,R,D

#cutscene skip
   1,X
   1,S
   1,D
   1,J
  34

#0x-a
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#00-a (1X)
  10,R
   7,R,J
  11,R
   1,R,J,G
  14,R
   8,R,J
  12,R
   1,R,J
  14,R
  18,R,J
  10,R
   3,R,J
  17,R
   9,R,J
  31,R
   6,D
   7,R,J
  14,R,D,X
  50,R,J
   1
   1,K
  26,R,K
   3,R,J
  18,R
  11,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#02-a
   9,R
   9,R,J
   7,L,K
  17,R,J
   1,R,K,G
  10,R
   1,R,J
  18,R
  30,D
   1,J
  35,D
  15,R
  22,R,D,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
   6,L,J
  40

#02-b
   9,L,J
   8,L,K,G
  18,L
  34,L,J
  12,R,K
  11,R,J,G
  11,R,K,G
   3,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  15,R
   3,R,J
  21,R
   1,R,J
   6,R
   8,R,J,G
   1,R,K,G
  12,R
   1,R,J
   9,R
  42,L
  18,L,J,G
   7,L,K,G
  11,L
   9
  17,L
  40

#02-a
   3
   1,R,J
  17,L
   3
   1,L,J
   1,R
  26,D
  40,R
   5,R,J,G
   8,R
  18,R,J
   7,R
   7,R,J
   9,R,K,G
  61,R,G
   1,L,J
   5,R,J
  25,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#03-a
   4,R
   7,R,J
  19,R
  28,R,J
  11,R,K,G
   4,R,J,G
  10,R
   7
   1,R,J
  24,R
   8,R,J
  19,R
  31,R,J,G
   1,L,K
   9,R,K
  52,R,D
  18,R
  13,R,D,J
  11,L,K,G
  11,L,J,G
   4,R,K
  84,R,D
  10,R
  18,R,D,J
  11,R,K
  17,R,D
   5,D
   1,R,J
  40,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R

#cutscene skip
   1,S
   1,D
   1,J
  34

#03-a
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#05-a
   5,R
  10,R,D,J
   4,R
   3,L
  16,R,J
  11,R,K,G
  85,G
  15,R,J,G
  11,R
  20,L
  28,R,J
   1,R,K
  15,R
   1,R,J
  38,R
  11,R,J,G
  11,R,K,G
   6,R,J,G
   1,J
  12,K
   8,R,J
  16,R
   6,R,J
  24,R
   8,R,J
  40

#06-a
   1,R,J
  20,R
  23,R,J
  11,R,K,G
  14,R
   3
   1,R,J
  20,R,D
   6,D
   4
   6,R,J
  11,R,K,G
   9,R,J,G
   7,L,K
   6,R,J
  18,R
   3,R,J
  24,R,D
   5,D
   6,R,J
  26,R,D
   2,R
   6,R,D,J
   3,R,K
   7,R,J,G
  40

#07-a
   4,R
   4,R,J
  11,R
  14,L,J
  11,R,K
  11,L,J
   7,R,K
  40

#07-b
   8,R,K
  12,L,J
   1,L,K,G
  12,L
   1,L,J
   3,L
  40

#06-b
  11,L
   4,L,J
  12,L
  12,R
   3,L,J
  15,L
  11,L,J,G
  20,L
   2,L,J
  10,L
  10,L,J,G
  17,L
   2
   1,L,J
  10,L
   8,L,J,G
  19,L
  22,L,J
  11,L,K,G
  13,R,J
  12,L,K
  12,R,J
  13,L,K
  40

#06-c
   7,R,J
  14,R
   4,R,J
  17,R
  25,R,J
  10,R,K,G
  14,R
  39,R,J
  20,R,K
  10,R,G
   1,R,J,G
  11,R
   3
  16,R,J
   6,R,K,G
  30,R
   1,R,J
   6,R
   6,R,J,G
   7,R
   1,R,J,G
  13,R
   1,R,J
  15,R
   1,R,J
  44,R
   1,R,J
  10,R
   1,R,J
   4,R
   1,R,J
  17,R
   2,R,J
  12,R,G
   1,R,J,G
  12,R
   1,R,J
   2,R
  43

#08-c
   7,R
  11,J
  10,L,K,G
   1,K
   1,J
  18,L,J
  12,R,K
   1,R,J
   1,R,K
  27,R
  73
   5,R
   2,L
   9,L,D
  23,R
   6,R,J,G
   4,R
   8,L,D
  15,R,D
  13,R
  71,R
  11,R,J,G
  11,R,K,G
  11,R,J,G
  30,R,K,G
   9,R,D
  22,D
   2,L
  40

#08-b
  14,L
   2,D
   1,L
   2,D
   1,L
   2,D
   1,L
   2,D
   1,L
  35,D
   2,R
   2,D
   2,R
   2,D
   2,R
  46,D
   1,D,J
   6,L,J
  19,L
  26,L,D,J
   1,R,J,G
   1,K,G
  12,R,K,G
   2,R,J,G
   1,L,K
  55,L,J
   4,L,K,G
  16,L
   1,L,J
  20,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#07-b
  13,L
   1,L,J
  23,L
   2,L,J,G
  10,L
   1,L,J
  18,L
   1,L,D,J
  15,L,J
   3,R
   2,L,J
   4,L
   1,L,J,G
  14,L
   4,L,J
  20,L
   4,L,J
  22,L
   3,D
   9,L,D
  40

#07-a
  17,D
   9,R,D
  84,R,G
   4
   1,L,J
  21,L
   1,R,J
  15,R
   1,R,J
  14,R
   3,R,J
  12,R,G
   4,R,J,G
  16,R
   5,R,J
  44,R,G
   6,R,J,G
  16,R
   5,R,J
  17,R,G
   2,R,J,G
  12,R
   3
   1,R,J
  20,R
   1,R,J
  10,R
  40

#08-a
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R

#cutscene skip
   1,S
   1,D
   1,J
  34

#08-a
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   8,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#09-b
  13,R
   1,R,J
   8,R,G
   8,R,J,G
   4,R
   8,R,J,G
   1,R
  12,J,G
   3,R,J
  16,R,K,G
   3,L,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   6,L,J
   2,R,K
   2,L,J
   2,R,K
   1,L,J
  15,L
   7,L,D,J
  11,L
   6,L,J
   3,R,K
   1,R,J
   2,R,K
   8,R,J,G
   4,R
   1,R,J,G
  13,R
   8,R,J,G
   3,K,G
   8,L,K
   8,L,J,G
   2,R,J
   8,R
   1,R,J
  14,R
   4,R,J
   1,R,J,G
  14,R
   1,R,J
   3,R
  29,L,D
   8,R
  27,R,D
   1,R,J
  15,R,D
  11,D
  11,R,D
   1,R,J
  17,R
  14,R,D
   8,R,J
   1,R,K,G
  13,R
   8,R,J
  11,R
  14,R,D
   6,R
  21,D
   1,R,J
  18,R
   4,R,J
  13,R
   4,R,J,G
   5,R,K,G
   2,R,J
   2,L,K
   5,R,J
   2,R,K,G
  27,R
   1,R,J
   9,R
   1,R,J
  14,R
  18,R,J
   7,R,K,G
  18,R,J,G
  11,R,K,G
   3,L,J
   2,R,K
   2,L,J
   2,R,K
   1,L,J
   1,L
   1,L,J,G
  10,L
   1,L,J
   6,L
   1,L,J,G
  13,L
   7,L,J
   2,L
   1,L,J,G
  14,L
   1,L,J
   6,L
   9,L,J,G
   1,L,K,G
   7,L
   1,L,J,G
   4,L
   3,R,J
   3,L,K
   3,R,J
  11,L,K
   4,R,J
   3,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   1,L,K
  12,L
  18,L
   7,L,D
   1,L,J,G
   7,L,D
   4,R,D
   1,L,D

#cutscene skip
   1,X
   1,S
   1,D
   1,J
  34

#09-b
   4,R
  14,R,D,J
   6,R
   5,R,J
   9,R
   1,R,J
  11,R
   7,D
   9,R
   7,R,J,G
   4,J
   5,R,K
  13,L,J
   7,R,K
   3,L,J
   1,R,K
   6,R
   8,R,J,G
   5,R,K,G
   1,R,J,G
  12,R
   5,R,J
   8,J
  12,R,K
  40

#TOP
#10-c
   4,R,J,G
  13,L,K
   1,L,J,G
  15,L
   4,L,J
  25,L
  23,L,J
  11,L,K,G
   4,L,J,G
  17,L
   7,L,J
   4,L
   1,R
   2,L
  11,L,J
  11,L,K,G
  13,R,J
   1,R,K,G
  10,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
   4,R
   1,R,J
  17,R
   1,R,J
   7,R
   1,R,J,G
  11,R
   1,R,J
  11,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#11-c
   2,R
   1,R,J
  30,R,D
   3,D
  20,R,J
  16,R
  18,R,J
   3,R,K,G
  15,R
   1,R,J
  25,R,D
  26,R,J
   3,R,K,G
   3,R,J,G
  11,R
   9,R,J,G
   1,R,K,G
  10,R
  40

#12-c
   3,R
   1,R,J
  10,J
   9,L,K,G
  40

#12-d
   2,R,J
   5,R
  29,R,J,G
  11,R,K,G
  11,R,J,G
   5,R,K,G
  36,R,D
   1,R,J
  15,R
  17,R,J
   6,R,K,G
   1,K
   1,J
  24,R,J
   2,R,K,G
  35,R,D
   1,R,J
  14,R
   2,R,J
   8,R
   9,R,J
   4,L,K
  16,L,J
  16,R,K
   3,R,J,G
  16,L,K
   2,L
   1,L,J,G
  14,L
   1,L,J
  14,L
   4,L,J
   1,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
  40

#11-d (1X)
   6,L
   1,L,J
   9,L
   3,L,J
  19,L
   1,L,J
  14,L
   1,L,J
  14,L,D
   9,D
   5,R,D
   2,D
   9,L,D
   1,L,J,G
  14,L,J
  14,U,J,X
   6,J
  45,L,K
  11,D
  16,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   2,L
  40

#10-d (1X)
  12,L
  11,L,D,J
  13,L,K
   1,L,J,G
  13,L
  11,L,D,J
   2,L,K
  13,L,D,X
 103
   6,L
   7,L,J
  15,L
   1,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  34,L,D
  40

#10-c
  43,L,D
  40

#09-b
  11,D
   9,R,D
  18,L,J
   1,L,K,G
  13,L
   6,L,J
  18,L
   1,L,J,G
  14,L
   1,L,J
   9,L
   1,L,J
  27,L,D
   1,R,J
  19,R,D
   1,L,J
  27,L,D
   1,L,J
   7,L,D
  23,R,D
   4,R
  26,R,D

#cutscene skip
   1,X
   1,S
   1,D
   1,J
  34

#09-b
   2,L
   1,L,J
  15,L,D
  15,R,D
   5,R,J,G
  11,R
   1,R,J
   9,R
   6,R
   3,D
   1,R,J
  13,R
   5,R,J
  13,R
   3,R,J,G
   8,R
   3,R,J,G
  11,R
   1,R,J,G
  15,R
   1,R,J
  25,R,D
   1,R,J
  14,R
   4,R,J
   6,R,K,G
  10,R
   5,R,J,G
   5,R,K,G
   2,R,J
   2,L,K
   3,R,J
   2,R,K,G
  25,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   3,R,J
  19,R
   6,L,D
  40

#BOTTOM
#10-x
   3,L,D
   5,R,D
   1,R,J
  10,R
  40

#11-x
   4,R
   3,R,J
  34,R
   1,R,J
  14,R
   2,R,J
  19,R
   1,R,J,G
  13,R
   4,R,J
  17,R
   1,R,J
  18,R
   5,R,J,G
  16,R
   1,R,J
  14,R
   9,R,J
  10,L,K
  27,L
   8,L,J
  17,L
   1,L,J,G
  13,L
   6,L,J
  31,L
  15,L,D
  40

#11-y
   5,L,D
   1,L,J
  10,L
   1,L,J
  12,L
  17,R,D
   1,R,J
   9,R
   1,R,J
  17,R
   6,R,J
  10,R
   1,R,J,G
  14,R
  10,D
   1,R,J
  12,R
  11,R,J,G
   5,R,K,G
   7,R,J
  15,R,D
   5,D
   1,R,J
  22,R,D
  25,D
  40

#11-z
   7,R,D
   1,R,J
  14,R,D
  23,L,D
  17,L
   9,L,J
  19,L
   4,L,J,G
  16,L
   8,L,J
  19,L
   3,L,J,G
   8,L
   1,L,J
  18,L
   3,L,J
   3,L,K,G
   9,L
   1,L,J,G
  18,L
   4,L,D,J
  40

#10-z (1X)
  20,L,J
   1,J
   1,K
  16,R,K
  15,U,X
  11,R,J,G
  18,R,K,G
  11,R,J,G
   4,R,K,G
  40

#10-y
   9,J,G
   3,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
  10,L,J,G
  11,L,K,G
   3,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
  10,L,J,G
  40

#10-x
  11
  11,L,J,G
  11,L,K,G
   6,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   7,L,D,J
  11,L
   4,L,J
  10,L,D,X
 103
   6,L
   1,L,J
  14,L
   1,L,J
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,D,J
  11,R,K,G
  11,R,J,G
   8,R,K,G
  11,L,J
  40

#09-b
   4,L
  11,L,J,G
  11,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   6,R,J,G
   2,R,K
  16,R
   1,R,J,G
  11,R
  11,R,J
  11,K,G
   8,J,G
   1,J
  11,K
   7,L,J
   6,L,K,G
   8,R,J
   1,R,K,G
  13,R
   5,R,J
   8,R
  18,R,J,G
   1,J
   3,K
  12,R,J,G
  12,L,K
  11,L,J,G
   6,L,D
   1,R,D
   1,L,D

#cutscene skip
   1,X
   1,S
   1,D
   1,J
  34

#09-b
   6,R
   3,R,J
  18,R
   8,R,J,G
   1,R,K,G
  13,R
   4,R,J
  37,R
   2,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  40

#MIDDLE
#11-b (1X)
  14,R
   1,R,J
  16,R
   4,D,X
  11,R,X
  27,R,D
   1,R,J
  14,R
   1,R,J
   2,R

#cutscene skip
   1,S
   1,D
   1,J
  34

#11-b
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   5,R,K,G
  11,R,J,G
   8,R,K,G
   1,R,J,G
  14,R
   1,R,J
   1,R
  40

#12-b
  13,R
   3,D
   3,R,J
  16,R
  18,R,J
  20,R,G
   1,J,G
   4
   7,R
   1,R,J
  14,R
  53,D
   2,R,J
  15,R
   1,R,J
  15,R
  11,R,J
  21,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#13-b
  10,R
  10,R,J
   4,R
   1,R,J
  13,R
   4,R,J
  16,R,G
   4,R,J,G
  16,R
   2,R,J
  15,R
   5,R,J,G
  16,R
   2,R,J
  14,R
   2,R,J,G
  16,R,D
  27,L,D
   9,L,J
  14,L
   2,L,J,G
  21,L,D
   1,L,J
  14,L
   1,L,J
  20,L,D
  40

#13-a
   4,D
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,D
  10,L,D
  20,D
  14,R
  40,R,J
  11,R,K,G
   4,R,J,G
   2,R,K,G
  14,R
   3,R,J
  16,R
   1,R,J
  18,R
  20,R,J
   1,J
   4,K
   2,R
   3,L
   1,R
   1,J
  25,R,J
  11,R,K,G
   8,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  45,D
  40

#13-x
   7,L,D
   1,L,J
  33,L,D
   6,R,J
  31,R,D
   1,L,J
  22,L,D
   3,L,J,G
  14,L
  12,L,J
  11,L,K,G
  11,L,J,G
   5,L,K,G
  13,R,J
  11,L,K
  19,L
  20,L,J
  15,L
   3,D
   2,L
   1,L,J
  43,L,D
   1,L,J
  15,L
  40

#12-x (1X)
   3,L
   1,L,J
   8,L
  27,L,J,G
   2,L,K
   9,L
  13,L,D,J
  10,L,D,X
 103
   6,L
   1,L,J
  16,L
   1,L,J
  14,L
   1,L,J
  18,L
  13,L,J
   1,L,K,G
  13,L
  13,L,J
  11,R,K
  11,R,J,G
  11,R,K,G
  11,R,J,G
   9,R,K,G
  40

#11-a
   2,R
  13,L,J
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  22,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  14,L
   1,L,J
   5,L
  10,L,J,G
   6,L
   5,L,K,G
   1,L,J,G
  12,L
  40

#09b
   1,L
  23,R,D,J
  33,L,K
  11,L,J,G
   2,L,K,G
   1,L,J,G
  13,L
   8,L,J
  19,L
  31,L,J
  11,L,K,G
  10,L,J,G
   9,L,K,G
  20,L
  20,L,J
  24,L
   3,L,J,G
  16,L
  45,L,J
  11,L,K,G
  11,L,J,G
   2,L,K,G
  10,L,K,G
  21,L
   1,L,J
  32,L,D
   4,L,J
  50,L
  22,L,J,G
  11,L,K,G
   5,L,J,G
  36,R,K
   1,R,J
  13,R
  16
  15,L,J,G
  61,L,G
   1,R,J
  10,L,J
  24,L
   1,L,J
  14,L
   1,L,J
  12,L

#cutscene skip
   1,S
   1,D
   1,J
  34

#09-b
   2,L
  21,L,J
   4,L,K,G
  11,R,J
  40

#09-d
   4,R
   1,R,J,G
  14,R
   6,R,J
   9,R
   1,R,J,G
  14,R
  12,R,J
   4,R,K,G
   1,L
  11,L,J,G
  13,R,K
   3,R,J,G
  12,L,K
   1,K
   1,J
  25,L,J
   7,R,K
   5,R
  11,L,J
   1,J
   1,K
  25,L,K
  13,R,J
  12,L,K
  12,R,J
  13,L,K
   1,L,J,G
  13,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  23,L,D
   3,L,J
   9,L
  40

#08-d
   7,L
  46,L,J
  11,L,K,G
  10,L,J,G
  35,L
  11,L,J,G
  15,R,K
   9,R
  23,L,J
  11,L,K,G
   2,R,J
   1,L,J
  39,L
  12,L,J,G
  33,L
  11,L,J,G
   9,R,K
  14,R
  22,L,J
  11,L,K,G
   2,R,J
   2,L,J
  36,L
   5,L,J,G
  15,L
  12,R
  12,R,J,G
  25,L,K,G
  13,R,J
   9,R,K,G
  13,L,J
   1,L,K,G
  13,L
   4,L,J
   5,L
  40

#06-d (2X)
  13,L
  29,R,D
  13,L,D
   1,L,D,J
  18,L
   1,L,J
  14,L
   3,L,J
  16,L
  24,L,J
  11,L,K,G
   5,L,J,G
   1,L,K,G
  13,L
   4,L,J
  17,L
   7,L,J
   4,D,X
  11,L,X
   7,R,D
  20,L,D
   1,L,J
  14,L
   5,L,J
  17,L
  31,L,J
   4,D,X
  11,L,X
  19,L,G
   2,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  20,L,J
  11,L,K,G
   5,L,J,G
  23,R,K
   6,R,J,G
  18,L,K
   1,L,J,G
  13,L
   1,L,J
   5,L
  40

#04-d (3X)
   9,L
   1,L,J
  20,L,D
   9,D
  10,L,D
   1,L,J,G
   6,L,J
  14,J
  10,U,X
  12,L,J
  12,K,G
   9,L,J,G
  20,L,D
   3
   3,D
  13,L,D
  10,L,J,G
  14,U,X
  15,L,J
   9,L,D
  32,D
   1,L,J
  19,L,D
   1,L,J,G
   9,L,J
  14,U,X
   8,L,J
  16,L

#cutscene skip
   1,S
   1,D
   1,J
  34

#04-d
   1,R,J
  14,R
   4,R,J
  22,R
   5,L,D
  40

#04-c
   8,L,D
   1,L,J
  10,L,D
  12,D
  28,L,D
  29,L,J
  12,R,K
  11,R,J,G
  11,R,K,G
   8,R,J,G
  13,L,K
   3,L,J,G
   9,L,D
  31,R,D
   1,L,J
  24,L,D
   1,L,J,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  40

#02-c
  14,L
   1,L,J
  18,L
   8,L,J
   1,L,J,G
  13,L
   6,L,J
   7,L
  27
  10,J
  22,L
  47,L,J
  27
  11,J
  18,L
   1
   2,L
  47,L,J
   1,K
  15
   1,K
  35
  10,J
  17,L
   2
   3,L
  45,L,J
   1,K
  15
  27,D
  10,J
  19,L
   4
   4,L
  28,L,J
  20,L
   5,L,J
   6,L,K,G
  15,L
  13,L,J
  17,R,K
  11,R,J,G
  11,R,K,G
  11,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   4,R
   1,R,J
  17,R
  12,R,D
   1,R,J
  14,R
   6,R,J
   4,R,K,G
  14,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  50,R,D
   1,R,J
   5,R
  40

#04-c
   9,R
 110,D
   5,R,J
   8,J
  12,R,K
  12,L,J
  12,R,K
  11,R,J,G
  11,R,K,G
  11,R,J,G
   5,R,K,G
  40

#04-d
   9,L,J
   4,L
   1,L,J,G
  14,L
   1,L,J
   4,L
  40

#02-d (3X)
  10,L
   1,L,J
  14,L
  37,L,J
  11,L,K,G
   9,L,J,G
   2,L,K,G
  20,L
  42,L,J
  11,L,K,G
   1,L,J,G
  13,L
   1,L,J
  30,L
   8,L,D
   2,L,J,G
  12,L
   3
  11,L,J
  11,L,K,G
   1,L,J,G
   1,L,K,G
  25,L
  54,D
  11,L,D,J
  24,L
   4,L,J
  20,L
   4,L,J,G
   1,L,K,G
  13,L
  30,L,J
  16,L,D
  10,L,D,J
   1,R,J
  11,R,K,G
  11,R,J,G
  10,R,K,G
   1,L,J
  11,L,K
  32,L,D
   1,L,J
  14,L
   8,L,J
  33,L,K
   4,D,X
  11,L,X
  12,L
  15,L,X
  20,L
  15,L,U,X
  36,L
  11,L,J
   2,L,K,G
   1,L,J,G
  13,L
   1,L,J
   2,L
  40

#cutscene skip
   1,S
   1,D
   1,J
  37

#00-d
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
  17,R,K
   1,R,J
  11,R,K
  11,R,J,G
  11,R,K,G
   1,R,J,G
  40

#cutscene skip
   1,S
   1,D
   1,J
  34

#roof00
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
  17,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   8,R,J
   7,R
  56,R,D,J
   1,R,K
  14,R
   1,R,J
  28,R,D
   6,R,J
  18,R
   1,R,J,G
  14,R
   4,R,J
  14,R
   1,R,J,G
  34,R
   6,R,J,G
   1,R,K,G
  15,R
   1,R,J
  15,R
   1,R,J
  34,R,D
  40

#roof01
   8,R,D
   1,R,J
  14,R
   7,R,J
  12,R
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
   9,R
   4,R,J
   1,R,K
  11,R,J
  11,R,K,G
   5,R,J,G
  21,R,K,G
  28,R,D
  15,L,D
  20,R,D
 184
 111,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#roof02

   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   1,R,K,G
  13,R
  48,R,J
   1,R
   3,R,J
   1,R
   5,R,J
  11,R
   1,R,J
  21,R
   1,R,J
  14,R
   6,R,J
   6,R
   3,R,J
  20,R,K,G
  21,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  40

#roof03
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  12,R
  79,J
  47,R,J
  43,R,D
   1,R,J
  14,R
   5,R,J
  17,R
   7,R,D,J
   5,R,J
  25,R,K
  15,R,J,G
  14,R
   5,R,J
  14,R
   1,R,J
  14,R
  20,R,J
  37,R,D
   1,R,J
  14,R
   1,R,D,J
  14,R
   1,R,J
  14,R
  10,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   3,R,J
   7,R
  30,R
   5,D
  19,R,D
   1,R,J
  14,R
  22,R,J
  11,R,K,G
   4,R,J,G
  11,R
   1,R,D,J
   6,R,J
   8,R
   1,K,G
  22,L,K
   1,L,J
  10,R,J
  20,D
  23,D
   6,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#roof04
   4,R
   1,R,J
  14,R
  24,R,J
  11,R,K,G
   4,R,J,G
  13,L,K
  12,R,J
   1,R,K,G
  13,R
   1,R,J
   8,R,D
  35,L,D
 244,L,G
   1,R,J
  71,R,K
  11,L,J
   3,R,K
   8,R
   1,R,J,G
  13,R
   1,R,J
  16,R,D
  21,L,D
  12,R,J
  21,R
   1,R,J,G
  12,R
   1,R,J
   7,R
  40

#roof05 (1X)
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  12,R
   4,R,J,G
  10,R
  15,L
  43,L,G
 146,R,J
   4,D,X
  10,R,X
  70,G
   1,R,J
 114,R
   5,R,J,G
   6,R,K,G
  23,R
  48,R,J
  11,R,K
   8,R,J,G
 103,R,G
   6,R,K,G
  85,R
  12,D
  24,R,D
   1,R,J
  14,R
   1,R,J
   6,R
  40

#roof06b (3X)
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
 112,D
  13,R,D,X
  98,R,J
  15,R,U,X
  33,R
  15,R,U,X
  40,R
  11,R,J,G
   9,R,K,G
   1,R,J,G
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#roof06
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  20,R
  14,R,J,G
  25,R
   6,R,J,G
  11,R
   6
  10,R,J
  10,R
   3,R,J,G
  15,R
  51,R,J
  10,R,K
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
  25,R,J
  13,R
   1,R,J
  14,R
   4,R,J
  13,R
   5,R,J,G
  14,R,D
   2,D
   9,R,D
   1,R,J
  17,R
  11,R,J
   1,R,K,G
  12,R,J,G
  10,R
   3,R,J,G
  16,R
   7,R,J
  22,R
   1,R,J
  26,R,D
   1,R,J
  14,R
  11,R,J
  10,R
   1,R,J
  14,R
  19,R,J
  11,R,K,G
   1,R,J,G
  13,R
  11,R,J
  25,R
  11,R,J
  11,R,K,G
   1,R,J,G
  13,R
   1,R,J
  11,R
   4
   3,R,J
  22,R
   1,R,J,G
  13,R
  20,R,D,J
 243,R,D
   1,R,J
  14,R
  15,R,J
  70,R
   8,R,J
  22,R
   7,R,J
  19,R
  39,R,J
   1,R,K
  14,R
   1,R,J
  14,R
  24,D
  33,R,J
   9,R,K,G
   5,R,J,G
  20,R
  18,R,J
  11,R,K,G
   1,R,J,G
   1,R,K,G
  16,R
   1,R,J
   6
  17,R,D
  10,R,J
  27,R
   1,R,J
  14,R
   7,R,J
  10,R
   3,R,J
  27,R,D
   1,R,J
  17,R
  32,R,J
   9,R,K,G
   1,R,J,G
  21,R
   9,R,J
  13,R
   1,R,J,G
  14,R
   1,R,J
   4,R
  40

#roof07
   1,S
   1,D
   1,J