#3C 5x

console rmx2 3
   1

#Start
  76

#THIS ROOM IS HUGE PAIN IN ASS
#lvl_00
#3x
   3,L
   9,L,D,X
   1,R,J
  13,R
  34,R,J
  22,R,U,X
  14,U,C
  15,R,J
  40

#lvl_01
#0x
  12,R,J
  12,R,K
   4,J,G
  12,L,K
   3,J,G
   1,R,K
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
  49,R,D
   3,R,D,J
   9,D
  51,R,D
   7,R
  13,R,J
  12,L,K,G
   1,R,J
  12,R,K
   4,R,D
   4,R,J
  47,R,D
   3,R,D,J
  12,R,D
  48,D
   7,R
  13,R,J
  11,L,K,G
   1,J,G
   1,R,J
   1,R,K
  20,R,J
   2,L,J
   1,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  12,R
  40

#lvl_02
#2x
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  32,R
  34,R,J
  33,R,K,G
  14,R,G
  14,J,G
   1,L,J
  14,R,K,G
   8,J,G
   1,L,J
  15,R,K,G
   1,J
  25,R,J
   1,R,K,G
  12,R
  28,L,D
  76,L,G
   1,R,J
  53,R,K
   4,L,K
  11,R,K
   1,R,J,G
   3,L,J
   3,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  27,L,D
  68,L,G
   1,R,J
  65,R,K
   1,R,J,G
   4,L,J
   3,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
  21,R,K,G
  44,R
   1,R,J,G
   6,R,K,G
   4,R
  11,R,J
  15,R
   1,R,J,G
   6,R,K,G
  30,R
   2,L
   9,R
   1,R,J,G
  10,R,K,G
   1,R,J
  35,R,K
   3,R,J,G
   1,R,K,G
   9,R
   1,R,J
  23,R
  12,L
  42,L,G
   4,J,G
   1,K,G
   9,L
   2
   6,R,D
  11,R,J
   6,R,D
  95,R,J
  41,R,U,X
   7,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
  15,R
   8,L
  13
 133,L,G
   6,J,G
   1,K,G
   8,L
   3
   6,R
  61,R,J
   5,R
   4,R,J
  15,R
   1,R,G
   1,R
   1,J
   6,R,J
  18,R
   1,R,G
   1
   1,J
   7,R,J
  17,R
   2,L
   1,J
   6,R,J
  18,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   3
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
  46,J,G
  20,R,D
  15,L,D
  15,L,G
   1,D
   1,J
   1,L,K,G
  36,R,K
 139,L,X
ChapterTime: 0:38.437(2261)
