#4A 27X 4:52.689

console load 4
   1

#a-00
#Start
  69
   1,R,J
  10,R
   2
   1,R,J,G
   1,R,K,G
   7,R,J,G
  18,R
   7,R,J
  11,R
   7,R,J
  16,R
   5,R,J
  13,R
   1,R,J,G
   6,R,K,G
   6,R
   4
   1,R,J,G
   1,R,K,G
  13,R
   8,R,J
  23,R
   7,R,J
  15,R
  36,R,J
   6,R,K,G
   1,R,J,G
   3,L,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#a-01 (1X)
  13,R
   1,R,J
  14,R
  29,R,J
  15,R,U,X
   6,R
  15,U,X
  12,L,J
   1,R,K
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  24,R,J
  15,R,D,X
  10,R
   4,R,D
   2,D
   1,R,J,G
  20,R,K,G
  11,J,G
   1,L,J,G
   1,K
  17,R,K
   2,K
   1,J
  21,J,G
   3,R,K,G
   4,L,K,G
   5,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  40

#a-01x
  14,R
   1,R,J
  18,R,D
   7,R,J
  16,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  14,R
  12,R,D,J
  10,R
   3,R,J
   1,R,K,G
   1,R,J,G
  20,R,D
   1,R,J
  29,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R
   1,R,J
   1,R,K
  11,R
   9,R,J

#cs-skip
   1,S
   1,D,J

#a-01x
  34
  11,R,J
   3,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  28,R,D
   1,R,J
   5,R
   1,R,J,G
  14,R
   1,D
   1,R,J
   5,R
   1,R,J,G
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  12,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  40

#a-02
   2,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  14,R,D
   1,R
  18,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
  56,R,J
  12,R,K,G
  11,J,G
   1,L,J,G
   1,K
   2,R,K
  16,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
  12,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   3,R
   1,R,J
  14,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   6,R,J
   1,R,K,G
   1,R,J,G
  14,R,D
   1,R
   2,D
   1,R
   2,D
   4,R
   2,R,J
  18,R,G
  10,R
   1,R,J,G
  28,R,J
   6,R,K,G
  16,R
   6,R,J
  15,R
   1,R,J,G
   1,R,K,G
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#a-03
   1,R,J
  21,R,D
   1,R,J
  15,R
  19,R,J
  15,R,U,X
  25,R,G
  17,G
  18,L,D
  15,R,U,X
  19,R
  15,R,U,X
  44,R,G
  16,L,D
  15,R,X
  24,R,D
  11,R,U,X
  46,R
   9,R,U,X
  44,L
  15,R,X
   7,R
  15,R,X
  11,R
  15,R,X
  15,R,C
  15,R,U,X
  20,R
   1,R,J
  13,R
  40

#a-04
   1,R
   1,R,J
  14,R
   3,R,J
  39,R
   6,R,J
  63,R
  17,R,J,G
  11,R,K,G
  11,R,J,G
  11,R,K,G
  10,R,J,G
  18,R
   1,R,J
  24,R
   7,R,J
  22,R
   7,R,J
  21,R
   6,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  19,R
  40

#a-05
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  22,R
   1,R,J,G
   1,R,K,G
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  67,D
   6,R
   1,D
  11,R,J
  10,R
  43,D
  50,R
   1,D
  19,R,J
 134,D
   6,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  42,R,J
  12,R,K,G
   5,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R,D
   1,R
   1,D
   4,R,J
   4,R
   1,R,J,G
   1,R,K,G
  14,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  40

#a-06
   9,R,J
  15,R
   1,R,J,G
   1,R,K,G
  13,R
  25,R,J
   9,R,K,G
  13,R
   6,R,J
  21,R
   1,R,J,G
  10,R,D
  23,D
   6,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  13,R
  40

#a-07 (2X)
   1,R
   1,R,J
  14,R
   1,R,J
   9,R
   4,D,X
  11,R,U,X
  15,R,U,C
  18,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
   1,J
   1,K,G
  16,L,J
  15,L,X
   4,L
  22,R
  16,R,D
  15,R,D,X
   4,R
  11,R,D,J
   7,R,D
   1,R,D,J
  12,R
   3,R,D,J
   8,R,D
   2,R
   8,R,J
  14,R
   1,R,K,G
   2,R,J,G
   9,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
   8,R,D
  43

#a-08 (1X)
  12,R,D,X
   1,R,J
   7,R
   3,R,J
  11,R
  16,R
   7,R,J
  21,R
   2,D
   1,R
   2,D
   1,R
   2,D
   6,R
  45,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
   9,R,J
   1,R
  29,R,J
  15,U,X
   6,L,K
  16,R,J
  40

#a-09
   4,R
   1
   1,J
  14,R,J
   1
  11,J
   1
   9,J
   1
   9,J
   1
   9,J
   1
  10,J
   1
   9,J
   1
   9,J
   1
   9,J
   1
   9,J
   1
  10,J
   1
   9,J
   1
   9,J
   1
  11,J
  40

#b-00
   4,R
  16,R,J,G
  11,R,K,G
   9,R,J,G
   9,R
   1,R,J
  14,R,G
 110,L,G
  39,U,G
  44,R
   5,L,G
  30,G
  54,R,G
   5,U,G
  20,R,J
   4,R
   2,R,J,G
   2,R
   1,R,J,G
   1,R,K,G
  12,R
  40

#b-02
   1,R
   1,R,J
  14,R
  26,R,J
   3,K,G
   1,J,G
  13,J
  12,L,K,G
  40

#b-05
  30,L,D
   8,D
   1,L,J
   5,L
   8,L,J,G
  12,L
  21,L,J,G
   3,L
   6,J,G
  50,L,U,G
  70,D
  10
  42,U
  27,R,J
  11,R,K,G
  11,R,J,G
   7,L,K
  40

#b-08b
   9,L
  10,L,J,G
   1
   1,J
  21,J,G
  11,L,K,G
   1,J,G
  65,U,G
  28,R,D,J
  27,R,D
   6,R,J,G
  17,R
   6,R,J
   5,R
  29,R,J,G
   1,J
   1,K
  20,R,K
  13,R,J,G
   1,J
   1,K
  18,R,K,G
   1,K
   1,J
  24,R,J
  13,L,K
  12,R,J
   9,R,K,G
  40

#b-08
   2,L
   2
   1,L
   3,R
  12,R,J,G
  11,R
   7,R,J
  15,R
   5,R,J
   3,J
  72,L,U,G
 114,D
  70
  40,U
  70,R
   6,R
  27
  10,J
 166,L,G
  15
  15,R,J
   1,R,K
  11,R,J
  11,L,K
  12,R,J,G
  12,R,K,G
   8,R,J,G
  40

#c-00 (4x)
   2,L
   1,R,J,G
   1,R,K,G
   7,R,D
  14,R,D,X
   9,R,J
   1,R,K,G
   6,R,J,G
  16,R
   5
   1,R,J,G
   1,R,K,G
  14,R
  12,R,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
   4,D,X
  10,R,X
  37,R,J
  15,R,X
   4,R
  15,R,X
  16,R,D
   5,L,D
   4,D,X
  11,R,X
   1,R
   7,J
  11,L,K,G
   1,J
   3,K,G
  14,R,K
  12,L,J,G
   7,K,G
   1,J
   3,K,G
  13,R,K
  15,R,X
  10,R
   2,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,D
   5,R,D,X
   1,R,J
   4,R
  40

#c-02 (2X+1X c-00)
   3,R
  16,R,J
  15,R,C
  14,R
   4
   4,D,X
  11,R,U,X
   9,R
  39,R,J
  15,R,X
  14,U,C
  17,J
  40

#c-04
  23
  16,R
   3,R,J
  19,R
  40,R,U,J,G
   2,R,U,G
   3,L,J,G
  11,L,U,G
   4,R,G
  21,J
  10,L
  10
  17,J
   1
  12,R,J
  13,R
   4
   3,R,J,G
  10,R
   5
   2,R,J
  10,R
   5
   4,R,J,G
  44,R
  25,R,J,G
   1,J
   1,K
  20,R,K
  11,J
   8,R,K,G
   8,R
   1,R,J
  15,R
  40

#c-05 (2X)
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  20,L,U,G
   1,R,J
   1,K,G
  43,R,K
  15,R,U,X
  12,U,C
   7,L
  11,J,G
   1,K,G
   2,R,K
   9,R
   4,D,X
   5,R
  23,R,J
  16,R
  19,R,K
   5,J,G
  36,R,U,G
   2,D
   1,R
   1,D
  20,L,U,G
   1,R,J
   1,K,G
  58,R,D,K
   3,R
   1,R,J,G
   2,R,K,G
  14,R,G
  86,L,G
  11,L,J,G
  10,R
   1,R,J
   1,K,G
   5,R,K
  13,R
  15,U,X
   6,L
  11,J,G
  11,K,G
  11,J,G
  12,K,G
  40

#c-06 (1X)
  11,L
  11,L,J,G
   9,L,K,G
   4,R,J
   8,R,G
   8,L,J
   7,R,K
   6,L,J
   6,R,K
   6,L,J
   1,R,K
   7,R
  36
   5,R
   1,R,J
  15,R
  77,R,U,J,G
   9,R,D
  16,R
  23
  12,R
  13,R,J
  15,R,U,X
   6,R
   2,R,J,G
  10,J
   1,R,K,G
   3,R,K
  11,R
  27,R,J
  11,R,K,G
  11,R,J,G
   8,R,K,G
  13,L,J
  15,L,X
  14,R
  18,L,J
  19,L
   3,L,J
  12,L
  14,J
   4,R,K
   7,R,J
   2,L,K
   2,R,J
   2,L,K
   8,L,J,G
  12,R,K
  15,L,J
   8,R,K
   7,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
  12,R,K
  11,R,J,G
   9,R
   3
   9,R
  38,R,J,G
  28,R,K
   1,K
   1,J
   9,R,J
  11,R,K,G
  13,L,J
  12,R,K
   6,L,J
  40

#c-09
  21,L,J,G
   1,R,K
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  19,R
  18,R,J
  22,R
  14,R,J
   1,K
  26,R,K
  14,R
   4,R,J
  10,R,K
   8,R,G
  10,R,J,G
  25,R
   5,R,J
  18,R
  26,R,J
   7,R,G
   7,R,J,G
  14,R
 140
   3,L,J
  30,L,G
   1
  10,R,J
   2,L,J
  16,L,K,G
  11,L,J,G
  11,L,K,G
   8,R,J
  37,R,D
   2,L,J
   8,R
 130,U
  10,R,U
  20,R,J
  11,R,K,G
  10,R,J,G
  40

#c-07
  18,R,D
  16,D
   2,R
  45,R,J
   2,J
   1,K
   8,R,K
   1,J
   7,R,J
  11,K
  11,J
  11,K
   1,J
   3,R,J
  22,R,K,G
   1,J
   8,R,J
   8,R
   2,R,J,G
  57,R
  33,R,J
   3,R,K,G
  11,R
   1,J
  20,R,J
  11,R,K,G
  11,R,J,G
  10,R,K,G
   1,K
   1,J
  16,R,J
   1,K
   8,R,K
   7,R
   6,R,J
  15,R
   1,R,J
   6,R
  40

#c-08
   9,R
  39,R,J
  22,D
  25,L,D
 100,D
   4,L
  63,R,J
   9,K
  10,J
  11,K
  10,J
  10,K
  10,J
  11,K
   2,R,J,G
   8,L,J,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
  40

#c-10 (2X)
   3,R
   1,R,J
  14,R
  10,R,J
  10,R
  15,R,X
  15,U,C
   5,L
   8,R,J
   4,D,X
  11,R,U,X
   6,L
  11,L,K,G
  11,L,J,G
  11,L,K,G
  15,R,J
  15,R,D,X
  11,R,U,C
  13,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
   4,L,J,G
  15,L,X
   6,L
  11,R
  13,L,J
  15,L,X
   6,L
   5
  10,L,J,G
   5,L
  15,L,U,X
   7,L
  11,L,J,G
   4,L,K,G
  13,R,J
  40

#d-00
   1,R
   1,R,J,G
   1,R,K,G
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   3,R,J
  19,R,U,G
  15,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-01
   4,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   5,R,J
   1
  21,R,U,G
   1,R,J,G
  10,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,L,U,G
  43,R,J
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  35,R,J
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  18,R,J
   2
  29,R
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  12,R,J
   7,R,K,G
   8,R,J,G
  15,R,K,G
  13,R,U,G
   1,R,J,G
  17,R
   2,D
   1,R
   2,D
  40

#d-02
   2,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  12,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   8,R,D
   1,R,J
  44,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  19,R,J,G
  27,R,U,G
  15,R,X
 119,R,G
  26,R,D
  15,R,X
   7,R,G
  11,R,J,G
  11,R,K,G
  11,R,J,G
  17,R,U,G
  19,R
   2,D
   1,R
   2,D
   1,R
  40

#d-03
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  14,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  18,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  85,R,U,J,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  15,R,U,J,G
  11,R,K,G
  11,R,J,G
   4,R,K,G
  20,R,U,G
  16,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  14,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-04
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  18,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   9,R,J
  14,R
   1,R,J,G
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   4,R
  30,R,J
  15,R,X
  13,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  12,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   4,R,J
   9,R
  59,R,D,J
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  21,R,D
  15,R,X
   4,R,G
  11,R,J,G
   9,R,K,G
  17,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  12,R,J
  11,R,K,G
   4,R,J,G
  32,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
  34,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   6,R,J
  45,R,U,J,G
  61,D
  10,J
  12,R,J
  15,R,U,X
  35,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R,J
  27,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  40

#d-05
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  11,R,D
   1,R
   2,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
  15,L,U,G
  16,R,J
  41,R,U,G
 102,R,D
  55,R
  29,L,U,G
  23,R,J
  18,R,U,G
 163,R
  29,L,U,G
   1,R,K
  34,R,D
 124,G
   1,J,G
   4,J
  20,R,J
   9,R
   1,J
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  84,R,K,G
  25,L,U,G
   8,L,G
   5,L,U,G
  11,R,J
  12,R
   1,R,K,G
   1,R,J,G
  89,R,K,G
  63,L,G
  14,L,U,G
  45,R,J
  11,R,K,G
   6,R,J,G
  34,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-06 (2X)
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  17,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,D
   4,R
  11,R,J
   4,R
  16,L
  11,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
  60,R,J
   1,R,K,G
  34,R,U,G
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,D,X
   5,R,X
   6,R,J
  19,R,D
   1,R,D,J
  22,R,D
   6,D
  19,R,U,G
 154,R,D
   8,L,U,G
  10,L,J,G
   1,J
   1,K
  30,R,K
  28,L,G
   8,L,U,G
   1,R,K
   1,J,G
  18,R,J
  30,R,K,G
  26,R,U,G
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
  25,D
   7,R
   2,D
   1,R
   1,D
 114,R,J
  15,R,X
  20,R
   4,D,X
  10,R,U,X
   2,R,J
   8,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  40

#d-07 (5X)
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  13,R,J
  15,R,X
  15,R,C
  15,U,X
  12,J
  15,R,X
  26,R,D
   4,D,X
  11,R,D,X
  15,R,U,C
  15,R,X
  15,R,U,C
  15,R,X
  15,R,C
   5,R
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  40

#d-08 (2X)
  19,R
   2,R,J
  15,R,X
  11,R
  15,R,X
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   3,R
   4,R,J
  27,R
   4,D,X
  11,R,X
   7,R
   9,J
  10,K
  11,J
  10,K
  10,J
   9,R,K
   1,J
  16,L,J
  11,K
  10,J
  10,K
   4,R,J
   9,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#d-09 (2X)
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  25,R
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   7,R
   5,R
   8,R,J
  19,R
  15,R,U,X
  43,R,J
  15,U,X
   5
  18,J
   1,K
   9,R,K
   6,R
  59,R,D,J,G
  15,R,U,X
  11,L
   3,R
   2
   3,R,J,G
  14,R,D
  10,D
   3,R,J
  10,R
  15,R,U,X
  25,R
  15,U,X
  19,U,J
   9,L
  64,R,U,J,G
   1,L,K,G
  18,R,J,G
  11,K,G
   1,J,G
   8,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#d-10
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R

#cutscene skip
   1,S
   1,D,J
  18
