console load 4
   1

#a-00
#Start
  69
   3,R,J
  12,R
   7,R,J
  19,R
   7,R,J
  27,R
  10,R,J
  21,R
   7,R,J
  10,R
   4,R,J
  17,R
   7,R,J
  39,R
  43,R,J
   1,R,G
  15,J
   5,G
  15,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#a-01 (1X)
  10,R
   1,R,J
  14,R
  30,R,J
   5,R
  15,R,U,X
   5,U
  15,U,X
   6,L
   3,J
   1
   3,J
   1
   3,J
   1
   3,J
   1
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   3,R
  15,R,X
  31,R,D
   5,R,J
   8,G
  15,J
   5,G
  15,J
   5,G
   1
   1,J
  20,R,J
   1,G
   1
   1,J
  16,R,J
   3,G
   5,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  40

#a-01x
  14,R
   1,R,J
  21,R
  10,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
  16,R,J
   4,G
   1,J
   4,R,J
   7,R
   1,R,J
  21,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R

#cs-skip
   1,S
   1,D,J

#a-01x
  34
   7,R
   2,R,J
   9,R
  14,R,J
   6,G
   1,J
   4,R,J
   8,R
   1,R,J
  14,R
   6,R,J
  30,R
   1,R,J
  13,R
   3,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#a-02
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  11,R
   3,R,J
  16,R
   1,R,J
  24,R
  35,R,U
  50,R,U,J
   5,R,U,G
   1,R
  20,R,U,J,G
   2,G
  10,R,J,G
   1
   1,J
  37,R,U,J,G
   1,U,G
   1
  22,R,U,J,G
   1,G
  11,R,U,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  19,R
  10,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  51,R
   1,G
  21,J,G
   1,G
   1,J,G
  15,R,J
  13,R
   2,L
  14,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#a-03
   5,R
   8,R,J
  25,R
  21,R,J
  15,R,U,X
  25,R,G
  17,G
  18,L,D
  15,R,U,X
  20,R
  15,R,U,X
  44,R,G
  16,L,D
  15,R,X
  24,R
  10,R,U,X
  47,R
   9,R,U,X
  44,L
  15,R,X
   7,R
  15,R,X
  11,R
  15,R,X
  15,R,C
  11,R,U,X
  24,R
   1,R,J
  13,R
  40

#a-04
   1,R
   1,R,J
  14,R
   3,R,J
  39,R
   6,R,J
  63,R
  31,R,J
   1,G
  21,J,G
   1,G
   8,J,G
   8,G
   9,R,J,G
  13,R
   6,L
  10,R,J
  28,R
   8,R,J
  28,R
  26,R,J,G
   1,R,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#a-05
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
 100,D
  10,R,J
  11,R
  70,D
  15,R,J
   5,R
 130,D
   1,R,J
  14,R
   1,R,J
  17,R
  50,R,J,G
  11,R,K,G
  11,R,J,G
   5,R,K,G
  10,R
  10,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#a-06
  10,R
  12,R,J
  16,R
  26,R,J
   1,R,G
  50,R,J,G
  11,R,K,G
  11,R,J,G
   2,R,K,G
   6,R
   5,R,D
  16,D
  12,R,D
   1,R,J
  14,R
   1,R,J
   9,R
  40
#a-07 (2X)
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  15,U,C
  15,L,U,X
  14,L
   1,G
   4,R,J,G
  30,R,D
   5,D
  15,U,C
  15,R,X
   7,R,G
   8
  10,L,J
  24,L
  15,R,D,X
   4,R,D
   6,R,J
   9,R
   1,R,J
  20,R
  25,R,J
   7,R,K,G
  10,R
   2,R,J
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#a-08 (1X)
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  15,R,X
  30,R
  48,R,J
  25,R
  18
  30,R
  48,R,J
  25,R
  18
  30,R
  42,R,J
  15,U,X
   8,L
   1
  15,J
  40

#a-09
  12,R
  14,J
   1
  10,J
   1
  10,J
   1
  10,J
   1
  10,J
   1
  10,J
   1
  10,J
   1
  10,J
   1
  10,J
   1
  10,J
   1
  10,J
   1
  10,J
   1
   7,J
  40

#b-00
  18,R,D
  13,D
  21,J
   1,G
  16,R,J,G
   4,G
   1,R,J,G
  17,R
   1,R,J
   3,R
   5,R,G
 110,L,G
  39,U,G
  44,R
   5,L,G
  21,G
  10,R,G
   9,G
  30,R,G
  15,U,G
  25,R,J
   1,R
   6,R,J
   8,R
   1,R,J
  11,R
  40

#b-02
   3,R
   1,R,J
  14,R
  25,R,J
   1,R,G
   1,J
  18,J,G
   2,L,J,G
   1,L,G
  12,L,J,G
  40

#b-05
  38,L,D
  18,L,J
   7,L,G
  18,L,J,G
   6,L,G
  10,J,G
   9,L,J,G
  33,L,U,G
  75,D
  10
  61,U
  18,R,J
   5,R,G
  21,J
   1,G
   8,J
  40

#b-08b
  15,L
  24,U,G
   1
  21,J
 235,U,G
  21,R,J
   1,G
   5,J
   8,G
   1
   1,J
  19,R,J
   2,G
  21,J,G
   1,G
  21,J,G
   1,G
  16,J,G
  40

#b-08
  20,R,D
  12,D
  10,R,J
  25,R
   8,R,J
   3,J
   9,L
  72,U,G
 110,D
  80
  45,U
  70,R
   6,R
  27
  12,J
 198,L,G
  10,R,J
   1
  13,L,J
   1
  13,R,J
   1
  13,L,J
   1
   5,R,J
  40
#c-00 (4x)
  34,R
   1,R,D
   1,R
   1,R,D
   1,R
   6,R,J
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,J
  19,R
  14,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   1,R,J,G
  11,R
   4,D,X
  10,R,X
  37,R,J
  14,R,X
  15,R,C
  16,R,D
   5,L,D
   4,D,X
  12,R,X
   7,J
  11,L,K,G
   1,J
   3,K,G
  14,R,K
  12,L,J,G
   7,K,G
   1,J
   3,K,G
  13,R,K
  23,R,X
   2
   7,R,J,G
   4,D,X
   6,R,X
   1,R,J
  40

#c-02 (3X)
   7,R
   5,R,D
  31,R,J
   5
  16,R,U,X
  39,R,J
  15,R,X
  15,U,C
   6,J
  11,R,J
  40

#c-04
   2,R
   1,R,J,G
   1,R,K,G
  12,R
   5,R,J
   7,R
   2,R,J
   1,R
   2,R,J
   7,R
   3
  42,R,J
   1,L,K,G
   5,L
   1,L,J
   8,L
  19,K
  20,D
  15,J
   5,L,J
   1,R,K,G
   5,L,K
   1,R,J,G
   2,R,K,G
  13,R
   2
   2,R
   1
   1,R
  40,R,J
  10,R,D
   8,R
   2,R,D
   1,R,J,G
  21,R,K,G
  12,L,J
  12,K,G

   1,J,G
   1,R,J
   6,R,K
   1,R,J,G
   9,R
   1,R,J
   8,R
  40

#c-05 (2X)
   6,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J
  12,R
   6,L,D
   1,J,G
   1,K,G
   6
   1,R
   1,R,D
   4,R
  43,R,J
  15,R,U,X
  12,U,C
   8,L
  11,J,G
   1,K,G
   2,R,K
  10,R
   4,D,X
   4,R
  40,R,J
   9,R,K
   7,J,G
   6,K,G
  17,R,U,G
   1,R,J,G
  17,R
   2,D
   1,R
   2,D
  19,L,U,G
   1,R,J
   1,K,G
  58,R,D,K
   3,R
   1,R,J,G
   2,R,K,G
   6,R
   1,R,J
   7,R,J
  30,L,J,G
  66,J,G
   3,U,J,G
   6,J
   1,K
   8,J,G
   3,G
  11,R
  15,U,X
   7,L
  11,J,G
  11,K,G
  11,J,G
  11,K,G
  40

#c-06 (1X)
   6,R,J
  10,R
   1,R,J
  14,R
   5,R,J
   8,L,D
  15
   3,L
  11,L,J
  21,L
  90
  14,R
  24,R,J
  25,G
  10,R,U,G
   9,R,D
  16,R
  53
   7,R
  21,R,J
  15,R,U,X
   6,R
   1
   1,J
  25,R,J
   1,K
  20,R,K
  12,R
  29,R,J,G
  11,R,K,G
  11,R,J,G
  11,R,K,G
  13,L,J
  32,L
  17,R
  39,L,J
   3,L,K
  11,L
   2,G
   1
  12,J
   8,G
  13,R,J
  15,L,K
  14,R,J
  14,L,K
   9,R,J
   7,L,K
  15,R,J
 130,L,K,G
  11,L,J,G
  26,R,K
  14,L,J
  14,R,K
  40

#c-09
  22,L,J,G
   1,R,K
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  18,R
  18,R,J
  22,R
  20,R,J
   1,K
  27,R,K
  14,R
   4,R,J
  10,R,K
   9,R,G
  10,R,J,G
  25,R
   5,R,J
  17,R
  26,R,J
  12,R,G
  29,R,J,G
  12,L,G
   1,R,J
  13,R
  19,L
  70
   3,L,J
  35,L,G
   1
  10,R,J
   2,L,J
   1,K
  26,L,K,G
  11,L,J,G
  11,L,K,G
   7,R,J
  35,R
 170,U
   6,R,J
  10,R,K
  11,R,J,G
  40

#c-07
  18,R,D
  16,D
   2,R
  45,R,J
   1,K
   1,J
   1,K
   8,R,K
   1,J
   8,R,J
  10,K
  10,J
  10,K
   1,J
  29,R,J
   1,K
  18,R,K
 125,G
   1,J,G
   1
   7,G
  45,R,J,G
   3
   1,L,K
  17,R,K
   2,K
   1,J
  39,R,J
  10,K
  10,J
   1,K
   3,R,K
   7,R
   7,R,J,G
  15,R
   5,R,J
   3,R
  40

#c-08
  15,R
  37,R,J
  22,D
  30,L,D
  97,D
   3,L
  60,R,J
  10,K
  10,J
  10,K
  10,J
  10,K
  10,J
   7,K
  11,R,J,G
   1,R,K,G
   8,R
   1,R,J
   4,R
  40

#c-10 (2X)
  11,R
   1,R,J
  14,R
   2,R,J
  42,R
  15,U,X
   8,L
  13,R,J
   4,D,X
  11,R,U,X
   6,L
   4,L,K,G
  20,L,J,G
  20,L,K,G
  14,R,J
  14,R,D,X
   2
  15,R,U,X
   8,R
  14,L,J
  14,R,K
  14,L,J
  14,R,K
  17,L,J,G
  15,L,X
   6,L
  12,R
  14,L,J
  15,L,X
  11,L
  19,L,J,G
  15,L,U,X
   7,L
  11,R,J
  11,L,K
   6,R,J
  40

#d-00
  36,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R,G
   1,R,J,G
  30,R,U,G
   2,D
   6,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   1,R
  40

#d-01
   4,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   5,R,J
   1
  21,R,U,G
   1,R,J,G
  10,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,L,U,G
  43,R,J
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  35,R,J
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  18,R,J
   2
  29,R
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  12,R,J
   7,R,K,G
   8,R,J,G
  15,R,K,G
  13,R,U,G
   1,R,J,G
  17,R
   2,D
   1,R
   2,D
  40

#d-02
   4,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   9,R,D
   2,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
  12,R,D
   5,R
   2,D
   3,R
   2,D
   2,R
   2,D
   7,R
  37,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   6,R
  19,R,J,G
  10,R,U,G
  18,R,G
  32,R
  97,R,G
  26,R,D
  15,R,X
   9,R,G
  11,R,J,G
  11,R,K,G
   3,L,J
   9,R,K
   3,L,J
   1,R,K
   9,R,D
   6,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   1,R
  40

#d-03
   3,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
  13,R,D
   3,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   1,D
  13,R,D
   2,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
  17,R,D
   4,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   1,R,J
  38,R,D
  95,D
   7,R
   2,D
   1,R
   2,D
   8,R,J
   1,R
  94,R,U,J,G
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   1,R,J
  21,R,U,J,G
  11,R,K,G
  11,R,J,G
   1,R,K,G
  41,R,U,G
   2,D
   2,R
   2,D
   3,R
   2,D
   3,R
   2,D
   2,R
  13,R,D
   4,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   3,R
   2,D
   2,R
   2,D
   1,R
  40

#d-04
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  17,R,D
   1,R
   2,D
   1,R
  40,D
  10,D
   3,R
   2,D
   4,R,J
  44,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
  16,R,J
  15,R,X
  12,R
   2,D
   1,R
   2,D
   4,R,J
  29,R,D
   1,R
   2,D
   1,R
  12,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  17,R,D
   1,R
  11,R,D
   1,R
   2,D
   1,R
   3,D
   1,R,J
  14,R,G
  11,R,J,G
  12,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  21,R,D
  15,R,X
   7,R,G
  11,R,J,G
  37,R,U,G
   1,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  14,R,G
  11,R,J,G
  11,R,K,G
  40,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
  33,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   6,R,J
  45,R,U,J,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,D
  47,D
   8,R
  35,R,J
  45,R,D
   1,R
   2,D
   1,R
   2,D
  34,R,J,G
  11,R,K,G
  11,R,J,G
  37,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  40

#d-05
   2,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   9,D
   1
  24,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
  20,L,U,G
  16,R,J
  50,R,U,G
 204,R
  25,L,U,G
  23,R,J
  22,R,U,J,G
 197,R,K,G
  26,L,U,G
   1,R,K
  34,R,D
  40,G
   1,J,G
   4,J
  20,R,J
   9,R
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  85,R,K,G
  29,L,U,G
  10,R,J
  29,R
  18,R,U,G
  21,G
  91,R,G
   5,J
  20,R,J
   9,R
   1,J
   1,R,J
   1,R,K,G
  88,R,J,G
  63,L,G
  15,L,U,G
  46,R,J
  11,R,K,G
   7,R,J,G
  35,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-06 (2X)
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  14,R,D
  12,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   4,R
  11,R,J
  10,R
  15,L
  11,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
  70,R,J
   7,R,K,G
 113,R,U,G
   4,D,X
   5,R
   6,R,J
  18,R
   1,R,J
  36,R,U,G
  34,R,G
   5,R,U,G
  54,R,J,G
  57,R
  25,R
  35,L,G
  13,L,U,G
   1,R,K
  53,R,J,G
   7,R,K,G
  40,R,U,G
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
  15,L,U,G
   4,G
   3,L,U,G
   1,R,K
   1,R,J
 117,R,U,K
  15,R,U,X
  15,R
  15,R,U,C
  16,R,U,G
   1,R,J,G
  32,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  29,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-07 (5X)
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  10,R,J
  14,R,X
   1
  14,R,X
   1
  15,U,X
   3,L
  10,J
  15,R,X
  33,R,D
  10,R,X
   5
  14,R,U,X
   1
  14,R,X
   1
  14,R,U,X
   1
  14,R,X
   1
  14,R,X
   5,R
  12,R,D,X
   1,R,J
  18,R,K
  40,K

#d-08 (2X)
  20,R,K
   7,R,J
  15,R,X
  11,R
  15,R,X
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   3,R
   4,R,J
  27,R
   4,D,X
  11,R,X
   7,R
   9,J
  10,K
  11,J
  10,K
  10,J
   9,R,K
   1,J
  16,L,J
  11,K
  10,J
  10,K
   4,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#d-09 (3X)
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  16,R
   7,R,J
  25,R
   1,R,J
  14,R
   2,R,J
  15,R
  34,R,J
  15,R,X
  10,R
  15,R,X
  10,R
  15,R,X
  14,R
  15,R,U,X
  10,R
  15,R,X
  13,R
  15,R,U,X
  13,L,G
   3,R
   3,R,J,G
  14,R,D
  10,D
   3,R,J
  10,R
  15,R,U,X
  25,R
  15,U,X
  19,U,J
   9,L
  64,R,U,J,G
   1,L,K,G
  18,R,K,G
  11,J,G
   1,K,G
   9,R,K
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#d-10
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R

#cutscene skip
   1,S
   1,D,J
  18
