#4A 25X 4:18.162

console load 4
   1

#Start
  69

#a-00
   8,R
   2
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
  10,R
   1,R,J
  18,R
   6,R,J
   7,R
   2
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   3
   1,R
   2
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   7,R,J
  18,R
   3,R,D
   1,R,J
  26,R
  29,R,J
   2,J
   3,K,G
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#a-01 (1X)

  11,R
   1,R,J
  14,R
  12,R,J
  18,R
  15,R,U,Z
   8,R
  15,U,X
   8,L,J
   1,L
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  17,R,J
  15,R,D,X
  10,R
   2,R,D
   2,L,D
   1,R,D
   1,R
   1,R,J,G
  20,R,K,G
  11,J,G
   1,L,J
   1,R,J
   9,R,K,G
   3,K
   9,J,G
   1,L,J
   1,K
   7,R,K
   4,R,J,G
   3,L,J
   5,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#a-01x
   9,R
   1,R,J
  15,R
   2,R,J
   5,R
   7,R,J
  10,R
   2,R,D
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   4,R
   1,R,J
   5,R
   1,R,J
   1,J
   1,R,J
  11,R
   1,R,J
   1,R,K,G
   5,R
   2,R,J
   4,R
  14,R,D,J
   1,L,J
   1,R,J
   1,L,J
   1,K
   3,R
   1,L
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
  14,R,D
   1,R
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J

#cs-skip
   1,S
   1,D,J

#a-01x
  34
   7,R,J
   1,R,K,G
   2,K
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  21,R,D
   2,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   2,R
   1,R,K,G
  12,R
   1,R,J
  18,R
   7,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#a-02
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R,D
   2,R,J
  18,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
  56,R,J
  12,R,K,G
  11,J,G
   1,L,J,G
   1,K
   2,R,K
  16,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
  11,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
   1,R,J
  14,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   5,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
  17,R,D
   2,R
   2,R,J
  16,R,G
   3,R
   1,R,J,G
  28,R,J
   6,R,K,G
  16,R
   5,R,J
  16,R
   1,R,K,G
   2,R,J,G
  17,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  40

#a-03
   1,R,J
  21,R,D
   1,R,J
  15,R
  19,R,J
  15,R,U,X
  25,R,G
  17,G
  18,L,D
  15,R,U,X
  19,R
  15,R,U,X
  24,R,D
   1,G
   1,D,G
  44,R,J,G
  11,R,U,X
  46,R
   8,R,X
  44,L
  15,R,X
   7,R
  15,R,X
  11,R
  11,R,X
  11,R,C
  15,R,U,X
  20,R
   1,R,J
  13,R
  40

#a-04
   1,R
   1,R,J
  14,R
   6,R,J
  35,R
   1,R,J
  14,R
   1,R,J,G
   2,R,K,G
  28,R,D
  15,R
  20,R,J
  12,R,K,G
  11,R,J,G
   1,R,K,G
   4,L,K,G
   7,R,K,G
   6,R,J,G
  18,R
   2,R,J
  23,R
   7,R,J
  22,R
   6,R,J
   7,R,D
   2,L,J
  13,R
   1,R,J,G
   3,R,K,G
   4,L
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  13,R
  40

#a-05
   6,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  22,R,D
   1,R,J,G
   1,R,K,G
  17,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  69,D
   6,R
   1,D
  11,R,J
  10,R
  68,R,D
  17,R
  39,R,J
  31,K
  50,D
   3,L
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  14,R
  14,R,J
   5,R
   5,R,K,G
   5,R
   1,R,J,G
  11,R,D
  40

#a-06
   1,R
   3,R,J
   4,R
   2,L
   3,R,J
   3,R
   1,R,J,G
   1,R,K,G
   9,R
  18,R,J
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   5,R
   1,L
   7,R
  21,R,J
   2,R
   1,R,J
  36,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  40

#a-07 (2X)
   6,R
   1,R,J
  14,R
   5,R,J
   4,R
  12,R,U,Z
  15,R,U,C
  18,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
   1,J
   2,K,G
  10,L,K
  15,L,X
  16,L
   7,L,D
   1,R,J
  32,R,D
   9
  15,R,D,X
   4,R
   5,R,D,J
   7,R,K,G
   5,R
   5,L,J
   6,K,G
   5,R
   1,R,J
   9,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,R
   1,R,J,G
  16,R
   1,R,J
   7,R,D
   7,R,D,X
  43

#a-08 (1X)
   7,R,D
   1,R,J
   7,R
   2,R,J
   6,R
   3,R,J
   3,R
  16,R
   7,R,J
  21,R
   2,D
   1,R
   2,D
   1,R
   2,D
   5,R
  44,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
   9,R,J
   1,R
  30,R,J
  15,U,X
   7,L,K
   1,J,G
   1,K
   2,J,G
  10,R,J
  40

#a-09
   6,R
  11,J,G
   1,L,J
  12,R,K,G
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
   3,J
  40

#b-00
   4,R
  16,R,J,G
   9,R,K,G
   1,L,K
   1,R,K
   9,R,J,G
   9,R
   5,R,J
   7,R
   1,R,G
   2,R,J,G
   1,L,J
  19,R
  23
  16,J
   6,K,G
   1,L,K
   1,R,K
   1,J
   1,L,J
   7,L,K,G
   1,J,G
   5,L,J
   1,R,J
   8,L,K,G
   2,J,G
   1,R,J
   1,L,J
   2,K,G
   9,R,K
   1,R,J,G
   8,R,K,G
  10,R
  10,R,J
   1,K
   8,L,K
   3,R,K
   2,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   3,L,J
   1,R,J
   2,K,G
  11,L,J
   1,R,J
  12,L,J
  10,L,G
   1,R,J
   8,R,K
   7,R
   1,R,J
  14,R
   1,R,J
   3,R,K,G
   4,R
   1,R,J,G
  11,R
  40

#b-02
   1,R,J
  14,R
  16,R,J
   3,K,G
  12,J,G
   2,L,J
   9,L,K,G
   3,R,K
  43

#b-05
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   4,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,D,J
   1,L
   1,L,K,G
   5,L,J,G
   9,L
   1,K
   1,J,G
   9,R,J
   2,L,J
   1,R,J
   3,L,J
   1,R,K
   1,L,J,G
   1,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   2,R,J
   1,L,J
  11,K,G
   1,R,K
   3,L,K
   1,J,G
  10,L,J
   1,R,J
   1,L,J
   5,L,K,G
   8,L
   2,R,J
   1,R
   5,R,J
   5,R
   1,R,J
   1,K
   7,L,K
  40

#b-08b
  11,L
   7,J,G
   1,L,J
   1
   1,R
   1,K
   1,J
   8,L,J
   6,L
   1
   1,G
   1,J,G
   1,R,J
  20,L,J
   1,K
  11,L,K
   5,L
   3,L,K
   1,L
   1
   1,L
  12,R,D
   1,R
   1,R,D
   8,U,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J
   1
   1,R
  18,R,J
   6,J
   5,R,K,G
   1,K
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   4,J
  12,R,K,G
  11,J,G
   1,L,J
   1,K
   1,J
  12,L,J
   1,K
   9,J,G
   1,R,J
  40

#b-08
   4,R
   1,R,J,G
   3,R,K,G
  10,R,J,G
   7,R
   1,R,J
   2,R
   1
   3,R
   1,R,J
   1,R
   3,R,J
   5,R
   3,R,J
   7,L,J
  16
   1,G
  12,L,J,G
   1,K
   5,R,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
  10,L
   1
  12,L
  95,D
   1,L,J
   4,L
  16,R
  28,G
   4,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   1,R,K
   1,L,J,G
  19,R,D
   1,R,K
   1,K
  17,R,K
   1,L,K
   3,J,G
   1,R,J
   8,J
   1,K
   1,J
  11,L,J
  12,L,K,G
   1,J
   1,K
  11,R,K
   2,R,J,G
   1,K
  40

#c-00 (4x)
   1,L
   1,R,K,G
   9,R,D
   6,L,D,X
   1,R,J
   7,R
   3,R,J
   6,R
   5,R,J,G
  20,R
  19,R,J,G
  12,R,K,G
  13,R,J,G
  14,R,Z
  37,R,J
  15,R,X
   4,R
  15,R,X
  16,R,D
   5,L,D
  15,R,Z
   1,R
   7,J
  11,L,K,G
   1,J
   3,K,G
  14,R,K
  12,L,J,G
   7,K,G
   1,J
   3,K,G
  13,R,K
  15,R,X
   8,R
   2,L
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
  10,R,Z
   1,R,J
  40

#c-02 (3X)
   7,R
   5,R,D
  31,R,J
   5
  16,R,U,X
  39,R,J
  15,R,X
  15,U,C
   6,J
  11,R,J
  40

#c-04
   2,R
   1,R,J,G
   1,R,K,G
  12,R
   5,R,J
   7,R
   2,R,J
   1,R
   2,R,J
   7,R
   3
  42,R,J
   1,L,K,G
   5,L
   1,L,J
   8,L
  19,K
  20,D
  15,J
   5,L,J
   1,R,K,G
   5,L,K
   1,R,J,G
   2,R,K,G
  13,R
   2
   2,R
   1
   1,R
  40,R,J
  10,R,D
   8,R
   2,R,D
   1,R,J,G
  21,R,K,G
  12,L,J
  12,K,G
   1,J,G
   1,R,J
   6,R,K
   1,R,J,G
   9,R
   1,R,J
   8,R
  40

#c-05 (2X)
   6,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J
  12,R
   6,L,D
   1,J,G
   1,K,G
   6
   1,R
   1,R,D
   4,R
  43,R,J
  15,R,U,X
  12,U,C
   8,L
  11,J,G
   1,K,G
   2,R,K
  10,R
   8,R,Z
  40,R,J
   9,R,K
   7,J,G
   6,K,G
  17,R,U,G
   1,R,J,G
  17,R
   2,D
   1,R
   2,D
  19,L,U,G
   1,R,J
   1,K,G
  58,R,D,K
   3,R
   1,R,J,G
   2,R,K,G
   6,R
   1,R,J
   7,R,J
  30,L,J,G
  66,J,G
   3,U,J,G
   6,J
   1,K
   8,J,G
   3
   6,R
  15,U,X
   7,L
  11,J,G
  11,K,G
  11,J,G
  11,K,G
  40

#c-06 (1X)
  11,L
  11,L,J,G
   9,L,K,G
   3,R,J
   8,R,G
   8,L,J
   7,R,K
   7,L,J
   6,R,K
   8,L,J
   1,R,K
   7,R
  31
   5,R
   1,R,J
  15,R
  77,R,U,J,G
   9,R,D
  16,R
  23
  11,R
   1,R,D
  19,R,D,J
  15,R,U,X
   5,R
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   1,R,J,G
  13,R
  19,R,J
  11,R,K,G
  11,R,J,G
   4,R,K,G
   1,L,K
  13,L,J
  15,L,X
  14,R,D
  18,L,J
  19,L
   3,L,J
  12,L
  14,J
   4,R,K
   7,R,J
   2,L,K
   2,R,J
   2,L,K
   3,R,J
   1,L,K
  12,L,J
  11,K,G
   1,R,K
   1,J
  11,R,K
   2,J
   5,K
   2,J
   7,L,J
   1,K
   8,J,G
   2,R,J
   3,R
   1,R,K,G
   4,R,J,G
  17,R
  24,R,J,G
  13,R
  27,R,J
   1,K
  11,R,J
   9,K,G
   1,L,K
  11,L,J
  12,R,K
   6,L,J
  40

#c-09
  20,L
   1,G
   1
   1,K
  24,L,K
  15,L
   8,L,D
   4,L,J
  15,L,D
  13,R,D
   1,G
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
   1,R,D,J
   4,R
   1,R,J
   2,R
  10,R
   3,R,J,G
   5,R
   4,R,J,G
   4,R
   3,R
   4,R,J
   5,R
   2,R,J
   8,R
   3
  20,R,J,G
   3,K,G
   1,L,K
   1,R,K
   2,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  21,R,J
   1,G
  11,J
   1,L,J
  12,L,K
  11,R,J
   5,R,K,G
  40

#c-07
  18,R,D
  16,D
   2,R
  45,R,J
   2,J
   1,K
   8,R,K
   1,J
   7,R,J
  11,K
  11,J
  11,K
   1,J
   3,R,J
  22,R,K,G
   1,J
   8,R,J
   8,R
   2,R,J,G
  57,R
  33,R,J
   3,R,K,G
  11,R
   1,J
  20,R,J
  11,R,K,G
  11,R,J,G
  10,R,K,G
   1,K
   1,J
  16,R,J
   1,K
   8,R,K
   7,R
   6,R,J
  15,R
   1,R,J
   6,R
  40

#c-08
   9,R
  39,R,J
  22,D
  25,L,D
  10,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   4,L
  63,R,J
   9,K
  10,J
  11,K
  10,J
  10,K
  10,J
  11,K
   2,R,J,G
   8,L,J,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
  40

#c-10 (1X)
   3,R
   1,R,J
  14,R
  10,R,J
  10,R
  15,R,X
  15,U,C
   5,L
   8,R,J
  15,R,U,Z
   6,L
  11,L,K,G
  11,L,J,G
  11,L,K,G
  15,R,J
  11,R,U,X
   1,J,G
   1,R
   2
   1,R
   5
   1,G
   1,R,J,G
   1,R
   3
  10,R
   1,R,G
  27,R,J,G
  11,K,G
   1,L,K
   1,J
  12,L,K
   1,J
  12,R,K
   1,J
  12,L,K
   1,J
  12,R,K
   1,J
  11,L,K
  11,R,J
  11,L,K
   3,L,J,G
  15,L,X
   6,L
  11,R
  13,L,J
  15,L,X
   2,L
   3
   7,L
   1,L,J,G
  11,L,K,G
  15,L,U,X
   7,L
  10,L,J,G
   1,L,K,G
   2,R,K
  12,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#d-00
   1,R,J,G
  21,R,D
   2,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,R,J
   2,R,U,G
   1,R,K,G
   2,R,J,G
  19,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-01
   4,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   5,R,J
   1,R
  21,R,U,G
   1,R,J,G
  10,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,L,U,G
  43,R,J
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  35,R,J
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  18,R,J
   2
  29,R
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  12,R,J
   7,R,K,G
   8,R,J,G
  15,R,K,G
  13,R,U,G
   1,R,J,G
  17,R
   2,D
   1,R
   2,D
  40

#d-02
   2,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  12,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   8,R,D
   1,R,J
  44,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  19,R,J,G
  45,R,G
   1
   3,J
  15,R,X
  61,G
   3,D,G
   3,G
   3,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  30,R,D
   5,L,D
  15,R,X
   7,R
  11,R,J,G
  11,R,K,G
  11,R,J,G
  17,R,U,G
  19,R
   2,D
   1,R
   2,D
   1,R
  40

#d-03
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  14,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  18,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  85,R,U,J,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  15,R,U,J,G
  11,R,K,G
  11,R,J,G
   4,R,K,G
  20,R,U,G
  16,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  14,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-04
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  18,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   9,R,J
  14,R
   1,R,J,G
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   4,R
  30,R,J
  15,R,X
  13,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  12,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   4,R,J
   9,R
  59,R,D,J
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  21,R,D
  15,R,X
   4,R,G
  11,R,J,G
   9,R,K,G
  17,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  12,R,J
  11,R,K,G
   4,R,J,G
  32,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
  34,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   6,R,J
  45,R,U,J,G
  61,D
  10,J
  12,R,J
  15,R,U,X
  35,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R,J
  27,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  40

#d-05
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  11,R,D
   1,R
   2,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
  14,L,U,G
   1,J
   1,K,G
  10,R,D
   1,R,D
   7,L,D
   3,R,D
   1,R,J,G
  12,R,K,G
   5,R,D
   7,R,J
  20,R,D
 111,R,J
   1,L
   1,R
  17,L,U,G
  15,L,G
  11,L,U,G
   1,J
   1,K,G
  13,R,K
   2,L,K
   1,R,J,G
   2,R,K,G
   1,R
 129,R,J,G
   9,R,D
   3,R
  27,L,U,G
   1,R,K
  32,R,D
   2,R
  24,G
   1,U,G
   1,J,G
   4,J
  20,R,J
   9,R
   1,R
   1,L
   1,R,J,G
  87,R,K,G
  25,L,U,G
   8,L,G
   4,L,U,G
  11,R,J
  12,R
   1,R,K,G
   1,R,J,G
  89,R,K,G
  63,L,G
  14,L,U,G
  45,R,J
  11,R,K,G
   6,R,J,G
  34,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-06 (2X)
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  17,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,D
   4,R
  11,R,J
   4,R
  16,L
  11,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
  60,R,J
   1,R,K,G
  34,R,U,G
   2,D
   1,R
   8,R,D
   7,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   9,R,Z
   6,R,J
  19,R,D
   1,R,D,J
  22,R,D
   6,D
  19,R,U,G
 154,R,D
   8,L,U,G
  10,L,J,G
   1,J
   1,K
  30,R,K
  28,L,G
   8,L,U,G
   1,R,K
   1,J,G
  18,R,J
  23,R,J
  14,R,Z
  35,R,J
   1,R,K,G
  10,R,D
   1,R,J
  37,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-07 (5X)
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  18,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  13,R,J
  15,R,X
  15,R,C
  15,U,X
  12,J
  15,R,X
  26,R,D
  15,R,D,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
   5,R
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  40

#d-08 (2X)
   7,R
   1,R,J
  10,R
  11,L,D,X
  31,R,J
  33,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   8,R,J
  30,R
  15,R,Z
   6,R
   9,J
  10,K
  11,J
  10,K
  10,J
   9,R,K
   1,J
  16,L,J
  11,K
  10,J
  10,K
   4,R,J
   9,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#d-09 (2X)
   4,R
   1,R,J
   9,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  21,R
   1,R,J
  14,R
   5,R
  44,R,J
  15,R,U,X
  43,R,J
  15,U,X
   5
  18,J
   1,K
   9,R,K
   6,R
  59,R,D,J,G
  15,R,U,X
  11,L
   3,R
   2
   3,R,J,G
  14,R,D
  10,D
   3,R,J
  10,R
  15,R,U,X
  25,R
  15,U,X
  19,U,J
   9,L
  64,R,U,J,G
  10,K,G
   1,L,K
   1,R,K
  10,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   9,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#d-10
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R

#cutscene skip
   1,S
   1,D,J
  18

#4:18.162
