#4B 50x 3:22.674

console hard 4
  69

#Start
#a-00 (1x)
#from lith's a-00 tas
   1,R,J
  14,R
   8,R
  10,L
   1,G
   1,J,G
   5
   1,L
   1,R
   1,S
  10,J
   5,R,J
  32,R,K
  15,U,X
   9,D
  14,R,D
   1,R
   1
   3,R,J,G
  22,R
  11,R,X
  15,R,D,C
  14,R,U,X
  13,U,C
  15,R,U,X
  12,D
   9,R,D
   1,D
   7,R,D
   1,R
   1,R
   1,R
   1,R
   1,D
   1,R,J,G
  23,R,K,G
  14,R,D
  18,R,J
   1,R,K,G
   3,R,J,G
  13,R
   1,R,J
   1,R
  40

#a-01 (3x)
   1
  29,R
  28,R,J
 109,D
   8,R,J
  17,R
  69,D
  13,R,J
  18,R
   1
#adapted from b-sides tas
   4,D,X
   2,L,X
   1,R,J
   4,R
   5,R,D,J
   6,R
   2,R,J
  16,R,D,J,X
   1,R,J
   1,R,D,J
   2,R,J
  23,R,K
   1,R,K
   1,R
   1,R
   8,R
  19,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   7,R
  40

#a-02 (2x)
   7,R
   1,R,J
  20,R
  38,R,D,J
   1,R
   6,R,K,G
   7,R
  15,U,X
  10,L,J
   3,L,K,G
   1,J
  11,R,K
   1,R,J,G
   5,R,K,G
  10,R,D
  15,R,X
   7,R,D
   1,R,J,G
  14,L,D
  25,D
  15,L,U,X
   1,J
  20,R,K
   7,R
   1,R,J,G
   5,R,K,G
  38,R,D
   4,D,X
  11,R,U,X
   4,R
  13,R,X
  13,R,C
  13,R,X
  12,R,J,G
   6,K
   1,R,J,G
  12,R
   1,R,J
  14,R
  40

#a-03
   4,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
  10,R
  28,R,G
  12,R,J,G
  17,R
  10,R
  20,R,J
  12,R,K,G
  19,R,D
  12,D
  30,L,G
  25,L,U,G
  10,L
  27
   5,L
  10,R,J
  38,R,D
  17,L
  15,R,J
  19,R,D
  20
  29,U
   6,L
   6,R
  20,R,J
  13,R,D
  20
 108,L,D
   8
   4,R
   5,R,D,J
  12,R,K
  11,R,J,G
   4,L,K
  15,R,U,X
  24,R
   4,D,X
  11,R,U,X
   5,L
  35,R,J
  21
  18,L
   1,L,J,G
   7,D
  11,R
  46
  11,U
  12,J
  11,L,K,G
   6,R,J
   2,R
   9,R,J,G
  15,R,X
  11,R
   1,L,J
  24,L,D
   5
   6,D,G
   5,R
  39,R,J
   7
  79,L,G
   3,L,U,G
   1,J
   1,K
  20,R,J
   9,R,K,G
   4,D,X
   1,R,X
   1,R,J
   3,R
  40

#a-04 (2x)
   4,R
   5,R,J
  85,R,G
  12,R,J,G
  11,R,K,G
   7,R,J,G
  15,R,X
  24,L,D
  12,L,J,G
   2,L,K,G
   8,L,D
  26,D
   4,R
  10,R,X
  15
  13,R,C
  15
  15,R,U,X
  11,L
  16,L,J,G
  16,L,K,G
   1,J
  20,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  23,R
  40

#b-00 (3x)
   5,R,D,X
   1,R,J
   7,R
  29,R,J
  28,R,U,G
  14,R,D,X
  23,R,J
   2,J
   1,R,K,G
  36,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  30,R,J
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#b-01 (1x)
  21,R
  41,R,J
   2,R,K,G
   1,R,J,G
   5,L,J
   1,R,J
   1,R,K,G
  12,R
  36,R,J
  12,K,G
   2,J
  14,R,J
  12,R,K,G
  10,R,J,G
  14,R,D
  36,L,D
   1,J
  13,R,K
   3,L,K
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  27,R,K
  15,L,U,X
   4,D,C
  11,R,U,C
  15,R,X
  14,R
   1,R,J,G
  12,R,K,G
   5,R,J,G
   1,K
  12,L,J
   2,L,K,G
  40

#b-02 (1x)
   4,L
   1,L,J,G
   8,L,G
  12,L,J,G
  50,L,U,G
   1,L
   1,J
  17,R,K
   1,J
   8,L,K
  23,K
  22,J
   2,K
  13,R,K
   3,K
   1,R,J,G
   7,R
  25,R
   1,J
  15,L,K
  18,K
  21,J
  12,R,K
   1,J
  22,L,K
   1,J
   9
  17,L,J
   1,K
  25,J
  36,K
  22,J
  20,K
   1
  21,J
  22,K
  20,J
   1
  21,K
   8,J
  10,L
  24,L,K
   4,D,X
  11,L,U,X
   2,R
  12,R,J,G
  10,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   7,R,K,G
   8,R
   5,R,J
   6,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  24,R
   1,R,J
   2,R
   1,R,J,G
   5,R,K,G
   6,R
   1,R,J,G
   9,R,K,G
  12,R,J
  40

#b-03 (2x)
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
   3,R,K
   2,R
   1,R,J,G
  12,R,K,G
   1,R,J,G
  10,R
 125,D
   4,R
   1
   4,R,J
  29,R
  55,R,D,J
  11,D
  21,L
 178,L,D,J
  15,L,U,X
  10,R,D
  21,L,D
  15,R,U,X
  30,R
  15,U,X
  26
  90,L
  30,R
  65
  12,L
  65,R
   5,R,J,G
  24,R
   1
  12,J
  14,L,K
  12,R,J,G
  12,R,K,G
  11,L,J
  40

#b-04 (3x)
  10,L
   1,J
  30,R,K
  12,R,U,X
  15,R,U,C
   8,D
  23,R,D
   3,R,J,G
  16,R
   1,R,J
  27,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  20,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  20,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  13,R,J
  12,R,K,G
   6,R,J,G
  14,K,G
   1,J
  11,R,J
  15,R,X
  15,R,C
  45,R,D
   8,R,D,X
   3,R,J
  13,R
  15,U,X
   5
  13,R,J
   4,D,X
  11,L,U,X
   1,J
   3,R,J
  15,R,X
   3,R
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  40

#c-00 (4x)
   1,R
   1,R,J,G
  24,R,K,G
   2,R
  21,R,K
   4,D,X
  11,R,U,X
   6,L
  24,R,J
  15,R,D,X
   2,R
  15,R,U,C
   7,R
  15,L,U,X
  16,R
   1,J
   9,R,J
   1,K
  11,R,K
  12,R,J,G
  13,R
   2,L
   1,R,J,G
  16,R,D
  15,L,D
  15,L,D,X
   5,L
   6,L,D
  15,R,X
   3,R
  15,R,C
  10,R
  15,R,X
  15,R,U,C
  13,D
  16,L,D
  41,R,J
   1,K
   9,R,K
   1,J
  11,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   9,R
  40

#c-01 (3x)
   4,R
   1,R,J
  14,R
  20,R
  43,R,J
  14,R,X
  41,R,J
  24,R
   5,R,J
  30,R
  15,R,U,X
  60,D
  19,R
   1,R,J
  26,L,J
  35,D
   7,R
  52,R,D,J
  15,R,U,X
  10,R
   8,R,J
  35,R,D
   3,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#c-02 (1x)
   1,R,J
  14,R
   1,R,J
  22,R,D
   1,G
   1,R,J,G
  14,R
  75,D
  21,L
  38,R,J
   9,R
  30,R,K
  15,R,U,X
  22,R
   1,R,J
  18,R
  28,R,J
   1,G
   9,R,J,G
   1,R,K,G
  13,R
   1,R,J
  12,R
  15,L
 107,G
  12,L,J,G
   6,L,K,G
   1,L,J,G
  14,L
  14,L,D
   3,L
   6,L,D
  13,R,D
  32,L,G
  18,L,U,G
  27,R,J
   9,R,K,G
   1,R,J,G
  13,R
   1,R,J
  10,R
  20,L,G
   3,D,G
  45,G
   1,J
   1,K
   4,R,J
  18,R
   1,R,J,G
   1,R,K,G
  27,R,D
   1,R,J
  12,R
  40

#c-03
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,R,J
   5,R
  10,D
   7,J
  15,D
  10,L,J
  12,L
   5,G
  12,L,K,G
   6,L,J,G
   1,L,K,G
  14,L
  12,L,J
   9,L,K,G
  11,L
  40,D
   1,R,J
  17,R
   1,G
 112,L,G
  12,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,R,K
  33,R
  10,L,G
  85,R,G
   2,R,J
  10,R
   7,J
  15,D
  45,L,J
   1,L,K
  14,L
  24,L,J
  12,L,K,G
  12,L,J,G
   3,R,K
   8,R
   7,J
  15,D
  11,J
  16,D
   7,J
  15,D
  30,R,J
   2,G
 199,D
  13,R,J
   8,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  40

#c-04 (4x)
   2
  16,R,J,G
   1,R,K,G
   8,R,J,G
   5,R
   9,R,J,G
  10,R
   1,R,J
  32,R
   3,R,J
  16,R
  15,R,D,X
  12,R,U,C
  15,R,U,X
  24,R,D
   4,D,X
  11,R,X
   3,R
  15,U,X
  15,R,C
  17,D
  12,R,D
  15,R,U,X
  24,D
   3,R
   4,D,X
  11,R,X
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   4,R
  40

#d-00
  10,R
   1,R,J
  20,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  54,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  78,R,J
   1,R,K
  10,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  28,R,D
   9,R
   8,R,J
   6,R
   6,R,J,G
   5,R
   5,R,J,G
   5,R
   1,R,J,G
   1,R,K,G
  26,R,D
  11,R
   1,R,J
  17,R
   1,R,J,G
   2,R,K,G
  26,R
   1,R,J,G
   6,R,K,G
  23,R
   1,R,J
  14
   2,R
  15,R,J
   1,R,K,G
   1,R,J,G
   6,R
   6,L,D
  58,R,J
  12,R,K,G
   2,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#d-01 (4x)
   8,R,D,X
   1,R,J
   7,R
  39,R,J
  14,R,X
  27,R,J
  37,D
  10,J
  30,R,J
   5,D
  11,R,D
   4,D,X
  11,R,X
  14,L,D
  15,L
   8
   4,J
  15,R,J
  32,R
  14,L
  23,R
   4,D,X
  11,R,U,X
  13,L,J,G
  12,L,K,G
   1,J
  39,R,K
   5,R,J
   4,D,X
   3,R,X
  10,R,J,G
  22,R
   1,R,J
  18,R,K,G
  16,R
  18,D
  18,R,J
   1,R,K,G
   2,R,J,G
  30,R,D
   5,D
  15,R,D
   4,R,J
   4,R
  40

#d-02 (4x)
   2,R
   4,R,J
   6,R
   1,R,J
   9,R
  15,R,X
  15,R,C
  15,R,X
  15,U,C
  32,R
  15,R,X
  15,R,C
  15,R,U,X
  24,R,D
   4,D,X
  11,R,U,X
   5,R
  15,R,U,C
  35,R
  15,R,J,G
   1,J
   1,K
  27,L,K
  10,R
   2,J,G
   2,R,J
  10,R
   6,L
  33,R,J
   1,J
   1,K
  17,R,K
   1,K
  17,L,J
   1,R,K,G
  10,K,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#d-03 (7x)
   4,R
   1,R,J
  14,R
  14,R
  70,R,J
  15,R,X
   9,R
  15,R,U,X
  14,R
  15,U,X
  15,R,U,C
  15,R
  23,L,D
   8,R,D
   4,D,X
  11,R,X
   7,R
  15,L,U,X
  12,L,J,G
   1,K
  17,R,J
   1,R,K,G
  33,D
  13,R,D
  12,X
  15,U,C
  27,R
  41,R,J
  15,R,U,X
  22,R
   6,R,J
  20,R
   7
   1,R,J,G
  13,R
  11,R,J
  27,R
   1
   1,R,J,G
   1,R,K,G
  29,R
   6,R,J
   7,R
   1
   1,R,J,G
   1,R,K,G
   1,R
  13,R,X
  18,R,J
   2,L,J
   1,R,K,G
   4,R,J,G
   9,R
   8,L,D,X
   1,R,J
   7,R
  62,R,J
  12,R,K,G
   8,R,J,G
  12,R,K,G
   2,R,J,G
  15,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#end (5x)
  15,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   1,R
  14,R,D,X
   1,R,J
  24,R
  11,R,X
  12,R,J
   3,R,K,G
  31,R,U,G
   7,L,D,X
   1,R,J
   7,R
  45,R,J
  15,R,X
   3,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,J
   3,R,J
  42,R
  15,R,X
  50,R
   5,R
  52,L,J,G
  32,R,K
