#Restart
   1,Q
   1,J
  92

#lvl_00
  20,R,D,J,X
  13,R
  13,U,X
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  36,R
   4,R,J
  20,R
  30,R,X
  14,U,C
  67,R,J
   1,R,K
  14,R
   1,R,J
   6,R
  40

#lvl_01
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
  12,R,J
   9,R,G
   1,R,J,G
  10,J
  15
  11,R,J
  11,L
  10,J
  11
  11,J
  11
  11,J
  11
   6,L,J
   6,L
  13
  26,R,G
   1,J
   5,L,J
  24,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  10,R
   1,L,J,G
  11
  10,L,J,G
   9
   4,L,J
  32,R,G
  29,L,J
   9,K,G
   1,R,K
  32,R,J
   3,R,K
   8,R
   6,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   9,R,J
  40

#lvl_02
   4,R,J
   1,K
  13,J
   5,R,K
  59,R,J
  11,L
  13,R
  12,R,J
  64,R
  14,L
   6,R
   1,R,J
  12,R
  17,L
  12,R
   6,R,J
  45,R,D
   1,R,J
  18,R
   1,R,J
   9,L,J
   4,L
  12,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
  38,R,J
  27,R,D,X
  27,R,U,C
  15,U,X
   4,R
  53,R,X
  47,R,U,C
   2,L
  12,R,J,G
   5,R,K,G
   1,R,J,G
  24,R,D
  50,R,U,X
  29,R,U,C
  39,R,J
  39,R,K
  39,R,J
  34,R,K
 155,R,U,X
