#4A heart +2x 5:04.521

console load 4
   1

Read,4a,Start,b-02

#b-02 (1x)
   1,R
   1,R,J
  14,R
   6,R,J
  23,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  25,R,D
  45,R
   8,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  13,R
   1,R,J,G
   3,R
  15,R,D,X
  33,R,D
  40

#b-sec (1x)
   1,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   9,R
 180,D
  25,R,J
   1,J
   9,K,G
   1,L,K
   1,J
   6,L,K
  12,R,J
   6,K,G
   1,L,K
   1,J
  11,L,K
  10,L,J,G
   3,K,G
   3,R,K
   1,J
   1,K
   7,L,K
   1,J
   3,L,J
   3,L,K
   3,L
   1,L,J,G
   1,L,K,G
   9,L
  11,L,D,J
   2,R,K,G
   8,R,J,G
   7,R
  12,R,J
   3,R,K,G
   7,K
   1,X
  27,R,D
   1,L,J
  39,R
 130,R,D
   1,J
  50,D
  35,L,D
   1,L,J
  14,L
   1,L,J
   8,L
  40

#b-02
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  16,L
   1,L,J
   1,L,K
   1,L,J
  25,L,D
  42,L
   8,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,L,J
  11,L,K,G
   9,R,J
  11,L,K
   8,L,J
  40

#b-05
  35,L,D
   1,L,J
   4,L
   7,L,J,G
   5,L
   2,R
   3,L
  11,L,J,G
   8,L
   6,J,G
   8,L,U,G
  18,L,J,G
  60,D
   9
   6,D
   9
   2,U
   7
   1,R,J
   8,L,U
   4,U
   6
  19,U
   4,R,U
  19,R,J
  12,R,K,G
  12,R,J,G
   7,L,K
  40

Read,4a,b-08b
