#5A 18X 5:57.782

#reset
console load 5
   1
#Start
#a-00b
 140
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40
#a-00d
   2,R
   9,R,D,J
   3,R
   2
   3,R,J
   1,R,K,G
   3,R,J,G
  24,R,D
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  11,R
   2
   1,R
   5,R,J
   8,R
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
  23,R,D
   4,R,J
  11,R
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J

   9,R,J
   1
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   4,R,J
  13,R,D
   1,R,J
   3,R
  40

#a-00c
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  20,R
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
  14,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  30,R,D
  12,R
   2
   2,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
  20,R
   1,R,J
   2,R
   1,R,J,G
  12,R,K,G
   8,R
  13,L,J
  12,R,K,G
   5,R,J,G
   8,R
  13,R,J
   1,J
   5,K
  11,R,J,G
   6,R,K,G
   1,R,J,G
  13,R
   1,R,J
   8,R
  40

#a-00
   6,R
   1,R,J
  14,R
  10,R,J
   7,R
  15,R,X
  76
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#a-01
  13,R
  20,R,J
  15,R,U,X
  48
  15,R,D,X
  48
  15,L,X
  19
   1,L
   1,L,J,G
   1,L,J
   9,L
   2
   1,L,J,G
  17,L,J
  15,U,X
  81
  40

#a-08 (1X)
  36
   1,J
   1,K
   3,R,K
   1,K
   1,R,K
   3,K
   4,D,X
   7,R,X
   4,R,J
   1,R
   1,R,J
   3,R
   1,R,J
   6,R
   1
   1,R,J,G
   4
   6,R
  10,R,D,J
   5,R
  18,R,J
   1,R,K
  12,R
  40

#a-12 (1X)
   6,R
  11,R,D,J
   1,R,K
   1,R,J
   6,R
  15,R,X
  20
  15,R,U,X
  19,R
  15
   5,R,D
  13,D
  15,L,X
  53
  10,L,J,G
   1,L,K,G
  13,L
   1,L,J
  40

#a-08 (1X)
  15,L
   1,L,J
  17,L,D
  11,D
  12,R
  14,R,D,X
   1,L,J
   7,L
   1,L,J
  20,L,D
   2,L,D,J
   8,L
   1,L,J
  14,L
   1,L,J
  24,R,D
  40

#a-01
  39,D
  30,R,D
   8,D
   1,R,J
  22,R
  15,R,D,X
   8
  10,R,D
   1,R,J
  62

#a-13
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
 107,D
   1,R,J
   9,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#b-00 (1X)
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R

#cs-skip
   1,S
   1,D,J
  34
#b-00
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J,G
  13,R
  14,R,J
  11,K,G
   1,L,K,G
   1,J
  24,R,J
   6,R,K,G
   1,L,J
  48,L,K
   8,L,J,G
  10,L,K,G
   5,L
   9,L,D,X
   1,R,J
  32,R,D
   3,R,J
  11,R
  16,R,J
  12,R,K,G
  14,R
   2,R,D
   1,R,J,G
   4,R
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
  23,R
   1,R,J
  26,R
   1,R,J
  18,R
   1,R,J
   6,R
  40

#b-01
   8,R
   1,R,J
  14,R
   1,J
  12,R,J
  14,K
   1,R,J
  33,R,K
  12,R,J,G
  12,R,K,G
   7,R,J,G
   1,R,K,G
  30,R
  22,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   1,R,J,G
  25,R
  24,R,J
   1,K,G
   1,L,K
   4,R,J,G
   4,R
   1
   1,R
   2,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
   5
   2,R
   2
   2,L,J
   4,L,J
   5,L
   1
   1,L
   1
   3,J
   2
   1,L
   8,R
   1,R,J,G
   1,R,K,G
   5
   4,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
  11,R
   1,R,J
   5,R
   1,R,J
   9,R
   1,S
   1,X
   9,J
   5,R,J
  29,R,K
   1,R,G
  32,R,J
   2,K,G
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#b-01b (1X)
  10,R
   5,R,J
   7,R
  10,R,J
  17,R
   1,R
   1,R,J
  46,R
  15,U,X
  38,L,U,G
  56,G
   1,J,G
   1,K,G
   7,J,G
   1,L,K,G
  14,R
   7,R,J
   2,R
   6,R,J,G
   2,R,K,G
  11,R
   1,R,J
   2,R
  40

#b-02
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  22,R
   6,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#b-06 (1X)
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R

  12,R,D,J
   1,R,K,G
   7,R,J,G
   3,R
   1,R,K,G
  13,K,G
  79,R,X
  25,U,C
   1,L,G
   1,J
   3,K
   1,R,J,G
   7,R,K,G
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
  11,R
   4,R,J
  13,R,D
   2,L,D
   8,R,D
   4,R,J
   6,R
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#b-19 (2X)
   9,R
   1,R,J
  15,R
   1,R,J
  32,R
  10,R,J
   4,R
  15,R,X
  45
  12,R,J,G
   1,R,K,G
  28,R,D
   4,D,X
   8,R,U,X
   9,R,J
  10,R
   2,R,J,G
  19,R,D
  15,R,X
  51
   1,L,J
  11,L,K
  10,R,J
  20,R
   5,R,J
  17,R
   5,R,J,G
  43,R
   4,D,X
  11,R,U,X
   8,R
  12,L,J
  11,R,K
  19,R,D
  15,R,X
  41
  12,R,J,G
  10,R,K,G
  28,R
  15,R,X
  13
  12,R,J,G
  10,R,K,G
  28,R
  15,R,X
 137
  40

#b-14 (1X)
  28
  12,J
   8,K,G
   1,R,J,G
   1,R,K,G
  27,R,J,G
  14,U,X
  40

#b-16 (2X)
   8
  22,L,J,G
   4,L,K,G
   1,R,J
  17,R,K
  15,U,X
 182
   1,J
   1,L,K,G
  11,L
   4,L,J
  13,L
   2,L,J
   8,L,K,G
   6,L,J,G
   2,L,K,G
  10,L,D,X
   1,R,J
   3,J
   6,R,J

   3,R,K,G
  12,R
   1,R,J
  14,R
  11,R,J
  14,R,D,X
   6,L,J
   5,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  13,L

#cs-skip
   1,S
   1,D,J
 543

#lvl_void
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  21,L,X
  23,L,U,C
  32,L,X
  19,L,C
   1,J
 222

#c-00
   7,R,J
  18,R,D
 231,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   7,R,J
  16,R
   1,R,J,G
  12,R
   1,R,J
   7,R
  40

#c-01
   7,R
   1,R,J
  14,R
   1,R,J
  11,R

   1,S
   1,D,J
  34

   7,R
   1,R,J
  14,R
   2,R,J
  22,R
   1,R,J,G
  12,R

   1,S
   1,D,J
  34

   1,R
   1,R,J
  14,R
  10,R,J
  25,R
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   
   1,S
   1,D,J
  34

  14,R
   7,R,J
  19,R
   5,J,G
   7,R,J
   2,R
   5,J,G
   7,R,J
   1,R
   1,R,J,G
  12,R
   1,R,J
   4,R

   1,S
   1,D,J
  34

  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   5,K,G
   7,R,K
   2,R
   1,R,J,G
  11,R
  40

#c-01b (1X)
   2,R
   2,R,J
  27,R,D
   2
  16,R
   1,R,J,G
  21,R,D,J
   4,D
  15,R,J
  13,R
  15,U,X
  12
  15,L,U,X
  12
  16,R
   2,R,J
  22,R
   1,R,J,G
  23,R,K,G
  14,R
  28,R,J
   2,K,G
   2,R,J,G
  11,R
   1,R,J
   4,R
  40
#c-01c (1X)
  11,R
   1,R,J
  12,R,D
  23,D
  15,R,U,X
  14
  27,R
   6,R,J,G
   4,R,K,G
  18,R
  15,L,X
   7,L,G
  12,R,J
   1,R,K,G
  12,R
   1,R,J
   6,R
   2,R,J,G
   8,R
   1,R,J
   5,R
   1,R,J,G
  13,R
  40
#c-08b (1X)
   1,R
   1,R,J
  39,R,D
   1,R,J
  14,R
   1,R,J
  13,R
  15,R,U,X
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   7,R,J,G
  43,R,D
   3,R,J
   1,R
   4,R,J,G
  12,R,K,G
  12,R,J,G
   1,L,K
  11,L,J
   8,R,K
   3,R
   1,R,J,G
  10,R
  40

#c-08
   3,R
   1,R,J
  14,R
   7,R,J
  12,R
   1,R,J,G
  12,R
   3
  16,D
   1,R,J
  45,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,J
   3,R,J
   1,R,J,G
  13,R
  12,R,J
  10,R,K,G
  13,R,J,G
  12,R,K,G
  10,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  40

#c-10
   1,R,J
  12,R
   4,R,J,G
  16,R
  10,G
   1,D
   5,R,D
  27,R,J,G
  10,R,K
  80,R
  12,R,J,G
   2,R,K,G
   1,R,J,G
  20,R
  25,R,J
   5,R,K,G
   1,R,J,G
   1,R
  32,D
   1,R,J
  14,R
   1,R,J
   3,R
  40

#c-12
  11,R
   1,R,J
   2,R
  28,D
   9,L
   1
   1,J
  20,L,J
  12,R,K
  12,R,J,G
   1,R,K,G
   1,R,J,G
  17,R
   8,R,J
  18,R
   1,R,J
  14,R
   3,R,J
  47,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  11,K,G
   1,L,K,G
   1,J
  18,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   1,R,J,G
  13,R
   1,R,J
   8,R
  40

#c-07
   6,R
   1,R,J
  45,R,D
  15,R,J
  25,R
   6,R,J
  27,R
   1,R,J
  45,R,K
   3,R,J
  31,R,D
   8,R,J
  12,R
  18,R,J
  12,R,K,G
   1,L,J
  17,L,K
  12,L,J,G
   8,L,K,G
   1,L,J,G
   9,L
   4,R
   1,R,J
  15,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
   9,R
  40

#c-11
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R
  11
   7,R
  80,R,J
   4,R,K,G
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
  12,R,J
  10,R,K,G
   1,R,J,G
  13,R
   1,R,J
   8,R
  40

#c-09
   6,R
   3,R,J
   1,R,K,G
  20,R,D
  20,D
   9,L
  12,L,J
   1,R,K
  17,R,J
  12,R,K,G
   1,R,J,G
  13,R
  17,R,J
  11,R
  11,R,J
  33,R,D
  15,R
  22,R,J
  12,R,K,G
  12,R,J,G
  13,R,K,G
   9,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#c-13
   8,R
   1,R,J,G
  50,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   4
  13,R,J
  35,R,D
   7,D
   1
   1,R
   4,R,J,G
  19,R
   1,R,J
  14,R
   1,R,J
  14,L
   1,L,J
  14,L
   3,L,J
  11,L
  44,R,D
   1,R,J
  21,R
   1,R,J
  30,R,D
   1,R,J
  14,R
   1,R,J
  10,R
  10,R,J,G
  12,R,K,G
  11,R,J,G
   3,R,K,G
  41,R,D
   1,R,J
   8,R
   4,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  23,R
  20,R,J
  16,L,K
  12,L,J,G
   8,L,K,G
  18,R,J
   1,L,K
  10,L,J
  38,L
   1,L,J,G
  17,L
  14,L,J
   4,L,K,G
  12,L
   2,L,J
  22,L
   3
   1,L,J,G
  13,L
   9,L,J
   5,L
   1,L,J
   8,L
  10,L,J
  33,L,D
   1,L,J
  18,L
   2
   4,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,D,J
  29,L,D,J
  14,L,D
  12,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
  40

#d-00 (1X)
   1,L,J
  11,L,K
   1,L,J,G
  13,L
   1,L,J
   1,L

#cs-skip
   1,S
   1,D,J
  34

#d-00
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,D,J
  12,D,K,G
   8,D,J,G
   1,R,D
   1,L,D
   1,D,J,G
   9,R,J
   2,R
   5
  15,R,X
  45
  12,R,J,G
   3,R,K,G
   1,L,J
  12,K
  15,L,X
  45
   5,L,J,G
   1,J
   1,K
  24,L,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,R,K
   8,R,J
  15,R,X
  45
   1,L,J
  36,L
  15,L,X
   4,L
  15,U,X
  54
  40

#d-01
  57
  23,L,D
   1,L,J
  18,L
   1,L,J
  15,L
   5,L,J
  17,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  12,L,K,G
  12,L,J,G
   4,L,K,G
   1,L,J,G
  13,L
  10,L,D,J
   7
  12,R,J,G
   2,R,K,G
  13,L,J
   1,L,K,G
  13,L
   1,L,J
  10,L
  40
#d-04 (1X)
   4,L
   1,L,J
  14,L
   1,L,J
  24,L,D
   1,L,J
  25,L,D
   1,L,J
  12,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   6,L
   1,L,J,G
  14,L
   2,L,J
   1,L,K,G
  11,L
   1,L,J
   5,L
   1,L,J,G
  13,L
   1,L,J
  13,L
   1
   2,L
   1,L,J,G
   8,L,K,G
  11,L
  14,L,D,X
   1,L,J
   3,L,K,G
  30,L,J,G
   2,J
   6,L,K,G
  14,L
   2,L,J
   6,L
  40

#d-19b
   9,L
  37,D
  40

#d-19
  23,D
  10,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,J
   2,L,D
  93,D
   8,L
 100
  12,L,J
  57,R,D
  10
  24,L
  75,L,J
   3,L,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  13,L,J,G
   1,L
  11,J,G
   1,R,J,G
   1,K
  18,L,K
  11,J,G
   1,R,J,G
   1,K
  24,L,K
  11,J,G
   1,R,J
  12,R,K
   4,J,G
   1,L,J
  12,L,K
  11,J,G
   1,R,J
   1,K
   1,K
  23,L,K
  11,J,G
   1,R,J,G
   1,K
   4,L,K
  11,J,G
   1,R,J,G
  15,L,K,G
  12,J
  40

#d-19b
  12,L
   1,J,G
  10,L,J
   7,R
  29,R,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
  10,R
  12,R,J
  11,K,G
   1,L,K,G
   1,J
  17,R,J,G
   2,J
   1,K
  17,R,K
  12,J,G
  12,K,G
  11,J,G
   1,L,J,G
   1,K
  18,R,K
  12,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
  75,R,J
   1,R,K
  14,R
   1,R,J
   9,R
  40

#d-10
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
   7,R,K,G
   1,R,J,G
  14,R
   1,R,J
  29,R
  12
   8,R
  89,R,J
  11,K,G
   1,K
   1,J
  24,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  40

#d-20
   2
  14,J,G
  14,K,G
  14,J,G
  14,K,G
  20,R
  16,R,D,J
   3,L,J,G
   1,L,K,G
  16
  55,G
  10,J,G
  28,L
  48,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   5,R
   1,R,J,G
  13,R
  10,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  40

#e-00
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   7,R
   6,J,G
   4,R,J,G
   5,R
   1,R,J,G
  13,R
   1,R,J
   2,R,K,G
  10,R

#cs-skip
   1,S
   1,D
   1,J
  34

#e-00
   1,R,J
  14,R

   1,R,J
   6,R
  13,R,G
  10,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  13,R,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#e-01
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  13,R,G
   8,R

   1,R,J
  14,R
   1,R,J
  14,R

  11,R,J
   5,R
  13,G

   1,J,G
  19,R,J,G
   1,J,G
   1,K,G
  26,R,K,G
   1,K,G

   1,J,G
  14,R,J,G
  20,R,J
  12,R,K,G
   8,R,J,G
   1,R,K,G
  14,R

   1,R,J
  43,R,D
  22,R,G
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#e-02
   6,R
   1,R,J
  14,R
   1,R,J
  10,R
  20,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   8,R,G
   1,R,J,G
  22,R,G
  57,R,J,G
   1,R
  28,R,D
  22,R,J
   8,R,K,G
   1,R,J,G
   7,R
  20,L,G
   1,L,J,G
  12,L,G
  23,R,D,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#e-03
   3,R
   1,R,J
  14,R
   1,R,J
  13,R
  13,R,G
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   2,R,K,G
  12,R
   6,R,J
  91,R,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
  19,R,J,G
  12,L,K,G
  12,R,J,G
  12,L,K,G
   1,R,J,G
  15,R,G
   1,R,J
  60,R,D
   1,R,J
  28,R,D,G
   1,R,J,G
   9,R,G
   5,R
   1,R,J
  16,R
   6,R,J
  45,R,D
  40

#e-04
  12,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  13,R,G
  11,R
   1,R,J
  14,R
   7,R,J
  11,R
   1,R,J
  11,R
  19,R,G
  22,R,J,G
  11,L,K,G
   4,R,J,G
  11,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  74,R,D,J,G
   7,R,K,G
   1,R
  26,D
  10,R
   1,R,J,G
  14,R
   1,R,J
  23,R,D
   1,R,J
  12,R
  18,R,G
   1,R,J,G
   6,R,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#e-06
   8,R
   1,R,J
  14,R
   1,R,J
   8,R
  13,R,G
   7,R
   1,R,J
  14,R
  12,R,J
   2,R
   1,R,J,G
  15,R
   8,R,J
  13,R,J,G
  24,R,J
  12,R,K,G
   2,R,J,G
   1,R,K,G
   9,R,K
  27,R,K,G
  16,R,G
  61,R,J,G
   1,R
  28,D
  47,R
  13,R,G
  28,R,D,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  24,R,J,G
  46,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  16,R,G
  42,R,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  26,R,G
  40

#lvl_e-05
  13,R,J,G
  13,L,J,G
   1,K,G
   7,L,K,G
  13,L,G
   6,R,J,G
   4,R,G
   1,R,J,G
  13,R,K,G
  14,R,J,G
   2,R,K,G
  12,R,G
   1,D
   3
   1,R,G
  25,R,J,G
   9,R
  11,L,D
   5,R
  19,R,J
  13,G
  29,R,D,G
  20,R,J,G
   5,R,G
   2,R,J,G
  17,R,D,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#e-07
   6,R
   1,R,J
  14,R
   1,R,J
  10,R
  13,J,G
   6,R
  10,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  11,R
   4
   1,R,J
  17,R
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  21,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   4,R,J,G
  17,R,G
 101,R,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   7,R,G
   7,R
  12,R,J,G
   1,R,G
   1,R,J,G
  16,R
   2,R,J
   4,R
   1,R,J,G
  14,R
   1,R,J
   4,R
  24,R,G
   1,R,J,G
  18,R,D,G
   1,R,G
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#e-08 (1X)
  12,R
   1,R,J
  14,R
   1,R,J
   3,R
  25,R,G
  12,R,J,G
  12,R,G
   1,R,J,G
  19,R,G
  36,R,J,G
   1,R,K,G
  14,R,G
   8,R,J,G
  45,R,G
   1,R
   8,R,D
   2,R
   4,D,X
  11,R,X
  18,R
  30,R,G
   6,R,J
   6,R
   3
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R
  30,R,G
   1,R,J
  14,R
   1,R,J
   7,R
   3
   1,R,J,G
  13,R
   1,R,J
   6,R
  40

#e-09 (1X)
   8,R
   1,R,J
  14,R
   1,R,J
   8,R
  20,R,G
   7,R,J,G
   9,R,G
   2,R,J,G
  14,R,J
   7,U,X
  10,R,J
  12,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  18,L,D
   1,R,D
   3,D
   7,R,D
   1,R,J
  13,R,G
   4,R,J,G
   7,R,G
   1,R,K,G
  21,R,D,G
   1,R,J,G
  12,R,D,G
   1,R
   8,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  40

#e-10
  23,R
   1,R,J
   1,R,K,G
   6,R,J,G
  13,R,J,G
   2,R,J,G
   9,R,G
   1,R,J
  14,R
   1,R,J
  10,R
   2
   2,R
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
  13,G
   8,R,J
  22,R,G
  36,R
   1,R,J
  14,R
   1,R,J
  20,R,D
  13,G
   9,R,G
   2,R
   2,R,J
   5,R
   1,R,J
   5,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1
   9,R
   1,R,K,G
   5,R,J,G
  13,R,G
   1,R,J,G
   8,R,G
   3
   7,R
   2,R,J
   1,R,K,G
  11,R
   4,R,J
   4,R
  13,G
   8,R,G
   5,R
   1,R,J
  24,R
   6,R,J
   1,R,K,G
  10,R
   5,R,J
  13,J,G
   8,R,J,G
   1,D
  27,R,J,G
   1,D
  27,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   2
   2,R
   7,R,J,G
   1,R,K,G
   8,R,J,G
  25,R,G
   1,R,J
   1
  13,R
  40

#e-11
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  10,R
  13,R,G
   6,R,G
   7,R,J,G
  14,R
   3
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  24,R
  14,R,G
   1,R,J
  14,R
   1,R,J
  13,R
   2
   2,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   3,R,J
  25,R,G
   1,R,J
  32,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   2,R
  25,R,G
  27,R
   2,R,J
   5,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   7,R
  20,R,G
   6,R,J,G
  15,R
   1,R,J,G
  32,R
   1,R,J
  14,R
   1,R,J
  41,R,G
   1,R,J
  14,R
   3,R,J
  25,R
  10,R,J
  15,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   3,R
  28,R,G
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  27,R
   3,R,J
  10,R
   2
   1,R,J,G
  13,R
   1,R,J
   9,R
  32,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  21,R,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R

#cs-skip
   1,S
   1,D,J
  18
