#5A 17X 5:37.756

#reset
console load 5
   5

#Start
#a-00b
 140
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#a-00d
   3
   5,R
  10,R,J
   1,R,K,G
   3,R,J,G
  17,R,D
   1,R
   4,R,D

   1,R,J
   7,R,D
   3,R,J
   1,L,J
   1,K
   1,J,G
   2
  16,R
   1,R,J
  11,R
   2
   1,R
   5,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,K,G
  22,R,D
   4,R,J
   1,R
   4,R,J
   3,R
   1
   1,R,D,J
   2
   2,R
   1,R,J
   4,R
   1,R,J
   4,R
   6,R,J
   5,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  12,R,D
   3,R,J
  14,R,D
   1,R,J
#6.035(355)

  40

#a-00c
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  17,R
   3,R,D
   1,R,J,G
   1,R,K,G
   2
   8,R
   1,R,J
  28,R,D
   1,R,J
  19,R,D
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
   1
   8,R
   1
   2,R
   1,R,J,G
   1,R,K,G
   2
  10,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
  15,R,J,G
   3,K,G
   7,R,K
   1,L,K
   5,R,K
  10,R,J,G
   2,R
   5,R,K,G
   7,R
  13,R,J
   1,K,G
   1,L,K
   2,J
   1,K
  12,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   4,R
  40

#a-00
  10,R
   1,R,J
  14,R
   9,R,J
  15,R,X
  76
  10,L,D
  11,R,D
   8,R,J
   1,K
   1,R,J
  17,R,D
  40

#a-01
   4,R,D
   1,R,J
  14,R
  13,R,J
  15,R,U,X
  48
  15,R,D,X
  48
  15,L,X
  19
   1,L
   1,L,J,G
   1,L,J
   9,L
   2
   1,L,J,G
  15,L,J
   2,R
  15,U,X
  81
  40

#a-08 (1X)
  36
   1,J
   1,K
   3,R,K
   1,K
   1,R,K
   3,K
   4,D,X
   7,R,X
   4,R,J
   1,R
   1,R,J
   3,R
   1,R,J
   6,R
   1
   1,R,J,G
   4
   6,R
  10,R,D,J
   5,R
  18,R,J
   1,R,K
  12,R
  40

#a-12 (1X)
   6,R
  11,R,D,J
   1,R,K
   1,R,J
   6,R
  15,R,X
  12
   1,D,X
  13,R,U,X
   1,L,J,G
   3,R,J
  12,R,D
  17,L,D
  17,R,D
  15,L,X
  52
   1,L,J,G
   3,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
  40

#a-08 (1X)
   1,L
   1,L,J
  18,L,D
   1,L,J
  10,L,D
  17,D
   9,R
  14,R,D,X
   1,L,J
   7,L
   2,L,J
   9,L,D
   2,L,J
   8,L,D
   2,L,D,J
   7,L
   4,L,J
  20,L,D
   5,D
  40

#a-01
  28,D
  18,R,D
  50,R
  33,R,D,X
   1,R,J
  62

#a-13
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,D
   1,R
   1
   1,R
   1
   1,R
   1
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
  15,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#b-00 (1X)
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R,D
#cs-skip
   1,S
   1,D,J
  34

#b-00
   1,R,J
  14,R
   1,R,J
  17,R
   1,L
   6,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,D,J
   1,K,G
   1,L,K
   6,R,K
  12,R,J,G
  12,R,K,G
   7,J,G
   1,L
   1,R
   2,K,G
  45,L,K
   2,K
   6,L,J,G
  12,L,K,G
   9,L,D,X
   1,R,J
  32,R,D
   2,R,J
   1,R
   4,R,J
   1,R
   5,R,J
   4,R,K
  10,R,J,G
   1,K
   1,J
   1,L,J
   4,L
   1,K
   5,R
   1,R,J,G
   1,R,K,G
   3
   8,R,D
   1,R,D,J
   4,R
   1,R,J
  30,R,D
   2,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#b-01
   8,R
  12,R,D,J
   1,R
   5,R,J
   1,L,J
   1,K
  10,L,K
  12,J,G
   9,K,G
   1,L,K
   1,R,K
   1,R,J
  32,R,K
   1,R,J,G
   5,R,K,G
  15,R
  26,R,J
   8,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   6,R,K,G
  16,R
  24,R,J
#51.578(3034)
   1,K,G
   1,L,K
   4,R,J,G
   3,R
   1,L
   2,R,J
   1,J
   4,R,J
   1,J
   2,R,J
#52.530(3090)
   1,R,K,G
   1,R,J,G
   5
   4,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
   1
  10,R
   1,R,J
   5,R
   1,R,J
   9,R
   1,S
   1,X
   9,J
   5,R,J
  27,R,K
   2,K
   1,R,G
  31,R,J
   1,J
   1,K,G
   1,R,K
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#b-01b (1X)
  10,R
   5,R,J
   7,R
  10,R,J
  15,R
  12,R,J
  29,R
  15,R,U,Z
  22,L
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  16,L
   6,G
   2,D
   3,L
   1,J
   5,K,G
   1,L,J,G
  19,R,J
   2,R,K,G
  11,R
   1,R,J
  40

#lvl_b-02
  14,R
   4,R,J
   5,R
   1,R,J
  15,R
   5,R,J
   5,R
   5,R,J
   2,R
   1,R,J
   3,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#b-06 (1X)
   1,S
   1,D,J
  69,O
  13,D,J
  79,R,X
  25,U,C
   1,L,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J,G
   6,R,K,G
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   8,R
   1,R,J
   3,R
   5,R,J
   3,R,D
   1,R
   6,R,D
   2,L,D
   2,R,D
   1,D
   6,R,D
   1,R
   4,R,J
   6,R
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_b-19
  11,R
   6,R,J
  25,R
   7,R,D
   4,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
  15,R,X
  44
   1,R,J,G
   4,L,J
   5,R,J
   2,R
   1,R,K,G
   5,R,J,G
  27,R
  10,R,J,G
   5,U,X
   6,R,J
   8,R
   2,R,J
   1,R
   1,R,J
  11,R,D
  15,R,X
  50
   1,R,J,G
   4,L,J
   7,R,J
   3,R,K,G
  15,R
   5,R,J
  12,R
   2,L
   4,R
   1,R,J,G
   2,R,K,G
  30,R,D
   7,R
  33,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  12,L,K
  11,J,G
   1,R,J
   1,R,K
   9,R,J
   2,R
   1,R,J,G
   1,R,K,G
  17,R,D
  15,R,X
  40
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
  13,R,D
   1,R,J
  21,R
  27,R,X
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
  10,R
   4,L
   9,J,G
  24,R
  15,R,X
 137
  40

#b-14 (1X)
   6
  19,R,J
   1,R,K,G
   2,L,K
   1,K
   1,R,J,G
   1,R,K,G
  11,R
  18,R,J
  13,U,X
  43

#b-16 (2X)
   2,R
   3,L
  23,L,J
  15,U,X
 182
   1,J
   1,L,K,G
  11,L
   4,L,J
  13,L
   2,L,J
   8,L,K,G
   6,L,J,G
   2,L,K,G
  10,L,D,X
   1,R,J
   3,J
   6,R,J

   3,R,K,G
  12,R
   1,R,J
  14,R
  11,R,J
  14,R,D,X
   5,L,J
   1,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
#cs-skip
   1,S
   1,D,J
 543

#lvl_void
  19,R,D,X
  19,L,D,C
   6,F,204.6
  19,L,U,X
  17,L,U,C
   9
   2
  19,L,D,X
   6,F,169.7
  19,L,D,C
  11,L,D,X
  19,F,270
  19,U,X
  18,L,U,C
   9
   1
  19,L,X
   1,L
   1,U,C
   9
  18
  20,L,X
  25,L,C
  19,L,X
  15,L,D
   9,L,D,C
   1,J
 225

#c-00
   5,R
   3,R,J
  16,R,D
 231,D
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   5,R,J
   5,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_c-01
   8,R
   1,R,J
  18,R
   1,R,J
   2,R
   1,S
   1,D,J
  34
  12,R
   7,R,J
   9,R
   2,R,J
  17,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R
   1,S
   1,D,J
  34
  13,R
   5,R,J
   6,R
   1,R,J
   1,R
   3,R,J
  14,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
   1,S
   1,D,J
  34
   5,R
   1,R,J
  19,R
  11,R,J
   2,J
   9,R,J
   3,R
   1
   2,K
   6,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   4,R
   1,S
   1,D,J
  34
  10,R
   1,R,J
  14,R
  19,R,J
   3,R
   1,R,J
   1,R
   1
   2,J
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_c-01b
  24,R,D
   1,D
   3
   2,R
   1
  14,R
   1,R,G
   4,R,J,G
   2,R,D
   1,R,J
  15,R,D
   2,D
   1,R,J
  11,R
   2,R,J,G
  13,R
  40,U,X
  30,R,D
  21,R,Z
  27,R,J
   1,R,K,G
   2,R,J,G
  12,R
   1,R,J
  40

#lvl_c-01c
   4,R,J
  18,R,D
  19,D
  29,R,U,X
  19,R,J
   2,J
   2,R,J
   1,K,G
   1,R,K
   4,R,J,G
  14,R
  13,L,D,X
  10,J
   1,K,G
   1
   1,R
   1,J,G
   1,L,J
   1,R,K,G
   2,L,K
   2,K
   3,R,K
   4,R,J,G
  16,R
   1,R,J
   1,R,K,G
   3,R,J,G
   1,J
   4,R
   3,R,K,G
   2,R
   1,R,J,G
   7,R
  40

#lvl_c-08b
   2,R
   1,R,J
  17,R,D
   1,D
   1,R,D
  10,R,D
   1,R,J
  14,R
   1,R,J
  11,R
   2
  15,R,U,X
  28,R,D
   1,R,J
  14,R
  16,R,J
  10,K,G
   1,L,K
  11,R,J,G
   3,R
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J
  29,R,D
   3,R
   3,R,D
   1,R
   8,R,J
   1,R
  10,J,G
   3,L,J
  12,K,G
   3,J,G
   1,R,J
   1,L,J
   5,K,G
   6,R,K
   1,R
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_c-08
   1,R,J
  14,R
   3,R,J
   9,R
   1,R,K,G
   1,R,J,G
  23,R,D
  31,R
   2,R,D
   1,D
   1,R,J,G
   1,R,K,G
  22,R,D
   1,D
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   7,R
   1,R,J
   5,R
   1,R,J,G
  15,R,K,G
   4,R,J,G
   2
   1,R,J,G
   7,R
  10,R,J
   2,R
   6,K,G
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   8,R
  40,J

#c-10
   1,R,J
   1
   1,R,J
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  28,R,D
   1,R,J,G
   1,R,K,G
   3
   9,R
   6,R,J
   9,R
   1,R,J
   1,R
   1,R,J,G
   1,K,G
   4,R
   1,L
  13,R,D
   2,D
  20,R,D
   2,D
   1,R,D
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   7,R,D,J
   5,R
  10,R,J
  21,R,K
   1,K
   6,R,J,G
   1,R
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   2,K
   1
   3,R
   1,R,J,G
   1,R,K,G
   9,R
  10,R,D,J
   1,R
  40

#lvl_c-12
   4,R
   1,R,J
  15,R,D
   1,R
  15,L,D
   8,L
   4,J,G
   1,R,J
   1,L,J
  11,L,K,G
   1
   7,J,G
   1,R,J
   1,L,J
   3,K,G
   5,R,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,D,J
  17,R
   1,R,J,G
  13,R
   1,R,J
  33,R,D
   1,R,J
   5,R
   2,R,J
  10,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   3,R
   1,R,J
  22,R
   2
  12,R,J,G
  11,K,G
   1,L,K
  11,R,J,G
   1
   6,K,G
   1,L
   1,L,J
   1,L,K
  14,L,J
   2,L
   1,K
   6,R,K
   1,K
   2
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_c-07
   8,R
   3,R,J
   5,R
   8,R,J
  11,R
   1,G
  10,R,J,G
   8,R
  10,R,D
  15,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  17,R,J
  44,R
   1,R,J
  28,R,D
   2,D
   1,R,D
   6,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   3,R
   1,R,J,G
  15,R,K,G
  11,J,G
   1,L
   1,L,K
  16,L,J
   4,K,G
   1
   1,R
  14,L,J,G
   1,L,K,G
   1,L
   5
   1,L
   1,L,J
  16,R
   1,R,J
  21,R,D
   7,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  26,R,D
   1,R,J
  15,R
  40

#lvl_c-11
   1,R,J
  14,R
   1,R,J
   5,R
  16,R,J
   8,J
  11,R,J
  57,R,K
   4,R
   2,R,J
  15,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  23,R,D
  20,R,J
   2,R
   2,R,K,G
   2
   1,R,J,G
   1,L
   7,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_c-09
   8,R
   5,R,J,G
   5,R
  15,R,J
  14,R,G
  14,D
   5,R,D
   1,D
  23,R,D
   1,R,J
  14,R
   1,R,J
  16,R
   2
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
  11,R
   2,R,J
  10,R
  19,R,J
   2
   1,K,G
  10,R,K
   1,L
  14,R,J,G
   8,R,K,G
   1,R
   3,R,J,G
   3,L,J
   3,J
   1,R,J
   1,R
   1,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_c-13
   5,R
   3,R,J
   5,R
   2
   1,R
   7,R,D,J
   5,R
  33,R,J
   1,R,K,G
   2,R,J,G
   5,R
  11,R,J
   9,R,D,K
   5,R
  15,R,J
  47,R,D
   5,R
   1,R,D
   1,R
   1,R,J
  14,R
   1,J
   1,R
   6,L
   1,R
   6,L
   1,L,J
  14,L
   2,L,J
   6,L
   2,L,J
  19,R
   1,R,J,G
   2,R,K,G
  20,R,D
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R
   1,R,D
   1,R,J
  14,R
  13,R,J
   6,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   4,J
   3,R,J
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
  32,R
   2
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  18,R
  16,R,J
   1,K,G
   1,L,K
  12,R,J,G
   5,R,K,G
   7,R
   9,R,D,J
   7,K,G
   4,L,K
   1,L
  12,L,J
   9,L
   2,L,J
  25,L
   1,L,J,G
   1,L,K,G
   4
   5,L
   9,L,D,J
   1,J
   4,L,J
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
  23,L,D
  12,L,J
  17,L
   1,L,J,G
  20,L,K,G
   1,J
   3,R,J
  10,R
  20,L,D
   1,L,J
   1,D
  26,L,D
   1,L,J,G
   1,L,K,G
  12,L
   2,L,J
   7,L
   1,L,J,G
   1,L,K,G
  10,L
   6,L,J
   5,L
   4,L,J
   3,L
  14,L,J
  12,L,K,G
  12,L,J,G
   2,L,K,G
  40

#lvl_d-00
   3,R
   7,L
   1,L,J,G
  11,L
   1,L,J
   5,L
   1,S
   1,D,J
  34
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,D,J
  12,K,G
   4,J,G
   4
   1,K,G
   2,R,K
   1,L,J,G
  10,R,J
   7,R
#191.998(11294)
  15,R,X
  44
  12,R,J,G
   3,R,K,G
   1,L,J
  12,K
  15,L,X
  44
   5,L,J,G
   1,J
   1,K
  24,L,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,R,K
   8,R,J
  15,R,X
  44
   1,L,J
  36,L
  15,L,X
   4,L
  15,U,X
  54
  40

#d-01
  57
  23,L,D
   1,L,J
  18,L

   1,L,J
  23,L,D
   5,L
   9,L,J
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
   8,L
   2,L,J
   5,L
  23,L,J
  11,R,K
   2,R
   1,J
   7,K,G
   1
   5,L
   1,L,J,G
  11,L,K,G
   1,L
   4,L,J
   8,R,K,G
   4,R
   1,J,G
   6,R
   1,L
   1,L,J
   1,J
   6,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   7,L
  40

#d-04 (1X)
   7,L
   1,L,J
  23,L,D
   1,L,J
  26,L,D
   1,L,J
  21,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   6,L
   1,L,J,G
  14,L
   2,L,J
   1,L,K,G
  11,L
   1,L,J
   5,L
   1,L,J,G
  13,L
   1,L,J
  13,L
   1
   2,L
   1,L,J,G
   8,L,K,G
  11,L
  14,L,D,X
   1,L,J
   3,L,K,G
  30,L,J,G
   2,J
   6,L,K,G
  14,L
   2,L,J
   6,L
  40

#d-19b
   9,L
  37,D
  40

#d-19
  23,D
  10,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,J
   2,L,D
  93,D
   8,L
 100
  12,L,J
  57,R,D
  10
  24,L
  75,L,J
   3,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
   1,J
  18,L,J
  11,K,G
   1,R,K
   1,J
  25,L,J
  11,K,G
   1,R,K
  12,R,J
   4,K,G
   6,R
   2,L
  12,L,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  12,L,J,G
   1,K
   5,L,K
  12,L,J,G
   6,L,K,G
   8,J
  40

#d-19b
  12,L
   1,J,G
  10,L,J
   7,R
  29,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   7,R
  15,R,J
  11,K,G
   1,L,K
   1,J
  13,R,J
   3,L,J
   1,K
  18,R,K
   7,J,G
   4,R,J
   1,L,J
  14,R,K,G
   3,J,G
   1,L,J
   1,K
  18,R,K
   1,K
   1,R,K
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   3,R,D,J
  50,R
   4,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#d-10
  14,R
   1,R,J
  16,R

  13,R,J
   1,K
   1,R,J
   1,R
   3,R,J
   1,R,K
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
  18
   5,R
  93,R,J
  12,R,K,G
  11,J,G
   1,L,J
   1,L,K
  12,L,J
   1,K
  12,R,K
  12,J,G
   6,K,G
  40

#d-20
   1

   1,J
   1,K
  10,L,K
   1,J
  10,R,J
   1,K
  10,L,K
   1,L
   2,L,J,G
   2,L
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
  13,R,J
   1,K
  11,L,K
  20,L,D
  45,G
  10,J,G
  27,L
  40,R,D
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R,J
  26,R
   9,R,J
   1,R,K,G
   2,R,J,G
  11,R
   8,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   9,R
  40

#e-00
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
  11,R,J
   2,J
   1,R,K,G
   3,K
   1,R,K
   3,K
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   2,R
   1,R,J,G
   7,R

#cs-skip
   1,S
   1,D,J
  34

#e-00
   1,R,J
  14,R

   1,R,J
   6,R
  13,R,G
  10,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  13,R,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#e-01
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  13,R,G
   8,R

   1,R,J
  14,R
   1,R,J
  14,R

  11,R,J
   5,R
  13,G

   1,J,G
  19,R,J,G
   1,J,G
   1,K,G
  26,R,K,G
   1,K,G

   1,J,G
  14,R,J,G
  20,R,J
  12,R,K,G
   8,R,J,G
   1,R,K,G
  14,R

   1,R,J
  43,R,D
  22,R,G
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#e-02
   6,R
   1,R,J
  14,R
   1,R,J
  10,R
  20,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   8,R,G
   1,R,J,G
  22,R,G
  57,R,J,G
   1,R
  28,R,D
  22,R,J
   8,R,K,G
   1,R,J,G
   7,R
  20,L,G
   1,L,J,G
  12,L,G
  23,R,D,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#e-03
   3,R
   1,R,J
  14,R
   1,R,J
  13,R
  13,R,G
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   6,R,J
  16,R,J,G
  56,R,G
   1,R,K,G
  14,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
  19,R,J,G
  14,L,K,G
  14,R,J,G
   1,R
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  31,R,D
  31,R,D,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#e-04
  10,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  13,R,G
  10,R
   1,R,J
  14,R
   6,R,J
  11,R
   1,R,J,G
   1,R,K,G
  10,R
  19,R,G
  16,R,J,G
  12,L,K,G
   4,R,J,G
  11,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  74,R,D,J,G
   8,R,K,G
   1,R
  26,D
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  23,R,D
   1,R,J
   7,R
  20,R,G
   1,R,J,G
   6,R,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#e-06
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  13,R,G
   8,R
   1,R,J
  13,R
   1,L
  11,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
  13,R
   8,R,J
  13,R,J,G
  18,R,J
   8,R,K,G
  37,R,J,G
  16,R,G
  65,R,J,G
   1,R
  23,D
  47,R
  13,R,G
  28,R,D,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  24,R,J,G
  51,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
  42,R,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  24,R,G
#291.312
  40

#e-05 (1X)
  13,R,J,G
  13,L,J,G
   1,K,G
   7,L,K,G
  13,L,G
   6,R,J,G
   4,R,G
   1,R,J,G
  13,R,K,G
  14,R,J,G
   2,R,K,G
  12,R,G
   1,D
   3
   1,R,G
  25,R,J,G
   9,R
  11,L,D
   5,R
  19,R,J
  13,G
  29,R,D,G
  20,R,J,G
   5,R,G
   2,R,J,G
  17,R,D,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#e-07
   6,R
   1,R,J
  14,R
   1,R,J
  10,R
  13,J,G
   6,R
  10,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  11,R
   4
   1,R,J
  17,R
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  21,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   4,R,J,G
  17,R,G
 101,R,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   7,R,G
   7,R
   8,R,J,G
   2,R
   2,L
   1,R
   1,R,K,G
   1,R,J,G
  15,R
   2,R,J
   1,R
   1,R,J,G
  12,R
   1,R,J
   4,R
  24,R,G
   1,R,J,G
  18,R,D,G
   1,R,G
   5,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#e-08 (1X)
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  22,R,G
  28,R,J,G
   1,R,K,G
  24,R,G
  35,R,J,G
   1,R,K,G
  14,R,G
   8,R,J,G
  45,R,G
   1,R
   5,R,D
   4,D,X
  11,R,X
  18,R
  13,R,D
  21,R,J,G
  13,R,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R,D
   1,R,J
  18,R,G
  10,R
   1,R,J
  15,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#e-09 (1X)
  13,R
   7,R,J
  15,R,J,G
  14,R,G
   3,R,J,G
  14,R,J
   7,U,X
   5,R,J
   2,L,J
   3,R,J
  14,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   3,R,J
  12,R,D
  28,D
   7,R,D
   1,R,J
  17,R,J,G
   7,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
  13,R,D,G
   1,R
   7,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#e-10
  12,R
   1,L
   3,R
   1,L
   3,R
   1,L
   2,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   3,L
  19,R,G
   1,R,J,G
   2,L,J,G
   5,R,J,G
  11,R,G
   2,R,J
  20,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
  10,R,J
  24,R,J,G
  26,R,G
   7,R,J,G
  16,R,G
   1,R,J,G
  14,R,G
   1,R,J
  26,R,D
   1,R,J
  17,R
   3,R,J
   3,L,J
   1,R,K,G
  12,R
   1,R,J
  16,R,J,G
  13,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  16,R
   1,R,J
  16,R
  73,R,J,G
  29,R,K,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   6,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
   2,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   6,R

   4,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  40

#e-11
  18,R,D
   1,R,J
  14,R
   1,R,J
   6,R
  21,R,G
   7,R,J,G
  16,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  14,R
   1,R,J
   3,L
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  11,R,D
   3,L,D
   1,R,D
   1,R,J
  14,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  17,R,G
   1,L,J,G
   7,L,G
   1,R,J,G
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   9,R,J,G
  17,R,G
   1,R,J,G
  24,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  21,R,D,G
   1,R,J
  14,R
   1,R,J
  22,R
   3,R,J
   1,R
   1,R,J,G
   1,R,K,G
  14,R
  12,R,G
   1,R,J,G
   7,R,G
   1,L,J,G
   1,R,K,G
  15,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,R,G
  32,R
   7,L,J
   7,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R
   1,R,J
  31,R,G
   1,R,J
  14,R
   4,R,J
  15,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   4,R
  13,R,G
   1,R,J,G
  18,R,G
   4,R,J,G
  12,R,G
  38,R

#cs-skip
   1,S
   1,D,J
  18
#337.756(19868)
