#5A 18X 5:46.596

#reset
console load 5
   5

#Start
#a-00b
 140
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40
#a-00d
   2,R
   9,R,D,J
   3,R
   2
   3,R,J
   1,R,K,G
   3,R,J,G
  24,R,D
   4,R,J
   6,R
   1,J
   3,R,J
   1,R,K
  17,R,D
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J,G
   1,R,K,G
  23,R,D
   4,R,J
   9,R
   1,R,D,J
   4,R
   1,R,J
   4,R
  10,R,J
   4
   5,R
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
   9,R
   1,R,J
  15,R,D
  40

#a-00c
   2,R
   1,R,J
  14,R
   1,R,J
  28,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  20,R
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
  14,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  30,R,D
  12,R
   2
   2,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
  17,R
   2,L
   1,R
   1,L
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   5,R,J,G
   2,R,K,G
   8,R
  13,J
   3,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  10,R
  12,R,J
   1,K
   4,R,K
   6,R,J,G
   1,R,K,G
   5,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#a-00
   1,R
   1,R,J
  14,R
  10,R,J
  12,R
  15,R,X
  76
  21,R,D
   5,R,J
   4,R
   1,L
   1,R,J
   1,R,K
  17,R,D
  40

#a-01
   4,R,D
   1,R,J
  14,R
  13,R,J
  15,R,U,X
  48
  15,R,D,X
  48
  15,L,X
  19
   1,L
   1,L,J,G
   1,L,J
   9,L
   2
   1,L,J,G
  17,L,J
  15,U,X
  81
  40

#a-08 (1X)
  36
   1,J
   1,K
   3,R,K
   1,K
   1,R,K
   3,K
   4,D,X
   7,R,X
   4,R,J
   1,R
   1,R,J
   3,R
   1,R,J
   6,R
   1
   1,R,J,G
   4
   6,R
  10,R,D,J
   5,R
  18,R,J
   1,R,K
  12,R
  40

#a-12 (1X)
   6,R
  11,R,D,J
   1,R,K
   1,R,J
   6,R
  15,R,X
  12
   1,D,X
  13,R,U,X
   1,L,J,G
   3,R,J
  12,R,D
  17,L,D
  17,R,D
  15,L,X
  52
   1,L,J,G
   3,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
  40

#a-08 (1X)
   1,L
   1,L,J
  18,L,D
   1,L,J
  10,L,D
  17,D
   9,R
  14,R,D,X
   1,L,J
   7,L
   2,L,J
   9,L,D
   2,L,J
   8,L,D
   2,L,D,J
   7,L
   4,L,J
  20,L,D
   5,D
  40
#a-01
  34,D
  42,R,D
   1,R,J
  22,R,D
  15,R,D,X
   8
  10,R,D
   1,R,J
  62

#a-13
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   2
   2,D
   1,R
   1
   1,R
   2,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
  15,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40
#b-00 (1X)
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R,D
#cs-skip
   1,S
   1,D,J
  34
#b-00
   1,R,J
  14,R
   1,R,J
  17,R
   1,L
   6,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   9,R,J
   1,K
   3,R,K
  12,R,J,G
  10,R,K,G
  10,J,G
   2,L,J
  48,L,K
   8,L,J,G
  10,L,K,G
   5,L
   9,L,D,X
   1,R,J
  32,R,D
   3,R,J
  11,R
   2,R,J
   2,L,J
  11,R,K,G
  10,R,J,G
   1,R,K,G
  14,R
   2,R,D
   1,R,J,G
   4,R
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
  22,R
   1,R,J
  27,R
   1,R,J
  18,R
   1,R,J
   6,R
  40

#b-01
   8,R
   1,R,J
  14,R
   1,J
  12,R,J
  14,K
   1,R,J
  33,R,K
  12,R,J,G
  12,R,K,G
   7,R,J,G
   1,R,K,G
  30,R
  22,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   1,R,J,G
  25,R
  24,R,J
   1,K,G
   1,L,K
   4,R,J,G
   4,R
   1
   1,R
   2,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
   5
   2,R
   2
   2,L,J
   4,L,J
   5,L
   1
   1,L
   1
   3,J
   2
   1,L
   8,R
   1,R,J,G
   1,R,K,G
   5
   4,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
  11,R
   1,R,J
   5,R
   1,R,J
   9,R
   1,S
   1,X
   9,J
   5,R,J
  29,R,K
   1,R,G
  32,R,J
   2,K,G
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#b-01b (1X)
  10,R
   5,R,J
   7,R
  10,R,J
  17,R
   1,R
   1,R,J
  46,R
  15,U,X
  38,L,U,G
  56,G
   1,J,G
   1,K,G
   7,J,G
   1,L,K,G
  14,R
   7,R,J
   2,R
   6,R,J,G
   2,R,K,G
  11,R
   1,R,J
   2,R
  40

#b-02
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  22,R
   6,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#b-06
#b-06 (1X)
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R

  12,R,D,J
   1,R,K,G
   7,R,J,G
   3,R
   1,R,K,G
  13,K,G
  79,R,X
  25,U,C
   1,L,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J,G
   6,R,K,G
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   8,R
   1,R,J
   3,R
   7,R,J
   7,R,D
   3,L,D
   9,R,D
   4,R,J
   6,R
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#b-19 (2X)
   9,R
   1,R,J
  15,R
   1,R,J
  32,R
  10,R,J
   4,R
  15,R,X
  44
   4,R,J,G
   4,L,J
   3,R,J
   1,R,K,G
  28,R,D
   4,D,X
   9,R,U,X
   7,R,J
   6,R
   2,L
   2,R
   1,R,J,G
   1,R,K,G
  18,R,D
  15,R,X
  50
   1,R,J,G
   4,L,J
   7,R,J
   3,R,K,G
  15,R
   5,R,J
  12,R
   2,L
   4,R
   1,R,J,G
   2,R,K,G
  30,R,D
   7,R
  15,R,J,G
  15,U,X
   6,R,J
   3,R
   1,R,K,G
   8,R
   9,D
  15,R,X
  40
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
  13,R,D
   2,R,J
  31,R
  15,R,X
  12
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
  13,R
   3,R,J
  21,R
  15,R,X
 137
  40
#b-14
#b-14 (1X)
   2
  23,R,J
   2,J
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
  29,R,K,G
  15,U,X
  43

#b-16
#b-16 (2X)
   4,R
  26,L,J
  15,U,X
 182
   1,J
   1,L,K,G
  11,L
   4,L,J
  13,L
   2,L,J
   8,L,K,G
   6,L,J,G
   2,L,K,G
  10,L,D,X
   1,R,J
   3,J
   6,R,J

   3,R,K,G
  12,R
   1,R,J
  14,R
  11,R,J
  14,R,D,X
   5,L,J
   1,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
#cs-skip
   1,S
   1,D,J
 543

#lvl_void
  19,R,D,X
  14,L,D,C
  10,L
  19,L,U,X
  28,L,U,C
  19,L,D,X
  19,D,C
  19,L,D,X
  20,L,C
  14,U,X
   7,L
  28,L,U,C
  19,L,U,X
  28,L,D,C
  21,L,X
  23,L,U,C
  32,L,X
  19,L,C
   1,J
 222

#c-00
   7,R,J
  18,R,D
 231,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   6,R,J
  17,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   5,R
  40

#c-01
   9,R
   1,R,J
  18,R,D
   1,R,J
   2,R

   1,S
   1,D,J
  34

  12,R
   7,R,J
   8,R
   2,R,J
   2,L
  16,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J

   1,S
   1,D,J
  34

  14,R
   6,R,J
   8,R
   2,R,J
   2,L
  12,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R

   1,S
   1,D,J
  34

   7,R
   1,R,J
  14,R
   2,R,J
   8,R
   2,R,J
   2,L
   4,R
   1,R,J,G
   8,L,J
   3,R,J
   2,R,K,G
   6,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   3,R

   1,S
   1,D,J
  34

  11,R
   1,R,J
  24,R
  13,R,J
   2,R,K,G
   6,L,K
   2,R,K
   1,R,J,G
   2,R,K,G
   9,R
  40

#c-01b (1X)
   2,R
   1,R,J
  25,R,D
   4
  14,R
   2,R,D
   1,R,J,G
  21,R,D,J
   2,D
   2,R,D
  15,R,J
  13,R
  15,U,X
  12
  15,L,U,X
  12
  16,R
   2,R,J
  22,R
   1,R,J,G
  23,R,K,G
  14,R
  28,R,J
   2,K,G
   2,R,J,G
  11,R
   1,R,J
   4,R
  40

#c-01c (1X)
  11,R
   1,R,J
  12,R,D
  23,D
  15,R,U,X
  14
  23,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   2,R,K,G
  17,R
  15,L,X
   7,L,G
  12,R,J
   1,R,K,G
  11,R
   1,L
   3,R
   1,L
   3,R
   1,L
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   3,R,J,G
   2,R
   1,R,J,G
   7,R
  40

#c-08b (1X)
   1,R
   1,R,J
   5,R
  25,R,D
   1,R,J
  14,R
   1,R,J
  13,R
  15,R,U,X
  28,R,D
   1,R,J
  14,R
  16,R,J
  12,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   4,R,J,G
   6,R,D
   3,R,J
  34,R,D
   4,R
   1,R,J
   7,R,K,G
   9,R,J,G
  11,L,K
   8,J,G
   1,R,J
   1,L,J
   8,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   9,R
  40

#c-08
   2,R
   3,R,J
  14,R
   7,R,J
   3,R
   1,R,J,G
  12,R
   3
  16,D
   1,R,J
  12,R,D
  35,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,J
   3,R,J
   1,R,K,G
   1,R,J,G
  10,R
  12,R,J
  10,R,K,G
  12,R,J,G
  12,R,K,G
  11,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  40

#c-10
   1,R,J
  12,R
   4,R,J,G
  16,R
  10,G
   1,D
   5,R,D
  27,R,J,G
  10,R,K
  80,R
  12,R,J,G
   2,R,K,G
   1,R,J,G
  20,R
  25,R,J
   5,R,K,G
   1,R,J,G
   1,R
   8,D
   9,L
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
  40

#c-12
   6,R
   1,R,J
   2,R
  22,D
  15,L,D
   4,K,G
   1,R,K
  12,L,J,G
   9,K,G
   2,R,K
  11,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  17,R,D
   1,R,J,G
  13,R
   6,R,J
  49,R,D
   1,R,J
  14,R
  23,R,J
  11,K,G
   1,L,K
  12,R,J,G
   2,K,G
   2,L,K
  11,L,J
  11,R,K
   1,R,J,G
   1,R,K,G
  11,R
   5,R,J
  40

#c-07
  18,R
  23,R,D
  10,R,J
  10,R
   2,L
  16,R
   1,R,J,G
   4,R,K,G
  22,R,D
   1,R,D,J
  12,R
   3,L
   1,R
   7,R,J
  22,R
  11,R,J
   1,R,K,G
  11,R
   1,R,J
  30,R,D
   1,R
   1,L
   2,R
   1,L
   2,R
   1,L
   6,R,J
   1,R,K,G
  14,R,J,G
  12,R,K,G
  10,J,G
   2,L,J
  16,L,K
  11,L,J,G
   7,L
   1,L,J
   6,L
   8,R
   3,R,J
  20,R
   2,L
   8,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  26,R,D
   1,R,J
  13,R
  40

#c-11
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R
  11
   9,R
  68,R,J
  13,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  23,R,D
  22,R,J
   6,R,K,G
   1,R,J,G
  12,R
   1,R,J
  10,R
  40

#c-09
   4,R
   4,R,J
   1,R,K,G
  20,R,D
  20,D
   9,L
  12,L,J
   1,R,K
  17,R,J
  12,R,K,G
   1,R,J,G
  13,R
  17,R,J
  11,R
  11,R,J
  33,R,D
  15,R
  22,R,J
  12,R,K,G
  12,R,J,G
  13,R,K,G
   9,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#c-13
   8,R
   1,R,J,G
  50,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   4
  13,R,J
  35,R,D
   7,D
   1
   1,R
   4,R,J,G
  19,R
   1,R,J
  14,R
   1,R,J
  14,L
   1,L,J
  14,L
   3,L,J
  11,L
  44,R,D
   1,R,J
  21,R
   1,R,J
  30,R,D
   1,R,J
  14,R
   1,R,J
  10,R
  10,R,J,G
  12,R,K,G
  11,R,J,G
   3,R,K,G
  41,R,D
   2,L
   8,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
  10,R
   1,R,J
  18,R,D
  16,R,J
   1,K,G
   1,L,K
  12,R,J,G
   5,K,G
   2,L,K
  11,L,J
  17,R,K
   9,L,J
  24,L,D
   2,R
   1,L
   1,L,J
  20,L,D
   5,L
  16,L,J
   2,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  23,L,D
  18,L
   8,L,J
   9,L
  11,L,J
  31,L,D
   1,L,J
  17,L
   7,L,J
   1,L,K,G
  61,L,J,G
   6,R,J
  12,R,K,G
   2,R,J,G
   8,L,K
  40

#d-00 (1X)
   8,L,J
   1,L,K,G
   2,L,J,G
  11,L
   1,L,K
   1,L

#cs-skip
   1,S
   1,D,J
  34

#d-00
  13,L
   1,L,J
  14,L
  18,L,D,J
  12,D,K,G
   4,J,G
   1,R,D
   1,L,D
   1,D,J,G
  11,R,J
   2,R
   5
  15,R,X
  44
  12,R,J,G
   3,R,K,G
   1,L,J
  12,K
  15,L,X
  44
   5,L,J,G
   1,J
   1,K
  24,L,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,R,K
   8,R,J
  15,R,X
  44
   1,L,J
  36,L
  15,L,X
   4,L
  15,U,X
  54
  40

#d-01
  57
  23,L,D
   1,L,J
  18,L
   1,L,J
  15,L
   4,L,J
  18,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  12,L,K,G
  12,L,J,G
   4,L,K,G
   1,L,J,G
  13,L
  10,L,D,J
   7
  12,R,J,G
   2,R,K,G
  13,L,J
   1,L,K,G
  13,L
   1,L,J
  10,L
  40
#d-04 (1X)
   4,L
   1,L,J
  14,L
   1,L,J
  24,L,D
   1,L,J
  25,L,D
   1,L,J
  12,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   6,L
   1,L,J,G
  14,L
   2,L,J
   1,L,K,G
  11,L
   1,L,J
   5,L
   1,L,J,G
  13,L
   1,L,J
  13,L
   1
   2,L
   1,L,J,G
   8,L,K,G
  11,L
  14,L,D,X
   1,L,J
   3,L,K,G
  30,L,J,G
   2,J
   6,L,K,G
  14,L
   2,L,J
   6,L
  40

#d-19b
   9,L
  37,D
  40

#d-19
  23,D
  10,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,J
   2,L,D
  93,D
   8,L
 100
  12,L,J
  57,R,D
  10
  24,L
  75,L,J
   3,L,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  13,L,J,G
   1,L
  11,J,G
   1,R,J,G
   1,K
  18,L,K
  11,J,G
   1,R,J,G
   1,K
  24,L,K
  11,J,G
   1,R,J
  12,R,K
   4,J,G
   1,L,J
  12,L,K
  11,J,G
   1,R,J
   1,K
   1,K
  23,L,K
  11,J,G
   1,R,J,G
   1,K
   4,L,K
  11,J,G
   1,R,J,G
  15,L,K,G
  12,J
  40

#d-19b
  12,L
   1,J,G
  10,L,J
   7,R
  29,R,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
  10,R
  12,R,J
  11,K,G
   1,L,K,G
   1,J
  17,R,J,G
   2,J
   1,K
  17,R,K
  12,J,G
  12,K,G
  11,J,G
   1,L,J,G
   1,K
  18,R,K
  12,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
  75,R,J
   1,R,K
  14,R
   1,R,J
   9,R
  40

#d-10
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
   7,R,K,G
   1,R,J,G
  14,R
   1,R,J
  29,R
  12
   8,R
  89,R,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
  12,R,K,G
  12,R,J,G
  13,R,K,G
  40

#d-20
   2
  14,J,G
  14,K,G
  14,J,G
  14,K,G
  20,R
  16,R,D,J
   3,L,J,G
   1,L,K,G
  16
  55,G
  10,J,G
  28,L
  48,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   5,R
   1,R,J,G
  13,R
  10,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  40

#e-00
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   7,R
   6,J,G
   4,R,J,G
   5,R
   1,R,J,G
   3,R,K,G
  10,R
   1,R,J
   5,R

#cs-skip
   1,S
   1,D,J
  34

#e-00
   1,R,J
  14,R

   1,R,J
   6,R
  13,R,G
  10,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  13,R,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#e-01
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  13,R,G
   8,R

   1,R,J
  14,R
   1,R,J
  14,R

  11,R,J
   5,R
  13,G

   1,J,G
  19,R,J,G
   1,J,G
   1,K,G
  26,R,K,G
   1,K,G

   1,J,G
  14,R,J,G
  20,R,J
  12,R,K,G
   8,R,J,G
   1,R,K,G
  14,R

   1,R,J
  43,R,D
  22,R,G
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#e-02
   6,R
   1,R,J
  14,R
   1,R,J
  10,R
  20,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   8,R,G
   1,R,J,G
  22,R,G
  57,R,J,G
   1,R
  28,R,D
  22,R,J
   8,R,K,G
   1,R,J,G
   7,R
  20,L,G
   1,L,J,G
  12,L,G
  23,R,D,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#e-03
   3,R
   1,R,J
  14,R
   1,R,J
  13,R
  13,R,G
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
   6,R,J
  16,R,J,G
  56,R,G
   1,R,K,G
  14,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
  19,R,J,G
  14,L,K,G
  14,R,J,G
   1,R
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  31,R,D
  31,R,D,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#e-04
  10,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  13,R,G
  10,R
   1,R,J
  14,R
   6,R,J
  11,R
   1,R,J,G
   1,R,K,G
  10,R
  19,R,G
  16,R,J,G
  12,L,K,G
   4,R,J,G
  11,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  74,R,D,J,G
   8,R,K,G
   1,R
  26,D
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  23,R,D
   1,R,J
   7,R
  20,R,G
   1,R,J,G
   6,R,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#e-06
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  13,R,G
   8,R
   1,R,J
  13,R
   1,L
  11,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
  13,R
   8,R,J
  13,R,J,G
  18,R,J
   8,R,K,G
  37,R,J,G
  16,R,G
  65,R,J,G
   1,R
  23,D
  47,R
  13,R,G
  28,R,D,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  24,R,J,G
  51,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  16,R,G
  42,R,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  23,R,G
  40

#e-05 (1X)
  13,R,J,G
  13,L,J,G
   1,K,G
   7,L,K,G
  13,L,G
   6,R,J,G
   4,R,G
   1,R,J,G
  13,R,K,G
  14,R,J,G
   2,R,K,G
  12,R,G
   1,D
   3
   1,R,G
  25,R,J,G
   9,R
  11,L,D
   5,R
  19,R,J
  13,G
  29,R,D,G
  20,R,J,G
   5,R,G
   2,R,J,G
  17,R,D,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#e-07
   6,R
   1,R,J
  14,R
   1,R,J
  10,R
  13,J,G
   6,R
  10,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  11,R
   4
   1,R,J
  17,R
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  21,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   4,R,J,G
  17,R,G
 101,R,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   7,R,G
   7,R
   8,R,J,G
   2,R
   2,L
   1,R
   1,R,K,G
   1,R,J,G
  15,R
   2,R,J
   1,R
   1,R,J,G
  12,R
   1,R,J
   4,R
  24,R,G
   1,R,J,G
  18,R,D,G
   1,R,G
   5,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#e-08 (1X)
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  22,R,G
  28,R,J,G
   1,R,K,G
  24,R,G
  35,R,J,G
   1,R,K,G
  14,R,G
   8,R,J,G
  45,R,G
   1,R
   5,R,D
   4,D,X
  11,R,X
  18,R
  13,R,D
  21,R,J,G
  13,R,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R,D
   1,R,J
  18,R,G
  10,R
   1,R,J
  15,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#e-09 (1X)
  13,R
   7,R,J
  15,R,J,G
  14,R,G
   3,R,J,G
  14,R,J
   7,U,X
   5,R,J
   2,L,J
   3,R,J
  14,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   3,R,J
  12,R,D
  28,D
   7,R,D
   1,R,J
  17,R,J,G
   7,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
  13,R,D,G
   1,R
   7,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#e-10
  12,R
   1,L
   3,R
   1,L
   3,R
   1,L
   2,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   3,L
  19,R,G
   1,R,J,G
   2,L,J,G
   5,R,J,G
  11,R,G
   2,R,J
  20,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
  10,R,J
  24,R,J,G
  26,R,G
   7,R,J,G
  16,R,G
   1,R,J,G
  14,R,G
   1,R,J
  26,R,D
   1,R,J
  17,R
   3,R,J
   3,L,J
   1,R,K,G
  12,R
   1,R,J
  16,R,J,G
  13,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  16,R
   1,R,J
  16,R
  74,R,J,G
  29,R,K,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
  15,R
   4,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  40

#e-11
  18,R,D
   1,R,J
  14,R
   1,R,J
   6,R
  21,R,G
   7,R,J,G
  16,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  14,R
   1,R,J
   3,L
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  11,R,D
   3,L,D
   1,R,D
   1,R,J
  14,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  17,R,G
   1,L,J,G
   7,L,G
   1,R,J,G
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   9,R,J,G
  17,R,G
   1,R,J,G
  24,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  21,R,D,G
   1,R,J
  14,R
   1,R,J
  22,R
   3,R,J
   1,R
   1,R,J,G
   1,R,K,G
  14,R
  12,R,G
   1,R,J,G
   7,R,G
   1,L,J,G
   1,R,K,G
  15,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,R,G
  32,R
   7,L,J
   7,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R
   1,R,J
  31,R,G
   1,R,J
  14,R
   4,R,J
  15,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   4,R
  13,R,G
   1,R,J,G
  18,R,G
   4,R,J,G
  12,R,G
  38,R

#cs-skip
   1,S
   1,D,J
  18
