#5c 13x 0:24.021
#made by chickenleg

console rmx2 5
  62

#lvl_00(2x)
   1,R,J
  28,R
  34,R,K
   1,R,D,X
  13,R,U
  24,R,J
   1,R
   4,L
   4,R
   3,R,J,G
  14,R
  11,R,J
   6,R
   2,R,J
  11,R
   1,R,J
   6,R
  34,R,J
  14,U,X
   4,R,J
  21,R
  43,R,J
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  10,R
  40

#lvl_01(1x)
   4,R
   1,R,J
  14,R
  10,R,J
  14,U,X
  10,R,J
  14,R,D
   1,L,D
  15,D
  21,R,D
   1,R,J
  20,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  40

#lvl_02(10x)
   3,R
  14,R,J
  36,R,X
  12,U,C
  23,R,J
  25,R,X
  41,R,D,C
  14,U,X
   1,J
  23,L,J
   8,L,K,G
   8,R,J
   8,R
  51,R,J
  12,U,X
  12,R,J
  20,R,D
  12,D
   9,L,D
   1,R,J
  45,R,K
   1,R,D,X
  19,R
  24,R,X
  12,U,C
  19,R,J
   6,R,D
   4,R,J
  11,R,D
  15,L,D
   9,R,J
  14,R
  69,R,X
  18,R,U,C
  32,R,D
   1,R
   1,D
  10,R,J,G
   8,U,X
  10,R,J
  12,R
   1,R,D,X
  12,R,U
  19,D
  18,R,D
  15,R,X
  32,R
  31,R,J
  12,R,K,G
   9,L,J
 100,U,X