#5A heart +6x 6:10.923

console load 5
   1

Read,5a,Start,b-02

#b-02 (1x)
  11,L
  14,J
  12,L,K,G
   2,L,J,G
   7,L
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,J
  23,R,K
  22,R,X
  15,U,C
  18,L,J
  12,L,K
   1,L,J,G
  12,L,K,G
   1,L,J,G
   4,R,J,G
  40

#b-04 (2x)
   3,L
   1,L,J,G
  10,L
   1,L,J,G
  12,L,K,G
   5,L,J,G
   8,L
   4,D,X
  10,L,X
   1,R,J
   6
   1,J
   5,D
   1,J
   6,R,J
   5,R
   1,L
  20,K,G
  15,U,X
  59,D
  40

#b-02
  75,R,D
   1,R,J
  22,R
   1,R,J
  18,R
   1,R,J
   1,R
  40

Read,5a,b-06,b-14

#b-14 (1x)
  28
  33,R,D
   1,R
   1,R,J
   4,R
  10,R,D,X
  25,D
  34,R,D
   1,R,J
  18,R
  98
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#b-15 (1x)
  15,D,J
   2,R,J
   2,L,J
   3,K,G
   1,R
   1,L
   1,J,G
  15,R,J
   5,L,J,G
  12,L,K,G
  12,L,J,G
   9,K,G
   1,R,K,G
   1,J
  18,L,J
  17,R,K
   1,R,J
  21,R
  15,R,X
  70,L
   1,L,J
  66,L
  58,L
   1,J
  30,L
   1,S
   1,D,J
  69,O
   1,L,J
   3,L
  40

#b-14 (1x)
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,D,J
   2,L,J
  10,J
   2,L,J
   1,J
   1,L,J
   1,R,J
   1,K,G
   9,L,K
   1,L
  15,L,K
  12,L,J
   1,L,K,G
   3,R,K,G
   6,L,K,G
   1,L,J,G
   5,L,K,G
  11,L
   4,R
  13,R,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
   7,L
   9,R,J
  15,U,X
  39

Read,5a,b-16
