#6A 41X 8:16.706

console load 6
   1
 140

#cutscene skip
   1,S
   1,D
   1,J

#start (2X)
  35
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   8,R
  14,R,J,G
  27,L,U
  86,F,340
  86,F,346
  32,F,351
  10,F,
   1,F,62
   1,F,67
   1,F,72
   1,F,78
   1,F,83
  28,F,88
   1,F,26
   1,F,21
   1,F,16
   1,F,10
   1,F,5
   1,F,
  58,F,355
  15,U,X
  28,L,U
  75,F,338
  28,F,
  13,F,35
  15,R,U,X
  28,R,U
  85,F,2
  15,F,10
   7,F,
  62,F,348
  12,F,
  22,F,21
 171,F,

#cutscene skip
   1,S
   1,D
   1,J
  36

#00 (1X)
  78,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,K
  14,L,J,G
   5,R,K,G
  19,R,J
   6,R
   9,U,X
  33,L,J,G
  11,L,K,G
   4,L,J,G
  40

#01 (1X)
   3
   5,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
  27,R,U
  18,F,6
  44,F,357
  26,F,
   7,F,298
  40,F,261
  20,L,J
  14,U,X
   4,R,J
  40

#02 (3X)
  18,J
  15,U,X
  28,L,U
  17,F,357
  34,F,325
   2,F,
  35,F,34
  32,F,10
  15,R
   4,D,X
   6,R,X
  25,L,J
  15,L,U,X
   9,L
  10,L,J,G
   1,L,K,G
  12,L
   1,L,J
   6,L
  40

#03
   4,L
   1,L,J
  14,L
   1,L,J
  31,L
  17,R
   2,D,G
   1,J,G
   5
   2,R,D
   5,L
  38,L,U,J
  27,L,U
  33,F,306
   8,F,
   3,F,45
  38,F,87
  40,F,88
  12,R
   2,R,J
   7,R
   1,R,J
  13,R
  40

#02
   1,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
  14,R,J
   7,L,K
  27,L,U
  26,F,352
   4,F,
   3,F,45
  10,F,80
  16,F,96
  10,F,110
  30,F,163
   7,F,154
  10,F,90
  15,F,53
   5,F,
  68,F,343
  28,F,322
  40

#02b (4X)
   4,L,U
   9,L,D
  15,L,X
  15,L,C
  55,L,U,G
  15,L,D,X
  24,D
   5,R
 102,U
   1,J,G
   1,K,G
   1,J,G
  21,J
  15,U,X
   5
   1,L,J
  17,J
  11,L,K,G
  10,L,J,G
  40

#04
   1,L,U,G
  11,L,J,G
  13,L
   9,R
   6,R,D
  21,R,D,J
   4,L,G
  11,L,J,G
   6,L,K,G
  11,L,G
   5,L,J,G
  14,L
   1,L,J
  14,L
  22,L,J,G
  11,L,K,G
  21,L,J,G
  11,L,K,G
   6,L,J,G
   7,L
   3,L,J
  21,L
  42,L,J,G
  11,L,K,G
   1,L,J,G
  12,L
   1,L,J
  13,L
  10,L,J,G
   1
   1,R,J
  14,L,J
  11,L,K,G
  11,L,J,G
   4,L,K,G
   8,L
   5,L,J
  11,L,K,G
  11,L,J,G
   2,L,K,G
   8,L
  21,L,J
  11,K,G
   1,R,K,G
   1,J
  24,L,J
  11,K,G
   1,R,K,G
   1,J
  24,L,J
  11,K,G
   1,R,K,G
   1,J
  24,L,J
  11,K,G
   1,R,K,G
   1,J
  24,L,J
  11,K,G
   1,R,K,G
   1,J
  24,L,J
  11,K,G
   1,R,K,G
   1,J
  24,L,J
  11,K,G
   1,R,K,G
   1,J
  24,L,J
  11,K,G
   1,R,K,G
   1,J
  24,L,J
   1,J
   1,K
  19,L,K
  11,J,G
   1,R,J,G
   1,K
  24,L,K
  12,L,J,G
  12,L,K,G
  13,L,J,G
  12,L,K,G
   4
   2,L
   8,R
 325,R,J
  11,K,G
   1,L,K,G
   1,J
  24,R,J
  11,K,G
   1,L,K,G
   1,J
  24,R,J
  11,K,G
   1,L,K,G
   1,J
  24,R,J
  12,R,K,G
   3,R,J,G
   5,R,K,G
  13,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  43

#05 (1X)
  12,R
   1,R,J
  24,R
   2,R,J
  10,R
  10,L,D,X
  20,R,D
  25,L,G
  20,D
   7,D,G
  34,L,G
   3,L,U,G
  19,L,G
   1,J,G
   7,K,G
   1,L,J,G
  20,R,J,G
  20,R,J
   1,J
   9,K
  16,R,K
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
   7,R
   3,R,J
  12,R
   4,R,J,G
   4,R
  40

#06 (1X)
  12,R
  66,R,J
  27,R,U
  30,F,70
   5,F,
  34,F,270
  15,L,X
 150,L,G
  45,L,G
  14,L,U,G
  65,R,J
   4,K
   9,R,J,G
  12,R,K,G
  11,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   1,R,J
   1,R
  40

#07
  13,R
   1,R,J
  18,R
   1,R,J
  39,R
   1,R,J
  21,R
  22,R,J
   1
   1,J
  19,R,J
   1
   1,J
  19,R,J
   9,R,K,G
  17,R,J,G
   6,R
   1,R,J
   3,R
  14,R,J,G
   1,R,K,G
  18,R,J,G
   1,R,K,G
   9,R
  11,R,J
  10,R,K,G
   1,R,J,G
   2,R,K,G
   9,R
   1,R,J,G
   7,R,K,G
   7,R
   1,R,J
   7,R
  40

#08b (1X)
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   7,R
  20,R,J
   6,R
  15,R,U,X
  42,R
  27,R,U
  30,F,49
   1,F,90
  22,F,123
  35,F,95
  10,F,90
  40

#09
  22,F,90
  53,R
  42,R,D
  17,L,D
  38,R,J
   1,R,K
  11,R,J,G
   1
   1,J
  18,R,J
  11,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   3,R
  40

#10b
  11,R
   7,R,J
  25,R
  21,R,J
   8,R,D
  11,L,D
  27,R,J,G
  11,R,K,G
  11,R,J,G
   9,R,K,G
   1,R,J,G
  13,R
   4,R,J
  42,R
  48,R,D,J
   7,L,D
  32,R,J,G
  11,R,K,G
  11,R,J,G
  11,R,K,G
   2,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  61,R,D
   1,R,J
   3,R
  40

#11
  11,R
   1,R,J
  14,R
   7,R
  21,R,D,J
  20,R
  36,R,D
  21,D
   1
   2,L
   7,R,D
  30,D
   1,R,J
   9,R
   1,R,J
  62,R,D
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
   1,R
  40

#12a (1X)
  13,R
   2,R,J
  19,R
   1,R,D
  11,D
   5,L
  32,L,D
   3,R,D
  15,R,X
   9,R
  27,R,D
  46,F,63
   6,F,45
   4,F,
  54,F,338
   1,F,
   9,F,90
  41,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R
   3,R,J
  40

#13 (4X)
   2,R,J
   7,R
  15,U,X
  21,R,J
   6,R,K,G
  10,R
   9,R,J
  15,R,X
  28,R,D
   4,R,J
  11,R
  15,R,U,X
  12,R
  11,R,J,G
   1,R,K,G
  10,R
  15,R,X
  28,R,D
   6,R
  21,R,J
  15,R
   4,R,J,G
   8,R
   1,R,J
  13,R
  40

#14b
   4,R
   1,R,J
  14,R
   1,R,J
  12,R
  70,R,D
  80,D
  40,D
  60,R,D
  50,D
  35,R,D
  60,L,J
  17,R,D
  31,L,G
  65,L,G
  30,R,D,J
  13,D
  49,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  40

#15
  32,R,D
  13,D
  27,R,D
  83,F,89
  40

#16a (1X)
  44,F,80
  21,F,110
  21,F,86
  16,F,140
   3,F,90
  41,F,35
  42,R,D
  15,R,X
  32,R
  11,R,J,G
   7,R,K,G
   7,R
   3,R,J
  13,R,G
   1,R,K,G
  13,R
   1,R,J
   3,R
  40

#17
  11,R
  11,R,J
  11,R,K,G
   2,R,J,G
   8,R
   1,R,J
  14,R
  10,R,J
  14,R
   2,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,D
   1,R,D,J
   9,R,J
  21,R,K,G
  25,R
  22,R,J
   1,L,K
  23,R,K,G
  11,R,J,G
  11,R,K,G
   8,L,J
  12,R,K
  11,R,J,G
  11,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#18b (1X)
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R
  25,R,J
  68,R,D
  96,R
  35,R,D
  26,D
  48,R,J
  15,R
  15,R,X
  55,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  10,R
  40

#19 (1X)
   4,R
   3,R,J
  16,R
   5,R,D
  11,R,D,J
  27,R,D
  85,F,90
  35,F,100
  30,R
  50,R,D
  15,R,X
  22,R,U
 120,F,80
  62,R
  11,R,J,G
  11,R,K,G
   7,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#20 (1X)
  14,R
   1,R,J
  32,R
  36,R,J
  27,R,D
  15,F,100
   5,F,90
  75,F,87
  25,F,70
  30,R
  15,R,X
  29,R
  27,R,U
  70,F,93
  43,F,85
   7,F,
   6,L
  57,R,D
   9,R,K,G
   1,R,J,G
  13,R
   1,R,J
  13,R
  40

#b-00
   1,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  11,R
   3,R,J
  11,R
   3,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   8,R

#cutscene skip
   1,S
   1,D
   1,J
  34

#b-00
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
  17,R
   1,R,J,G
  11,R
  40

#b-01
   2,R
   7,R,J
  16,R
   1,R,J,G
  13,R
   2,R,J
  19,R
   1,R,J,G
  13,R
   6,R,J
   9,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   3,R,J
  13,R
   1,R,J,G
  12,R
   1,R,J
   5,R
   1,R,J,G
  14,R
   1,R,J
  18,R
   5,R,J
   6,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   4,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  18,R
   6,R,J
  32,R
  28,R,D
  40

#b-02 (2X)
  25,R,D
   5,R,J
  10,R
  15,R,U,X
  20,L,R,D
   1,L,J
  14,L
   1,L,J
  14,L,D
 100,D
  75,D
  31,L,D
   9,L,D,X
   1,L,J
   5,L,D
  48,R,D
  14,D
  25,R,J,G
   6,R,K,G
  19,R,J,G
   1,R,K,G
  14,R
   1,R,J
   9,R
  15,L,D
  27,D
  10,R,D
  20,D
   2,R,D
  26,D
  29,L,D
   4,R,D
  25,L,D
  15,R,D
  20,D
  10,R,D
   8,D
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  35,R,D
   8,R
  14,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#b-02b
   1,R,K
   1,R,J
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  15,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R,D
 180,L,D
  50,D
  34,R,D
  71,D
  72,L
  29,D
  11,R,D
   7,D
  68,R,D
 130,D
  31,R,D
  34,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  21,R,J
   8,R
   1,R,J
   6,R
  40

#b-03 (1X)
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  15,L,D,X
  26,L
  35,D
   8,J
  17,R
  32,D
   5,J
   5,R,J
  19,R
  32,D
   5,J
   5,R,J
  19,R
 247,D
   2,L
   1,R,J
  14,R
   1,R,J
  14,R
  39,R,J
   1,R,K
   6,R,D
   2,D
  40

#boss-00
   6,D
   2,R,J
   9,R
   1,R,J
  18,R
   1,R,J
   9,R

#cutscene skip
   1,S
   1,D
   1,J
  34

#boss-00
   1,R,J
  10,R
  63,R,D
   9,R
  14,J
   7,R,J
   2,R,D
   1,R,J
  27,R
   1,R,J
  14,R
  19,R,J
   6,R
   1,R,J
  14,R
  93,R,J
   8,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  32,R,D
  40

#boss-01
  39,R,D
   1,R,J
  14,R
  10,R,J
  21,R
   5,R,J
   6,R
  15,L,J
  70,R,D
   4,R,J
  17,R
   9,R,J
  20,R
   6,R,J
   7,R
   1,R,J
  14,R
  26,R,J
   7,R,K,G
   5,L,J
  74,R,D
   1,R,J
  14,R
  21,R,J
  11,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  33,R
   1,R,J
  14,R
   8,R,J
  66,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
   8,R
   1,L
  12,L,J
  70,R,D
   4,R,J
  17,R
  15,R,J
  13,R
   3,R,J
  19,R
   8,R,J
  19,R
   1,R,J
  14,R
  21,R,J
  12,R
   3,J
   2,R,J
  11,R,K,G
   2,L,J
   9,L
  85,R,D
   1,R,J
   6,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   7,R,J
  28,R,D
  40

#boss-02 (1X)
  40,R,D
   4,R,J
   3,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   3,R,J
  15,R
  18,R,J
  76,R,D
   3,R,J
  15,R
  30,R
  15,R,X
  76,R,D
  33,R,J
   8,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
  10,R,J
  20,R
  11,R,J
  13,R
  85,D
   1,L,J
  20,J
   8,L,K,G
  13,R,J
   9,R,K,G
  17,R,J,G
  10,R,K,G
  19,R,D
  80,R,D
  24,R
  12,R,J,G
   1,R,K,G
  14,R
   2,R,J
  67,R
  77,R,D
   8,D
  24,R,J
  16,R
   7,R,D
  40

#boss-03
  30,R,D
  10,R
  30,R,J
  11,R,K,G
   1,J,G
   1,R,K,G
  78,R,D
   5,R
   6,R,J
   4,R
   3,R,J
  11,R,K,G
  11,R,J,G
  11,R,K,G
   1,R,J,G
  11,R
   4,R,J
  17,R
   7,R,J
  37,R,D
  48,L,J
  27,R,K
   2,R,J,G
   7,R,D
   8,R,J
   2,R,K,G
  36,R,D
   9,R,J
  20,R
   5,R,J
  18,R
  13,R,J
  66,L,D
   4,R,D
  16,R,J
   7,R,K,G
   1,R,J,G
   1,R,K,G
  26,R,D
   1,R,J
   3,R
   3,R,J,G
   3,R,K,G
   5,R
   6,R,J,G
   1,R,K,G
  26,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  11,R,J
  74,R,D
   2,R,J
  19,R
   3,R,J
  23,R,D
  40

#boss-04
  11,D
  26,R,D
   1,R,J
  14,R
   7,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  18,R
  26,R,J
   1,R,K,G
  16,G
  11,R,J,G
   2,R,K,G
  10,R,J,G
  80,R
  11,R,D
   9,R,J
  11,R,K,G
  10,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#boss-05 (1X)
   9,R
   1,R,J
  18,R,D
  16,L,D
   1,R,J
  43,R,K
  11,R,J,G
  13,L,K
  12,R,J
  12,L,K
   6,R,J
  19,R
  18,L,D
   1,R,J
  10,R,K
  21,R
  15,U,X
   5
  18,R,J
  55,L,D
   1,R,J
   1,R,K
  40,R,D
  15,L,D
   5,D
  40

#boss-06 (1X)
  11,R,D
  20,D
   1,D
   1,L,D
   2,G
   1,J,G
   9
   3,L
   8,R
  31,R,J,G
  11,R,K,G
  11,R,J,G
  11,R,K,G
   5,R,J,G
   7,R
   1,R,J
  40,R,D
  10,R,J
  39,R
  11,L,J,G
  19,R,K
  39,R,J,G
  20,R,K,G
  17,R,J,G
   1,R,K,G
  10,R
   1,R,J
  93,R
  19,U,X
   6,J
  23,R,J
   8,R,D
  12,R
   3,R,D,J
  10,R
   5,R,J
  21,R
  44,R,D
   1,R,J
  45,R,D
  10,L,D
   5,D
  40

#boss-07
   7,D
  26,R,D
   4,R,J
  26,R
   3,R,J
  16,R
  18,R,J
  15,G
  11,R,J,G
   9,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  50,R,D
   5,R,J
  27,R
   1,R,J
  16,R
  36,R,J
  27,R,D
  92,F,82
  44,R,D
   7,R,D,J
  55,R,D
  40

#boss-08 (1X)
  10,R,D
  50,D
  11,R
   7,L
   1,J,G
   3,L
  11
   1,G
   1,J,G
   7
   2,L
   1,L,D
   3,R
  39,R,U,J
  16,L,D
  82,R,D
  15,R,X
  14,R,D
  47,L,D
  47,R,D
  10,R,J
  21,R
   5,R,J
  14,R
   2,R,J
  15,R
   9,R,D,J
   7,R
  56,L,D
   1,R,J
  34,R,D
   1,R,J
  21,R
   8,R,D
  40

#boss-09
  19,R,D
  27,R,D
  30,F,79
  34,F,50
  36,L
  20
   1,R,J
  54,R,K
  27,R,D
  59,F,97
   1,F,45
   1,F,
  36,F,309
  26,F,278
  33,L,D
   1,R,J
  24,R,D
   1,R,J
  21,R
   4,R,J
   1,R,K,G
  17,R
  39,R,J
   9,R,K,G
  12,R
   1,R,J
   8,R
  40

#boss-10
   6,R
  53
   8,R,J
  47,R
  20,U,J
  11,R,U,J
  38,R,K
   7,R,J
  35,R,D
   2,L,D
   1,R,D
  39,R
   5,R,J,G
  13,R,K,G
  12,L,J
  46,L
  57,R,J
   5,R,K,G
  13,R,J,G
  17,R,K,G
   1,R,J,G
  14,R
   1,R,J
  40

#boss-11 (2X)
  27,R,D
  13,R,D,X
  19,R,J
  22,R,K,G
  79,R,G
  11,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  33,R
  11,R,J
   5,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  36,R,J
   4,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  30,R
  19,R,J
  11,R,K,G
  14,L,J
  64,R,D
   1,R,J
  30,R
  22,R,J
  11,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
  39,R,J
  13,R,K
  15,R,X
  34,R
   1,L,J
  30,L,D
  31,D
  40

#boss-12 (1X)
   8,D
   6,R,D
  11,R,D,X
   8,R,J
  17,R,D
  42,R,D
   1,L,J
  41,L,D
   8,D
   8,L,D
   1,L,J
  36,L,K
  36,L
  10,R,J
  43,R,D
  80,L
  60,L,J
  20,L,K,G
   2,L
   5,L,J
  11,L,K,G
  11,L,J,G
  21,R,K
  34,R
   1,R,J
  51,R
   7
  33,R
   1,R,J
  14,R
  10,R,J
  24,R
   1,R,J
  14,R
  13,R,J
  29,R,D
   1,L,J
  23,L,D
  33,D
  40

#boss-13
  39,R,D
   3,R,J
  11,R
   1,R,J
   3,R
  61,R,D
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  32,R,K
  12,R,J
   5,R,K,G
   1,R,J,G
  11,R,K,G
  74,R,D
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
  72,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R
   5,R,J
  14,R
   1,R,J
   8,R
  40

#cutscene skip
   1,S
   1,D
   1,J
  34

#boss-14
   6,R
   1,R,J
  18,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R
   1,R,J
   6,R
   2,R,K,G
   1,R,J,G
  17,R
   3,R,J
  11,R
   2,R,D,J
   8,R,D
   1,R,J
  14,R
   8,R,J
  79,R,D
   1,R,J
  18,R
   2,R,J
  21,R
   5,R,J
   7,R,K,G
   7,R,J,G
   6,R,K,G
   1,R,J,G
  12,R
   1,R,J
  40

#boss-15
  14,R,D
   7,L,D
   6,L
  30,R,D
   1,R,J
  14,R
   5,R,J
  25,R
  29,R,D
   1,L,J
  30,L,D
  21,D
  40

#boss-16
   7,D
  19,R,D
   6,R,J
  29,R
   1,R,J
  11,R
  13,R,J
  31,R
  45,L
  18,R,J
  34,R,D
   3,R,J
  11,R
   1,R,J
  14,R
  11,R,J
  22,R
   8,R,J
  65,R,D
   1,R,J
   1,R,K
  28,R,D
   9,R
  21,R,J
  14,R
  12,R,J
  13,R
   1,R,J,G
   5,R,K,G
  23,R,D
  10,R,J
  23,R,D
  17,R,D
  10,R
   3,R,J
  18,R
   1,R,J
  14,R
   5,R,J
  14,R
   9,R,J
  78,R,D
   7,R,J
  15,R
   1,R,J
  14,R
   5,R,J
  14,R
   1,R,J
   6,R
  40

#boss-17
   8,R
   1,R,J
  35,R
  25,R,J
   1,R,K,G
   1,R,J,G
  21,R,D
   9,R,J
  11,R,K,G
   2,R,J,G
   1,R,K,G
  14,R,D
   1,R,J
  29,R,D
   1,R,J
  22,R,D
  13,R,J
  39,L
  56,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R,D
  12,R,J
  21,R
  10,R,D
   1,R,J
  11,R,D
   9,R,J
  45,R,D
   4,R,J
  11,R
  87,D
  25,J
  83,R,K
  18,R
  14,L,J
  40,R
   1,L,J
  36,L,D
  16,R,D
  40

#boss-18 (3X)
   7,R,D
  12,D
  27,D
  13,F,161
  47,F,92
  23,F,345
  11,F,
   5,F,90
   5,F,170
  15,F,180
  14,R,D
  25,R,D
  61,D
  22,L
  72,R,D
  15,R,D,X
   3,R,D
  70,L
  15,L,X
  25,L,D
  53,D
   4,R
   1,R,J
  11,R
  11,R,J
  10,R,U,X
  60,L,D
  40,D
  10,L
  25,D
   1,R,D
  39,R
  13,L,J
  37,L
  14,R,J
  36,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#boss-19 (2X)
  13,R
   1,R,J
  14,R
   5,R,J
  15,R,U,X
  36,R,D
  27,R,U
  14,F,50
  48,F,65
  36,F,108
  10,F,90
 138,F,96
  26,F,30
   6,F,90
  35,F,127
   9,F,115
  20,F,105
  12,F,90
  20,F,28
   5,F,90
  20,F,110
  12,R
  14,R,D,X
  26,R,J
  11,R,K,G
  11,R,J,G
  11,R,K,G
   3,R,J,G
  12,R
   3,R,J
  20,R
  13,R,J
  35,R
   2,R,D
  25,R
   1,R,K,G
   1,R,J,G
  23,R
  46,L
  62,R,J
   1,R,K
  10,R
  40

#boss-20 (1X)
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  16,R
   1,R,J
  14,R
   4,R,J
  20,R
   1,R,J
  14,R
   8,R,J
  12,R
   1,R,J,G
  14,R
   2,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  21,R
   1,R,J,G
  12,R
   2,R,J
  16,R
   1,R,J
  28,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   1,R,J
   6,R

#cutscene skip
   1,S
   1,D
   1,J
  34

#boss-20
   8,R
   1,R,J
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   9,R,J,G
   3,L,K
   2,L
  25,L,J
  15,U,X
   5
  17,L,J
  40

#after-00
  26,L
   9,L,J,G
  13,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  31,L,D
   3,L,J
  16,L
   2,L,J
   8,L
  17,L,J
   1
   1,J
  18,L,J
   1
   1,J
  19,L,J
   1
   1,J
  19,L,J
  16,R,K
  16,L,J
  16,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R
   1,R,J
  23,R,D
   1,R,J
  18,R
  23,R,J
  11,R,K,G
   5,R,J,G
   1,R,K,G
  12,R
   1,R,J
   5,R
  10,D
  12,D,J
  10,D,K,G
   1,L,D
   1,R,D
  11,D,J,G
   1,L,D
   1,R,D
   1,D,J,G
  14,R,D,J,G
   1,L,D
   1,R,D
   1,D,J,G
  26,L,D,J,G
  36,L,G
  11,J,G
   1,R,J,G
   1,K
  24,L,K
  12,L,J,G
   8,L,K,G
   1,R,J
  11,R,K
  11,L,J
  12,R,K
   1,R,J,G
  40

#after-01 (2X)
   6,L,K
   9,L
   1,L,J
  14,L
  20,L,D,J
   6,K,G
   1,R,K,G
   1,J
  24,L,J
  10,K,G
   1,R,K,G
   1,J
  24,L,J
  10,K,G
   1,R,K,G
   1,J
  24,L,J
  51,R,K
   4,D,X
  10,R,U
  10,L
  10,K,G
   1,R,K,G
   1,J
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  10,R,J
   1,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   8,R,J
  16,R
   9,R,D,J
   1,R,K,G
   3,L,K
   5,L
   1,R,J,G
   5,L,J
   5,L
   1,R,K,G
   4,L,K
   4,L
  11,L,J
   1,R,J
   1,K
  25,R,K
   3,R,D
  11,R,J
  11,R,K,G
  11,R,J,G
  11,R,K,G
   9,R,J,G
   4,R,D
   6,D
  28,L,J
  15,U,X
  12,L,K
  12,R,J
  11,L,K
   4,L,J,G
  12,L
   1,L,J
  14,L
   2,L,J
   8,L
   9,L,J
  20,L,K,G
  11,L,J,G
   1
   1,J
  19,L,J
  11,L,K,G
   4,L,J,G
   1,R,K
  45,R,J
 442

#after-02
   1,S
   1,D
   1,J