#6A 38X 7:41.924

console load 6
   1

#start (2X)
#Start
 140
   1,S
   1,D,J
  34
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   1,R
   1,K,G
   1,R,K
  10,J
  27,L,U
   1,F,320.33333
   1,F,325.66666
   1,F,331
   1,F,336.33333
   1,F,341.66666
  82,F,343.40950
  86,F,346.47550
  33,F,351.19288
   3,F,7.19288
   9,F,19.14
   1,F,24.47333
   3,F,40.47333
   3,F,56.47333
   3,F,72.47333
   3,F,88.47333
  14,F,88.334
   3,F,72.334
   3,F,56.334
   3,F,40.334
   3,F,24.344
   3,F,8.344
   3,F,352.344
  46,F,351.0212
  14,U,X
  27,L,U
   1,F,320.33333
   1,F,325.66666
   1,F,331
   1,F,336.33333
  67,F,339.18397
   3,F,355.18397
  13,F,0
   6,F,357.11
   1,F,0
   4,F,16
  13,F,28.5
  14,R,U,X
  27,R,U
   3,F,29
   3,F,13
  69,F,358.27202
   3,F,5.7
   1,F,8.1
  18,F,8.34
   5,F,351.985
  69,F,349.07792
   3,F,5
  27,F,17.66518
   3,F,1.66518
  51,F,359.945
 114,F,0
#cutscene skip
   1,S
   1,D,J
  37

#00 (1X)
  77,U
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,K
  12,L,J,G
   1,K,G
   2,R,K
   3,L,K
   1,J
   3,K,G
  21,R,K
   9,U,X
  31,L,J
  10,L,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,K
  43

#lvl_01
   5,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  11,R,J
  12,R,K
  27,R,U
   3,F,29
   3,F,13
  13,F,358.874222
  42,F,357.64
  28,F,358.7257
   3,F,342.7257
   3,F,326.7257
   3,F,310.7257
   3,F,294.7257
  36,F,278.7257
  13,L,U,Z
   1,R
   1
   1,J
   2,K,G
   4,L,K
   3,L
  40

#lvl_02
  21,L
   4,R
  12,R,J
  14,U,Z
  27,L,U
   3,F,16
   3,F,0
   3,F,344
   3,F,328
  31,F,323
   3,F,339
   3,F,355
   3,F,11
   3,F,27
  26,F,30
   1,F,24
   1,F,20
   8,F,18.4
   3,F,2.3
  22,F,359
   3,F,343
  30,L
  12,L,U,Z
   1,R
   1,J,G
   3
  16,L,D
   1,L,J,G
   1,L,K,G
   9,L
   1,L,K
   3,L,J
  40

#lvl_03
   6,L
   1,L,J
  14,L
   1,L,J
  19,L
  12,R
   1,G
   1,J,G
   4,R
   1
   1,R
   5,L
  38,L,J
  27,L,U
  32,F,305.2
   3,F,321.2
   3,F,337.2
   3,F,353.2
   2,F,0
   3,F,16
   3,F,32
   3,F,48
   3,F,64
   3,F,80
  58,F,91
   1
   3,F,91
   1,R,J,G
   1,R,K,G
   3
   3,R
   1,R,K
   1,R,J,G
   5,R
   1,R,J
   5,R
  40

#lvl_02
   4,R,J
  12,R
  16,R,J
   1,J
   6,R,J
   5,L,K
  27,L,U
   3,F,331
   3,F,347
  23,F,349.992
   3,F,5.992
   3,F,21.992
   3,F,37.992
   3,F,53.992
   3,F,69.992
   3,F,85.992
   7,F,85.5
   3,F,102.5
   3,F,118.5
   4,F,134.5
   3,F,150.5
  29,F,157.786
   3,F,143.786
   3,F,127.786
   3,F,111.786
   3,F,95.786
   3,F,79.786
   3,F,63.786
   5,F,57.589
   3,F,41.589
   3,F,25.589
   3,F,9.589
   3,F,353.589
  59,F,345.076
   3,F,329.076
  26,F,327.504
   2,F,321
  40

#lvl_02b
  11,L,U
  18,L,X
   9,L,C
   1,L,J,G
   1,L,K,G
  16,R
  14,L,X
   1,R,J
   1,J
   7,R,U,X
   1,L
   4,J,G
   4,J
   1,R,J
   2
   3,L
   1,L,J
  11,L
  15,D,X
   8,L
  15
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   3,L,D
   1,J
  16
   2,J
  24,K
   3,L,J,G
   3,L,G
   1,R,K
   6,R,J
   6,L,K
   6,R,J
   7,L,K
  12,L,J,G
   6,K,G
   1,R,K
  12,L,J,G
  12,L,K,G
  40

#04
   1,R
   1,L,J,G
   6,L,K,G
   6,L
   2,L,J
   1,L
   1,L,J
   7,L
   1,J,G
   6
   1,R
   1,R,D
   4,R
  11,R,J
   5,R
   2,R,J
   1
   3,L,K,G
   1,R,K
   3,K
   3,L,K
   1,L,J,G
   1,L,K,G
   3
   5,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J,G
   8,L
   1,L,K
  14,L,J
  12,L,K,G
   2,L,J,G
   1,R,J
   1,J
   1,L,J
  12,L,K,G
   1,J,G
   1,R
  12,L,K,G
   7,L
   1,L,D,J
  20,L
  40,L,J
   1,L,K,G
   1,L
   1
   1,L,J,G
   1,R,J
   1,L,K,G
   7,L
  21,L,J
   3,K
   6,J,G
   2,R,J
   1,R,K
  12,R,J
   1,K,G
   1,L,K
   1,L,J
   6,L,K
   5,L,J,G
   9,L,K,G
   1,L
   1,J,G
   5,L,J
   2,J
   1,R
  12,L,K,G
   7,L
  12,J
   5,K,G
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  18,L,J
   1,K,G
   2,L,K
   2,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,R,K
   1,J
  20,L,J
   2,L
   2,L,J
   1,K,G
   6,L
   6,R
 320,R,J
   1,K,G
   1,R,K
   3,K
   1,R,K
   3,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   2,K
   1,R,K
   3,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   2,K
   1,R,K
   3,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,R,K,G
   3,L,K
   5,K
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   4,R
  43

#05 (1X)
  12,R
   6,R,J
  25,R
   6,L,D,X
   2,L,J,G
  12,L
  10,R
   7,L
   1
   1,L
   1
   1,L
   1
   1,L
  16,L,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,R,K
  32,R,G
  35,L,J
  12,K
   3,J
   5,L
   6,R
   4,L
   5
   2,L
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
  25,R
   1
   6,R,J
  15,R
   2,R,J
   4,R,K,G
   8,R
   1,R,J
   3,R
  40

#06 (1X)
   3
  24,R,D
   5,R
  27,R,U
  24,F,40
  10,F,340
  10,F,280
  10,F,270
  14,L,X
  22,L,G
   2,L
 126,L,G
  44,L,G
   2,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  37,R,J
   7,R,K
  40

#07
  15,R,J
  12,R
   3
  10,L,J
   7,R,K,G
   8,J,G
   3,R,J
   1,K,G
   7,R
  14,R,J
  12,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
  20,R,J,G
   3,R
   1,R,J
   7,R
  40

#08b (1X)
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   7,R
  20,R,J
   6,R
  15,R,U,X
  42,R
  27,R,U
  30,F,49
   1,F,90
  22,F,123
  35,F,95
  10,F,90
  40

#09
  10,F,90
  12,F,40
   2,R,J
  47,R,D
  21,R,J
   2,L
   1,R
  41,R,J
  11,K,G
   1,L,K
  11,R,J,G
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   3,R
  40

#10b
  11,R
   1,R,J
  21,R
  25,R,J
  10,R
   5,R,D
  31,R
  12,R,J,G
   6,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
  37,R
   5,R,D
  49,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  59,R,D
   1,R,J
   4,R
  40

#11
  11,R
   1,R,J
  14,R
   7,R
  21,R,D,J
  20,R
  36,R,D
  21,D
   1
   2,L
   7,R,D
  30,D
   1,R,J
   9,R
   1,R,J
  48,R,D
   7,L,D
   7,R,D
   1,R,J
  15,R,D
   1,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
  40

#12a (1x)
   4,R,J
  23,R
   8,D
  40,L,D
   4,D,X
  11,R,X
   9,R
  27,R,D
  44,F,67
   7,F,45
   4,F,
  50,F,337
   5,F,
  10,F,90
  39,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K,G
  40,K

#13 (4X)
   3,R,K
  15,R,U,X
  14
  12,R,J,G
   9,R
   7,R,J
  13,R,X
  30,R,D
   4,R,J
  11,R
  15,R,U,X
  12,R
  12,R,J,G
  10,R
  15,R,X
  28,R,D
   6,R
  35,R,J
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  43

#14b
   1,R
   1,R,J
  14,R
   3,R,J
  23,R
   1,R,J,G
   9,R
   5
   8,R,J
  18,R,D
   5,L,D
  38,R
  25,R,J,G
   1,J
   1,K
   5,L,K
   5,K
   1,R,K
  74,R,G
   8,R,J,G
   1,L,K
 100,L,D,J
  17,D
  11,L,D
  38,R,D
   1,L,D
   1,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   2,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#15
  16,R,D
  21,D
  21,R,D
  62,F,92
  34,F,93
  40

#16a (1X)
  43,F,80
  21,F,110
  22,F,86
  16,F,140
   3,F,90
  41,F,35
  42,R,D
  15,R,X
  32,R
  12,R,J,G
   2,R,K,G
   3,L,K,G
   3,R,K,G
   4,R,J,G
  12,R
   1,R,J,G
  14,R
   1,R,J
  40

#17
  13,R
  12,R,J
  12,R,K,G
   3,R,J,G
   1,R,K,G
  15,R
  10,R,J
  16,R
   1,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
  13,R,D
   1,R,D,J
  11,R,J
  21,R,K,G
  18,R
  23,R,J
   1,J
   1,K
  11,R,K
  12,R,J,G
   1,L,K
  12,L,J
   1,R,K
  12,R,J
  12,R,K,G
   4,R,J,G
   3,L,J,G
   3,R,J,G
   1,R,K,G
  13,R
   1,R,J
  11,R
  43

#18b (1X)
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R
  26,R,J
  44,R,D
  49,R
  16,D
  37,R,D
  14,L,D
  47,R,D
  17,R,D
  15,R,X
   5,R,D
  12,D
  41,R,J
   5,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  40

#19 (1X)
  14,R
   8,R,J
  27,R,D
 100,F,90
  20,F,100
  40,R
  45,R,D
  14,R,X
  27,R,U
 115,F,80
   5,F,45
  63,R
   1,R,K,G
   1,R,J,G
   3,L,J,G
   5,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#20 (1X)
   1,R
   1,R,J
  14,R
   1,R,J
  30,R
  36,R,J
  27,R,D
  15,F,100
   5,F,90
  75,F,87
  25,F,70
  30,R
  15,R,X
  29,R
  27,R,U
  70,F,93
  43,F,85
   7,F,
   7,L
  56,R,D
   4,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
  40

#b-00
   3,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   7,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  20,R
   3,L
   7,R
   1,L
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J,G
   2,R
   3,L
   2,R
   1,R,J,G
  12,R
   1,R,J
   9,R

#cutscene skip
   1,S
   1,D,J
  34

#b-00
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   1,R,J
   5,R
  40

#b-01
   7,R
   4,R,J
   9,R
   5,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
   6,R
   1,R,J,G
   9,R
   1,R,J,G
  12,R
   4,R,J
  13,R
   7,R,J
  17,R
   7,L,D
   1,L
   1,L,J
   2,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
  13,R
   1,R,J
  14,R
  10,R,J
  57,R,D
  40

#b-02 (2X)
  25,R,D
   5,R,J
  10,R
  15,R,U,X
  10,R,D
  10,L,D
   9,L,J
   5,L
   1,L,J
   1,L
  21,R,D
 156,D
  35,L,D
   9,L,D,X
   1,L,J
   5,L,D
  48,R,D
  12,D
  25,R,J,G
   6,R,K,G
  17,R,J,G
   1,R,K,G
  14,R
   1,R,J
   9,R
  15,L,D
  27,D
  10,R,D
  20,D
   2,R,D
  26,D
  21,R,D
  30,L,D
  49,D
  10,R,D
   6,D
  26,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2
  32,R,D
   5,R
  17,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#b-02b
   1,R,K
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1,L,D,J
   3,L,K
   8,L,D
   2,L,J
   3,L,D
   2,D
 122,F,212.31
   8,D
 138,F,170.1
  20,D
   5,F,225
  65,F,268
   6,F,218
  20,D
  32,F,144
  30,F,133
  15,F,147
  25,F,162.1
 107,D
  32,R,D
  33,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   1,R,J,G
   7,R
   1,R
   3,R
   1,R,J
   6,R
  40

#b-03 (1X)
   8,R
   1,R,J
  14,R
   1,R,J
  20,R,D
  15,L,D,X
  26,L
  35,D
   8,J
  17,R
  32,D
   5,J
   5,R,J
  19,R
  32,D
   5,J
   5,R,J
  19,R
 239,D
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   1,L,J
  29,R,J
   1,R,K,G
  11,R
  40

#boss-00
   2,R,J
   9,R
   1,R,J
  18,R
   1,R,J
   8,R

#cutscene skip
   1,S
   1,D,J
  34

#boss-00
   1,R,J
   8,R
  63,R,D
   7,R
   5,L
   2,L,J
  14,R,J
   1,R,K,G
   1,R,J,G
  27,R,D
   1,R,J
  18,R
   9,R,J
   7,R
   1,R,K,G
   1,R,J,G
  13,R
   8,R,J
  83,R,J
   2,L,J
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
  33,R,D
  40

#boss-01
  39,R,D
   1,R,J
  14,R
  10,R,J
  21,R
   5,R,J
   4,R
  15,L,J
  70,R,D
   4,R,J
  17,R
   9,R,J
  20,R
   4,R,J
   5,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  13,R
  23,R,J
  12,K
  74,R,D
   1,R,J
  14,R
   2,R,J
   1,R,K
  14,R,J
   2,K
   1,J
   1,L,J
   2,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
  30,R,D
  24,R,J
  66,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   6,R
   2,R,J
  13,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   6,R
   3,R,J
   7,R
   9,L,J
  70,R,D
   4,R,J
  17,R
  10,R,J
   6,R
   1,R,J
   9,R
   1,R,J,G
   2,R,K,G
  18,R
   7,R
   1,R,J
   6,R
   1,R,J
   9,R
   1,R,J,G
   2,R,K,G
  20,R,D
   1,R
  11,R,J
  10,R
  13,L,K
  70,R,D
  13,R
   2
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  16,R,D,J
  40

#boss-02 (1X)
  41,R,D
   1,R
   3,R,J
   1,L
   3,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  11,R
  19,R,J
  76,R,D
   3,R,J
  15,R
  30,R
  15,R,X
   6,R,D
  70,R,D
  19,R,J
   1,R,K
  22,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   6,R
  10,R,J
  64,L,D
   1,R,J
  14,J
   3,L,J
   8,K,G
   6,J,G
   3,R,J
   1,R,K,G
  10,R,J,G
  19,R,D
   7,R,J
  20,R,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  13,R
  80,R,D
  24,R
   1,R,J,G
   1,R,K,G
   3,L,K,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   3,R,J
   6,R
   1,R,J
  61,R
  78,R,D
   7,D
  22,R,J
  15,R
   9,R,D
  40

#boss-03
  30,R,D
  10,R
  30,R,J
  12,R,K,G
   1,J,G
  50,R,D
  16,D
   6,R,D
  13,R,J
   1,R,K,G
  14,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
  11,R,J
  43,R,D
  48,L,J
  27,R,K
   2,R,J,G
   7,R,D
   8,R,J
   1,R,K,G
   1,R,J,G
  31,R,D
   2,L,D
   4,R,D
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
   7,R
   2,R,J
  10,R
  13,R,J
  66,L,D
   4,R,D
  16,R,J
   1,R,K,G
   2,L,K,G
   4,R,K,G
   1,R,J,G
  25,R,D
   1,R,J
   2,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  18,R
   1,R,J,G
   2,R
   1,R,J
  19,R
   1,R,J
   1,R
   2,L
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
  11,R,J
  74,R,D
   2,R,J
  19,R
   3,R,J
  23,R,D
  40


#boss-04
  15,D
  20,R,D
   2,L
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
  16,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
  23,R,J
   1,L,J
   1,R,J
   1,R,K,G
   3,K
   1,J
  26,R,J
   4,R,K
  89,R
   7,R,D
   8,R,J
   9,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#boss-05 (1X)
   9,R
   1,R,J
  18,R,D
  16,L,D
   1,R,J
  43,R,K
  10,R,J,G
   1,L,K
  12,L,J
  10,L,K,G
   1,R,J
  11,R,K
   6,R,J,G
  33,R
   1,R,J,G
  10,R,J
  12,U,X
  17,R,J
  55,L,D
   1,R,J
   1,R,K
  40,R,D
  15,L,D
   5,D
  40

#boss-06 (1X)
  21,D
  12,R,D,J
   5,R,J
  31,R,K
  11,R,J,G
  11,R,K,G
  11,R,J,G
   4,R,K,G
   7,R
   1,R,J
  15,R,D
   1,R,J
  30,R,D
  39,L
  11,L,J,G
  20,R,K
   1,R,J
   6,R
  31,R,J
  11,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
  11,R
   1,R,J
  43,R,D
  42,L
  20,U,X
  14,R,J
   6,R
  15,R,J
   2,R,K,G
  14,R
   3,R,D,J
   6,R
   4,R,J
   5,R,K
  21,R
  44,R,D
   1,R,J
  45,R,D
  10,L,D
   5,D
  40

#boss-07
   7,D
  26,R,D
   2,R,J
   6,R
   1,R,J
  19,R
   1,R,J,G
   1,R,K,G
  13,R
  18,R,J
   8,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
  50,R,D
   4,R,J
  22,R,D
   4,R
   1,R,J,G
   1,R,K,G
  14,R
  34,R,J
  27,R,D
  90,F,82
  44,R,D
   7,R,D,J
  55,R,D
  40

#boss-08 (1X)
   8,R,D
   1,R,G
   1,R,J
  14,R,D
   3,L,D
   1,L
   1,L,D
   3,L
   1,J,G
   5,L
   5
   2,R
   3,R
  39,R,J
  16,L,D
  84,R,D
  15,R,X
  11,R,D
  47,L,D
  47,R,D
   7,R,J
   6,R
   4,R,J
   9,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   2,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
  56,L,D
   1,R,J
  34,R,D
   1,R,J
  21,R
   8,R,D
  40

#boss-09
  19,R,D
  27,R,D
  30,F,79
  34,F,50
  36,L
  20
   1,R,J
  54,R,K
  27,R,D
  59,F,97
   1,F,45
   1,F,
  36,F,309
  26,F,278
  33,L,D
   1,R,J
  24,R,D
   1,R,J
  21,R
   4,R,J
   1,R,K,G
  17,R
  39,R,J
   9,R,K,G
  12,R
   1,R,J
   8,R
  40

#boss-10
   6,R
  53
   8,R,J
  47,R
  20,U,J
  11,R,U,J
  38,R,K
   7,R,J
  35,R,D
   2,L,D
   1,R,D
  39,R
   5,R,J,G
  13,R,K,G
  12,L,J
  46,L
  57,R,J
   5,R,K,G
  13,R,J,G
  17,R,K,G
   1,R,J,G
  14,R
   1,R,J
  40

#boss-11 (2X)
  28,R,D
  14,R,D,X
  17,R,J
  10,R,K,G
  79,R
   1,R,J,G
   1,R,K,G
   4,L,K,G
   7,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  30,R,D
  15,R,J
   1,R,K,G
   6,R,J,G
  26,R
  20,R,J
  10,R
   1,R,J,G
   4,R,K,G
  22,R
  35,R,J
   4,R,K,G
   1,L,K,G
   9,L,J
  63,R,D
   1,R
   1,R,J
  32,R
  20,R,J
   3,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   2,L,J
   5,R,J
  11,R,K,G
   6,R
  15,R,J
  15,R,X
  11,R,J
  29,R
   1,L,J
  30,L,D
  31,D
  40

#boss-12 (1X)
   5,D
   8,R,D
  11,R,D,X
   8,R,J
  16,R,D
  42,R,D
   1,L,J
  41,L,D
   8,D
   8,L,D
   1,L,J
  36,L,K
  36,L
  10,R,J
  43,R,D
  30,L
   1,L,J
  41,L,D
  20,L
   6,L,J
  34,L,D
   1,D
   1,L,J,G
  12,L,K,G
  12,L,J,G
  10,L,K,G
   2,R,K,G
   1,R,J,G
  20,R,K,G
  33,L
   1,R,J
  40,R,D
  37,R
   2,R,D
   2,D
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
  24,R
   1,R,J
  14,R
  14,R,J
  32,R,D
   1,L,J
  14,L,D
  36,D
  40

#boss-13
  39,R,D
   5,R
   1,L
   4,R
   1,L
   1,R,J
   1,R,K,G
   7,R,J,G
  61,R,D
   1,R,J
  14,R
   7,R
   1,L
   1,R
   1,L
   1,R,J
   1,R,K,G
   5,R,J,G
  23,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  23,R,K
   1,R,J,G
   3,L,J
   1,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
  11,R,K,G
  74,R,D
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
  71,L,D
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  12,R
   1,R,J
   3,R
   2
  40

#cutscene skip
   1,S
   1,D,J
  34

#boss-14
  13,R
   2,R,J
   1,R,K,G
  16,R,D
   5,R,J
   6,R
  16,R,J,G
  79,R,D
   1,R,J
  18,R
   2,R,J
  21,R
   5,R,J
   7,R,K,G
   7,R,J,G
   6,R,K,G
   1,R,J,G
  12,R
   1,R,J
  40

#boss-15
  14,R,D
   7,L,D
  14,L
   1,L,J
  11
   4,R,D
   4,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
  20,R
  29,R,D
   1,L,J
  30,L,D
  21,D
  40

#boss-16
   7,D
  19,R,D
   6,R,J
  29,R
   1,R,J
  11,R
  13,R,J
  31,R
  45,L
   6,R,J
  43,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
  17,R
   1,R,J,G
  10,R,K,G
  64,R,D
   1,R,J
   1,R,K
  28,R,D
   9,R
  21,R,J
  14,R
  11,R,J
  11,R
   2,L
   1,R
   1,R,J,G
   2,R,K,G
  17,R,D
   2,L,D
   1,R,D
  10,R,J
  23,R,D
  19,R,D
   6,R
   9,R,J
   5,R
   2,L
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   4,R,J
  11,R
   2,L
   1,R
   1,R,J,G
   9,R,K,G
  79,R,D
   7,R,J
  15,R
   1,R,J
  14,R
   5,R,J
  14,R
   1,R,J
   6,R
  40

#boss-17
   8,R
   1,R,J
  32,R,D
   1,R,J
  10,R
   5,R,J
   9,R
   1,R,K,G
   9,R,J,G
  14,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   4,R,J
  10,R
   3
   2,R
   5,R,J,G
  23,R
   1,R,J,G
  16,R,K,G
  39,L
  56,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R,D
  12,R,J
  21,R
  10,R,D
   1,R,J
  11,R,D
   9,R,J
  45,R,D
   4,R,J
  11,R
  87,D
  25,J
  83,R,K
  18,R
  14,L,J
  40,R
   1,L,J
  36,L,D
  16,R,D
  40

#boss-18 (2X)
   7,R,D
  12,D
  27,D
  13,F,161
  47,F,92
  23,F,345
  11,F,
   5,F,90
   5,F,170
  15,F,180
  14,R,D
  25,R,D
  61,D
  22,L
  33
  32,L,D
   1,L
   7,L,G
   2,R
  35,R,J
  70,L
  15,L,X
  25,L,D
  46,D
   9,R
   1,R,J
  11,R
   6,J
  14,R,U,X
  60,L,D
  33,D
  10,L,D
   2,D
   8,R,D
  19,D
  40,R
  13,L,J
  37,L
  14,R,J
  36,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#boss-19 (2X)
  13,R
   1,R,J
  14,R
   5,R,J
  15,R,U,X
  36,R,D
  27,R,U
  14,F,50
  48,F,65
  36,F,108
  10,F,90
 138,F,96
  26,F,30
   6,F,90
  35,F,127
   9,F,115
  20,F,105
  12,F,90
  20,F,28
   5,F,90
  20,F,110
  12,R
  14,R,D,X
  26,R,J
  11,R,K,G
  11,R,J,G
  11,R,K,G
   3,R,J,G
  12,R
   3,R,J
  20,R
  13,R,J
  35,R
   2,R,D
  25,R
   1,R,K,G
   1,R,J,G
  23,R
  46,L
  62,R,J
   1,R,K
  10,R
  40

#boss-20 (1X)
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R
   1,L
   1,R
   1,L
   1,R
   2,L
   2,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   1,R,J
  14,R
   6,R,J
   8,R
   2,L
   3,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  15,R
   2,R,J
  12,R
   2,L
   6,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  24,R
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   7,R,K,G

#cutscene skip
   1,S
   1,D,J
  34

#boss-20
  21,R,J
   5,L,J
   3,R,J
   4,K,G
   1,L,K
   4,L,J
  26,L,K
  15,U,X
   5
  17,L,J
  40

#after-00
   6,L
  20,L,J,G
   1,K,G
  10,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  30,L,D
   3,L,J
  16,L
   2,L,J
   8,L
  13,L,J
   4,K,G
   3,R,K
   3,L,K
  12,J,G
   9,K,G
   3,R,K
   2,L,K
  12,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   9,K,G
   1,R,K
   1,R,J
   6,R,K
   8,R
   2,L
   1,R
   1,R,J,G
  12,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  18,R
  15,R,J
  11,R,K,G
   5,R,J,G
   1,R,K,G
  12,R
  12,R,D,J
  10,K,G
   1,L
   1,R
  11,J,G
   1,L
   1,R
   1,D,J,G
  14,R,J,G
   1,L
   1,R
   1,J,G
  26,L,J,G
  36,L,G
   9,J,G
   1,R,J,G
  14,L,K,G
   9,J,G
   1,R,J,G
  14,L,K,G
  11,R,J
  11,L,K
  12,R,J
   1,R,K,G
  40

#after-01 (2X)
   6,L,K
   9,L
   1,L,J
  14,L
  20,L,D,J
   2,J
  10,K,G
   1,R,K
  14,L,J,G
  10,K,G
   1,R,K
  14,L,J,G
   1,K
  25,L,K
   6,J,G
   2,R,J
  51,R,K
   4,D,X
  10,R,U
  10,L
  10,K,G
   1,R,K,G
   1,J
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  10,R,J
   2,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   8,R,J
  16,R
   9,R,D,J
   1,R,K,G
   3,L,K
   5,L
   1,R,J,G
   5,L,J
   5,L
   1,R,K,G
   4,L,K
   4,L
  11,L,J
   1,R,J
   1,K
   8,R,K
   8,R
  11,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   7,R,J,G
  22,L,K
  15,U,X
   2,L
   9,L,J
  12,R,K
   9,L,J
   7,L
   1,L,J
   3,L
   3,R
   4,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
   2,L
  12,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   1,K,G
   2,R,K
   2,L,K
  12,L,J,G
  13,K,G
   1,R,J
  45,R,K
 442

#after-02
   1,S
   1,D,J
  18
