#6B 82x

console hard 6
   1

#lvl_a-00
#5x
   1,L,J
  20,L
   6,R,D,X
   1,R,J,G
  57,R,D
  81,D,X
  10,L
   5,R,X
   1,R,J,G
   1,K,G
  64,D
  38,D,X
  18,R
   2,L
  28,R
  45,L,X
   3,L
  14,R
   1,R,J
  14,R
  21,R,J
  13,K,G
  12,J,G
   7,K,G
   1,L,K
   1,L,J
  16,L,K
   2,L,J,G
   1,K
  40

#lvl_a-01
#1x
   1,L
   1,L,J,G
   9,L
  10,L,J
   1,K,G
   1,R,K
   9,L,J,G
   1,J
   1,L,J
   1,J
   1,K
   1,J
  10,R,J
   1,J
  27,R,U
AnalogMode,Precise
  47,F,355.49
  12,F,291
  12,F,227
  50,F,195.45
   1,F,197.14
   5,F,225
   8,F,270
   9,F,315
  36,F,7.72
  36,F,349.57
  12,F,54
  22,F,91.07
   9,F,95.71
  18,R
  25,R,U,Z
  12,R,J
   1,R,K,G
   8,K
  40

#lvl_a-02
#1x
   4
   1,K
   8,J,G
   3,L,J
   2,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
  11,L,J
   4,L
   4
   2,J
   4
   1,L
   9
   1,D
   7
  18,L
   1
  12,L
  14
   4,R
   4
   1,R
   9
  15,U,X
   9,L
   5
  20,R
   1
   1,L,J,G
   2,R
   1
   2,R
   2,R,J
   1,L,J
   1,K
   1,L,J,G
   2,R
  27,L,D
  22,F,168.499
   1,F,165.77
  15,F,125.243
   1,F,124.603
  10,F,85.026
   1,F,84.472
  11,F,78.406
   1,F,75.174
  50,F,23.912
   7,F,0
   1,F,0,0.69
   3
  40

#lvl_a-03
#2x
   4
  11,L,K,G
   4,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,R,J
   1,K
   3,L,K
  12,L,J,G
   6,K,G
   1,R,K
   1,J
  11,L,J
  11,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  16,L,K,G
  70,R,J
   2,L
   2,R
   1,L
  17,R
   1,R,J,G
   3,L,J
   4,R,J
   5,R,D,X
   7,D
  33,R
  45,R,J
   9,R,D
   4,L,D
   2,R,D
   9,L
   2,L,D
  32,R,J
   1,R,D,X
  17,R
  27,R,U
  18,F,334
  11,F,235
   9,F,
  36,F,135
  34,F,155
  12,F,45
  35,R
   1,R,J,G
   4,L,J
   2,R,J
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   1
   8,R
   1,R,J
   7,R
  40

#lvl_a-04
#4x
   7,R
   5,R,J
  23,R,D
   8,L,D
  33,R,D
   4,L,D
   5,U,X
  23,R,J
  28,R,U,X
  19,D
  12,L,D
  22,R,J
  17,U,X
  15,R,J
  51,R
   4,L
  39,R,J
  25,R,X
   1,R,J,G
   2,L,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-05
#1x
  23,R
  60,R,J
   1,L,K,G
  13,L,J,G
   6,K,G
   1,R,K
   1,R,J
  16,R,K
   1,R,J
  30,R,D
   2,L
   7,R
   5,R,D
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J
  14,L,J
   8,L
   1,G
   3
   1,L,G
   1
   1,J
   2
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
   1
   1,J
   2
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
   1
   1,J
   2
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
   1
   1,J
   2
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
  51,R,J
  35,D
  54,R
   1,L
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   5,R,D
  14,R,D,J
   2,L,J
   1,R,K
  11,R,J
  28,R,D
   3,R
   2,L
  14,R,J
  23,L,J
   2,R,G
   3,R,J,G
  28,R
   7,R,J
   8,R
   2,R,J
  24,R
   1,R,D,X
  15,R,U
   8,L,J
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  18,R,J
   2,L,J
   1,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,L
   2,R
   1,L
   2,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R
  40

#lvl_a-06
#5x
   1,R
   1,R,J
  14,R
   1,R,J
  17,R,D
   7,L,D
   5,L,D,X
#copy from 6b
  37,D
   2
   4,D,G
   1,L,K,G
   1,J,G
   6,L,K,G
  13,L,J,G
AnalogMode,Ignore
  27,F,30
  11,F,330
  11,F,270
  11,F,210
  11,F,150
  16,F,131
  15,L,X
  25
   4,D
   4,G
   1,J,G
   1,K,G
   2,J,G
   5
   9,J,G
  10,R,J
   1,R,K,G
  47,R,J,G
   1,K,G
   1,L,K
  10,R,K
  14,R,D
   9,D
   5,L,X
   1,R,J,G
  15
   1,G
   2
   1,G
   4
   1,G
   3
  18,L,G
   1,K,G
   1,R,K
   1,L,K
   1,J
   1,K,G
  14,J,G
   1,R,J
   1,K
   2,J
  18,L,X
  47,L
   1,J
  42,L,J
   2
   3,R,D
   1,J
  23,L,J
   1,K
   6,J
  25,R,J
   3,J
   9,K,G
   4,L,K
  40,K
   1,J
  50,R,J
   2
   1,K
   8,J,G
  12,L,J
   1,K
   5,L,K
  13,L
  17,R,D
  22,R
   1
   1,D
  26,G
   1
   1,J
   2,K,G
   1,L,K
  18,R,K
   5,J
   1,K
   8,R
   2,R,K
   4
   5,L,X
  12,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  12
   3,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1,L,D
   4,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  19,R,J
   5,J
   1,K,G
  11,J,G
   1,L,J
   3
   4,L
   1,L,D,J
   1,L
   1,L,K,G
   1,L,J,G
   1,J
   1,L,J
   4,J
   1
   1,K
   7,J,G
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   2,R
  40

#lvl_b-00
#0x
  12,R
   3,R,J
   6,R,K,G
   1,R
   2,R,J,G
   1
  10,R
   1,R,J
   9,R
   1,R,J
   9,R
   4,R,D
   1,R,J
  14,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
   1,R
   1
   7,R
   3,R,D,J
   2,R
   1
   4,R
   2,R,J
   1,R,J
   6,R
   1
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,K
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   6,R,J
   9,R
   2,R,J
  18,R,D
   9,D
  18,R,D
  40

#lvl_b-01
#5x
  13,R,D
   1,R,J
  41,R,D
  14,D
  15,R,D,X
  13,L,D
  15,L,D,X
   5,L,D
   8,R,D
  15,R,D,X
  17,R
  15,R,D,X
  13,R,D
  15,L,D,X
  25,L,D
  10,R,D
  16,D
  31,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   9,R
   1,R,J
   1,R
  40

#lvl_b-02
#4x
  31,L,D
  22,R,D
  15,R,D,X
  14,R,D
  15,R,D,X
  13,R,D
  10,R,X
   1,J,G
  15,R,G
  31,R,D,G
   1
   1,J
   1,R,K,G
   2,L,K
  26,L,D
   1,R,J
  30,R,D
  18,L,D
  12,L,D,X
   1,J,G
  33,L,D,G
  15,L,G
   1
   1,J
   1,L,K,G
  10,R,K
   6,R
   1,R,J
   6,R
  41,L
   9,L,D
  35,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   8,R
  40,J

#lvl_b-03
#1x
   3,R,J
   4,R,K
  30,R,D
  20,L,D
   4,R,D
   1,L,D
   1,R,D
   4,L,D
   2,R,D
  40,R,D
  14,L,D
  32,R,D
  15,R,X
  13,D
  25,R,D
   1,L,D
   2,R,D
   1,L,D
   3,L
   1,R
   1,L
  58,L,J
  51,R,D
  56,R
  24,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  16,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  40

#lvl_b-04
#3x
  27,R,D
  24,L,D
  10,D
  21,L,D
  15,L,X
  14,R,D
   4,L,D
  15,R,D
  15,R,X
  28,L,D
  20,R,D
  11,L,D
  15,L,X
  20,D
  22,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
   2,R
  40

#lvl_b-05
#2x
  22,R,D
  34,L,D
   2,D
   2,R,D
   8,R
   1,D,X
  17,L
   7,R,D,X
  44,D
   1,J
   1,R,K,G
   2,L,K
   6,L,D
   1,L,J
  40,L,D
   4,R
   1,R,J
  39,R,D
   6,R
  28,R,D
  10,L,D
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   8,R
   1,R,J
   2,R
  40

#lvl_b-06
#1x
   6,R,D
  25,L,D
  16,R,D
  15,L,D
  15,R,D
   9,L,D
   7,L,J
  60,L,D
  12,R,D
   6,R,J
  29,R
   3,R,J
   7,R
   1,R,J
   5,R
   1,R,D,X
  36,R
  10,R,D
  18,L,D
   7,R,D
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   2,R,J,G
   1
   6,R
  40

#lvl_b-07
#2x
   3,R
  22,R,D,J
   5,R
   1,R,J
   5,R
  11,R
  36,L
   4,L,D
   5,R,D
   1,R
   9,R,D
   1,D
   1,R,D
   8,D
  15,R,X
  30,L,D
  41,L
  12,F,200
  39,F,104
  11,F,180
  30,F,220
  11,R
  15,R,D,X
  18,R,D
  17,L,D
  21,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   9,R
   3,R,J
  40

#lvl_b-08
#7x
  32,L,D
  12,R,D
   3,L,D
   8,R,D
  15,R,D,X
  17,L,D
   1,D,X
  14,L
  13,R,D
  10,L,D
  34,L,J,G
  15,R,D
  19,L,D
  18,R
  31,R,X
  46,R,U,C
  15,R,X
  20,L,D
  27,D
  15,L,X
  27,D
  15,L,X
  14,D
  26,L,D
   1,L,J
   1,L,K
   1,L,J
  22,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   5,R
  40

#lvl_b-10
#3x
   7,R
   7,R,J
   8,R
   2,R,J
   7,R
   1,R,D,X
  58,R,U
  42,R,U,X
  16,R,U,C
  28,R,U
 119,R
   1,R,J
  18,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   7,R,D,J
   7,R
   1,R,J
  23,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
   1,D,J
   3,R,J
   5,L,J
  40

#lvl_c-00
#3x
   3,L,J
   6,R,J
   1,L,K,G
   1,L,J,G
   1,K,G
  26,R,K
  10,R,J
  21,R
  39,L
   4,L,J,G
   1,K,G
   9,L
   4,R
  45,R,J
   1,R,G
   1
   1,J
   1
   1,R,G
   8,R,J
  48,R
  15,U,X
   9,R
  41,L
   3,R,J
  30,R,D
   8,L,D
   1,R,D
   6,L,D
  38,R,J
   4,R,K,G
  33,R
  20,R,X
  47,L
  11,R,J
  16,R
   1,R,K,G
   1,R,J,G
  30,R,D
  15,L,D
   1,R,J
  30,R,K
   8,U,X
   6,R,J
  20,R
  46,L
  13,R,J
   7,R
   2,J
  30,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R
  40

#lvl_c-01
#3x
  24,R
  12,R,J
  43,R,D
  40,R,J
  15,R,U,X
   4,L
   1,R,J,G
   3,L,J
   2,R,J
   1,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   6,R,K,G
  31,R
   3
   1,R,D,X
  65,R
   1,R,D,X
  14,R
  25,R,D
   5,R
  27,R,U
   6,F,60
  23,F,63
  31,F,98
  37,F,90
  40

#lvl_c-02
#8x
  10,R
   1,F,80
   7,R
   4,R,U
  26,R,J
   1,R,D,X
  17,R
   5,R
  53,R,U,X
  14,R,C
  46,L,J
  15,U,X
   2,R,J,G
  16,R
   1,R,J
  33,R,D
   7,L,D
  14,R,D,X
  25,R,J
  42,R,U,X
  17,R,C
  47,L,D
  19,R,D
   1,D,X
  14,L
  31,R,U
   1,R,U
   1,R
  23,F,10
  12,F,45
  31,F,90
  43,F,130
  36,R
   1,L
  12,J,G
   3,K,G
   1,R,K
   1,R,J
  50,R,K
   2,L
   5,R
   1,R,J,G
   2,L,J
   1,R,K,G
   1,R,J,G
  12,R
  40

#lvl_c-03
#2x
  10,R
  17,R,D,J
  27,R,D
  19,F,167
  34,F,105
  10,F,47
  24,F,270
  36,L,J
  10,K,G
   1,R,K
   1,L,K
   2,L,J,G
   2,L,K,G
  11
   4,R
  15,R,J
   1,R,K
   4,R
  46,R,J
  27,R,U
  37,F,132
  23,R
  10,R,U
  15,U
   2,L,U
  46,L,D
  50,L,J
  28,R,U
   4,F,75
  32,F,70
  41,R
   9,F,110
  27,F,130
  47,L,J
  30,R,D
  46,R,U,X
  21,R,U,C
  28,R,U
  14,F,6
   4,R,U
  37,F,180
  46,F,1
  10,R,U
  40,L
   1,R,J
  34,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c-04
#4x
   9,R
   1,R,J
  14,R
   1,R,J
   9,R
  10,L,D
   1,J
  14
   1,J
   4
   3,R,J
  10,L
   1,R
  14,L
   5,R,D
   1,D,X
  16,R
   8,R,D
   7,L,D
  23,R,J
  11,K,G
   1,L,K
   1,L,J
  16,L,K
   1,L,J,G
   1,R,K
  69,R,J
  36,R,D
   1,R,J
  27,R,D
  16,D
  11,R,D
  57,L
  26,L,X
  21,L,C
   4
  27,R,U
  38,F,110
  11,F,170
  11,F,230
  27,F,263
  11,F,205
  11,F,145
   8,F,146
  14,R,D,X
   1,R,J,G
   2,L
  12,R
   1,S
  15,R,J
  55,R,K
   1,R
   1,R,J,G
  16,R,D
   1,R,J,G
   1
   1,J
   1
   1,R,G
   4,R,J
  49,R
  48,L
   9,J,G
   1,R,K
  49,R,J
  10,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R
  40

#lvl_d-00
#7x
   4,R
   2,L
   3,R
   2,R
   1,L
   5,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
#copy from 6b
  14,R,D,X
  20,R,D,J
   7,L,U,X
  11,L,J,G
   1,L
   1,L,K,G
   5,R,K,G
   5,K
   3
   1,R
   1
   1,R
   1
   1,R
   6,L,D
   1
   1,L
  10,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  29,L,D
   3,L
  15,L,D,X
   1,L,J,G
   7,R,J
  53,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,R,J
  20,R
  16,R,U,X
  16,L,D
   8,R,D
   4,L,D
   6,L,D,X
   4,J,G
  41,L,G
   3,L,J,G
   1,K,G
   1,R,K
  14,L,K
   1,R,K
  24,U,X
  18,U,C
   5,L
   4,R,J
  40

#lvl_d-01
#3x
  14,R,J
   1,R,K,G
  13,R,J,G
   1,D,X
   9,R
   1,R,J
   7,R
   4,R,D
  24,R,D,J
   6,R,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
  16,R
  25,R,J
  43,R,X
  67,L,D,G
   4,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,R,J
  17,R
  10,R,J
   8,R
  49
  84
  27,R
  23,D
  10,R
  15,L,J
  22,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  16,R,D
  44,R,J
  15,R,X
  26,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_d-02
#0x
 198
  36,R
   1,R,D
   6,D
   1,R,D
   3,D
   1
   7,D
   1,L,D
  36,R
   4
   7
  45,R,D
  33,L
   7,K,G
   1,R,J
  18,R,K
   1,R
  21,R,J
   3,R,D
  27,L,D
   1,D
   9,F,133
  10,F,73
   7,F,54
  32,F,9
  11,F,72
  26,F,123
  21,R
   4,L,U
  15,L,J,G
   2,R,K
  26,D
   5,R,D
   1,R
   1,R,D
   1,D
   9,R,D
   2,R,J,G
   4,J
   1,K
   2,J,G
  41,L,J
  21,L
   1
  37,L,D
   1,J,G
   5,L,J
   1,R,J
   6,J
   7,L,K,G
   5,K
   9,J,G
   1,R,J
   1,K
   1,J
   7,R,J
   6,J
   3,R,K
  16,R,D
  52,G
  11,R
   2
   4,D
   1,R
  10,D
  37,R
   1,R,K,G
   1,R,J,G
  13,R
  51,R,J
   2,K
   8,R,K
   6,R
   1,R,K
  24,R,D
   1,R
   8,R,D
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_d-03
#3x
   1,R
   1,R,J
  17,R,D
  14,L,D,X
   1,R,J
  26,R,D
  10,R,J
  28,R,U,X
  77,R,D
  50,L,J
   2,R,D
   9,L,D
   1,L,J,G
   1,L,K,G
  10,L
   2,L,J
   4,L
   2,R
   1,L,J,G
   1,L,K,G
  12,L
  27,L,J
  55,R,D
   3,D
  18,L,D
   7,L,D,X
   1,J
  33,L,D
  15,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  27,R,J
  81,D
   1,L,J
   7,L,K
   1,L
  30,L,J
   6,L,D
 151,L,J
  81,D
   1,R,J
   7,R,K
   1,R
  29,R,J
   6,R,D
   1,R,J,G
   1,R,K,G
  12,R
  37,R,J
   5,R,D
   1,L,D
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   4,R
  21,R,J
  15,R
  32,J
  42,D
  12,R,D
  10,R,J
   2,L
   2,R
   3,R,J
  13,R
   4,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,R
   1,R,K,G
   8,R
  40

#lvl_d-04
#1x
   3,R
   2,R,J
   7,R
   1,R,J
   8,R
   1,S
  14,R,J
  30,R,K
  31,R,U
  12,F,70
  32,F,86
  10,F,85
   9,R
  12,F,95
   9,F,87
  18,F,80
   9,R
  63,R,U
  27,R,U
   8,R
  46,F,80
  35,R,U,X
  27,L,U
  20,F,340
  62,R
  23,F,101
   3,F,90
  11,L,D
  54,L
  69,R,J
  24,F,105
   4,F,45
  36,F,55
  15,R
  10,R,D
  14,F,120
  13,R
   1,R,D
   3,R,U
  20,L,J
 135,R,D
   6,R,J
  20,R
   1,L
   1,R,D
   1,R
   1,L,D
   1,R,J
   1,R,K,G
   2,R,J,G
   9,R,K,G
   4,R,J,G
   3,R
  40

#lvl_d-05
#1x
   5,R
   1,R,J,G
   9,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  26,R
  40,R,J
  10,R,K,G
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  21,R
  75,R,J
  16
  43,R
  14,R,G
   5,L,J
  29,L,D
  57,R
  12,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
  13,L
  12,L,D,J
   9,K,G
   1,R,K
   1,L,K
   2,J,G
   8,R,J
   1,L,J
   1,K,G
  15,R,K
   1,J
   6,R
   9,L
  71,R
  75,R,J
  34
  22,R
  10,R,G
   4,R,J,G
   1,R
  32,R,J
  18,R,U,X
 200,D
   1,O
