#6C 13x

console rmx2 6
   1

#lvl_00(2x)
  69
   1,R,J
  14,R
   8,R,J
  28,R,D
   3,R
   1,D
   7
  26,R
   1
   6,R
  15,R,Z
  13
  27,L
   2
   1,L
  14
   1,D
   1
   7,D
 100,R
  15,R,U,Z
   1
   1,R
   3
   1,L,J,G
   6,J
   1,K
   2,J,G
  17,R,J
   1,R,J
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   7,R
  40

#lvl_01(4x)
   9,R,J
   5,R
  38,R,J
  16,R,D
  12,L,D
   1,R,D
   5,L,D
   1,R,D,X
  14,R
  23,L,D
  33,L
   1,D,X
  17,L
  15,D
   6,L,D
   9,R,D
  27,R
  74,F,332
  11,F,267
  30,F,190
  20,F,140
   2,F,240
   2,F,300
  21,F,160
   1,L,J
   4,L,K
  22,L,D
  10,R,D
  17,R,D,X
   4,R
   3,R,D
   4,D
  35,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,R,J
   5,R
  40

#lvl_02(8x)
   9,L,D
   4,R,D
  35,L,D
  22,L,D,X
  17,D
   5,D,X
   1,L,J
   7,L,D
   9,R,D
  15,L,D
   1,L,D,X
   4,L,U
   1,R
   4,L,J,G
   1,R,K
  31,R,J
  12,R,D
  64,L,D
   1,L,J,G
   1,L,K,G
  20,L
  12,R,D
   1,R,J
   9,R
   1,R,J
   4,R
   1,R,J
  10,R
   5,L,D,X
   1,L,J,G
  11,L
  22,G
   4,J,G
   1
   4,L
   3,L,J
   1,J
   4
   2,R
   1,R,J
  10,R
   2,R
   3
   2,R,J
   6,R,D,X
   1,L,J,G
  18,R
   7,R,J
   9,R
   2,R,J
  31,R
  16,U,X
  12,R,J
  30,R,D
  12,L,D
  32,R
  17,R,U,X
 135
