#6c 15x 0:25.517
#made by chickenleg
console rmx2 6
  1

#lvl_00(3x,last one count into lvl_01)
  69
   1,R,J
  14,R
   8,R,J
  28,R,D
   3,R
  36,L,D
   5,R
   1,R,D,X
  14,R
  37,R,J
  68,R,X
   9,U,C
  10,R,J
   7,R
   1,R,J,G
   1,R,K,G
  16,R,D
   1,R,J
   5,R,D
  14,R,D,X
   1,R,J
   7,R
  40

#lvl_01(4x)
   9,R,J
   5,R
  38,R,J
  16,R,D
  12,L,D
   1,R,D
   5,L,D
   1,R,D,X
  14,R
  23,L,D
  33,L
   1,D,X
  17,L
  15,D
   6,L,D
   9,R,D
  27,R
  74,F,332
  11,F,267
  30,F,190
  20,F,140
   2,F,240
   2,F,300
  21,F,160
   1,L,J
   4,L,K
  22,L,D
  10,R,D
  17,R,D,X
   4,R
   3,R,D
   4,D
  35,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,R,J
   5,R
  40

#lvl_02(8x)
   9,L,D
   4,R,D
  35,L,D
  22,L,D,X
  17,D
   5,D,X
   1,L,J
   7,L,D
   9,R,D
  15,L,D
   1,L,D,X
   4,L,U
   1,R
   4,L,J,G
   1,R,K
  31,R,J
  12,R,D
  64,L,D
   1,L,J,G
   1,L,K,G
  20,L
  12,R,D
   1,R,J
  14,R
   1,R,J
  11,R
   5,L,D,X
#based on 6c any% file

   1,L,J,G
  41,L
  21
   4,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
  12,R,J
   7,R
   6,R,J
  12,R,D
  14,R
   7,L
  14,U,X
  12,R,J
  30,R,D
  13,L,D
  32,R,J
 100,R,U,X
