console load 7 25451 -14640
   1
  37
  11
 318

# lvl_g-00b
# CP28
   1,R,J
  10,R
   7,R,J
  11,R
   5,J
   8,R,J
   1,K
   4,R,K
   1,J
  19,R,J
  11,K,G
   1,L,K
   1,J
  18,R,J
  11,K,G
   1,L,K
   1,J
   5,R,J
  10,K
  14,U,X
  17,J
   6,L,J
  12,K,G
  12,J,G
   1,K
   4,R,K
   6,L,K
   7,L

# CP27
  12,L,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
  12,R,K
   4
   1
   1
   1
   6,J
   6,R,J
  12,K,G
  12,J,G
  12,K,G
  11,L,J
   1,L
   7,L,J
   1,L
  10,L,J
   7,L
   1,L,J,G
   1,L,K
  10,L

# CP26
   1,L,J
  15,L
   1,L,J
  14,L
  23,L,J
  10,K,G
   1,R,K
   2,L,K
  12,J,G
   1,R,J
   1,K
   6,R,K
   1,J
  25,L,J
  12,K,G
  13,J,G
  13,K,G
  13,J,G
  25,R,K
   1,R
   1,R,J
  10,R
   2,R,J
   4,R
   3,R,J,G
   9,R
   1,R,J
   1,R,K
  10,R
   1,R,J
  17,R
   1,R,J
  10,R
   3,R,J
   3,R
   7,R,J,G
   7,R
   3,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
  19,R,J
  10,R,K,G
  14,R
   3,R,J
  14,R
   1,R,J
   1,R
  11,R,J
   5,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   1,R
  11,R,J
   5,R
  16,R,J
  12,K,G
   5,J,G
   7,R
   7,R,J
  12,K,G
   6,J,G
  13,K
   6,L

# CP25
   1,L,J
