console load 7 25451 -14640
   1
  37
  11
 318

# lvl_g-00b
# CP28
   1,R,J
  10,R
   7,R,J
  11,R
   5,J
   8,R,J
   1,K
   4,R,K
   1,J
  19,R,J
  11,K,G
   1,L,K
   1,J
  18,R,J
  11,K,G
   1,L,K
   1,J
   5,R,J
  10,K
  14,U,X
  17,J
   6,L,J
  12,K,G
  12,J,G
   1,K
   4,R,K
   6,L,K
   7,L

# CP27
  12,L,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
  12,R,K
   4
   1
   1
   1
   6,J
   6,R,J
  12,K,G
  12,J,G
  12,K,G
  11,L,J
   1,L
   7,L,J
   1,L
  10,L,J
   7,L
   1,L,J,G
   1,L,K
  10,L

# CP26
   1,L,J
  15,L
   1,L,J
  14,L
  23,L,J
  10,K,G
   1,R,K
   2,L,K
  12,J,G
   1,R,J
   1,K
   6,R,K
   1,J
  25,L,J
  12,K,G
  13,J,G
  13,K,G
  13,J,G
  25,R,K
   1,R
   1,R,J
  10,R
   2,R,J
   4,R
   3,R,J,G
   9,R
   1,R,J
   1,R,K
  10,R
   1,R,J
  17,R
   1,R,J
  10,R
   3,R,J
   3,R
   7,R,J,G
   7,R
   3,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
  19,R,J
  10,R,K,G
  14,R
   3,R,J
  14,R
   1,R,J
   1,R
  11,R,J
   5,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   1,R
  11,R,J
   5,R
  16,R,J
  12,K,G
   5,J,G
   7,R
   7,R,J
  12,K,G
   6,J,G
  13,K
   6,L

# CP25
   7,L,J
  14,K,G
  11,L,J,G
   8,L
  12,L,J
  12,K,G
  11,J,G
   1
   9,L,K,G
   9,L
   1,L,J
   1,L
  20,L,J
  19,L,K
  11,L,J,G
   8,L
   1,L,J
  15,L

# CP24
  21,L,J
  12,K,G
   1,J
  11,L,J
   4
   3,R
  26,R,J
  12,K,G
  10,R,J,G
   8,R
   3,R,J
   1,R
   4,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
   8,R,J
   7,R
   3,R,J
   1,R
   5,R,J
   1,R,K,G
   9,R
  18,R,J
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   2,R
   5
   1,L
  22,L,J
   1,L,K
  10,L
   1,L,J
   1,L
   3,L,J
   1,L,K,G
   7,L
   1,L,J
  10,L
   1,L,J
   6,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
   1,L
   9
   2,R,U,G
   8,U,G
   1,K,G
  18,L,K
  12,J,G
  12,K,G
   5,R,J
   8
  12,J
  12,K,G
   9,R,J,G
   8,R
   2,R,J
   1,R,K
  10,R
   1,R,J
  10,R
   4,R,J
   1,R,K,G
   7,R
   1,R,J
   7,R
   6,R,J
   3,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
  12,R,J
   1,K
  12,R,K
   1,J
  18,R,J
  12,K,G
  13,J,G
  13,K,G
  12,J,G
   4,R
   3
   4,J
   8,R,J
   4,L,K
   1,L
   2,L,K
   7,L,J
  17,L,K
  12,J,G
   7,L,K,G
   9,L
   1,L,J
  10,L
   4,L,J
  15,L,K,G
  15,J,G
  14,K,G
  14,L,J,G
   6,L
   4,L,J
   1,L
   7,L
   9,L,J
  10,L,K
   6,L
   1,L,J,G
   9,L
   4,L,J
   8,L,K,G
   6,L,J,G
   1,L
   1,L,J
   5,L
   6,J
   6,L,J
  12,K,G
  12,J,G
  12,K,G
   3,L,J,G
   9,L
   1,L,J
   4,L
   4,L,J
  13,L
   1,L,J
   6,L
   5,L,J
  11,L
   2,L,D
   3,L,J
   8,L
   2,L,J,G
   6,L
   3,L,J
   1,L,K
  10,L
   1,L,J
  10,L
   3,L,J
   5,L
   2,L,J,G
   1,L
   7,L
   2,L,J
  10,L,K
   2,L,J,G
   8,L
   1,L,J
  10,L
   7,L,J
  12,L,K,G
   8,L
  12,L,J
  11,K,G
   1,R,K
  14,R,J
   1,K
  24,L,K
  12,J,G
  12,K,G
  12,J,G
   5,K,G
   3
   2,L
   2
  12,J
  12,K,G
   6,J,G
  40,R,D
   4,R
   4,R,J
   2,R
   2,R,J,G
  10,R
  12,R,J
   5,R,K,G
   7,R

# CP21
   7,R,J
  16,R
  29,R,J
  12,R,K,G
  12,J,G
   3,R,K,G
   8,R
  21,R,J
   1,R,K
  10,R
   9,R,J
   3,R,K,G
   8,R
   1,R,J
  10,R
   3,R,J
   2,R,K,G
   7,R
   1,R,J
  10,R
   1,R,J
  10,R
   5,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  10,R
   5,R,J
   6,R
   6,R,J
   3,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  13,L,K
   9,J
   7
  12,R,J
  11,K,G
   1,L
   1,L,K
   7,L

# CP20
   1,L,J
