#7A 172X 10:44.725

#console load 7 3088 -1768
#play,Section 500m,37

#console load 7 5912 -4328
#play,Section 1000m,37

#console load 7 9976 -7176
#play,Section 1500m,74

#console load 7 14640 -8400
#play,Section 2000m,37

#console load 7 20152 -11416
#play,Section 2500m,37

#console load 7 25600 -13432
#play,Section 3000m,37

console load 7
   1

#Start
 324

#a-00 (2X)
  14,R
   4,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
  20,R,J
  15,R,U,X
  29,R,D
   2,R
   1,L
   2,L,D
   4,R,Z
   1,R,J
   6,R
  14,R,J
   2,J
   2,R,J
   1
   1,R
   1,R,K,G
   2,R
   1,R,J,G
   5,J
   1,R,J
   9,R
   1,R,J
   6,J
   1,R,J
   3,J
   1,R,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
  40

#a-01 (2X)
  17,R
  41,R,J
   4,D,X
  11,R,X
   2,R
   3,L
   9,R,J
   8,R
   3,L
   4,D,X
  11,R,U,X
   4,L
   1,J,G
  10,L,J,G
   1,R,J
  14,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   9,J,G
   1,R,J
   1,R,K
  43,R,J
   4,K,G
   1,R,K
   1
   1,R
   1,L
   1,J
  18,R,J
   1,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  40

#a-02 (2X)
  14,R
   1,R,J
   8,R
  16,R,U,X
  32,R
   4,D,X
   7,R,U,X
   1,L,K,G
  16,L,J,G
  12,L,K,G
   1,J
  42,R,J
   2,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,J
  11,R,J
   1,J
   1,R,K,G
   2,R,J,G
   4,R
   4,D,X
   7,R,X
  40

#a-03 (2X)
   3,R,X
   2,R,J
   8,R
   4,R,D
  15,R,J
   2,J
   3,R,J
   5,K,G
   1,L,K
   1,R
   1,J,G
  16,R,J,G
   1,J
   4,R,J
   1,R,K,G
   4,R,J,G
   5,R
   4,R,J
   8,R
   8,L,D
  67,R,J
  15,R,U,X
  32,R,J
   2,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  19,R,J
   2,J
   1,R,K,G
   4,L,K,G
   5,R,K,G
   7,R,J,G
  19,R,D
   5,D
   2,L,D
   2,L
   2
   2,D
  32,R,J
   2,J
   1,R,J
   1,J
   1,R,D
   1
   1,R
   1
   1,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  40

#a-04 (3X)
   4,R
   1,R,J
   2,R
   1,R,J
   3,R
   1
   1,R
  34,R,J
  15,R,U,X
   4,R,J
   1,L,J
  12,L,K,G
   9,L,J,G
   2,R,K
  15,R
  18,U,X
  26,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1
   1,L
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   8,R
  43

#a-05 (1X)
   6,R
   1,R,J
  17,R
  18,R,J
   1,R,K,G
   5,L,K
   9,R,K
  23,R,J,G
   1,K
  25,R,K
   1,R,J,G
   5,R
   1,R,J
   9,R
  32,R,J
   1
   2,R,K,G
   5,R
   2,R,J
   8,R
   7,R,J
   5,R
   3,R,J
  22,R
  11,R,D
   4,L,D
   7,L
   1,R
   3
  13,R,J
  21,R,K,G
   1,J
  25,R,J
   1,R,K,G
  14,R
   1,J
   1,R,J
   5,R
   2,J
   4,R
   5,R,J,G
  32,R
  12,R,J
   5,R
   2,J
  20,R
   1,R,J,G
  10,R
   4,L,D
  56,R,J
   4,D,X
  11,R,U,X
   7,R,J
   3,R,J
  11,R,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
   4,R
  40

#a-06 (3X)
  10,R
   7,R,J
   9,R
   2,R,J
   7,R
   6,L,D
   1,L,J
   8,L
   3,R
   4,L
   1,J
   1,K,G
   6
   1,J
   1
   6,R
  34,R,J
  41
  17,R,J
  15,R,U,X
  23,R
  41
  18,R
  18,L
  15,L,X
  25,L,D
   4,L,D
  14,L,X
  41
  10,L
  12,J,G
   3,K,G
   2,R,K
  43,R,D
 158

#cs-skip
   1,S
   1,D,J
 217

#Section 500m

#b-00
   4,L
   1
   3,L
   4,L,J
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   3,L,J
   5,L
  21,L,J
  22,L,K
   1,J
   6,L,J
   1,L,K,G
   8,L,U,G
   1
   1,J
  16,L,J
  11,L,U,G
   1,L
   1,L,J,G
   1,L,K,G
  24,R,K
   2,R,U,G
  12,J,G
   1,L,J
   1,K
   6,R,K
   8,R
   4,R,G
   1,R
   1,R,J,G
   1,R,K,G
  17,L,K
  11,J,G
   1,K
   7,J,G
   6,R,J
  40

#b-01 (1X)
  11
   6,K,G
   1,J
   8,L,J
   2,L,J
   1,K,G
   2,K
   1,L,K
   1,J
   8,K,G
   1,R,K
   1,R,J,G
   3,R,K,G
  16,R
  37,R,J
   4,D,X
  16,R
   1,L
  12,L,J,G
  44,R,D
  10,D
   1,G
  12,R,J,G
   3,R
  15,L,G
   5,R
  35,R,J
   2,R,D
   2,D
   1,R,D
   6,R
   1,R,K,G
   1,R,J,G
  35,R,D
  14,R,Z
   1,R,J
   2,R
  40

#b-02 (2X)
   3,R
   1,R,K
   1,R
   1,R,J
   1,R,K,G
   9,R
   3,R,J
  16,R
  17,L
  19
   2,R
   2,J
  19,R,J
   2,R,K,G
   1,R,J,G
   5,R,Z
  29,L,J
   1,L,G
  30,R,J
   1,K
   1,L,K
   5,R,K
   3,R,K
  21,R
   5,G
   2
   1,G
   2
   7,U,G
   1,G
#tax fraud
   1,J,G
   1,L
  15
   8,R
   1,G
  10,R
   2,G
   1,L,J
  20,L,K
   4,R,J,G
   2,J
  12,L,K
   5,L,J
  12,L,K
   1,J
   1,K,G
   4
   2,R
   4,R,K
   1,R,J,G
  10,R,K,G
   1,R
  11,R,K
  10,R
   2,L
   1,J,G
   9,L,J
   1,R,J
   2,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  11,K
   5,R,K
   1,K
   1,R,K
   1,K
   1,J
  17,K
   1,L
   1,L,K
   1,L
   3,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J,G
   2,L,K,G
   1,L
   4,L,K
   1,L
   1,L,K
   1,L
   1,L,J
   6,L
   3,L,J,G
   6,L
   4,L,J
   2,L
   7,L,D,K
  40

#b-02b
   1,L,D,K
   1,L
   4,L,J
  12,R,K,G
  12,R,J,G
  10,K,G
   2,L,K
   1,J
   4,L,J
   1,R,J
   1,K,G
   9,R,K
   1,L,K
   7,J
   5,R,J
   1,K,G
  10,R,K
   1,L,K
   9,R,J,G
  42,R,U,G
   1,L,J
  34,L,K
  23,R
   2,L
   2,R
#it's 1f faster than 3cb route ig
   1,J,G
   1,K
   5,R,J,G
  11,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   2,R,J
  40

#b-02c
   3,R,J
  48,R
   4,R,D
   1,D
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
  30,R,J
   2,J
   4,R,J
   1,R,K,G
   3,R,K
  15,R
   5,R,J
  23,R
  12,R,J
   5,R
   1,R,J
   5,R
   1,R,J
   7,R
  22,R,J
  10,R,K,G
   7,R
   1,R,J
   3,L,J
   5,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
   1,R
  40

#b-05 (1X)
   3,R
   8,R,J
   8,R
   1,R,J
   4,R
   6,R,J
   9,R
   2,R,D
  30,R,J,G
   2,L,J
   7,R,D
   1,R,J,G
   1,R,K,G
   1,R
   6,R,J
   3,R
   1,R,J
  10,R
   1,R,D
  15,U,X
  27,R,D
   8,D
   1,L,D
   9,R,J
   9,R
   4,R,J
   1,L,J
   2,L
   1,R,J,G
  13,R
  18,R,J
  20,R
   3,R,G
   1,J,G
   4,R,J
   1,L,J
   1,K
  19,R,K
   4,J,G
   1,L,J
   1,K
  22,R,K
   2,K
   1,J,G
   2,L
   1,R,K
   5,R,J,G
   7,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#b-06
   3,R,J
   3,R
   3,R
   1,L
   1,R,G
   3
  13,R,U,G
   4,R,D,G
   2,R,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   4
   9,R
   1,R,J
   1,J
  18,R,J
   1,J
  10,R,J
  11,K,G
   1,L,K
   1,J
   3,L,J
   1,K
   9,L,K
   1,L
   4,L,J
   2,R,J
   1,R,K,G
   2,R,K
   1,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#b-07
  12,R
  11,R
   2,L
   1,L,J
   9
   6,R
   4,R,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7
   1,R,J
   1,J
   6,R,J
   4,R,D
   3,D
   1
   2,D
   2,J
   6,D
   5,R,D
   1,R
   2
   3,D
   1,R,D
   3,D
   1,L,J,G
   8,L,K,G
   2,K
   1,L,K
   2,K
   1,J
   4,K,G
   6
   1,R
   1,R,J
  14,R
   9,R,D,J
  40

#b-08 (2X)
   9,R,J
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
   1,K
   1,J,G
  21,L,J
  89,R,J
  10,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
  13,R,J,G
  14,U,X
  23,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   4,R,J
   1,R
   5,R,J
  16,R
   2,R,D
  10,D
  42,R,J
   1,G
   1
   8,J
   6,R
   1,R,J
  10,R
   1,R,J,G
   2,R,K,G
  29,R
   1,G
   2,R
   2,R,J
  15,R
   2,L
  10,J,G
   2,R,J,G
  34,R,J
  26,R,X
   9,R,J,G
   3
   6,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   8,R
   7,R,U,Z
  40

#b-09 (2X)
   7,R,U,X
   1,J
   2,L,J
  10,L
   1,U,G
   7,J,G
  15,L,U,G
   1
   1,J
   7,K,G
   1,J,G
   7
  37
  27,L
  15,L,X
  22,L,D
   1,L,J,G
   1,L,K,G
  26,L
  37
  41,L,J
  12,K,G
   9,J,G
   1,R,J
   6,R,K
   7,R
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  18,U,G
   4,R,J,G
   1,L,K,G
   1,L,J,G
  21,L
   3,L,D,K
   5,R,J
  13,R,D
   1,R
  10,R,J,G
  18,R
   7,R,J,G
  12,R
   2,R,J
   1,L,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   1,R,K
  10,R
  17,L,J
   1,L,K
  34,D
   6,R
   1,R,D
   1,R
   1,L,D
   1,R
   1,R,D
   1,R
   1,L,D
   1,R
   1,R,D
   1,R
   1,L,D
   1,R
   1,R,D
   1,R
   1,L,D
   6,L
   1,R,D
   1,R
   1,L,D
   1,R
   1,R,D
   1,R
   1,L,D
   1,R
   1,R,D
   5,R
   6
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,L
   1
#add some actions if you like
   1,R,J
   8,J
   3,R,J
   5,R
   3,R,K,G
   1,R
  10,R,K
   1,J,G
   1,R
   3
   1,R
   5,L
  28,L,J
   1,L,K,G
   4,L,J,G
   6,L
   3,L,J
   1,L
   1,L,J
   4,L
  17,L,J
  12,L,K,G
  10,J,G
   1,R,J
   1,K
   6,R,K
   1,J
   1,K
   3,R
   1
   3,L,J,G
   1,K
  17,R,K
   1,R,J
  40,R
 217

#cs-skip
   1,S
   1,D,J
 217

#Section 1000m

#c-00 (4X)
   1,R
   1,R,J
  14,R
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  19,R,J
  20,R,X
   1,R,J
   3
   8,R,J
   5,R
   4,D,X
  24,R,X
   1,R,J
   3
   1,R,J
  17,R
  19,R,X
   1,R,J
   3
  19,R,D
  29,U,X
   5,R
  40

#c-01 (4X)
   5,R,J
   7,R
   1,R,J
  30,R
   4,D,X
  41,R,U,X
   4
  36,L,U,X
   4
  36,R,U,X
   4
  26,L,X
   8,L,J
   2,R,K
   9,L,K
   1,R,J
  11,R,K
   4,J,G
  40

#c-02
   1,J,G
   7,R
   2,R
  26,L
   2
   4,J,G
   1
   1,K
   4,J,G
  33,R,J
  12,R,D
   4,D
   2,R,D
  26,R,J
   1,G
   7,D,G
  27,R,J,G
   1,R,K,G
  31,R,J,G
   2,R,K,G
   2,L,K
   8,R,K
  11,R
  24,L
  11
  14,L,J,G
  14,K,G
  10,L,J,G
  20,R,J
   8,L
  34,R,J
   3,G
   1
   1,K
  21,R,J,G
   1,R,K
   1,L,K
   7,J,G
   7,R,J
   1,R,K,G
   1,J
  40

#c-03 (4X)
   1
   1,R,J,G
   9,R
  17,R,J
   8,R,K,G
  26,R,X
   8,R,J
  41,R,K
   2
   1,D
   1
  12,R,J,G
   1,R,K,G
   1,L
   1,R
   1,J
   3,K,G
  16,L,K
   1,R,K
   1,J
   1,K
   7,R,K
   1,J
  11,R,J
   7,R
   6,R,J
   1,R,K,G
  47,R,J,G
   7,L,D
  48,R,D
   4,D,X
  36,R,X
   4,R,J
  15,R,K
  15,R,U,X
  52,R,C
   4,R,J
   3,R,K
  40

#c-04 (1X)
   1,R,K
   5,R
   1,L,K,G
   4,R,K
   9,L,J
  11,R,K
   2,R,J
   4,R
  16,R,J
  15,R,U,X
   5,R
   8,R,U,X
   1,R,J
   3
   3,R,K
   1,J
  10,K,G
  40

#c-06 (2X)
   4,L
   1
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   1,L,K,G
   9,L
   5,L,J
   6,L
   1
   7,L
  12,L,J,G
   9,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,K,G
   7,J,G
  26,R,U,X
   4,R,J
  14,R,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
   1,L,J
   1,R,J
   2,K,G
  25,L,K
  11,J,G
   1,R,J
   1,L,J
   3,K,G
  18,R,K
   1,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
  11,R,J,G
  15,U,X
  10,R,J
   4,L,J
  40

#c-07 (2X)
   1,R
   1,J,G
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   9,R,J
   1,R
   1,R,K,G
   8,R
  11,R,J
   1,R
   1,K,G
   1
  11,J,G
   1,L
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  45,R,D
   1,R,J
  14,R
   2,R,J
   5,R
   1
   1,R
   2
   1,R,J
   1,R
   2
   2,R
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  18,R
   6,R,D
   1,R
   1,R,J
  31,R,K
   2
   6,K,G
   1
   1,L
  12,R,J,G
   2,R
  20,L,K
   1,R,J,G
   1,L,J
   7,R,J
  27,R,K,G
   1,J
   1,K
  24,R,K
  23,R,J,G
  14,R
   5,R,J
  32,R,D
   3,R
   4,D,X
  23,R
   4,R,J
   1,R,K
  17,R
   4,D,X
  26,R,U,X
   4,R,J
   3,R,K
   1
   7,R
   1,R,J
   5,R
   5,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
   1,R,J
   7,R
  40

#c-08 (4X)
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  27,R,X
   4,R,J
   2,R,K
   1,R
   6,R,J
  10,R
   4,D,X
  17,R,X
   4,R,J
   2,R
   5,R,K
   1,R
   4,R,K
   3,K
   1,J
   2,R,J
   2,J
   6,R,J
   1,J
   1,R,K,G
   2,R,J,G
  25,R,D
   2,R
   4,D,X
  18,R,X
   4,R,J
  48,R,K
  32,R,X
   4,R,J
   4,R,K
   8,K
   8
   1,R
   3,R,J
   1,J
   1,R,K,G
   3,R,J,G
  12,R
   3,R,D,J
  40

#c-09 (3X)
  22,R,J
  23,R,K
  38,R,X
   4,L,J
   7,L,K
   4,R,J
  10,R,K
  37
  29,L
   4,D,X
  13,L,U,X
   4,L,J
   1,L,K
  39,L,D
   1,R,D
   3,D
   6,L,D
   7,L
   1,L,J,G
  25,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   4,R,J
  37
  11,R
  27,R,X
   4,R,J
  10,R,K
   2,J,G
   1,L,K
  12,L,J
 195

#cs-skip
   1,S
   1,D,J
 222

#Section 1500m

#d-00 (2X)
  13
   7,L,J
  16,L
   4,R
   1,J,G
   4,R,J
   1,R
  16
   1,J,G
   5,R
   4
   1,R
   4,L
  21,L,J
   4,D,X
  11,U,X
   5,L
  48,R,J
   4,D,X
  11,R,U,X
  15,R
  12,R,J
   3,R,K,G
   1,J
   1,R,K,G
  40

#d-01 (2X)
   2,R
   1,R,J,G
   1,R,K,G
  10,R
  13,R,J
   6,U,X
   9,R,J
  33,R,D
   4,D,X
   1,R,J
   9,R
   1,R,D,J
   2,R
   1,R
   1,L,J
   3,L
   1,L,J
   5,L
   1,R,J
  14,R
   5,R,D
   7,R,J
   4,R
  14,R,J
   6
   8,R
  10,R,D
  16,J
   9,R,J
   3,R
  10,R
   8,R,D,J
   2,J
  18,R,J
   8,R
   4,R,D
   3,R,J
  12,R
   6,R
  40

#d-01b
   7,R
  11,R,D,J
  12,L,K,G
   5,J,G
   1,R,J
   1,R,K
  16,R,J,G
  10,R,K
   5,R
   1,R,K
  17,R,D
  11,D
   1,R,D
   1,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   9,R,K,G
  31,R
   1,L,D
   1,R,J,G
  13,R
   1,R,J,G
  14,R
   1,R,J,G
  14,R
   1,R,J,G
   7,R
  40

#d-02
   7,R
   1,R,D,J
   4,R,J
   2,R,J
  11,L,J
   1,L,K,G
   1,L
   1,L,J,G
   1,R,J
   1,L
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  27,R,J
   8,R,K
  29,R
   4,L
   7,L,D
   3,R,D
   1,D
   6,R,D
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
   1
   1,R,K,G
  10,R,J,G
   1,J
  10,R
   1,R,J,G
   1,R,K,G
  11,R
   4,D,X
   8,R,X
  40

#d-03 (4X)
   2,R,X
   1,R,J
   7,R
   7,R,J
  28,R
  33,R,J
  12,K,G
  12,J,G
   2,K,G
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,D,J
   1,R
   9,R,J
  27,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R,J
   2
   4,D,X
  11,R,X
  12,D
   9,R,D
   1,R,J
  14,R
  23,R,J
  16,U,X
  18,R,J
   3,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   4,R,J,G
   6,R
   4,R,J
  13,R
   4,R,J
   6,R
  22,D
   7,L,D
   2,D
   1,L,D
   7,D
   4
  43,R,J
  11,K,G
   1,L,K
   1,J
   9,R,J
   1,L,J
   1,K,G
   7,R,K
   1,R,K
   2,R,J,G
  11,R
   4,L
  18,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#d-04 (1X)
   7,R
   1,R,J
  14,R
   2,R,J
  45,R
#maybe could save time by hypering
#farther to the right so you fall less
#before climbing
   4,D,X
  10,R,X
  29,R,J
  12,R,K,G
   5,J,G
   1,L,J
   1,K
   2,R,K
  12,R,J,G
   8,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#d-05 (1X)
   6,R
  12,R,D,J
  10,R,K
   1,R,J
   1,R
   3,R
  30,R,K
  15,R,D
   1,R,J,G
   3,R,K,G
  10,R
  12,R,J
  27,R,K
   3
   7,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   3,R,J
  23,R
   9,R,J,G
   9,R
  13,R,D
   1,R
   1,R,D
   4,D,X
  14,R
   5,L
  11,L,J,G
   1,J,G
   9,K,G
   1,R,K
   1,L,K
   2,J,G
  25,R,K,G
   7,R,J,G
   9,R
   1,R,J
   8,R
   5,R,D
   9,R,J
  19,R
   1,L
   1,R
   1,R,J,G
  15,R
  46,R,J
   1,R,D
   1,R
   2,R,D
   1,R,K
  29,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   3,R,K,G
  11,R
   4,L
  26,R,J
   6,R
   2,R,K,G
   9,R
  11,R,D,J
   1,R,K
  11,R,J
  11,L,K,G
  11,R,J,G
   4,K,G
   1,R,K
   1,L,K
   1,K
  40

#d-06 (2X)
   2,R
   1,R,J,G
   1,R,K,G
   8,R
  42,R,D
   3,R
   3,R,D
   6,R
   1
   1,R
   9,R,J
   6,R
  14,R,J
   4,L
   5,L,K
   8,K
  15,R,U,X
  20,R,J
  10,R,D
  21,R,J
  15,R,X
  25,R,D
   1,R,J
  25,R
   1,L
   1,R
   1,R,J
   1,R,K,G
   8,R
   8,R,J
   4,R
  43

#d-09 (2X)
   2,R
   4,R,D,X
  11,R,U
   1,L
   1,J,G
  16,J
   2
   4,L,J
  37,R
  15,R,X
  40,R,D
  40

#d-10
   7,R,D
   1,R,J
  49,R
   1,R,J,G
  32,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   9,G
   9,R,K,G
   5,R
   4,R,K
  25,R
   3,R,D
  33,R,J,G
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  11,K,G
   1,L,K
   1,L,J
  16,L,K
  10,J,G
   1,R,J
   1,L,J
   2,L,K,G
   1,R,K
  14,L,K
  11,L,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  40

#d-10b
   1,K
  17
  40

#death warp
   1,S
   1,D,J
   1,O
  68

#d-10
   6,R,Z
  40

#d-11 (3X)
   1,R,Z
   1,R,J
   7,R
   1,R,J
  13,R
  16,L,D
  37
  30,R
  12,J,G
  12,K,G
   7,J,G
   1,L,J
   1,L,K
  41,L,J
   2,J
  12,K,G
  13,G
  11,J,G
   1,R,J
   1,K
   9,L,K
   4,R,K
  37
   5
  33,L
  17,L,D
   9,L,J
  10,L
  37
  54,R
  15,R,U,X
  46,R,J
  12,K,G
   4,R,J,G
   7,R
   4,R
  34,R,J
  37
  20,L
  15,L,Z
  21,L,J
 217

#cs-skip
   1,S
   1,D,J
 219

#Section 2000m

#e-00b (2X)
#upleft into cb out of first bubble is 4f slower (I think)
   9,R,J
   3,R
   4,D,X
   1,R
   1,R,J
   2,R
   1
   3,R
   5,R,J
  23,R
  15,R,U,X
   7,R
  16,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  19,L,K,G
   4,D,X
  11,L
  10,L,U,X
   1,R
   5,J,G
   1,L,J
   3,L,J
   1,L,J
  19,L
   1,R
   1,J
  12,R,J
   1,R,K,G
   3,L,K,G
   3,R,K,G
  40

#e-00 (1X)
   1,R
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J,G
   1,R,K,G
  10,R
  21,R,J
  13,R
   3,L
   1,R
   9,L
   5,L,D
  39,L,J
  33,L,U,X
   3,J,G
   6,R,J
   1,K
   9,R,K
   2,J
   6,R,J
  40

#e-02
   5
   8,R
   1,R,J,G
   1,R,K,G
   6,R
   3,R,J,G
  15,R
  10,R,J
  35,R
   4,R,J
   5,J
   1,L,J
   1,K
   3,J,G
  43,R,J
   4,R,D
  15,R
   3,R,D
   3,R,J
  12,R
   2,L
   2,R
   2,J
   2,R,J
   8,R,K
  24,R
   3,R,D
  14,R
   3,R,D
   1,R,J
   6,R
   3,R,J
   5,R
   2,R,J
   1,R,K
   5,R,J
#bruh
   4,D,X
   1,L,X
   1,R,J
   7,R
  40

#e-03
   2,R,J
  15,R,D,X
   1,R,J
   2,R,K,G
   5,R
   1,R,J,G
  10,R
   7,R,D,J
  15,R,D,X
   2,R
  40,J

#e-04 (4X)
   8,R,J
  32,R,K
   4,D,X
   9,R,U,X
   1,L,X
   1,L,J,G
   6,R,J
   8,R
   9,R,J
   1,L,J
   3,R,J
   4,R,D
   1,R,D,J
  20,R
   5,R,G
#bruh
  12,R,J,G
  10,K,G
   1,L,K
   1,J
   3,K,G
   6,R,K
   5,R
   4,R,J
   1,R,J,G
   1,R,J
   1,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
  40

#e-05
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   2,R,J
  29,R,D
   1,R,J,G
   1,R,K,G
  16,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   2,R,J
  10,R,D
   1,R
   1,D
   5,R,J
   1,R,K,G
   3,R,J,G
  18,R
   2,D
   1,R
   2,D
   1,R
   1,D
  19,R,J
  14,R
   1,R,J,G
  15,R,K,G
  12,R,J,G
  37,R,U,J,G
   2,D
   1,R
  20,R,D
   1,R
   2,D
   1,R
   1,D
   1,R
  46,R,J
  10,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  23,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  24,R,J
  34,R,D
   7,R,D,J
   1,R,J
   2,D,J
   1,R,J
   2,D,J
   1,R,J
   2,D,J
   1,R,J
   2,D,J
   1,R,J
   2,D,J
   1,R,J
   2,D,J
   1,R,J
   2,D,J
   1,R,J
   1,D,J
   6,R,J
  36,R,K
   3,R,J,G
  11,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   2,R
   2,R,J
   1,R,K,G
   1,R,J,G
  74,R,D
  12,R,J,G
   1,L,J
  11,K,G
   1,R
   9,J
   2,R,J
   1,L,J
   3,K,G
   1,R,K
   1,L,K
   1,J,G
   5,R,J
   2,L,J
   1,K
   3,R,K
  12,L,J,G
   2,K,G
   1,R,K
   1,J
   4,R,J
   7,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1,J
   3,K,G
  59,R,K
  12,R,J
  18,R,D
   4,L,D
   9,R,D
   8,L,D
   4,R
  16,R,J
   1,J
  43,R,J
  16,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   6,R
  20,J
  27,R,J,G
   3,R,K,G
   5,R,J,G
  57,R,D,J
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  40

#e-06
   6,R,J
  20,R
  39,R,J,G
  12,R,K,G
  10,R,J,G
   1,R,K,G
  14,R
  28,R,D
   1,R,J
   9,R
  14,R,J
   5,R,D,J
   3,R,K
   3,R
   1,L
   1,J
   3,K,G
   7,R,K
   1,R
   1,R,J,G
   3,L,J
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
  22,R
   2,R,J
   1,R,K,G
   1,R,J,G
   3,R
  19,D
#groovin
  10,L,D
  10,R,D
  10,L,D
  10,R,D
  10,L,D
  10,R,D
  10,L,D
  10,R,D
   9,L,D
   1,R,J
  31,R
  21,U
   1
   3,L
  24,R,D
   9,D,J
   3,R,J
   1,R,K,G
  20,R,J,G
   1,R,K,G
   1,R,J,G
  41
  32,D
   1,L,J
   1,L
   3
  14,R,D
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R
  12,R,J
   6,L,J
   9,R,K,G
  30,R
  34
   7,L,J
  28,L
   5
  16,D
   8,L,J
   1,J
  16,D
   3,R,D
   5,R
   1,G
#bruh part 2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   7,R,J
   2,R,D,J
   1,L,D,J
   2,R,D,J
  31,R,K
   1,J
   5,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,J,G
   8,R,J
   1,L,J
   1,R,J
   5,K
   2,L,K
   2,R,K
   1,J
  19,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  16,R,D
   1,R,J
  11,R
  40

#e-07
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  33,R,U,G
  41,R
  13,R,J
  34,L,K
  16,L
  48,R,U,G
   2,L
   1,J
   5,L,J
  27,R,J
  43,R,U,G
   1,J
  14
   1,J
   7
   1,J
  14
   1,L,J
   7,L
   1,L,J
  14,L
   1,J
   7
   1,J
  14
   1,J
   7
   1,J
  14
  30,R
   1,R,J
  12
 140,L,G
   1,L,K,G
  20,L
   1,J
  14
   1,J
   7
   1,J
  14
   1,J
  14
   1,J
   6,R
  10
   1,J
  14
   1,J
   9
  13,J
   6,R,K,G
   5,L,K
   1,J
  40

#e-08
   4,R
   1,R,J,G
   1,R,K,G
   8,R
   2,R,K
   4,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,K,G
  23,R,K
   3,R,J,G
   1,J
   4,R,J
   7,R
   1,R,J
  12,R
   7,R,J
  10,R
  40

#e-10 (3X)
   8,R
   1,R,J,G
   1,R,K,G
   2,R
   2
   6,R
   1,R,D,J
  14,R
  38,R,J
   3,R,K,G
   9,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  20,R
  12,R,J
  22,R,D
  15,L,D
  19,R,J
   1,J
  12,K
  12,R,J,G
  12,R,K,G
   3,R,J,G
   8,R
   1,R,J
  20,R
  40,R,J
  15,R,D
  15,R,X
  10,R
  15,R,U,X
  26,R
  15,R,U,X
  22,R,D
   4,D,X
  11,R,X
   7,R
   6
   1,R
   5,R,J,G
  10,R,K,G
   2
   4,R,J,G
   7,R
   4,D,X
   6,R,X
  40

#e-10b (2X)
   4,R,X
   1,R,J
   7,R
  20,R,J
   1,R,K,G
   3,L,K
   7,R,K
   2,R,J,G
   5,R
   1,R,J
   9,R
   7,J
   7,R,J
   1,R,K,G
   6,R,J,G
   9,R
   2,R,J
  30,R
  26,R,J
   8,R
   4,D,X
  11,R,U,X
   5,R,J
  12,L,K,G
   1,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
   5,L,K
   5,R,K,G
  43,L
  11,L,J
   3,J
   5,K,G
   1,R,K
   1,J
  24,L,J
   1,K
   6,R,K
   3,K
   7,R,K
   1,R,J,G
  11,R,K,G
   1,R
   5,R,K
  13,R
   1,R,J,G
  30,R,K,G
  12,R,D
  21,R
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  40

#e-13 (5X)
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   4,D,X
  10,R,X
  37,R,J
  15,R,U,X
  25,R
  41
  26,R
  10,R,J,G
   5,L,K
  41
  53,L,D
  27,R,D
   4,R
   2,L
   2,R
  11,J,G
   1,L,J,G
  14,R,K,G
  11,J,G
   1,L,J,G
  14,R,K,G
   8,J,G
   1,L,J,G
  14,R,K,G
  28,L,J
  15,L,U,Z
   3,L
  15,L,U,X
  59,L
   1,R
   1,L
   1,L,J,G
   1,R,J
   2,J
   2,L,J
  11,L,K,G
  41
  13,L
  41
  36,R,G
   1
   1,J
   5,R,J
  14,R
  15,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R,D,J
  13,R
  41
  16,R
   7,R,J,G
   1,K
   3,J,G
  13,L,J
  41
  13,L
  66,D
   6,R
  11,J,G
   1,L,J
  13,R,K,G
  11,J,G
   1,L,J
   1,K
  24,R,K
  38,L,J
   7,K,G
   1,R,K,G
  14,L,J,G
  12,L,K,G
   7,L,J,G
  14,L
  12,D
   1,L,D
  34,D
  11,L,D
   4,L
   1,L,J,G
   8,L
   4,L,J
   3,L
  14,L,K
  41
   3,R
  15,U,X
  52
  18,R
  15,R,Z
   6,R
 199

#cs-skip
   1,S
   1,D,J
 219

#Section 2500m

#f-00
   4,R
   1
   3,R
   1,R,D,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
   4,R
   6
   3,R,J
   1,R,K,G
   2,K
   4,R,K
   3,R,J,G
  14,R,K,G
  77,L,X
   1,L,J
  40

#f-01
  11,L,J
  12,R,K
   9,J,G
   2,L,J
   1,R,J
   1,K
   3,J,G
  24,L,J
  32,R,X
  40

#f-00
 353
  40

#f-02
  62
   1,R,J
   1
   2,R
   3,R,J
   5,R
   2,R,J,G
   3,R
   2,R,J
   5,R
   8,L,D
   1,J
   6,L
   1,L,J
   1,K
   1,J
   1,R
   4,R,K
   1,J
   8,L,D
   1,D
   1,L,D
   1,D
  13,R,D
   1,R,J
   6,R
  40

#f-04 (1X)
   8,R
   1,R,J
  14,R
   5,R,J
  22,R,D
   8,R,D,X
   1,R,J
   7,R
  16,R,J
   1,L
   1,K
  16,R,J,G
   1,R,K,G
   3,R,J,G
  19,R
   1,R,J
  34,R,D
   5,R
   4,R,J
   2,J
   1
   1,R
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
#this strat is faster
  10,R
   1,R,J
   9,R
  40

#f-03 (2X)
   5,R
   1,R,J
  14,R
   8,R,J
  10,R
   1,D,X
  13,R
   1,R,J
   1,R
   2,R,J
  15,R,D,X
  14,R
   9,R,J
   4,R
   4,R,J
   1,L,K,G
  10,R,K
  16,L,D,G
   2,R,D
   8,L,D,G
  13,L,G
   1,J,G
   1,R,J
   1,L,J
   1,K
  10,R,K
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  39,R,D
   2,R
   1,R,J
   4,R
  40

#f-05
  10,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  21,R,D
   1,R,J
  20,R,D
  40

#f-06 (1X)
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R,D
  24,D
  18,L,D
   1,G
  14,L,J,G
  15,U,X
   1
  18,L,J
   5,K,G
  11,R,J
  26,U,X
  40

#f-05
  43
  40

#f-07
  39
   2,J
   3,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  15,R

#deathwarp
   1,S
   1,D,J
  69,O

#f-07
   4,L,J
  16,L
   4,R,D
  40

#f-05
  41,R
  57,D
  10,L,J
   5,L,J
  10,D
  11,R
   1,R,J,G
   2,R,K,G
  10,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#f-08
   5,R
   1,R,J
  24,R,D
  47,U,X
  40

#f-08b (1X)
   7
  18,L,J
   4,K,G
   3,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   9,R
   6,R,J,G
  10,R,D
  23,L,D
   4
  44,R
  14,R,U,X
   4,R,J,G
  21,R,D
   1,R,J
  15,R
  40

#f-08d (3X)
   5,R
   8,R,D,J
   4,R
   3,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
  10,L,K
   7,R,J
   4,D,X
  11,R,U,X
  16
   8,R
  10,R,D
   1
  14,R,D
   1,R,J
  14,R
   1,R,J
  24,R
   2,R,J
   8,R
   3,R,J
   8,R
   4,D,X
  11,R,U,X
   7
  25,R
  15,U,X
   9,R,J
   4,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   6,R
  40

#f-08c (1X)
   8,R
   1,R,J
  21,R,D
   4,R,J
  25,R
  14,R,D,X
   1,R,J
   7,R
   1,D,J
   9,L,J
   2,L
   3,R
   1,R,K,G
   3,K
   2,R,K
   1
  28,R,D
   1,J
  10
   7,L,D
  18,R,D
  40

#f-10
   9,R,D
   1,R,J
  14,R
  40

#f-10b (4X)
   1,R,J
  14,R
   1,R,J
  14,R
  25,L,D
  28,R
   1
  15,R,U,X
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   5,R
   2,R,J
   6,R
   6
   1,D
   1
   1,D
   4,D,X
   5,L
   1,R,J
   6,R
   6,R,D,J
   5,R
   9,R,J
  23,R
  20,R,U,X
   4,D,C
  17,R
   1,L
  14,L,J,G
   7,K,G
   1,R,K
   1,J
  18,L,J
   1,K,G
   3,L,K
   1,R,K
   1,L,K
   2,J,G
  62,R,J
   1
   1,K,G
   1,R,K
   5,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   3,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
  13,R
   1,R,J
  15,R
  40

#f-11 (6X)
   4,D,X
  10,R
  12,R,J
  10,R
   3,L
   1,R
   1,L
  34,R
  15,R,U,X
  17,R
   8,J,G
  33,L
   1,L,J
  13,L
  16,L,D,J
   9,L,K
  41
  29,L,D
   3,R,D
  54,R
  15,R,U,X
   9,R
   1,R,J,G
   8,R
   2,R,J
   8,R
  41
  16,R
   8,J
   4,L,J
   4,D,X
   1,L
   3,L,J
   1,L,K,G
  16,L
  32,L,J
  11,K,G
   3,R,K
  15,U,X
   4
  49,R,J
  30,U,G
  11,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
  41
  16,L
   8,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
  10,L,J
   4,D,X
  11,L,U,X
  20,J
   8,L,J
  12,R,K
  12,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  10,K,G
   2
   1,J,G
  15,R,J
   1,K
  15,R,K
  14,L,J
  13,U,G
   3,J
  21,K
  40,U,X
 176

#cs-skip
   1,S
   1,D,J
 217

#Section 3000m

#g-00
#CP30
   6,R
  22,R,J
   8,R,K,G
   3,L,K
   1,R
  11,J,G
   1
   2,K,G
   2,R,J,G
   7,R
  12,R,J,G
  11,K,G
   1,L,K
   1,J
  18,R,J
   1,K,G
   7,R,K
   1,K
   1,R
   1,L
   1,R
  13,R,J,G
   2,K,G
   1,L
   1,R
   2,J,G
  11,L,J
   2,R,J
   1,K,G
   9,R,K
   1,L,K
   1,R,K
  14,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R
   2,K,G
   3,L,K
   4,L
   1,R
   1,L
   1,J
  18,R,J
  11,K,G
   1,L,K
   1,J
  22,R,J
   1,J
   1,R,J
  11,K,G
   1,L,K
   1,J
   2,L,J
   9,R,J
   1,K
   6,L,K
   5,R,K
   1,J,G
   7,R,J
   3,J
   1,L,J
   1,R,J
  13,R,K,G
  13,L,J
  13,R,K
  13,L,J

#CP29 (1X)
  14,R,K
   4,J
  10,L,J
  11,R,K
  11,L,J
  14,R,K
  11,L,J
  11,R,K
  18,R,J,G
   1,R
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,L
   1,R
  12,R,J,G
   1,J
   1,R,J
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,L
   1,R
   2,J,G
  18,L,J
   1,K
  21,R,K
   3,K
   2,J,G
   5,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  33,L,J,G
  15,U,X
   1,R
  10,J,G
   1,L,J
   1,R,J
  13,R,K,G
  12,R,J,G
  12,R,K,G
   3,R,J,G
   1,J
   1,L,J
   1,K
  13,L,J
 319

#lvl_g-00b
#CP28 (1X)
   1,R,J
  10,R
   7,R,J
  11,R
   4,J
   8,R,J
   1,K
   5,R,K
   1,J,G
   9,R,J
   1,L,J
   1,R,J
  12,R,K,G
   4,J,G
   1,L,J
   3,R,J
  13,R,K,G
   7,J,G
   1,L,J
   5,R,J
   1,R,K,G
  12,L,K
  16,U,X
  11,J
   7,L,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   9,R,K
   7,R

#CP27
   8,R,J
   4,L,J
  11,K
   1,L,K
  12,L,J
  12,L,K,G
   1,J,G
   1,R,J
   1,L,J
  12,R,K
  12,L,J
   2,L,K,G
   7,J,G
   5,R,J
  12,R,K,G
   1,R,J,G
   7
   5,K,G
   1,L,K
   1,R,K
  11,L,J
   1,L,K,G
   4,L,J,G
   6,L
   1,L,K,G
   3,L,J,G
   3,L
   1,L,K,G
   7,L

#CP26
   1,L,J
  17,L
  15,L,J
   4,K,G
   1,R,K
   5,L,K
   2,L,J,G
   4,L,J
   1,K
   3,J,G
   7,R,J
   2,L,J
  11,L,K,G
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   6,R,K
   4,L,K
  11,L,J
  11,R,K
  10,L,J
   1,L
  10,R,K
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   3,R,K
   1,R
   1,L
   4,R
   2,R,J
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
  17,R
   1,R,J
   1,R
   1,L
   8,R
   1,R,J
   5,R
   1,R,J
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  17,R
   1,R,J
  10,R
   1,R,J
  10,R
  18,R,J
   1,R,K,G
   3,R,J,G
   6,R
   3,R,J
   7,R
   2,R,J
   6,R
   1,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   5,R
   1,R,J
  10,R
   1,R,J
  10,R
   2,R,J
   6,R
   1,R,J
   1,R
   3,R,J
   5,R
  17,R,J
  12,R,K,G
   6,R,J,G
   1,J
  12,R,K,G
  10,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   5,K
   1,J
   6,R,J
   7,R

#CP25
  10,R,J
   2,L,J
  12,L,K
  12,R,J
  10,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,J
   4,L,K
  11,L,J
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
   1,R
  16,L
  13,L,J
   1,L,K,G
   4,R,K
   5,L,K
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J
  12,L
   2,R
   1,L

#CP24
  18,L,J
  11,K,G
   6,J
   6,K,G
   3
   2,L
   2,R
  18,R,J
   1,J
   2,K,G
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   1,L
   3,R
   1,L,J
   1,R
   2,R,J
   1,R,K
   1,R,J,G
   3,R,K,G
   7,R
   2,R,J
   1,L
   8,R
   1,L
   3,R
   1,R,J,G
   1,R,K,G
   7,R
  12,R,J
  10,K,G
   1,L,K
   1,R,K
  12,L,J
  12,R,K
   6,J,G
   1,L,J
   1,R,J
  11,L,K
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J
   1,L
   1,L,J
   3,L
   1,R
   1,L
   2,L,J
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
  17,L
   1,L,J
  10,L
   1,L,J
   1,R,J
  11,R
   1,L
  19,R,U,G
  11,J,G
   3,L,J
  12,R,K
  12,J,G
  10,K,G
   1,L,K
   1,R
  10,L,J
   1,L
  10,R,K
   1,R

#CP23
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   9,R
   1,L
   1,R,J
   7,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   7,R
   2,R,J
   6,R
   1,R,J
   8,R
  13,R,J
   1,K,G
   1,L,K
   8,J
   1,L,J
   2,R,J
   8,K,G
   1,L,K
   3,R,K
  12,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,K,G
   2,J,G
   7,R
  12,J
   1,K
   6,L,K
   1,J
   4,L,J
   1,R,J
  12,R,K,G
   2,J,G
   1,K
   3,J,G
  13,L,J

#CP22
   1,L,K,G
   1,L,J,G
   6,L
   5,L,J
   5,L
   1,L,J,G
  12,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
#assuming I tased this well, hitting the spring is 1f slower
   2,L,J,G
   3,R,J
   7,L,J
   2,L,K,G
   7,L
   2,L,J
   9,L
   1,L,J
   5,L
   1,L,J,G
   3,R
   4,L
   1,R
   1,L
   8,L,J
   1,L,K,G
   9,L,J,G
   7,L
  12,L,J
  12,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,L,J,G
   3,R,J
   7,L,J
   2,L,K,G
   6,L
   2,L,J
   1,L,K
   9,L
   1,L,J
  10,L
   1,L,J
  22,L
   1,L,J
  10,L
   3,L,J
   1,L,K,G
   1,L,J,G
   7,L
   1,L,J
  10,L
   3,L,J
   4,L
   2,L,J,G
   1,R,J
   7,L,J
   5,L
   1,L,K,G
  16,L,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
   3,L,K
   7,L
  13,L,J
  11,K,G
   1,J
   3,K,G
   2,R,K
   7,L,K
   1,J,G
   3,L,J
   1,J
   4,L,J
   1,J
   1,R,J
   1,L,J
  13,L,K,G
   5,J,G
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   4,L,J,G
   3,L
   4,R
   5,J
   4,R,J
   1,J
   1,R,J
  10,R,K
   5,R
   1,R,J
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
  10,R
   1,R,J
   7,R
   2,R,J
   9,R
   6,R,J
   1,L
   4,R
   1,R,J
   1,R
   2,R,J
  15,R,J
   1,R,K,G
   4,R,J,G
   1,R

#CP21
  19,R
  28,R,K
   1,L
   5,R,J,G
   5,K,G
   1,L,K
   1,R,K
  14,R,J,G
  14,R,K,G
   1,R,J,G
   7,R
   3,R,J
   1,R,J
   1,L,J
   7,R,J
   6,R
   2,R,J
   1,R,K,G
   1,R,J,G
   8,R
   2,R,J
   2,R
   1,L
   3,R
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,L
   7,R
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  10,R
  13,R,J
  12,K,G
  11,J,G
   1,L,J
   1,K
  12,L,J
  12,R,K
  12,L,J
  11,K,G
   1,R,K
   1,J
  12,R,K
   1,J,G
   1,L,J
   1,K
  11,L,J

#CP20 (9X)
   1,L,K,G
   1,L,J,G
   1,R
   4,L
   1,R
   3,L
   4,L,J
   1,L,K,G
   6,L,J,G
   1,L,K,G
   8,L
   8,L,J
   5,L
   2,L,J
   1,L,J,G
   7,L
   1,L,J
  14,L
   3,L,J
   4,L
   1,L,J,G
  11,R,J
  12,L,K,G
   8,L,J,G
   2,L
   5
   1,J
   1,R,J
   8,L,J
   1,L,K,G
   1,L,J,G
   5,L
   2,L,J
   2,L
  12,L,J
   8,L
  12,L,D,J
   9,K,G
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
  10,L,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   2,K,G
   3,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   1,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
  10,L,J
   1,R,K
  40,R,J
   1
  12,R,J,G
  10,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,J
   1,R,J
   7,R,K,G
   1,R,J,G
   4,L,J
   1,J
  14,K
  18,U,X
   3,R
  15,U,X
   3,R
  18,U,X
   3,R
  15,U,X
   3,R
  18,U,X
   2,R
  15,U,X
   2,R
  18,U,X
   2,R
  18,U,X
   2,R
  18,U,X
   2
  18,L,J
  12,L,K,G
   9,L,J,G
   1,K
  12,R,J
 320

#g-01
#CP19
  12,R,J
   1,J
   4,K
   1,J,G
  11,R,J,G
   7,K,G
   1,L,K
   1,J
   6,L,K
   9,L,J
  26,L
   4,L,J
  18,L
  29,L,J
  12,K,G
  12,J,G

#CP18 (1X)
   6,K,G
   1,R,K
   1,J
  16,R,K
  12,J,G
   5,K,G
   2,L,K
   2,L
   5,R,X
   1,J,G
  21,R,J
  11,R

#CP17 (4X)
  12,R,J
   9,K,G
   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   4,R,K
   5,R
   2,R,J
   3,R
   4,D,X
  20,R
   4,D,X
  11,R
  48,R,D
  12,D,J
  22,R,J
  65,R
   4,D,X
  16,R,U
  11,L,J,G
   1,L
   1,L,K,G
   1,R,K
   1,L,K
   1
   1,J
   3,K,G
  33,R,K
  15,D
   2,R,D
   2,D
  30,R,J
  34,R,U,X
   2

#CP16 (1X)
   1,R,J
  12,L,J
  30,L,K
  15,L,U,X
  13,L
   3,R

#CP15 (2X)
  16,R,J
  15,U,X
  10,R
  15,R,U,X
   9,R
   1,R,J,G
   4,R,K,G
  29,R,D

#CP14 (4X)
   6,R
   4,D,X
  10,R,X
  34,R,J
  15,R,X
  57,R
   4,D,X
  29,R
   6,R,D
   1,R
   6,R,J
  18,R
   4,D,X
  14,R
  10,L
  27,R,J
   7,K,G
   1,L,K
   1,J
  32,L,K
   8,J,G
   9,K,G
   1,R,K
   1,J
  55,R,K
   9,R

#CP13 (6X)
  12,R
   1,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   8,R
   4,D,X
  11,R
  35,L
  35,R
   4,D,X
  20,R
   4,D,X
  25,R
   1,R,D
   4,D
   2
   1,D
   1
  28,R
  26,R,U,X
   1,J,G
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  23,R,K
  25,R,D
   8,D
   2,R,D
  31
  25,R
  44,R,X
   1,J,G
   1,L,J
   1,R,J
   3,R,K,G
   1,L,K
  13,R,J
   1,R,K,G
   3,R,J,G
  22,R
   5,L,J
  21,L
   4,L,D
   1,R,D
   2,R
  31,L
   1,R
  17,L,U,X
   1,J
   2,L,J
   2,L
  29,R,J,G
#really stupid subpixel stuff to save time much later
#moves madeline up by like 0.06 pixels
   2
   8,D,G
   1,G
   1,D,G
   1,G
   2
   8,D,G
   1,G
   1,D,G
   9,G
  10,R,K,G
   4,J,G
   1,R,J
   7,R

#CP12 (4X)
  15,R,J
   6,J
  20,U,X
  14,L,J
  14,R,J
   4,K
  11,R,J,G
   1,J
   3,K,G
   1,J
   3,K,G
  26,L,K
  36,R,U,X
  15,U,C
   1,R
  15,R,U,X
   4,R
  10,R,J,G
   1,J
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   8,J
   8,R,J
   1,K,G
   2,R,K
   4,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R
  13,R,J,G
   6,R,K,G
   1,R
   6,L

#adapted from normal tas
#CP11 (5X)
  10,L,D,X
  14,L,J
   3,L
   3,L,K
   5,L
   4,D,X
  10,L,X
  26,L,D
  14,R,D
   2,L
  15,L,X
   4,L
   9,L,D
   4,D,X
  11,L,X
   9,D
   4,L,D
   9,L
   3,L,D
   1,L
   4,D,X
  11,L,U,X
   7,R
  11,R,J,G
   1,R
  10,R,K,G
   1,R
   1,L,J
  25,L,K
  10,R

#CP10 (6X)
  22,L,D
  14,L,D,X
   6,L,D
  19,R,D
   2,R
   1,R,D
  14,L,X
  19,R
  20,L
   4,R
  15,U,X
   5
  24,R,U,C
  23,L
  15,U,X
   5,L
   9,L,J
  19,L
   4,D,X
  11,L
  28,L,D
   1,L,J
  26,L,D

#CP9/8 (5X)
   1,L,J
  20,L
  23,L,J
   1,J
   1,L,J
   1,J
  15,U,X
  14,R
  15,U,X
  26,L
   4,D,X
  14,L,U,X
  21,L
  15,U,X
   1,L
  29,L,J
   3,L
  22,L
   5
  21,J
  12,R,J
  15,R,U,X
  17,R
   1,R,J,G
   3,R,K,G
  23,R

#CP7 (1X)
  25,R,J
  15,R,U,X
  10,R
   3
   3,J,G
   1,L,J,G
   1,K
   1,J
   1,L,J
  25,R,J
   1,R
  11,R,J,G
   2,K,G
   1,L,K,G
   1,J
   1,K
  20,R,K
  12,J,G
   2,K,G
   1,L,K
   1,J
   1,K
  20,R,K
  11,J,G
   1
   3,K,G
   1,R
   1,L
   1,J
   1,K
   1,L,K
  20,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
  16,J
   8,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   3,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  24,L,K
 244

#g-02
#CP6
  18,R,J
   3,K
  12,R,J,G
   9,R,K,G
   1,L,K
   1,R,K
   1,K
   1,J,G
   1,K
   3,J,G
  88,L,J
  27,R,U
 120,F,16
  13,R
  12,J,G
  11,K,G
   1,J,G
   1,K
   3,J,G
  26,L,J
   4,L,K
  23,L
   1,L,J
  25,J
   5,R,J
   1,G
   1,J,G
   2,L,J
  10,R,J
   1,K,G
   5,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,K,G
   4,J
  40

#g-03
#CP5 (3X)
   7,R
   1,R,J,G
   1,R,K,G
   6,R
   6,R,K
   1,R,J,G
   2,R,K,G
   6,R
   1,L
   1,R,J
  11,L,J
  14,R,U,X
  12,J,G
   3,K,G
   1,L,K
   1,R,K
  10,R,J,G
  13,L
  16,U,X
  13,J
   2,L,J
  15,R,U,X
  25,R,D

#CP4 (5X)
  12,R,D,J
  12,R,K,G
  11,R,J,G
   1,K,G
   1,L,K
   1,R,K
   2,J,G
   9,L,J
   5,R,J
  15,R,U,X
  23,R,D
  15,R,U,C
  30,R,D
   1,R,J,G
   5,R
   3
   1,J
   1
   2,J
  14,K
  18,U,X
   6,J
  24,R,J
   7,R,D
  25,D
   4,R,D
   1,D
  14,R
  15,R,U,X
  15,U,C
   1,R
  27,R,D
  15,F,145
  22,F,130
  11,F,124
  52,F,75
  15,F,90
   1,F,70
   1,F,90
   2,F,120
  26,R
   3,R,D
   2,R
   2,R,D
   1,D
   1,R,K,G
   1,R,J,G
  10,R
  12,R,J
   5,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R
  14,R,J,G
   1
   1,K
  11,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J

#CP3 (1X)
  14,R
   8,R,J
  24,R
  12,R,K,G
  12,R,J,G
  12,R,K,G
   9,R,J,G
   1,L,K
  20,L,J
  15,L,X
   7,L
  27,R,U
  46,F,63
  10,F,
  26,F,305
  18,F,352
   5,F,
  15,F,51
   7
   1,L,J
   9,L,K
   1,L
  39,L,J
  27,L,U
   5,F,270
 129,G
   6
   1,R,J
  12,R,K
  27,R,U
  36,F,21
  60,F,
  23,F,301
  30,L
  12,L,J,G
   4,D,X
   8,L

#CP2 (9X)
   1,L,J
   7,L
  20,L,J
  15,U,X
   9,L
  15,U,X
  10,R,G
  12,R,K,G
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   3,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
   3,K
   2,L,K
   1,R,K
   1,J,G
  10,J
   1,L,J
   1,R,J
  14,R,K,G
   3,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  15,L,J
   3,J
  15,U,X
  22,R
  30,L
  28,L,X
  15,U,C
   3,L
  34,R,J
   4,R
  24,R,K,G
  23,R,X
  22,R,U,C
  12,R,J,G
  12,R,K,G
  11,R,J,G
   1,J
   1,L,K
  17,L,J
   1,L
   4,D,X
  15,L,U
   1,L,J,G
   1,L
  11,R,K,G
   9,R
  11,R,K
   4,D,X
   1,R
   1,R,J
   6,R

#CP1 (4X)
  17,R,J
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
  19,R,J
  21,R,U,X
  10,R,J,G
   9,K
  11,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
  25,R
  20,R,J
   1,R,K,G
   1,R,J,G
  12,R
   6,R,J
   3,R,K,G
   3,R
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   9,R
  15,R,J
  35,R,K
  10,R,J,G
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   6,R,J
   5,R
  15,R,U,X
  15,R
   1,R,J,G
   1,R,K,G
  23,R
   8,R,J
   1,R,K
  11,R,J
  11,L,K
  11,L,J,G
   2,J
   1,L,J
  12,R,K
   1,L,J
  12,L,K
   4,J,G
   1,R,J
   1,K
  32,R,J
   1,R,K,G
   7,R,J,G
   7,R
  11,R,J
   1,R
   9,R,K,G
   1,R
   1,J,G
   7,R,J
   1
   1,R,J,G
   1,R,K,G
  14,R
  15,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   4,K,G
   5,R,K
   1,R,K
   1,R,J,G
  13,R
  11,R,J
  15,R,U,X
   8,R
   1
   1,R,J,G
   8,R,K,G
   2,R
  11,R,J,G
   5,R,K,G
   7,R
  13,R,J
   1,K,G
   4,R,K
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
   7,R

#cs-skip
   1,S
   1,D,J
  18
