#7A THE SUMMIT 188X 12:12.445

console load 7
   1
 324

#a-00 (3X)
   7,R,J
  11,R
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   4,D,X
  10,R,X
   1,R,J
   7,R
   7,R,J
   4,D,X
  15,R,X
   2,R
   4,D,X
   2,L,X
   1,R,J
   7,R
   8,R,J
   5,L,J
   8,L,J
   3,R,J
  12,R,K,G
  22,R,J,G
  12,K,G
   3,R,J,G
   9,R
   1,R,J
   9,R
  40

#a-01 (2X)
   6,R
   1,R,J
  14,R
  41,R,J
   4,D,X
  11,R,X
   2,R
   3,L
   9,R,J
   9,R
   2,L
   4,D,X
  11,R,U,X
   4,L
   1,J,G
  10,L,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
   8,J,G
   1,R
   1,R,K
  43,R,J
  12,K,G
  12,R,J,G
   9,R
   1,R,J
   5,R
  40

#a-02 (2X)
   9,R
   1,R,J
  14,R
   8,R,J
   4,D,X
  11,R,U,X
  45,R,J
  15,U,X
   4
  33,L,K
  40,R,J
   2,J
  12,K,G
   1,R,J,G
   4,L,J,G
   6,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,R
  40

#a-03 (2X)
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
  10,R
   9,R
   4,D,X
  11,R,U,X
   6,R
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  20,R,J,G
   1,R,K,G
   3,L,K
  10,R,J,G
  19,R,D
   7,L,D
  67,R,J
  15,R,U,X
  32,R,J
   2,J
  10,K,G
   1,L,K
  16,R,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  19,R,J
   2,J
   1,R,K,G
   4,L,K,G
   5,R,K,G
   7,R,J,G
  20,R,D
  12,D
  52,R,J
  12,K,G
   3,R,J,G
   9,R
   1,R,J
  14,R
   4,D,X
   5,R,X
  40

#a-04 (3X)
   5,R,X
   1,R,J
   7,R
  30,R,J
   4,D,X
  11,R,U,X
   1,L,J
  12,L,K,G
   6,J,G
   2,R,K
  13,R
  15,U,J,X
   5,R,J
  31,R,K
   1,G
  12,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
  43

#a-05 (1X)
  10,R
   1,R,J
  12,R
   3
  16,R,J
  12,K,G
  32,R,J,G
   3
  11,K,G
   1,L,K
   1,J
   1,R,J
   1,K
  23,R,K
   1,R
   1,R,J,G
   7,R
   1,R,J
   4,R,J
   2,R
   2
  26,R,J
   6,R
   1,R,J,G
  14,R
  11,R,J
  38,R,D
  10,D
   4,L,D
   2,K,G
   1,R,K
  11,R,J
  19,R,K,G
   2,J,G
  31,R,K,G
  43,R,J
   8,R,D
  20,R,K
  18,R
   1,R,J,G
  13,R
  56,R,J
   4,D,X
  11,R,U,X
   7,R,J
   3,R,J
  11,R,K
   2,J,G
   4,D,X
   7,R,X
   1,R,J
   1,R
  40

#a-06 (4X)
   5,R
  22,R,J
  37
  22,R
  15,R,U,X
  22,R
  37
  18,R
  19,L
  15,L,X
  25,L,D
   6,L,D
  15,L,X
  37
  14,L
  12,J,G
   3,K,G
   3,R,K
  43,R,D
 158

#cs-skip
   1,S
   1,D,J
 217

#b-00
   4,L,J
   4,L
   4,L,J
   1,J
   1,L,K,G
   1,L,J,G
  11,L
   2
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  22,L,K
   1,J
   4,L,J
   8,L
   1,G
  12,J,G
  12
   1,L
  12,J,G
  34,R,K
   4,K
   5,J,G
   7
   1,G
  14,J,G
  10
   3,R
  12,J,G
  26,L,K
   1,R,J
  12,R,K
  12,J,G
  40

#b-01 (1X)
  11
   6,K,G
   1,J
   8,L,J
   5,K,G
   3,J,G
   9,R,J
   1,R,K,G
  11,R
   2
   1,R,J
  14,R
  50,R,J
   4,D,X
  11,R,U,X
   4,R
   1,L
   4,L,J,G
   2,R,K
  44,R,D
   8,D
   1,G
  12,R,J,G
   3,R
  14,L,G
   5,R
  44,R,J
   3,J
   2,R,K,G
  35,R,D
   4,D,X
  10,R,X
   1,R,J
   3,R
  40

#b-02 (4X)
   4,R
   2,R,J
   1,R,K,G
  11,R
   2,R,J
  16,R
  17,L
  20
  20,R,J
   4,K,G
   4,D,X
   1,R,X
  27,L,J
   2,L,J
   1,G
  18,R,J
   1,K
   2,R,K
  23,R,D
  16,D,G
   6,G
   2,U,G
   2,G
   1,U,G
   1,G
   1,U,G
   1,G
   2
  42,G
  20,L,J
   6,R,K,G
  12,L,J
   5,L,K
   3,L,J
   8,L
  11,R,K
   1,R,J,G
  10,R,K,G
   1,R
  22,R,K
  18,R,U,X
   3,R
  15,U,X
   3
   8,L,J
   4,L,K,G
   1,L
   7,L,K
   1,L,J,G
   1,L
   6,L,J
   2,J
   1,L,K,G
   1,L
   9,L,K
   3,L,J,G
   1,L
   5,L,J
   5,L
   1,L,J
  15,L
   2,L,J
  40

#b-02b
   5,L,J
   2,R,J
  12,R,K,G
  12,J,G
  11,K,G
   1,L,K
   1,J
   5,L,J
   1,R,J
   1,K,G
   1,K,G
   5,K,G
   1,L,K
   1,R,K
   7,J,G
   1,L,J
   2,R,J
  12,R,K,G
  11,J,G
   1,L,J
   9,K
  51,R,U,G
  36,L,K
  27,R,J
   3,K,G
  12,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#b-02c
  11,R
   1,R,J
   3,R
  28,R,D
  10,R
   4,R,D
   2,R,J
   2,R,K,G
   8,R
   3,R,K
   2,R
  10,R,J
   9,R
   1,R,J
   8,R
   1,R,K,G
  15,R
   6,R,J
  24,R
   6,R,J
   3,R,K,G
   8,R
   1,R,J
   7,R
  23,R,J
  10,R,K,G
   7,R
   3,D,J
   7,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   5,R,J
   5,R
  40

#b-05 (1X)
   3,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,J
   2,R
  14,R,D
   1,R,G
  35,R,J,G
   3
   1,R,J,G
   1,R
  13,R,J
  16,L
  11,U,X
   8,R,J
  10,D
  20,R,D
  11,R,J
  24,R
   9,R,J
  27,R
   7,R,D
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  14,R,J
   4
   1,G
   1,K,G
   1,L,K
  16,R,K
  11,J,G
   1,L,J
   9,R,K,G
   7,L,K
   2,R,J
   7,R
   5,R,J
   3,R
   2
   1,R,J,G
   1,K,G
  11,R
  40

#b-06
   3,R
   9,R,J
   7,R
   1,G
   1,R,J,G
  12,R
  14
  11,R
  89,R,J
   3
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,R,J,G
   3,J
   3,L,J
   2
  11,L,J
   4,L
  12,R,K,G
   9,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#b-07
  11,R
   1,R,J
  14,R
   4,R
  18
  14,R
   7,R,J
  28,R,D
   2,R
   3
   2,R,J,G
  12,R
   3,L
  13,J,G
   5,R,K
   7,R
   1,R,J
  18,R
   1,R,J
   7,R,J
  40,R,J

#b-08 (2X)
   5,R,J
   1,K
   4,L,K
   1,L,J,G
   1,L,K,G
   3,L,J,G
   1,K
   1,J,G
  21,L,J
  89,R,J
  12,K,G
  11,J,G
  14,R,K,G
  14,U,X
  23,R,J
  18,R,K,G
  10,R
   4,R,J
   1,R
   5,R,J
  16,R
   3,R,D
   9,D
  42,R,J
   1,G
   1,J,G
   1,L,J
  10,R,J
  23,R
   6,R,D
   7,L,D
  10,R,J
   7,R
   1,G
   1,J,G
   1,L,J
  20,R,J
  15,R
   5,R,D
   3,D
  35,R,J
  15,R,U,X
  23,R
  12,R,J,G
  12,R,K,G
   3,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
   6,R
   4,D,X
   3,R,U,X
  40

#b-09 (2X)
   7,R,U,X
   1,J
   2,L,J
   3,L
   4,L
  21,L,J,G
  15,U,G
   9,R,J
  11,R
  37
  27,L
  15,L,X
  18,L,D
   4,L
   3,L,J,G
  29,L
  37
  41,L,J
  12,K,G
  11,J,G
   1,R,J
   6,R,K
   7,R
   1,G
   1,J,G
   1,L,J
  13,L
  18,R,J
   8,R,K
   8,R
   2
  12,R,J,G
  13,R,J
   6,G
   1,L,J
  10,L
   5
   4,L
  10,D
  23,L,J
   5,L,D
   7,L,D,J
   1,K,G
   2,R,K
  20,R
   1,L
  10,D
   3
   1,R
   4
   4,D
   4
   1,L
   4
   4,D
   4
   1,R
   4
   4,D
   4
   1,L
   4
   4,D
   4
   1,R
   4
   4,D
   4
   1,L
   4
   2,D
   1,R,J
   2,J
  14,R,J
   7,R,K,G
   6,R
  14,L
  30,L,J
  23,L,K,G
   9,L
  17,L,J
  12,K,G
  11,J,G
   1,R,J
   1,K
   6,R,K
   1,J
   1,R,J
   4,R
   3,L,J,G
  18,R,K
   2,R,J
  39,R
 217

#cs-skip
   1,S
   1,D,J
 217

#c-00 (4X)
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
   8,R
  42,R,U,X
   4,R,J
   1,R,K
  29,R,D
   4,D,X
  18,R,X
   4,R,J
   1,R,K
  22,R,D
  18,R,X
   4,R,J
   1,R,K
  15,R,D
  28,U,X
   6,R
  40

#c-01 (4X)
   5,R,J
   7,R
   1,R,J
  30,R
   4,D,X
  41,R,U,X
   4
  36,L,U,X
   4
  36,R,U,X
   4
  26,L,X
   8,L,J
   2,R,K
   9,L,K
   1,R,J
  11,R,K
   4,J,G
  40

#c-02
   1,J,G
   7,R
  31,L
  12,J,G
   5,K,G
  40,D
   2,D
  16,D
   5
  27,R,J
   1,G
   7,D,G
  27,R,J,G
   1,R,K,G
  31,R,J,G
  11,R,K,G
  13,R
  24,L
  11
  14,L,J,G
  14,K,G
  10,L,J,G
  20,R,J
   8,L
  34,R,J
  13,U,G
  21,R,J,G
   4,R,K
  12,R,J
   4,R,K,G
  40

#c-03 (4X)
   4
   1,R,J,G
  14,R
  20,R,J
   9,R,K,G
  26,R,X
   4,R,J
  52,R,K
   4,J,G
   1,L,J
   3,R,J
  12,R,K,G
   7,J,G
   2,L,J
  20,L,K
   1,J
   8,L,J
   1,K
  12,R,K
   7,R,K
   3,R
   1,R,J
   1,R
   1,R,J,G
  47,R,K,G
   7,L,D
  48,R,D
   4,D,X
  36,R,X
   4,R,J
  15,R,K
  15,R,U,X
  52,R,C
   4,R,J
   3,R,K
  40

#c-04 (1X)
   1,R,K
   5,R
   7,R,J
   1,R,K,G
  14,R
  30,R,J
  12,R,K,G
   2,J,G
   3,L,J
  30,R,U,X
   6,L
  10,L,J
  40

#c-06 (2X)
   8,L
   3,L,J,G
  11,L
   1,L,J,G
  13,L
   1,L,J
  18,L
   5,L,K
   1,L
   5,L,K
   3,K
  16,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  12,K,G
   6,J,G
  26,R,U,X
   4,R,J
  14,R,K
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   9,J,G
   1,L,J
  26,L,K
   3,K
  11,J,G
   1,R,J
  23,R,K
  11,J,G
   1,L,J
  14,R,K,G
  11,R,J,G
  15,U,X
  14,R,J
  40

#c-07 (2X)
   8
  12,R,J,G
  11,R
  17,R,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  44,R,D
   1,R,J
  14,R
   6,R,J
   5,R
   1,R,J,G
  15,R
   8,R,J
  24,R
   1,R,D
   2,D
   1
  31,R,J
   2,J
   7,K,G
   1,L,K
  11,R,J,G
   3,R
  20,L,K
   9,R,J,G
  27,R,K,G
   1,J
   1,K
  24,R,K
  23,R,J,G
  14,R
   2,R,J
  33,R,D
  15,R,J
  31,R,D,X
   4,R,J
   1,R,K
  20,R
   4,D,X
  30,R,U,X
   4,R,J
  12,R,K
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#c-08 (4X)
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
  32,R,X
   4,R,J
   3,R,K
  13,R
   4,D,X
  19,R,X
   4,R,J
   2,R
   1,R,K
   1,R
  13,R,K
   3,K
  12,J,G
   9,R,K,G
  28,R,D
   4,D,X
  20,R,X
   4,R,J
  48,R,K
  32,R,X
   4,R,J
   4,R,K
   8,K
   8
   1,R
   3,R,J
   1,J
   1,R,K,G
   3,R,J,G
  12,R
   3,R,D,J
  40

#c-09 (3X)
  22,R,J
  23,R,K
  38,R,X
   4,L,J
   7,L,K
   4,R,J
  10,R,K
  37
  29,L
   4,D,X
  13,L,U,X
   4,L,J
   1,L,K
  45,L,D
   6,D
   1,L,D
   3,D
  18,L,J,G
   7,L
   3
   1,J,G
  10,L,J
   1,R,J
  14,L,K,G
  12,J,G
  12,K,G
   9,J
  37
  11,R
  27,R,X
   4,R,J
  10,R,K
   2,J,G
   1,L,K
  12,L,J
 195

#cs-skip
   1,S
   1,D,J
 222

#dance break
   1,L
   4
   4,D
   4
   1,R
   4
   4,D
   4
   1,L
   4
   4,D
   2,L

#d-00 (2X)
   5,L,J
  17,L
  28,L,J
  15,U,X
   3
  46,R,J
   4,D,X
  11,R,U,X
  30,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
  40

#d-01 (2X)
   5
   1,R,J,G
  13,R
   9,R,J
   8,U,X
   9,R,J
  31,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   1,R
   4,D,X
  11,R,X
   6,R
   1,R,J
  14,R
  18,R,J
  12,R,K,G
   7,R,J,G
   9,R
   5
   1,R,J
  35,R,D
  19,R,D
  11,J
   4,R,J
   3,R
  14,R
  28,R,J
  10,R,D
   5,R,J
  12,R
   1,R,J
   5,R
  40

#d-01b
   9,R
   4,R,J
  33,R,D
  40

#d-01c
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D,J
   1,R
  15,R,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   1,R,K
  40

#d-01b
   4,L
   8,R,J
   3,R,K
   2,L,J
   2,R,K
   2,R,J,G
   4,D,X
   6,R,X
  40

#d-02 (1X)
   3,R,X
   1,R,J
   7,R
  10,R,J
  28,R,D
   8
   8,R
  11,R,D,J
   8,R
   3,R,J
   6,R
   4,D,X
   9,R,X
  40

#d-03 (4X)
   1,R,X
   1,R,J
   7,R
   7,R,J
  28,R
  36,R,J
  12,K,G
  12,J,G
   7,K,G
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,D,J
   1,R
   9,R,J
  27,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R,J
   2
   4,D,X
  11,R,X
  12,D
   9,R,D
   1,R,J
  14,R
  23,R,J
  16,U,X
  18,R,J
  12,K,G
   1,R,J,G
   8,R
   3,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
  10,D
   2,L,D
   8,D
  10,L,D
  18,D
  43,R,J
  11,K,G
   1,L,K
   1,J
   9,R,J
   1,L,J
  11,K,G
   1,R,K
  15,L,J,G
   4,K,G
   2,R,K
  48,R,J
  12,K,G
  12,J,G
   8,R,K,G
  19,R,D
   1,R,J
  14,R
   1,R,J
   2,R
  40

#d-04 (1X)
  12,R
   4,R,J
   1,R
  48,R,J
   2,R,D
   4,D,X
  10,R,X
  10,R,J
   1,R
  15,R,J
   5
  12,K,G
  11,J,G
   1,L,J
   1,K
   3,R,K
  12,R,J,G
   8,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#d-05 (1X)
   6,R
   1,R,J
  22,R
  56,R,J
   1,R,K,G
  29,R
  27,R,J
   3
  12,R,K,G
   7,R,J,G
   7,R
  12,R,J
  29,R
   1,G
  14,R,J,G
   6,U,X
  48,R,J
  17,L
  20,R,K
  10,R
   1,R,J
  14,R
  21,R,J
  18,R
   3,R,D
   1,R,J,G
  14,R
  10,R,J
   1
   5,J
   4
  23,R
   1,R,J,G
  14,R
  33,R,J
   1,J
   1,R,K,G
  22,R
  29,R,J
   1,R,K,G
  10,R,J,G
   1,R,K
  11,R,J
  11,L,K
  11,R,J
   8,K,G
   1,L,K
   1,K
  40

#d-06 (2X)
   4
   1,R,J,G
   8,R
  48,R,D
  37
   7,R
  33,R,J
   4,D,X
  11,R,U,X
  28,R,D
  12,R,J
   7,R
  14,R,X
  26,R,D
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  14,R
   4,R,J
  43

#d-09 (2X)
   5,R,J
  15,R,U,X
   1,L
   4,L,J,G
  47,R
  15,R,U,X
   2,D
  44,R,D
  40

#d-10
   7,R,D
   1,R,J
  49,R
   1,R,J,G
  32,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   7,G
  12,R,K,G
  35,R,D
   1,G
  32,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,L,J
  16,L,K
  11,J,G
   1,R,J
   1,K
  24,L,K
  12,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  40

#d-10b
   1,K
  17
  40

#death warp
   1,S
   1,D,J
   1,O
  68

#d-10
   4,D,X
   2,R,X
  40

#d-11 (3X)
   1,R,X
   1,R,J
   7,R
   1,R,J
  13,R
  16,L,D
  37
  30,R
  12,J,G
  12,K,G
   7,J,G
   1,L,J
   1,L,K
  41,L,J
   2,J
  12,K,G
  12,G
  11,J,G
   1,R,J
   1,K
  11,L,K
   4,R,K
  37
   5
  33,L
  17,L,D
   9,L,J
  10,L
  37
  54,R
  15,R,U,X
  46,R,J
  12,K,G
   4,R,J,G
   7,R
   4,R
  34,R,J
  37
  20,L
   4,D,X
  11,L,X
  21,L,J
 217

#cs-skip
   1,S
   1,D,J
 219

#e-00b (2X)
  13,R,J
   1,R,K,G
  13,R
   1,R,J
  15,R
  35,R,J
  15,R,X
   7,R
  15,R,U,X
   7,R
  22,L,K
  13,L,J,G
  15,L,X
   6,L
  15,L,U,X
  29,L
  12,L,J,G
   2,L,K,G
  17,L,J,G
   7,L,K,G
  40

#e-00 (2X)
   2
   3,L,J,G
   2,L
   7
  20,J
  15,U,X
  15,U,C
   3
  11,R,J
   1,R,K
   7,R,J
  40

#e-02
  11,R
   2,R,J,G
   2,R,K,G
   9,R
   8,R,J,G
  18,R
  10,R,J
  44,R
   6,R,J
   1,K
  20,L,K
   8,R,J
  30,R,G
   4
  35,R
   3,R,J
   8,R
  10,L,G
   3,R,J
   2,R
   8,R,J
  30,R
  16,R
   1,R,J
   4,R
   6,R,J
   5,R
   1,R,J
   2,R,K
   9,R
   1,R,J,G
  13,R
   1,R,J
   1,R
  40

#e-03
  17,R
   1,R,J
  21,R
   1,R,J
   6,R
   2,R,J,G
  11,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#e-04 (4X)
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   4,D,X
   8,L,X
   1,R,J
   7,R
  28,R,J
  12,R,K,G
   7,R,J,G
  36,R,U,G
   2,D
   1,R
  17,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   4,D,X
   5,R,X
  40,R,J
   4,D,X
  11,R,U,X
  45,R,D
  10,R,X
   3,R,J,G
  32,R
  12,R,J,G
  12,R,K,G
   8
  10,R,J
  33,R,U,G
   1,R,J,G
  34,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#e-05
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   7,R,J
  33,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   2,R,J
  10,R,D
   1,R
   1,D
   6,R,J
  11,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  15,R,J
  16,R
  24,R,J,G
  12,R,K,G
  36,R,U,G
   2,D
   1,R
  19,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
  45,R,J
  12,R,K
   1,R,J,G
  12,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   5,R
   7,R,J
  10,R
  64,R,K
   6,R,J,G
  10,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  47,R,J
   1,R,K,G
  11,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R,J
   1,R,K,G
  12,R
  12,R,D
   1,R
   2,D
   1,R,J
  45,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  12,R,J
   1,L,J
  11,L,K,G
   1,K
  13,J
  12,K
  12,J
  83,L,G
  97,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  20,J
  28,R,J,G
   3,R,K,G
  13,R,J,G
  63,R,J
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  20,J
  27,R,J,G
   3,R,K,G
   5,R,J,G
  57,R,D,J
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  40

#e-06
   6,R,J
  20,R
  39,R,J,G
  12,R,K,G
  10,R,J,G
   1,R,K,G
  14,R
  38,R,D
  22,R
   7,R,J
  12,R,K
  11,R,J,G
   1,R,K,G
  13,R
   1,R,J
  11,R
   1,R,J,G
  12,R
  10,R,J
  54,R
   5,R,J,G
   1,J,G
  14,G
  11,L,J
  12,L
  22,U
   7,R
  40,L,G
  15,L,U,G
  63
  25,D
  14,R
 132,L,G
  12,L,J,G
  10,R,K
  16,R
  55
   2,J
  10,R,J
   4,R,K,G
  20,R
  17,D
  18
  90,U
   3,J
  17,R,J
   1,R,K,G
  12,R
   1,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  40

#e-07
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40,R,U,G
  41,R
  13,R,J
  34,L,K
  16,L
  39,R,U,G
   2,L
   1,J
   1,L,J
  27,R,J
  28,R
  50
  26,L
  60
  28,R
  80
   6,R
  95,L,U,G
  83
   1,J
  11,R,J
  12,R,K,G
  40

#e-08
   8
   6,R,J,G
  10,R
  14,R,J,G
   1,R,K
   3,R,J
  13,R
   6,R,J,G
  17,R
   1,R,J
  17,R
   1,R,J
  40

#e-10 (4X)
   7,R
   8,R,J,G
  19,R
  39,R,J
  12,R,K,G
   7,R,J,G
   1,R,K,G
  20,R
  11,R,J
  22,R,D
  15,L,D
  19,R,J
   1,J
  12,K
  12,R,J,G
  12,R,K,G
   6,R,J,G
  14,R,X
  61,R,J
  15,R,X
   1,R
  15,R,U,X
  25,R
   4,D,X
  11,R,U,X
  22,R
   4,D,X
  11,R,X
  15,R
  12,R,J,G
  12,R,K,G
   1,R,J,G
  13,R
  40

#e-10b (2X)
   1,R,J
  14,R
  14,R,X
  24,R,J
  12,R,K,G
   3,R,J,G
  15,R
   1
  11,R,J
  13,R,G
   4,R,K,G
   1,R,J,G
  18,R
   5,R,J
  28,R
  35,R,J
   4,D,X
  11,R,U,X
   9,L,G
  12,L,J,G
  13,R,K
   7,L,J
  10,L
   3,L,J,G
  11,L
   5,L,J,G
  17,L
   6,J
  15,L,J
  18,L,K,G
  18,R,J
  22,L,K,G
   1
   1,J
  21,L,J
  17
   1,J
  24,L,J
  13
   1,J
  24,L,J
  11
  10,R,J
  15,R
  21,D
   1,R,J
   1,R,K
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#e-13 (7X)
   6,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R
  14,R,D,X
  37,R,J
  15,R,U,X
  94,R
  11,R,J,G
   1,J
   4,K
  93,L
   4,D,X
  11,L,U,X
   4,L,J
  15,L,X
  23,L
   4,D,X
  11,L,U,X
  10,L
   1,L,J
  23,L,D
  53,L
 107,R,G
  11,R,J,G
   1,R,K,G
  12,R
  18,D
  15,R
   7,R,J
   3,R
   1,R,J
  10,R
  57,R
   6,R,J,G
  20,L,K
  53
  38,L
  30,L,J,G
  18,R,D
  51,L,J
   7,L,X
  18,L,J,G
  45
  14,U,X
  53
  17,R
   4,D,X
  11,R,X
   6,R
 199

#cs-skip
   1,S
   1,D
   1,J
 219

#f-00
   5,R,J
   8,R
   5,R,J,G
  14,R
   7,R,J,G
   3,R
   1,R,J,G
  12,R
  13,R,J
  15,L,X
  64
  40

#f-01
   8
  12,L,J,G
  11,R,K
   1,K
   1,J
  18,R,J
  28,L,K
  15,R,X
  18
  40

#f-00
 353
  40

#f-02
  84
  21,D
   1,L,J
   9,L,D
   1,J
  10,D
   1,J
  18,D
   9,R,D
   1,R,J
   8,R
  40

#f-04 (1X)
   6,R
   1,R,J
  14,R
   6,R,J
  23,R,D
  14,R,D,X
  29,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   8,R,J,G
  20,R
  11,L
  48,R,J
   1,J
   1,K
  20,R,K
   7,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#f-03 (2X)
   8,R
   1,R,J
  14,R
  10,R,J
  30,R
   1,R,J,G
  14,R
  31,R,J
   4,D,X
   8,R,X
  35,R,J
  15,R
  12,L
  20,R,J
  12,R
   1,R,J,G
  33,R
  46,R,J
  13,U,X
  19,R,J
   8,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  39,R,D
   1,R,J
   6,R
  40

#f-05
   8,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  21,R,D
   4,R,J
  21,R,D
  40

#f-06 (1X)
  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R,D
  30,D
   5,L,D
  14,D
   4,D,X
  11,L,U,X
   2,L
  22,L,J
  12,L,K,G
  12,L,J,G
  10,L,K,G
   8,R,J
  15,U,X
  12
  40

#f-05
  43
  40

#f-07
  49
  20,R,D
   1,R,J
  21,R,D
   1,R,J
   6,R

#deathwarp
   1,S
   1,D
   1,J
 103

#f-07
   4,L,J
  16,L,D
   4,R
  40

#f-05
  41,R
 102,D
   1,R,J
  14,R
   1,R,J
  12,R
  40

#f-08
   2,R
   1,R,J
  14,R
   1,R,J
  24,R,D
  15,U,X
  32
  40

#f-08b (1X)
  19
  23,L
  12,L,J,G
  12,L,K,G
   3,R,J
   1,R,K,G
  12,R
  10,R
   4,R,J
   8,R,K,G
  14,R
  24,L,D
  31,R,J
  15,R,X
   3,R
  11,R,J,G
  25,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#f-08d (3X)
   7,R
  11,R,D,J
   1,R,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
  12,L,K
   8,R,J
  17,R
  15,U,X
  30,R
  12,R,D
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
  19,R
   4,D,X
  11,R,U,X
  12
  14,R
   4,D,X
  11,R,U,X
  12,R
  12,R,J,G
   2,R,K,G
   1,R,J,G
  13,R
   1,R,J
  11,R
  40

#f-08c (1X)
   3,R
   1,R,J
  21,R,D
   6,R,J
  27,R
   1,R,J,G
   7,R
  14,R,D,X
  24,R,J
   8,R,K,G
   3,R,J,G
  13,R
  17,L
   5,L,J,G
   1,R,K
  43,R,J
  14,L
  17,R,J
   1,J
   1,K
  24,R,K
   1,K
   1,J
  25,R,J
   2,R,K,G
   9,R
  15,L,D
   1,R,J
  31,R
   2,R,J,G
  12,R
   3
   2,R,J
  26,R,G
   3,R,J,G
  20,R,K,G
   4,R
   8,R,J
  12,R
  12,L
  15,R,D
  40

#f-10
   9,R,D
   1,R,J
  14,R
   1,R,J
  40

#f-10b (4X)
  38,R
  28,L
  52,R,J,G
   4,R,U,D,X,G
  40,R,U,X,G
  12
  20,L,D,J,G
   1,L,D,K,G
   8,R,D,K,G
   1,L,D,G
  20,L,D,J,G
   4,L,D,K,G
   1,L,D,J,G
  20,R,D,J,G
  60,R,J
  50,R,U,J,X
  18,R,U,J,C
  12,J
   4,R,D,X
  16,R,X,G
   4,J
  24,L,J
   4,K
  16,L,K
   4,J
  24,L,J
  66,R,K,G
  20,R,J,G
  20,R,K,G
  16,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  40

#f-11 (6X)
  13,R
  14,R,D,X
   8,R,J
  50,R
  15,R,U,X
  16,R
   9,R,J,G
  33,L,K
  20,L
  10,L,D,J
  14,L
  68,L
   5,D
  39,R,J
  15,R,U,X
  25,R
   5,R,J,G
  18,R,D
  57,L
  12,L,J,G
   6,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   7,L
  51,L,J
  11,L,K,G
   1,J,G
  20,L,J
  15,L,U,X
   8,L
  11,L,J,G
   1,J
   1,K
  24,L,K
  20,R,J
  15,R,X
  88,R,G
  22,R,U,G
  17,R,J
  57,L
  12,L,J,G
  12,L,K,G
   1,L,J,G
  14,L
   4,L,J
  13,L
   1,L,J
  12,L
  15,D,X
   1,U
  31,J
  12,L,K
  11,R,J
  11,L,K
  30,L,G
  12,R,J
  15,D
   8,L
   1,L,J
  39,L,U,G
  18,J,G
  15,U,X
  26
 177

#cs-skip
   1,S
   1,D
   1,J
 217

#g-00
#CP30
  29,R,J
  12,R,K,G
  11,R,J,G
   7,R,K,G
   7,R
  14,R,J
  11,K,G
   1,L,K,G
   1,J
  18,R,J
  11,K,G
   1,L,K,G
   1,J
  20,R,J
   4,R
  15,L,K
   1,K
   1,J
  24,R,J
  11,K,G
   1,L,K,G
   1,J
  24,R,J
  11,K,G
   1,L,K,G
   1,J
   9,R,J
   9,R
   6,L,J
   3,L
   1
   1,J
  32,R,J
  11,K,G
   1,L,K,G
   1,J
  24,R,J
  11,K,G
   1,L,K,G
   1,J
  18,R,J
   1,J
   2,K
   9,J
   1,K
  18,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   6,R,K,G
   1,L,J
   9,L,K
   8,L

#CP29 (1X)
  10,L
   1,L,D
  10,L,D,K
   1,J,G
  15,R,J
   1,L,K,G
   4,R,K
  10,L,J,G
  10,K,G
   2,R,K,G
  16,L,J,G
   1,L,K,G
  21,R,K
  21,R,J,G
  10,K,G
   1,L,K
   1,J
  24,R,J
  10,K,G
   1,L,K
   1,J
  24,R,J
   1,K
  16,R,K
   4,R
   1,R,K
   1,K
   2,L
   1,R
   1,L
  20,L,J
  12,R,K,G
  12,R,J,G
  10,K,G
   1,L,K
   1,J
  24,R,J
  31,L,K
  20,U,X
  35,R,J
  12,K,G
  17,L,J
 319

# lvl_g-00b
# CP28
   1,R,J
  10,R
   7,R,J
  11,R
   5,J
   8,R,J
   1,K
   4,R,K
   1,J
  19,R,J
  11,K,G
   1,L,K
   1,J
  18,R,J
  11,K,G
   1,L,K
   1,J
   5,R,J
  10,K
  14,U,X
  17,J
   6,L,J
  12,K,G
  12,J,G
   1,K
   4,R,K
   6,L,K
   7,L

# CP27
  12,L,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
  12,R,K
   4
   1
   1
   1
   6,J
   6,R,J
  12,K,G
  12,J,G
  12,K,G
  11,L,J
   1,L
   7,L,J
   1,L
  10,L,J
   7,L
   1,L,J,G
   1,L,K
  10,L

# CP26
   1,L,J
  15,L
   1,L,J
  14,L
  23,L,J
  10,K,G
   1,R,K
   2,L,K
  12,J,G
   1,R,J
   1,K
   6,R,K
   1,J
  25,L,J
  12,K,G
  13,J,G
  13,K,G
  13,J,G
  25,R,K
   1,R
   1,R,J
  10,R
   2,R,J
   4,R
   3,R,J,G
   9,R
   1,R,J
   1,R,K
  10,R
   1,R,J
  17,R
   1,R,J
  10,R
   3,R,J
   3,R
   7,R,J,G
   7,R
   3,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
  19,R,J
  10,R,K,G
  14,R
   3,R,J
  14,R
   1,R,J
   1,R
  11,R,J
   5,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   1,R
  11,R,J
   5,R
  16,R,J
  12,K,G
   5,J,G
   7,R
   7,R,J
  12,K,G
   6,J,G
  13,K
   6,L

# CP25
   7,L,J
  14,K,G
  11,L,J,G
   8,L
  12,L,J
  12,K,G
  11,J,G
   1
   9,L,K,G
   9,L
   1,L,J
   1,L
  20,L,J
  19,L,K
  11,L,J,G
   8,L
   1,L,J
  15,L

# CP24
  21,L,J
  12,K,G
   1,J
  11,L,J
   4
   3,R
  26,R,J
  12,K,G
  10,R,J,G
   8,R
   3,R,J
   1,R
   4,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
   8,R,J
   7,R
   3,R,J
   1,R
   5,R,J
   1,R,K,G
   9,R
  18,R,J
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   2,R
   5
   1,L
  22,L,J
   1,L,K
  10,L
   1,L,J
   1,L
   3,L,J
   1,L,K,G
   7,L
   1,L,J
  10,L
   1,L,J
   6,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
   1,L
   9
   2,R,U,G
   8,U,G
   1,K,G
  18,L,K
  12,J,G
  12,K,G
   5,R,J
   8
  12,J
  12,K,G
   9,R,J,G
   8,R
   2,R,J
   1,R,K
  10,R
   1,R,J
  10,R
   4,R,J
   1,R,K,G
   7,R
   1,R,J
   7,R
   6,R,J
   3,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
  12,R,J
   1,K
  12,R,K
   1,J
  18,R,J
  12,K,G
  13,J,G
  13,K,G
  12,J,G
   4,R
   3
   4,J
   8,R,J
   4,L,K
   1,L
   2,L,K
   7,L,J
  17,L,K
  12,J,G
   7,L,K,G
   9,L
   1,L,J
  10,L
   4,L,J
  15,L,K,G
  15,J,G
  14,K,G
  14,L,J,G
   6,L
   4,L,J
   1,L
   7,L
   9,L,J
  10,L,K
   6,L
   1,L,J,G
   9,L
   4,L,J
   8,L,K,G
   6,L,J,G
   1,L
   1,L,J
   5,L
   6,J
   6,L,J
  12,K,G
  12,J,G
  12,K,G
   3,L,J,G
   9,L
   1,L,J
   4,L
   4,L,J
  13,L
   1,L,J
   6,L
   5,L,J
  11,L
   2,L,D
   3,L,J
   8,L
   2,L,J,G
   6,L
   3,L,J
   1,L,K
  10,L
   1,L,J
  10,L
   3,L,J
   5,L
   2,L,J,G
   1,L
   7,L
   2,L,J
  10,L,K
   2,L,J,G
   8,L
   1,L,J
  10,L
   7,L,J
  12,L,K,G
   8,L
  12,L,J
  11,K,G
   1,R,K
  14,R,J
   1,K
  24,L,K
  12,J,G
  12,K,G
  12,J,G
   5,K,G
   3
   2,L
   2
  12,J
  12,K,G
   6,J,G
  40,R,D
   4,R
   4,R,J
   2,R
   2,R,J,G
  10,R
  12,R,J
   5,R,K,G
   7,R

# CP21
   7,R,J
  16,R
  29,R,J
  12,R,K,G
  12,J,G
   3,R,K,G
   8,R
  21,R,J
   1,R,K
  10,R
   9,R,J
   3,R,K,G
   8,R
   1,R,J
  10,R
   3,R,J
   2,R,K,G
   7,R
   1,R,J
  10,R
   1,R,J
  10,R
   5,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  10,R
   5,R,J
   6,R
   6,R,J
   3,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  13,L,K
   9,J
   7
  12,R,J
  11,K,G
   1,L
   1,L,K
   7,L

# CP20
   1,L,J
   8,L
   2,L,J
   4,L,K
   6,L
   4,L,J,G
   4,L
   2,L,J,G
   9,L
   1,L,J
   5,L
   4,L,J
   7,L
   4,L,J
   2,L,K,G
   3,K
   6,L,K
   3,L,J,G
   7,L
   1,L,J
  10,L
   1,L,J
   5,L
   4,L,J
   7,L
   5,L,J
   7,L
  10,L,J
  11,L,K,G
   9,L,J,G
   8,L,K,G
   6,L,J,G
   8,L
   1,L,J
  10,L
  20,L,J
   1,L
  12,L,J
   6,K,G
   1,R,K
   5,K
   1,J
  26,L,J
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,R,J
   1,K
  20,L,K
  12,J,G
  42,R,K
   2,R,K,G
  12,J,G
  12,K,G
   9,J,G
   1,K
  22,R,K
   3,J,G
   1,L,J
  10,L,K
   6,K
  17,U,X
   6,R
  14,U,X
   6,R
  17,U,X
   6,R
  14,U,X
   6,R
  17,U,X
   6,R
  14,U,X
   9,R
  14,U,X
   6
  17,U,X
   6
  14,U,X
  17,L,J
  12,K,G
  12,J,G
   6,K,G
   6,R,J
 320

#g-01
#CP19
  12,R,J
   1,J
   4,K
   1,J
  19,R,J
   3,R,K,G
   7,L,J
  10,L,K
  26,L
   4,L,J
  18,L
  30,L,J
  12,L,K,G
  12,L,J,G
   8,L,K,G
   6,L,D
   7,D

#CP18 (1X)
  22,R,J
  12,R,K,G
   5,R,J,G
  21,R,K,G
  15,R,X
   8,R

#CP17 (4X)
  12,R,J
   9,R,K,G
   1,K
   1,J
  12,R,J
   4,D,X
  11,R,X
  16,R
  15,R,U,X
  40,R,D
  10,L
  15,L,D
   7,J
  92,R,J
   4,D,X
  11,R,U,X
   4,R
  12,L,J,G
  12,L,K,G
  12,R,J
  26,R,D
  16,D
  30,R,J
  15,R,U,X
  21,R

#CP16 (1X)
   5,J
   8,R,J
  30,L,K
  15,L,U,X
  16,L

#CP15 (2X)
  12,J
  15,U,X
  16,R
  15,R,U,X
  17,R
   7,R,J,G
   3,R,K,G
  30,R,D

#CP14 (4X)
  14,R,D,X
  36,R,J
  15,R,X
  11,R
  66,R
   4,D,X
  11,R,U,X
  26,R,D
   6,D
   7,R,J
  20,R
   4,D,X
  11,R,X
  17,L,D
  27,R,J
  12,R,K,G
  34,L,J
  10,L,K,G
  11,J,G
   1,R,K
  66,R,J

#CP13 (9X)
   1,R,K
  25,R
   6,R,J
   3,R
   4,D,X
  11,R,X
  41,L
  45,R
   4,D,X
  11,R,X
  15,R,U,C
  34,R
   9,D
  25,R,J
  15,R,U,X
  15,R
   4,R,J,G
   1,J
   1,K
   7,R,K
  15,R,U,X
  30,R,D
  23,L,D
  13,R
  15,U,X
  14,D
  60,R
  15,R,X
  20,R
   4,R,J,G
   1,J
   1,K
  19,R,K
   5,R
   7,R,J,G
  27,R
   6,L,J
  22,L
   5,D
  33,L
   5,U,X
   7,R
   1
   1,J
   1,R
  15,U,X
  27,R,D

#CP12 (4X)
   7,R,J
   1,J
  23,K
   4,R,K
  15,U,X
   5
  20,L,J
   1,K
  15,R,K
  10,R
  18,L,J
  15,U,X
  31,R
  15,U,X
  20,R
  15,U,X
  15,R
   4,J,G
   1,K
  24,R,K
  12,J,G
  12,K,G
   4,L,J
   8,L

#CP11 (5X)
   6,L
   8,L,J
  15,L,X
  37,L
   4,D,X
  11,L,U,X
  52,L
   4,D,X
  14,L,U,X
  10,L
  15,U,X
  62,L,D
   1,L,G
   3
  16,L
   4,D,X
  11,L,U,X
   8,R
  12,R,J,G
  10,R,K,G
   1,L,J
  21,L,K
   8,L

#CP10 (6X)
   1,R,J
  15,R
  37,L
  15,L,D,X
  23,D
  15,L,X
   1,L,D
  23,D
  24,L,J
  15,U,X
   5,R
  15,R,U,X
   6,R
  22,L,J
  15,U,X
   8,L
   1,L,J
  18,L,K
  25,L
   4,D,X
  11,L,U,X
  39,L,D
   1,L,J
  23,L,D

#CP9/8 (5X)
  29,L
  17,L,J
  15,U,X
  14,R
  15,U,X
  25,L
   4,D,X
  14,L,U,X
  21,L
  15,U,X
   2
  33,L,J
   5,L
  22
   5,J
  17,L,J
   4,J
  15,R,U,X
  23,R
  11,R,J,G
  12,R,K,G
  13,R,D

#CP7 (1X)
  25,R,J
  15,R,U,X
  18,R
   5,J,G
   1,L,J,G
   1,K
   5,L,K
  26,R,K
  12,J,G
   4,K,G
   1,L,K,G
   1,J
   2,L,J
  20,R,J
  12,R,K,G
   4,J,G
   1,L,J,G
   1,K
   3,L,K
  20,R,K
  12,J,G
   3,K,G
   1,L,K,G
   1,J
   5,L,J
  20,R,J
   1,J
   1,K
  24,R,K
   1,K
   1,J
   5,L,J
  22,R,J
  11,K,G
   1,L,K,G
   1,J
  24,R,J
  18,K,G
   1,L,K
  27,L,J
 244

#g-02
#CP6
  17,R,J
   1,J
   1,K
  20,R,K
  12,R,J,G
   2,R,K,G
  93,L,J
  27,R,U
 120,F,17
   9,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  11,L,K
  20,L
   4,L,D,J
  23,L,D
   1,L,J
  30,J
   4,R,J,G
   1
  12,K
  11,J,G
   1,L,J,G
  14,R,K,G
  11,J,G
   1,L,J,G
  14,R,K,G
  12,R,J,G
   3,R,K,G
  73

#g-03
#CP5 (3X)
   1,R,J
  14,R
   3,R,J
   1,R
   3,R,J,G
   9
  18,R,J
  15,R,U,X
  12,R,J,G
   5,R,K,G
  13,L,J
  15,U,X
   5
  20,J
  15,R,U,X
  26,R,D

#CP4 (5X)
  20,R,D,K
  12,R,J,G
   8,R,K,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
  10,L,K
   6,R,K
  14,R,U,X
  26,R,J
  14,R,U,X
  29,R,J
   1,R,K,G
  10,R
   3
  14,J
   6,L,J
  14,U,J,X
   6,J
   6,K
  30,R,K
  34,D
  15,R
  15,R,U,X
  12,U,C
  27,R,D
  16,F,158
  32,F,128
  10,F,90
  62,F,76
  45,R
  25,R,J
  13,R,K,G
  13,R,J,G
  13,R,K,G
   1,R,J,G
  13,R
   1,R,J

#CP3 (2X)
  14,R
  10,R,J
  14,R
   5,J
  20,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  21,L,K
  15,L,X
   8,L
  27,R,U
  46,F,65
  10,F,
  26,F,305
  18,F,345
   5,F,
  15,F,51
   1,R,G
   5,R,J,G
  10,L,K
   1,L
  40,L,J
  27,R,U
  52,F,17
  57,F,
  11,F,280
  18,L
  15,L,U,X
  20,L
  12,L,J,G
   3,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L

#CP2 (9X)
   1,L,J
  14,L
  13,L
  18,L,J
  15,L,U,X
  10,L
  15,U,X
  15,U,C
   5
   1,J
  33,R,J
   1,J
   1,K
  10,R,K
   9,R
   1
   1,J
  20,R,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
  19,L,J
  15,U,X
  22,R
  28,L,J
  15,L,X
   4,D,C
  11,L,U,C
   4,R
  12,R,J,G
   6,R,K,G
   1,K
   1,J
   3,L,J
  24,R,J
   9
  29,R,J,G
  15,R,U,X
  19,R
  15,R,U,X
   6,R
  12,R,J,G
  12,R,K,G
   2,R,J,G
   1,L,K
  20,L,J
   4,D,X
  11,L,U,X
   7,L
  10,R,K
   8,R
  16,R,J,G
   5,R

#CP1 (4X)
  14,R,X
  19,R,J
  11,R,K,G
   1,R,J,G
  13,R
  18,R,J
  15,R,U,X
  11,R
  11,R,J,G
   1,J
   1,K
  12,R,K
  12,R,J,G
  12,R,K,G
   6,R,J,G
   8,R
   3,R,J
  16,R
  21,R,J
   2,R,K,G
  12,R
   5,R,J
   7,R
  12,R,J,G
   8,R,K,G
   1,R,J,G
  14,R
  16,R
  36,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   1,R,J,G
  13,R
  10,R,J
  14,R
  15,R,U,X
  12,R
   3,R,J
  16,R
  11,R,D,J
  13,R,K
   6,L,J
  10,L
  12,L,J
  13,R,K
  12,L,J
  12,L,K,G
   1,R,J
  35,R,K
   5,R,J
   6,R
  12,R,J,G
  11,R,K,G
   8,R,J,G
   2,R,K,G
  13,R
  19,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
   1,R,J,G
  13,R
  10,R,J
   7,R
  15,R,U,X
  10,R
   6,R,J
   2,R
  15,R,J,G
   3,R,K,G
  10,R
  11,R,J
   8,R
   8,R,J
   4,R,K,G
  22,R

#cs-skip
   1,S
   1,D
   1,J