console hard 7 a-00
   1

  37

# 0M
# a-00
   6,R,J
  12,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   2,R,J,G
  46,R
  15,R,X
  15,R,D
   1,D,X
  21,R,X
  12,D
  19,R
  12
  11,R
   1,R,J,G
   8,R,K,G
   6,R
  14,R,J
  14,U,X
   3,R,J
   6,R
   1,R,J,G
   3,R,K,G
   9,R
   4,R,D,X
   1,R,J
   2,R
  40

# a-01
   5,R
   2,R,D
  14,R,J
  18,U,X
  18,R
  15,U,X
  29,L,U,C
   3
  11,U,X
   7,R,J
  10,L,U,X
  50,R,D
  21,D
   7
   1,D,X
  14,R,X
  15,R,C
  23,R,D
   1,R,J
  18,R
  40

# a-02
   3,R
  13,R,J
  14,U,X
  53,R,J
  15,R,X
  14,R,D
  10,D
  40,R
  38,R,X
  35,R,C
  21,L
  18,U,X
  15,R,C
  17,D
  24,R
   1,D,X
  15,R,X
  16,R,D
   1,D,X
   7,R,U,X
  52,R
   4,R,D
   1,D,X
  14,R,X
  18,R,D
  15,R,U,C
  22,R,D
   1,R,J
  14,R
   1,R,J
   6,R
  40

# a-03
   8,R
   1,R,J
  12,R
   2
   1,R,J
  14,R
   4,R,J
   4,R
   1,D,X
  14,R,U,X
  32,R
   1,D,X
  14,R,X
  13,U,C
  49,L
  19,L,X
  15,L,D,C
  11,L
  38,L
  41,L,X
  13,L,J,G
  12,L,K,G
  13,L,J,G
  12,L,K,G
  15,R,J
  59,R
  38,R,X
   4,L
  12,R
  16,R,U,X
  51,R
   1,R,J,G
   8,L,J
  14,L,K
   1,J
  14
   4,L
   2,L,J,G
  14,L,D
   1,D,X
  15,L,X

 427
