console hard 7 a-00
   1

  37

# 0M
# a-00
   6,R,J
  12,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  53,R
  31,R,X
  20,R,C
  10,D
  36,R,D
  20,R,X
  13,U,C
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   1,R

  39
# a-01

  11,R,D,X
  17,R,J
  15,U,X
  26,R
  15,U,X
  20,L,U,C
  17,L
  17,U,X
   4,D,C
  10,L,U
  41,R,D
  23,D

   7
   4,D,X
  25,R
  13,R,X
  25,R,D
   1,R,J

   5,R
  39

# a-02
  10,R
   8,R,J
  20,U,X
  55,R,J
  10,R,X
  15,R,D
  12,L,D
  39,R
  20,R,U,X
  51,R
  24,R,X
  17,L
  11,U,X
  15,R,C
  20
  33,R
  10
   4,D,X
  10,R
   4,D,X
  50,R,U
  36,R,X
  44,R,U,C
   1,R,J
  14,R
   1,R,J
   6,R

  39

# a-03
   9,R
   1,R,J
  14,R
   8,R,J
  14,R
   4,D,X
  14,R,U
  42,R
  14,R,U,X
  12,U,C
  27
  30,L
   4,D,X
  10,L
   4,L,D
   9
   4,D,X
  10,L
  46,D
  12,L
  10,L,X
  21,L,D
  10,L
  12,J,G
  12,K,G
  13,J,G
  13,K,G
  80,R,J
  10,R,X
  20,R,D
  20,D
  20,R,U,X
  70,L,J
  26,L,J,X
  11,U,C
 427

