console hard 7 c-03

   1

  37

# you can't load in to the entry
# cycle directly, so here is
# the worst ever tas of c-03
  14,R,X
   1
  14,R,X
  12
  17,R,J
  14,R,U,X
  10,R,J
  14,U,X
  47
  14,L,X
  14
  29,L,J
  14,U,X
  35,L,J
  14,R,X
   3
  54,R,J
  14,R,X
  60,J
  14,U,X
  10,J
  14,L,X
  12
  32,L,J
  14,U,X
  10,J
  14,R,X
   4
  30,R,J
  14,R,U,X
  10,R,J
  20,L,J
  14,L,X
  22
  20,L,J
  14,R,U,X
   1
  14,R,X
  14
  20,R,J
  14,L,U,X
   1
  14,L,X
  14
  21,L,J
  14,U,X
  30,R,J
  14,R,U,X
  17,R
  14,U,X
   1
   9,U,X
 407

# 1500M
# d-00
  18,L,J
   6,K,G
  13,R,J
   1,R,K,G
  14,R,D,X
   5,R,J
  70,R,D
  14,R,X
  21,R,J
   3,G
  11,K,G
  40,R
   6
   7,R
   3
   4,L
   4,D,X
  10,R,U,X
  10,L
  20,R,K
  20,R,D
  10,D
  51,D
   6
  30,R
   6,D
  17,R
  14,R,U,X
  18,R,D
   6,D
   1,L
   2
  20,R
  22,D
   7,L,D
  30,R,J
  14,R,X
   6,R,J
   4,D,X
  10,R,X
   6,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  40

# d-01
  15,R
  45,R,J
   4,D,X
  10,R,U,X
  30,R,J
  11,R,D
   1,R,J
  15,R
  15
   7,R
   4,R,J
   4,D,X
   1,R
   1,R,J
  14,R
  41,R,D,J
  14,R,U,X
  16,R,J
  14,R,X
   9,R
  40

# d-02
  38
   6,R
read,7b d-02, runningstart
   7,R
   1,R,J
  15,R
   1,R,J
  35,R,D
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
   3,R
  40

# d-03
   4
   1,R
   6
   8,R
read,7b d-03, runningstart
 372

