# 7b-1500M
console hard 7 6168 -6624

   1

  37

#d-00
  18,L,J
   6,K,G
  13,R,J
   1,R,K,G
  14,R,D,X
   5,R,J
  70,R,D
  14,R,X
  21,R,J
  15,G
  11,K,G
  40,R
   6
   7,R
   3
   4,L
   4,D,X
  10,R,U,X
  10,L
  20,R,K
  20,R,D
  10,D
   6
  30,R
   6,D
  17,R
  14,R,U,X
  18,R,D
   6,D
   1,L
   2
  20,R
  22,D
   7,L,D
  30,R,J
  14,R,X
   6,R,J
   4,D,X
  10,R,X
   6,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  40

#d-01
  15,R
  45,R,J
   4,D,X
  10,R,U,X

  30,R,J
  11,R,D
   1,R,J
  15,R
  15
   7,R
   4,R,J
   4,D,X
   1,R
   1,R,J
  14,R
  41,R,D,J
  14,R,U,X
  16,R,J
  14,R,X
   9,R
  40

#d-02

1000


10000