console hard 7 f-00
   1
  37

# 2500M
# f-00
read, 7b f-00, f-00
   1,R
   1,R,J
  14,R
   1,R,J
  10,R

  39

# f-01
   8
read, 7b f-01, f-01
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   5,R

  39
# f-02
   6,R
   1,R,J
   5,L,J
   1,K
  24,L,K
   9,L,J,G
  12,R,K
  12,R,U,X
  62,R,J
   4,D,X
  12,R,U
   4,R,J,G
  12,R
  22,D
  27,R
  12,U,X
  16,R
  12,R,J,G
  13,R,K,G
   8,R
  12,L
  41,R,J
   1,R,K
  28,R,D
  10,D
  10,R
   4,D,X
  22,R,U
  12,R,J,G
  10,R,K,G
   1,R,J,G
   1,R,K,G
  22,R
  18,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  10,R
   1,R,J
   5,R
  39

# f-03
   5,R
   1,R,J
  13,R
   1
   1,R
   1
   1,R

read, 7b f-03, f-03
