console hard 7 b-00
   1

  37

# 500M
# b-00
  10,R
  20,R,J
  20,R,K,G
  13,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K,G
  11,J,G
   2,L,J
   9,R,K,G
   3,L,K

  14,R,J
  20,U,X
  11,J,G
   1,L,J
   1,K
  26,R,K
   2,J
   7,L,J
  14,U,X
   2,L
   4,L,J
   2,L
   2,L,J
   2,R,J
   1,L,J
   1,R,J
   4,R,K,G
   1,L,K
#   1,R,K
#   1,L,K
  14,J
  12,K,G
  70

# b-01
  12,L
  10,L,J
   3,L
   7,L,J,G
  20,L

  20
   1,L
   5,L,J
   3,R,J
   5,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   4,D,X
  36,R,U
   2,R,J,G
   4,R
  22
   1,L
   5,L,J
   3,R,J
   4,R,K,G
   1,R,J,G
   3,R,K,G
  14,R
   4,D,X
  36,R,U
  22
   1,L
   6,L
   3,L,J
   2,J
   2,J
  12,R,J
   3,R,J
  50,R,K,G
  21,L,J
  18,R,K
   1,J
  13,L,J
  24,L,K
  17,L
  14,D
  10,L,J
  30,L,D
  38
  27,J
  14,U,X
  11,L,J
  14,U,X
   8,J
  40

# b-02
   6,R,J,G
  12,R
  28,R,J
  10,R,K
  15,R
   1,R,J
  14,R
  14,R,D,X
  38,R,J
   4,D,X
  10,R,U
   8,L,J,G
   9,L,K,G
   7,R
  23
   9,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
  30,R
   4,D,X
  15,R,U
   1,J
  25,L,J
  14,R,K
   6,K
  10,D
   1,L
   1,D
   1,L
  10,D
   1,R,D
   1,R,D
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,J
  19,R,J

  10,L
  31,D
  16,R,D
   1,R,J
  14,R
   6,R,J
  11,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  12,R
  10
  75,R
  31,R,U,X
   1,R,J,G
   2,R,K,G
  16,R
  15,U,X
   1,L,J,G
   1,K
  22,L,K
  65,R,G
  40,R,J,G
   4,R,K,G
  17,R,G
  14,R,J,G
  12,D
  12,R,D,G
   2,R,J,G
  15,R,D
   6,L,D
  11,R,J
  11,L,K
   5,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  10,R

  39

# b-03
   5,R
   1,R,J
   7,R
  17,R,J
  47,R,K
read, 7b b-03, orbstart
