console hard 7 b-03
  37

#lvl_a-00
   2,R
   1,R,J
   7,R
  20,R,J
  47,R,K
# orbstart
  59,R,G
  20,G
   1,R,J,G
   1,D,X
  11,R,X
  12,R,J,G
  11,R,K,G
  25,R,J,G
   1,K
  16,L
  13,R,J
   1,L,K
  18,L
  10
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   8,R
   1,L,J
   7,L,J
   5,K,G
  30,L,K
  10,L
  25
  33,L,J
  17,L,U,G
   8,K,G
   1
   3,K
   1,R,K
   7,R
  20,R,D,J
   9,L,J,G
   1,G
   1,R,J
  14,J
  14,L,K
   4,J,G
   2,R,J
  12,R,K
  12,L,J
  12,R,K
  13,L,J
   1,L,K,G
   3,R,K
   4,L,K
  12,L,J,G
  12,R,K
   1,R,J,G
   2,L,J
   2,R,J
  12,R,K,G
  12,L,J
  14,R,K
  14,L,J
  13,R,K
  12,L,J
  15,U,X

 373
