console hard 7 g-00 2
   1

  37

# CP18
   1,R,D,K
  16,R,K

# jumpstart

   1,J,G
   6,L,J
  10,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,J,G
  20,L,J
  10,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
  11,R,J
  11,L,K
  20,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
  25,L,J
  17,L,K
  14,R,J
  14,U,X
  22,R,J
   9,L,K
  25,R,J
   9,R
   4,R,D
   3,R
   1,R,J
  10,R
   1,R,J
  10,R
  30,R,J
   6,R
   1,R,D,K
  14,R,K
  11,J,G
   1,L,J
  14,R,K,G
  10,J,G
   1,L,J
  14,R,K,G
   1,J,G
  21,L,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   8,R,J
