console hard 7 g-02 6
   1

  37

#CP02
  25,L
#runningstart
  46,L,J
   4,D,X
  10,L,U,X
   7,L
   1,J
  22,R,J
   8,J
  30,L,K
   2,L
  17
   9,L
  10,L,J
  24,R,J
  14,R,U,X
  25,R
  10
  24,R
   3,J
   8,R
   2
   4,D,X
  10,R,X
   5,R,J
   5,R
   4,D,X
  10,R,X
  37,R
  10,L
   6,L
  11
   8,J
   3,R,J
  20,R
   4,D,X
  10,R,X
  10,R
   4,D,X
  10,R,U,X
  15
   1,R,J
   5,R
   2,R,J
   2,R
   4,D,X
  10,R,X
  15
  11,R
   4,D,X
  10,R,U,X
  15,R
   3,R,J
   5,R
   2,R,J
   6,R
   4,D,X
  10,R,X
   8
  26
  10,J
  30,R,J
  10
  20,R
   4,D,X
  10,R,U,X
   1,L
  15,J
   5,L,J
   9,L
  23,R,K
  11,J,G
   2,L,J
   1,K
  26,R,K
  11,J,G
  30,R,K,G
