console hard 7 g-02 7
   1

  37

  18,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
   4,K,G
  12,L,J
   1,K
  26,R,K
  11,J,G
   2,L,J
   1,K
  25,R,K
  11,J,G
   2,L,J
   1,K
  25,R,K
   4,R
   2,D,J
   5,D,J
   6,R,J
   1,K,G
  27,L,K
   1,J
  27,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
   1,R,K,G
  11,R
  28,R,J
   3,R,K
  15,R
   3,R,J
  15,R
  30,R,J
   7,R
   1,R,J
  15,R
   2,R,J
   3,R
   1,R,J,G
  15,R
  14,R,J
  10,R
   1,R,J
  15,R
  20,R,J
  14,R,U,X
  13,R,J
  10,K,G
   9,R
   1,R,J
  15,R
  20,R,J
  14,R,U,X
  21,R,K,G
   1,R,J,G
  10,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  19,R
  10,L,D
  17,D
   4,L,D
   1,L,J
  10,L
   1,L,J
  10,L
  13,L,J
