console hard 7 f-03
   1

  37

# f-03
  10,U,X
  32,R,J
  46,L
  10,U,X
  27,L,J
  57,R
  23,R,X
  15,R,D,C
   1,D,X
  13,R,U,X
  57,R
  12,R,J,G
  10,K,G
   2,L,K
  52,L,J
   1,D,X
  29,L,U,X
   1,L,J
  11,L
   1,D,X
  14,L,X
   5,R
  11,L,J
  51,L
  10,J,G
  11,R,K
  35,R,X
  23,L,D,C
  38,R,X
  50
   7,R
  15,U,X
  12,R
  12,R,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,L,J
  14,L
   5,L,J
  22,L,D
   1,D,X
  14,L,X
  28,L,J
  12,L,K,G
  11,L,J,G
  10,L,K,G
   2,R,K
  30,R,J
  25,R,X

 406