console hard 7 f-01
   1

  37

# f-01
  30,R
  21,R,J
   1,R,X
  35,R
  14,U,X
  12
  11,R
   1,R,J,G
   8,R,J
   1,R
  25,R,J
   1,D,X
  24,D
   4,D,X
  10,R,U,X
  11,R
  11,J
   1,R,D,X
  19,R,D
   4,D,X
  10,R,U,X
  12,R
  12,R,X
   1,R,U,C
  25,R,U
  14,R,X
   4,R
   6
  15,L
   6,D
  13,R,D
  14,R,X
   1,R,C
  21,R
  14,U,X
  19
   4,L
   1,L,J,G
   6,L,J
   5,L
  10,L,J
   1,U,X
  14,U
   4,D,X
  10,R,U,X
   6,R,D
  19,D
   1
   8,R,J
   6,R
  16,R,J
   6,R
   1,R,J
  20,R,D
  14,L,D
   9,D
