console hard 7 12880 -14832
   1

  37

# g-02
# CP08

  14,L
  25,L,J
  18,L,K,G
  14,U,X
   1,J
  14,U,X
  10,R,J
  20,R
   1,R,J
  15,R
   6,R,J
  15,R
   8,R,J
  20,R

# CP07
  27,R,J
  14,U,X
  31,R,J
  14,U,X
  10,R,J
  28,R,D

# CP06
   1,R,J
   6,R
   1
   1,R
   1
   1,R
   1
  12,R
read,7b CP06, runningstart

# CP05
   1,R
   1,R,J
  15,R
   1,J
   9,L,D
  24,D
  28,R,J
  14,R,U,X
   8,R,J
   3
  14,U,X
  12,L,J
   6,U,X
   3
   8,U,X
  11,R,J
  14,U,X
  11,J
  14,U,X
   3,L,J
   3
   8,L,J
  14,U,X
   8,L,J
  14,L,U,X
   3,L,J,G
  14,L,J
   3,L,K,G
   9,L,K
  11,J,G
   5,L,K,G
  11,L
   1,L,J
  15,L
   1,L,J
  19,L
   4,L,J
  15,L
   9,L,J
   7,L,K,G
   7,L
   2,L,J,G
  14,L

# CP04
   6,L,J
  21,L
  30,L,J
   4,D,X
  10,L,U,X
  11,J
  14,U,X
  10,J
  14,L,J
  11,K,G
   5,L,J,G
   8,L
   1,L,J
  15,L

# CP03
# by nebs
   1,L,J
  20,L
read,7B CP03, runningstart
   1,R
   1,L
   1,R
   1,L
   1,R
   4,L

# CP02
  19,L
read,7b CP02, runningstart
   3,R

# CP01
read,7b CP01, CP01

 190
   1,S
   1,D,O
 213
