console hard 7 g-00
   1

  37

#lvl_g-00
#CP20
  21,L
  19,L,J
  24,L,K,G
  10,J,G
   5,K,G
   5,R,J
   5,J
  14,U,X
   1,L,G
  12,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   9
  15,L,J
   1,L,K,G
  10,L,K
   3,L
   7
***
   8,R
  10,R,J
  17,R
  23,R,J
  11,K,G
   1,L,K
   1,R,K,G
  11,R,J,G
  35,R,J
  11,K,G
   1,L,K
   1,R,K,G
  11,R,J,G
  10,R,J
  12,R,K
  24,R,J,G
  15,K,G
   8,J,G

***
  20,R
   1,R,D,J
   3,R,J
   2,R
   1,R,K,G
   6,R,K
   4
   1,R


#CP18
read,7b CP18,jumpstart

1000