console hard 7 12848 -13624
   1

  37,J

# g-01
# CP14
# by RichConnerGMN
   8,L,J
read, 7b CP14, runningstart
   1,R,J
  20,R
# CP13
  15,R
   2
   2,R
  40,R,J
  14,R,D,X
   3,R,J
   4,R,D
   4,D,X
  12,R
  12,R,X
  33,L
  28,R
  10,U,X
   8,R
  20,R,U,C
  30,R,D
# CP12
   1,R
   1,R,J
  20,R,D
  10,D
  10,L,D
   9,D
  35,R
   5
   9,R
   3
  12,R
   4,D,X
  11,R,U
   1,J
   6,L,J
  16,L
  45,R
  26,D
  10,L,X
  35,R,D
   5,R,X
  37,L,D
  21,R
   4,D,X
  17,R
  10,R,U,X
  40,R,D
# CP11
   4,D,X
   5,R
  34,R,J
   4,D,X
  31,R,U
   5,R,J
   4,D,X
  20,R
   4,D,X
  20,R
  30
   1,R,J
  20,J
  20,R,J
  15,R,X
  16,R,D
# CP10
   9,R,J
   1,L,J
  20,L,K,G
  20,R,J
  20,L,K
  20,R,J
  43,L,K
  11,R
   2
  15,L,J
  18,L,D
   3,R,D
   7
  15,L,J
  15,L
  18,U,X
  13,L,J
  16,R,K
  18,L,J
  19,R,K
  16,R
  19,R,K
  11,R,D
  11,L,D
   4,L
  19,R,K
   6,R
   9,L,D
   8,D
  20,R,J
  15,R
  19,U,X
   5,R,J
   1,L,K
   4,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  19,L
   1,L,J
  24,L
   1,L,J
  19,L
   5,L,J
   1,L,K,G
   1,L,J,G
   3,L,K,G
  10,L
   1,L,J
  19,L
   1,L,J
  20,L
   1,L,J
  15,L
   1,L,J
  20,L
   1,L,J
  20,L
# CP9
   4,D,X
   6,L
  52,L,J
  14
  52,L,J
   8,L
   4,D,X
  31,L
   1,L,J
   1,L
   4,D,X
   8,L
  35,D
  15
  10,J
  40,L,J
  15,D
   6,L,D
   7,L
   4,D,X
  22,L
  16
  31,L,J
   4,D,X
  34,L
   3,L,D
   4,D,X
   4,L
  34,R
  30,L,J
  15,L
   5,J,G
   7,K,G
   1,L,K
  16,L
   9,R
  11,L,J
  32,L
  16,D
   7,L,J
  13,R,J
  11,K,G
   1,L
   1,J
  12,L,J
  30,L
  10,K,G
   4,J,G
   1,L,J
  16,L
   8,R
  12,L,J
 282,L,D