console hard 7 14312 -17420

# cutscene
  68
   1,S
   1,D,O
 213
# g-03
   6
  15,J
  14,U,X
   1,J
  14,U,X
  42
  10,J
  49,D
  25
   1,L
   5,L,J
  56,L,J

   2,L,K,G
   1,L
   1
   1,L
   1,L
   1
   1
   1,K
   1,L
   1,K
   7,L,K
  28,L,K
  14,U,X
  29,D
  10
  16,L
  48,L,J
   4,J
   4,R,D
  26
   6,J
   1
  55,J
  26
   3,J
   5,L,J
  23,L
  14,U,X
   6,R
   1,J
  20,L,J
  20,L
  71
   3,L
   3,L
  11,L,J
   1,L
  12,L
   2,L
   2,L
   1
  12
   1,K
  32,R,K
  14,U,X
   4,J
  36,R,J
  38,G
  11,K,G
   2,L,K
   1,J
  22,R,J
  11,K,G
   6,R,J,G
  32,R
  10,R,J
  15,R
   6,L
  25,L,J
  14,U,X
   4,J
 194,L
   1,O
