console hard 7 g-00
   1

  37

# g-00
# CP20
  21,L
  19,L,J
  24,L,K,G
  10,J,G
   5,K,G
   5,R,J
   5,J
  14,U,X
   1,L,G
  12,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   9
  15,L,J
   1,L,K,G
  10,L,K
   3,L
   7

# CP19
   8,R
  10,R,J
  17,R
  23,R,J
  11,K,G
   1,L,K
   1,R,K,G
  11,R,J,G
  35,R,J
  11,K,G
   1,L,K
   1,R,K,G
  11,R,J,G
  10,R,J
  12,R,K
  24,R,J,G
  15,K,G
   8,J,G
   8,R

# CP18
  12,R
   1,R,D,J
   3,R,J
   2,R
   1,R,K,G
   6,R,K
   4
   1,R
read, 7b CP18, jumpstart
  10,R

# CP17
  17,R,J
   1,K
  20,R,K
   7,J,G
   1,K
  10,R,K
  15,L,J
   7,L
   4,D,X
   8,L,U,X
   1,J
  25,R,J
   1,K,G
   5,K
  13,L,J
   2,R,G
  15,R,K,G
   1,J
  25,R,J
  10,K,G
  10,R

# CP16
  13,R,J
   1,K
  20,R,K
   1,J
  22,R,J
  19,L,J
  14,U,X
   1
  14,R,U,X
  16
  15,L
  14,L,U,X
  17,L
  27,R
  14,R,U,X
  18,R
  14,R,X
   7,R
  96,U,G
  11

# CP15
   1,R,D,J
  17,R,J
  13,K,G
   6,J,G
   1,K,G
   1,L,K
  21,R,K
  22,L,J
  22,R,J
  13,L,J
  14,R,U,X
  11,R,J
  22,L,J
  22,R,J
  31,L,J
  14,U,X
   4,J
  26,L,J
  26,R,J
  10,L,J
  14,U,X
   1,J
  14,R,U,X
   6,R,J
  26,L,J
  26,R,J
  26,L,J
  21,R,J
  14,U,X
   6,J
  14,U,X
  10,R,J
  26,L,J
  26,R,J
  26,L,J
  26,R,J
   6,L,J

 262