console hard 7 c-03
   1

  37

  37,R
   9,R,J
   4,D,X
  10,R,X
   6
   6,R,K
  21,R,J

  19,U,X
   4,R,J
  25
  23,L
   4,D,X
  10,L,X

  13
   5,L,K
  25,L,J
   1,L
  13,L,J
  13,R,K,G
  13,R,J,G
   4,D,X
   8,R,X
   4,R,K
  27,R,J
  11,R
   1,R,J,G
  25,R,J
  40
  14,U,X
  17,L
  10,L,J,G
   4,D,C
  10,L,C
   8
   4,L,K
  30,L,J
   1,L
  14,J,G
   8,K,G
  23,R,J
   1,K,G
   4,D,X
  10,R,X
   4
   4,R,K
  30,R,J
  30,K,G
  20,L,J
  14,L,X
  23
  13,R,K
   3,J
  10,R,J
  14,R
  10,R,J,G
  10,R,K,G
   4,D,X
  14,R
   4
   2,L,K
  11,L
   3,J
  10,L,J
  14,L
  13,L,J,G
   7,L,K,G
   4,D,X
  14,L
   4
   5,L,K
  20,R,J
  12,R,K,G
  14,R,J,G
   2,R,K,G
  11,R
   2,R,J,G
  12,R
   9,R,J
  15,R,K,G
   1,R,J,G
   3,R,J,G
   1,R,K,G
   8,R
  15
  13,U,X
