#7b 200x 7:26.607

console hard 7 a-00
   1

  37

# 7b
# 0M
# by RichConnerGMN
# 7b 0M

# a-00 (3x)
   6,R,J
  12,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   2,R,J,G
  46,R
  15,R,X
  15,R,D
   1,D,X
  21,R,X
  12,D
  19,R
  12
  11,R
   1,R,J,G
   8,R,K,G
   6,R
  14,R,J
  14,U,X
   3,R,J
   6,R
   1,R,J,G
   3,R,K,G
   9,R
   1,R,J
   5,R
  40

#a-01 (6x)
  17,R
  10
   2,L
   1,R,J
  39,R,K
  15,U,X
   5,R,J
  29,R
  15,U,X
  20,L,U,C
  18,L
  15,U,X
  15,L,J
  49,R,D
  24,D
   2
   1,R
   1,R,D
   1,D,X
  14,R,X
  15,R,C
  23,R,D
   1,R,J
  18,R
  40

# a-02 (9x)
   3,R
  13,R,J
  15,U,X
  63,R,J
   2,J
   3,K,G
  33,R,K,G
   6,R,D
   3,D
  40,R
  38,R,X
  35,R,C
  21,L
  18,U,X
  15,R,C
  16,D
  27,R
   1,D,X
  15,R,X
  17,R,D
   1,D,X
   8,R,U,X
  47,R
   9,R,D
   1,D,X
  14,R,X
  18,R,D
  15,R,U,C
  22,R,D
   1,R,J
  14,R
   1,R,J
   6,R
  40

# a-03 (8x)
   8,R
   1,R,J
  12,R
   2
   1,R,J
  14,R
   4,R,J
   4,R
   1,D,X
  14,R,U,X
  32,R
   1,D,X
  14,R,X
  13,U,C
  65,L
  12
   2,L
   4,D,X
  11,L,X
  19,L
  38,L
  41,L,X
  13,L,J,G
  12,L,K,G
  13,L,J,G
  12,L,K,G
  15,R,J
  59,R
  38,R,X
   4,L
  12,R
  16,R,U,X
  51,R
   1,R,J,G
   8,L,J
  14,L,K
   1,J
  14
   4,L
   2,L,J,G
  14,L,D
   1,D,X
  15,L,X
 427


# 500M
# 7b 500M
# b-00(2x)


  10,R
  20,R,J
  20,R,K,G
  13,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K,G
  11,J,G
   2,L,J
   9,R,K,G
   3,L,K
  14,R,J
  20,U,X
  11,J,G
   1,L,J
   1,K
  26,R,K
   2,J
   7,L,J
  14,U,X
   2,L
   4,L,J
   2,L
   2,L,J
   2,R,J
   1,L,J
   1,R,J
   4,R,K,G
   1,L,K
#   1,R,K
#   1,L,K
  14,J
  12,R,K
  40

# b-01(2x
   3,L,J
   3,L,K,G
   9,L
   8,L,J,G
   1,L,K,G
   3,L,J,G
  10,L
   1,L,J
   1,L
  12
   5,L
   5,L,D,J
  15,R,D,J
   1,R,K,G
  12,R,J,G
   5,R
   8,R,J
   8,R,K
  23,R
  12
   6,L
   4,L,D,J
  17,R,D,J
   1,R,K,G
  11,R,J,G
   1,R
  11,R,J
   8,R,K
  24,R

  22
   1,L
   5,L
   4,L,J
   1,K
  29,R,K
  36,R,U,G
   9,L,J
   3,L
  17,R,J
   1,K
  13,L,K
  22,L,J
  17,L
  16,D
   9,L,J
   7,L
   1,L,J
  30,L,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
  27,J
  14,U,X
  11,L,J
  14,U,X
   8,J
  40

# b-02(5x)
   6,R,J,G
  12,R
  28,R,J
  10,R,K
  15,R


   1,R,J
  14,R
  14,R,D,X
  38,R,J
   4,D,X
  10,R,U
   8,L,J,G
   9,L,K,G
   7,R
  23
   9,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
  30,R
   4,D,X
  15,R,U
   1,J
  25,L,J
  14,R,K
   6,K
  10,D
   1,L
   1,D
   1,L
  10,D
   1,R,D
   1,R,D
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,J
  19,R,J

  10,L
  31,D
  16,R,D
   1,R,J
  14,R
   6,R,J
  11,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  12,R
  10
  56,R

  19,R
  31,R,U,X
   1,R,J,G
   2,R,K,G
  16,R
  15,U,X
   1,L,J,G
   1,K
  22,L,K
  65,R,G
  40,R,J,G
   4,R,K,G
  17,R,G
  14,R,J,G
  12,D
  12,R,D,G
   2,R,J,G
  15,R,D
   6,L,D
  11,R,J
  11,L,K
   5,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  10,R

  39

# b-03(2x)
   5,R
   1,R,J
   7,R
  17,R,J
  47,R,K

# 7b b-03
  59,R,G
  20,G
   1,R,J,G
   1,D,X
  11,R,X
  12,R,J,G
  11,R,K,G
  25,R,J,G
   1,K
  16,L
  13,R,J
   1,L,K
  18,L
  10
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   8,R
   1,L,J
   7,L,J
   5,K,G
  30,L,K
  10,L
  25
  33,L,J
  17,L,U,G
   8,K,G
   1
   3,K
   1,R,K
   7,R
  20,R,D,J
   9,L,J,G
   1,G
   1,R,J
  14,J
  14,L,K
   4,J,G
   2,R,J
  12,R,K
  12,L,J
  12,R,K
  13,L,J
   1,L,K,G
   3,R,K
   4,L,K
  12,L,J,G
  12,R,K
   1,R,J,G
   2,L,J
   2,R,J
  12,R,K,G
  12,L,J
  14,R,K
  14,L,J
  13,R,K
  12,L,J
  15,U,X

 373


# 1000M
# 7b 1000M
# c-01
# 7b c-01
  30,R,J

  20,R
  20,R,J
  14,R,X
  14
   1,R,K
  63,R,J
  14,R,U,X
  64
  14,R,D,X
  35
  24,R,J
  14,R,U,X
  50


   6
  17,R
  17,D
   1,L,G
   1
   1,J
  17
   9,L
   2,R
   2,L,D
   7,L,J,G
   2,R
   2,R,J
  11,R,K
   7,R
  19,R,J


  14,R,U,X
  39
   2,R,K
   3
  44,R,J
  14,R,X
   7,R
  36,L
  40,R
  15,U,X
  24,R,J
  12,L,K,G
   3,L,J,G
   1,R,K
  11,R,J
   1,R,K,G
   1,R,J,G
   1,K

  40


# c-00
   2,R,J,G
  43,R
  12,R,J,G
   5,R,K,G
   1,R
   4,D,X
  15,R
   4,R,J
  12,R,K
   4,D,X
  23,R,D
   4,R,J
  22,R
   4,D,X
  23,R,U
   4,R,J
  11,R,J
  15,R
   1,K
   4,L,K
   4,R,K
   1,J
   5,L,J
   3,R,J
   5,K
   7,L,K
   4,R,J
  40

# c-02
# by lith
   7,L,K
   4
   4,D,X
  15,U,X
  11
   8,L,J,G
   1,K,G
   4,R,K
   1,R
   1,L
   1,J,G
   9,R,J
   1,R
  15,R,J
   5,R,D
   7,R
  10,R,J,G
   5,R
   1
   3,R,J,G
  16,R,D
   1,J
  14
   3,R
   9,D
#5492.04
   6,R,J
  29,R
  26,R,J
   4,D,X
  10,R,U,X
   5
   1,J
  25,D
   4,R,D
   1,R,J
  15,R
   4,D,X
  10,R,U,X
   1
   4,R,K
   8,R,J
  21,R
   9
   4,D,X
  10,R,X
  19,R
  14,U,X
  14
   1,R,J
  17,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   5,R

  40
# c-03
# by lith and JaThePlayer
# 7b c-03
   9,R
   1,R,J
  14,R
   9,R,J
   4,D,X
  10,R,X
   9
   6,R,K
  21,R,J
  18,U,X
   3,R,J
  25
  23,L
   4,D,X
  10,L,X

  13
   5,L,K
  25,L,J
   1,L
  13,L,J
  13,R,K,G
  12,R,J,G
   4,D,X
   8,R,X
   5,R,K
  30,R,J
   8,R
   1,R,J,G
  18,R,J
  43
   6,L
  14,U,X
  14,L
   5,L,J,G
   4,D,C
  10,L,C
   8
   4,L,K
  30,L,J
   1,L
  14,J,G
   8,K,G
  23,R,J
   1,K,G
   4,D,X
  10,R,X
   4
   4,R,K
  30,R,J
  22,K,G
  20,L,J
  14,L,X
  23
  13,R,K
   3,J
  10,R,J
  14,R
  10,R,J,G
  10,R,K,G
   4,D,X
  14,R
   4
   2,L,K
  11,L
   3,J
  10,L,J
  14,L
  13,L,J,G
   7,L,K,G
   4,D,X
  14,L
   4
   5,L,K
  21,R,J
  12,R,K,G
   5,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   3,R,J,G
   9,R
   9,R,J
   8,R
   1,R,J,G
   7,R,K,G
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   9,R
  13
  14,U,X

 407



# 1500M
# 7b 1500M
# d-00
  18,L,J
   6,K,G
  13,R,J
   1,R,K,G
  14,R,D,X
   5,R,J
  70,R,D
  14,R,X
  21,R,J
   3,G
  11,K,G
  40,R
   6
   7,R
   3
   4,L
   4,D,X
  10,R,U,X
  10,L
  20,R,K
  20,R,D
  10,D
  51,D
   6
  30,R
   6,D
  17,R
  14,R,U,X
  18,R,D
   6,D
   1,L
   2
  20,R
  22,D
   7,L,D
  20,G
  10,J,G
   2,L,J
   3,L,J
  16
  53,R
   4,D,X
  11,R,U,X
  33,R
  12,R,K,G
   1,R,J,G
   9,R
   1,R,J
  20,R
   1,R,J
  15,R
   1,R,J
  40

# d-01
  15,R
  45,R,J
   4,D,X
  10,R,U,X
  30,R,J
  11,R,D
   1,R,J
  15,R
  35
#15

  14,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R,K,G
  16,R
  36,R,J
  44,R,U,X



#   7,R
#   4,R,J
#   4,D,X
#   1,R
#   1,R,J
#  14,R
#  41,R,D,J
#  14,R,U,X
#  16,R,J
#  14,R,X
#   9,R

   1,R,J
   9,R
  40

# d-02
  38
   6,R
# 7b d-02
  30,R,J
  10,R
   6
   4,D,X
  10,R,X
   6,L
   1,J
  23,L,J
  34,R
  19,D
  30,R
   8,D
  10,R
  14,U,X
  30,L,J
  10,D
  33,L,D
  45,R,D
  14,R,U,X
  16,D
   6,R,D
  62,R
   1,K,G
  20,K
  12,L,J
   1,K
  24,R,K
  11,J,G
   2,L,J
   1,K
  25,R,K
  24,G
  10,D,G
  30,L,J
  10,D
  50,L
  40
  10,R
  55
  40,R
  38,R
   1,J
  26,R,J
   4,R,K,G
  10,R

   7,R
   1,R,J
  15,R
   1,R,J
  35,R,D
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
   3,R
  40

# d-03
   4
   1,R
   6
   8,R
# 7b d-03
   1,R,D,J
  10,R,J
   1,L,G
   1,K,G
   3,R,K,G
   1,R
  15,R,K
  26,R,J
  14,R,U,X
  14,R,J
  14,R,U,X
  24,L,J
  14,L,U,X
  14,L,J
  14,L,U,X
   4,L,D
  14,D
  13,R
  14,L,U,X
  15,L
  29,G
   4,U,G
   1
  11,J
  12,L,J
  14,R
  14,L,U,X
  15,L
  11,J
  12,L,J
  27,R
  14,R,U,X
  16,R
  13,R,U,X
  25,L
  14,L,U,X
  11,L
  14,L,U,X
  26,D,G
  22,R,J
  14,U,X
   7,R,J
 372


# 2000M
   1,R,J
  15,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R

# 7b 2000M
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
   6,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  14,R,J
   1,K
  23,R,J,G
  13,R,K,G
  10,L,J
   4,J
   5,R,K
  59,R,X
   6
   4,C
   1
   8,L
   1,R,J
   9,L,J
   2,L
   4,D,X
  20,R
  10,R,D,X
  20,R,J
  11,R
   5,D

   2,L,J
   8,L
   5,R,J
  18,L,J
  14,U,X
   1,R,J,G
   8,R,J
   3,R,K
  
  39

# e-01
  31,R
   3
  14,R,J
# 7b e-01
  10,R,K,G
  30,R
  50
  33,R
  38
  14,R
  14,R,X
  20,R
  15,R
  24
  14,R,X
  28
  10,R,J
  20
  50,J
  10,R
  15
  14,R,X
  10
   3,R
  11
   3,L,G
   1,L,J,G
  11,L,J
   5,J

  13
   2,R
  18,R,D,G
   1,J,G
  10,J
  17
   4,D,X
  10,R,X
 110,G
  20,U,G
  35,R,D
  20,D
  13,R
  20,R,U,G
   1,R,J,G
  25,R,J
  15,R
  14,U,X
  14,J

  39
# e-02
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,K
  25,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D


   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
  20,L,G
   4,L,U,G
  79,R,J
   1,R,D,X
   8,R
   1,R,J
   7,R
  33,R,J
   1,R,D,X
  13,R
   1,R,J
   3,R
   2,L
   2,R
  48,R,J
   1,R,D,X
  11,R
   1,R,J
   3,R
   2,L
   2,R
   2,R,J
  10,R
   5,R,J
  21,R
  14,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
  40

# e-03
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   4,D,X
  10,R
  19,R,J

# 7b e-03
  25
  30,D
  20,R,D
   3,D
   5,R
   7,D
  12,L
   4,L,J
  27,L
  25
  30,R
  20
  21,R
   4,D,X
  10,R,X
  50,R
  30,R,J
  15,R
  14,R,X
   3,R
  25
  25
  10,L,G
  24,U,G
   1
  15,J
  14,U,X
  23,J
  25
  40,L
  27,D
  14,L,X
  14,L
   9
   4,D,X
  10,R,X
  15,R,D
   3,R,D
   2,J
   5,R,D
  10,R,D
   5,D
   4
  22,J
   8,L,J
   1,J
   1
   4,D,X
   6,U,X
   1,J
  21,L,J
 
 381



# 2500M
# 7b 2500M
# f-00
# 7b f-00
  14,R,J
  12,R,K,G
  15,U,X
   1,L,J
   2,L,K,G
   7,R,D
   1,R,J
   3,L
  20,R,D
  16,R,J
   3,R,K,G
   4,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

# f-01
  12,R
   1,R,J
  14,R
  10,R,J
  10,R
   1,R,X
  35,R
  14,U,X
  13
  10,R
   8,R,J,G
  23,R
   1,D,X
  24,D
   4,D,X
  10,R,U,X
  11,R
  11,J
   1,R,D,X
  19,R,D
   4,D,X
  10,R,U,X
  12,R
  12,R,X
   1,R,U,C
  25,R,U
  14,R,X
   4,R
   6
  15,L
   6,D
  13,R,D
  14,R,X
   1,R,C
  21,R
  14,U,X
  19
   4,L
   1,L,J,G
   6,L,J
   5,L
  10,L,J
   1,U,X
  19,U
   8,R,D,X
   1,J,G
   1,R,J
  14,R
   7,R,J
   6,R
  16,R,J
   4,R
   2,R,D
   1,R,J
  20,R,D
  14,L,D
   9,D
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   5,R

  39
# f-02
   6,R
   1,R,J
   5,L,J
   1,K
  24,L,K
   9,L,J,G
  12,R,K
  12,R,U,X
  62,R,J
   4,D,X
  12,R,U
   4,R,J,G
  12,R
  22,D
  27,R
  12,U,X
  16,R
  12,R,J,G
  13,R,K,G
   8,R
  12,L
  41,R,J
   1,R,K
  28,R,D
  10,D
  10,R
   4,D,X
  22,R,U
  12,R,J,G
  10,R,K,G
   1,R,J,G
   1,R,K,G
  22,R
  18,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  10,R
   1,R,J
   5,R
  39

# f-03
   5,R
   1,R,J
  13,R
   1
   1,R
   1
   1,R

# 7b f-03
  10,U,X
  32,R,J
  46,L
  10,U,X
  27,L,J
  57,R
  23,R,X
  15,R,D,C
   1,D,X
  13,R,U,X
  57,R
  12,R,J,G
  10,K,G
   2,L,K
  52,L,J
   1,D,X
  29,L,U,X
   1,L,J
  11,L
   1,D,X
  14,L,X
   5,R
  11,L,J
  51,L
  10,J,G
  11,R,K
  35,R,X
  23,L,D,C
  38,R,X
  50
   7,R
  15,U,X
  12,R
  12,R,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,L,J
  14,L
   5,L,J
  22,L,D
   1,D,X
  14,L,X
  28,L,J
  12,L,K,G
  11,L,J,G
  10,L,K,G
   2,R,K
  30,R,J
  25,R,X

 406

# 3000M
# downdraft
# 7b g-00
# CP20
  21,L
  19,L,J
  24,L,K,G
  10,J,G
   5,K,G
   5,R,J
   5,J
  14,U,X
   1,L,G
  12,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   9
  15,L,J
   1,L,K,G
  10,L,K
   3,L
   7

# CP19
   8,R
  10,R,J
  17,R
  23,R,J
  11,K,G
   1,L,K
   1,R,K,G
  11,R,J,G
  35,R,J
  11,K,G
   1,L,K
   1,R,K,G
  11,R,J,G
  10,R,J
  12,R,K
  24,R,J,G
  15,K,G
   8,J,G
   8,R

# CP18
  12,R
   1,R,D,J
   3,R,J
   2,R
   1,R,K,G
   6,R,K
   4
   1,R
# 7b CP18

   1,J,G
   6,L,J
  10,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,J,G
  20,L,J
  10,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
  11,R,J
  11,L,K
  20,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
  25,L,J
  17,L,K
  14,R,J
  14,U,X
  22,R,J
   9,L,K
  25,R,J
   9,R
   4,R,D
   3,R
   1,R,J
  10,R
   1,R,J
  10,R
  30,R,J
   6,R
   1,R,D,K
  14,R,K
  11,J,G
   1,L,J
  14,R,K,G
  10,J,G
   1,L,J
  14,R,K,G
   1,J,G
  21,L,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   8,R,J

  10,R

# CP17
  17,R,J
   1,K
  20,R,K
   7,J,G
   1,K
  10,R,K
  15,L,J
   7,L
   4,D,X
   8,L,U,X
   1,J
  25,R,J
   1,K,G
   5,K
  13,L,J
   2,R,G
  15,R,K,G
   1,J
  25,R,J
  10,K,G
  10,R

# CP16
  13,R,J
   1,K
  20,R,K
   1,J
  22,R,J
  19,L,J
  14,U,X
   1
  14,R,U,X
  16
  15,L
  14,L,U,X
  17,L
  27,R
  14,R,U,X
  18,R
  14,R,X
   7,R,J
  12,K,G
  12,J,G
  12,K,G
   5,J,G
   8,R

# CP15
   1,R,D,J
  17,R,J
  13,K,G
   6,J,G
   1,K,G
   1,L,K
  21,R,K
  22,L,J
  22,R,J
  13,L,J
  14,R,U,X
  11,R,J
  22,L,J
  22,R,J
  31,L,J
  14,U,X
   4,J
  26,L,J
  26,R,J
  12,L,J
  14,U,X
   1,J
  14,R,U,X
   6,R,J
  26,L,J
  26,R,J
  26,L,J
  21,R,J
  14,U,X
   6,J
  14,U,X
  10,R,J
  26,L,J
  26,R,J
  26,L,J
  26,R,J
   4,L,J

 262,J


# updraft
# 7b g-01
# CP14
# by RichConnerGMN
   8,L,J
# 7b CP14
   6,L,J
  69,L,K
  15,U,X
   6,L
  15,U,X
  16,R
  15,U,X
  12,R
  15,U,X
  12,R
  15,R,U,X
  43,R

   1,R,J
  20,R
# CP13
  15,R
   2
   2,R
  42,R,J
  14
   4,D,X
   4,R
   2,R,J
   9,R
   4,D,X
  11,R
  18,R,D
  13,D
  28,R
  15,U,X
  20,R,U,C
  30,R,D
# CP12
   1,R
   1,R,J
  20,R,D
  10,D
  10,L,D
   9,D
  35,R
   5
   9,R
   3
  12,R
   4,D,X
  11,R,U
   1,J
   6,L,J
  16,L
  45,R
  26,D
  10,L,X
  35,R,D
   5,R,X
  37,L,D
  21,R
   4,D,X
  17,R
  10,R,U,X
  40,R,D
# CP11
   4,D,X
   5,R
  34,R,J
   4,D,X
  31,R,U
   5,R,J
   4,D,X
  20,R
   4,D,X
  12,R
  42,K
  10,R,J
   1,L,J
  23,J
   1,G
   5,R
   1,R,J
   1,R
  29,R,J
   1
  31,R,K,G
# CP10
   9,R,J
   1,L,J
  20,L,K,G
  20,R,J
  20,L,K
  20,R,J
  43,L,K
  11,R
   2
  15,L,J
  18,L,D
   3,R,D
   7
  15,L,J
  15,L
  18,U,X
  13,L,J
  16,R,K
  18,L,J
  19,R,K
  16,R
  19,R,K
  11,R,D
  11,L,D
   4,L
  19,R,K
   6,R
   9,L,D
   8,D
  20,R,J
  15,R
  19,U,X
   5,R,J
   1,L,K
   4,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  19,L
   1,L,J
  24,L
   1,L,J
  19,L
   5,L,J
   1,L,K,G
   1,L,J,G
   3,L,K,G
  10,L
   1,L,J
  19,L
   1,L,J
  20,L
   1,L,J
  15,L
   1,L,J
  20,L
   1,L,J
  20,L
# CP9
   4,D,X
   6,L
  52,L,J
  14
  52,L,J
   8,L
   4,D,X
  31,L
   1,L,J
   1,L
   4,D,X
   8,L
  35,D
  15
  10,J
  40,L,J
  15,D
   6,L,D
   7,L
   4,D,X
  22,L
  16
  31,L,J
   4,D,X
  34,L
   3,L,D
   4,D,X
   4,L
  34,R
  30,L,J
  15,L
   5,J,G
   7,K,G
   1,L,K
  16,L
   9,R
  11,L,J
  32,L
  16,D
   7,L,J
  13,R,J
  11,K,G
   1,L
   1,J
  12,L,J
  30,L
  10,K,G
   4,J,G
   1,L,J
  16,L
   8,R
  12,L,J
 282,L,D


# CP8-CP1
# 7b g-02
# CP08

  14,L
  25,L,J
  18,L,K,G
  14,U,X
   1,J
  14,U,X
  10,R,J
  20,R
   1,R,J
  15,R
   6,R,J
  15,R
   8,R,J
  20,R

# CP07
  27,R,J
  14,U,X
  31,R,J
  14,U,X
  10,R,J
  28,R,D

# CP06
   1,R,J
   6,R
   1
   1,R
   1
   1,R
   1
  12,R
# 7b CP06
  21,R,J
  14,U,X
  23,L
  67,R
   4,D,X
  10,R,U,X
   4,L
   1,J
  22,L,J
   8,J
   1,R,K
  62,R,K
   4,D,X
  10,R,U,X
  16,R
   8,L
  14,U,X
  10,R,J
  26,R
  30,R,J


# CP05
   1,R
   1,R,J
  15,R
   1,J
   9,L,D
  24,D
  28,R,J
  14,R,U,X
   8,R,J
   3
  14,U,X
  12,L,J
   6,U,X
   3
   8,U,X
  11,R,J
  14,U,X
  11,J
  14,U,X
   3,L,J
   3
   8,L,J
  14,U,X
   8,L,J
  14,L,U,X
   3,L,J,G
  14,L,J
   3,L,K,G
   9,L,K
  11,J,G
   5,L,K,G
  11,L
   1,L,J
  15,L
   1,L,J
  19,L
   4,L,J
  15,L
   9,L,J
   7,L,K,G
   7,L
   2,L,J,G
  14,L

# CP04
   1,L,J
  24,L
   1,R
  10
   2,J,G
   6
   2,R
   1,S
  10,J
   6,L,J
  39,L,K
  15,U,X
   5,L
  24,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   3,L,K
  18,L,J
   1,L,K,G
   8,L
   1,L,J
  15,L

# CP03
# by nebs
   1,L,J
  20,L
# 7B CP03
   4,L,J
  16,L
   4,L,J,G
   6,L
  10,R
   1,J
   2,L,J
  17,R,J,G
   1
   1,J
  25,R,J
   7,K,G
  38,L,J,G
   4,L,K,G
   6,L
  10,R
   1,J
   2,L,J
  15,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
  11,K,G
   2,L,K
   1,J
  23,R,J
   8,R

   1,R
   1,L
   1,R
   1,L
   1,R
   4,L

# CP02
  19,L
# 7b CP02
  46,L,J
   4,D,X
  10,L,U,X
   7,L
   1,J
  22,R,J
   8,J
  30,L,K
   2,L
  17
   9,L
  10,L,J
  24,R,J
  14,R,U,X
  25,R
  10
  24,R
   3,J
   8,R
   2
   4,D,X
  10,R,X
   5,R,J
   5,R
   4,D,X
  10,R,X
  37,R
  10,L
   6,L
  11
   8,J
   3,R,J
  20,R
   4,D,X
  10,R,X
  10,R
   4,D,X
  10,R,U,X
  15
   1,R,J
   5,R
   2,R,J
   2,R
   4,D,X
  10,R,X
  15
  11,R
   4,D,X
  10,R,U,X
  15,R
   3,R,J
   5,R
   2,R,J
   6,R
   4,D,X
  10,R,X
   8
  26
  10,J
  30,R,J
  10
  19,R
   4,D,X
  10,R,U,X
   1,L
  15,J
   5,L,J
   9,L
  23,R,K
  11,J,G
   2,L,J
   1,K
  26,R,K
  11,J,G
  30,R,K,G

   3,R

# CP01
# 7b CP01
  12,R,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
   8,K,G
   1,L,K
  12,L,J
  13,R,K,G
  10,J,G
   1,L,J
   1,R,J
  14,R,K,G
  10,J,G
   1,L,J
   1,R,J
  13,R,K,G
   7,R
   7,D,J
   6,R,J
   1,K,G
  27,L,K
  12,R,J,G
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
  10,K,G
   1,L,K
   1,R,K
  15,R,J,G
   3,R,K,G
   7,R
   1,R,J
  14,R
   2,J
   8,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
   2
  11,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,J
   9,R,J
   1,R,K,G
   1,R,J,G
  11,R
  22,R,J
  15,R,U,X
   8,R
   2
   3,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
  18,R,J
  15,R,U,X
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   6,R,J,G
   4,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  14,R
  17,D
   8,L,D
   2,L,J
  13,L
   4,L,J
   9,L,K
 190
   1,S
   1,D,J
 213

# cassette room
# 7b g-03
   6
  15,J
  14,U,X
   1,J
  14,U,X
  42
  10,J
  49,D
  25
   1,L
   5,L,J
  56,L,J

   2,L,K,G
   1,L
   1
   1,L
   1,L
   1
   1
   1,K
   1,L
   1,K
   7,L,K
  28,L,K
  14,U,X
  29,D
  10
  16,L
  48,L,J
   4,J
   4,R,D
  26
   6,J
   1
  55,J
  26
   3,J
   5,L,J
  23,L
  14,U,X
   6,R
   1,J
  20,L,J
  20,L
  71
   3,L
   3,L
  11,L,J
   1,L
  12,L
   2,L
   2,L
   1
  12
   1,K
  32,R,K
  14,U,X
   4,J
  36,R,J
  38,G
  11,K,G
   2,L,K
   1,J
  22,R,J
  11,K,G
   6,R,J,G
  32,R
  10,R,J
  15,R
   6,L
  25,L,J
  14,U,X
   4,J
 194,L
   1,O
