# 7b-1000M
console hard 7 c-01
read, 7b-c01_8x
  40
# c-00
   2,R,J,G
   2,R,K,G
  50,R
  12,R,J,G
   9,R,K,G
   4,D,X
  15,R
   4,R,J
  12,R,K
   4,D,X
  23,R,D
   4,R,J
  21,R
   4,D,X
  23,R,U
   4,R,J
   1,L,K
   2,R,K
   5,R,K
  16,R
   1,J
   9,L,J
   1,K
   3,L,K
   5,K
  12,L,J
   5,R,K
  40

# c02
# by lith

   4,J
  12,R,J
  13,U,X
  32,R
  14,R,X
  30
   4,L
  30,R,J
   1,R
  10
  26,R,J
   4,D,X
  10,R,U,X
  30
   1,R
  18
   1,R,J
  15,R
   4,D,X
  10,R,U,X
   2
   4,R,K
  26,R,J
  16
  10,R
   4,D,X
  10,R,X
  18,R
  14,U,X
  10
  10,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R

  40
# c-03
# by lith and JaThePlayer
read, 7b-c03_11x, 5

