# 7b 500M

console hard 7 b-00
   1

  37

  10,R
  20,R,J
  20,R,K,G
  13,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K,G
  11,J,G
   2,L,J
   9,R,K,G
   3,L,K

  14,R,J
  20,U,X
  11,J,G
   1,L,J
   1,K
  26,R,K
   2,J
   7,L,J
  14,U,X
   2,L
   4,L,J
   2,L
   2,L,J
   2,R,J
   1,L,J
   1,R,J
   4,R,K,G
   1,L,K
#   1,R,K
#   1,L,K
  14,J
  12,K,G
  70

# b-01
  12,L
  10,L,J
   3,L
   7,L,J,G
  20,L

  20
   1,L
   5,L,J
   3,R,J
   5,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   4,D,X
  36,R,U
   2,R,J,G
   4,R
  22
   1,L
   5,L,J
   3,R,J
   4,R,K,G
   1,R,J,G
   3,R,K,G
  14,R
   4,D,X
  36,R,U
  20
   6,L
   5,L,J
   2,J
  12,L,J
  13,R,U,X
  12,R,J,G
   8,R,G
   6,R,J,G
   3
   8,L
  13,L,D,J
   3,R,J
   9,L,D,J
   8,L,K,G
   7,J,G
   2,R
   1,L,K,G
  20,R,D,K
  14,L,J,G
  10,L,K,G
  30,L,D
   2,D
   7,L,J
  30,L,D
   5,D
  31
  27,J
  20,U,X
  10,R
  21,U,C
  12,R,J,G
   5,R,K,G

  39
# b-02
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   8,R,J
   6,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   8,R,J
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  14,R,D,X
  38,R,J
   4,D,X
  10,R,U
   8,L,J,G
   9,L,K,G
   7,R
  23
   9,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
  30,R
   4,D,X
  15,R,U
   4,R,J
  20,R,D
   5,D
   4,D,X
   1,R,U
  10,L
  42,D
  16,R,D
   1,R,J
  14,R
   6,R,J
  11,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  12,R
  10
  75,R
  31,R,U,X
   1,R,J,G
   2,R,K,G
  16,R
  15,U,X
   1,L,J,G
   1,K
  22,L,K
  65,R,G
  40,R,J,G
   4,R,K,G
  17,R,G
  14,R,J,G
  12,D
  12,R,D,G
   2,R,J,G
  15,R,D
   6,L,D
  11,R,J
  11,L,K
   5,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  10,R

  39

# b-03
   5,R
   5,R,J
   8,L,J
  12,L,K,G
   1,J
  18,L,J
  20,R,K
  82,R
  36,R,G
   4,D,X
   8,R
  17,R,J,G
   4,L,J,G
  11,R,K
  12,R,J,G
  12,R,K,G
  20,L,J
   5,U,X
  20,L,D
   9,D,G
   2,L,J,G
  80,L
  29,L,G
   1,L,K,G
   1,R,J
  19,R,K
  13,U,X,C
  10,R,J,C
  14,L,K
  14,R,J
  14,L,K
  14,R,J
  14,L,K
   3,L,J,G
  14,L,K,G
  14,R,J
  14,R,K,G
  14,L,J
  14,R,K
  14,L,J
  14,R,K
  14,L,J
  20,U,X