console hard 7 f-03
   1

  37

  10,U,X
  20,R,J
  12,R
  25
  24,L
   8,U,X
  29,L,J
   7,U,X
  25
  26,L
   2,R,J
  15,R
  43,R
  14,R,D,X
   1,R
  11,R,U,X
  25
  32,R,J
  11,K,G
   2,L,K
  30,L,J
  21,L
  14,L,U,X
   4,L
  14,L,U,X
  10,L
   5
  26,L
  14,U,X
   8,L,J
  25
  30,L
   1,K,G
  15,K
   6,R,J
  52,R
  40,L,D
  55,R
  25
  22
  11,R
  14,U,X
  11,R
   2,K,G
  19,K
  15,R,J
  15,R,K
  21,R,J
  30,L,K
   3,L
  14,L,D,X
  18,L,J
  11,K,G
   2,R,K
   1,J
  25,L,J
  11,K,G
   2,R,K
   1,J
  25,L,J
  30,R,K
  10,R
  14,R,X
   3,R

