Made by JaThePlayer and DDSalvy
#7c 01 (x10)
console rmx2 7
   1
  61

#lvl_01
  11,R,J
   4,R
   7,U,X
  17,L,J
   4,J
  14,U,X
  26,L,J
  13,U,X
  10,J
  30,R,J
  15,R
   9
  10,R,X
   6
   7,L
  13,U,X
   1
  34,R,J
  13,U,X
  37,R,J
  12,U,X
  34,R,J
  12,U,X
   7,J
  52,R,J
   1
  15,R
   1,D,X
  17,R,X
  14,D
   3,R
   1,D,X
  20,R,X
 220
#7c 02 (x4)
   1,L,J
   7,L
   1,L,J
   6,L
  11,J
  11,K,G
  11,J,G
  11,K,G
   5,J,G
   5,G
  24,R,J
  20,R
  16,R,U,X
  25,R,D
  27,R
  10,R,U,X
   8,R
  10,J,G
  20,R,K,G

   7,R
   2,L
  27,R
   4,D,X
  11,R,X
  18,R
  10,J,G
  14,R,K,G
   1,R
   5,R,D,X
  10,R,J
  22,R
 171
#7c 03 (x32)
  18,R
   6,R,J
   1,R,K,G
   1,R,J,G
  11,R
  14,R,J
   1,R,K,G
   3,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  17,R,D
   1
  11,R
   1,D,X
  10,R
   6,R,J
  12,R
   8,R
  14
   1,D,X
   5,R
  10,R,D
  10,U,X
  23,R
   1,D,X
  15,R
   5,R,U,X
  26,R,D
  40,L,D
   3,R
  15,U,X
   1,R
  15,U,C
  28,R
   1,D,X
  13,R,D
  15,L,D
  36,L
   6
   1,D,X
  27,R
  50,R,U,X
  20,R,U,C
  12,L,U,X
  30,L,D
   6,R,D
  27,D
  16,R,X
  17,D
   1,D,X
   6,R
  36,L
   1,D,X
  10,R
  36,R,J
  40,R,U,X
  12,R,U,C
  23,L,J,G
   8
  62,R,J
  48,R,U,X
   1,D,C
   9,R
   6,R,J
   6,R
   4,L
   1,D,X
   4,R,U,X
  20,L
  35,R
  35,R,X
  27,R,C
  16,R,X
  40,U,C
   1,D,X
  18,R
   1,D,X
  26,R
  14,R,X
   4,R
   3,L
  10,R
   1,D,X
  48,R,U
   1,D,X
  23,R,U
  10,U,X
  11,L
  20,R
   1,D,X
  24,R
   1,D,X
  30,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R
   1,R,J
  10,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
  12,R
   1,R,J,G
   1,R,J,K
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  14,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  15,R
   1,R,J
  10,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,D,X
   3,R,X
  30,R,J
  20,R,U,X
 193
   1,O
