Made by JaThePlayer and DDSalvy
Optimized by ChickenLeg
#total:7c 47x

#7c 10x 0:47.362
console rmx2 7
   1
  61

#lvl_01
  11,R,J
   4,R
   7,U,X
  17,L,J
   4,J
  14,U,X
  26,L,J
  13,U,X
  10,J
  30,R,J
  15,R
   9
  10,R,X
   6
   7,L
  13,U,X
   1
  34,R,J
  13,U,X
  37,R,J
  12,U,X
  34,R,J
  12,U,X
   7,J
  52,R,J
   1
  15,R
   1,D,X
  17,R,X
  14,D
   3,R
   1,D,X
  20,R,X
 220

#7c 02 (x4)
  13,L,K
  11,J,G
  11,K,G
  11,J,G
   2,K,G
   2,R,K
  38,R,J
  15,R,X
  14,R,J
   1,L,J
   1,R,K,G
   4,R,J,G
   8,R
  30,R,J
   1,R,D,X
  23,R,U
  29,R,J
   1,R,D,X
  14,R
  16,R,J
   4,R,K,G
   1,R,J,G
   3,L,J
   2,R,J
   1,L,J
   5,R,J
   1,L,J
   2,R,K,G
   1,R,D,X
   4,R
   1,R,J
   4,R
   1,R,J
  26,R,D
 179

#7c 03 (x33)
   5,R
   1,L
   3,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   7,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   4,R,J
   7,R,D
   4,R,J
  11,R,D
   6,L,D
   5,L
   1,R,D,X
  14,R
   5,R,U,X
  28,R,J
   1,R,D,X
  14,R
  15,R,X
  21,L,D
  22,R,J
  15,U,X
   6,R
  15,U,C
  15,R,J
  27,R,D
  14,L,D
  19,R,D
   2,D
  20
   1,R,D,X
  14,R
  10,R,J
   1,R,D,X
  21,R,U
  30,R,J
   1,R,D,X
  16,R,U
  10,L,U,X
  38,D
   7,R,D
  16,D
  15,X
  18,D
  15,X
  20,L,J
  14,R,X
  44,R,J
  15,R,U,X
  33,R,J
   1,R,D,X
  11,R,U
   1,L,J,G
   5,L,K,G
  14,L
   1,R,J
  48,R,K
  15,R,U,X
  46,R,J
   1,R,D,X
  13,R
   3,R,J
   3,R
   1,R,J
   6,L,J
   1,R,D,X
  14,R,U
   9,L,J
  32,R,J
  15,R,X
  23,R,D
  15,R,X
   8,R,D
  15,R,X
  15,U,C
  12,D
  14,R,D
   1,R,D,X
  18,R
   1,R,D,X
  14,R
   4,R,J
  15,R,X
  23,R,J
  15,R,U,X
  34,R,J
  15,R,U,X
   6,R,J
  15,U,X
   2,L
   2,R,D
   3,L
  25,R,D
   3,R
   1,R,D,X
  14,R
   5,R,J
  15,R,X
   7,R,J
   1,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  18,R,D
   1,R,J
  18,R,D
   1,R,J
   2,R
   1,L
   2,R
   1,L
  10,R
   1,L
   6,R
   1,L
   1,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   3,L
   4,R
   1,L
   2,R
   1,L
   1,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   2,L
   3,R
   1,L
   2,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   6,R,J
  15,R
   1,D,X
  13,R
   1,R,J
   7,R
  32,R,J
 200,R,X
