#8B 40X

console hard 9
   1

#lvl_00
#0x
  54
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_01
#0x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
  12,R
   8,R,J
   1,R,K,G
   3,R,J,G
   1,R
   1,R,K,G
  18,R,K
  30,L,K,G
   1,L,D,K,G
   2,K,G
   2,L,U,K,G
   6,K,G
   2,L,K
 191,L,G
   1
   1,J
   1,K,G
  10
   5,R
   7,R,D,J
   1,R,K,G
   5,R,J,G
   1,R,K
   1,R,J
   1,R,K
   6,R
   2,R,J
  13,R
  40

#lvl_a-00
#2x
   1,R,J
  14,R
   4,R,J
   8,R
  15,R,J
   6,R,K
   1,R
  12,R,J
   1,R,K,G
   1,J,G
   6,R
   7,L
   4,R,D,X
   1,R,J
   4,R
  24,R,J
   7,R
  49,R,J
   5,R,D
   4,D,X
  10,R,U
   1,R,J,G
   3,R
   2
   4,R
   1,R,J
   6,R
   1,R,J
  11,R
  20,R,J
   1,R,K,G
   1,K
   3,L,K
   1,K
   1,L,K
   2,K
   1
   1,R
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_a-01
#0x
   6,R
   1,R,J
  14,R
  12,R,J
  28,R
  11,L,G
  12,L,D,G
  19,L,G
   4,R
  10,R,K
  11,R
   2,R,J
   6,R
   6,R,J,G
  25,R,D
   7,R
   1,R,J
  17,R
  15,R,U,G
   1,J,G
  12,L,J
  17,R,J
   2,J
   4,R,J
   8,R,K,G
  19,R
   7,R,J
  29,R
  10,L,G
  18,D,G
  16,G
  23,R,K
   6,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-02
#0x
   8,R
   2,R,J
  44,R
  16,R
   6
   1,L
   4
   4,R
   3,R
   1,R,J
  35,R,D
   1,R,J,G
   4,R,K,G
   5,R
  13,L
  27,D,G
   5,G
   5,R,J
  32,R,D
   1,R
   2,L
   3,L,D
  50,R,J
   6,K,G
   1,L
  14,R,J,G
   1,R,K,G
   4
   3,R
   7,R,J
  13,R
   1,R,J,G
   1,R,K,G
  15,R
  49
   1,L,J
   5,L,K
  37,L
 141,L,J
   9,K,G
   1,R,K
   1,J
  16,L,K,G
   4,L,J,G
   7,L
   4,L,J
   6,L
   1,R
  48,L,J
   1,L,K,G
   6,L,J,G
  10,L
  14,L,D,J
  25,L,K
  12,L,J,G
   1,K,G
   8,L,K
   1,R,K
   1,J
   4,L,J
  12,R,K
  12,L,J
  10,L,K,G
  40

#lvl_a-03
#0x
   1,L,J,G
  30,L,G
   7,L,U,G
  49,L,G
   3,L
   1,J
   1,K,G
   7
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   1,R
   5,R
   1
   1,R,D,J
  14,R
 165,R,J
  41,R
  15,R,J
  55,R,D
  12,R,J
  17,R
  27,R,J
  20,R
  20,R,J
  31,R,D
   1,R,J
  10,R
  40

#lvl_a-03
#4x
   4,R
   1,R,J
  15,R
   4,R,J
   7,R
   2,R,J
   9,R
   4,D,X
  10,R
   1,R,J,G
   5,R
   1,R,J
  15,R
   4,D,X
   6,R
   6,R,J,G
   1,L
   5,R
   4,R,J
   1,R
   1,R
   7,R
  49,R,J,G
   4,D,X
  10,R
  11,R,J,G
   9,R
   2,R,J
  10,R
   4,D,X
  12,R
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_a-05
#3x
   7,R
   1,R,J
  14,R
  22,R,J
  45,R
  20,L
  37,R
   4,D,X
  28,R
   1,R,J,G
   3,R,K,G
   7,R
   2,R,J
   2,R
   4
   8,R,J
  30,R,D
  10,L,D
   3,D
   8,R,D
   2,R
   4,D,X
  18,R,X
  22,R,C
  78,R,G
   5
   3,R,J,G
  40

#lvl_b-00
#1x
  10,R,J,G
   3
   1,R,K,G
  13,R
  11,R,D
   2,L
   1
   1,L
   1
   1,R,J
   2,J
   9,R,J
  31,R,D
   8,D
   4,R,D
   6,R,D
   4,D,X
  12,R,X
  11
   1,R
   7,G
   1
   9,G
   1
   9,G
   1
   8,G
   2,R
  30,G
  41,K,G
   1,G
   1,J,G
  21,R,J
  57,G
  15,D
   5,L,D
   3,D
   1,L,D
   3
  22,R,J
  21,G
  10,J,G
   1,L,J
   1,K
   2,L,K
   1,L
   2,J
   7
   2,J
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   4,R,D,J
  40

#lvl_b-01
#0x
   2,R,J
   9,R
   1,R,J
  50,R,D
   2,R
   3
  16,R
   2,R,J
  13,R
   2,R,J
  80,R
  57
   7,R,D
   6,D
   7
  30,R
  15,L,D
   8,R,J,G
  14,R
   9,L
  11,L,D,G
  22,G
   4,R,J
  21,R
   1,R,J,G
  13,R
  10,R,J
   1,R
   1,K,G
   1,R,K
   7,K
   1,R,K
   1,L,K
   1,R
  13,R,J,G
   5,K,G
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  16,R
  41,R,J
  19,R,D
   4,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  16,R
   1,R,J
  16,R
  18,R,J
   3,R
   1,R,J
   1,R
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_b-02
#3x
   6,R
   1,R,J
  14,R
  78,R,J
   4,D,X
  11,R
  39,R,J
  29,R
  20,R,J
   8,R
   1,R,G
   1,R,J,G
  11,R
   1,R,G
   1,R,J,G
   1
   7,R
   4,D,X
  30,R
   5,R,J
  41,J
  32,R,J
   6,L,J
  30,L,D
  10,R,D
  76,R
   7
  30,R
  19,R,J
  15,R
   6
   9,R
  34,L
  24,L,J
  28,R,J
   7,R,J
  57,J
  30,R,J
   3,R
   1,R,J
   3,R
   4,D,X
  11,U
   5,R
   2
   3,R
  34,R
   1,G
   2,R,K,G
   1,K
   3,L,K
   1,K
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  15,R
  40

#lvl_b-03
#6x
   2
   2,R
   1
   9,R,J
   4,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,R,K
   1,L,K
   2,J,G
  27,R,K
   1,J
  23,R,J
  13,L,J
   5,R,K,G
  10,R
   9,L
  12,G
   1,R,J
  15,R,K
   1,J
   5,R
  47,R,J
   2,R,D
   1,R
  16,G
   7,R,J,G
   8,R
  24,D
   2,L,D
   3,L
  10,L,G
   1,R,K
  28,R,J
   6,R
  15,R,X
  16,R
   1,R,D
   1,R
   5,R,D
   4,D,X
  17,R,X
  14,R,G
   4,R,J,G
   1
   1,K,G
   6,R,K
  18,R,D
  17,L,D
  12,L,G
   1,R,J
  41,R,K
   4,R,D
   4,D,X
  24,R,X
  28,R,C
  14,R,G
   2,J,G
   1
   1,R
  30,R,K,G
  21,R,D
  47,R,U,X
   4,D,C
  26,R,C
  14,R,G
   1,R,J,G
   2,L,J
   1,R,J
   2,R
  18,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   3,R,J,G
  13,R
   1,R,J
   9,R
   4,R,J
   6,R
   4,R,J
   2,R
  40

#lvl_b-04
#2x
   4,R
   2,R,J
  10,R
   9,R,J
  22,R,K
  16,R,G
   4,R
   1
   6,R
   1,R,J
   3,R
   5
   1,R
  60,R,J
  22,R,G
   4,L
  15,R
   1,R,J
   4,R
  11,R,J
   8,R
   2,R,J
  12,R
  15,R,G
  35,R,J
   4,D,X
  23,R,U
   4,R,J
  71,R
  30,R,G
   3,L
  16,R
   3,L
   2,R
  33,R,J
  36,R,U,X
   1,J,G
   1,R,J
   1,L
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
   1,R,J
   9,R
   6,R,J
  40

#lvl_b-05
#6x
   7,R,J
  12,L,K,G
   7,J,G
   1,R,J
   1,K
   9,R,K
   2,L,K
   1,L,J,G
   1,K
   1,J
   9,R,J
   2,L,J
   1,K
   2,J,G
   4,R,J
  40,R
  25,R,X
  40,R,U,C
  40,R,U,X
  61,R,U,C
  20,R,J
  23,R
  27,R
  29,R
   9,R,J
  22,J
  13,R
  26,J
  13
  16,R
  50,R,J
   4,D,X
  28,R,U,X
  49,R,U,C
   7,R,J
   7,R
  30,R,J
   8,R,J
  20,R
  24,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D,J
  14,R
   1,R,J
  10,R
  40

#lvl_c-01
#1x
   4,R
  11,R,J
   2,R
  12,L,J,G
  12,L,K,G
  12,L,J,G
   3,L,K,G
   7,L
  12,L,J
   4,K,G
   1,R,K
   1,L,K
  12,L,J,G
   1,K,G
   1,L,K
   7,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   1,K,G
   1,R,K
  11,L,J,G
   7,L
  12,L,D,J
   9,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   7,K,G
   5,R,K
  12,L,J,G
   1,K,G
   4,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   6,R,K
   3,R,J,G
   8,R
   2,R,J
   6,R
  36,R,J
  15,U,X
   5,R
  12,R,J
   6,L,J
  16,L,K
   5,J
   6,K
   6,J
  40

#lvl_c-02
#1x
   1,L
   1
   1,L
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   7,R,J,G
   5,R
   6,R,J,G
   6,R
   7,R,J,G
   7,R
  13,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   1,L,K
   1,R,K
   1,K
   1,J
   2,K,G
  19,L,K
  83,L
  10,L,J
  51,L
  41,R
  15,U,X
   1,R
  13,R,J
  11,R
  33,R,G
   1
   1,K
   6,L,J
  40

#lvl_c-03
#1x
  14,R,J
   6,J
   9,K,G
   1,R,K
   1,K
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
  13,R,J,G
   1,J
   1,R,J
   2,J
  11,K,G
   1,L,K
  14,R,J,G
   3,J
  11,K,G
   1,L,K
  14,R,J,G
   3,J
   8,K,G
   1,L,K
  14,L,J
   4,D,X
  14,L,U,X
   1,J
  11,L,K
  11,R,J
   4,R,K,G
   1,J
  40

#lvl_c-04
#1x
   3,L,J
   6,L
   2,L,K
   1,L,J,G
   5,L,K,G
   5,L
   3,L,J
  12,R,K
   1,J,G
   1,L
  16,R,K,G
  10
   1,L
  31,R
  38,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
  13,R,J,G
   1,J
   1,R,J
   2,J
  11,K,G
   1,L,K
  13,R,J,G
   1,J
   1,R,J
   2,J
  12,K,G
   9,J,G
   1,L,J
  12,L,K
  14,L,J,G
   4,D,X
  12,U,X
  15,L,J
  17,L
  24
   5,R
   7,R,J
  16,J
  12,K,G
  12,J,G
  12,K,G
   8,J,G
   1,R,J
   1,L,J
  15,R,K,G
  46,L,J
 193
  40

#lvl_c-05
#1x
  71
   1,R,D,J
  15,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   2,R
   1,R,D,J
   1,R,K,G
   9,R
   1,R,J
  14,R
   4,R,J
  11,R
   1,R,J,G
   9,R
   9,R,J
   8,R
   1,R,J,G
   1,R,K,G
   2,L,K
   1,R,K
   2,R
  15,L
   9,L,D,G
  24,L,G
   1,L,D,G
  53,R,J
   8,R,D
  59,R,D
   1,L,J
  14,L
   2,R
  64,R
  24,L
  16,R,J
   1,R,K,G
  10,R
   1,R,J
  15,R
   1,J
   1,K,G
   1
  16,L
   5,L,J
   9,L
   2,L,J
   7,L
   1,L
   2,L,D
   8,D
   1,L,D
   1
   3,D
   2
   2,L,D
   1,L
   1,R
  26,D
   1,G
   2,R,D
   1
   1,D
   2
   1,R,G
   4,R,J,G
   1,R
  19,R,J
   4,D,X
   9,U
   1,R
  51,R,D
   1,R,J
   3,R
  40

#lvl_c-06
#0x
  11,R
   3,R,J
  61,R
   6
   1,R
   1
  29,R,D
  18,R
  35,R
  10
   5,L
   2,R
  10,R,J
  47,R,D
  24,R,J
  16,R,D
   2,R,J,G
  46,R
  25,R,J
   2,R
   5,R,G
   2,K,G
   1,R,K
   1,R,K
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   6,R,K
   1,R
   1,R,D,J
   5,R
   3,R,J
   8,R
   1,R,J
  26,R,D
   1,R,J
  24,R
   2,R,J
  40

#lvl_c-08
#2x
  14,R,D,X
   1,R,J
  16,R,D
   4,R
  10,R,J
   5,R
   1,R,J
   1,L,J
   6,R,J
   1,L,J
   1,K,G
   4,K
  32,R,K
  21,G
   4
  12,L,J
  16,L
   5
   1,L
   2
  18,G
   2,J,G
   1,K
  60,R,J
   1,R,G
   1,R,J,G
   2,L,J
   5,R,J
  11,R,D
   4,D,X
  10,L
   6,R,J
   1,R
  33,R,J
  11,K,G
   1
   1,J,G
   2,L
  11,L,K
  11,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,J
   3,R
  40

#lvl_c-07
#0x
  11,R
   2,R,J
  31,R,D
  19,R
  19,L
   5,R
  15,R,J
   1,R,K,G
  12,R
  22,L,D
   2,D
  32,G
   7,R,J
   5,R
  10,R,J
   2,R
   1,R,K,G
  19,R,D
  15,L,D
   2,D
  30,D,G
   3,G
   2,D,G
   8,R,J
  11,R
   4,R,J
   1,L,J
  10,R,J
   1,K
  18,R,K
   1,J,G
   1,L
  14,R,K,G
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   4,R
  40

#lvl_space
#6x
  15,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   6,R,J
  30,R
   1,R,J
  28,R
   1,R,J
  24,R
  52,R,J
   8,L
   1,L,K
  71,R,K
   1,R,G
   6,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   6,R,K,G
  28,R
   4,R,J
  37,R
   4,D,X
  10,R
  57,R,J
   1,J
 100,R,J
  89,R,U,X
  41,R,C
  12,L,J,G
   6,L
  63
   4,X
  87,R,J
   8,L
   1,G
   2,R
  42,L,G
  10,D,G
   1
   1,J
   1,K,G
   6
  10,R
   1,R,J,G
   1,R,K,G
  19,R
   3,R,J
 171,R
  35,R,J
   4,D,X
  32,R
   2,R,J,G
   3,L,J
   1,J
   1,L,J
   4,J
   1
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  19,R
  16,R,D,J
   5,L,K,G
   1,R,K
   1,L
   1,J
   2,K,G
   4
  94,R,D
  21,R,D,X
 135,R,D
