#8c 15x 0:29.818
console rmx2 9
   1

  61

#intro(1x)
   1,D,X
   5,L
   1,R,J
   7,R
  28,R,J
 260
  10,L
   8,R
  10
   9,D,J
  11,R,D,J
   1,R,K,G
   6,R,J,G
   6,R
   1,R,J
  26,R,D
  14,R
   4,R,J
   2,L,J
   2,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   3,R,J
   3,R
  40

#lvl_00(3x)
   4,R
   1,R,J
   6,R
  13,R,D,X
  12,R,J
   4,R
   3,R,J
   7,R
   1,R,D
   3,R
  12,R,J
   4,R
  21,R,J
   1,R,D,X
  13,R
  24,R,J
  14,R,D,X
  14,R,J
  12,R
   1,R,J
   9,R
  40

#lvl_01(4x)
   5,R
   1,R,J
  20,R,D
  39,L,D
   3,J
  28,R,J
   1,R,D,X
  14,R
  32,L,U,G
  21,L,G
   6,R,J
  15,R,D
  15,D
  17,R,D
  26
  15,R,J
  24,R,D
  14,L
   2
  18,L,G
  14,L,U,G
  40,R,J
   1,R,D,X
  14,R,U
  24,R,D
   1,L,D
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   3,R,D
   1
   1,R,D
   1
   1,R,D
   2
   1,L
   2,R,D
   2,L,D
  41,R,D
   9,U,X
  29,R,J
   3,L,J
   5,U,X
   5,R,J
  64,R,D
   1,R,J
  12,R
  40

#lvl_02(7x)
#02 7x from euni
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R
   6,R,J
  25,R
  13
  12,L,D,X
   3,R,J
   6,R,D,X
   1,L,J,G
   1,L
  17,R
   2,R,J
   9,R
  13,R,J
   7,R,J
  19,R,D,X
   1,R
   9,R,J
  14,R,D,X
  19,R,D
   1,R
   7,R,J
  20,R
  13,R,U,X
   1,L
   1,J,G
   4
   4,D,X
   6,R,U,X
   9,R,J,G
   1,J
  12,R,J
   3,K,G
   5,R
   2,R,J
   9,J
   8,K,G
   9
   1,J
  24,D
   5,R,J
   5,R
  19,R,J
 138,U,X