#9A FAREWELL 289X 19:41.075

console load 10
   1

#Start
#intro-00-past
  98
   1,R,J
  15,R
   1,R,J
  20,R,D
   1,R
   1,R,J
  15,R
   1,R,J
  16,R
   1,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   2,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   3
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R,J
   1,L,J
  12,R,G
   1,R,J,G
   1,R,K,G
  12,R

#intro-01-future (1x)
   5,R,D,X
   1,R,J
   7,R
   1,X
   1
   1,S
   1,D,J
  34
  20,R,J
  10,R
 280

#intro-02-launch (2x)
   7,R
   9,L,J
  10,L
  16
  11,R
  31,R,J
   5,R
   4
   6,L
  20,L,J
   6,J
  16,U,X
  16,U,C
 326

#Cutscenes
   1,S
   1,D,J
 234,O
   1,S
   1,D,J
  26,O

#intro-03-space (1x)
  13,R
   8,R,J
  22,R
  33,R,J,G
  12,R,K,G
   8,R,J,G
  13,R
   1,R,J
  15,R
   4,R,J
   1,L,J
  34,R,G
   3,R,J,G
  30,R
  20,R,J
  12,R,J,G
   7,R,K,G
  40,R
   8,R,J,G
   2,L,J,G
   1,L,G
  28,R,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  20,R
   6,L,D,X
   1,R,J
   9,R
  16,R,J,G
   4,L,J,G
   7,R,J,G
   3,R,G
   1,R,J,G
  14,R,G
   1,R,J
  15,R

#SINGULAR
#a-00 (1x)
  40,R
   1,R,J
   6,R,G
   3,L,G
  11,R,J,G
   8,R,G
  12,R,J,G
   6,J
  23
   3,R
  33,R,J
   4,D,X
  36,R,U,X,G
  12,J,G
   9,R,K,G
   9,R
   3,R,J
   1,L,J
  15,R
   1,R,J
   1,R
   4,R,J,G
   6,R,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  54,R

#a-01 (5x)
  14,R,D,X
  23,R,J
  18,R,J,X
  20,R,J,C
  24,R,J,X
  28,R,J,C,G
   1,R,K,G
  14,R
   1,R,J
  50,R

#a-02 (2x)
  20,R
  57,R,J,G
  14,R,K,G
  24,R
   9,R,J
   4,D,X
  16,R,U,X
  15,R,U,C
  17,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   4,R
  40

#a-03 (4x)
  10,R
   1,J
  15,R
  55,R,J
   4,D,X
  22,R,U,J,X,G
  15,R,U,C,G
  29,J,G
   4
  20,J
   9,R,J
   6,R,X
  20,L,J
  94,L,G
  10,L,D,G
   1,G
   1,J,G
   1,K,G
  12,J,G
  19,R,J,G
   4,D,J,X
  60,R,U,J,X
  13,R,D
   7,R
   3,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  50,R

#a-04 (2x)
   5,R
   1,R,J
  32,R
  48,R,J
   2,L,J
  77,R,G
  12,R,K,G
  10,R,J,G
   9,R
   9,J
   1,R,J
   1,L,J
   6
   1,L
  24,R,J,G
   4,R,K,G
  11,R
  20,D
  25,R,D
  14,D
  11,R,D
  54,R,J
  33,R,U,J,X
  50,R,U,J,C,G
   1,R,K,G
   3,R,J,G
   8,R
   3,L
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  55,R

#a-05 (2x)
   1,R,J
  18,R
   1,R,J
  16,R
   2,L
  38,R
   7,D
   2,L,D
   4,D,G
  34,R,J
   6,J
   5,U,X
  11,L
   2,R,J
  26,R,J,G
  10,R,G
   4,R,J,G
  16,R
  72,L,J
  18,L,D
  28,R
   6
   6,G
   2,R,J,G
   3,R,K,G
   1,R,J,G
  14
  10,R,J
  20,R,U,X
  10,R,J,G
  10,R
   8,R,J,G
   1,R,K,G
  14,R
   1,R,J
  55,R

#b-00 (2x)
   1,R,J
  12,R
  10,R,D,X
   4,R,J
  10,R
  22,R,J
  12,R
  18,R
  26,D
   5,L,D
  32,R,J
  12,U,X
  35,R,J
   1,R,G
   1,R,K,G
  14,R
   1,R,J
  55,R

#b-01 (3x)
  12,R,J,G
   1,R,K,G
   1,R,J,G
  15,R
   8,R,J
  28,R
  11,R,X
  20,R,J
  35,R
  30,R,X
  14,R,J
  10,U,J,C
  20,R,G
   1,R,J
   9,R,G
   1,R,J,G
  14,R
   1,R,J
  54,R

#b-02 (2x)
   1,R,J
  12,R
   9,L,D,X
  40,R,J
  48,L
  20,R
  23,R,U,X,G
  14,R,J,G
  17,R,K,G
   1,R,J,G
  14,R
   1,R,J
  50,R

#b-03 (3x)
  10,R,D
   1,R
  10,R,J
  58,R
  19,R,D,X
   5,R,J
  54,R
   1,R,J
  11,R
   4,D,X
  15,R,X
   6,R,J,G
  20,R,K,G
   7,R
   8,L
   4,R,J
  17,R
  40,R,J
  25,L,D
  40,R
   5,U,X
  40,R,G
  20,R,J,G
  28,R,K,G
   4,R,J,G
  62,R

#b-04 (4x)
   4,R
   4,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  29,R
  26,D
  46,L,J
  14,L,X
   3,L,G
   6,L,J,G
  13,L
  26,D
  29,R
  14,R,X
   5,L,D
  42,R,D
  15,U,X
   5,L
   1,L,J
  21,L
   8,L,J
  16,L
  23,L,J
  14,U,X
  23,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
   7,R

#b-05 (2x)
  40
   3,R
   1,R,J
   9,R
   1,R,J
  14,R
   5,R,D,X
  27,R,J
  14,L,J
   8,J
  41,R,J
   5,U,X
  76,R,J
   1,R,K
  14,R
   1,R,J
   7,R

#b-06 (4x)
  40
  10,R,D,X
 176,R,J
  20,D
  10,L,D
  13,L,X
  10,R
  16,D
  20,R,D
  24,L,D
  10,R,D
  55,R,J
   5,L
   4,L
   2,R
   1
   1,R,J
  28,R,J
  14,R,U,X
  40,R
   5
  38,R,J
  14,U,X
  85,R
   1,R,J
   9,R

#b-07 (7x)
  40
  14,R
   1
   1,R
   1
   1,L,D,J
   8,D,J
   2
   1,K,G
   1,R
   1,L,K,G
   1,R,K
  18,L,K,G
  11,J,G
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  28,R,K
  28,R,J,X
  34,R,U,J,C
  40,R,X
  27
   6,L,J
   1,L
  14,L,J
   4,D,X
  10,L,U
  22,L,J
  27,L,J,X
   1,D
  13,R
   1,R,D
   1,D
   1,R
   4,D,X
  31,R
  33,R,X
  20,R,J,G
  10,R,K,G
  13,R
   1,R,J
   7,R
  40