#9A-3 4x

console load 10 9688 -1872
  37
   6,R
  40

#c-00
#Start
   1,R,J
  19,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
  13,R,J
   5,K
  12,L,J,G
   5,L,K,G
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   7,L
   3
  10,L
   1,L,J,G
   3,L,K,G
   9,L
   7,L,J
   2,L
  16,R,J
  10,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,K,G
   6,R
   2,L
  12,L,J
   3,L,K,G
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   1,L,J,G
   3,L
  20,R
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   2,R
   5,R
   1,R,J
  15,R
  22,R,J
   2,J
   1,R,K,G
   4,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
  16,R,D,G
   1,R,J,G
  28,R,D,J,G
  50,R,D,G
  17,D,G
 100,R,D,G
  21,R,U,G
   1,L
   8,R,J
   1,R
   1,R,J,G
   4,R
   1
   2,R,J,G
  21,R
   6,R,J
   1,R
   8,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#c-00b
  12,R
   1,R,J
   9,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   8,R,J
 132,R,U,J,G
  22,R,D,J,G
 109,R,U,J,G
   1,R,U,K,G
   1,R,U,G
  10,R,U,K,G
  34,R,U,G
   3,R,D,G
 132,R,U,J,G
  22,R,D,J,G
   1,R,K,G
  28,R,D,G
   1,R,J,G
  10,R,G
  40

#c-01
  14,R,G
  12,R,D,G
   1,L
   1,R,J
   6,R,K,G
   2,R
   1,R,J,G
   1,R
  24,R,D,J
   5,R,J
 124,R,U,K,G
   1,L,K
  25,R,K
   4,J,G
   1,L,J
   7,R,J
  12,R,K,G
   1,J,G
   3,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  11,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
   1,R
  40

#c-02 (1x)
  24,D
   4,R
   4,R,J
   1,R
   5,R,J
  23,R
   8,R,D
   1,R,J,G
   5,R,K,G
   1,R
  30,R,K
  26,R,J,G
  12,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  19,R,D
   3,R,J
  28,R
  11,R,J
   6,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   8,R
  23,R,D,G
   1,R,U,J,G
  22,R,G
 194,R,U,G
  11,D
  11,U,X
  29,U,J,G
   2,R,U,J,G
  15,R,U,K,G
  14,L,U,J,G
   6,R,U,K,G
  40

#c-03
  18,R,U,K,G
   5,L,J,G
   7,L,G
   7,L,J
  31,U,J,G
   2,L,U,J,G
   6,L,U,K,G
   4,R,J
  22,R,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,R,U,J,G
   1,D,J
  22,R,U,J,G
   1,D,J
  18,U,J,G
   4,R,U,J,G
   1,D,J
  19,U,J,G
   3,R,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  16,U,J,G
   1,L,U,J,G
   7,K
  24,U,K,G
   3,R,U,K,G
  10,L,U,J,G
  10,R,U,K,G
   2,L,U,J,G
  40

#d-00 (2x)
   1,S
   1,D,O
  34
   3,L,U,J,G
   1,L,U,G
   9,L,U,J,G
   3,L,U,G
   2,L
   1,L,J,G
   1,L,K,G
   9,L
  16,L,J
  14,L,U,J,G
   8,U,J,G
  12,R,U,K,G
   6,L,U,J,G
   2,L,J
   1,L,K,G
   4,L,J,G
   6,L
   1,L,J,G
  12,J
  21,U,J,G
   1,R,D
   1,J,G
   9
   6,J
   2,L,J
   1,L,K
  37,L,U,K,G
   2,L,D,K
  12,J,G
  25,U,K,G
   1,D
   1,J,G
   1,R,J
   1,L,J
   7,L,K,G
  22,L,D,G
   1,L,U,J,G
  10,L,D,G
  70,L,U,G
   1
   2,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
  10,L,J
   7,L
  13,L,G
   3,U,J,G
   7,L,U,J,G
   6,L
   2,L,J,G
   2,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  17,L
  10,L,J
  22,L,U,J,G
   4,L,D,J
   1,L,K,G
   1,L,J,G
   5,R,J
   1,L,J
   6,L
  27,L,U,G
  21,U,J,G
   1,R,K
  16,R,J
   1,K,G
   5,K
   1,L,K
  21,U,J,G
   6,R,U,K,G
   2,R
  59,R,U,J,G
   5,R,D,J,G
  23,L,D,J,G
  15,L,J,G
   5,L,D,J,G
  28,R,D,J,G
  40,R,U,J,G
  23,R,D,J,G
   1
   6,L,D
  11,R,D
  13,R,G
   1,R,J,G
  23,R,D,G
  26,R,D,J,G
  18,R,U,K,G
   1,U,K,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,R,J
  72,R,U,J,G
   2,R,U,K,G
   6,U,K,G
   1,D,J
  21,U,J,G
   1,D,J
  19,R,U,J,G
   2,U,J,G
   1,D,J
  21,L,U,J,G
   1,L,D,J
  19,L,U,J,G
   2,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  14,U,J,G
   7,R,U,J,G
   1,D,J
  24,R,U,J,G
   1,L,J
   1,R,U,K,G
   2,R
   5,R,J
  12,R,D
   4,D,X
  11,R,U,X
  10,L
   5,R
  19,R,U,X
   1,R,J
  16,R,D,J,G
  35,R,D,G
   8,D,G
  15,L,D,G
  52,R,D,G
   8,R,U,J,G
  41,R,U,G
  10,R,D,G
  49,R,D,G
   1,R,U,J,G
  40

#d-04
   3
  12,U,J,G
   1,R,K
  99,R,U,K,G
   1,R,J
  73,R,U,J,G
  21,R,D,J,G
   6,R,D
   2,R,D
   1,R,G
   1,L,J,G
  12,R,K
  21,R,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  18,U,J,G
   3,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,L,J
 110,R,U,J,G
  30,R,D,J,G
   1,L
  15,R,D
   1,S
  70,D,O
   5,L
   1,L,J
  40

#d-00
   5,L,J
  37,L,D
  29,D
  41,R,D
   1,R,J
   8,R
  40

#d-03
   3
   6,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   1,R
   5,R,J
  13,R
   1,R,J,G
   1,K,G
   3,R
   1,L
  40,L,D,G
   1,L,J,G
  17,L,D,G
  12,R,D,G
  40

#d-00
   1,R,J,G
   2,R,D,G
  40

#d-03
   3
  26,R,D,G
   1,R,J,G
  30,R,U,G
  15,R,D,G
   1,R,J
  34,R,U,J,G
   1,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,L,J
 272,R,U,J,G
   1,L,J
  24,R,J
  77
   2,L
  28,L,D,G
   1,L,J,G
   5,L,D,G
  40

#d-00
  31,L,D,G
   6,L,U,J,G
   1,L,U,G
  10,L,U,J,G
  85,L,U,G
  16,L,U,J,G
  12,L,U,K,G
   9,L,U,G
   5,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  41,L,D,G
  20,L,J
  17,L,U,J,G
   1,L,U,K,G
  12,L,U,J,G
  20,L,U,G
   3,L,D,G
   1,R
   1,L,J,G
   9,L
   1,L,J
  39,L
   1,L,J
   1
   1,L,J,G
   1,L,K,G
  12,L
   2,L,J
   1,L
   7,L,J
  32,L,U,J,G
  92,L,U,K,G
  50,L,U,J,G
  14,L,D,J,G
   1,L,K,G
  18,L,U,G
  40

#d-01
   3
   7,L,U,G
  16,L,D,G
   2,U,J,G
   5,L,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  17,U,J,G
   4,L,U,J,G
   1,D,J
  21,L,U,J,G
   1,D,J
  16,U,J,G
   5,L,U,J,G
   1,D,J
  16,U,J,G
   5,L,U,J,G
   1,D,J
  15,U,J,G
   6,L,U,J,G
   1,L,J
  40,L,U,J,G
  45,L,U,G
  18,L,D,G
   1,L,D
   5
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   6,G
   1,K,G
   5,K
  21,L,U,K,G
   1,D,J
  23,L,U,J,G
   1,D,J
  26,L,U,J,G
   1
  13,R,D
  34,L,D,G
   1,L,J
 117,L,U,J,G
  15,L,D,J,G
   8,L,D,K,G
  24,L,D,G
   1,R
  15,L,D
   1,S
  70,D,O
   5,L
   1,L,J
   9,L
   5,R
   1,R,J
  14,R,U,J,G
  23,R,U,G
   5,R,D,G
   7,R,U,J,G
  40

#d-00
   4,R,U,J,G
   2,R,U,G
   1,R,U,J,G
   1,R,U,K,G
   4,R,U,G
   1,R,J
  54,R,U,J,G
   1,L,J
   7,R,J
   7,K
  12,L
  25,L,U,J,G
   1,L,J
  64,L,U,J,G
   1,R,J
   3,L,J
   4,K,G
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   7,L
   7
   9,L
  12,J,G
  12,K,G
   3,J,G
   1,R,J
   1,L,J
   1,L,K,G
   6,R,K
   5,L,K
   1,L,J,G
   7,R
   5,J
   7,L,J
   1,L,K,G
   2,L,J,G
  12,J,G
  12,R,K,G
   9,J,G
  40

#d-02
   3
   9,R
   1,K,G
   2,L,K
  11,L,J
   1,L,K,G
   6,L,G
  23,L,J,G
   1,L,K
  35,L,U,K,G
  10,L,U,G
   1,L,D
   1,L,G
   6,L,J,G
  45,U,J,G
   3,U,G
  34,U,J,G
  34,U,K,G
  33,U,J,G
  33,U,K,G
   1,U,G
  32,U,J,G
   1,U,G
  34,U,J,G
  34,U,K,G
  33,U,J,G
  34,U,K,G
  31,U,J,G
   2,U,G
   5,R,U,J,G
  32,U,J,G
  23,R,U,J,G
   1,S
  70,D,O
   3,L,J
   2,L
  45,R,D,G
  28,L,D,G
   6,R,D,G
  40

#d-00
  26,R,D,G
   1,R,J,G
  53,R,G
  39,R,D,G
   1,R
   5,L,D
  36,R,D
   4,J
   1,R,J
  25,R,U,J,G
   2,R,D,J
   1,L,K,G
   8,L,G
   2,L
   2,G
  25,U,J,G
   1,R,K
  20,R,J
  21,R,U,J,G
   1,R,J
  35,R,U,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   8,R,J
  23,R
  13,L
   9,L,J
  10,R,J
  53,R,D,G
   7,U,K,G
   1,D,J
  19,U,J,G
   2,R,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  18,U,J,G
   2,L,U,K,G
   2,R,U,J,G
   2,L,U,K,G
   2,R,U,J,G
   2,L,U,K,G
   2,R,U,J,G
  40

#d-05 (1x)
   3
   3,R,U,G
   1,L,U,K,G
   1
  11,U,G
   4,K,G
   1,J,G
   4,J
   4,R,J
  32,R,U,J,G
   2,R,U,G
  24,R,U,J,G
   2,R,J
   3,J
  36,R,U,J,X,G
   1,U,J,G
   1,D,J
  21,U,J,G
   1,R,D,J
  14,U,J,G
   7,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  16,R,U,J,G
   5,U,J,G
   1,D,J
  13,U,J,G
   8,R,U,J,G
   1,D,J
  21,U,J,G
   3,D,J
   2,R,J
  21,R,U,J,G
   1,D,J
  14,U,J,G
   7,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,R,J
  74,R,U,J,G
  17,U,J,G
   2,D
   5,U,J,G
  82,R,U,J,G
  69,U,J,G
  21,D,J,G
  26,R,D,J,G
   1,R,K
  14,R
  17,R,J
  15,R,U,J,G
   6,U,J,G
   1,D,J
  11,R,U,K,G
   1,R,J,G
  11,R,K,G
   1,R
   6,R,J,G
   1,S
  70,D,O
   6,L
  40

#d-00
  31,D
  21,R,D
   1,R,J
  16,R,D
  19,L,D
  48,R,D
  32,L,D
  23,L,J
 140,U,X
  40

#d-05
  46
  40

#e-00y
 244
  40

#e-00z
  13
  13,R
  12,R,J,G
