
console load 10 9678 -1872
  37
   4,R
   1,R,J

   7,R
  40

#c-00
#Start
   4
   3,R
   1,R,J
  14,R
   2,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   9,R
   1,R,J,G
  13,R
   1,R,J
   3,R
   1,J,G
   3,J
   8,L,J
  12,L,K,G
  12,L,J,G
   5,L,K,G
  37,L
   5,L,J
   8,L
  16,R,K
  12,R,J,G
  15,R,K,G
  14,L,J,G
  12,L,K,G
   5,L,J,G
  11,L
  20,R
  12,R,J,G
  18,R
  23,R,J
  30,R,K,G
  24,R,U,G
   1,R,J,G
  55,R,G
  50,R,D,G
  34,D,G
  54,R,G
   1,L
  40,R
   6,R,J
  10,R
   2,R,J,G
   4,R
   3
   1,R,J,G
  21,R
   1,R,J
  22,R
  12,R,J
   1,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  13,R

#c-00b
  40
  14,R
   1,R,J
   1,R
   7,R,J
   1,R,K,G
  14,R
   6,R,J
 100,R,U,J,G
  50,R,G
   8,R,D,G
 111,R,U,G
   1,R,J,G
  28,R,D,G
 150,R,U,J,G
   1,L
  14,R
   3
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  
#c-01 (1x)
  40
  12,R
   6,R,J
  18,R
   1,R,J
   5,R
   1,R,J,G
  13,R
  13,R,D,X
 109,R,U,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  19,R
   1,R,J
  24,R
   1,R,J
   6,R

#c-02 (1x)
  40
 120
  20,R
  29,R
  10,R,J,G
  28,R
  27,R,J
  13,R,K,G
  12,R,J,G
   3,R,K,G
  10,R
   1,R,J
  19,R
   8,R,J
   1,R
  36,R,J
   8,R,K
   9,R,J,G
   1,R,K,G
  13,R
   1,R,J,G
  14,R
   1,R,J
 200,R,J,G
  47,R,U,G
   7,D
   5,L,D
   8,U,X
  28,L,G
  17,R,J,G
  16,L,K,G
  15,R,J,G
   8,L,K,G

#c-03
  40
  19,R,D,G
   5,J,G
   8,L,G
   3,L,J,G
   8,J,G
  26
   4,R
   3
   1,R
   3
  20,J
  20,J,G
   1,D
   1,J
   1,L,J
   8,R,J
  21,R,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  12,J,G
  12,R,J,G
   1,D,J
  20,J,G
   4,R,J,G
   1,D,J
  14,J,G
  10,R,J,G
   1,D,J
  16,J,G
  10,L,J,G
   1,D,J
   1,K
  40,L,U,K,G
  12,R,J,G
   2,L,K,G

#POWER SOURCE
#d-00 (3x)
  40
   1,S
   1,D,O
  33
  51,L,J,G
  24,L,K,G
  17,R,J,G
  11,L,U,K,G
  34,R,U,J,G
  38,L,U,K,G
   5,D
   1,J
  53,L,J,G
  30,L,K,G
   5,D
   1,J
  41,L,J,G
  36,R,U,K,G
   1,D
   1,J
   5,R,J
   1,R
  31,R,J,G
   4,D
   1,J
  40,R,U,J,G
  30,R,D,G
   3,R,J,G
  30,R,G
  68,R,J,G
  20,D,G
  62,L,U,G
   4,D
   1,J
  50,L,J,G
   4,G
  30,R,J,G
   1,D
   2,R
   6
  14,U,X,G
  22,G
  15,R,G
  26,R
  14,U,X
  17,R,D
  14,U,X
  14
  20,R,G
  24,R,D,G
  44,D,G
 125,L,U,G
  50,L,J,G
   5,L,K,G
  20,L,G
   5,R,G
  39,R,J,G
   1,D
   1,J
   8,R,J
   1,R
  30,R,J,G
  10,L,K,G
  10,R,J,G
  10,L,K,G
  10,R,J,G
  10,L,K,G

  # d-05 2x
  40
  10,R
   4,L
   3,R
  13,R,X
  12,G
   1,R,G
   1,L,J,G
  10,R,J,G
  11,R,G
  20,R,U,J,G
   1,R
  10,R
  19,U,X
  43,U,J,G
   5,R,J,G
   1,L
  23,R,G
   1,J
  18,J,G


  # e-00y 0x
  40
  50,D,G
   4,R,D,G
 160,G
  20,R,J,G
  20,R,D,G
   1,R
  24,R
   1,R,D,J
   4,R
   1,R,J
   4,R
  10,L,J
  20,L,G
   1,K,G
  10,K
  20,K,G
  13,L,K,G
   1,D
   6,J
  10,L
  23,L,U,K,G
  17,R,J,G

  # e-00yb 2x?
  40
  37,R,D,G
  38,R,J,G
   7,R,D,G
  63,R,U,J,G
   5,D
   1,J
  41,R,J,G
  13,D
   4,L,D
   1,D
  20,J
  31,J,G
   9,D
  12,U,X
  20,U,J,G
  32,L,J,G
   9,D
  13,U,X
  63,L,U,J,G
   9,R,D,G
  42,L,J,G
   1,L
  63,R,U
  63,U
 173,L,U
  12,R,J
  12,L,K
   4,R,J
  40