#9A-3 5x

console load 10 9678 -1872
  37
   4,R
   1,R,J
   7,R
  40

#c-00
#Start
   3
   4,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  11,R
   3
   1,R,J
   1,R,K,G
  12,J,G
   1,K
  19,L,K
  12,L,J,G
   7,L,K,G
   7,L
   2
  11,L
   1,L,J,G
   2,L,K,G
   9,L
   6,L,J
  11,L
  17,R,J
  12,R,K,G
  12,R,J,G
   1,L,K
  12,L,J
  12,L,K,G
   7,L,J,G
  10,L
  17,R
   1,R,J,G
   1,R,K,G
   2,L,K,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  12,R
  19,R,J
   1,R,K,G
   1,R,J,G
   3,L,J,G
   4,R,J,G
   6,R,K,G
   7,R
  28,R,G
   1,R,J,G
  59,R,G
  50,R,D,G
  18,D,G
  68,R,D,G
  26,R,G
   3,R,J,G
  16,R,G
   1,R,J,G
   7,R,G
   1,L
  17,R,D
  10,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  20,R,D
   1,R
   1,R,J
   1,R
  40

#c-00b
  15,R
   1,R,J
   6,R
   1,R,K,G
  14,R
   1,R,J
   7,R
  23,R,G
   1,R,J,G
 240,R,U,G
   1,R,J,G
  48,R,U,G
 135,R,U,J,G
  21,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   9,R,D,G
  40

#c-01 (1x)
  19,R,D,G
   1,R,J,G
  21,R,D,G
   1,L
   1,R,J
   1,R
  14,R,D,X
  79,R,U,J,G
   1,L,J
  15,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
   9,R
  40

#c-02 (1x)
 110
  48,R
   3
   1,R,J,G
  10,R,K,G
  29,R
  24,R,J,G
  12,R,K,G
   3,R,J,G
   1,R,K,G
   4,L,K,G
   6,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  29,R
   1,R,J,G
   5,R,K,G
   5,R
   8,J,G
   1,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
   7,R
  24,R,G
   1,R,J,G
 190,R,U,G
  11,R,G
  13,R,U,G
   1,D,J
   1,R,J
   9,J
  10,U,X
  31,U,G
  15,R,U,J,G
  14,L,U,K,G
   8,R,U,J,G
  40

#c-03
  19,R,D,G
   5,J,G
   8,L,G
   3,L,J,G
   8,J,G
  26
   4,R
   7
  20,J
  20,J,G
   1,D
   1,J
   1,L,J
   8,R,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  12,J,G
  12,R,J,G
   1,D,J
  20,J,G
   4,R,J,G
   1,D,J
  14,J,G
  10,R,J,G
   1,D,J
  13,J,G
  13,L,J,G
   1,D,J
   2,L,J
  27,L,U,K,G
  12,R,J,G
   9,L,K,G
  40

#d-00 (2x)
   1,S
   1,D,O
  33
  13,L,J,G
  25,L,D,G
  24,L,J,G
  17,R,K,G
  11,L,U,J,G
  34,R,U,K,G
  33,L,U,J,G
   6,L,D
  48,L,J,G
  37,L,U,K,G
   1,J
  38,L,U,J,G
   1,L
   2,L,J,G
 100,L,U,G
  10,L
   8,L,J,G
   9,L
   9,L,J
  25,L,U,J,G
   4,L,D
  62,L,U,J,G
  21,L,U,K,G
   1,J
   9,L,U,J,G
  30,L,U,G
   4,U,G
  15,L,U,G
  17,R,U,J,G
   8,L,U,K,G
   8,L,U,G
  16,R,U,J,G
   7,L,U,K,G
  50,R,U,J,G
   6,R,D,G
  20,L,D,G
  20,L,U,G
   6,L,D,G
  30,R,D,G
  25,R,U,G
  27,R,D,G
   1,R
  70,R,D,G
  18,R,U,J,G
   1,R
  42,R,U,G
  18,R,D,G
   5,D,G
  18,U,J,G
   1,D
  24,U,G
   1,D
  24,U,G
   1,D
  24,R,U,G
   1,D
  24,U,G
   1,D
  24,R,U,G
   1,R
  81,R,D,G
  10,U,J,G
   1,D
  24,U,G
   1,D
  24,R,U,G
   1,D
  24,U,G
   1,D
  24,U,G
   1,D
  24,U,G
   1,D
  24,U,G
   1,D
  50,R,D,G
   1,D
  31,U,X
   5,U,C
  60,R,D,G
  33,D,G
  33,D,G
  29,R,D,G
   3,R,J,G
  58,R,D,G
  47,R,D,G
   4,R,J,G
  40

#d-04
  12,R,J,G
  75,R,U,K,G
  28,L,U,G
   1,L
  98,L,U,G
   8,D
   1,L,J,G
  10,J
  25,R,U,J,G
   1,D,J
  16,U,G
   8,R,U,G
   1,D,J
  19,U,G
   5,R,U,G
   1,D,J
  17,U,G
   7,R,U,G
   1,D,J
  17,U,G
   7,R,U,G
   1,D,J
  18,U,G
   6,R,U,G
   1,D,J
  17,U,G
   7,R,U,G
   1,D,J
  18,U,G
   6,R,U,G
   1,D,J
  17,U,G
   7,R,U,G
   1,R,J
  36,R,D,G
  67,R,U,G
   1,D,J
  28,R,D,G
   6,D
   6,J
   6,L
  24,R,U,G
   1,D,J
  25,R,U,G
   1,D,J
  20,R,U,G
   4,U,G
   1,D,J
  18,U,G
   6,R,U,G
   1,L,J
 120,R,U,G
  20,R,D,G
   1,L
  17,R,D
  94
  11,L,D
   1,L,J
   9,L
  40

#d-00
   5,L
   3,L,J
  10,L
  20,L,D
  38,D
  37,R,D
   1,R,J
   9,R
  43

#d-03
   5,R
   1,R,J
  14,R
   1,R,J
  17,R
   4,R,J
  21,R
   5,L
   1,L,J
  37,L,D,G
   1,L,J,G
  28,L,D,G
   3,L,G
   3,R,G
  40

#d-00
   1,R,J,G
   3,R,D,G
  43

#d-03
  25,R,D,G
   1,R,J,G
  44,R,G
   1,R
  19,R,D,G
  22,R,U,J,G
   1,L,U,J,G
   1,D,J
  21,L,U,J,G
   1,D,J
  17,U,J,G
   7,R,U,J,G
   1,D,J
  20,U,J,G
   4,R,U,J,G
   1,L,J
 275,R,U,J,G
   1,L
   6,R
  83
  15,L,D
  28,L,D,G
   1,L,J,G
   5,L,D,G
  40

#d-00
  31,L,D,G
   2,L,J,G
  73,L,U,G
   9,L,J,G
  60,L,U,G
   3,D
   1,R,J
  11,J
   1,L,K,G
   2,K
  17,L,U,G
   5,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
  14,L
   1,L,J
  39,L,G
  12,L,U,J,G
  10,U,J,G
   5,L,U,J,G
  22,L,K,G
  18,L,U,G
   1,L,J,G
  45,L,D,G
  18,L,G
   1,L,J,G
  28,L,D,G
  11,L,J,G
  24,L,D,G
  75,L,U,J,G
  14,L,G
   9,L,J,G
  41,L,U,G
   1,L,J,G
  19,L,D,G
  43

#d-01
  13,L,D,G
   1,L,J,G
  27,L,D,G
   1,L
  17,L,G
  41,L,U,J,G
   1,L
  62,R,U,G
  62,L,U,J,G
  28,R,U,G
   1,R,J
 103,R,U,G
   8,D
   1,J
   9,R,J
  22,L,U,G
   1,D,J
  19,U,J,G
   5,L,U,J,G
   1,D,J
  16,U,J,G
   8,L,U,J,G
   1,D,J
  19,U,J,G
   5,L,U,J,G
   1,D,J
  17,U,J,G
   7,L,U,J,G
   1,D,J
  17,U,J,G
   7,L,U,J,G
   1,D,J
  19,U,J,G
   5,L,U,J,G
   1,D,J
  16,U,J,G
   8,L,U,J,G
   1,D,J
  19,U,J,G
   5,L,U,J,G
   1,D,J
  16,U,J,G
   8,L,U,J,G
   1,L,J
  59,L,J,G
  34,L,J,G
   1,L,D,J,G
   1,L,J
  53,R,U,J,G
  99,L,U,K,G
   1,D
   1,J
   1,L,J
  70,L,J,G
  14,L,D,G
   1,R
  16,L
  83
  27,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   7,L
  40

#d-00
   8,L
   1,L,J
   6,L
  43

#d-01
   8,L
   1,L,J
  18,L
   1,L,J
   7,R
  23,R,D,G
   1,R,J,G
  28,R,U,G
   1,R,J,G
   6,R,D,G
  40

#d-00
  13,R,D,G
   1,D
   4,R,D
   3,D
  12,J
  30,U,J,G
   2,L,U,J,G
  27,R,U,J,G
   5,R
   8,L,J
   5,L
  52,L,U,J,G
  40,R,U,K,G
   1,D
   1,R
  16,J
  24,U,J,G
   7,D,G
  23,L,U,J,G
   4,D
   7,J,G
   7,L
  35,U,G
  10,L,U,G
  20,R,U,J,G
   8,L,U,K,G
   7,R,U,J,G
  12,L,K,G
  14,L,D,G
   1,J,G
  12,L,J,G
  10,L,K,G
  10,R,J,G
   1,L,U,K,G
  43

#d-02
  18,L,U,K,G
   1,D
   7,J,G
  10,L
  14,G
   7,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  28,U,J,G
   1,D,J
  25,R,U,J,G
   1,L,J
  26,U,J,G
  83
  22,L,D
  17,D
  40

#d-00
   4,R,J,G
  40

#d-02
  11
  10,R,J,G
   1,K
   9,L,J
   5,L
   7,R
  34,R,G
   4,L,G
  35,D,G
  40

#d-00
   5,D,G
  21,R,D,G
   1,R,J,G
  65,R,G
  27,R,D,G
   1,R
   7,L,D
  38,R,D
   1,R,J
  15,R,U,J,G
  16,U,J,G
   5,D
  13,L,J,G
  20,G
   7,L,D,G
   7,R,U,G
  36,R,U,J,G
   1,R,J
  65,R,U,G
   6,D
   1,R,J,G
  11,R,J
  33,R,U,G
  80,G
   7,J,G
   1,D,J
  24,R,J,G
   1,D,J
  16,J,G
   3,R,J,G
   5,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  15,U,J,G
   4,L,U,J,G
   3,R,U,K,G
   3,L,U,J,G
   3,R,U,K,G
   2,L,U,J,G
   1,R,U,K,G
  40

#d-05 (1x)
   6,R,U,J,G
   1,L,U,K,G
   1,L
  20,L,U,G
   1,J,G
   8,J
   5,R,J
  57,R,U,J,G
   2,R,J
   3,J
  36,R,U,J,X,G
   1,U,J,G
   1,D,J
  21,U,J,G
   1,R,D,J
  14,U,J,G
   7,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  16,R,U,J,G
   5,U,J,G
   1,D,J
  14,U,J,G
   7,R,U,J,G
   1,D
  19,U,G
   2,R,U,G
   5,D
  21,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  15,U,J,G
   6,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  15,U,J,G
   6,R,U,J,G
   1,R,J
  84,R,U,J,G
   5,D
   1,J
   9,R,J
   7,R
  28,R,U,J,G
  12,U,G
   7,D
  13,G
  50,R,J,G
 134,U,G
  28,R,D,G
   1,R
   1,R,J
  14,R
  18,R,J
  25,R,U,J,G
   2,R
   1,J,G
   1,R,K,G
   4,L,K,G
   6,R,K,G
   8,R,J,G
   7,R
   2
   7,R,J,G
  83
  24,R,D
   6,R
  16,R,D
  40

#d-00
   3,R,D
   5,D
   8,L,D
  27,R,D
   2,R,J
  14,R
  30,R,D
  35,L,D
  21,D
  19,R,D
   1,R
  24,R,J
 140,U,X
  40

#d-05
  86

#e-00y
 243
  40

#e-00z
   7
