#9A-3 POWER SOURCE 6x

console load 10 9678 -1872
  37
   4,R
   1,R,J
   7,R
  40

#c-00
#Start
   3
   4,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  11,R
   3
   1,R,J
   1,R,K,G
  12,J,G
   1,K
  19,L,K
  12,L,J,G
   7,L,K,G
   7,L
   2
  11,L
   1,L,J,G
   2,L,K,G
   9,L
   6,L,J
  11,L
  17,R,J
  12,R,K,G
  12,R,J,G
   1,L,K
  12,L,J
  12,L,K,G
   7,L,J,G
  10,L
  17,R
   1,R,J,G
   1,R,K,G
   2,L,K,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  12,R
  19,R,J
   1,R,K,G
   1,R,J,G
   3,L,J,G
   4,R,J,G
   6,R,K,G
   7,R
  28,R,G
   1,R,J,G
  59,R,G
  50,R,D,G
  18,D,G
  68,R,D,G
  26,R,G
   3,R,J,G
  16,R,G
   1,R,J,G
   7,R,G
   1,L
  17,R,D
  10,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  20,R,D
   1,R
   1,R,J
   1,R
  40

#c-00b
  15,R
   1,R,J
   6,R
   1,R,K,G
  14,R
   1,R,J
   7,R
  23,R,G
   1,R,J,G
 240,R,U,G
   1,R,J,G
  48,R,U,G
 135,R,U,J,G
  21,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   9,R,D,G
  40

#c-01 (1x)
  19,R,D,G
   1,R,J,G
  21,R,D,G
   1,L
   1,R,J
   1,R
  14,R,D,X
  79,R,U,J,G
   1,L,J
  15,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
   9,R
  40

#c-02 (1x)
 110
  48,R
   3
   1,R,J,G
  10,R,K,G
  29,R
  24,R,J,G
  12,R,K,G
   3,R,J,G
   1,R,K,G
   4,L,K,G
   6,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  29,R
   1,R,J,G
   5,R,K,G
   5,R
   8,J,G
   1,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
   7,R
  24,R,G
   1,R,J,G
 190,R,U,G
  11,R,G
  13,R,U,G
   1,D,J
   1,R,J
   9,J
  10,U,X
  31,U,G
  15,R,U,J,G
  14,L,U,K,G
   8,R,U,J,G
  40

#c-03
  19,R,D,G
   5,J,G
   8,L,G
   3,L,J,G
   8,J,G
  26
   4,R
   7
  20,J
  20,J,G
   1,D
   1,J
   1,L,J
   8,R,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  12,J,G
  12,R,J,G
   1,D,J
  20,J,G
   4,R,J,G
   1,D,J
  14,J,G
  10,R,J,G
   1,D,J
  13,J,G
  13,L,J,G
   1,D,J
   2,L,J
  27,L,U,K,G
  12,R,J,G
   9,L,K,G
  40

#d-00 (2x)
   1,S
   1,D,O
  33
  13,L,J,G
  25,L,D,G
  24,L,J,G
  17,R,K,G
  11,L,U,J,G
  34,R,U,K,G
  33,L,U,J,G
   6,L,D
  48,L,J,G
  37,L,U,K,G
   1,J
  38,L,U,J,G
   1,L
   2,L,J,G
 100,L,U,G
  10,L
   8,L,J,G
   9,L
   9,L,J
  25,L,U,J,G
   4,L,D
  62,L,U,J,G
  21,L,U,K,G
   1,J
   9,L,U,J,G
  30,L,U,G
   4,U,G
  15,L,U,G
  17,R,U,J,G
   8,L,U,K,G
   8,L,U,G
  16,R,U,J,G
   7,L,U,K,G
  50,R,U,J,G
   6,R,D,G
  20,L,D,G
  20,L,U,G
   6,L,D,G
  30,R,D,G
  25,R,U,G
  27,R,D,G
   1,R
  70,R,D,G
  18,R,U,J,G
   1,R
  42,R,U,G
  18,R,D,G
   5,D,G
  18,U,J,G
   1,D
  24,U,G
   1,D
  24,U,G
   1,D
  24,R,U,G
   1,D
  24,U,G
   1,D
  24,R,U,G
   1,R
  81,R,D,G
  10,U,J,G
   1,D
  24,U,G
   1,D
  24,R,U,G
   1,D
  24,U,G
   1,D
  24,U,G
   1,D
  24,U,G
   1,D
  24,U,G
   1,D
  50,R,D,G
   1,D
  31,U,X
   5,U,C
  60,R,D,G
  33,D,G
 114,D,G
  72,R,D,G
   1,R,J,G
  35,R,U,G
   9,R,D,G
   2,R,J,G
  18,R,U,G
   1,R,J,G
  53,R,D,G
   1,R,J,G
  15,R,D,G
  40

#d-03
  16,R,D,G
   1,R,J,G
  44,R,G
   1,R
  20,R,D,G
  25,R,U,J,G
   1,L,U,J,G
   1,D,J
  22,L,U,J,G
   1,D,J
  14,U,J,G
  10,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,L,J
 271,R,U,J,G
   1,L
   8,R
  83
  20,L,D
  25,L,D,G
   1,L,J,G
  40

#d-00
  12,J,G
   1,D,J
   1,K
  38,R,U,K,G
   1,D,K
   1,J
  31,R,U,J,G
   1,K,G
  16,L,J,G
   6,R,K,G
   6,L,J,G
  24,R,U,K,G
   1,D,K
   1,J
  34,R,U,J,G
  33,L,U,G
   2,L,J
   1,L,K,G
   1,L,J,G
   2,R,J
   2,L,J
   1,L,K,G
   1,L
  28,L,D,G
   4,L,J,G
  28,L,U,G
   9,L,J,G
  42,L,U,G
  61,L,J,G
   2,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   7,L
  23,L,G
   7,L,J,G
  25,L,U,G
   1,L,J,G
  32,L,D,G
   1,R
  29,L,D
   1,L
   1,L,J
  10,L
  18,R,G
  19,R,U,J,G
   1,D,J
   1,K
  35,L,K,G
  17,R,D,G
   6,R,G
  20,R,J,G
  67,R,U,G
  16,R,U,J,G
   2,U,J,G
   1,D,J
  22,L,U,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  24,U,J,G
   1,D,J
  29,U,J,G
   3,R,U,K,G
   3,L,U,J,G
   3,R,U,K,G
   2,L,U,J,G
   1,R,U,K,G
  40

#d-05 (1x)
   6,R,U,J,G
   1,L,U,K,G
   1,L
  20,L,U,G
   1,J,G
  15,J
  25,U,G
   7
  16,U,X
  37,U,G
   1,L
  23,R,G
   1,J
  18,J,G
  40

#e-00y
  50,D,G
   4,R,D,G
 160,G
  20,R,J,G
  20,R,D,G
   1,R
  24,R
   1,R,D,J
   4,R
   1,R,J
   4,R
  10,L,J
  20,L,G
   1,K,G
  10,K
  20,K,G
  13,L,K,G
   1,D
   6,J
  10,L
  23,L,U,K,G
  17,R,J,G
  40

#e-00yb (1x)
  37,R,D,G
  38,R,J,G
   7,R,D,G
  63,R,U,J,G
   5,D
   1,J
  41,R,J,G
  13,D
   4,L,D
   1,D
  20,J
  31,U,J,G
  21,D
   1,J
  15
  20,J
  31,U,J,G
  20,D
  20,J
  25,U,J,G
   1,D
   1,R,G
   1,J,G
  15,J
  15,U,J,G
  16,L,U,J,G
   1,D
   7
  15,U,X
  32,U,J,G
  42,L,U,K,G
   1,D
   2,G
   1
   1,J
   8,L,J
   6,L
  32,L,U,G
  12,L,D,G
  10,L,J,G
   8,L,U,G
   1,R
  14,L
  37,R,U,X
  45,U,C
  60,L,U,X
  40,X

#e-00y
  58,L,U,X
  12,R,J
  12,L,K
   4,R,J
  40
