#9A-4 REMEMBERED 17x

console load 10 12804 -4229
  37
   4,R,J
  40

#Start
#e-00z
  14,R,J,G
  12,K
   1,R,J,G
  14,R
   4,J
  20,K,G
  12,J
   8,L,J
   2,L
  17,L,J
  14,L,K,G
   1,R,J
  32,R,K
   8,J
  10,R,K,G
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
  11,R
  10,R,J
  30,J
  15,R,K
   6,K
   1,G
   1
   1,J
   2,L
   3,R
  12,R,J,G
   1,K
  12,L,J
  12,L,K,G
   7,L,J,G
   7,L
   3
   1,L,J,G
  13,L
  15,L,K,G
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
  40

#e-00 (4x)
   4,L
  12,L,J,G
  12,L,K,G
   1,L,J,G
  13,L
   8,L,J
  16,L
   7,J
  15
  54,R,J
  55,L,G
  36,R
  10,D
   7,J
  10
   6,R
  59,R,J
  15,R,U,X
  12,R,J,G
   6,L,K
  10,L
   7,J
  20,L
  69,L,J
  15,L,X
  26,L,J
  15,U,X
  12,L,C
  64,R,D
   7,J
  15
  19,J
   5,R,J
   1,R,K,G
  22,R,J,G
   2,J
   1,K
  21,K,G
  12,R,J,G
   5,R,K,G
  40

#e-00b (2x)
   4
  15,J,G
  15,U,X
  18,J,G
  41,R,D,G
  21,D,G
  32,R,U,G
  29,L,U,G
  14,R,U,J,G
  10,L,D
   5,U,X
  54,L,G
   3,R,J,G
   3,L,K,G
   3,R,J,G
   3,L,K,G
   3,R,J,G
   3,L,K,G
   3,R,J,G
   3,L,K,G
   3,R,J,G
  40

#e-01 (1x->0x?)
   9,U,G
   7,U,J,G
   1,U,K,G
  23,U,G
  16,R,U,G
   1,R
   1
   1,J
  12,K
  20,U,K,G
  14,R,U,K,G
  41,L,U,G
   1,L
   1,J
  19,R,K
  76,R,U,K,G
   1,R
   5,R,U,G
   1
   1,J
   4,R,J
  37,R,D,G
  29,L,D,G
  24,D,G
   1,L
   3,L,J,G
   9,L,J
  32,L,U,G
   1,L
   4
  11,J
  28,L,G
   9,L
   1,J
  18,K
  30,R,U,K,G
   6,D
   4,R,D
   5,U,X
  30,U,G
   5,R,U,G
   2,R
   1
  14,J
  29,R,U,J,G
   2,L,K,G
  14,L,G
  29,R,U,J,G
  40,R,G
   8,R,U,G
   1,R,J,G
  12,R,G
  12,R,U,J,G
   7,L,U,K,G
   1,U,K,G
  40

#e-02 (1x)
   7,G
   9,R,G
   1,L,G
   1,L
   1,J
  39,U,J,G
  23,R,G
   1,R
  71,R,U,G
   1,R
  73,R,U,G
   1,R
   5,U,X
  57,D,G
  73,R,G
   1,R
  26,D
   7,L,D
  85,R,G
  24,L,K,G
   1,D,K
  21,R,K,G
   1,D,K
  22,L,K,G
   1,D,K
  20,K,G
   2,L
  16,R,D
  40,U,G
  10,R,U,G
  13,R
   7,R,J,G
   1,R,K,G
  19,R,K
  15,R,U,K,G
   8,L,J,G
   3,L,G
  11,R,U,J,G
  15,R,U,G
  40

#e-03
  12,D,G
  13,J,G
  77,R,U,K,G
  49,L,U,J,G
  49,R,U,J,G
   6,D,J
   2,G
   5,R,K,G
   1,R,J,G
  24,R,D,G
  40

#e-04
  24,R,D,G
   4,R,J
  70,R,G
  40,G
  55,U,G
  12,R,J
  36,R,U,G
  14,L,U,J,G
  10,R,U,J,G
   1,D,J
  29,R,U,J,G
   1,D,J
  15,U,J,G
  14,R,U,J,G
   1,D,J
  23,U,J,G
   6,R,U,J,G
   1,R,J
 101,R,U,J,G
  24,U,G
   1,R
   8,R
  27,R,G
  40,G
  24,R,U,G
   1,L
  24,R,U,J,G
   1,D,J
  24,R,U,J,G
   1,D,J
  14,U,J,G
  10,R,U,J,G
   1,D,J
  24,J,G
   1,R,J
 110,R,U,J,G
   1,D,J
  26,R,D,G
   6,D,G
   6,R,G
   1,R
  40,R,G
  20,U,G
   1,J,G
  10,R,D
   3,R
  16,L
  31,L,J,G
  31,G
   4,R,G
  13,R,U,G
   1,R,J
  29,R,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,J,G
   1,D,J
  24,J,G
   1,D,J
  26,R,J,G
   1,L,J
  92,R,G
  34,R,D,G
   1,L
   1,R,J
  12,R
  40

#e-05 (2x)
   2,R
   1,R,J
  14,R
   1,R,J
  29,R,D
  28,R
   1,K
  15,R,J
  15,L,K
  15,L,U,X
  29,L
 119,D
   6,L
  36,D
  18,R,D
  30,R
  15,U,X
   9,R
  12,R,J,G
   3,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   7,R,K,G
  22,R,D
   1,R
   4,R,J
   6,R
   4,R,J
   6,R
   1,R,J
   6,R
   1,R,J,G
  14,R
  40

#e-05b (2x)
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  15,U,X
 124,R,D
  19,R,J
  15,D,X
   8,R,J
  22,R
  64,R,D
  40

#e-05c (1x)
  10,R,D
   1,R,J
  14,R
   1,R,J
  15,R
  19,R,J
  31,R
   1,R,J
  13,R
  15,D,X
   2,R,D
   1,J
   1,L,K,G
  12,R,K
   1,L,J,G
  18,R,J,G
   6,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#e-06
  11,R
   1,R,J
  32,L,D,G
   1,L,J,G
  12,L,D,G
   9,R,D,G
  40

#e-05
   7,R,D,G
   1,R,J,G
   6,R,D,G
  40

#e-06
  12,R,D,G
   8,R
   1,R,J
  14,R
   1,R,J
 160,R,U,J,G
   1,R
  21,L
  30,R,G
   3,R,J,G
  16,R
  18,R
  34,R,U,J,G
   1
   5,R,J,G
  14,R
  22,R,U,G
   1,R
  25
  35,R,U,G
  54,U,G
  23,R,U,G
   1,L
  62,R,U,G
   5,D
   1,J,G
  10,J
   3,R,J
  34,R,U,J,G
   1,R,G
  40

#e-07 (1x)
  13,R,G
  21,R,D,G
   1,R
  18,R,D
  29,R,G
   5,U,G
  40,R,J,G
  12,R
  55,R,D,G
  10,D,G
  40,U,J,G
  40,R,G
  60,U,G
  22,R,U,G
  13,R
   4,D,X
   1,R,U,X
  55,R,U,G
  55,U,G
   1,R
  20,D
  18,L,D
   9,D
  34,G
   1,R,J
   6,R,K
  17,R,J
  12,R,K,G
   2,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  26,R,D,G
  40

#e-08 (3x)
  16,R,D,G
  11,R,U,G
  27,R,U,J,G
   1,D,J
  21,J,G
   1,R,J
  77,R,J,G
   1,D,J
  31,D,G
  27,R,G
  21,R,U,J,G
   1,D
  21,R,U,G
   1,D
  21,R,U,G
   1,D
  21,U,G
   1,D
  24,R,U,G
   1,D
  18,U,G
   6,R,U,G
   1,D
  18,U,G
   6,R,U,G
   1,D
  21,R,U,G
   1,D
  38,R,D,G
  29,L,D,G
   6,D,G
   1,L,D,G
 211,D,G
   4,L,G
   7,G
   1,R
  10,R
   1,R,J
  10,R,D
   1,R
   2,R,D,J
   1,R
   5,R,J
  34,L,J,G
  12,K,G
   8,J,G
  15,U,G
   2,G
   1
  10,G
 120,R,U,G
   5,R
  15,R,U,X
  15,R,D
  21,R,D,G
   1,L
   7,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
  14,U,X

#cs-skip
   1,S
   1,D,J
  34
