#9A-4 REMEMBERED 16x

console load 10 12806 -4235
  37
  40

#Start
#e-00z
   1,J
  25
  12,R,J,G
   6,K
   1,J
   2
   1,R,K,G
   1,R,J,G
  10,R
   4,R,J
   6,K,G
   2,R,K
   3,L,K
   1,J
   1,L,J
   3,L
   1,R,J
   1,K,G
  10,R,K
   1,R,J,G
   4,L,J
   6,R,J
   1,K,G
   1,R
   2
   3,R
   2,L
  24,L,J
   1,L,K,G
   2
   1,J,G
   7,L
   2,R
  20,R,J
   2,J,G
   1,R,K,G
   1,K
   1,R,K
   4,L,K
   1,K
   1,L,K
   3,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
  15,R
  17,R,J
   5,J,G
   1
   1,K
   5,L
  12,R,J,G
  12,L,K
   3,L,J,G
   4,R,J
   1,J
   1,R,J
   3,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   2,L,J,G
   1,K,G
  14,L,K
   1,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   1,K
  40

#e-00 (4x)
   4,L

  12,L,J,G
   3,K
   3,R,K
   3,J
   1,L,K,G
   1,L,J,G
  10,L
   3,L,J
  12,L
   1,J
  17,R
   1
   7,R
  10,R,J
   1,R
  41,R,J
  16,R,U,X
  10,R,J,G
   8,L,K
   8,L
   6,J
   1,L,J
  19,L
  68,L,J
  15,L,X
   8,L,J
  18,R,J
  15,U,X


  15,L,C
  64,R,D
   1,L,J
   6,J
  15
   5,J
   2,L,J
   5,J
  12,R,J
   1,R,K,G
  20,R,J,G
   1,K,G
   5,L,K
   1,R,J,G
   9,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
  40

#e-00b (2x)
   4
  11,J,G
  15,U,X
  19,D,G
  46,R,D,G
  12,D,G
  32,R,U,G
  28,L,U,G
  14,R,U,J,G
  10,L,D
   5,U,X
  49,L,U,J,G
   3,L,K,G
   2,R,J,G
   2,L,K,G
   2,R,J,G
   2,L,K,G
   2,R,J,G
   2,L,K,G
   2,R,J,G
   2,L,K,G
   2,R,J,G
   2,L,K,G
   2,R,J,G
   1,L,K,G
  40

#e-01 (1x->0x?)
   3,U,G
   6,R,U,G
   6,L,U,J,G
   2,R,U,K,G
   7,R,U,G
  26,R,U,J,G
   1,R,J
   1,K
  13,U,K,G
  25,R,U,K,G
  36,L,U,K,G
   1,L,D,K
   2,K
   4,L,J,G
   1,L,K,G
   3,R,K
   1,L,K
   1,R,K
   1,L,K
   5,R,J
  87,R,U,J,G
   1,R,D
   2,R,G
   1,K,G
   3,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   3,R,J
  26,R,U,J,G
  67,L,U,J,G
   3,L,D,J
  12,L,K,G
  20,J,G
   1,R,U,K,G
  16,R,U,J,G
  10,D,J
  38,U,J,X,G
   1,D,J
  11,K,G
   5
  27,L,U,J,G
  12,R,U,K,G
  29,R,D,G
  29,R,U,G
   1,R,J,G
  11,R,D,G
   5,R,U,J,G
   3,L,U,K,G
   3,R,U,J,G
   3,L,U,K,G
   3,R,U,J,G
   3,L,U,K,G
  40

#e-02 (1x)
   6,R,U,G
  11,U,G
   1,J
   4,R,J
  32,L,U,J,G
  28,R,U,K,G
   1,R,J
  71,R,U,J,G
   1,R,J
  72,R,U,J,G
   1,R,J
  15,U,X
  24,R
  41,R,D,G
  21,L,D,G
   8,R,U,J,G
   1,R,J
  27,R,U,J,G
   1,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  22,R,U,J,G
   1,J
   4,R,J
  54,R,U,J,G
   1,R,D
  14,J,G
   1,R,K,G
   3,R,K
   1,L,K
   1,J
  26,U,J,G
  16,R,U,J,G
  40

#e-03
  22,R,D,J,G
  23,R,K
  64,R,U,K,G
  45,L,U,J,G
  42,R,U,J,G
   6,R,J
   2,J
   4,R,K,G
  26,R,D,G
  40

#e-04
  11,R,D,G
   4,R
  27,R,D,G
   1,R,U,J,G
   1,R,U,G
  10,R,U,J,G
  48,R,U,G
   1,U,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  15,U,J,G
   6,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  15,U,J,G
   6,R,U,J,G
   1,R,J
  76,R,U,J,G
   1,R,D,J
  10,R,G
   2,D,G
   1,L,U,K,G
  25,R,U,K,G
   1,R,D,J
  25,R,U,J,G
   1,R,D,J
  26,R,U,J,G
   1,R,J
  40,R,U,J,G
  22,R,D,J,G
  28,R,U,J,G
   1,R,D,J
   1,R,G
   1,R,J,G
   5,L
  12,R
   1,R,G
   1,R,J,G
   3,R,J
  23,R
   1,J
  17,U,G
   4,R,U,G
   1,D,J
  14,U,J,G
   7,R,U,J,G
   1,D,J
  23,U,J,G
   1,D,J
  18,U,J,G
   5,R,U,J,G
   1,D,J
  23,R,U,J,G
   1,L,J
  32,R,D,J,G
  14,R,D,G
   1,R,J,G
  34,R,D,G
  41,R,U,G
   1,L
   1,R,J,G
  13,R
   1,R,J
   8,R
  40

#e-05 (2x)
   6,R
   3,R,J
   1,R
   6,R,J
  29,R,D
  12,D
   3
   3,L
  17,R,U,X
   9,U,C
  48,R,G
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   5,R,J,G
  19,R,D
   1,R,J
  10,R
   1,R,J
   9,R
   1,R,J
   7,R
   1,R,J,G
  13,R
   1,R,J
  40

#e-05b (2x)
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  30,D
  15,D,X
  10,L,J
  19,R,J
  26,R,X
   1,R
  65,R,D
  40

#e-05c (1x)
  11,R,D
   1,R,J
  14,R
   1,R,J
  11,R
   4
  19,R,J
  31,R
   1,R,J
  13,R
  15,D,X
   2,R,D
   1,J
   1,L,K,G
  12,R,K
   1,L,J,G
  18,R,J,G
   1,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#e-06
  14,R
   1,R,J
   7,R
  23,R,D,G
   6,R,J,G
  45,R,D,G
  53,D,G
  24,R
   1,J
  37,R,J
   1,L,K,G
   6,K
  20
  49,R,U,J,G
   8,R
   1,R,K,G
   3,R
  12
  28,R,U,J,G
  24,R
   6,R,D
   7,D
   1,R,D
   1,L,J,G
   5,R,J
   1,L,J
  31,J
   1,K,G
  15
  92,R,U,J,G
  26,R,D,J,G
   8,R,U,K,G
   6,R,D,J
   8,K,G
   3
  19,U,J,G
  28,R,U,J,G
  40

#e-07 (1x)
   1,R,U,J,G
  12,R,D,J,G
   1,L
  31,R,D
   1,G
   2,R,J,G
   7
   9,L
  31,R
  31,R,U,J,G
  69,R,D,J,G
  22,D,J,G
   7,R,D,G
  16,D,G
  42,R,D,G
  28,D,G
   1,R
  66,R,U,J,X,G
  95,U,J,G
   1
  12,D
  34,L,D
  38,G
   1,R,J
   8,R,K
  18,R,J
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R
  23,R,D,G
   1,R,J,G
  10,R,D,G
  40

#e-08 (2x)
   4,R,D,G
  22,R,U,G
  27,R,U,J,G
   1,R,J
  51,R,U,J,G
  23,R,D,J,G
  27,R,U,J,G
  17,R,U,K,G
   1,D,J
  21,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  14,U,J,G
   7,R,U,J,G
   1,R,J
  28,R,D,J,G
  12,R,D,G
  39,D,G
  14,D
 188,G
   1
   2,L
   5,R
  21,R,G
   1,R,J
  11,R,D
   2,R,D,J
   1,R
   8,R,J
  13,L,U,J,G
  22,U,J,G
   1,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  71,U,J,G
   1
   2,L,G
  14,R,U,J,G
   1,R,U,G
  11,R,U,J,G
   1,L,J
  45,R,U,J,G
  23,R,D,J,G
   1,L,J
   1,R,K
   1,R
   5,R,K
   8,R
   2
   1,R,J,G
  23,R,K,G
  14,U,X

#cs-skip
   1,S
   1,D,J
  34
