#9A-5 46x

console load 10 18557 -6208
  37
  15,U,X

#cs-skip
   1,S
   1,D,J
  34

#Start
#e-08
   1,R,J
   4,D,X
  10,R,X
   2,R,J
  10,R
   1,R,J,G
  12,R
  24,R,J
   2,J
   3,R,K,G
  12,R
   6,R,J
   1,R
   5,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#EVENT HORIZON
#f-door (2x)
   8,R
   1,R,J
   9,R
  15,R,J
  29,R,K
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J
  29,R
   1,R,D
   4,D,X
  10,R,X
   1,R,J
  11,R
  36,R,J,G
  12,K,G
  12,J,G
   3,K,G
   4,D,X
   4,R,X
   1,R,J
   7,R
   3,R,J
   1,R
   5,R,J
  33,R
   1
   3,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   3,R,J
   1,R
   6,R,J
   4,R
   1,R,K,G
   1,R,J,G
  11,R
  19,D
   4,R,D
   1,L,D
 327,D
   4,D,J
   1,K,G
  13,R,K
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J
   1,R,K
   3,R,J
   7,R
   3,R,J
   1,R
   8,R,J
   1,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
   2,R
  40

#f-00 (5x)
  12,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
  26,R
   1,R,J
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,J
  18,R
  40,R,J

  27,U,X
  37,R,C
  21,D,X
  12,R,D
  16,R,J
  10,K,G
   1
   4,D,X
  10,R,X
   1,R,J
   1
   6,R
  23,R,J
   4,R,K,G
   9,R
   5,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   3,R
  40

#f-01 (2x)
  18,R
   2
   1,R,J
   4,D,X
  10,R,X
   4,R,J
   5,R
   2,R,J
  15,R
   1,R,J,G
  10,R
  25,R,J
  20,R,U,X
   1,J
   6,L,J
   1,K
   1,L,K
   4,L
  11,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   8,R,J
   7,R
   2,R,J
   8,R
   7,L
   1,L,J
   1,K,G
   7,L
   1,R
   1
   2,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  40

#f-02 (1x)
  13,R
   1,R,J
  25,R
  27,R,J
  14,R,U,X
  15,R,J
   1,J
   1,S
   1,D,J
  34
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  11,R
  40

#f-03 (2x)
   3,R
   1,R,J
   4,D,X
   3,R,X
   1,R,J
  12,R
  33,R,J
   4,D,X
  11,R,U,X
  12,L,J,G
   2,K,G
   2,R,K
   4,R,J
  10,R,K
   1,R
   6,R,K
  25,R,D
   5,R,D,J
  17,R,J
  23,R,K
   2,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R
   1,R,J,G
  12,R
   1,R,J
  40

#f-04 (2x)
  14,R
   9,R,J
   1,R
   6,R,J
  13,R
   2
   1,R,J,G
   6,R,K,G
  14,R
   6,L
   1,J,G
   5,L
   1
   6,R
  53,R,J

   5,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  19,R
  42,R,K
   4,D,X
  10,R,X
   1,R,J
   6,R
  30,R,J
  18,R,U,X
   1,R,J,G
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
   7,R
   4,D,X
   9,R,X
  40

#f-05 (4x)
   1,R,X
   1,R,J
  12,R
  39,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
  26,R,K,G
   9,R
   4,D,X
  11,R,X
  11,R,D
  11,D
   4,R,D
   1,R,J,G
   1,R
  39,R,J,G
  38,R,K,G
   4,D,X
  28,R,X
  80,R,U,C,G
   1
   1,J
  11,R,J
  39,R,G
   1
   1,J
  24,R,J
   1,K,G
   2,R,K
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R
   2
   1,R,J,G
  10,R,K,G
   1,R
  40

#f-06 (4x)
   1,R
   1
   2,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   9,R
  20,R,J
   4,R,K
  17,R
   1,R,J
  26,R
   1,R,J
  16,R,D
   1,R
   1,X
 132,R
   1,X
  19
   4,D,X
   2,L,D,X
   1,R,J
   6,R
   1,L
  12,L,D,J
  65,L
  42,L,U,X
   9,L,J,G
   1
   1,K,G
   4
   2,L
   3,R
   6,L,D,X
   5,L,J
   8,L
   7,R
   1
   2,R
  42,L,D,G
  91,L,G
   3,L,D
   1,J,G
   2,R
   2,L
   1,J,G
   1,R,J
  35,L,J
   2,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
   4,D,X
  21,R,U,X
   6,R,J
   1,R
   1,R,J
  15,R
  40

#f-07 (2x)
   3,R
  19,R,J
  16,R
   3
   4,D,X
   2,L,X
   1,R,J
   4,R
   2
   5,R,D
   1,J
  11,R,J
  17,R
   7,L,G
   6,D
   1
   4,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,G
   1,L
   1,J
   1,L,K,G
  20,R,D
  24,R
  15,R,U,X
   7,R
   1,R,J,G
   4,L,J
  19,R,J
   1
   1,R,J
  19,L,U,G
  10,G
   1,J,G
   1,K,G
   2,L,J,G
   9,R
   1,R,J
   4,L
   1,L,J
   9,L
  40

#f-08 (1x)
  13,L,D
   9,R,D,G
   7,G
   1,R,J,G
   2,R
   1,R,K,G
   1,R
   1,R,J,G
   6,R,K,G
  15,R,D
  18,D
  70,L,G
  12,L,J,G
   5,L,K,G
   1,J
  11,R,K
  24,R,D
  13,L,D
  15,L,X
  82,G
   5,D
   1,J,G
   1,K
   1,J
   3,R,J
  15,L,J
  12,L,K,G
   8,L,J,G
   1,K
  12,R,J
   3,R,J
   1,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   2,R
  40

#f-09 (2x)
  12,R
   4,R,J
   1,R
   6,R,J
   9,R
   5,L
   1,J,G
   7,L
   1,S
  10,J
   6,R,J
  41,R,K
   4,D,X
  24,R,U,X
   2,L
   1,L,J,G
   6,R,J
   3,L,J
   6,K,G
   3,L,K
  12,L,J,G
   6,K,G
   1,R,K
   1,L,K
   1,J,G
  21,R,J
   1,R,K,G
   7,R,J,G
  14,U,X
   3,J
  11,R,J
   1,K,G
   5,R
  21,L
  17,L,D
  22,L,J
   3,K,G
   1,R,K
   6,L,K
   7,J,G
   5,L,J
  16,L,K,G
   6,J,G
  10,U,X
  40

#g-00 (2x)
   1
   9,R
  15,J
   7,L
   5,L,J,G
   8,L,G
   1,R,J
   3,R,K
  15,U,X
  21,L,U,G
   1,K,G
   1,R,J
  38,R,K
  38,R,U,G
   9,L,J
   8,K,G
  40

#g-01 (4x)
   1,L
   1
   1,L
   1,R,J,G
   7,R,K,G
  15,U,X
  27,R,D
  11,R
  21,R,J
  15,R,U,X
  10,R,G
   1,R,J,G
   3,L,J
   1,R,J
   2,R
   1,R,J,G
   2,R
   5
   4,D,X
  10,R,X
   1,L,J
   7,L
  12,L,J
  11,L
  13,L,U,X
   1,J,G
   5
   2,L
   1,S
  10,J
   6,R,J
  35,R,K
   4,D,X
  24,R,U,X
   3,L
  12,L,J,G
  12,K,G
  12,J,G
   4,K,G
  40

#g-03 (5x)
  11
   4,J,G
   2,R,J
  10,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  15,R,J
  29,R,X
   4,R,J
   8,R,K
  16,R
  18,R,X
   4,R,J
   1,R,K
  37,R
   5
   1,R,J,G
  21,R,K,G
   2,K
  12,J,G
   6,K,G
   1,L,K
   1,R,K
   7,R,J,G
  10,L,K
  37,L,D

   4,D,X
  23,L,X
   4,L,J
   1,L,K
  14,L
   4,D,X
  22,L,X
   4,L,J
   1,L,K
  16,L
  35,L,U,X
   1,L,J
  15,L
  12,L,J
  12,L,K,G
  12,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  40

#g-02 (4x)
   1,J,G
  10
  12,D,J
   7,D,K,G
  14,R,X
   4,R,J
   5,R,K
  17,K,G
  18,R,J,G
   8,R,K,G
  12,R
   5
   5,R,J
  18,R
  25,R,J,G
  10,R
  11,L,D
  16,G
   1
   5,R,J
   1,R
   5,R,J
  17,R
   4,D,X
  20,R,X
   4,R,J
  11,R,K
  15,R
  25,R,U,X
   4,R,J
   5,R,K
   1,R
  11,R,K
  26,R
   1,R,J,G
   3,R,K,G
   7,R
   5,R,J
   1,R
   5,R,J
  27,R,G
   6,R,J,G
  37,U,X
  40

#g-04 (1x)
  11
   9,L,J,G
   1,L,K,G
   5,R,K
   6,L,K
   2,L,J,G
   1,R,K
  19,R,J
   5,R,G
   4,J,G
  17,D
  18,R,D
   9,D
  24,R
   5,R,J
  17,R
   4,D,X
   1,R,U,X
  65,L,U,G
   3,J
   1,K,G
  26,R,K
  15,L
  87,G
   7,J
  12,R
  11,L
  45,G
   4,R,J
  20,R
  42,D
   1,R,J
  91,L,G
   1,L,J,G
   2,R,J
   9,L,J
   3,K,G
   3,R,K
  20,R,J
   3,L,J
  21,L
   1,R,J
  11,R,K
  29,R
   1
   5,R,J,G
   6,R,K,G
   1,R
   4,R,K
   5,R,J
  11,R
   2
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#g-05
  11,R
   1,R,J
  24,R
   1
   1,R,J
   1,R,K,G
   5,R,J,G
  15,R
   3,D
   3,R
  12,R,D
   2,R
  12,R,D
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#g-06 (3x)
   7,R
   1,R,J
  18,R
   1,R,J
  14,R
   8,R,J
  25,R
   1,R,J
  20,R
  13,L
   3,L,D
  25,L
  31
   6,D
  12,R,D
  19,R
   4,D,X
  10,R,X
  49,R,J
   4,D,X
  11,R,X
   2,L
  12,R,J
  22,R,G
   1
   1,J
   1,R,J
   1,R
  23,R,J
   9,D,J
  42,J
   1,D,J
   4,L,D,J
   5,L,K
   1,L
  28,L,K,G
   1
   1,J
   2,L,J
   1,L
  22,L,J
   9,J
  14,D,J
  26,R,D
  29,D
   6,L,D
   1,D
   1,L,D
  52,D
   6,L,D
   3,D
   1,L,D
  58,D
   1
   4,R
  35,R,J
  30,R,U,X
  27,R,U
  86,F,60
  71,F,61
  33,F,41
  11,F,40
   5,F,41
  21,F,345
  18,F,355
  55,F,
   9,F,23
  26,F,28
  43,F,358
  35,F,356
   5,F,
  25,F,53
  10,F,114
  10,F,145
   4,F,144
  11,F,80
  21,F,70
 105,F,90
  16,F,111
   1,R,J
  15,R
   2,R,J
   1,R
   9,R,J
   1,J
   2
   1,R,J,G
   1,R,K,G
  10,R
  27,R,J
   1,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  17,R,J
  29,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  19,R,D
   4,D,X
  10,R,X
   1,R,J
  17,R,D,X
   1,R,J
   5,R
   2,R,J
  40

#h-00b (7x)
   7,R,J
   9,R
  20,R,J
   3,R
  29,R,U
  14,F,91
  36,F,114
   7,F,90
  29,F,79
  33,F,88
  21,R
  32,R,X
  22,R,C
  26,R,X
  23,R,C
  15,R,U,X
  29,R,D
   1,D
   1,R,D
   6,D
   2,R,D
   2,D
  40
