console load 10 18558 -6208
  37
  15,U,X

#cs-skip
   1,S
   1,D,J
  34
   1,L

#Start
#e-08
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  19,R
  20,R,J
   3,J
   1,R,J
   1,R,K,G
   3,R,J,G
  13,R
  11,R,J
  17,R
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   3,R
  40

#EVENT HORIZON
#f-door (3x)
  11,R
   1,R,J
  21,R
  17,R,J
   4,D,X
  10,R
   5,R,J
   5,R,D,X
  19,R
  19,R,J
  12,R,K,G
   4,R,J,G
   4,D,X
   4,R
   1,R,J
   7,R
   1,R,J
  55,R,D,J
   1,R,K
  14,R
   1,R,J
  14,R
   5,R,J
   4,R
   1,R,J,G
   1,R,K,G
  51,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   9,R
   1,R,J
  18,R
  12,R,J
   7
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  16
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
 130
  12,D,J
   6,R,D,K,G
   8,R,D
   1,R,J
   6,R
   1,R,J
  12,R
  37,R,J
   7,R,K,G
   1,R
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   8,R
  40

#f-00 (5x)
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,D,C
  10,R
   2,R,J
  13,R
  40,R,J
  31,U,X
  28,R,C
  21,D,X
  13,R,D
  14,R
  13,R,J
  12,R,K,G
   4,D,X
  10,R
   2,R,J
   8,R
  21,R,J
   2,R,K,G
   9,R
   6
   8,R,J
  10,R
   2,R,K,G
   9,R
   6
   8,R,J
  16,R
   1,R,J
  14,R
   3,R,J
   4,D,X
   4,R
   1,R,J
   7,R
  40

#f-01 (2x)
   1,R,J
   3
  11,R
  40,R,J
  14,R,D,X
  29,R,J
  11,U,X
   5,L,J
  10,J
   4,R,J
  12,R,K,G
  11,R,J,G
   2
   1,R,K,G
   8,R
   1,R,J
  14,R
   4,R,J
   5,R
   5,R,J
   9,R
   7,R,U,G
   1,R,G
   2,R,U,G
   1,R,J,G
  20
  10,L
   3,L,J
   3,L
   1,K,G
   7,L
   4,R
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  54,R

#f-02 (1x)
   1,R,J
  25,R
  24,R,J
  14,R,U,X
  26,R,J
   1,S
   1,D,O
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  11,R
  40

#f-03 (2x)
   3,R
   1,R,J
  14,R
   4,D,X
  10,R
  32,R,J
   4,D,X
  13,R,U
  12,L,J,G
  10,K,G
   3,R
   2
   1,R
  11,R,J
  54,R
  24,R,J
   2,R,K,G
   7,R
   3,R,J
  12,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#f-04 (3x)
  12,R
   1,R,J
   4,D,X
  10,R
   3,R,J
  14,R
  10,R,J
  27,R
  40,R,J
   1,R,D
   4,D,X
   4,R
   1,R,J
  10,R
  25,R,J
  22,R,U,X
   6,R,J,G
   7,R
   4,D,X
  10,R
  40

#f-05 (4x)
   1,R,J
  12,R
  32,R,J
  22,R,G
  11,R,J,G
  28,R,D
   4,D,X
  10,R
   1,R
   3
   8,R
  15,D
   2,R,J,G
  22,R
  31,R,G
   8,R,J
  28,R,D
   4,D,X
  11,R
  34,R
   3
  36,R,U,X
  32,G
   1
   1,J
  26,R,J
  24,G
   1
   1,J
  25,R,J
  12,K,G
   8,J,G
   8
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   9,R
   4,R,J
  40

#f-06 (5x)
   6,R,J
   2,R,K,G
  11,R
  25,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  24,R
   8
   1,X
 135,R
   1,X
  19
  14,R,C
   1,R,J
  20,L,J
  57,L
   4,D,X
  48,L,U,X
  12,J,G
  12,K,G
   6,L
   7,R
   5,L,D,X
  10,R
  35
   3,L,G
  12,L,J,G
   4,L,K,G
  26,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   8,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   5,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   4,L,J
  10,L
  21,R,D
   4,D,X
  13,R
   1,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
  10,R,D
  12,R,J
  10,L,J,G
  12,L,K,G
   6,L,J,G
   4,D,X
  29,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,R
  40

#f-07 (2x)
   5,R
   1,R,J
  29,R
   1,R,J
  19,R,G
  10,L
  60,R,U,G
  14,R,X
  23,R,J
  53,R,U,G
   8,R,J,G
   9,R
  15,L,U,G
 172,G
  37,R,J
   2,R,G
  10,L
  64,R,U,G
  45
   4,D,X
  10,R,X
  36,R,J
  38,R,U,G
   3,R,J,G
  33,R,K,G
   5,K
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#f-08 (1x)
  12,R
  10,R,J
  24,R
   4
  12,R,J,G
  17,R
   8,L,G
  12,L,D
 115,G
  12,L,J,G
   5,L,K,G
   1,J
  11,R,K
  24,R,D
  13,L,D
  15,L,X
 135,G
  10,U,G
   1
   1,J
  17,R,K
  12,R,J,G
   9,R,K,G
  10,R,J,G
   8,R
   1,R,J,G
  13,R
   1,R,J
  10,R
  40

#f-09 (3x)
  10,R,D,X
   1,R,J
   7,R
  11,R,J
  18,R
   8,U,X
  38,L,J
   8,L,K,G
   1,J
  17,R,K
   5,R
   8,R,J,G
  15,U,X
  11,R,J
  14,R
  13,D
   1
  41,L
  36,L,J
   5,L,K,G
   1,J
  17,R,K
   5,R
  22,L,J
  22,R,K
   5,L,J
  10,L
   2
  15,L,J,G
  12,L,K,G
   9,R,J,G
  40

#g-00 (2x)
   2
   1,J
  16,L,K
  15,U,X
  25,L,G
   1
   1,J
   9,R,K
  13,R
  15,R,G
   1,L
   1,J
   8,L,K
  13,L
  13,U,X
  16,R,J
  14,R,K,G
  42,U,G
  21,K
  40

#g-01 (5x)
   4,R
   9,R,J,G
  15,U,X
  27,R,D,J
  13,R,J
  20,R,K
  15,R,U,X
  44,R,U,G
   4,D,X
   9,R,X
   1,L,J
   7,L
  15,L,J
  15,L,U,X
  15,L
  22,L,U,G
   4,D,X
   9,L,X
   1,R,J
   7,R
  26,R,J
  15,U,X
  17,R,J
  40

#g-03 (5x)
  11
  12,R,J,G
   1,K,G
   4,R,K
   4,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
  15,R,J
  14,R,X
   9,R,J
  11,R,K
  22,R
  14,R,X
   5,R
   5,R,J
  23,R,D
  13,D
  15,R,J,G
  12,R
  32,R,K,G
  10
  11,R,J,G
   1,L,J
   1,K,G
  25,R,K,G
   1,J,G
   1,L,J,G
   1,R,K,G
   7,K
   1,L,K
   1,K
  20,L,D,J
   4,D
  27,L,D
  30,L,X
   3,L,J
  15,L
  31,L,X
   3,L,J
  19,L,D
  15,L,U,X
  16,L,D
   1,L,J
  14,L
  21,L,J
  12,L,K,G
  12,R,J
  12,R,K,G
  11,R,J,G
  40

#g-02 (4x)
  16,R,G
  18,R,X
  24,R,J
  21,U,X
  30,R,D
   9,D
  20,R,J,G
   7,R,D
  17,L,D
 150,G
   1,L
   1,J
  32,R,K
  22,R,X
  10,R,J
  42,R,D
  18,R,X
  30,R,J
  11,R,K,G
   2,R,J,G
  20,R
   4,D
   9,R,J
  30,R
  40,U,X
  40

#g-04 (2x)
  13
   1,J
  18,L,J
  11,L,K,G
   1,K
   1,J
   9,R,K
  15,R,G
   4,J,G
  17,D
  18,R,D
   9,D
  24,R
   5,R,J
  17,R
   4,D,X
   1,R,U,X
  65,L,U,G
   3,J
   1,K,G
  26,R,K
  15,L
  87,G
   7,J
  12,R
  11,L
  45,G
   8,R,J
  21,R
   9,D
  39,R
   6,D
  31,R,J,G
   7,D
  28,R,J
  15,R,U,X
   9,R
   8
  10,R,J
   5,R
   3
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#g-05
  12,R
   1,R,J
  21,R,D
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R,D
   8,D
  20,R
  14,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J,G
  15,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#g-06 (4x)
   3,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  15,R
   1,R,J
  20,R,D
  18,R
  40
  29,L
  35
   5,D
  13,R,D
  17,R
   4,D,X
   9,R,X
  44,R,D,J
   4,D,X
  11,R,X
   3,R
   4,L
  14,R,J
  19,R
   4,R,G
  48,D
   4,D,X
  11,L,X
  42,L,G
  37,D
  30,R,D
  40,D
  10,L,D
  20,D
   5,R,D
  20,D
  46,L,D
  13,G
   1
   1,J
  30,R,K
  15,R,X
   8,R
  27,R,U
 150,F,62
  78,F,39
  68,F,358
  40,F,330
  45,F,8
  41,F,13
  27,F,50
   3,F,90
  29,F,145
   5,F,90
  30,F,65
 100,F,90
  20,F,106
   6,R,D
   1,R,J
  20,R
  44,R,J
  30,R,K
  12,R,J,G
   7,R,K,G
  28,R,D
   8,R,J
  17,R
   1,R,J,G
   1,R,K,G
  14,R
   4,R,J
  19,R
   6,R,J,G
  24,R
  56,R,J
   6,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40
