console load 10 30517 -7944
  37
   1,R,J
  11,R
  40

#Start
#h-00b (7x->6x?)
#maybe 6f hyper-bh?
   2,R
  14,R,D,X
   1,R,J
   7,R
  33,R,J
  13,R,X
  27,R,U
  31,F,95
  36,F,113
  35,F,78
  18,F,88
  37,R
  15,R,U,X
  16,R
  13
  15,R,U,X
  32,R
  15,R,U,X
  28,R
  15,R,U,X
  26,R
  15,R,U,X
  37,R,D
   6,D
  40

#h-00 (3X)
  23,R,D
 140,D
   9,R
  11,R,D,X
   1,R,J
   7,R
   1,R,D,J
   5,R,J
  18,L,J,G
  10,L,K,G
   2,L
   9,R,J
  10,R
   2,J
   2
   4,R,D,J,X
  11,R,J,X
   2,R,J
   8,R,K
   1,R
  54,R,J
  42,L,U,G
   1,J,G
   2,R,J
  49,R,K
  12,R,X
   1,R,J,G
  11,R
   1,R,J
   3,R
  40

#h-01 (8x)
  11,R
   9,R,J
  26,R
   2,J,G
  14
   1,J
  23,R,J
   3,J
  31,K,G
  23,L
  15,R,U,X
  17,R
   3,D
   3,J,G
  16,D
  20,L,J
  15,U,X
  50,R,D,J
   7,D
  33,R
  15,U,X
   8
  15,L,U,X
  20,L
  15,L,X
  12,D
  20,L
  15,U,X
   5,L
  15,U,X
   2,L
  35,R
  14
   1,L
  25,J,G
   5,K,G
   9
  27,R
  15,U,X
  19,R,J
   7,R,K,G
   2,L,K,G
  40

#h-02 (4x)
   2,L
   1,R
  20,R,J,G
   4,R
  28,R,U,X
  15,R,C
   2,R
  25,R,X
  15,R,D,C
  24,D
  53,R,X
  15,D,C
   8,R,D
 108,R,X
  15,R,D,C
  12,R
   6,R,J
  14,R
  12,R,J,G
  12,R,K,G
   1,R,J,G
  15,R,D
   1,R,J
   9,R
  40

#h-03 (2x)
  11,R
  18,R,J
  21,R,K
  40,R
   4,D,X
  11,R,X
  19,G
   7,J
   1
   4,D,X
  10,R,X
   1,L,J
  21,R,U
   1,R,J,G
  13,R,D
   1,R,J
  13,R,D
  40

#h-03b (2x)
   5,R,D
   1,R,J
  18,R
   1,R,J
  23,R
  35,R,J
   4,D,X
   1,R,U,X
  10,L,X
  11,L,J,G
  18,L,D,G
  23,G
  38,R,D,J
  25,L,D
   1,R,J
  22,R,K
   8,R,J,G
  14,R,K,G
  18,R
  37,L,U,G
   2,J,G
   1,K
  17,L,K
   4,D,X
  11,R,X
  35,R
   1,R
   5
  38,K
  22,J,G
  12,K,G
   5,R,J,G
   7,K,G
   5,L,K
  11,L,J,G
   1,R,K
  45,R,J
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#h-04 (2x)
   2,R
  11,R,D,X
   8,R,J
  28,R
  45,D
   7,L,D
  40,R,D
  11,D
  21,R,D
  14,D
   4,D,X
  11,R,X
  40

#h-04b (2x)
   9,R,D
   1,R,J
  32,R,D
   4,D,X
  11,R,X
  26,R,D
   4,D,X
  11,R,X
  17,D
  40

#h-05 (3x)
  17,D
   9,R,D
   4,D,X
  11,R,X
   8,R,D
  28,D
   8,R,D
  15,R,X
   5,R
  15,R,U,X
   9,R
#taken from old 9a TAS
   1,R,J,G
  39
   2,R
   1,R
   8,L,D,X
   1,R,J
   3,R
   4,R
  21,R,J
   8,R,D,X
  40

#h-06 (3x)
   7,R,D,X
  12,R,D
   8,R
   3,L,D
   1,L
   4,D,X
  10,R,U,X
   4,R,J
  27,R,U
  13,F,110
   1,F,160
   1,F,95
   1,F,80
  19,F,71
  16,F,77
   6,R,G
   1
   1,J
  24,R,J
  17,R,D
  27,R,U
  19,F,80
   7,F,90
  24,F,136
  14,F,90
  40,F,310
  13,L,G
   1
   1,J
   1,L,K,G
  11,K
  18,L,K
  12,L,J,G
   1,R,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   1,K
  40

#h-06b (3x->0x?)
#can probably jump between switch 2 & 3 0x
#final jump 0x if timed well using left wall?
  11,L
  26,J,G
  13,U,X
  10,J
   3,R,J
  11,R,D
   6,D
   9,R,D
  27,R,J
  15,R,U,X
  66,R,J
  77,L,J
   5,R,J
   8,R
   6,J
  15,R
   5,J
  10,D
   9,J
  41,R,J
  12,J
   5,R,J
  20,L,J
   3
  15,L,J
   2
  75,L,J
  15,D,J
  13,R
  20,D
   5,L,D
  10,D
   4,R,D
  12,J
   5
  23,L
   7,L,J
  15,J
  12,L,K,G
   4,L,J,G
  28,R,K
  15,R,U,X
   2,R
  10,R,J,G
   1,R,K,G
  17,R
   3,R,J
  11,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
  14,R
   3
   4,R,J,G
   9,R
   4,R,J
   8,R
   3,R,J
   9,R,K
  40

#h-07 (8x)
  11
  12,R,J,G
  36,R,U,G
   2,D
   1,R
   2,R,D
  14,R,D,X
  14,R,J
  14,R,D,X
  17,R,J
  14,R,D,X
  30,R,J
  15,R,X
   1,R
  15,R,X
  15,R,U,C
   5,R
   1,L,J
   4,L,K
  25,D,K
  17,R,D,K
  15,U,X
   7,L
  10,U,X
  42,R
  15,R,X
   4,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  21,R,D
   1,R,J
  11,R,D
   1,R,J
   6,R,D
   1,J
   3,L,J
  11,L,K,G
   3,K
   1,J,G
   1,R,J
  10,L,J
  12,L,K,G
   3,R,J
  63,R,K
   9,J
  12,R
   5
  50,R
  11,J
   7,K
  50,R
   3
   9,J
  11,K
  10,J
  10,K
  90,R
  15,R,U,X
  31,R
   3
  20,R,J,G
   5,R
   5
  27,R,J,G
   9,R,K,G
   5,R,J,G
  23,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  40

#h-08 (4x)
  14,R
  20,R,J
  56,R
   4,D,X
  11,R,U,X
   4,L,G
   1,G
   1,J
  24,L,J
   1,J
   1,K
  24,L,K
   2,K
   1,J
  22,L,J
  12,D
  63,R,J,G
  22,K,G
  15,R,D
  20,D
   3,R,J
  37,R
   4,D,X
  11,R,X
   1,R
  22,L
   1
   1,J
  24,L,J
   1,J
   1,K
  22,L,K
   6
   2,L
  10,J
  14,R,J
   2,K
  15,U,X
   5
  35,L,J
   1,L,G
   5,J,G
  45,G
  11,U,G
   7,G
  14,D
   1,J
   4,R,K
  20,R
   1,L,J
  14,L
   1,L,J
  16,L,D
  22,R,D
   4,D,X
  11,R,X
  14,R,D
   1,R,J
   6,R
  40

#h-09 (5x)
   8,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   8,R
   3,R,D
  15,L,D,X
   8,L
  17
  50
  15,D,X
  40,D
   2,J
  16,R
  23,L,D
  31,L
  15,R,U,X
  20,R
  26
  15,L,X
  27,L
 107,D
  18,R
  27,L,D,G
  82,G
  10,U,G
  18,L,J,G
  15,D,J,X
  28,J
  11,R,J
  10,K
  23,R,K
   1,R,J,G
  14,R
   1,R,J
  25,R,D
   1,R,J
  18,R
   6,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  43

#h-10 (3x)
   1,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  16,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   6,R,J
  27,R,D
 112,F,86
  38,F,83
   7,F,90
  10,F,105
  23,F,154
  60,F,85
  13,F,35
  85,F,88
  32,F,85
  17,F,119
  22,F,133
   8,F,125
  66,F,90
  24,F,60
  49,F,80
  28,F,99
   8,F,90
  38,F,87
  46,F,90
  20,R
  15,R,X
   1,R
   1,R,J,G
 269,R
  15,R,X
  27,R,U
 107,F,89
  15,R,X
  27,R,U
 104,F,92
 348
  40
