#9A-6 46x

console load 10 30332 -7979
  37
   4,D,X
  10,R,X
   1,R,J
  17,R,D,X
   1,R,J
   5,R
   2,R,J
  40

#h-00b (7x)
   7,R,J
   9,R
  20,R,J
   3,R
  29,R,U
  14,F,91
  36,F,114
   7,F,90
  29,F,79
  33,F,88
  21,R
  32,R,X
  22,R,C
  26,R,X
  23,R,C
  15,R,U,X
  29,R,D
   1,D
   1,R,D
   6,D
   2,R,D
   2,D
  40

#h-00 (3X)
  23,R,D
 134,D
   9,R
  11,R,D,X
   1,R,J
   7,R
   1,R,D,J
   5,R,J
  18,L,J,G
  10,L,K,G
   2,L
   5,R,J
   1,R
  12,R,J
   4,D,X
  11,R,X
   2,R
   9,R,K
   1,R
  56,R,J
  39,L,G
   1,J,G
   2,R
  49,R,K
  12,R,X
   1,R,J,G
  11,R
   1,R,J
   3,R
  40

#h-01 (6x)
  11,R
   9,R,J
  26,R
   2,J,G
  14
   1,J
  23,R,J
   3,J
  31,K,G
  23,L
  32,R,U,X
   3,D
   3,J,G
  16,D
  20,L,J
  15,U,X
  36,R,D,J
  10,D
   2,L,D
  21,D
   3,R,J
  13,R
   4
  29,R
   5,U,X
  40,L
  25,L,X
   5,L,U,C
  24,R
  85,R,U,X
  53,D
   2,R
  35,R,D
   1,L
  12,R,J
   9,K,G
   1,R,J,G
   5,L,J
   9,R,J
  40

#h-02 (4x)
   3,R
   1,R,K,G
  20,R,J,G
   5,R,U,C
  25
  15,R,X
   5,R,C
  20
  16,R,D,X
  23,D
   5,R,X
  27
  14,R,X
  29,R,D
   5,R,X
 104
  14,R,D,X
  12,R,D
   6,R,J
  10,R
   6,R,J
   1,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  16,R
   2,R,D,J
  40

#h-03 (2x)
   8,R,D,J
   1,R
   5,R,J
   1,L,J
   1,K,G
   1,R
  13,R,K
  20,R,J
  41,R
   4,D,X
  11,R,X
  19,G
   7,J
   1
   4,D,X
  10,R,X
   1,L,J
  21,R,U
   1,R,J,G
   1,L
  12,R
   1,R,J
  12,R,D
  40

#h-03b (1x)
   6,R,D
   1,R,J
  18,R
   1,R,J
   9,R
  13,R,J
  35,R,K
   4,D,X
   1,R,U,X
  10,L,X
   2,L,J,G
  22,L,U,G
  16,G
   4,R,D,G
   4,R
  23,R,J
  11,R
  10,R,D
   1,D
   1
  11,R,J
   1,R
   7,R,J
   3,R
   8,R,J,G
  10,R
   9,R,J
   1,R,D,J
  10,L,D,J,G
  23,J,G
   8,U,J,G
   3,R,J
   2,R,K
   7,R
  81,D,J
   5,R
  11,R,J
   2,R
   1,R,K,G
   7,R
   1,J
   3,R,J
   1,J
   1,R,J
  14,J,G
   2,G
   3,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  11,R
  21,R,J
  29,R,D
   4,D,X
  10,R,X
   1,R,J
   4,R
  40

#h-04 (1x)
   3,R
   4,R,J
  37,R
  20,L
  63
   8,R
  28,L
   4
  18,D
  16,L,D
  16,R,D
  50,D
  20,L,D
  50,R,X
  40

#h-05 (5x)
   1
   4,R,J
  12,K
  10,J
   4,K,G
   8,L,K
   5,J,G
   4,R,J
   1,R,K,G
   1,R,J,G
   2,R
  16,R,D,J
   3,D,J
  30,R,D,J
  21,R,K
  15,R,U,X
   7,R
  64,L
   1
   7,L,J,G
   8,L
   1,L,J
  12,L
  14,R,D,X
   8,R,J
  10,R
  15,R,U,X
  12,R,D
  33,D
  11,R
  15,R,X
   6,R
  15,R,U,X
  22,R
  34,L,G
   1
   1,J
   1,L,K,G
   1,L,J,G
  30,R,J
  40

#h-06 (1x)
  44,R,J
  15,R,U,X
   1,L,J,G
  11,L,D
   2,L,J,G
   3,R,J
  10,L,D
  14,G
  11,R,J
   6,R,K
  27,R,U
  13,F,110
   1,F,160
   1,F,95
   1,F,80
  19,F,71
  15,F,76
   6,R,G
   1
   1,J
  24,R,J
  17,R,D
  27,R,U
  19,F,80
   7,F,90
  24,F,136
  14,F,90
  40,F,309
  13,L,G
   1
   1,J
   1,L,K,G
  11,K
  18,L,K
  12,L,J,G
   1,R,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
  40

#h-06b
  11,L
  12,L,J,G
   1,K,G
   1,R,K
   1,L,K
  12,J,G
   6,L,J
   1,K,G
   1,R,K
   1,L,K
   9,J,G
  11,R,J
  68,R,D
  50,R,D,J
   9,R
   7,R,J
  16,L,J
  13,L
   6,L,J
  20,L
  35,L,J
   7,R,J
  23,R
   6,R,J
  23,R,D
   8,L,D
   9,L,J
  18,L
  15,R
  12,L
   2,R
  22,R,J
  31,R
  15,L
  10,L,J
  33,J
  18
  46,L,J
   7,J
  38,L,J
  14,L,D,J
   2,R,D,J
  21,R,J
   5,L,J
  14,L
  14,D
  14,L
  20,D
   6,L,J
  20,J,G
  12,K,G
   3,J,G
  14,L,K,G
   8,K,G
   4,R,J
   7,R,K
  50,R,J
   1,R,K,G
   4,L,K
   4,R,K
   7,R
   7,R,J
   5,R
   2,R,J
  13,R
   2
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
  15,R
   1,R,J
   1,R
   2,R,J
   8,R
   5,R,D,K
   3,J
   2,K
   2,J
  40

#h-07 (7x)
   2,L,J
   5,R,K
   1,L,J
   3,R,K
   2,L,J
   7,R,K
   2,L,J
   7,R,K
   1,R,J,G
   1,R,K,G
  13,R
   2,D
   8,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,D,X
  10,R,X
   4,R,J
  13,R
   4,R,K
  20,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   8,R,J
  16,R
  15,R,X
  15,R,C
  14,R,U,X
   9,R,J,G
   1,K
   7,L,J
  10,L
  22,R,D
  15,U,X
   7,L
  11,U,X
  41,R,D
  14,R,X
   1,R,J,G
  29,R,D
   1,R,J
  12,R,D
   1,R,J
   6,R,D
   1,J
   3,L,J
  10,L,K,G
   4,K
   1,J,G
   1,R,J
  10,L,J
  12,L,K,G
   3,R,J
  63,R,K
   1,J
   7,R,J
   5,R
   2,R,J
  59,R
   1
   1,J
   2,L,J
   9,R,J
   1,R,K,G
   7,R
   7
  34,R
   2
   1,J
  11,K
   9,J
   1,K
  10,R,K
   1,R,J,G
   1,R,K,G
  78,R
  15,R,U,X
  40,R
   2
  19,R,J,G
  10,R
  24,R,J,G
   1,R,K,G
   3,L,K
   4,R,K
   4,R,J,G
  23,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  40

#h-08 (3x)
  14,R
  20,R,J
  41,R
   3,R,D
   3,D
   4,D,X
  11,R,X
   4
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
   5,L,J
   1,L
  20,L,J
  53,R,K,G
  15,R
   2,R,J
   4,R
  16,L,D
   1,J
  24,L,J
   1,K
   6,L,K
   1,L
  18,L,K
   1,J
  25,L,J
  10,L
   3,R
   8,R,G
   1
  15,R,G
   1,R,K,G
   3,L,K
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  83,R,J,G
   8,R,D
  11,L,D
   1,J
  25,L,J
   1,K
   7,L,K
   6,L
  13,L,K
  19,R,J
   2,K
  15,U,X
   2
  35,L,J
  11,L,K,G
  41,L,G
   1,R,J
   1,R
   7,R,J
   6,R,D
  22,D
  10,R,D
   4,D,X
  11,R,X
  14,R,D
   1,R,J
   5,R
  40

#h-09 (4x)
   9,R
   1,R,J
  14,R
   1,R,J
  21,R,D
  10,R
  15,L,D,X
   8,L
  42
   9,L
  12,L,J
   5,K
  12,L,J,G
   1,L,K,G
   6,R,K
  20,R,J
   4,R,D
  28,D
  13,R,D,G
   2,R,G
  15,R,J,G
   2,J
   4,D,X
   9,R,U,X
   1,R
   8,L
   5,L,J,G
  16,G
   5,L,X
   1,J
   3,L,K,G
  14,L
  11,R
   9
  81,L,G
   4,J,G
 158
   5,D,X
   6,L
  27
  14,R
  26,R,J
   3,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  12,R
  40

#h-10 (2x)
   3
   2,R,J
  10,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   5,R,J
  27,R,D
 112,F,86
  38,F,82
   7,F,90
  10,F,105
  23,F,155
  60,F,85
  13,F,35
  85,F,88
  32,F,85
  17,F,119
  22,F,133
   8,F,125
  66,F,90
  24,F,60
  49,F,80
  28,F,99
  10,F,89
  52,F,90
   2,F,91
   1,R
   4,D,X
   3,R,X
  25,R,J
   4,J
   3,R,K,G
   9,R
   4
   3,R
   4,D,X
   3,R,X
   9,R,J
   1,R
  17,R,J
  27,R,U
 121,F,90
  27,R,U
 107,F,90
 348
  40
