console load 10 43410 -8750
  37
  15,R,X
  27,R,U
 104,F,92
 313
  40

#Start
#cs-skip
   1,S
   1,D,J
  34

#i-00
  20,R
  17,R,J
   7,R
   1,R,J,G
   7,R,K,G
  23,R,D
   6,R
  35,R,J
   2,R,K,G
   1,R,J,G
   2,L,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   6,R,J
   3,R
   1,R,J,G
  13,R
   5,R,J
   3,R
   1,R,J,G
   1,R,K,G
  10,R
#reset cycles
#30f short of fast pink cycle
#retry saves ~100f over waiting for next blue cycle
   1,S
   1,D,J
  69,O
   1,R,J
  14,R
  10,R,J
  18,R
  16
  10,R,J
  22,R
  52
  10,R,J
  18,R
  48
  10,R,J
  22,R
  56
   7,R,J
  17,R
   7,R,J,G
   7,R
  11,L
  42,G
   5,R,J
   5,R
   3
   4,R,J,G
   9,R
  11,L
  44,G
   1,R,J
  11,R
   1,R,J,G
   2,R,K,G
  15,R
  39,R,J
   1,R,K,G
   1,R,J,G
   3,L,J,G
   6,R,J,G
   1,R,K,G
   1,R,J,G
  21,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#i-00b (4x)
   4,R
   5,R,J
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  24,R
   5,L
   3
   1,G
   1,J,G
   7
   3,L,D
   6,R
  30,R,J
   3,J
   1,R,K,G
  14,R
  48,R,J
  18,R,K,G
  17,K
  15,U,X
   5
  47,R,J
  25,L,G
  39,L,U,G
   7,R,D,J
  27,R,D
   8,R
   4,D,X
  15,R,X
   4,D,C
  11,R,C
   1,R,J,G
   7
  10,J
  12,L,J
  12,R,U,X
   1,R,J,G
  12,R
  40

#i-01 (1X)
  61,R,D
  10,R,J
  23,R,D
  74,R
  15,L,U,X
   5,L
  50,R
  61,R,D
  30,L,D
  18,D
  19,R
  21,L
 102,R,D
   6,R,J
  24,R
  24,R,J,G
  12,R,K,G
  12,R,J,G
   2,R,K,G
   1,R,J,G
  12,R
   1,R,J
   8,R
  40

#i-02 (2x)
   6,R
   1,R,J
   2,R
   1,R,K,G
  13,R
  11,R,J
   3,R
   1
  14,J
  70,L,G
  74,R,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  32,R,J,G
  31,R,K
  40,K
   9,L,K
   1,K
  15,L,J,G
  15,L,K,G
  36,R,J
  15,R,U,X
  25,R,J
  13,L,K,G
   5,L,J,G
   1,K
  60,R,J
  15,R,U,X
  29,R,J
  15,R,K,G
  12,L,J,G
  12,L,K,G
   5,L,J,G
   1,K
  46,R,J
   1,R,K
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  40

#i-03 (2X)
  10,R
   1,R,J
  14,R
  11,R
  35,R,J
  13,R,K
  11,L,J
  14,R,K
   8,R,J,G
   5,R,K,G
  35,R
  20,R,D
   4,R,D,X
  11,R,X
   5,R
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  68,R,J
  15,U,X
  30,J
  12,L,K
  12,R,J
  15,L,K
  12,R,J
   3,R,K,G
  12,R
   3
  59,R,J
   1,R,K,G
   1,R,J,G
   3,L,J,G
   4,J
   4,R,J,G
   1,R,K,G
  13,R
   1,R,J
  12,R
  40

#i-04 (1X)
   2,R
   6,R,J
   5,R
  19,R,J,G
   1,R,K,G
   1,R,J,G
   3,L,J,G
   1,J
   4,R,J,G
   1,R,K,G
  11,R
   9,D
   1,R,J
  11,R
  29,R,U,X
  45,R
  16,D
  21,R,X
  15,U,C
  26,R
   5
   3,R,J,G
  13,R
   3
  29,R,J
   9
   3,R,J,G
  16,R
  12,R,J
  15,R,X
  16,R,G
  30,R
   1,R,J,G
  13,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   2,R
  40

#i-05 (2x)
   7,R
   1,R,J
  26,R,D
  11,R,J
   3,R
   2,R,K,G
  14,R
 195,D
  22,R
  20,R,J
  27,R
  22,R,J
  10,L
   4
  18,L,J,G
  13,R
   4
  18,R,J,G
  12,L
   4
  12,J
  10,R,K,G
   1,R,J,G
   8,R
   1,R,J
  14,R
  72,D
   5,R,D,X
  21,R,J
  67,R,G
  51,R,D,J,G
  80,R,G
  10,R,U,G
  36,R,J
   6,J
  41,L,G
   3,D
   1,R
  26,R,J
   1,J
   1,K
  40,R,K
  69,L,G
   7,R,J
  24,R
   3
   3,R,J,G
  13,R
   3
   5,R,K
  20,R
  15,R,U,X
  24,R,D
  36,R
  12,R,J,G
   8,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#RECONCILIATION
#j-00 (4x)
   4,R
   1,R,J
  14,R
   1,R,J
  13,R
  99,D
  10,R,D,X
  31,R,J
  57,R,K
  11,R,J,G
  13,R,K,G
   5,R,J,G
   1,R,K,G
  13,R
  78,D
  17,R
  10,L
   1,G
   3,J,G
   6
   2,L
   6,R
  18,R,J
  33,R,K
  15,R,X
  16,R

#cs-skip
   1,S
   1,D,J
  34

#j-00
   5,R,J
  55,R
  13,R,X
  44,D
   7,R,U,X
  53,L,D
   3,L,J
  14,L
  29,R,D
   2,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  13,R
   1,R,J
   5,R
  40

#j-00b (5X)
   9,R
   1,R,J
  44,R
  35,R,J
   1,J
   1,K
  29,R,K
   1,R,J
  21,R
  20,R,J
  14,U,X
   2,R,J
  19,R
  48,D,J
  16,R,J
   2,R,D,J
  12,R,J
  48,R,K
 107,G
  30,R,G
  50,R,U,G
  34,D,G
  40,U,G
  27,R,U,G
  18,R,J
   5,R,U,X
  60,R,G
  13,D,J
   5,U,X
  49,R,U,J,G
  61,R,D,G
   1,R,J
  13,R
  15,R,U,X
  10,R,D
  15,D
   1
  15,R,U,C
  71,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  28,R,D,G
   6,R,J,G
 142,R,U,G
  13,R,D,G
   6,R,J,G
  23,R,D,G
   1,R,J,G
  33,R,D,G
   1,R,J,G
   5,R,D,G
  40

#j-01 (2x)
  27,R,D,G
   1,R,J
  14,R
   9,R,J
  80,D,G
   1,D
  13,L,D
 140,R,D,G
  10,R,D,G
   8,R
 101,R,G
  50,R,U,G
  19,R
  77,R,D,G
  15,D,X
  30,D
   2,J
  15,D,X
  29,D
 101,R,U,G
  21,R,D,G
   1,R,J,G
  14,R,D,G
  40


#j-02 (5X)
  14,R,D,G
  19,R,G
  10,R,J,G
  36,R,U,G
   1,L
  60,R
   5,R,U,X
  86,R,U,G
   1,R
  31,R,D
  53,R
  28,L,J
   5,R,U,X
  76,R,U,G
   1,R
  30,D
   7,L,D
  34,R,J
  14,R,X
 165,R,G
   1,L
  22,R,D
  50,R,J
  15,R,X
  43,R
   2,R,J
  15,R,D,X
  34,R,J
   9,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
  40