#9A-7 9x & 9A-8 43x

console load 10 43410 -8750
  37
  15,R,X
  27,R,U
 104,F,92
 313
  40

#Start
#cs-skip
   1,S
   1,D,J
  34

#i-00
  20,R
  17,R,J
   7,R
   1,R,J,G
   7,R,K,G
  23,R,D
   6,R
  35,R,J
   2,R,K,G
   1,R,J,G
   2,L,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   6,R,J
   3,R
   1,R,J,G
  13,R
   5,R,J
   3,R
   1,R,J,G
   1,R,K,G
  10,R
#reset cycles
#30f short of fast pink cycle
#retry saves ~100f over waiting for next blue cycle
   1,S
   1,D,J
  69,O
   1,R,J
  14,R
  10,R,J
  18,R
  16
  10,R,J
  22,R
  52
  10,R,J
  18,R
  48
  10,R,J
  22,R
  56
   7,R,J
  17,R
   7,R,J,G
   7,R
  11,L
  42,G
   5,R,J
   5,R
   3
   4,R,J,G
   9,R
  11,L
  44,G
   1,R,J
  11,R
   1,R,J,G
   2,R,K,G
  15,R
  39,R,J
   1,R,K,G
   1,R,J,G
   3,L,J,G
   6,R,J,G
   1,R,K,G
   1,R,J,G
  21,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#i-00b (4x)
   4,R
   5,R,J
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  24,R
   5,L
   3
   1,G
   1,J,G
   7
   3,L,D
   6,R
  30,R,J
   3,J
   1,R,K,G
  14,R
  48,R,J
  18,R,K,G
  17,K
  15,U,X
   5
  47,R,J
  25,L,G
  39,L,U,G
   7,R,D,J
  27,R,D
   8,R
   4,D,X
  15,R,X
   4,D,C
  11,R,C
   1,R,J,G
   7
  10,J
  12,L,J
  12,R,U,X
   1,R,J,G
  12,R
  40

#i-01 (1X)
  61,R,D
  10,R,J
  23,R,D
  74,R
  15,L,U,X
   5,L
  50,R
  61,R,D
  30,L,D
  18,D
  19,R
  21,L
 102,R,D
   6,R,J
  24,R
  24,R,J,G
  12,R,K,G
  12,R,J,G
   2,R,K,G
   1,R,J,G
  12,R
   1,R,J
   8,R
  40

#i-02 (2x)
   6,R
   1,R,J
   2,R
   1,R,K,G
  13,R
  11,R,J
   3,R
   1
  14,J
  70,L,G
  74,R,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  32,R,J,G
  31,R,K
  40,K
   9,L,K
   1,K
  15,L,J,G
  15,L,K,G
  36,R,J
  15,R,U,X
  25,R,J
  13,L,K,G
   5,L,J,G
   1,K
  60,R,J
  15,R,U,X
  29,R,J
  15,R,K,G
  12,L,J,G
  12,L,K,G
   5,L,J,G
   1,K
  46,R,J
   1,R,K
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  40

#i-03
  10,R
   1,R,J
  25,R
  35,R,J
  13,R,K
  11,L,J
  14,R,K
  39,R,U,G
   3,J,G
  25,K,G
  10,R,K
   1,J
   5
   5,L,J
  30,R,K
  20
  10,R
  12,R,K,G
  13,L,J
  13,R,K
  13,L,J
  12,K,G
   1,J
  12,R,J
  11,G
   2,R,K,G
  10,L,K
   3,K
   1,R,J,G
   1,L,K
   2,L,K
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
  31,J
   1,R,J
  23,K,G
   5,L,K
   4,R,K
   7,R,D
  42,R,J,G
  12,L,D
   4,R,K
   1,R,J
  10,R
   4,R,K,G
   5,R
   7,R,K
   1,R
   5
   1,R
   4,R,J
  15,J
   6,L,J
   1,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   2,R,K
  18,K
   1
   4
   3,R,G
   2,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  30,R,K,G
   8,K
  11,R,D
  60,R,K
  17,R,J,G
   2,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#i-04
   6,R
   7,R,D,J
   1,R,K,G
  14,R,J,G
   1,R,K,G
   5,L,K,G
   8,R,K,G
   1,R,J,G
  13,R
   1,R,J
  11,R
  54,R,U,X
  29,R,D
  37,R,X
   1,J
  17,L,J
  25,R,J
  23,L,U,X
   1,J
   3,R,J
   5,R
  19,J
  30,R,J
   1,K
  25,L,K
  22,R,J
  16,R
   1,R,J
  14
   9,R
  12,R,J
  14,R,X
  20,R,G
  14,R,D
   2,R,K,G
   3,R
   2
   1,R,J,G
  14,R
   1,R,J
   2,R,K,G
  11,R
   3,R,J
   2,R
  40

#i-05 (2x)
   5,R
   1,R,J
  26,R,D
  11,R,J
   8,R
   1,R,J
  12,R
  86,D
   2,L
   4,D,X
  10,R,X
  18,R,J
   8,R
   1,R,K,G
  11,R
  35,R,J
  50,R,G
  10,R,U,G
  21,R,J
  10,R
   5
 120,R,G
   4,R,U,G
  40,R,J
   2,L,J,G
  25,K
  13,L,K
   4,G
   5,D
  10,R
  18,R,J
   1,K
  40,R,K
  69,L,G
   7,R,J
  24,R
   3
   3,R,J,G
  13,R
   3
   5,R,K
  20,R
  15,R,U,X
  24,R,D
  36,R
  12,R,J,G
   8,R,K,G
   1,R,J,G
  14,R
   1,R,J
  25,R
   3,R,D,J
  40

#RECONCILIATION
#j-00 (2x)
   8,R,J
  11,L,K,G
   1,J
   4,L,J
   6,L,K,G
   1,R,K
  18,R,J
   1,R,K
   5,R,J
   7,R
  16,R,K
  13,R,J
 138,R,G
  22,R,D
  16,R,D,J
  48,R,G
  13,D
  10,R,D
   3,R
   1,R,K,G
   1,R,J,G
   4
  10,R
  39,R,J
  17,R,D
  12,R,J
   3,R,K,G
  18,R
  82,D
  20,R
  23,R,J
   1,L,K,G
   3,K
   1,R
   1,J
  15,L,J
  10,L
  10,R,J
  39,R
   1,J
  10,R,J
  13,R
   2
   7,R,J,G
  27,R

#cs-skip
   1,S
   1,D,J
  34

#j-00
   5,R,J
  55,R
  13,R,X
  43,D
   7,R,U,X
  51,L,D
   1,L,J
   5,L
  37,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,J,G
   2,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   3,R
  40

#j-00b (5x)
  11,R
   1,R,J
  41,R
  35,R,J
   1,J
   1,K
  29,R,K
   1,R,J
  21,R
  20,R,J
  14,U,X
   2,R,J
  19,R
  48,D,J
  16,R,J
   2,R,D,J
  12,R,J
  48,R,K
 107,G
  30,R,G
  50,R,U,G
  34,D,G
  40,U,G
  27,R,U,G
  18,R,J
   5,R,U,X
  60,R,G
  13,D,J
   5,U,X
  49,R,U,J,G
  61,R,D,G
   1,R,J
  13,R
  15,R,U,X
  10,R,D
  15,D
   1
  15,R,U,C
  71,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  28,R,D,G
   6,R,J,G
 142,R,U,G
  13,R,D,G
   6,R,J,G
  23,R,D,G
   1,R,J,G
  33,R,D,G
   1,R,J,G
   5,R,D,G
  40

#j-01 (2x)
  27,R,D,G
   1,R,J
  14,R
   9,R,J
  80,D,G
   1,D
  13,L,D
 140,R,D,G
  10,R,D,G
   8,R
 101,R,G
  50,R,U,G
  19,R
  77,R,D,G
  15,D,X
  30,D
   2,J
  15,D,X
  29,D
 101,R,U,G
  21,R,D,G
   1,R,J,G
  14,R,D,G
  40

#j-02 (4x)
  14,R,D,G
  12,R,G
   7,R
  19,R,J
 163,R,U,J,G
   1,D,J
   4,R,J
   5,J
   5,U,X
  28,R,G
   1,D,J
  22,R,J,G
   1,D,J
  20,J,G
   4,R,J,G
   1,D,J
  21,R,J,G
   1,R,J
  34,D,G
 101,R,U,G
   1,R,J
  49,R,U,J,G
   1,R,J
  17,D
  53,R
  19,R
  90,R,G
  15,D
  37,R,U,G
   1,U,G
  23,J,G
   1,D,J
  24,R,J,G
   1,D,J
  24,R,J,G
   1,D,J
  17,R,J,G
   7,J,G
   1,D,J
  24,R,J,G
   1,R,J
  66,R,U,G
   1,R,J
  33,D,G
  69,R,U,G
 167,R,G
   3,U,G
  39,R,U,J,G
   1,D,J
   5,R,J
   3,J
   5,U,X
  21,R,U,J,G
   2,U,J,G
   7,L,U,J,G
  31,R,U,J,G
   1,R
  25,R,D
  58,R,D,G
   2,R,J
  15,R,D,X
***
  14,D
  13,R,D
   2,R,J
  15,R,D,X
  44,R,U,G
   1,R
   5,R,J,G
   1,R,K,G
  13,R
   1,R,J
   7,R
***
  20,R,D,G
  40

#j-03 (2x)
   3,R,D,G
  13,R,J,G
   1,R
  16,J
   1,K
  41,R,J
 110,R,G
  24,R,D,G
  15,R,G
  36,G
 112,R,D,G
   1,R
  30,D
  31,R
  59,U,G
  52,R,G
  15,R,D,G
  22,R,G
 149,R,U,G
   1,R
  15,R,U,X
  48,R,U,G
   5,D
  50,U,G
   1,D
  15,L,X
 100,R,U,G
  27,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   2,R,D,G
  40

#j-04 (1x)
  26,R,D,G
   1,R,G
   1,D
   6,R
  32,R,J
  69,L,U,J,G
   7,D
   1,G
   1,J
  20,J,G
  14,R,J,G
   1,D,J
  16,J,G
   8,R,J,G
   1,D,J
  19,J,G
   5,R,J,G
   1,D,J
  17,J,G
   7,R,J,G
   1,D,J
  17,J,G
   7,R,J,G
   1,D,J
  18,J,G
   6,R,J,G
   1,D,J
  18,J,G
   6,R,J,G
   1,D,J
  21,U,J,G
   8,R,U,J,G
   1,L,J
 170,R,U,J,G
   1,D,J
   4,R,J
   8,J
   8,U,X
  13,U,J,G
   7,L,U,J,G
  34,R,U,J,G
 110,R,G
  34,R,D,G
   3,R,J,G
  17,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   2,R,D,G
  40

#j-05
  26,R,D,G
   1,R
  20,D
   9,R
  32,R,J
  70,R,G
   1,R
  30,R,D
  59,U,G
  27,R,D
  61,F,96
  35,F,87
   8,F,65
  16,F,50
 230,R,U,G
   6,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   2,R,D,G
  40

#j-06 (2x)
  17,R,D,G
   9,D,G
  60,D,G
   8,R,J,G
  40,R,U,G
   4,G
   7,R,J,G
  34,R,D,G
  11,R,D
  90,R,U,G
  40,D,G
  54,R,G
   5,R,D
  68,R,G
  32,D,G
 188,R,U,G
   1,R
   1,R,J,G
  14,R
   1,R,J
   7,R
  23,R,G
   1,R
  18,R
  86,R,D
  66,R,U,G
   1,R
  15,R,D,X
  29,R,D
   8,R,J
  15,R,D,X
  20,R
  75,R,U,J,G
  61,R
  30,G
   1,L,J
  25,L,K
  57,R,U,G
   1,R
   1,J
  37,R,U,J,G
   3,R
   5,R,J,G
  12,R
   1,R,J
   7,R
  24,R,D,G
  40

#j-07
   4,R,J,G
  27,R,D,G
   1,R,J,G
  23,R,D,G
   3,R,J,G
 100,R,U,G
  14,R,D,G
 154,R,U,J,G
  11,R,G
  46,L,U,G
  90,R,U,G
 139,R,G
   1,R
  17,R,J
  19,R,U,G
  27,R,U
  25,F,83
  10,F,90
  28,F,96
  28,F,100
  29,F,90
  12,R,J,G
  11,R,J,G
   8,J,G
  28,R,U,G
  40

#j-08 (4x)
  30,R,U,G
  19,R
  25,D
  10,R
  35,R,J
   5,R,X
  42,R,G
   4,R,J,G
 180,R,U,K,G
   4,R,G
  26,R,U,G
  11,R,D,G
   3,D,G
 188,R,U,J,G
   1,D
 100,R,U,G
   5,R
  15,R,U,X
  95,R,D,G
   4,D,X
  18,R,X
  15,R,D,C
  99,R,D,G
   1,R,J,G
  23,R,D,G
  40

#j-09 (4x->3x?)
   5,R,D,G
   1,R,J,G
  19,R,D,G
  40,D,G
   1,R,J,G
  19,R,J
  21,R,G
   3,R,J
   4,R
  61,R,U,G
   1,R,J
  23,R,U,G
   1,R,J
  24,R,U,G
   5,U,G
   1,D,J
  24,U,J,G
   1,R,J
 114,R,G
  10,R,U,G
   1,R,J
 135,R,U,G
  34,D,G
  45,L,D,G
  17,R,D,G
   1,R
 120,R,U,G
   1,D
  15,L,D
  16,D
  25,L,D,G
  12,R,D,G
  19,R,U,G
   5,U,G
   1,D,J
  19,U,G
   5,R,G
   1,D,J
  24,J,G
   1,D,J
  16,J,G
   5,R,J,G
   1,D,J
  27,R,J,G
   1,L,J
 160,R,U,G
  36,U,G
  33,R,U,G
   9,D,J
   5,U,X
  30,U,G
  20,D,J
   5,U,X
  90,R,G
  35,R,U,G
   2,D,J
  15,D,X
  27,D
   2,J
  15,D,X
  89,R,D,G
   1,R,J,G
  34,R,G
  14,R,D,G
   1,R,J,G
  18,R,D,G
  40

#j-10 (4x)
  10,R,D,G
   8,R,J,G
  36,R,G
 132,D,G
   1,R,J
  26,R,D
  20,R
  40,U,G
  65,R,G
  14,R,D,G
  11,R,U,J,G
  52,R,U,G
  16,R,D,G
  70,R,U,G
  31,R,G
   3,G
   1,R
  11,R,U,J,G
  57,R,G
   1,R
  10,L,D
   5,R,U,X
  55,R,U,G
   8,R
  45,G
   9,R,J,G
   4,R,K,G
   5,R,J,G
  11,R
 120,R,U,G
  38,R,U,J,G
   5,R
   5,R,U,X
 157,R,U,G
  15,L,D,X
  33,D
   8,L,D,C
 104,R,D,G
   1,R,J,G
  11,R,D,G
  40

#j-11 (2x)
  17,R,D,G
  95,R,U,J,G
  25,D
  52,R,U,G
  18,L,D,G
   1,D
  14,L
   8,R,J,G
   1,R,K,G
  20,R,K
   7,R,D
   7,D
   1,J
  14
   1,J
  14
   1,J
  10
   4,R
   1,J
  14
   1,J
  14
   1,J
  10
   4,R
   1,J
  14
   1,J
  14
   1,J
  11
   3,R
   1,J
  14
   1,J
  10
   4,R
   1,J
  14
   1,J
  11
   3,R
   1,J
  20,L,J
  26,R,J
  43,G
  89,U,G
   1
   1,J
  44,R,J
   1,G
   2,R
  71,G
  95,R,U,G
  40,L,J
  56,R,G
 150,U,G
 145,R,J,G
  15,R,U,X
  23,L
  15,R,D,X
  34,L,D
   5,G
  47,R
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J,G
   6,R
  19,R,D,G
  40

#j-12 (1x)
  28,R,D,G
  13,R,G
  84,R,U,J,G
   1,R
   1,R,J,G
  12,R
  19,R,J
 123,R,U,J,G
   1,R
   1,J
  16,R,J
 160,R,G
   5,R
   5,R,U,X
  68,R,D,G
   7,R,G
 195,R,U,J,G
  17,R,J,G
  89,R,U,K,G
   1,R
   1,J
  16,R,J
  32,R,D,G
  23,R,U,J,G
   7,R,G
   1,R,K,G
  65,R,G
   5,R,D,G
  68,R,U,J,G
   1,R
   1
   1,R,J,G
  19,R,J
 318,R,U,J,G
  12,R,D,G
 100,R,U,J,G
   1,R
   1,J
  16,R,J
  22,R,U,J,G
   1,R
   5,R,J,G
   1,R,K,G
  30,R,D,G
   1,R,J,G
  23,R,D,G
  40

#j-13 (1x)
  10,R,J,G
  31,R,G
  27,R
 120,F,90
  45,R,G
  12,R,D,G
  75,R,U,J,G
  20,R,J,G
  11,R,U,K,G
 109,R,U,G
   1,R,J,G
  24,R,G
   1,R,J,G
  35,R,G
   7,R,D,G
  30,R,U,G
  48,D,G
   1,G
  25,R,U,G
   5,R
  20,R,U,X
  23,D
  22,R,D,G
  72,R,U,G
  63,R,J,G
   5,R,K,G
  22,R,D,G
   1,R,J,G
  15,R,D,G
  40

#j-14 (3x)
  13,R,D,G
   1,R,J,G
  55,R,G
 325,R,U,J,G
  13,R,D,G
  46,L,D,G
  60,R,U,G
  10,D,J
   5,U,X
  15,U,G
  95,R,U,G
  15,R,D,G
   5,D,G
  15,D
  20,J
 115,U,J,G
  22,R,U,J,G
  17,G
   1,D
  50
  14,R
   6,D
  13,R,G
  33,R,U,J,G
   1,R
   4,R,J,G
  84,R,G
  26,L,U,G
  24,L,X
  15,L,C
  52,R,U,G
   1,R
   1,J
  16,R,J
  36,R,D,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
  22,R,D,G
  40

#j-14b (2x)
   6,R,D,G
   1,R,J,G
  32,R,D,G
  13,R,G
 113,R,J,G
  12,D,J
   5,U,X
  46,R,U,G
   1,G
   1,D,J
  22,J,G
   1,D,J
  23,R,J,G
   1,D,J
  24,J,G
   1,D,J
  28,R,J,G
   1,R,J
  70,R,D,G
  16,D,G
  33,R
   4,D,X
  14,R,U,X
   7,L,G
   1,L
  10,L,J,G
   1,J
   8,K
  30,U,K,G
   1,D
  35,L,G
   4,L,J,G
   2,L
   6,R
  10,R,U,J,G
   1,R,K,G
   7,R,G
   6,R,K,G
   1,K,G
   1,D,J
  21,L,J,G
   1,D,J
  22,R,J,G
   1,L,J
  82,R,U,J,G
  31,R,D,J
  14,R,J
  30,R,K
   3,R,J,G
   1,R,K,G
  14,R
   6,R,J
  22,R
   1
   3,R,J,G
   1,R,K,G
  15,R
  49,R,J
   8,R,K,G
   1,R,J,G
  13,R
   1,R,J
  13,R
  40

#j-15 (4x)
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R,K,G
  46,R
  14,L,X
  26,L
   7,L,J,G
   1,K,G
  47,R,J
  20,R
  14,R,D,X
   1,R
   5,R,J
  20,R
   1,R,J
  23,R,D
   8,L,J
   1,R,K,G
  20,R,D
 140,D
  33,R
   1,R,J
  18,R,D
   1,R,J
  35,R,D
   1,R,J
  18,R,D
  21,R,J
  15,R,X
  33,R,D
   2,R,J
   6,R,D,X
  67,R,D,J
   1,R,K
   5,R
   1,R,J,G
  13,R
   1,R,J
   2,R
  40
