#9A-7 8x

console load 10 43410 -8750
  37
  15,R,X
  27,R,U
 104,F,92
 313
  40

#Start
#cs-skip
   1,S
   1,D,J
  34,J

#i-00
  20,R
  10,R,J
   1,R
   8,R,J
   5,R
   1,R,J,G
   1,R,K,G
   4,R
   5
   1,R,J,G
   1,R,K,G
   8,R
   8,R,J
   1,R
  36,R,J
   6,R,K,G
   1,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   2,R,J
   1,R
   6,R,J
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   7,R,J
   1,R
   1,R,J,G
   1,R,K,G
   8,R
#reset cycles
#30f short of fast pink cycle
#retry saves ~100f over waiting for next blue cycle
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  14,R
   5,R,J
  11,R
  23
  17,R
   1,R,J
  10,R
  52
  17,R
   3,R,J
   8,R
  51
  18,R
   1,R,J
   9,R
  54
  18,R
   2,R,J
  10,R
  77
  29,R
   4,R,D
   1,R,J,G
   5,R,K,G
   5,K
   1
   6,K
  24
  10,R,J
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  11,R
  39,R,J
   1,R,K,G
   4,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
   3
   2,R
   1,R,J
   1
   1,R,J,G
   1,R,K,G
  10,R
  40

#i-00b (3x)
   3,R
   2,R,J
   4,R
   3
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  19,R
  10,R,J
  21,R,K
  14,R
   1,R,J,G
   1,R,K,G
  10,R
  13,R,J
   6,J
  16,U,X
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   2,R,J,G
  14,R
   8,R,J
   1,R
  17,R,J
  21,D,J
   2,L,D,J
   5,R,D
  47,R,J
  26,J
   2,R,J
  24,R,K
  28,R
  23,R,X
   3
   1,R,J,G
   1,L,J
  14,J
  11,R,K,G
   1,R,J,G
   1,L
   6,R
  20
  14,R,U,X
   1,R,J,G
  12,R
   1,R,J
   2,R
  40

#i-01 (1x)
 105,D,J
  22,R,J
   1,R,K
  83,R
   5,L,U,X
  60,R
   3,R,D
  22,R
   6
   3,R
   7
   1,J
  10,R,J
   1,R
  30,R,D,J
   3,D,J
   1,R,J
  55,R,K,G
   8,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   9,R
  13,R,J
  24,R,K
   1,K
  11,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  10,R
  40

#i-02 (2x)
   7,R
   1,R,J
   1,R
   1,R,J,G
  15,R
  11,R,J
   2,L,J
   6,L,K,G
   8,J
   1,K
   2,J,G
  69,R,J
  11,L,K,G
   1,K,G
   9,J,G
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   1,L,J
   2,R,J
  11,R,K
  28,R,J,G
   9,J
  10,L,J
  35,J,G
  12,K,G
  12,J,G
   1,K
   2,J,G
  33,R,J
  41,R,U,X
  12,L,J,G
   5,K,G
   2,R,K
  71,R,J
  33,R,U,X
  15,R,J,G
  12,L,K,G
   3,J,G
   2,R,J
  15,L,K,G
  60,R,J
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
  12,R
  40

#i-03
   1,R
   4,R,J
  12,R
  15,R,J
  37,R,K
  14,R,J
  15,L,K
   2,K
   4,R,J
   8,R
   1,L,K
  10,L
   1,R,J
  10,R
   1,L,J
  10,L
  17,R,J
   1,J
   1,L,K,G
   1,J,G
  10,K,G
   1
  11,K
  11
   1,G
   1,L,J,G
   6,R,J
   1,L,J
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R
   1,L
   1,R,J
  27,R
   1,L
   4,J
   6,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   6,R,J
   6,R
  62,R,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,L,J,G
   3,R,J
  11,L,J
   6,K,G
   2,R,K
  11,R,J
   1,R,K,G
  15,R
  59,R,J
   2,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  40

#i-04
   6,R
   7,R,D,J
   1,R,K,G
  14,R,J,G
   1,R,K,G
   5,L,K,G
   6,R,K,G
   1,R,J,G
  22,R
  28
   6,R
   5,R,D
   4,D,X
   4,R,X
  23,R,D,J
   4,R,D
  30,D
  31,R,X
   1,J
   1,R,K,G
   1,L,K
   8,R,K
  27,R
  12,R,J
  22,R
   1,R,J,G
  15,R
  13,R,J
  14,R,X
  20,R,G
  14,R,D
   2,R,K,G
   3,R
   2
   1,R,J,G
  14,R
   1,R,J
   2,R,K,G
  11,R
   3,R,J
   2,R
  40

#i-05 (2x)
   5,R
   1,R,J
  26,R,D
   6,R,J
   1,R
   8,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
  82,D
   4,D,X
   6,R,X
  18,R,J
   8,R
   1,R,K,G
   2,R
   4,R,J
  11,R
  90,R,J,G
   3,R,K,G
   1,K
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   4,R,J
   8,R
  31,R,J
   1,R,K
  91,K
   9,L,K,G
   1,R,J
  14,R,K
  59,L,K,G
   1
   1,J
  13
  10,L
  28,R
   1,J
   3,R,K,G
   1,R
  11,R,K
   1,K
   4,R,J,G
   9,R
  72,L,G
   1,R,J
  21,R,K
  29,R
  19,R,J
  12,R
  45,R,U,X
  25,R
   1,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  28,R
   3,R,D,J
  40

#RECONCILIATION
#j-00 (2x)
   8,R,J
  11,L,K,G
   1,J
   4,L,J
   6,L,K,G
   1,R,K
  18,R,J
   1,R,K
   5,R,J
   7,R
  16,R,K
   1,R,J
  24,R
   9,R,J
   1,R
   7,R,J,G
   2,R,K,G
   1,R,J,G
  61,R,K,G
  13,D
  13,R,D
   1,R,J,G
   1,R
   9,R,J
   6,J
   1,R,J
   3,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
  48,R,K
   5,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9
  77,D,J
  25,R,J
  19,R,K
   2,L,K
   1,J,G
   1,L,J
  12,K,G
   3,L,K
  10,R,J
   1,R
  37,R,J
   2,J
   1,K
   6,R,J,G
   1,R
   9,R,J
   4,R,K,G
  28,R

#cs-skip
   1,S
   1,D,J
  34

#j-00
   5,R
  53,R,J
  13,R,X
  43,D
   8,R,U,X
  12,L
   1,L,J
  19,L,D
   5,L,J
   1,L
   8,L,J
   7,L
  30,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   4,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
   4,R
  40
