console load 10 54003 -10440
  37
   9,R
  40

#Start
#j-03 (7X)
   1,R,J
  14,R
  13,J
  14,K
   7,R,J
  29,R
 125,R,J
  12,D
  50,R
  40,R
  15,R,U,X
  48,R
  20,J
  23,R,J
  37,R,J
  15,R,X
  23,R,D
  61
  14,R
  15,R,X
  15,D
  16,R,D
  15,R,U,X
  20,R,D
  10,D
  41,R,J
  15,R,U,X
  70,R,D
  15,L,D,X
  55,D
  44
   4,D,X
  11,L,X
  50,R,J
  61,R,J
  40

#j-04 (1X)
   9,R,J
 195,R,U,K,G
   5,R
   5,R,U,X
  50,R,G
  75,R
  12,R,J,G
   4,R,K,G
   1,R,J,G
  13,R
   4,R,J
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#j-05
  11,R
   1,R,J
  14,R
  12,R
  32,R,J
  82,R
  48
  27,R,D
  98,F,106
   6,F,90
   7,F,50
  60,R
  53,R
  68,R,J
   5,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#j-06 (8X->7X?)
   3,R
   1,R,J
  14,R
  22,D
  22,R,J
   4,D,X
  11,R,X
   2,R
   2,R,J,G
   7,R
  40
  16,J
  15,R,X
  12,R,D
  13,D
  57
  15,R,U,X
  60,R
   6,D
   4,D,X
   9,R,X
  83,R,J
   8,R,K
  40,R
  73,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  17,R,D
  22,R
  30,R,J
  87,R
  58,R
   4,D,X
  11,R,X
  36,R,D
   1,R,J
   8,R
  19,D
   5,L,X
  43,R
  15,R,X
  15,R,U,C
   3,R
  60,R
  12,R,J,G
   7,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#j-07 (4X)

   1,S
   1,D,J
  69,O

 220
   5,R,D,X
   1,R,J
   7,R
 110,R,U,J
  22,R,U,X
  38,L,U,J
  42,R,J
   4,D,X
  10,R,U,X
  10,L
   4,R
  40,R
  27,L
  50,R,J
  14,R,U,X
  79,R,J
   1,R,K
  28,R
  41,R,J
  27,R,U
  96,F,85
  24,F,103
  46,R,D
  40

#j-08 (10X)
  18,R
   4,D,X
  41,R,X
  37,R
  39,R,X
   1,R,K
  39,R,J
  80,R
  48,R,X
   1,R,K
  47,R,J
  37,R
  14,R,X
  49,R,J
  15,R,U,X
  11,D
  40,R
   4,D,X
  11,R,U,X
  10,R
  15,U,X
   6,R
  15,R,C
  24,R
  15,R,X
   6
  15,R,D,C
  57,R,D
   1,R,J
   3,R
   1,R,J,G
   7,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#j-09 (6x)
  13,R
  40,D
  28,R,J
  15,R,U,X
   2,R
 249,R,G
  30,U,G
  30,R,U,G
   3,R
  15,R,U,X
 130,R,U,G
  80,R,G
   9,D,J
   5,U,X
  30,U,G
  20,D,J
   5,U,X
  80,R,G
  42,R,U,G
   2,D,J
  15,D,X
  27,D
   2,J
  15,D,X
  89,R,D,G
   1,R,J,G
  32,R,G
  14,R,D,G
   1,R,J,G
  19,R,D,G
  40

#j-10 (4x)
  10,R,D,G
   8,R,J,G
  36,R,G
 132,D,G
   1,R,J
  26,R,D
  20,R
  40,U,G
  65,R,G
  14,R,D,G
  11,R,U,J,G
  52,R,U,G
  16,R,D,G
  70,R,U,G
  31,R,G
   3,G
   1,R
  11,R,U,J,G
  57,R,G
   1,R
  10,L,D
   5,R,U,X
  55,R,U,G
   8,R
  45,G
   9,R,J,G
   4,R,K,G
   5,R,J,G
  11,R
 120,R,U,G
  38,R,U,J,G
   5,R
   5,R,U,X
 157,R,U,G
  15,L,D,X
  33,D
   8,L,D,C

 104,R,D,G
   1,R,J,G
  11,R,D,G
  40

#j-11 (2x)
  17,R,D,G
  95,R,U,J,G
  25,D
  52,R,U,G
  18,L,D,G
   1,D
  14,L
   8,R,J,G
   1,R,K,G
  20,R,K
   7,R,D
   7,D
   1,J
  14
   1,J
  14
   1,J
  10
   4,R
   1,J
  14
   1,J
  14
   1,J
  10
   4,R
   1,J
  14
   1,J
  14
   1,J
  11
   3,R
   1,J
  14
   1,J
  10
   4,R
   1,J
  14
   1,J
  11
   3,R
   1,J
  20,L,J
  26,R,J
  43,G
  89,U,G
   1
   1,J
  44,R,J
   1,G
   2,R
  71,G
  95,R,U,G
  40,L,J
  56,R,G
 150,U,G
 145,R,J,G
  15,R,U,X
  23,L
  15,R,D,X
  34,L,D
   5,G
  47,R
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J,G
   6,R
  19,R,D,G
  40

#j-12 (1x)
  28,R,D,G
  13,R,G
  84,R,U,J,G
   1,R
   1,R,J,G
  12,R
  19,R,J
 123,R,U,J,G
   1,R
   1,J
  16,R,J
 160,R,G
   5,R
   5,R,U,X
  68,R,D,G
   7,R,G
 195,R,U,J,G
  17,R,J,G
  89,R,U,K,G
   1,R
   1,J
  16,R,J
  32,R,D,G
  23,R,U,J,G
   7,R,G
   1,R,K,G
  65,R,G
   5,R,D,G
  68,R,U,J,G
   1,R
   1
   1,R,J,G
  19,R,J
 318,R,U,J,G
  12,R,D,G
 100,R,U,J,G
   1,R
   1,J
  16,R,J
  22,R,U,J,G
   1,R
   5,R,J,G
   1,R,K,G
  30,R,D,G
   1,R,J,G
  23,R,D,G
  40

#j-13 (1x)
  10,R,J,G
  31,R,G
  27,R
 120,F,90
  45,R,G
  12,R,D,G
  75,R,U,J,G
  20,R,J,G
  11,R,U,K,G
 109,R,U,G
   1,R,J,G
  24,R,G
   1,R,J,G
  35,R,G
   7,R,D,G
  30,R,U,G
  48,D,G
   1,G
  25,R,U,G
   5,R
  20,R,U,X
  23,D
  22,R,D,G
  72,R,U,G
  63,R,J,G
   5,R,K,G
  22,R,D,G
   1,R,J,G
  15,R,D,G
  40

#j-14 (3x)
  13,R,D,G
   1,R,J,G
  55,R,G
 325,R,U,J,G
  13,R,D,G
  46,L,D,G
  60,R,U,G
  10,D,J
   5,U,X
  15,U,G
  95,R,U,G
  15,R,D,G
   5,D,G
  15,D
  20,J
 115,U,J,G
  22,R,U,J,G
  17,G
   1,D
  50
  14,R
   6,D
  13,R,G
  33,R,U,J,G
   1,R
   4,R,J,G
  84,R,G
  26,L,U,G
  24,L,X
  15,L,C
  52,R,U,G
   1,R
   1,J
  16,R,J
  36,R,D,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
  22,R,D,G
  40

#j-14b (2x)
   6,R,D,G
   1,R,J,G
  32,R,D,G
  13,R,G
 113,R,J,G
  12,D,J
   5,U,X
  46,R,U,G
   1,G
   1,D,J
  22,J,G
   1,D,J
  23,R,J,G
   1,D,J
  24,J,G
   1,D,J
  28,R,J,G
   1,R,J
  70,R,D,G
  16,D,G
  33,R
   4,D,X
  14,R,U,X
   7,L,G
   1,L
  10,L,J,G
   1,J
   8,K
  30,U,K,G
   1,D
  35,L,G
   4,L,J,G
   2,L
   6,R
  10,R,U,J,G
   1,R,K,G
   7,R,G
   6,R,K,G
   1,K,G
   1,D,J
  21,L,J,G
   1,D,J
  22,R,J,G
   1,L,J
  82,R,U,J,G
  31,R,D,J
  14,R,J
  30,R,K
   3,R,J,G
   1,R,K,G
  14,R
   6,R,J
  22,R
   1
   3,R,J,G
   1,R,K,G
  15,R
  49,R,J
   8,R,K,G
   1,R,J,G
  13,R
   1,R,J
  13,R
  40

#j-15 (4x)
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R,K,G
  46,R
  14,L,X
  26,L
   7,L,J,G
   1,K,G
  47,R,J
  20,R
  14,R,D,X
   1,R
   5,R,J
  20,R
   1,R,J
  23,R,D
   8,L,J
   1,R,K,G
  20,R,D
 140,D
  33,R
   1,R,J
  18,R,D
   1,R,J
  35,R,D
   1,R,J
  18,R,D
  21,R,J
  15,R,X
  33,R,D
   2,R,J
   6,R,D,X
  67,R,D,J
   1,R,K
   5,R
   1,R,J,G
  13,R
   1,R,J
   2,R
  40