#9A-8 40x
#9A-9 13x

console load 10 48457 -10328
  37
  37
   6,R
   3,R,D,J
  40

#RECONCILIATION
#j-00 (2x)
   8,R,J
  11,L,K,G
   1,J
   4,L,J
   6,L,K,G
   1,R,K
  18,R,J
   1,R,K
   5,R,J
   7,R
  16,R,K
   1,R,J
  24,R
   9,R,J
   1,R
   7,R,J,G
   2,R,K,G
   1,R,J,G
  61,R,K,G
  13,D
  13,R,D
   1,R,J,G
   1,R
   9,R,J
   6,J
   1,R,J
   3,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
  48,R,K
   5,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9
  77,D,J
  25,R,J
  19,R,K
   2,L,K
   1,J,G
   1,L,J
  12,K,G
   3,L,K
  10,R,J
   1,R
  37,R,J
   2,J
   1,K
   6,R,J,G
   1,R
   9,R,J
   4,R,K,G
  28,R

#cs-skip
   1,S
   1,D,J
  34

#j-00
   5,R
  53,R,J
  13,R,X
  43,D
   8,R,U,X
  12,L
   1,L,J
  19,L,D
   5,L,J
   1,L
   8,L,J
   7,L
  30,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   4,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
   4,R
  40

#j-00b (5x)
  10,R
   1,R,J
   9,R
  15,R,J
  34,R,K
   2,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
  22,R
  20,R,J
  11,U,X
   3,R,J
   1,R
  10,R,J
   8,R,D
   8,D
   1,J
   9
   5,J
  17,R,J
   2,R,D,J
  13,R,J
  47,R,J,K
  53
   5,R
  40,R,U,G
  52,R,D,G
  25,R,U,G
  23,R
   4,D,X
  10,R,U,X
  31,R,D,G
   7,R
  14,R,U,X
  96,R,D,G
   1,R,J
  13,R
  26,R,U,X
  11,D
  28,R,U,X
  58,R,D,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  28,R,D,G
   4,R,J,G
   1,R,D,G
   9,R,D,J,G
  38,R,D,G
   3,D,G
   1
   4,L
   7,R,J
  95,R,U,G
  40

#j-01 (2x)
   3,R,U,G
  17,R,D,G

   1,R,J
  55,R,D,G
  32,D,G
   1
  12,L,D
  55,L,D
  61,R,D
  97,R,D,G
  50,R,U,G
  18,R
  82,R,D,G
  15,D,X
  32,D
   2,J
   5,R,D,X
  18,R,D
  51,R,U,G
  45,R,D,G
   1,R,J,G
  12,R,D,G
  40

#j-02 (3x)
   8,R,D,G
  14,R,D,J,G
   9,R,J
  19,R,K
  61,R,U,K,G
   3,R,D,K,G
  11,D,K,G
   2,U,K,G
   1,J
   9,L,J
  48,R,J
  29,R,U,J,G
   1,J
  27,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  15,U,J,G
   6,R,U,J,G
   1
  30,D,G
   7,U,G
  85,R,U,G
   1,R,J
  26,R,U,J,G
  99,R,J
  21,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,R,J
  71,R,D,J,G
   1,R,J
  64,D,J,G
   9,L,D,J,G
  18,R,U,J,G
   1,L,J
  15,R,J
 165,R,G
   3,U,G
  45,R,U,J,G
   1,D,J
   5,R,J
   2,J
   1,R,J
   5,U,X
  21,R,D,G
   2,D,G
   7,L,D,G
  95,R,D,G
   2,R,J
  15,R,D,X
  10,D
  15,R,D
   2,R,J
  19,R,D,X
   8,R,J
   1,R
  31,R,U,J,G
   1,R
   5,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   7,R
  19,R,D,G
  40

#j-03 (2x)
   4,R,D,G
  10,R,J,G
   3,R,J
   6,L,K,G
   1,J
   2,K,G
   5,K
   1,R,J
   5,R,K
  29,R
 102,R,U,G
 169,R,D,G
  19
   7,D
   7,R,D
  29,R
  45
   1,R
  21,D,G
  48,R,D,G
  21,R,U,G
  12,R,D,G
  29,R,U,G
  30,R,D,G
  60,R,U,G
   5,R
  55,R,D,G
   1,R
  19,R,D
  23,L,D
   4,D,X
  10,L,U,X
  24,R,D
  37,L
  12,L,U,X
  96,R,U,G
  37,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   3,R,D,G
  40

#j-04 (1x)
  20,R,D,G
   5,R,D,J,G
  10,R,J,G
  11,R,U,K,G
   1,R,U,G
  14,R,U,K,G
   1,U,K,G
   1,D,J
  19,U,J,G
   2,R,U,J,G
   1,D,J
  14,U,J,G
   7,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,L,J
 127,R,U,J,G
   1,R,J
  15,R,U,X
 133,R,U,J,G
  57,R,D,J,G
   3,R,K,G
  17,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   2,R,D,G
  40

#j-05
  34,R,D,G
  34,R,J
  65,R,D,G
   1,R
  31,R,D
  46
  14,R,U,G
  27,R,D
  69,F,107
  29,F,117
   7,F,97
  15,F,68
   2,R,U,J,G
  61,R,D,G
  13,R
  55,R,U,J,G
   9,R
  83,R,D,G
  11,D,G
  40

#j-06 (2x)
  40,D,G
   8,R,U,G
   9,R,U,J,G
   1,R,U,G
  35,R,U,J,G
  10,R,D,J,G
  10,R,U,J,G
  18,R,D,J,G
  48,U,G
  26,D
  12,R,D
  39,R,U,G
   9,R,D,G
  12,D,G
   1,U,G
  46,R,U,G
  50,R,U,G
  32,R
   6,R,J
   7,R
  56,R,U,G
  10,R,D,G
  15,D,G
   1
   6,L
  97,R,D,G
  10,R
   5
  73,R
  13,R,D
  65,R,D,G
  13,R
  12,R,J
  17,L,D,X
   1,L
   3
   4,J
  24,U,G
   1,R
  22,R,D,X
   4,R
  14,R,J
  79,R,U,J,G
   1,R,D,J,G
  21,L,D,J,G
   1,R
   1,L
  70,R,U,J,G
   2,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  26,R,D,G
  40

#j-07
  16,R,D,G
   4,R,J,G
  19,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,U,J,G
  84,R,U,G
  15,R,D,G
  77,R,U,J,G
  20,R,J
   6,J
  23,U,J,G
 113,R,U,J,G
   4,R,D,J,G
  16,D,J,G
   4,U,J,G
   1
   4,L
  92,R,D,G
  27,R,U
  26,F,101
  10,F,115
  53,R,U,J,G
   1,R,D,G
  16,R,D,J,G
   1,R,D,G
  16,D,G
  28,R,D,G
  40

#j-08 (4x)
  32,R,D,G
  26,R,U,G
   5,R,D
   9,L,J
  50,R,X,G
   4,R,D,J,G
  51,R,D,K,G
 158,R,U,K,G
  14,R,D,K,G
 253,R,U,J,G
   7,R
  15,R,U,X,G
 108,R,D,G
   1,R
  21,R,X
  39,R,D,C
  30,R,U,G
  26,R,D,G
   1,R,J,G
  27,R,D,G
  40

#j-09 (3x)
   1,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J
  38,R,U,J,G
   1,J
  67,R,U,J,G
   1,R,J
  24,R,U,J,G
   1,R,J
  29,R,U,J,G
   1,R,J
  71,R,U,J,G
   1,R,J
  91,R,U,J,G
   1,R,J
  54,R,D,J,G
  50,R,U,J,G
  13,L,U,J,G
  12,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,R,D,J
  14,U,J,G
   7,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
  15,U,J,G
   6,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,R,J
  46,U,J,G
  88,R,U,J,G
   1,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  15,U,J,G
   6,R,U,J,G
   1,R,J
  63,R,D,G
   1,R
  15,R,U,X
   5,U,J,G
  21,R,U,J,G
   1,D,J
  21,U,J,G
   1,R,U,J,G
   1,D,J
  15,R,U,J,G
   7,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  23,U,J,G
   1,D,J
  23,U,J,G
   1,D,J
  22,R,U,J,G
   1,L,J
  83,R,D,G
  25,R,U,J,G
   1,R,J
   5,K,G
   2,J,G
   9,R,J,G
  21,R,D,X
  19,R,D,C
   1,R,J
   7,R
  37,R,D,G
   1,R,U,J,G
  40,R,U,G
  17,R,D,G
   1,R,J,G
  19,R,D,G
  40

#j-10 (4x)
   9,R,D,G
   1,R,J,G
   8,R,D,J,G
  14,R,D,G
  14,D,G
   1,R,D,G
   8,D,G
  49,R,D,G
  38,R,U,G
  46,D,G
  68,R,D,G
  45,R,U,J,G
  31,R,D,J,G
  21,L,D,J,G
   1,R
   1
   4,L
  46,R
  47,R,U,G
   3,U,G
   1,D,G
  14
  10,R,U,X
  51,R,U,J,G
   1,R
  11,R,D,G
  37,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
  69,R,D,G
  22,R,U,J,G
   1,R
   6
  14,R,U,X
  53,R,U,J,G
  59,R,D,J,G
   1,R,J
  21,R,U,X
   8,R,U,C
  79,R,U,J,G
  29,R,D,J,G
   1,R,K,G
  23,R,D,G
  40

#j-11 (2x)
   5,R,D,G
  69,R,U,J,G
  36,R,D,J,G
  57,U,J,G
   1,L
  60,L,D,G
  41,R,U,G
   1,R
  50,R,G
   1
   1,J
  44,R,J
   8,D,G
 111,G
  91,U,G
   1
   1,J
  44,R,J
   8,D,G
  64,G
  22,U,G
  69,G
   1,L,J
  23,L
  49,R
   1,R,J,G
   1,R,K,G
  10,R,J,G
   1,K,G
  96,R,D,G
  10,D,G
  22,R,U,G
  16,R
  21,L,U,X
   8,L,C
  55,R,D
   1,R,J
   1,R
   9,R,J
  24,R,D,G
   1,R,U,J,G
  15,R,U,G
  40

#j-12 (1x)
  28,R,U,G
  11,R,D,G
  90,R,U,J,G
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  52,R,D,G
   1,R,J,G
  24,R,D,G
 136,R,U,G
   1,R
  15,R,U,X
  41,R,U,J,G
   1,R,U,K,G
  47,R,U,J,G
   9,R,D,J,G
 109,R,U,K,G
  22,R,D,K,G
  78,R,U,J,G
  20,R,D,J,G
  93,R,U,K,G
   3,D
  12,R,J,G
   2,R,K,G
  28,R,D,G
   1,R,U,J,G
   3,U,J,G
   8,R,U,J,G
  14,R,D,G
   1,R,J,G
  33,R,D,J,G
  35,R,D,G
  68,R,U,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  30,R,D,G
   1,R,J,G
  68,R,D,G
   2,R,J,G
  19,R,D,G
  11,R,D,J,G
  59,R,U,K,G
   1,R,D,K,G
  19,L,D,K,G
   1,R
   2,L
 141,R,U,J,G
   1,R,D
   2,D
   1,R,J,G
   5,L,J
   5,R,J,G
  38,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,U,J,G
  40

#j-13 (1x)
  34,R,U,G
   7,R,D,G
  27,R,U
 120,F,90
  39,R,D,G
   4,R,J,G
   1,R,D,G
  11,R,D,J,G
  16,R,D,G
   1,R,J,G
  33,R,D,G
   1,R,J,G
   1,R,D,G
   9,R,D,J,G
  13,R,D,G
   1,R,J,G
  28,R,U,J,G
   8,R,U,G
  27,R,D,G
   4,R,J,G
  27,R,D,G
   1,R,J,G
  32,R,D,G
   1,R,J,G
  24,R,D,G
   1,R,J,G
  16,R,D,G
  48,R,U,G
   8,R,D,G
  32,D,G
  27,R,D,G
  12,R,U,G
  19,R,D,G
  10,D,G
   2,U,G
   7,R
  14,R,U,X
  48,R,U,G
  22,R,D,G
   1,R,J,G
  38,R,D,J,G
  13,R,D,G
   1,R,J,G
   1,R,D,G
   9,R,D,J,G
  13,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
   4,R,D,G
  40

#j-14 (3x)
  28,R,D,G
   3,R,J,G
   1,R,D,G
   9,R,D,J,G
  16,R,D,G
  10,R,D,J,G
 325,R,U,K,G
   5,R,D,G
  44,D,G
  17,R,D,G
  43,R,U,G
   7,R,D
   2,D
  12,U,X
  84,R,U,J,G
  41,R,D,J,G
   5,D,J,G
   6,D,G
  31,U,G
   4,R,U,J,G
   1,R,U,G
  50,R,U,J,G
  31,L,U,J,G
   1,L,J
  21,L,X
   9,L,U,C
  23,R,J
  35,R,U,J,G
   3,R,D,J
  10,K,G
   1,R,D,J,G
   4,L,D,J,G
  19,R,D,J,G
  14,R,D,G
   3,R,J,G
   1,R,D,G
   9,R,D,J,G
  17,R,D,G
   1,R,J,G
  28,R,D,G
  40

#j-14b (1x)
   4,R,J,G
  36,R,D,G
   1,R,U,J,G
  47,R,U,G
  24,R,D,G
   3,R,G
   4
   4,L
  11,R
  31,R,U,J,G
   1,K
  12,U,J,G
  26,R,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  18,U,J,G
   3,R,U,J,G
   1,D,J
  18,U,J,G
   3,R,U,J,G
   1,R,J
  75,R,D,G
  38,R
   4,D,X
  17,R,U,X
   5,L
  10,L,J,G
   1,J
  12,K
  26,U,K,G
   1,D
  14,L,G
   3,L,J,G
   1,L
   6,R
  21,R,D,G
   7,D,G
   3,L,D
   6,D
   5,J,G
  24,R,U,J,G
   1,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  16,U,J,G
   5,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,L,J
  35,R,U,J,G
  10,R,U,G
  58,R,D,G
   1,R,J,G
  35,R,D,G
   1,R,J,G
  39,R,U,G
  14,R,D,G
   1,R,J,G
  19,R,D,G
  40

#j-15 (4x)
   9,R,D,G
   4,R,J,G
   1,R,D,G
   9,R,D,J,G
  11,R,D,G
  13,R,U,J,G
   1,R
  29,R,D
  39,L,D,X
   1,R,D
   8,R
   6,R,J
  11,R,U,X
  98,R,U,G
  20,R,D,G
  32,R,U,G
  56,R,U,J,G
 132,R,D,G
  24,R,U,J,G
  17,R,U,G
   2,R
   2,J,G
  10,R,J
  21,R,D,X
  36,R,D,C
  59,R,D,G
  40

#j-16 (13x)
   6,R,D,G
   1,R,J,G
   2,R,D,G
   1,S
   1,D,J
  34
  16,R,U,G
  15,R,D,G
  26,R,U,J,G
   1,R,J
  59,R,U,J,G
   1,R,D,J,G
   3
  10,R
  28,R,U,J,G
   1,R,J
  21,R,U,J,G
   1,R,J
  22,R,U,J,G
   1,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  23,R,U,J,G
   1,R,J
  85,R,U,J,G
   1,R,J
  59,R,U,J,G
  20,L,U,J,G
   1,R
   1,L
   6
  36,R,U,J,G
   1,R,J
  21,R,U,J,G
   1,R,J
  43,R,D,J,G
  27,R,U,J,G
   1,R,J
  50,R,U,J,G
  48,U,J,G
   7
  13,L
  44,R,U,J,G
   1,R,J
  25,R,U,J,G
   1,U,J,G
   1,D,J
  20,U,J,G
   1,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  19,U,J,G
   2,R,U,J,G
   5,D
  21,R,D,G
   1,D
  21,R,D,G
   1,D
  14,R,D,G
  16,D,G
   1,D
  23,L,D,J,G
   1,L,J,G
  17,J,G
  31,U,J,G
  21,R,U,J,G
   2,U,J,G
   1,J
  35,R,D,G
   3,D,G
  19,U,G
   4,D,G
  20,R,U,J,G
   1,L,J
  21,R,J
  53,R,D,G
   8,D
  70,R,U,J,G
  68,R,D,J,G
   1,L
  92,R,D
  11,D
  23,U,X
   2,J,G
   4
   3,R
  11,L
  14,R
  86,R,U,J,G
  41,R,D,J,G
  45,R,U,J,G
   1,L,J
  20,R,J
   4,D,X
  11,R,X
  67,R
  18,R,U,X
 147,R,U,J,G
  18,R,D,J,G
  18,R,U,J,G
   1,R,J
  14,U,X
   1,J
  39,L
   7
   5,R
 282,R,U,J,G
   1,U,J,G
   1,R,U,J,G
  86,U,J,G
   8,L,U,J,G
   1,U,J,G
   1,L,U,J,G
   1,U,J,G
   1,L,U,J,G
  97,U,J,G
  39,L,U,G
  50,R,U,G
  26,R,D,G
  41,R,U,G
  22,U,G
  30,L,U,G
   7,L,G
  68,L,U,G
  25,R,U,G
   1,U,G
  13,R,U,G
  24,R,D,G
  59,R,U,G
  35,R,D,G
  67,R,U,G
  30,L,U,G
   1,U,G
   7,L,U,G
  16,R,U,G
  18,U,G
  27,R,U,G
   1,L,U,G
  22,U,G
  10,R,U,G
   1,L,U,G
  38,U,G
  31,L,U,G
   9,L,D,G
  13,R,D,G
  24,R,U,J,G
  22,R,D,J,G
   5,R,U,J,G
  43,U,J,G
  23,L,U,J,G
  12,L,D,J,G
   5,L,U,J,G
  23,R,U,J,G
  20,R,D,J,G
  31,U,J,G
  39,R,U,J,G
  30,R,D,J,G
  60,R,U,K,G
 105,U,K,G
   1
  13,L,D
   1,D
   1,L,D
 115,D
  12,L,D
  18,R,D
  16,R
  13,R,D
   7,L,D
  15,L,D,X
   1,L
   4,L,D
  13,R,D
   1,R,J
   1,R
  12,R,J
  31,R
  33,R,D
  22,D
   2,L,D
   4,L
  19,R
  15,R,U,X
  27,D
   5,F,191
  74,F,237
  12,F,170
  28,F,105
   1,R
  37,R,D
  93,D
   6,L,D
   5,L,J
   1,L
   7,L,J
  17,L
  97,L,D
  57,L,U,G
   1,R
  98,U
   4,D,X
  10,R,X
   2,R,J
   1,R
   1,R,J
   1,R
   5,R,J
  58,R,U,J,G
   1,L,J
  17,R,J
  14,R,X
  13,G
   5,R,J,G
   6,L,J,G
   7,L,U,G
  14,L,D,G
   1,R,D,G
   4,R,G
  33,R,G
   1,L
   1,R
   1
   9,R
   9,R,U,X
  13,R,G
   8,R,G
   1,L
   8,R
  13,R,D,X
  13,R,U,G
   4,U,G
   4,R,U,G
   1,L
  12,R,D
  10,R,U,X
  61,R,U,G
   2,R,G
   1,L
  19,R
   2
   1,R,J,G
   9,R
  11,D,X
   1,R,J
  11,R
  17,D,X
   1,R,J
  15,R
  57,R
  50
  55,R
  50
  53,R
  49
  27,L,U
  64,F,1
  17,F,2
 137,F,1
  11,J
  38
   1,S
   1,D,J
  18
 122
   1,S
   1,D,J
  18
  61
   1,S
   1,D,J
 165
