console load 10 76728 -10480
  37
   9,U,X
   6
  27,D
  12,U,X
  12
  46,R
   3,R,J
  27,R
   1,R,J
   2,R
  40

#Start
#j-16 (18x)
  11,R

   1,S
   1,D,J
  34
   1,S
   1,D,J
  69,O

  40,R
  13,R,J
  14,R,U,X,G
  50,R,G
  25,L,D,G
  60,R,U,J,G
  44,L,U,J,G
  17,R,U,G
  70,L,G
  10,R,D,G
  90,R,U,J,G
  10,L,U,G
  90,R,U,J,G
   1,R
  40,L,K
   5,U,X
  50,R,J,G
  40,R,D,G
  20,L,D,G
  40,R,D,G
   1,R
  10,D
  19,R,D
  14,R,X
  18,R
  50
  24,R,D
  90,R,U,G
   7,G
  40,R,U,G
   1,L
  25,L,D
  80,R,J
  14,U,X
  30
   1,J
  25,R,J
  16
  80,R,U,G
  40,R,D,G
  90,R,U,G
   4,D,X
  10,R,U,X
  73,R,J
  14,R,U,X
   9,R
 140,R,U,J,G
  20,R,D,G
  18,R,D,G
  14,U,X
  60,L,G
   2,L,J,G
  42,R,J
 250,R,U,J,G
 200,U,G
  10,R,U,G
  30,U,G
  15,L,U,G
  40,U,G
  20,R,U,G
  40,R,D,G
  12,R,U,G
  85,U,G
  30,L,U,G
  25,L,D,G
  30,L,U,G
  74,U,G
  75,R,G
  10,R,D,G
  20,R,G
  40,R,D,G
  40,R,U,G
 200,U,G
  10,R,U,G
  40,U,G
  10,L,U,G
  35,U,G
  18,R,U,G
  88,U,G
  33,L,U,G
  69,U,G
 110,R,U,G
  20,R,D,G
  30,R,U,G
 123,U,G
   1,R
  80,D
  20,L,D
  60,D
  34,R
  39,L
  14,L,X
  30,D
   7,R,J
   1,R
  45,R,J
  20,R
  24,D
   7,L
  47,R
   9,L,U,X
  30,L,D
   5,D
  33,F,240
  15,L
  13,D
  72,F,100
  60,R,G
 110
   8,K
 138,L,K
  14,L,X
  40,L,U,G
  92
  25,R
  35,R,J
  10,R,U,X,G
  40,R,D,G
  19,L,D,G
  56,R,U,J,G
  14,R,U,X,G
  60,R,D,G
  22,D,G

/ Based on any% TAS
   3,R,G
  31,R,G
   1,L
  15,R
   9,R,U,X
  13,R,G
   8,R,G
   1,L
   1
   5,R
   4
   9,R,D,X
  13,R,U,G
  11,R,U,G
   1,L
  14,R,J
  80,R,U,X,G
   1,L
  28,R
  15,R,J,G
  12
  14,D,X
  15,R
  11
   5,D,X
 320,R,J
  50,U,J
  19,U
  12,U
   6,L,U
  14,R,U
  20,L,U
  16,R,U
 180,U
  15,U,X