#9A FAREWELL 289X 19:41.075

console load 10
 100

#START
#intro-00-past
   1,R,J
  15,R
   1,R,J
  20,R,D
   1,R
   1,R,J
  15,R
   1,R,J
  16,R
   1,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   2,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   3
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R,J
   1,L,J
  12,R,G
   1,R,J,G
   1,R,K,G
  12,R

#intro-01-future (1x)
   5,R,D,X
   1,R,J
   7,R
   1,X
   1
   1,S
   1,D,J
  34
  20,R,J
  10,R
 280

#intro-02-launch (2x)
   7,R
   9,L,J
  10,L
  16
  11,R
  31,R,J
   5,R
   4
   6,L
  20,L,J
   6,J
  16,U,X
  16,U,C
 326

#Cutscenes
   1,S
   1,D,J
 234,O
   1,S
   1,D,J
  26,O

#intro-03-space (1x)
  13,R
   8,R,J
  22,R
  33,R,J,G
  12,R,K,G
   8,R,J,G
  13,R
   1,R,J
  15,R
   4,R,J
   1,L,J
  34,R,G
   3,R,J,G
  30,R
  20,R,J
  12,R,J,G
   7,R,K,G
  40,R
   8,R,J,G
   2,L,J,G
   1,L,G
  28,R,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  20,R
   6,L,D,X
   1,R,J
   9,R
  16,R,J,G
   4,L,J,G
   7,R,J,G
   3,R,G
   1,R,J,G
  14,R,G
   1,R,J
  15,R

#SINGULAR
#a-00 (1x)
  40,R
   1,R,J
   6,R,G
   3,L,G
  11,R,J,G
   8,R,G
  12,R,J,G
   6,J
  23
   3,R
  33,R,J
   4,D,X
  36,R,U,X,G
  12,J,G
   9,R,K,G
   9,R
   3,R,J
   1,L,J
  15,R
   1,R,J
   1,R
   4,R,J,G
   6,R,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  54,R

#a-01 (5x)
  14,R,D,X
  23,R,J
  18,R,J,X
  20,R,J,C
  24,R,J,X
  28,R,J,C,G
   1,R,K,G
  14,R
   1,R,J
  50,R

#a-02 (2x)
  20,R
  57,R,J,G
  14,R,K,G
  24,R
   9,R,J
   4,D,X
  16,R,U,X
  15,R,U,C
  17,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   4,R
  40

#a-03 (4x)
  10,R
   1,J
  15,R
  55,R,J
   4,D,X
  22,R,U,J,X,G
  15,R,U,C,G
  29,J,G
   4
  20,J
   9,R,J
   6,R,X
  20,L,J
  94,L,G
  10,L,D,G
   1,G
   1,J,G
   1,K,G
  12,J,G
  19,R,J,G
   4,D,J,X
  60,R,U,J,X
  13,R,D
   7,R
   3,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  50,R

#a-04 (2x)
   5,R
   1,R,J
  32,R
  48,R,J
   2,L,J
  77,R,G
  12,R,K,G
  10,R,J,G
   9,R
   9,J
   1,R,J
   1,L,J
   6
   1,L
  24,R,J,G
   4,R,K,G
  11,R
  20,D
  25,R,D
  14,D
  11,R,D
  54,R,J
  33,R,U,J,X
  50,R,U,J,C,G
   1,R,K,G
   3,R,J,G
   8,R
   3,L
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  55,R

#a-05 (2x)
   1,R,J
  18,R
   1,R,J
  16,R
   2,L
  38,R
   7,D
   2,L,D
   4,D,G
  34,R,J
   6,J
   5,U,X
  11,L
   2,R,J
  26,R,J,G
  10,R,G
   4,R,J,G
  16,R
  72,L,J
  18,L,D
  28,R
   6
   6,G
   2,R,J,G
   3,R,K,G
   1,R,J,G
  14
  10,R,J
  20,R,U,X
  10,R,J,G
  10,R
   8,R,J,G
   1,R,K,G
  14,R
   1,R,J
  55,R

#b-00 (2x)
   1,R,J
  12,R
  10,R,D,X
   4,R,J
  10,R
  22,R,J
  12,R
  18,R
  26,D
   5,L,D
  32,R,J
  12,U,X
  35,R,J
   1,R,G
   1,R,K,G
  14,R
   1,R,J
  55,R

#b-01 (3x)
  12,R,J,G
   1,R,K,G
   1,R,J,G
  15,R
   8,R,J
  28,R
  11,R,X
  20,R,J
  35,R
  30,R,X
  14,R,J
  10,U,J,C
  20,R,G
   1,R,J
   9,R,G
   1,R,J,G
  14,R
   1,R,J
  54,R

#b-02 (2x)
   1,R,J
  12,R
   9,L,D,X
  40,R,J
  48,L
  20,R
  23,R,U,X,G
  14,R,J,G
  17,R,K,G
   1,R,J,G
  14,R
   1,R,J
  50,R

#b-03 (3x)
  10,R,D
   1,R
  10,R,J
  58,R
  19,R,D,X
   5,R,J
  54,R
   1,R,J
  11,R
   4,D,X
  15,R,X
   6,R,J,G
  20,R,K,G
   7,R
   8,L
   4,R,J
  17,R
  40,R,J
  25,L,D
  40,R
   5,U,X
  40,R,G
  20,R,J,G
  28,R,K,G
   4,R,J,G
  62,R

#b-04 (4x)
   4,R
   4,R,J
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  29,R
  26,D
  46,L,J
  14,L,X
   3,L,G
   6,L,J,G
  13,L
  26,D
  29,R
  14,R,X
   5,L,D
  42,R,D
  15,U,X
   5,L
   1,L,J
  21,L
   8,L,J
  16,L
  23,L,J
  14,U,X
  23,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
   7,R

#b-05 (2x)
  40
   3,R
   1,R,J
   9,R
   1,R,J
  14,R
   5,R,D,X
  27,R,J
  14,L,J
   8,J
  41,R,J
   5,U,X
  76,R,J
   1,R,K
  14,R
   1,R,J
   7,R

#b-06 (4x)
  40
  10,R,D,X
 176,R,J
  20,D
  10,L,D
  13,L,X
  10,R
  16,D
  20,R,D
  24,L,D
  10,R,D
  55,R,J
   5,L
   4,L
   2,R
   1
   1,R,J
  28,R,J
  14,R,U,X
  40,R
   5
  38,R,J
  14,U,X
  85,R
   1,R,J
   9,R

#b-07 (7x)
  40
  14,R
   1
   1,R
   1
   1,L,D,J
   8,D,J
   2
   1,K,G
   1,R
   1,L,K,G
   1,R,K
  18,L,K,G
  11,J,G
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  28,R,K
  28,R,J,X
  34,R,U,J,C
  40,R,X
  27
   6,L,J
   1,L
  14,L,J
   4,D,X
  10,L,U
  22,L,J
  27,L,J,X
   1,D
  13,R
   1,R,D
   1,D
   1,R
   4,D,X
  31,R
  33,R,X
  20,R,J,G
  10,R,K,G
  13,R
   1,R,J
  11,R

#c-00
  40
   3,R
   1,R,J
  14,R
   2,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   9,R
   1,R,J,G
  13,R
   1,R,J
   3,R
   1,J,G
   3,J
   8,L,J
  12,L,K,G
  12,L,J,G
   5,L,K,G
  37,L
   5,L,J
   8,L
  16,R,K
  12,R,J,G
  15,R,K,G
  14,L,J,G
  12,L,K,G
   5,L,J,G
  11,L
  20,R
  12,R,J,G
  18,R
  23,R,J
  30,R,K,G
  24,R,U,G
   1,R,J,G
  55,R,G
  50,R,D,G
  34,D,G
  54,R,G
   1,L
  40,R
   6,R,J
  10,R
   2,R,J,G
   4,R
   3
   1,R,J,G
  21,R
   1,R,J
  22,R
  12,R,J
   1,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  13,R

#c-00b
  40
  14,R
   1,R,J
   1,R
   7,R,J
   1,R,K,G
  14,R
   6,R,J
 100,R,U,J,G
  50,R,G
   8,R,D,G
 111,R,U,G
   1,R,J,G
  28,R,D,G
 150,R,U,J,G
   1,L
  14,R
   3
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  
#c-01 (1x)
  40
  12,R
   6,R,J
  18,R
   1,R,J
   5,R
   1,R,J,G
  13,R
  13,R,D,X
 109,R,U,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
  19,R
   1,R,J
  24,R
   1,R,J
   6,R

#c-02 (1x)
  40
 120
  20,R
  29,R
  10,R,J,G
  28,R
  27,R,J
  13,R,K,G
  12,R,J,G
   3,R,K,G
  10,R
   1,R,J
  19,R
   8,R,J
   1,R
  36,R,J
   8,R,K
   9,R,J,G
   1,R,K,G
  13,R
   1,R,J,G
  14,R
   1,R,J
 200,R,J,G
  47,R,U,G
   7,D
   5,L,D
   8,U,X
  28,L,G
  17,R,J,G
  16,L,K,G
  15,R,J,G
   8,L,K,G

#c-03
  40
  19,R,D,G
   5,J,G
   8,L,G
   3,L,J,G
   8,J,G
  26
   4,R
   3
   1,R
   3
  20,J
  20,J,G
   1,D
   1,J
   1,L,J
   8,R,J
  21,R,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   1,D,J
  12,J,G
  12,R,J,G
   1,D,J
  20,J,G
   4,R,J,G
   1,D,J
  14,J,G
  10,R,J,G
   1,D,J
  16,J,G
  10,L,J,G
   1,D,J
   1,K
  40,L,U,K,G
  12,R,J,G
   2,L,K,G

#POWER SOURCE
#d-00 (3x)
  40
   1,S
   1,D,O
  33
  51,L,J,G
  24,L,K,G
  17,R,J,G
  11,L,U,K,G
  34,R,U,J,G
  38,L,U,K,G
   5,D
   1,J
  53,L,J,G
  30,L,K,G
   5,D
   1,J
  41,L,J,G
  36,R,U,K,G
   1,D
   1,J
   5,R,J
   1,R
  31,R,J,G
   4,D
   1,J
  40,R,U,J,G
  30,R,D,G
   3,R,J,G
  30,R,G
  68,R,J,G
  20,D,G
  62,L,U,G
   4,D
   1,J
  50,L,J,G
   4,G
  30,R,J,G
   1,D
   2,R
   6
  14,U,X,G
  22,G
  15,R,G
  26,R
  14,U,X
  17,R,D
  14,U,X
  14
  20,R,G
  24,R,D,G
  44,D,G
 125,L,U,G
  50,L,J,G
   5,L,K,G
  20,L,G
   5,R,G
  39,R,J,G
   1,D
   1,J
   8,R,J
   1,R
  30,R,J,G
  10,L,K,G
  10,R,J,G
  10,L,K,G
  10,R,J,G
  10,L,K,G

  # d-05 2x
  40
  10,R
   4,L
   3,R
  13,R,X
  12,G
   1,R,G
   1,L,J,G
  10,R,J,G
  11,R,G
  20,R,U,J,G
   1,R
  10,R
  19,U,X
  43,U,J,G
   5,R,J,G
   1,L
  23,R,G
   1,J
  18,J,G


  # e-00y 0x
  40
  50,D,G
   4,R,D,G
 160,G
  20,R,J,G
  20,R,D,G
   1,R
  24,R
   1,R,D,J
   4,R
   1,R,J
   4,R
  10,L,J
  20,L,G
   1,K,G
  10,K
  20,K,G
  13,L,K,G
   1,D
   6,J
  10,L
  23,L,U,K,G
  17,R,J,G

  # e-00yb 2x?
  40
  37,R,D,G
  38,R,J,G
   7,R,D,G
  63,R,U,J,G
   5,D
   1,J
  41,R,J,G
  13,D
   4,L,D
   1,D
  20,J
  31,J,G
   9,D
  12,U,X
  20,U,J,G
  32,L,J,G
   9,D
  13,U,X
  63,L,U,J,G
   9,R,D,G
  42,L,J,G
   1,L
  63,R,U
  63,U
 173,L,U
  12,R,J
  12,L,K
   4,R,J
  40

#REMEMBERED
#e-00z
  14,R,J,G
  12,K
   1,R,J,G
  14,R
   4,J
  20,K,G
  12,J
   8,L,J
   2,L
  17,L,J
  12,L,K,G
   1,L,J,G
  10,L
   7,L,J
  25,L
  23,L,J
  12,L,K,G
   2,L,J,G
   5
   3,L
   6,R
  25,R,J
   1,J
   1,K
   2,L
   3,R
   1,J
   4,R,J
  12,R,K,G
   7,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
  53,R,J
  21,R,K
  12,R,J,G
   1,L,K
  12,L,J
  12,L,K,G
   9,L,J,G
   8,L
   3
   1,L,J,G
  14,L
   5,L,J
   7,J
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   1,K
  40

#e-00 (4x)
   4,L
  12,L,J,G
  12,L,K,G
   1,L,J,G
  13,L
   8,L,J
  16,L
   7,J
  15
  54,R,J
  55,L,G
  36,R
  10,D
   7,J
  10
   6,R
  59,R,J
  15,R,U,X
  12,R,J,G
   6,L,K
  10,L
   7,J
  20,L
  69,L,J
  15,L,X
  26,L,J
  15,U,X
  12,L,C
  64,R,D
   7,J
  15
  19,J
   5,R,J
   1,R,K,G
  22,R,J,G
   2,J
   1,K
  21,K,G
  12,R,J,G
   5,R,K,G
  40

#e-00b (2x)
   4
  15,J,G
  15,U,X
  18,J,G
  41,R,D,G
  21,D,G
  32,R,U,G
  29,L,U,G
  14,R,U,J,G
  10,L,D
   5,U,X
  54,L,G
   3,R,J,G
   3,L,K,G
   3,R,J,G
   3,L,K,G
   3,R,J,G
   3,L,K,G
   3,R,J,G
   3,L,K,G
   3,R,J,G
  40

#e-01 (1x->0x?)
   9,U,G
   7,U,J,G
   1,U,K,G
  23,U,G
  16,R,U,G
   1,R
   1
   1,J
  12,K
  20,U,K,G
  14,R,U,K,G
  41,L,U,G
   1,L
   1,J
  19,R,K
  76,R,U,K,G
   1,R
   5,R,U,G
   1
   1,J
   4,R,J
  37,R,D,G
  29,L,D,G
  24,D,G
   1,L
   3,L,J,G
   9,L,J
  32,L,U,G
   1,L
   4
  11,J
  28,L,G
   9,L
   1,J
  18,K
  30,R,U,K,G
   6,D
   4,R,D
   5,U,X
  30,U,G
   5,R,U,G
   2,R
   1
  14,J
  29,R,U,J,G
   2,L,K,G
  14,L,G
  29,R,U,J,G
  40,R,G
   8,R,U,G
   1,R,J,G
  12,R,G
  12,R,U,J,G
   7,L,U,K,G
   1,U,K,G
  40

#e-02 (1x)
   7,G
   9,R,G
   1,L,G
   1,L
   1,J
  39,U,J,G
  23,R,G
   1,R
  71,R,U,G
   1,R
  73,R,U,G
   1,R
   5,U,X
  57,D,G
  73,R,G
   1,R
  26,D
   7,L,D
  85,R,G
  24,L,K,G
   1,D,K
  21,R,K,G
   1,D,K
  22,L,K,G
   1,D,K
  20,K,G
   2,L
  16,R,D
  40,U,G
  10,R,U,G
  13,R
   7,R,J,G
   1,R,K,G
  19,R,K
  15,R,U,K,G
   8,L,J,G
   3,L,G
  11,R,U,J,G
  15,R,U,G
  40

#e-03
  12,D,G
  13,J,G
  77,R,U,K,G
  49,L,U,J,G
  49,R,U,J,G
   6,D,J
   2,G
   5,R,K,G
   1,R,J,G
  24,R,D,G
  40

#e-04
  24,R,D,G
   4,R,J
  70,R,G
 120,U,G
   1,R
  15,R,J
  31,R,U,G
  18,L,U,J,G
   6,U,J,G
   1,D,J
  24,R,J,G
   1,D,J
  24,R,J,G
   1,D,J
  16,J,G
   8,R,J,G
   1,D,J
  24,J,G
   1,R,J
 110,R,U,J,G
  35,U,G
   1,R
  40,R,G
  17,R,D,G
  24,R,U,G
   1,L
  24,R,U,J,G
   1,D,J
  24,R,U,J,G
   1,D,J
  24,R,U,J,G
   1,D,J
  24,J,G
   1,R,J
 110,R,U,J,G
   1,D,J
  27,R,D,G
   6,D,G
   4,R,G
   1,R
  40,R,G
  20,U,G
   1,J,G
   9,R,D
   3,R
  16,L
  30,L,J,G
  38,G
  13,R,U,G
   1,R,J
  29,R,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,J,G
   1,D,J
  24,J,G
   1,D,J
  17,J,G
   7,R,J,G
   1,L,J
  87,R,G
   1,L
  30,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#e-05 (2x)
   9,R
   1,R,J
  14,R
   2,R,J
  63,R
  15,R,J
  15,L,K
  15,L,U,X
  29,L
 114,D
   6,L
  36,D
  22,R,D
  29,R
  15,U,X
  11,R
  12,R,J,G
  12,R,K,G
   3,R,J,G
   7,R,K,G
  24,R,D
   1,R,J
   9,R
   1,R,J
   4,R
   1,R,J
  13,R
   1,R,J
   9,R
  40

#e-05b (2x)
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  15,U,X
 132,R,D
  17,R,J
  13,D,X
  10,R,J
  82,R,D
  40

#e-05c (2x)
  10,R,D
   1,R,J
  14,R
   1,R,J
  15,R
  10,R,J
  57,R
   3,D
   9
  13,L
  37,R,J
  15,U,X
  12,L,J,G
  11,L,K,G
   1,K
   1,J
  18,L,J
   2,L,K,G
   1,R,J
  50,R,K
  15,R,X
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  40

#e-06
   2,R
   1,R,J
   4,R
  26,L,D,G
   1,L,J,G
  16,L,D,G
  10,R,D,G
  40

#e-05
   3,R,D,G
   1,R,J,G
   6,R,D,G
  40

#e-06
  12,R,D,G
   8,R
   1,R,J
  14,R
   2,R,J
 160,R,U,J,G
   1,R
  21,L
  30,R,G
   3,R,J,G
  16,R
  18,R
  34,R,U,J,G
   1
   5,R,J,G
  14,R
  22,R,U,G
   1,R
  25
  42,R,U,G
  64,U,G
  13,R,U,G
   1,R
  26,R,U,G
   1,R
  85,R,G
  32,R,U,G
   1,R
  12,J
  29,R,U,J,G
   4,D,G
   5,L,U,K,G
  10,R,U,G
  10,R,U,J,G
   3,R,U,G
  40

#e-07 (1x)
  13,R,G
  22,R,D,G
   1,R
  17,R,D
  29,R,G
   5,U,G
  40,R,J,G
  12,R
  55,R,D,G
  10,D,G
  40,U,J,G
  40,R,G
  60,U,G
  22,R,U,G
  13,R
   4,D,X
   1,R,U,X
  55,R,U,G
  55,U,G
   1,R
  20,D
  18,L,D
   9,D
  34,G
   1,R,J
   6,R,K
  17,R,J
  12,R,K,G
   2,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  26,R,D,G
  40

#e-08 (4x)
  16,R,D,G
   9,L,J,G
  16,L,G
   1,L
   1,J
   9,R,J
  19,J,G
   7,L,D
   2,R
   6
   3,R,J
   2,R
   1,R,J
   1,R
   7,R,J
  10,R,J,G
   3,L,U,K,G
  70,R,U,J,G
  28,R,J
   4,D,X
   9,R
 100,G
  10,L,G
   8,G
   1,L,G
   2,R,G
 100,G
   4,L,G
   7,G
   1,R
  10,R
   1,R,J
  10,R,D
   1,R
   2,R,D,J
   1,R
   5,R,J
  34,L,J,G
  12,K,G
   8,J,G
  15,U,G
   2,G
   1
  10,G
 120,R,U,G
   5,R
  14,R,U,X,G
  69,R,G
   3,R,J
   3,R,K,G
  20,R
  14,R,J
  27,U,X

#cs-skip
   1,S
   1,D,J
  34

#e-08
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  19,R
  21,R,J
   3,J
   1,R,K,G
   3,R,J,G
  13,R
  11,R,J
  17,R
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   3,R
  40

#EVENT HORIZON
#f-door (3x)
  11,R
   1,R,J
  21,R
  17,R,J
   4,D,X
  10,R
   5,R,J
   5,R,D,X
  19,R
  19,R,J
  12,R,K,G
   4,R,J,G
   4,D,X
   4,R
   1,R,J
   7,R
   1,R,J
  55,R,D,J
   1,R,K
  14,R
   1,R,J
  14,R
   5,R,J
   4,R
   1,R,J,G
   1,R,K,G
  51,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   9,R
   1,R,J
  18,R
  12,R,J
   7
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  16
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
 130
  12,D,J
   6,R,D,K,G
   8,R,D
   1,R,J
   6,R
   1,R,J
  12,R
  37,R,J
   7,R,K,G
   1,R
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   8,R
  40

#f-00 (5x)
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,D,C
  10,R
   2,R,J
  13,R
  40,R,J
  31,U,X
  28,R,C
  21,D,X
  13,R,D
  14,R
  13,R,J
  12,R,K,G
   4,D,X
  10,R
   2,R,J
   8,R
  21,R,J
   2,R,K,G
   9,R
   6
   8,R,J
  10,R
   2,R,K,G
   9,R
   6
   8,R,J
  16,R
   1,R,J
  14,R
   3,R,J
   4,D,X
   4,R
   1,R,J
   7,R
  40

#f-01 (2x)
   1,R,J
   3
  11,R
  40,R,J
  14,R,D,X
  29,R,J
  11,U,X
   5,L,J
  10,J
   4,R,J
  12,R,K,G
  11,R,J,G
   2
   1,R,K,G
   8,R
   1,R,J
  14,R
   4,R,J
   5,R
   5,R,J
   9,R
   7,R,U,G
   1,R,G
   2,R,U,G
   1,R,J,G
  20
  10,L
   3,L,J
   3,L
   1,K,G
   7,L
   4,R
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  54,R

#f-02 (1x)
   1,R,J
  25,R
  24,R,J
  14,R,U,X
  26,R,J
   1,S
   1,D,O
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  11,R
  40

#f-03 (2x)
   3,R
   1,R,J
  14,R
   4,D,X
  10,R
  32,R,J
   4,D,X
  13,R,U
  12,L,J,G
  10,K,G
   3,R
   2
   1,R
  11,R,J
  54,R
  24,R,J
   2,R,K,G
   7,R
   3,R,J
  12,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#f-04 (3x)
  12,R
   1,R,J
   4,D,X
  10,R
   3,R,J
  14,R
  10,R,J
  27,R
  40,R,J
   1,R,D
   4,D,X
   4,R
   1,R,J
  10,R
  25,R,J
  22,R,U,X
   6,R,J,G
   7,R
   4,D,X
  10,R
  40

#f-05 (4x)
   1,R,J
  12,R
  32,R,J
  22,R,G
  11,R,J,G
  28,R,D
   4,D,X
  10,R
   1,R
   3
   8,R
  15,D
   2,R,J,G
  22,R
  31,R,G
   8,R,J
  28,R,D
   4,D,X
  11,R
  34,R
   3
  36,R,U,X
  32,G
   1
   1,J
  26,R,J
  24,G
   1
   1,J
  25,R,J
  12,K,G
   8,J,G
   8
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   9,R
   4,R,J
  40

#f-06 (5x)
   6,R,J
   2,R,K,G
  11,R
  25,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  24,R
   8
   1,X
 135,R
   1,X
  19
  14,R,C
   1,R,J
  20,L,J
  57,L
   4,D,X
  48,L,U,X
  12,J,G
  12,K,G
   6,L
   7,R
   5,L,D,X
  10,R
  35
   3,L,G
  12,L,J,G
   4,L,K,G
  26,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   8,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   5,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   4,L,J
  10,L
  21,R,D
   4,D,X
  13,R
   1,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
  10,R,D
  12,R,J
  10,L,J,G
  12,L,K,G
   6,L,J,G
   4,D,X
  29,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,R
  40

#f-07 (2x)
   5,R
   1,R,J
  29,R
   1,R,J
  19,R,G
  10,L
  60,R,U,G
  14,R,X
  23,R,J
  53,R,U,G
   8,R,J,G
   9,R
  15,L,U,G
 172,G
  37,R,J
   2,R,G
  10,L
  64,R,U,G
  45
   4,D,X
  10,R,X
  36,R,J
  38,R,U,G
   3,R,J,G
  33,R,K,G
   5,K
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#f-08 (1x)
  12,R
  10,R,J
  24,R
   4
  12,R,J,G
  17,R
   8,L,G
  12,L,D
 115,G
  12,L,J,G
   5,L,K,G
   1,J
  11,R,K
  24,R,D
  13,L,D
  15,L,X
 135,G
  10,U,G
   1
   1,J
  17,R,K
  12,R,J,G
   9,R,K,G
  10,R,J,G
   8,R
   1,R,J,G
  13,R
   1,R,J
  10,R
  40

#f-09 (3x)
  10,R,D,X
   1,R,J
   7,R
  11,R,J
  18,R
   8,U,X
  38,L,J
   8,L,K,G
   1,J
  17,R,K
   5,R
   8,R,J,G
  15,U,X
  11,R,J
  14,R
  13,D
   1
  41,L
  36,L,J
   5,L,K,G
   1,J
  17,R,K
   5,R
  22,L,J
  22,R,K
   5,L,J
  10,L
   2
  15,L,J,G
  12,L,K,G
   9,R,J,G
  40

#g-00 (2x)
   2
   1,J
  16,L,K
  15,U,X
  25,L,G
   1
   1,J
   9,R,K
  13,R
  15,R,G
   1,L
   1,J
   8,L,K
  13,L
  13,U,X
  16,R,J
  14,R,K,G
  42,U,G
  21,K
  40

#g-01 (5x)
   4,R
   9,R,J,G
  15,U,X
  27,R,D,J
  13,R,J
  20,R,K
  15,R,U,X
  50,R,U,G
   4,D,X
   8,R,X
   1,L,J
   7,L
  15,L,J
  15,L,U,X
  15,L
  22,L,U,G
   4,D,X
   9,L,X
   1,R,J
   7,R
  26,R,J
  15,U,X
  17,R,J
  40

#g-03 (5x)
  11
  12,R,J,G
   1,K,G
   4,R,K
   4,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
  15,R,J
  14,R,X
   9,R,J
  11,R,K
  22,R
  14,R,X
   5,R
   5,R,J
  23,R,D
  13,D
  15,R,J,G
  12,R
  32,R,K,G
  10
  11,R,J,G
   1,L,J
   1,K,G
  25,R,K,G
   1,J,G
   1,L,J,G
   1,R,K,G
   7,K
   1,L,K
   1,K
  20,L,D,J
   4,D
  27,L,D
  30,L,X
   3,L,J
  15,L
  31,L,X
   3,L,J
  19,L,D
  15,L,U,X
  16,L,D
   1,L,J
  14,L
  21,L,J
  12,L,K,G
  12,R,J
  12,R,K,G
  11,R,J,G
  40

#g-02 (4x)
  16,R,G
  18,R,X
  24,R,J
  21,U,X
  30,R,D
   9,D
  20,R,J,G
   7,R,D
  17,L,D
 150,G
   1,L
   1,J
  32,R,K
  22,R,X
  10,R,J
  42,R,D
  18,R,X
  30,R,J
  11,R,K,G
   2,R,J,G
  20,R
   4,D
   9,R,J
  30,R
  40,U,X
  40

#g-04 (2x)
  13
   1,J
  18,L,J
  11,L,K,G
   1,K
   1,J
   9,R,K
  15,R,G
   4,J,G
  17,D
  18,R,D
   9,D
  24,R
   5,R,J
  17,R
   4,D,X
   1,R,U,X
  65,L,U,G
   3,J
   1,K,G
  26,R,K
  15,L
  87,G
   7,J
  12,R
  11,L
  45,G
   8,R,J
  21,R
   9,D
  39,R
   6,D
  31,R,J,G
   7,D
  28,R,J
  15,R,U,X
   9,R
   8
  10,R,J
   5,R
   3
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#g-05
  12,R
   1,R,J
  21,R,D
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R,D
   8,D
  20,R
  14,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J,G
  15,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#g-06 (4x)
   3,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  15,R
   1,R,J
  20,R,D
  18,R
  40
  29,L
  35
   5,D
  13,R,D
  17,R
   4,D,X
   9,R,X
  44,R,D,J
   4,D,X
  11,R,X
   3,R
   4,L
  14,R,J
  19,R
   4,R,G
  48,D
   4,D,X
  11,L,X
  42,L,G
  37,D
  30,R,D
  40,D
  10,L,D
  20,D
   5,R,D
  20,D
  46,L,D
  13,G
   1
   1,J
  30,R,K
  15,R,X
   8,R
  27,R,U
 150,F,62
  78,F,39
  68,F,358
  40,F,330
  45,F,8
  41,F,13
  27,F,50
   3,F,90
  29,F,145
   5,F,90
  30,F,65
 100,F,90
  20,F,106
   6,R,D
   1,R,J
  20,R
  44,R,J
  30,R,K
  12,R,J,G
   7,R,K,G
  28,R,D
   8,R,J
  17,R
   1,R,J,G
   1,R,K,G
  14,R
   4,R,J
  19,R
   6,R,J,G
  24,R
  56,R,J
   6,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#DETERMINATION
#h-00b (7x->6x?)
#maybe 6f hyper-bh?
   2,R
  14,R,D,X
   1,R,J
   7,R
  33,R,J
  13,R,X
  27,R,U
  31,F,95
  36,F,113
  35,F,78
  18,F,88
  37,R
  15,R,U,X
  16,R
  13
  15,R,U,X
  32,R
  15,R,U,X
  28,R
  15,R,U,X
  26,R
  15,R,U,X
  37,R,D
   6,D
  40

#h-00 (3X)
  23,R,D
 140,D
   9,R
  11,R,D,X
   1,R,J
   7,R
   1,R,D,J
   5,R,J
  18,L,J,G
  10,L,K,G
   2,L
   9,R,J
  10,R
   2,J
   2
   4,R,D,J,X
  11,R,J,X
   2,R,J
   8,R,K
   1,R
  54,R,J
  42,L,U,G
   1,J,G
   2,R,J
  49,R,K
  12,R,X
   1,R,J,G
  11,R
   1,R,J
   3,R
  40

#h-01 (9x->8x?)
  11,R
   9,R,J
  26,R
   2,J,G
  14
   1,J
  23,R,J
   3,J
   1,K
  23,R,K
   1,K
  30,L,J
  15,U,X
  15,R,U,C
  10,R,D
  16,D
  20,L,J
  15,U,X
   3
  50,R,D,J
   7,D
  30,R
  15,U,X
  13
  15,L,U,X
  19,L
  15,L,X
  12,D
  21,L
  15,U,X
   6,L
  15,U,X
   1,L
  35,R
  14
   1,L
  25,J,G
   5,K,G
   9
  27,R
  15,U,X
  18,R,J
   7,R,K,G
   2,L,K,G
  40

#h-02 (4x)
   2,L
   1,R
  20,R,J,G
   3,R
  28,R,U,X
  15,R,C
   2,R
  25,R,X
  15,R,D,C
  24,D
  53,R,X
  15,D,C
   8,R,D
 108,R,X
  15,R,D,C
  12,R
   6,R,J
  14,R
  12,R,J,G
  12,R,K,G
   1,R,J,G
  15,R,D
   1,R,J
   9,R
  40

#h-03 (3x)
  11,R
  18,R,J
  21,R,K
  40,R
   4,D,X
  11,R,X
   5,R,G
   3,J,G
   3,R,J
   4,D,X
  11,R,X
  15,R,U,C
  13,R,G
   3,R,J,G
   1,R,K,G
  12,R,D
   1,R,J
  14,R,D
  40

#h-03b (2x)
   5,R,D
   1,R,J
  18,R
   1,R,J
  23,R
  35,R,J
   4,D,X
   1,R,U,X
  10,L,X
  11,L,J,G
  18,L,D,G
  23,G
  38,R,D,J
  25,L,D
   1,R,J
  22,R,K
   8,R,J,G
  14,R,K,G
  18,R
  37,L,U,G
   2,J,G
   1,K
  17,L,K
   4,D,X
  11,R,X
  35,R
   1,R
   5
  38,K
  22,J,G
  12,K,G
   5,R,J,G
   7,K,G
   5,L,K
  11,L,J,G
   1,R,K
  45,R,J
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#h-04 (2x)
   2,R
  11,R,D,X
   8,R,J
  28,R
  45,D
   7,L,D
  40,R,D
  11,D
  21,R,D
  14,D
   4,D,X
  11,R,X
  40

#h-04b (2x)
   9,R,D
   1,R,J
  32,R,D
   4,D,X
  11,R,X
  26,R,D
   4,D,X
  11,R,X
  17,D
  40

#h-05 (3x)
  17,D
   9,R,D
   4,D,X
  11,R,X
   8,R,D
  28,D
   8,R,D
  15,R,X
   5,R
  15,R,U,X
   9,R
#taken from old 9a TAS
   1,R,J,G
  39
   2,R
   1,R
   8,L,D,X
   1,R,J
   3,R
   4,R
  21,R,J
   8,R,D,X
  40

#h-06 (3x)
   7,R,D,X
  12,R,D
   8,R
   3,L,D
   1,L
   4,D,X
  10,R,U,X
   4,R,J
  27,R,U
  13,F,110
   1,F,160
   1,F,95
   1,F,80
  19,F,71
  16,F,77
   6,R,G
   1
   1,J
  24,R,J
  17,R,D
  27,R,U
  19,F,80
   7,F,90
  24,F,136
  14,F,90
  40,F,310
  13,L,G
   1
   1,J
   1,L,K,G
  11,K
  18,L,K
  12,L,J,G
   1,R,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   1,K
  40

#h-06b (3x->0x?)
#can probably jump between switch 2 & 3 0x
#final jump 0x if timed well using left wall?
  11,L
  26,J,G
  13,U,X
  10,J
   3,R,J
  11,R,D
   6,D
   9,R,D
  27,R,J
  15,R,U,X
  66,R,J
  77,L,J
   5,R,J
   8,R
   6,J
  15,R
   5,J
  10,D
   9,J
  41,R,J
  12,J
   5,R,J
  20,L,J
   3
  15,L,J
   2
  75,L,J
  15,D,J
  13,R
  20,D
   5,L,D
  10,D
   4,R,D
  12,J
   5
  23,L
   7,L,J
  15,J
  12,L,K,G
   4,L,J,G
  28,R,K
  15,R,U,X
   2,R
  10,R,J,G
   1,R,K,G
  17,R
   3,R,J
  11,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
  14,R
   3
   4,R,J,G
   9,R
   4,R,J
   8,R
   3,R,J
   9,R,K
  40

#h-07 (8x)
  11
  12,R,J,G
  36,R,U,G
   2,D
   1,R
   2,R,D
  14,R,D,X
  14,R,J
  14,R,D,X
  17,R,J
  14,R,D,X
  30,R,J
  15,R,X
   1,R
  15,R,X
  15,R,U,C
   5,R
   1,L,J
   4,L,K
  25,D,K
  17,R,D,K
  15,U,X
   7,L
  10,U,X
  42,R
  15,R,X
   4,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  21,R,D
   1,R,J
  11,R,D
   1,R,J
   6,R,D
   1,J
   3,L,J
  11,L,K,G
   3,K
   1,J,G
   1,R,J
  10,L,J
  12,L,K,G
   3,R,J
  63,R,K
   9,J
  12,R
   5
  50,R
  11,J
   7,K
  50,R
   3
   9,J
  11,K
  10,J
  10,K
  90,R
  15,R,U,X
  31,R
   3
  20,R,J,G
   5,R
   5
  27,R,J,G
   9,R,K,G
   5,R,J,G
  23,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  40

#h-08 (4x)
  14,R
  20,R,J
  56,R
   4,D,X
  11,R,U,X
   4,L,G
   1,G
   1,J
  24,L,J
   1,J
   1,K
  24,L,K
   2,K
   1,J
  22,L,J
  12,D
  63,R,J,G
  22,K,G
  15,R,D
  20,D
   3,R,J
  37,R
   4,D,X
  11,R,X
   1,R
  22,L
   1
   1,J
  24,L,J
   1,J
   1,K
  22,L,K
   6
   2,L
  10,J
  14,R,J
   2,K
  15,U,X
   5
  35,L,J
   1,L,G
   5,J,G
  45,G
  11,U,G
   7,G
  14,D
   1,J
   4,R,K
  20,R
   1,L,J
  14,L
   1,L,J
  16,L,D
  22,R,D
   4,D,X
  11,R,X
  14,R,D
   1,R,J
   6,R
  40

#h-09 (5x)
   8,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   8,R
   3,R,D
  15,L,D,X
   8,L
  17
  50
  15,D,X
  40,D
   2,J
  16,R
  23,L,D
  31,L
  15,R,U,X
  20,R
  26
  15,L,X
  27,L
 107,D
  18,R
  27,L,D,G
  82,G
  10,U,G
  18,L,J,G
  15,D,J,X
  28,J
  11,R,J
  10,K
  23,R,K
   1,R,J,G
  14,R
   1,R,J
  25,R,D
   1,R,J
  18,R
   6,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  43

#h-10 (3x)
   1,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  16,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   6,R,J
  27,R,D
 112,F,86
  38,F,83
   7,F,90
  10,F,105
  23,F,154
  60,F,85
  13,F,35
  85,F,88
  32,F,85
  17,F,119
  22,F,133
   8,F,125
  66,F,90
  24,F,60
  49,F,80
  28,F,99
   8,F,90
  38,F,87
  46,F,90
  20,R
  15,R,X
   1,R
   1,R,J,G
 269,R
  15,R,X
  27,R,U
 107,F,89
  15,R,X
  27,R,U
 104,F,92
 348
  40

#cs-skip
   1,S
   1,D,J
  34

#i-00
  20,R
  17,R,J
   7,R
   1,R,J,G
   7,R,K,G
  23,R,D
   6,R
  35,R,J
   2,R,K,G
   1,R,J,G
   2,L,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   6,R,J
   3,R
   1,R,J,G
  13,R
   5,R,J
   3,R
   1,R,J,G
   1,R,K,G
  10,R
#reset cycles
#30f short of fast pink cycle
#retry saves ~100f over waiting for next blue cycle
   1,S
   1,D,J
  69,O
   1,R,J
  14,R
  10,R,J
  18,R
  16
  10,R,J
  22,R
  52
  10,R,J
  18,R
  48
  10,R,J
  22,R
  56
   7,R,J
  17,R
   7,R,J,G
   7,R
  11,L
  42,G
   5,R,J
   5,R
   3
   4,R,J,G
   9,R
  11,L
  44,G
   1,R,J
  11,R
   1,R,J,G
   2,R,K,G
  15,R
  39,R,J
   1,R,K,G
   1,R,J,G
   3,L,J,G
   6,R,J,G
   1,R,K,G
   1,R,J,G
  21,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#i-00b (4x)
   4,R
   5,R,J
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  24,R
   5,L
   3
   1,G
   1,J,G
   7
   3,L,D
   6,R
  30,R,J
   3,J
   1,R,K,G
  14,R
  48,R,J
  18,R,K,G
  17,K
  15,U,X
   5
  47,R,J
  25,L,G
  39,L,U,G
   7,R,D,J
  27,R,D
   8,R
   4,D,X
  15,R,X
   4,D,C
  11,R,C
   1,R,J,G
   7
  10,J
  12,L,J
  12,R,U,X
   1,R,J,G
  12,R
  40

#i-01 (1X)
  61,R,D
  10,R,J
  23,R,D
  74,R
  15,L,U,X
   5,L
  50,R
  61,R,D
  30,L,D
  18,D
  19,R
  21,L
 102,R,D
   6,R,J
  24,R
  24,R,J,G
  12,R,K,G
  12,R,J,G
   2,R,K,G
   1,R,J,G
  12,R
   1,R,J
   8,R
  40

#i-02 (2x)
   6,R
   1,R,J
   2,R
   1,R,K,G
  13,R
  11,R,J
   3,R
   1
  14,J
  70,L,G
  74,R,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  32,R,J,G
  31,R,K
  40,K
   9,L,K
   1,K
  15,L,J,G
  15,L,K,G
  36,R,J
  15,R,U,X
  25,R,J
  13,L,K,G
   5,L,J,G
   1,K
  60,R,J
  15,R,U,X
  29,R,J
  15,R,K,G
  12,L,J,G
  12,L,K,G
   5,L,J,G
   1,K
  46,R,J
   1,R,K
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  40

#i-03 (2X)
  10,R
   1,R,J
  14,R
  11,R
  35,R,J
  13,R,K
  11,L,J
  14,R,K
   8,R,J,G
   5,R,K,G
  35,R
  20,R,D
   4,R,D,X
  11,R,X
   5,R
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  68,R,J
  15,U,X
  30,J
  12,L,K
  12,R,J
  15,L,K
  12,R,J
   3,R,K,G
  12,R
   3
  59,R,J
   1,R,K,G
   1,R,J,G
   3,L,J,G
   4,J
   4,R,J,G
   1,R,K,G
  13,R
   1,R,J
  12,R
  40

#i-04 (1X)
   2,R
   6,R,J
   5,R
  19,R,J,G
   1,R,K,G
   1,R,J,G
   3,L,J,G
   1,J
   4,R,J,G
   1,R,K,G
  11,R
   9,D
   1,R,J
  11,R
  29,R,U,X
  45,R
  16,D
  21,R,X
  15,U,C
  26,R
   5
   3,R,J,G
  13,R
   3
  29,R,J
   9
   3,R,J,G
  16,R
  12,R,J
  15,R,X
  16,R,G
  30,R
   1,R,J,G
  13,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   2,R
  40

#i-05 (2x)
   7,R
   1,R,J
  26,R,D
  11,R,J
   3,R
   2,R,K,G
  14,R
 195,D
  22,R
  20,R,J
  27,R
  22,R,J
  10,L
   4
  18,L,J,G
  13,R
   4
  18,R,J,G
  12,L
   4
  12,J
  10,R,K,G
   1,R,J,G
   8,R
   1,R,J
  14,R
  72,D
   5,R,D,X
  21,R,J
  67,R,G
  51,R,D,J,G
  80,R,G
  10,R,U,G
  36,R,J
   6,J
  41,L,G
   3,D
   1,R
  26,R,J
   1,J
   1,K
  40,R,K
  69,L,G
   7,R,J
  24,R
   3
   3,R,J,G
  13,R
   3
   5,R,K
  20,R
  15,R,U,X
  24,R,D
  36,R
  12,R,J,G
   8,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#RECONCILIATION
#j-00 (4x)
   4,R
   1,R,J
  14,R
   1,R,J
  13,R
  99,D
  10,R,D,X
  31,R,J
  57,R,K
  11,R,J,G
  13,R,K,G
   5,R,J,G
   1,R,K,G
  13,R
  78,D
  17,R
  10,L
   1,G
   3,J,G
   6
   2,L
   6,R
  18,R,J
  33,R,K
  15,R,X
  16,R

#cs-skip
   1,S
   1,D,J
  34

#j-00
   5,R,J
  55,R
  13,R,X
  44,D
   7,R,U,X
  53,L,D
   3,L,J
  14,L
  29,R,D
   2,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  13,R
   1,R,J
   5,R
  40

#j-00b (5X)
   9,R
   1,R,J
  44,R
  35,R,J
   1,J
   1,K
  29,R,K
   1,R,J
  21,R
  20,R,J
  14,U,X
   2,R,J
  19,R
  48,D,J
  16,R,J
   2,R,D,J
  12,R,J
  48,R,K
 107,G
  30,R,G
  50,R,U,G
  34,D,G
  40,U,G
  27,R,U,G
  18,R,J
   5,R,U,X
  60,R,G
  13,D,J
   5,U,X
  49,R,U,J,G
  61,R,D,G
   1,R,J
  13,R
  15,R,U,X
  10,R,D
  15,D
   1
  15,R,U,C
  71,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  28,R,D,G
   6,R,J,G
 142,R,U,G
  13,R,D,G
   6,R,J,G
  23,R,D,G
   1,R,J,G
  33,R,D,G
   1,R,J,G
   5,R,D,G
  40

#j-01 (2x)
  27,R,D,G
   1,R,J
  14,R
   9,R,J
  80,D,G
   1,D
  13,L,D
 140,R,D,G
  10,R,D,G
   8,R
 101,R,G
  50,R,U,G
  19,R
  77,R,D,G
  15,D,X
  30,D
   2,J
  15,D,X
  29,D
 101,R,U,G
  21,R,D,G
   1,R,J,G
  14,R,D,G
  40


#j-02 (5X)
  14,R,D,G
  19,R,G
  10,R,J,G
  36,R,U,G
   1,L
  60,R
   5,R,U,X
  86,R,U,G
   1,R
  31,R,D
  53,R
  28,L,J
   5,R,U,X
  76,R,U,G
   1,R
  30,D
   7,L,D
  34,R,J
  14,R,X
 165,R,G
   1,L
  22,R,D
  50,R,J
  15,R,X
  43,R
   2,R,J
  15,R,D,X
  34,R,J
   9,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
  40

#j-03 (7X)
   1,R,J
  14,R
  13,J
  14,K
   7,R,J
  29,R
 125,R,J
  12,D
  50,R
  40,R
  15,R,U,X
  48,R
  20,J
  23,R,J
  37,R,J
  15,R,X
  23,R,D
  61
  14,R
  15,R,X
  15,D
  16,R,D
  15,R,U,X
  20,R,D
  10,D
  41,R,J
  15,R,U,X
  70,R,D
  15,L,D,X
  55,D
  44
   4,D,X
  11,L,X
  50,R,J
  61,R,J
  40

#j-04 (1X)
   9,R,J
 195,R,U,K,G
   5,R
   5,R,U,X
  50,R,G
  75,R
  12,R,J,G
   4,R,K,G
   1,R,J,G
  13,R
   4,R,J
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#j-05
  11,R
   1,R,J
  14,R
  12,R
  32,R,J
  82,R
  48
  27,R,D
  98,F,106
   6,F,90
   7,F,50
  60,R
  53,R
  68,R,J
   5,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#j-06 (8X->7X?)
   3,R
   1,R,J
  14,R
  22,D
  22,R,J
   4,D,X
  11,R,X
   2,R
   2,R,J,G
   7,R
  40
  16,J
  15,R,X
  12,R,D
  13,D
  57
  15,R,U,X
  60,R
   6,D
   4,D,X
   9,R,X
  83,R,J
   8,R,K
  40,R
  73,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  17,R,D
  22,R
  30,R,J
  87,R
  58,R
   4,D,X
  11,R,X
  36,R,D
   1,R,J
   8,R
  19,D
   5,L,X
  43,R
  15,R,X
  15,R,U,C
   3,R
  60,R
  12,R,J,G
   7,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#j-07 (4X)

   1,S
   1,D,J
  69,O

 220
   5,R,D,X
   1,R,J
   7,R
 110,R,U,J
  22,R,U,X
  38,L,U,J
  42,R,J
   4,D,X
  10,R,U,X
  10,L
   4,R
  40,R
  27,L
  50,R,J
  14,R,U,X
  79,R,J
   1,R,K
  28,R
  41,R,J
  27,R,U
  96,F,85
  24,F,103
  46,R,D
  40

#j-08 (10X)
  18,R
   4,D,X
  41,R,X
  37,R
  39,R,X
   1,R,K
  39,R,J
  80,R
  48,R,X
   1,R,K
  47,R,J
  37,R
  14,R,X
  49,R,J
  15,R,U,X
  11,D
  40,R
   4,D,X
  11,R,U,X
  10,R
  15,U,X
   6,R
  15,R,C
  24,R
  15,R,X
   6
  15,R,D,C
  57,R,D
   1,R,J
   3,R
   1,R,J,G
   7,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#j-09 (6x)
  13,R
  40,D
  28,R,J
  15,R,U,X
   2,R
 249,R,G
  30,U,G
  30,R,U,G
   3,R
  15,R,U,X
 130,R,U,G
  80,R,G
   9,D,J
   5,U,X
  30,U,G
  20,D,J
   5,U,X
  80,R,G
  42,R,U,G
   2,D,J
  15,D,X
  27,D
   2,J
  15,D,X
  89,R,D,G
   1,R,J,G
  32,R,G
  14,R,D,G
   1,R,J,G
  19,R,D,G
  40

#j-10 (4x)
  10,R,D,G
   8,R,J,G
  36,R,G
 132,D,G
   1,R,J
  26,R,D
  20,R
  40,U,G
  65,R,G
  14,R,D,G
  11,R,U,J,G
  52,R,U,G
  16,R,D,G
  70,R,U,G
  31,R,G
   3,G
   1,R
  11,R,U,J,G
  57,R,G
   1,R
  10,L,D
   5,R,U,X
  55,R,U,G
   8,R
  45,G
   9,R,J,G
   4,R,K,G
   5,R,J,G
  11,R
 120,R,U,G
  38,R,U,J,G
   5,R
   5,R,U,X
 157,R,U,G
  15,L,D,X
  33,D
   8,L,D,C

 104,R,D,G
   1,R,J,G
  11,R,D,G
  40

#j-11 (2x)
  17,R,D,G
  95,R,U,J,G
  25,D
  52,R,U,G
  18,L,D,G
   1,D
  14,L
   8,R,J,G
   1,R,K,G
  20,R,K
   7,R,D
   7,D
   1,J
  14
   1,J
  14
   1,J
  10
   4,R
   1,J
  14
   1,J
  14
   1,J
  10
   4,R
   1,J
  14
   1,J
  14
   1,J
  11
   3,R
   1,J
  14
   1,J
  10
   4,R
   1,J
  14
   1,J
  11
   3,R
   1,J
  20,L,J
  26,R,J
  43,G
  89,U,G
   1
   1,J
  44,R,J
   1,G
   2,R
  71,G
  95,R,U,G
  40,L,J
  56,R,G
 150,U,G
 145,R,J,G
  15,R,U,X
  23,L
  15,R,D,X
  34,L,D
   5,G
  47,R
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J,G
   6,R
  19,R,D,G
  40

#j-12 (1x)
  28,R,D,G
  13,R,G
  84,R,U,J,G
   1,R
   1,R,J,G
  12,R
  19,R,J
 123,R,U,J,G
   1,R
   1,J
  16,R,J
 160,R,G
   5,R
   5,R,U,X
  68,R,D,G
   7,R,G
 195,R,U,J,G
  17,R,J,G
  89,R,U,K,G
   1,R
   1,J
  16,R,J
  32,R,D,G
  23,R,U,J,G
   7,R,G
   1,R,K,G
  65,R,G
   5,R,D,G
  68,R,U,J,G
   1,R
   1
   1,R,J,G
  19,R,J
 318,R,U,J,G
  12,R,D,G
 100,R,U,J,G
   1,R
   1,J
  16,R,J
  22,R,U,J,G
   1,R
   5,R,J,G
   1,R,K,G
  30,R,D,G
   1,R,J,G
  23,R,D,G
  40

#j-13 (1x)
  10,R,J,G
  31,R,G
  27,R
 120,F,90
  45,R,G
  12,R,D,G
  75,R,U,J,G
  20,R,J,G
  11,R,U,K,G
 109,R,U,G
   1,R,J,G
  24,R,G
   1,R,J,G
  35,R,G
   7,R,D,G
  30,R,U,G
  48,D,G
   1,G
  25,R,U,G
   5,R
  20,R,U,X
  23,D
  22,R,D,G
  72,R,U,G
  63,R,J,G
   5,R,K,G
  22,R,D,G
   1,R,J,G
  15,R,D,G
  40

#j-14 (3x)
  13,R,D,G
   1,R,J,G
  55,R,G
 325,R,U,J,G
  13,R,D,G
  46,L,D,G
  60,R,U,G
  10,D,J
   5,U,X
  15,U,G
  95,R,U,G
  15,R,D,G
   5,D,G
  15,D
  20,J
 115,U,J,G
  22,R,U,J,G
  17,G
   1,D
  50
  14,R
   6,D
  13,R,G
  33,R,U,J,G
   1,R
   4,R,J,G
  84,R,G
  26,L,U,G
  24,L,X
  15,L,C
  52,R,U,G
   1,R
   1,J
  16,R,J
  36,R,D,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
  22,R,D,G
  40

#j-14b (2x)
   6,R,D,G
   1,R,J,G
  32,R,D,G
  13,R,G
 113,R,J,G
  12,D,J
   5,U,X
  46,R,U,G
   1,G
   1,D,J
  22,J,G
   1,D,J
  23,R,J,G
   1,D,J
  24,J,G
   1,D,J
  28,R,J,G
   1,R,J
  70,R,D,G
  16,D,G
  33,R
   4,D,X
  14,R,U,X
   7,L,G
   1,L
  10,L,J,G
   1,J
   8,K
  30,U,K,G
   1,D
  35,L,G
   4,L,J,G
   2,L
   6,R
  10,R,U,J,G
   1,R,K,G
   7,R,G
   6,R,K,G
   1,K,G
   1,D,J
  21,L,J,G
   1,D,J
  22,R,J,G
   1,L,J
  82,R,U,J,G
  31,R,D,J
  14,R,J
  30,R,K
   3,R,J,G
   1,R,K,G
  14,R
   6,R,J
  22,R
   1
   3,R,J,G
   1,R,K,G
  15,R
  49,R,J
   8,R,K,G
   1,R,J,G
  13,R
   1,R,J
  13,R
  40

#j-15 (4x)
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R,K,G
  46,R
  14,L,X
  26,L
   7,L,J,G
   1,K,G
  47,R,J
  20,R
  14,R,D,X
   1,R
   5,R,J
  20,R
   1,R,J
  23,R,D
   8,L,J
   1,R,K,G
  20,R,D
 140,D
  33,R
   1,R,J
  18,R,D
   1,R,J
  35,R,D
   1,R,J
  18,R,D
  21,R,J
  15,R,X
  33,R,D
   2,R,J
   6,R,D,X
  67,R,D,J
   1,R,K
   5,R
   1,R,J,G
  13,R
   1,R,J
   2,R
  40

#FAREWELL
#j-16 (18x)
  11,R

   1,S
   1,D,J
  34
   1,S
   1,D,J
  69,O

  40,R
  13,R,J
  14,R,U,X,G
  50,R,G
  25,L,D,G
  60,R,U,J,G
  44,L,U,J,G
  17,R,U,G
  70,L,G
  10,R,D,G
  90,R,U,J,G
  10,L,U,G
  90,R,U,J,G
   1,R
  40,L,K
   5,U,X
  50,R,J,G
  40,R,D,G
  20,L,D,G
  40,R,D,G
   1,R
  10,D
  19,R,D
  14,R,X
  18,R
  50
  24,R,D
  90,R,U,G
   7,G
  40,R,U,G
   1,L
  25,L,D
  80,R,J
  14,U,X
  30
   1,J
  25,R,J
  16
  80,R,U,G
  40,R,D,G
  90,R,U,G
   4,D,X
  10,R,U,X
  73,R,J
  14,R,U,X
   9,R
 140,R,U,J,G
  20,R,D,G
  18,R,D,G
  14,U,X
  60,L,G
   2,L,J,G
  42,R,J
 250,R,U,J,G
 200,U,G
  10,R,U,G
  30,U,G
  15,L,U,G
  40,U,G
  20,R,U,G
  40,R,D,G
  12,R,U,G
  85,U,G
  30,L,U,G
  25,L,D,G
  30,L,U,G
  74,U,G
  75,R,G
  10,R,D,G
  20,R,G
  40,R,D,G
  40,R,U,G
 200,U,G
  10,R,U,G
  40,U,G
  10,L,U,G
  35,U,G
  18,R,U,G
  88,U,G
  33,L,U,G
  69,U,G
 110,R,U,G
  20,R,D,G
  30,R,U,G
 123,U,G
   1,R
  80,D
  20,L,D
  60,D
  34,R
  39,L
  14,L,X
  30,D
   7,R,J
   1,R
  45,R,J
  20,R
  24,D
   7,L
  47,R
   9,L,U,X
  30,L,D
   5,D
  33,F,240
  15,L
  13,D
  72,F,100
  60,R,G
 110
   8,K
 138,L,K
  14,L,X
  40,L,U,G
  92
  25,R
  35,R,J
  10,R,U,X,G
  40,R,D,G
  19,L,D,G
  56,R,U,J,G
  14,R,U,X,G
  60,R,D,G
  22,D,G

/ Based on any% TAS
   3,R,G
  31,R,G
   1,L
  15,R
   9,R,U,X
  13,R,G
   8,R,G
   1,L
   1
   5,R
   4
   9,R,D,X
  13,R,U,G
  11,R,U,G
   1,L
  14,R,J
  80,R,U,X,G
   1,L
  28,R
  15,R,J,G
  12
  14,D,X
  15,R
  11
   5,D,X
 320,R,J
  50,U,J
  19,U
  12,U
   6,L,U
  14,R,U
  20,L,U
  16,R,U
 180,U
  15,U,X
  60
   1,S
   1,D,J
 150
   1,S
   1,D,J
 100
   1,S
   1,D,J
  18
