#FAREWELL 193x

console hearts 15
Set,DashMode,Two

#console load 10 9572.6 -1863.6 0 -25
#play,Power Source,38

#console load 10 12806 -4659
#play,Remembered,39

#console load 10 18559 -6217
#play,Event Horizon,37

# -------------
# The above checkpoints depend on
# spinner cycles. Adjust the number
# in the play command to fix desyncs.
# Possible values: 37-39
# -------------

#console load 10 31520 -7933
#play,Determination,37

Set,DashMode,Normal

#console load 10 43612.4 -8744
#play,Stubbornness,37

#console load 10 49448 -10296
#play,Reconciliation 1,41

# -------------
# The checkpoints below require
# the Subpixel Jelly mod.
# gamebanana.com/tools/10178
# -------------

#console load 10 61291 -10523.4
#  37
#console subspawnjelly .55 .25
#play,Reconciliation 2

#console load 10 74243 -10525 40
#  37
#console subspawnjelly .10 .48
#play,Farewell

console load 10
   1

#Start
#START 3x
#lvl_intro-00-past
#0x
  98
   5,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  11,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2
   9,R
   1,R,J
  15,R
   2,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   5,R
   1,R,J
  10,R
   1,R,N
   2,J
 279
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  12
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  80
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  84
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
   2
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
  50
   1,O
   5
   1,O
   2
   1,O
   1,J
 292
   1,S
   1,D,J
  34
   1
  40

#lvl_intro-03-space
#1x
  26,R
   1,R,J,G
   1,K
   6,R,J,G
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   2,R,J
   1,R
   1,R,J
   5,R
  11,R,J
  34,L,J
   1,K
  18,L,K
   7,L
   1,J
   6,L,J
  19,L
   7,J
   5
   1,J
   1
   2,L
   1,L,J
   6,L
   1
   1,L
   3
   3,J,G
   4
   2,L
   5,R
  24,R,J
  15,U,X
  15,R
  15,R,X
   6,R
  19,L,D
   7,D
   1,L,D
  12,D
   1,R,G
   9
   5,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   2
   3,R
   3,R,K
   1,R
   4,R,K
   6,R
  11,R,J
   2,R,K,G
   1,K
  29,R,D
   7,R,J
  11,R
   1,R,D,J
   1,J
   6,R,J
  40

#SINGULAR 37x
#lvl_a-00
#2x
   1,J
  11,R,J
   2,R,K,G
   1
  15,R
  17,R,U,X
   3,R,J,G
   1,J
   1,R,J
   3,J
   2
   1,K,G
   5
   1,R
   5,L
   4,Z
   1,R,J
   6,R,K,G
   5,R
   2,R,J,G
   7,R
  40

#lvl_a-01
#4x
  12,R
  12,R,J
   5,R
   2,R,J
   1,R
  16,R,J
  19,R,X
  23,R,C
  20,R,X
  14,R,Z
   1,R,J
   6,R
  40

#lvl_a-02
#2x
  10,R,J
  28,R
  23,R,J
  15,U,X
  12,R
  14,R,Z
   2,R,J
   1,R
   1,R,J
   4,R
  40

#lvl_a-03
#3x
   2,R
   1,R,J
   8,R
   2,R,J
  20,R
  30,R,U,X
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   4,J,G
   8,R,J
   1,R,K,G
   5,K
   2,R,K
   1,R,J,G
   6,J
   2,R,J
   1,J
   8,R,J
  22,R,X
  15,R,C
   4,R
   1
  31,R,D
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   1,R
  40

#lvl_a-04
#2x
   4,R
   1,R,J
   9,R
  26,R,J
  31,R
   1,R,J,G
  13,R,K,G
   1,K
  22,R,K
   1,R,J,G
   5,R
   5,R,J
   2,R
   1,R,J
  25,R
   2,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   1,K
   2,R,K
   1
   4,R
   1,R,K
   6,R
   8,L
   1
   2,L
  23,R
   1,R,J,G
   2,R
  16
  37,D
   5,R,D
   1,D
  22,R,D
  34,R
  37,R,U,X
  59,R,U,C
   1,R,J,G
   1,R,K,G
   1
   9,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   3,R
  40

#lvl_a-05
#2x
   3,R
   1,R,J
   3,R
   1,R,J
   7,R
   3,R,J
  17,R
  33,R
  16,D
  31,D
  19,R,D
  15,R,X
  10,R
   8,D,G
   1,G
   1,D,G
  14,G
   1,R,K,G
   2,R
   1,R,J,G
   2,R
   1,R,K,G
   2,R
   1,R,J,G
   4,R
   2,L
   1,L,J
   5,L,D
   7,L,J
  14,R,U,X
   5,R,J,G
  40

#lvl_b-00
#1x
   6,R,J
   6,R
   1,R,J
   1,R
   1,R,J
  11,R
  14,R,Z
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   3,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  11,R,J
   4,R
   6,R,Z
  40

#lvl_b-01
#2x
   8,R,Z
   2,R,J
   6,R
   1,R,J
  13,R
   1,R,D
  27,R,J
  12,R,D
  15,R,Z
  15,R
  10,R,D
   1,R
   3,R,D
  17,R,J
   6,J
   1,G
   6,K,G
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1
   4,R
   1,R,J
   4,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   4,R,J
  40

#lvl_b-02
#1x
   2,R,J
   9,R
   1,R,J
  11,R,D
   1,R
   3,R,D
   6,R,J
   1,J
  18,R,J
   6,R
   6,R,J
  25,R
   4,R,D
  17,L,D
  33
  14,U,X
  34,R,J
   2
  39,G
   1,J,G
   2
   1,K
   2,J,G
  33,L,J
   1,L,D
  20,L
   6
   1,L
   7
  28,R
   6,R,J,G
   2,R,K,G
   1,K
   5,R
   2,R,K
   2,R
  40

#lvl_b-03
#3x
   4,R
   6,R,K
   5,R
   1,R,J
   1,R
   2,R,J
  12,R
  18,R,D,X
  22,R
   4,R,J
   1,R,K
   6,R
   1,R,K
  24,R,D
   8,R
   1,R,J,G
   7,R
  26,R,Z
   4,R,J
   2,R,K
  34,R
  26,R,U,Z
   8
   3,L,J
   1,R,J
   9,J
   2,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
  15,R,K,G
   4,R,J,G
  10,R
  40

#lvl_b-04
#3x
   5,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   2
   9,R
   1,R,K
  14,R
   8,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,D
  17,R,D
   6,L,D
   1,L
   9,L,D
   8,L,J
  18,L,D
  12,R,D
   1,D
   1,R
  13,R,D
  20
  15,U,X
  18,L
   1
Repeat,10
   5,G
  15,R,G
EndRepeat
   5,G
   6,R,G
   6,R
   3,R,J
   5,R
  14,R,J
  15,R,U,X
  26,R
   9,R,J
   6,J
   4
   1,J
   1
   1,G
  13,J,G
  13,R,Z
   1,R,J
   5,R
   1,R,J
   6,R
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,K
  40

#lvl_b-05
#2x
   2,R,J
   6,R
  11,R,J
  25,R
   3,J
   2,R,J
   1,J
   2,R,J
   1,J
  15,R
  17,R
  14,R,U,X
  54,R
   4,R,D
  14,R,Z
   1,R,J
   6,R
  40

#lvl_b-06
#3x
   9,R,J
  29,R
  27,R,J
  29,R
  50,R,J
   3,R,D
   1,R
   6,R,J
   7,R
   1,R,J
   4,R
   1,R,J
  16,R,D
   4,L,D
  15,L,D,X
   1,L,D
   1,L
   7,L
  28,D
   6,R,D
   3,L,D
   1,L
  17,L
  10,R,D
   1,D
   5,R,D
   3,R
   1
   3,R
   1,R,D
   9,R
  10,R,J
  11,R
   2,R,J
  13,R
   2
  27,R,J,G
  15,R,U,X
  24,R
  12,R,D
   2,D
   1
   2,D
  44,R
  67,U,X
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   9,R
  40

#lvl_b-07
#7x
   1,R,J
   4,R
   2,R,K
   1,K
   5,R,K
   1,J
  16,L,K,G
   1,J,G
   2,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   3,J
   1,K
   2,J,G
  21,R,J
   1,R
  18,R,X
  10,R
  15,R,U,X
  17,R
  15,R,X
  17,R
   7,R,D
   1,R
   6,R,D
   3,D
   4,L,D
   1
   1,L,J
   5,L
   2,L,J
   8,L
  18,L,U,Z
  14,L
  15,L,X
  14,L
   5,L,D
   8,R,D
  37,R,Z
#Power Source
  32,R,C
   1,R,J,G
   1,K
  10,R,J,G
   6,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   4,R,J
   6,R
  40

#POWER SOURCE 4x
#lvl_c-00
#0x
   1
  21,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   5,R
   1,R,J
  12,R
   4,R,J
   1,R,K,G
  12,L,K
  12,J,G
  12,K,G
   6,J,G
   3
   4,L
   1
  12,L
   1,L,J,G
   2,L,K,G
   7,L
   5,L,J
   1,J
   6,L
  16,R,J
  12,K,G
  10,J,G
   1,K,G
   1
   1,R
   1
   1,R
   1
   1,R
   1,L
   1,L,J
   1,J
   6,L,J
   3,J
   1,K
   1,J,G
   5
   2,R
  20,R,J
   9,K,G
   1,L,K
  12,J
   8,K,G
   1,R,K
   1,J
   7,R,J
   4,J
   4
   1,R
   2
   1,G
   1
   1,J
   9,R,K,G
   7,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   6,R
  18,R,G
  36,R,J,G
   2,R,D,J,G
  14,R,D,G
   1,R,G
  25,R,D,G
   4,D,G
Repeat,37
   1,R,D,G
   1,D,G
EndRepeat
  42,R,D,G
  13,R,U,G
   1,R,D,G
  16,R,U,G
   1,L
   5,R,D,J
   2,R,K,G
   1,K
   1,R,K
   4,R
   1,R,J,G
   1
  18,R
   7,R,D,J
   2,R
   2
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   9,R,J
   5,R
   1,R,J
   1,R
  40

#lvl_c-00b
#0x
  19,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
  13,G
 107,R,U,J,G
  26,R,D,G
 109,R,U,G
  11,R,J,G
   9,R,G
   1,R,J,G
  23,R,D,G
   5,R,D,J,G
   5,R,J,G
 127,R,U,K,G
  22,R,D,G
   3,R,J,G
   9,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
   5,R,G
  40

#lvl_c-01
#0x
  26,R,D,G
   1,L
   1,R,J
   2,R,K,G
   1,K
   2,R,K
   3,R
   1,R,J,G
   5,R
   9,R,J
   6,R
   5,R,J
   5,R,J
  27,R,K
  13,G
  84,R,U,J,G
   1,L
  25,R
   4,J,G
   1,L,J
   7,R,J
   6,R,K,G
   5,K
   1
   7,J,G
   1,L
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   7,R,J
  27,R,D
   1,R,J
   3,R
  40

#lvl_c-02
#1x
  11,R
   3,R,J
   5,R
   2,R,J
  27,R,D
   1,R
   1,R,J,G
   9,R,K,G
   8,R
   3,R,K
   7,R
   1
   1,R
   2,L
   3,L,D
   1,J,G
   6,L
   1
   2,R
  23,R,J
   1,J
   1,G
   6,J,G
   2
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
   6,R
   3,R,J
   1,R
   1,R,J
  25,R
   1,R,D
   1,R,K,G
   1,R,J,G
   1,J
  13,R,J
   1,R,K,G
   2,R,J,G
   1
  10,R
   1,R,J
   7,R
  13,G
  10,R,D,G
   1,R,J,G
  25,R,G
 192,R,U,G
   4,R
   8,U,Z
   7,R,J
   2,R
  13,G
   4,R,G
  10,G
   2,L,G
   1,L,J,G
  14,L,K,G
   9,R,J,G
  40

#lvl_c-03
#0x
  15,R,G
   7,L,J,G
   5,L,G
   2,L
   6,L,J
  10,J
  13,G
   7,G
   2,R,G
   1,L,J,G
  17,K
  14,G
   7,L,G
   1,D,J
  22,R,G
   1,R,D,J
  22,R,G
   1,R,D,J
  15,R,G
   5,G
   1,R,G
   1,G
   1,D,J
  15,G
   7,R,G
   1,D,J
  15,G
   5,R,G
   1,G
   1,R,G
   1,R,D,J
  15,J,G
   6,R,J,G
   1,L,J,G
   4,R,J,G
   1,J,G
   2,L,D
  18,R,J,G
  10,L,G
  28,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   3,J
  13,G
  15,J,G
   1,L,K,G
  10,L,J,G
  10,R,K,G
  40

#lvl_d-00
#2x
   1,S
   1,D,O
  34
   7,L,J,G
  14,L,G
  30,L,J,G
   3,R,K,G
   1,R,J,G
  12,R,K,G
   1,L,J,G
  11,L,K,G
   9,L,G
  11,J,G
   1,L,J,G
   1,J,G
   3,D,J
   4,R,K,G
   7
   3,J
   1,K,G
  25,K,G
   1,L,J,G
  25,L,K,G
   3,L,D
  11,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,K,G
  13,K,G
   3,R,K,G
   8,L,K,G
  13,L,G
   1,L,J,G
  14,L,D,G
   4,L,G
   1,L,J,G
  57,L,U,G
   4,L,D
   2,L,J,G
   3,R,J
   9,L,J
  13,G
  14,L,G
  11,L,J,G
   4,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1
   5,L
  15,L,J
  13,G
  21,L,J,G
   6,L,D,J
   2,L,K,G
   2,R,K
   2,L,K
   6,L
  10,L,G
  10,G
   1,R,J,G
  14,R,K,G
  14,L,J,G
   9,R,K,G
   7,R,G
   3,R,J,G
   1,J,G
  38,R,U,J,G
   3,R,D,G
  12,L,D,G
   1,L,U,G
   8,L,D,G
  14,L,U,G
   2,L,D,G
   1,R,D,G
   5,L,D,G
   2,R,D,G
   1,R,U,G
  18,R,D,G
  36,R,U,G
   6,R,D,G
   1,R,U,G
  28,R,D,G
   1
   5,L,D
   4,R,D
   1,L,D
   4,R,D
  13,G
   3,R,G
   3,R,J,G
   9,R,G
   7,R,J,G
   3,R,G
  14,R,D,G
   1,R,G
  27,R,J,G
   1,J,G
   1,D,J
  21,G
   1,R,D
  15,R,G
   6,G
   1,R,D
  20,R,G
   1,G
   1,L
  25,R,J,G
   3,R,J
  59,R,U,J,G
   1,R,K,G
   7,K,G
   1,D,K
  21,K,G
   1,R,D
  17,R,G
   4,L,G
   1,D
  23,L,J,G
   1,L,D,J
  16,L,J,G
   7,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   3,K,G
   2,K
  15,R,X
   6
   7,R,C
  12
  19,R
  33,R,G
   6,R,D,G
   1,R,G
   9,R,D,G
   6,D,G
  13,L,D,G
   1,R,D,G
   2,L,D,G
  32,R,D,G
   1,L,D,G
  19,R,D,G
   5,R,J,G
   3,J,G
  51,R,D,G
  39,R,G
   4,R,D,G
   1,R,G
   3,R,D,G
   3,R,J,G
  43

#lvl_d-04
#0x
   2,R,J,G
   1,J,G
   6,R,J,G
   1,R,K,G
  74,R,U,J,G
   6,R
  13,G
  15,R,D,G
  14,R,U,G
   1,R,D,G
  59,R,U,G
   1,L
   1,R
   1,G
   1,L,J
  11,L,K
   3,K
   3,L
  20,L,G
   2,G
   1,D,J
  22,G
   1,D,J
  18,L,G
   4,R,G
   1,R,D,J
  22,R,G
   1,R,D,J
  22,R,G
   1,R,D,J
  22,G
   1,D,J
  17,R,G
   1,G
   1,R,G
   3,G
   1,D,J
  16,G
   5,R,G
   1,R,D
  21,R,G
   1,L
 108,R,U,J,G
  30,R,D,G
   1,L
  15,R,D
   1,S
   1,D,J
  69,O
   4,L,J
  40

#lvl_d-00
#0x
   4,L,J
   7,L
   4,L,J
  22,L,D
  13,R,D
  14,L,D
  49,R,D
   1,R,J
   8,R
  43

#lvl_d-03
#0x
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J,G
   1,K,G
   1,R
   2
   1,L
  39,L,D,G
   1,L,J,G
  18,L,D,G
  10,R,D,G
   2,R,G
  40

#lvl_d-00
#0x
   5,R,G
  43

#lvl_d-03
#0x
   1,R,G
   1,R,J,G
   4,R,D,G
   1,D,G
  23,R,D,G
   1,R,J,G
  15,R,G
  15,R,D,G
   1,R,G
   1,R,D,G
   2,R,J,G
   3,R,J
  13,G
  21,R,J,G
   1,J,G
   1,D,J
  21,G
   1,R,D
  16,R,G
   5,G
   1,R,D
  13,R,G
   2,G
   6,R,G
   1,L
  36,R,U,J,G
 228,R,U,G
   1,L
  27,R
   1,D
  77
   4,L
  19,L,D,J,G
  11,L,D,G
   1,L,J,G
  40

#lvl_d-00
#0x
   2,L,J,G
   9,L,G
   1,L,J,G
  29,L,D,G
   2,L,G
   8,L,J,G
  60,L,U,G
  15,L,D,G
   2,L,G
   9,L,J,G
   1,J,G
   6,L,J,G
   1,L,K,G
   6,L,J,G
  14,L,G
   4,L,J,G
  19,L,D,G
   9,L,J,G
  13,L,G
   3,L,D,J,G
  20,L,D,G
   1,L,J,G
  19,L,D,G
   1,L,D,J,G
  11,L,D,G
   7,L,J,G
   9,L,G
   7,L,D,J,G
   4,L,D,G
   6,L,D,J,G
   6,L,D,G
  12,L,U,G
   1,L,J,G
   4,L,G
   1,G
   9,L,G
   1,L,J,G
  16,L,D,G
   1,L,D,J,G
  11,L,D,G
  10,L,J,G
  11,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   5,L,G
   6,L,D,J,G
   5,L,J,G
  81,L,U,K,G
   6,L,D,G
  23,L,J,G
  22,L,D,G
   4,L,J,G
  16,L,G
  43

#lvl_d-01
#0x
   2,L,G
  15,L,D,G
   1,L,G
   2,L,D,G
   1,L,J,G
   7,J,G
   1,D,J
  21,J,G
   1,D
  17,G
   4,L,G
   1,L,D
  21,L,G
   1,D
  14,L,G
   7,G
   1,D
  18,L,G
   3,G
   1,D
  21,L,G
   1,L,J
  90,L,U,J,G
  12,L,D,G
   2,D,G
   1,L,D,G
   1,U,G
   8,D
   1,G
   1
   1,G
   1
   7,G
   1,J,G
   3,J
   1,L,J
  21,L,J,G
   1,L,D
  16,G
   5,L,G
   1,L,D
  28,L,J,G
   2,G
   1
  11,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   3,D
  15,L,J,G
  13,L,G
  98,L,U,J,G
   1,R
   3,L,J,G
   2,L,K,G
   1,K
  50,L,K
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
   9,L
   7,R
   1,R,J
  13,G
  24,R,D,G
   7,R,J,G
  40

#lvl_d-00
#0x
   5,R,J,G
   1,G
   2,R,K,G
   4,R,G
   4,R,G
  18,R
  22,R,G
   1,L
  10,R
   3,J
   3
  27,L
   1,J,G
   1,K
   1,J,G
  23,L,J
   1,K
   9,R,K
   1,R
   8,L,J,G
   2,J
   1
  11,K,G
   1
   6,L
   6,L
   7
   1,L
   2
  12,J,G
  11,K,G
   1,R,K
   1,L,K
  13,J
   1,L,K,G
   9,K
   1,L,J,G
   3,R,J
   7,L,J
  11,L,K,G
   3,L
   1,L,J
  11,L,K
   9,R,J
  43

#lvl_d-02
#0x
   3
   6,R
   1
   1,K
   7,J,G
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
   5,L
   1
   1,L
  15,L,J,G
   4,L,G
   2,L,J,G
  18,L,J
  21,L,G
   3,D
   1,G
   4,L,J,G
   4,J
   1,L,J
   5,J
  21,G
   2,L,D
   1,J
   1,R,K,G
   2,L,K
  12,K
  32,K,G
   1,G
   5,K,G
   3,J,G
  14,R,J,G
   1,R,D
   1,J,G
  10,R,J
   4,L,J
  13,G
   4,L,J,G
  20,J,G
   1,R,K,G
   3,K,G
  19,R,G
  12,J,G
   7,L,D,J
   1,R,J
   2,K,G
   1,L
   1,R,J,G
   6,J
  13,G
   3,L,J,G
  12,L,G
   4,R,J,G
   5,R,G
   2,R,D
   3,G
   1,J,G
  12,L,J
  17,J,G
  10,L,K,G
   7,L,G
   1,G
   3,R,J,G
  14,R,G
   1,R,J,G
  19,R,D,G
   1,L,J,G
  10,L,J
   7,L
   1,G
   1,L,J,G
   6,L,J
   5,L
   6
  13,G
   1,J,G
   3,R,J,G
  14,R,G
   2,J,G
   9,G
   3,J,G
   5,G
  18,R,G
   1,L
   2,R
   1,S
   1,D,J
  69,O
   1,R,J
   5,R
  14,L,D
  14,R,D
  40

#lvl_d-00
#0x
   6,R,D
   1,D
   6,R,D
   1,R,J
  23,R,D
   2,R,J
   3,R
   1
   1,R
   2,R,J
  31,R,D
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,R
   6,R
   1
  36,R
   7,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   3,R
   1
  15,R
   1,R,D
   1,R
   2,R,D
   9,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  12,R
  12,R,J
   6,R
   1
   1,G
   7,J,G
   1,K
   2,J,G
  10,L,J
   1,K
   2,J,G
  10,R,J
   1,K
   2,J,G
   9,L,J
   3,L,K,G
   1,K
   1,L,K
   2,K
   1,J
   9,K,G
   5,R,K
   1,R,J,G
   1,R,K,G
   1,J
  43

#lvl_d-05
#1x
   1,R,K,G
   4,K
   3,R,K
   2,R,J,G
   1,J
   7,R,J
  59,R,X
  14,R,U,C
  13,G
  28,R,D,G
  15,R,U,G
   1,R,D,G
  27,R,U,G
   3,R,D,G
   7,R,D
   1,D
   1,G
   1,L,J
  19,R,J
  29,R,J,G
   2,R,G
   5,R
   1,R,J,G
   8,R,K,G
   1,K,G
   3,R,K,G
  13,G
  38,R,U,K,G
  35,L,U,G
   1,R,U,G
  37,L,U,G
   1,L,D,G
   1,L,U,G
   3,L,D
   1,L,J,G
   1,K,G
   1,L,K
   9,L
   1,R,J
   4,R
   1,L,J
   5,L
   1,L,J
   1,L,J
   3,L
   1,L,J
   4,L
   1,J
   8,R
   1,R,J
   5,R
   1,R,J
   2,L,J
  15,L
   5,L,J
   3,L
   2,R
   1,R,J
   1,R
   1,R,J
  10,R
   1,R,J
   3,R
  12
   2,R
Repeat,4
   1,L,D
   1,R,D
EndRepeat
   1,L,D
  14,J
   8,L
   1,L,J
  19,R
  13,G
   1,R,U,J,G
   1,R,U,G
  56,R,U,J,G
   1,L,U,G
   1,R,U,G
   5,R
   1,R,J,G
   1,R,K,G
  18,R,K
  24,R,U,J,G
   1,L,J
  11,K,G
   1,R,K
   2,R,J,G
   1,J
   7,R,J
   2,R
   5,R,K,G
   1,S
   1,D,J
  69,O
   6,R,J
   5,L,D,X
  11
   6,J
   2,J,G
   2,R,J
   3,R
  40

#lvl_d-00
#0x
  16,R,D
   5,L,D
  13,R,D
   1,D
  13,R,D
  20,R,J
   3,R
   1,R,J
  11,R,D
  12,L,D
  15,R,D
  41,L,D
  36,R,D
  23,R,J
   5,U,X
 135
  40

#lvl_d-05
#0x
  46
  40

#lvl_e-00y
#0x
 244
  40

#REMEMBERED 13x
#lvl_e-00z
#0x
   6
   1,J
   1,R
   1,R,J
  11,R
   8,R,J
   1,L,J
   1,R,J
   3,J
   1,K
   3,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   2,R,K,G
   1,K
   2,R,K
   5,R
   1,R,K
   2,J,G
   1,R,J
   1,J
   4,R,J
   3,L,J
   1,K
   7,L,K
   2,K
   3,R,J,G
   1,R
   1,K
   3,J,G
   6
   1,L
  14,L,J
   2,L,K,G
  10,K
   1
   1,J,G
   1
   3,L
   1
   1,L
   1,R
  12,R,J
   7,R
   1,G
   1
   1,K
  11,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
   2,R
   4,R
   1,R,J
   4,R
  19,R,J
   1,R
   1,G
   2,L,J
   4,L
  14,J
   7,K,G
   2,R
  15,L,J,G
   1,L,K,G
   2,L,J,G
   5,L
  17,L,K,G
   1,L,J
   3,K
Repeat,4
   1,J
   3,K
EndRepeat
   1,J
   2,R,K
   2,L,J
#Remembered
   4,R,K
   1,J
  40

#lvl_e-00
#3x
   1,R
   1,J
   1,K,G
   1,L,K
   8,L,J,G
   4,J
   2,K,G
   1,J
   1,K
   2,R,K
   1,J
   1,K,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   8,L
   2,L,J
   8,L
   1
   1,L
  14,R
   1
   9,R
  22,R,J
  28,R
  15,R,U,X
   1,J,G
   7
   6,G
   1
   1,K
   2,J,G
   2,L,J
   1,J
   7,L,J
   1,L
   9
   4,L
   1
  16,L
  41,L,J
  15,L,U,X
  28,L
   3,L,D
   7
  45,R,D
  11,D
Repeat,5
   1,L,D
   1
   1,R,D
   1
EndRepeat
   7,L
  67,L,J
   2,L,D
   3,D
   1,L
  16,L,Z
  52,R
   1,J
   4,L,J
   4,L
  14
  22
   1,L
   1,R,J
   7,L,J
   1,R,J
   1,K,G
  27,R,K
   1,R
   2,R,K
   1,G
   2,J,G
   8,L,K
   3,J
   3,K
   3,J
   3,K
   4,J
  40

#lvl_e-00b
#2x
   2,J,G
   2
   3,K
   1,L,K
   1,K
   1,L,K
   4,K
   1
  15,U,X
  13,G
  43,R,G
  16,R,D,G
   1,R,G
   2,R,D,G
   1,R,G
  22,R,G
   8,G
  28,L,G
  14,J,G
   2,D
   5
   1,J
   2
  11,U,X
  13,G
  30,L,J,G
Repeat,6
   1,K,G
   3,J,G
EndRepeat
   1,K,G
   1,J,G
  40

#lvl_e-01
#1x
   2,G
   4,R,G
   1,G
   1,R,G
   6,L,J,G
   3,R,K,G
   7,R,G
  21,R,G
   2,D
   2,R,J,G
   3,J
   2,L,J
   1,R,J
   1,L,J
   1,R
   2,L
   1,R
   3,J,G
  13,G
   8,J,G
   1,R,J,G
  38,L,G
   2,L,D
   1,G
   2,J,G
   1,K
  12,L,J,G
  15,G
  34,R,G
   5,R,D,G
   8,R,D
   1,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,K,G
   1,L,K
   1,R,J,G
   8,R,J
  19,R,J,G
  16,L,G
   9,L
  12,U,X
  50,L,G
   3,L,D
   1,G
   1,L,J,G
   1,K
   1,L,J,G
  10,J,G
   1,L,J,G
  23,L,G
   4,G
  40,R,G
   1,R,D
   2,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   2,R,J,G
   1
   6,R
  14,R,G
   1,R,J,G
   4,R,G
   3,R,J,G
Repeat,4
   1,K,G
   3,J,G
EndRepeat
   1,K,G
  40

#lvl_e-02
#0x
   8,R,G
   7,L,G
   3,D
   9,J,G
   1
   5,K
  16,K,G
   4,G
   4,R,G
  18,R
  19,R,G
   2,L,G
  24,L
  58,L,U,G
   4,L,D
   1,J
   4,L,K,G
   8,L
   1,L,K
  21,R,G
   1,L
 113,R,U,G
  16,R,D,G
  18,D,G
   1,R,D,G
   3,D,G
  65,R,U,G
   3,L
  15,L,J
  29,L,J,G
  11,L,K,G
  22,R,D,J
  46,R,U,G
   1,L,J,G
  11,J,G
   1,R,K,G
  10,R,J,G
   5,R,G
  10,R,J,G
  40

#lvl_e-03
#0x
   1,R,D,G
   4,R,D,J,G
  13,R,D,G
   1,J
   3,R,J
   1,J
  14,R,J
  63,R,U,J,G
   1,R,D,G
   3,R,K,G
  33,L,K,G
   1,R
   1,L
   1,L,K
   6,L
  18,R
  32,R,G
   1,J,G
   3,L,J,G
  40

#lvl_e-04
#0x
   3,L,J,G
   1,R,J,G
  11,L,J,G
   1,K
   1,L,J,G
  15,L
   7,R
   1,L
   8,R
  13,G
   1,R,J,G
   9,R,G
   3,R,J,G
   2,R,G
   1,R,J,G
  71,R,U,G
   1,U,G
   1,D
  21,J,G
   1,R,D,J
  19,R,J,G
   1,J,G
   1,R,J,G
   1,R,J
  77,R,U,J,G
   5,R,D
   1,J
   4,L,J
   5,J
   3
  21,R,G
   1,R,D
  22,R,G
   4,R,J
  27,R,J,G
   7,R,G
   1,R,J,G
   8,R,U,G
   1,R,D
  13,R
  24,R,D,G
  15,R,U,G
   2,U,G
   1,D
   1,R,G
   1,R,J,G
   4,L
   8,R
   9,R,G
   1,R,J,G
   3,L,J
   1,L
   4,R
   1,R,J
  11,R
   1,R,J
  13,G
  11,R,J,G
  13,J,G
   1,D,J
  18,G
   3,R,G
   1,R,D
  22,R,G
   1,L,J
  17,R,D,G
   1,D,G
  24,R,D,G
  10,R,J,G
   6,R,G
   1,R,J,G
   3,R,G
   1,R,J,G
   3,R,G
   1,R,J,G
  50,R,D,G
   1,L
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  13,R
  40

#lvl_e-05
#2x
   1,R
   4,R,J
   9,R,D
   1,R,J
  15,R,D
   1,R
  12,R,D
  13,L,D
   1,D
   2,L,D
  17,R,U,X
   9,U,C
  15,R
  26,R
   2,G
   1,R,J,G
   1,J
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   6,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   3,R
  11,R,D
   2,R
   3,R,J
   6,R
   2,R,J
   3,R
   8,R,K,G
  40

#lvl_e-05b
#1x
  11,R,K
  13,R,X
   1,J,G
   1,K
   1,R,J,G
   2,L,J
  28,R,J
   4,L,J
   3,L
  27,L,D
   9,R,D
   1,L,D
  22,R,D
  19,R
   6,R,D,J
   1,J
  51,R
   1,R,J
  40

#lvl_e-05c
#1x
  14,R
  11,R,J
  25,R
   6,R,J
   7,R
   1,R,J
  17,R
  15,D,X
   2,R,D
   1,J
   1,L,K,G
  12,R,K
   1,L,J,G
  18,R,J
   1,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
   2,R
   1
   4,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_e-06
#0x
  14,R
   1,R,J
   7,R
  16,R,D,J,G
  14,R,D,G
   3,R,J,G
   6,R,G
   1,G
   5,R,G
   1,R,J,G
   1,R,G
   2,R,J,G
  23,R,D,G
   1,R,G
  53,D,G
  24,R
   1,R,J,G
   1,K,G
  10,R,K
   1,L,K
   9,R,K
  14,R
   1,D
   1,L,J,G
   3,R,J
   1,R
   8,L
   1
   7,L
  22,R
  40,R,U,J,G
   1,R,D,G
   5,D,G
  10,R,G
   1
  17,L
   4,R
   1
  18,R,D
   1,R,J,G
   1,K,G
   2,R,K
   5,R,K
   3,R,K
   1,L,K
  10,R,K
   1,R
   1,R,J
   9,R
   1
   3,R
  16,R
  79,R,U,G
  20,R,D,G
   9,R,J,G
   5,R,D,J
   7,K,G
   1
   1,R
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,J,G
   4,R,J,G
   2,J,G
   4,R,J,G
  12,R,G
   7,R,J,G
  40

#lvl_e-07
#1x
   3,R,U,J,G
  16,R,D,J,G
   1,L
   1,R
  24,R,D
   7,L
   1
  26,L
   1
   1,R,J
   1,R
  13,G
  25,R,D,G
  41,R,U,G
  21,R,D,G
   1,R
   2,J,G
  24,R,J
   2,R
  26,R,G
  21,R,G
  11,R,J,G
  81,R,U,G
   3,R,G
   6,R
  15,R,U,X
  13,G
  48,R,U,G
  10,R
  15,L
   1,R
  37,L
   3,J
   5
   1,J
   5
   1,L
  37,G
   1
   1,J
   1,L,K,G
   6,R,K
  18,R,J
   1
   1,K
   6,R,J,G
   5,R
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  13,G
   3,R,J,G
  18,R,U,G
  40

#lvl_e-08
#2x
   6,R,U,G
  10,R,D,G
   5,R,D,J,G
   5,R,J,G
  26,R,K,G
   2,R,K
  48,R,U,J,G
  22,R,D,G
  15,R,U,G
   1,R,D,G
  13,R,U,G
  18,J,G
   1,D,J
  21,G
   1,D
  22,R,G
   1,R,D,J
  22,R,G
   1,D,J
  18,G
   3,R,G
   1,G
   1,D,J
  16,G
   6,R,G
   1,D,J
  22,R,G
   4,R,J
  21,R,G
   1,G
  14,R,D,J,G
   3,R,D,J
   3,R,D
  20,L,D
   1,D
   1,L,D
   2,D
  10,R,D,J
  12,J
  13,G
  12,R,D,G
  10,D,G
  36,G
   6,R,G
   1,R
  21,R,G
   1,R
  21,R,G
   1,R
  20,R,G
  50,G
   2,R,G
   1,R
  21,R,G
   5,R
   4,R,D
   1,R,J
   8,R
  11
  85,U,J,G
   1,J
  18,J,G
   1,R,J,G
   2,R,G
   1,D
   2,L
  12,L,G
   1
   1,J
   1,K,G
  21,R,G
   1,L
   1,R
   1,R,J
  28,R,J,G
   1,L
   2,R
   2,R,J
  15,R
   1,R,J
  14,R
  16,R,J
#Event Horizon
  13,U,X
   1,S
   1,D,J
  34

#Post-Heart
   1,R
   1,R,J
  11,R,Z
   1,R,J
   2,R
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   1,R
   1
   9,R
  20,R,D,J
   2,R
   1,R,J
   1,R,K,G
   3
   6,R
   1,R,J
   1,J
   5,R
   1,R,J
   2,R
   1,R,J
   6,R
   1,R,J,G
   9,R
   1,R,J
   2,R
  40

#EVENT HORIZON 48x
#lvl_f-door
#2x
  12,R
  10,R,J
   5,R
   8,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   9,R
   1,R,J
  16,R
   1,R,D
   1,R
   1,R,D
  12,R,Z
   1,R,J
  11,R
  34,R,J
  12,K,G
  12,J,G
   2,K,G
   8,R,Z
   1,R,J
   7,R
   3,R,J
   5,R
   2,R,J
  22,R
   1
  13,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   9,R
   1,R,J
   1,R
   1
   2,R
   2,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   9,R,J
   1,K,G
   1,L,K
   6
   1,R,J,G
   3,J
   7,R,J
   6,J
   6,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,L,J
  22,L,D
  12,R,D
Repeat,6
   1,L,D
   1,R,D
EndRepeat
   1,R,D,J
Repeat,9
   1,L
   1,R
EndRepeat
   6,R,J
   1,K
Repeat,7
   1,L,D
   1,R,D
EndRepeat
   1,L,D
Repeat,3
   2,R,D
   1,L
EndRepeat
   8,R,D
   3,R
Repeat,23
   2,L,D
   1,R
EndRepeat
   1,L,D
  11,D
   1,D,J
   2,R,J
   1,L,J
  11,J
  19
Repeat,25
   1,L,D
   1,R,D
EndRepeat
   2,L,D
   1,D,J
   1,K,G
   1,R,K
   1,L,K
   7,J,G
   6,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   2,R
   1,R,J
   1,R,K
   2,R,J
   5,R
   3,R,D,J
   6,R
   1
   3,R
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R
   1,R,J
  40

#lvl_f-00
#5x
  14,R
   1,R,J
  15,R
   1,R,J
   7,R
   1,R,D,J
   5,R
   1,R,J
   2,R
   1,R,J
   8,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  18,R
  40,R,J
  31,U,X
  24,R,C
   9,R
  21,D,X
  12,R,D
  16,R,J
  10,K,G
   1
  14,R,Z
   1,R,J
   6,R
  21,R,J
   1,R
   1
   1,R,K,G
   1,K
   1,R,K
   5,R
   1,R,K
   4,R
   4,R,K,G
   7,R
   1
   5,R
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
   5,R
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_f-01
#2x
   3,R,J
  12,R
   1
   4,R
   1,R,J
  14,R,Z
   4,R,J
   5,R
   2,R,J
  14,R
   1,R,D
   1,R,J,G
   1,R
   1
   7,R
  23,R,J
   1,R
  15,U,X
  10,R
   1
   1,G
   8,J,G
   1
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,J
   5,R
   1,R,J
   1,R
  11,L
   1,K,G
   6,L
   6,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   6,R
  40

#lvl_f-02
#1x
   8,R
   1,R,J
  14,R
  22,R,J
   1,R
   1,R,J
  27,R,U,X
   1,S
   1,D,J
  34
   7,R,Z
   1,R,J
   7,R
   3,R,J
   6,R
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
   2,R
  40

#lvl_f-03
#2x
   3,R
   2,R,J
  10,R
  26,R,K
  13,R
  19,R,U,Z
   8,L,J,G
   4,J
   1,K,G
   1,L,K
   6,J
  10,R,K
   7,R
   2,R,K
  23,R,D
   5,R,D,J
  17,R,J
   1,R,K
   1,K
  23,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   2,R
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_f-04
#3x
  14,R
   6,R,J
   6,R
   1,R,J
   2,R
   2,R,J
  10,R
   1,R,J,G
   1,R,K,G
  12,R
  39,R,J
   2,R,D
   1,R
   1,R,D
  14,R,Z
   1,R,J
   1
   5,R
   1,R,J
   1,R
   1
   6,R
   2,R,J
  10,R
   1,R,J,G
   1,R
   1
   9,R
  37,R,J
  36,R,U,X
  12,J,G
  12,K,G
   1,J,G
  14,R,Z
   1,R,J
  40

#lvl_f-05
#3x
   1,R,J
   1,R
   1,R,J
  12,R
  25,R,J
   6,R
  14,G
   1
   2,J
   5,R,Z
   2,R,J,G
   1,J
   6,R,J
  10,R
   3,R,J
   2,R
   2,R,J
  11,R
   2
   7,D
   1
   2,D
   1,R,D
   1,D
   2,R,D
   1,R,J,G
   2,R,K,G
   5,R
  13,R,K
  12,G
   1,R,J,G
   1,L,J
   3,R,J
   1,R,K,G
   1,K
   1,R,K
   1,K
   7,R,K
   9,R
   1,R,J
  20,R,D
   1,R
  40,R,Z
   6,R,D
  36,R,U,X
  23,G
   3
   1,R
   1,J,G
   2,R,J
   1,L
   1,K
  11,R,K
  10,R
   1,R,K
   2,R
  14,G
   6,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  16,R,K
   1,J,G
   1,R,J
   5,J
   1,L
   1,K
  11,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   2
   1,R,D,J
   1,R,K,G
   2,R,J,G
   1,J
   6,R,J
   2
  40

#lvl_f-06
#4x
   1
   1,R
   1
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  10,R,J
  21,R
   1,R,J
  25,R
   4,R,J
   9,R,D
   2,D
   1,R,D
   1,D
   1,N

# ---------
#Spinner cycle
#0-2

   1,R
# ---------

 109,R
   1,X
  19
   5,L,Z
   1,R,J
   3
   3,R
   1
   1,D
   4,L,D,J
   1,R,J
   8,L
   1,L,J
   1,L
   1,L,J
  33,L,D
  20,L,Z
  20,L,X
   1,L,J,G
   1,L,K,G
   5,L
   3
   1,L
   2,R
   1,R,D
   5
   9,L,U,G
  78,G
   1,J,G
   1,R,J
  24,L,D
   1
   1,D
  17,G
   9,D,G
   1,J,G
   4
   1,R
   5,L,J
   9,L,K,G
   3,K
  12,J,G
  12,K,G
   4,J,G
  25,R,U,Z
   5,R,J
   1,J
   1,R
   1,R,J
  15,R
  40

#lvl_f-07
#2x
   3,R
  14,R,J
   1,J
   4,R,J
  19,R
   6,L,Z
   1,R,J
   1
   5,R
   5,R,D
   1,R,J
   1,L,J
   7,R,J
   4,R
  17,L,D
   1,G
   1,R,D
   6,L,D
   1,L
   1,L,D
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10
   4,G
   1
   1,J
   1,L,K,G
  45,R
  18,R,U,X
   2,R,J,G
   3,L,J
   7,R,J
   3,R,K,G
   5,R
   1,R,K
   1,R
   1
   1,R,J
   2
   2,R
   3,L
   1,L,G
   6,L
  18,U,G
   1
   1,K,G
   1,L,J,G
   8,R,J
   5,R
   3,R,J
   7,L
  40

#lvl_f-08
#2x
   5,L
   5,L,D
   1,R,G
   5
  12,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   5,R,K,G
   4,R
   1
   5,R,K
  10,R
   1
   3,R,D
   1,D
   1,R,D
  10,R,J
  38,J
  28,L,G
   1,J,G
   1,R,J
  10,L,J
   1,L,K,G
   9,K
   3,R
   1
   4,R
   1
   1,D,J
   5,R
   9
   1,R,D,J
   7,R
   7
   1,R,D,J
   2,R
   1
   3,R
   5
   2,R
   1
   2,R,D
   4,D
   2,R,D
   1,D
   1,R,D
   3,D
   1,J
   1,K
   4,R,K
   3,L,K
   8,L
   3,L,K
   8,L
   1
   9,L
   1,L,D
  13,R,U,Z
   1,L
   1,J,G
   3,K,G
   1,R,K
   6,L,K
   5
   5,K
   9
   4
   1,J
   3,K,G
   1,R,K
  20,L,K
   1,J
   1,K,G
   1,J,G
  11,R,U,X
   2,R,J,G
   1,J
   1,R,J
   5,R
   1,R,J
  40

#lvl_f-09
#2x
   4,R
   7,R,J
   5,R,D,J
  16,R,K
   4,K
   1,R,K
   5,K
   8,L,J,G
   8,K,G
   2,L,K
   3,L,J,G
   8,J
   1,L,J
   6,K,G
   1,J
   2,K,G
  19,R,K
   6,R,J,G
   1,J
  15,U,Z
  13,R,J
   1,K,G
   4,R
   1,L
   3,R
  12,L
  12,L,D
   1,L
   7,L,D
   1,R,D
   1,J
   2,K,G
  19,L,K
   1,J,G
   1,R,J
   7,L,J
   1,L,K,G
   3,R,K
   4,K
   4,L,K
  16,L,J,G
   3,K
   3,J
  10,U,X
  40

#lvl_g-00
#1x
   3
   7,R
  15,J
   7,L
   5,L,J,G
   8,L,G
   1,R,J
   3,R,K
  15,U,X
  21,L,U,G
   1,K,G
   1,R,J
  38,R,K
   1,R,G
  10,J,G
   1,L,J
   9,R,G
  11,J,G
   5,L
   5,L,K,G
   2,L
  10,J,G
  40

#lvl_g-01
#3x
   1,R
   9,R,J,G
  15,U,X
  27,R,D
  10,R
  22,R,J
  24,R,U,X
   1,G
   2,R,J,G
   1,J
   1,R,J
   2,J
   1,K,G
   5
   1,R
   1,L
   3,L,J
  11,J
  18,U,X
  17,U,C
  18,J
   1,R,K,G
  40

#lvl_g-03
#5x
   4
   1,J
   1,L,J
   3,J
   1,L,J
   5,J
   1,K
   7,J,G
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   8,R,J
   1,R
  31,R,X
   4,R,J
   3,R,K
   6,R
  34,R,Z
   4,R,J
   1,R,K
   5,R
   2,R,K
  22,R
   1
   8,R
   1
   1,R,J,G
  18,R,K,G
   1,J,G
   1,R,J
   7,J
   1,R,J
   1,L,J
   1,R
   3,R,K,G
   1,L,K
   5,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
   2,K,G
   8,L,K
  37,L,D
  26,L,X
   4,L,J
   1,L,K
  20,L
  21,L,Z
   5,L,J
  22,L,K
  14,L,X
  16,L,J
   9,K,G
  10,J
   7,K
   7,J
   7,K
   7,J
  40

#lvl_g-02
#4x
   1,R
  10
   7,K,G
   2
  14,R,X
   8,R,J
  15,R,K
   1,K
   1,J
   1,L,J
  13,R,J
   3,R,K,G
   1,K
   5,R,K
   5,R
   1,R,K
   4
   1,K
   3
   1,R
   3
   2,R,J
   7,R
   1,R,J
   1,R
   2,R,J
   8,R
   7,D,G
  39,G
   3,U,G
   2,R
   1,R,J,G
   1,R,K,G
  10,R,J,G
  31,R,D
  24,R,X
   4,R,J
  10,R,K
   5,R
   1,R,K
  13,R
  25,R,U,X
   4,R,J
   3,R,K
   6,R
   1,R,K
  27,R,D
   1
   1,R,J,G
   3,R,K,G
   8,R
   9,R,J
   1,R
   1
   7,R
   1,R,J
  18,R,D
   1,G
   5,R,J,G
  36,U,X
   1,L
  40

#lvl_g-04
#1x
  11
  10,J,G
   2,R,J
   1,L,K,G
  10,K
   1,J
   2,K,G
  16,R,K
   1,R
   1,R,K
   2,R
   1,G
   3,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,K
  31,R,D
   1,R,J
  14,R
  11,R,J
   6,R
   1,R,J
   2,R
   2,R,J
  11,R
  21,R,U,Z
  10
   7,L,G
   1,J,G
   1,R,J
  10,L,J
   3,L,K,G
   2,K
   1,K
   1
   7,R
   1
   1,R,J
   1,R
   1
   2,R,D
   1,D
   1,L,J
   1,K,G
   1,L,J,G
  24,R,J
   1,L,J
  15,L
   3,K,G
   3
   2,L
   2,R
   1
   1
   1,L,D,J
   3,R
  11
   1,D,J
   2,J
   1,R,J
   5,R
   1,R,J
  10,R
   1
   5,R,D
   1,J
   2,R,J
   5,L,J
   9,L
   3,R
   1
   1,R,D,J
   7,R
   7
   1,R,D,J
   6,R
   5
   1,R
   2
   1,R,D,J
   6,R
   8
   3,D,J
   1,R,J
   5,R
   1,R,J
   1
   9,R
   1
   1,R,D
   4,R
   2,L
   3,L,D
   1,J,G
   1,K,G
   5,R,J
  12,L,J
   2,L
   1
   1,R,D,J
   2,J
   5,R
   1,R,J
   9,R
   1
   5,R,D
   1,R,J
   5,R,D
  18,L,D
   1,D
   2,L,D
   1,J,G
   2,L
   6
   5,R
   1,R,J
  17,L,J
   4,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R
   1,L
  22,D
   1,G
   1,J,G
   1,R
   4,L
  15,L,J
   1,J
   1
  13,G
   1,U,G
   1,J,G
   1,R,J
  10,L,J
   3,K,G
   1,R,K
   1,J
  12,R,K
   5,R
   1,R,J
   1,R
  15,L
  10,L,D
   1,J
   7,K,G
   4
   1,R
   1,R,K
   4,R
   1,R,K
  12,R
   1,R,J,G
   4,R,K,G
  11,R,J,G
   7,R
   1
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_g-05
#0x
  12,R
   1,R,J
   6,R
   1
   1,R
   3,R,J
  10,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,J
   1,J
   2,R,J
  11,R
   1
   3,R
   4,R,D
   3,R
  25,R,D
   1,R,J
  15,R
   1,J
   1
  29,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   2,R,D,J
  40

#lvl_g-06
#6x
   9,R,D,J
   1,K
   1,J
   3,R,J
   1,L,J
   1,K
   2,J,G
   2,R,J
  21,R,D
   2,R,J
  21,R
   1,R,J
  19,R
   8,L
   1,R
   4,L
   4,L,D
  16,L
   1,L,D
   1,L
   1,L,D
   6,L
  27
   4,D
  15,R,D
  19,R
  14,R,Z
  25,R,J
  25,R
  15,R,Z
   1,L
   4,J,G
  14,R,J
   2,R
   1,R,J
   1,R
   2,R,J
   8,R
   1,G
   1
   1,K
   1,R,J,G
  17,R,D
  54
   3,L
   2
   1,L
   2
   1,L
   5,L,J
   5,L
  23,L,J
   1,G
   1
   1,J
   7,L,K,G
  11,L,D
  17,D
   1
  10,D
   1
   1,D
  39,R,D
  36,L,D
  34,R,D
  38,L,D
  21,R,D
   1,D
   1,R,D
   9,L,D
   2,D
   2,L,D
   1,L
   1,L,D
   2,L
  34,R,J
  31,R,U,X
AnalogMode,Precise
  27,R,U
 154,F,61.017
 112,F,17.23
  18,F,342.222
  39,F,355.579
  24,F,18.355
  18,F,352.427
   3,F,0.001
  39,F,13.605
  24,F,42.673
  12,F,107
  13,F,143.615
  12,F,77
  22,F,73.377
 104,F,90.006
  10,F,138.4803
   9,R,Z
   1,R,J
   8,R
   2,R,D,J
   2,R
   6,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2
   2,R
  15,R,D,X
   1
   7,R
   8,R,J,G
   2,R
   1,R,J,G
   9,R
  40

#DETERMINATION 36x
#lvl_h-00b
#4x
   2,R
   1,R,J
   6,R
   2,R,J
   1,R
   2,R,J
   1,J
   1,R,J
   4,R
  53,R,U
  15,F,53.625
  68,F,90.506
  35,F,90
   2,F,96.967
   7,R
  26,R,X
#Determination
  15,R,C
  29,R,D
  40

#lvl_h-00
#3x
   3,R,D
   1,R
   1,J
   9
   1,J
   6
   1,J
  24,D
   1,J
   3
   6,R
   1,G
   1,R,J,G
   6,L
  10,R,D
   1,G
   2,R,J,G
  18,R,D
   1,L,D,J
  14,L
  14,R,Z
   1,R,J
   3
   3,R
   1,R,D
   1,R,J
  20,J
  15,G
  12,U,G
   2,G
   9,R,Z
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   9,R,K,G
   5,R
   3,R,K
   1,R
  38,R,D
   1,J
   5,L
   9
   1,L
   2
  31,G
   2,J,G
   1,K
   2,J,G
  41,R,J
   2,R,D
  14,R,Z
   1,R,J
   6,R
   4,R,J
  40,J

#lvl_h-01
#6x
   7,R,J
   9,R
   2,R,J
  17,R
Repeat,8
   1,G
   1
EndRepeat
   1,J
  25,R,J
   1,G
   1
   1,K
   5,R,K
   9,R
   2,R,K
   8,R
   1,J
   6,R,J
  16,R
   1
  15,L
  32,R,U,X
   1,J
   7,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   7,R
  19,L
  11,U,X
  10,R,J
   8,R
   2,R,J
  17,R,D
   1,G
   3,R,J,G
  16,R
   1,J
  11,L,J
   8,L
   1,L,J
   1
   2,L
  28,R
  15,U,X
   4
   7,L
   1
   1,L
  15,L,X
  14,L
   3
   3,D
  15,L,U,Z
   4
  15,L
  15,R,U,X
  17,R
   1,G
   1,R,J,G
   3,L,J
   3,L
  10,R
   1,R,J
   2,R
   1,G
   1
   1,J
  35,R,J
   3,R
  15,L
   7,R
Repeat,10
   1,L
   1,R
EndRepeat
   1,L
   2,R
   1,L
   5,R
   4,D
   1,R
  29,R
   7,J
   7,K
   7,J
   2,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   3,R,K,G
   1,J
  40

#lvl_h-02
#4x
   1,R,J,G
   2,R,K,G
   1,K
  13,R,K
  30,R,U,X
  15,R,C
  25,R,X
  16,R,D,C
  23,D
  32,R,X
  15,R,C
  28,R,D
 109,R,X
  26,R,D,C
   5,R,J
  10,R
   1,K,G
   7,R,K
   1,L,K
  11,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
  13,R
   3,R,D,J
  40

#lvl_h-03
#2x
   9,R,J
   1,L
   1,R
   1,L
   1,K,G
   3,R
  11,R,K
   9,R,J
   9,R
   2,R,J
  24,R
  15,R,D,X
  10,R
   3,R,D
   1,R
   2,R,J,G
   6,J
  12,K,G
   1,R,J,G
   1,L,J,G
   2,J
   1,R,J
   3,R
  10,R,Z
   1,L,J
   5
  20,R
   2,R,J,G
   1
  13,R
  40

#lvl_h-03b
#2x
   2,R
   1,R,J
  18,R
   1,R,J
  14,R
  12,R,J
   9,R
   2,R,J
   9,R
   2,R,D
  21,R,U,Z
   2,L,J,G
   7
  12,U,G
  22,G
   2,R,J
   5,R
  14,R,X
   1,R,J,G
   1,R,K,G
   3
   3,R
   1,R,J
   1
   5,R,D
   1,R,J
   1,J
  10,R,J
   1,J
   8,R,J
  14,R
   2,R,J,G
   1,J
   6,R,J
  22,R,D
  40

#lvl_h-04
#0x
   5,R,D
   1,R
   8,R,D
   1
   8,R,J
  42,R,D
   9,L,D
   7,L
   8,R
   1,R,D
   8,R
  16,L
  18,R
  16,L
   1
   2,L
   1
   7,L
   1
   9,D
  29,L,D
  39,R,D
  26,L,D
   9,R,D
  12,L,D
  50,R,X
  40

#lvl_h-05
#4x
   1,R
   4,R,J
  12,K
  10,J
   1,R,K,G
   4,L,K
   3,R,K
   1,L,K
   3,K
   3,J,G
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   1,R,J
   2,R
   1,R,J
   4,R
  19,R,D
  11,L,D
   8,R,X
  12,R,J
   8,R
   1,R,J
   6,R
  15,R,Z
  17,R
   3,R,D
   1,R
  15,R,Z
   9
  15,R,Z
  17,L
   4,R
   4,L
  11,U,G
  28,G
   1,J,G
   1,K,G
   1,L,J,G
   1,L,K,G
  17,R,K
   8,R
  40

#lvl_h-06
#0x
  19,R,D
   1,R
   6,R,D
   1,R
   1,G
   2
   1,G
   2
   1,L
   1,R,G
   4
   1,G
   1
   2,R,D
   1,G
  17,R,J,G
   1,L,K,G
   1,J,G
   1,K,G
   3,L,K
   1,K
   1,L,K
   3,K
   1,R,J
  56,R,K
   1,R,D
   1,G
   6,R,J,G
   1,J
   2,R,J
   3,R
   5,R,J
   1,J,G
   3
   1,G
   3
   1,L
   1,R,G
   1
   2,R
   1
   1,G
   4
   1,G
  17,R,J,G
   1,K
   1,J
   8,R,J
   1,L,J
   1,K
   2,J,G
   1,R,J
   2,R
  27,R,U
AnalogMode,Ignore
  16,F,89.135
   1,F,86.308
  32,F,76.99
   1,G
   2,R,J,G
   1,J
   1,R,J
   3
   1,K
   1,R,J,G
   1,L,J
   8,R,J
  25,R,D
   4,R
  27,R,U
  19,F,80.8
  12,F,145
   9,F,181
  12,F,116
  12,F,52
  17,F,0.001
   1
   1,L,G
   7,J,G
   2,L,K,G
   4,R,K
   1,L
   1,J,G
   1,R
  20,L,K,G
   1,J
Repeat,7
   2,K
   2,J
EndRepeat
   1,K
  40

#lvl_h-06b
#0x
   6,R
   1,J,G
   2,R,J
   7,L,J
   1,K,G
   6,L,K
   1,K
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
   3,L,J
   1,R,J
   1,L,J
   5,L,J
   1,J
   5,J
   2,K,G
   2
   2,J
   1,R,J
   1,J
   8,R,J
   7,R
  15,R
   1,R,K
  52,R,D
  20,R,J
   1,R
  19,R,J
   7,R,K
  10,R
   8,R,J
  15,L,J
   2,L,K
   1,K
   5,L,K
  30,L
   4,L,D
   2,J
  30,L,J
   2,L,K
   7,R,K
   7,R
   1
   3,R
   6,R,J
   7,R
   1,R,J
   3,R
   1,R,J
  23,R,D
   9,L,D
   7,L,K
   7,L
   1,L,K
  10,L
  12,R
   8,L
   6,R
   1,R,J
   4,R
   1
  16,R
  18,R,K
   2,R
   1,R,K
   1,R
   2,R,K
   2,R
  12,L
  19,L,J
  11,L
  56,L,J
   6,L,D
   1,L
  14,L,D
   1,R,D
   1,L,D
   5,R,D
   7,R,K
   1,K
  10,R,K
   8,L,K
   3,R,K
   4,R,J
   1,L,J
   1,R,J
  46,L,J
  14,L,K
   1,R,K
   8,K
   1,G
   1,J,G
   1,L,J
   1,R
  10,R,K,G
   3,R
   1,J,G
   3,R,J
   1,J
   6,R,J
   1,L,J
  12,R,J
   1,L,J
   1,G
   1,K,G
   1,R,K
   2,J
   1,K
   2,R,K
   3,K
   1,L,K
   1,J
   2,K,G
  46,R,K
   2,R,J,G
   2,L,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   2
  20,R
   3,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   6,R
   1,R,J
   5,R
   1
   3,R
   1,R,K
   1,R,J,G
   4,R,K,G
   8,R
   5,R,D,J
   3,K
   2,J
   2,K
  40

#lvl_h-07
#6x
   2,J
   1,K
   4,R,K
   1,J
   3,K
   1,J
   3,K
   1,J,G
   2,L,J
   2,J
   2,K
   1,J
   3,K,G
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
  16,R
   7,R,D
  14,R,Z
   1,R,J
  14,R
   1,R,J,G
   1,R
   1
   8,R
   5,R,J
   6,R
  14,R,D,X
   1,R,J,G
   1,R
   1
   9,R
  41,R,J
  15,R,X
  14,R,U,C
   8,J,G
   3,K
   1,L,K
   2,K
   2
  14,R,U,X
   3,J,G
  12
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
  10,R,D
   1,R,J
   1,R,K,G
   2,R,J,G
   2,R,K,G
   2,R,J,G
  10,R,D
   2,R,J
   3,R,K,G
   3,R,J,G
   5,R,D
   1,K
   3,R,J,G
  10,R
   7,R,D,J
   6,R
   2
   1,J
   5
   3,R,D
   1
   1,R,D
  13,D
   1,J
   8,D
   1,R,D
   1,D
   1,R,D
   1,J
   1,R
   1,J
   1
   1,R
   2
   1,J
   9,L,J
   1,K,G
   1,K
   5,R,K
   1,L,J,G
   3,J
   1,R,J
   1,L,J
   6,J
   7,K,G
   1,L,J,G
   4,R,J
   1,L,J
   4,J
   1,K
   2,J,G
  60,R,J
   1,K,G
   4,R
   2
   1,J
   5
   1,R
   1
  28,R
   1
  21,R
   1,K
  11,R,K
   1,R,J,G
   5,R
   3
   1,J
   5
  25,R
   1
  10,R
   1,J
  11,K,G
   1,L,K
   1,J
   5,R,J
   1,K
   1,L,K
  11,K
   1,R,J,G
   3,R,K,G
   6,R
   1,R,K
  31,R,D
  20,R
   1
  35,R
  37,R,U,X
   1,R,J,G
   1,R,K,G
   1,K
   8,R,K
   5,R
   1
   9,R
  23,R,J
   1,R,K,G
   2,L,K
   4,R,K
   1,R,J,G
   1,J
   1
   4,R
   1,R,J
   1,R
   3,R,J
  14,R
   1,R,K,G
   1,R,J,G
  16,R
  13,R,Z
   1,R,J
  40

#lvl_h-08
#2x
   7,R
   3,R,D
  10,R,J
   5,R
   3,R,J
   2,R,D
  19,L,D
   1,L
   1,L,D
   1,R,D
   7,L,D
   1,L
   1,J
  24,L,J
   1,K
   8,L,K
   7,L
   1,L,K
   2,L
   1
   6,L
  27,R,J
   1,J
  14,G
   1,R,J,G
   5,L,J
   6,R,J
  12,R
   1,R,J
   1,R
   1,R,J
  14,L,D
   1,D
   1,L,D
   1
   1,J
  24,L,J
   1,K
   8,L,K
   8,L
   1,L,K
   8,L
   1,J
  34,L,J
   1,R
   3
   5,R,D
   1,D
  14,G
   4,L
   1
   1,R,J,G
   1,R,K,G
  81,R,J,G
   1,R,D
   4,R
   5,R,D
  11,L,D
   1,J
  25,L,J
   1,K
   8,L,K
   9,L
   2,L,K
   1,L
   1
   3,L
   1
  16,R,K
   1,J
  20,U,Z
  34,L,J
   1,J
   1,L,K,G
   1,R,K
   1,L,K
   5,K
   7
   8,U,G
  27,G
   1,J,G
   1,L,K,G
   7,R,D
  12,L
   5,L,D
   1,L
  11,L,D
  13,R,D
  20,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_h-09
#4x
   2,R
   1,R,J
   4,R
   5,R,J
   5,R
   1,L
   1,J
   2,K,G
  25,R,D
   2,R
   5,L,D,X
   1,L,J
   7,L
   1,L,J
   6,L
   1,J
   1,L
  13,R
   1,R,J
   2,J
   1,R,J
  17,R
   1,R,D,J
   1,K,G
   6,R,K
   1,L,K
   4,J,G
   4,R,J
   1,L,K,G
   1,R,K
   1,L,K
   9,K
   1,J
   1,L,K,G
  10,K
   1,J
   2,K,G
   9,R,K
   7,R
   1,R,K
   1,R
   1,R,K
   1,R
  11,L,D
   2,R,D
   1,L,D
  25,R,D
   1,G
   2,R,J,G
  12,R
  13,R,U,Z
   1,R
   2,L
   6
   1,J,G
   8,J
   5
   1,L
   8,R
   1
   2,R
   1,R
   8,L,D,X
   3,L,K,G
  32,L
   3,R
   1,L
  14,R
   1,R,D,J
   3,R
   1,R,J
   1,R
   2,R,J
   7,R,D
   1,R,J
   2,R
   3
   3,J
   1,R
   2
   1,J
   4
   7,R
   1
   1,R
  10,L,J
   8,L
   1,J
   1,L,K,G
   1,R,K
   2,K
   6,R,K
   1,K
  12,R,K
   1,J,G
  23,J
   1,G
   9
   7,J
   9,R,J
   1,L,K,G
  15
   1,J
   1,L,K,G
   2,K
   9,R,K
   1,K
   5,R,K
   1,J
   1,K
   2,L,K
   1,L
   1,R,K
  12,R
   3,L
   2,R,D
   1,L,D
   1,J,G
   6,J
   1,K
   9,J,G
   1,R,K
  11,L,K
   7,L,D,X
  19,L
   8,R,J
   5,R
   3,R,J
  10,R
  12,R,J
  14,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
   9,R
   1,R,J
  16,R,D
   1,R,J
   5
   1,J
  12,R
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  43

#lvl_h-10
#1x
   5,R
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   4,R
  13,R,J
  27,R,D
AnalogMode,Ignore
  44,F,89.1
  66,F,86.43
  42,F,85.58
  28,F,140.78
  51,F,90.22
  13,F,46.92
  46,F,87.67
  54,F,89.44
  19,F,119.97
  23,F,90.7
  20,F,124.15
  66,F,90.15
  33,F,60.17
  44,F,85.57
  26,F,98.66
  50,F,90.36
  12,F,90
  10,F,106.64
  21,F,94.78
  34,R,U
  14,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  21,R,K,G
   1,R
   4,R,K
  13,R
  27,R,U
 194,F,88.16
#Stubbornness
   1,F,88.16
 348
  40

#STUBBORNNESS 7x
#lvl_i-00
#0x
   1,S
   1,D,J
  34
  20,R
  10,R,J
   5,R
   4,R,J
   2,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   4
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
  11,R,D,J
   5,R
   4,R,J
   1,J
   4,R,J
  12,R
   3,R
   1,R,K,G
   6,R,J,G
   5,R
   1
   7,R
  10,R,J
   5,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
   4,R
   1,R,K,G
   1,R
   1
   4,R
   1
   2,R
   1,R,J
  23,R,D
  44,R,J
   1,R,K,G
  12,R,J,G
   4,R,J
   1,J
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  29,R,J
  16,L,J
   1,K
  33,L,J,G
   8,R
   6,R,D
   1,R,K,G
   1,R,J,G
   9,R
   6,R,J
  15,R
   1,R,D,J
   4,L,J
  12,L
  13,R,D
   5,L
  45,R,D
   5,R,D
   8,R,J
   4,R
   3,L
   3,L,J
  28,L,D
   1,K
   2,J,G
  25,R,J
   1,L,J
   1,K
   2,J,G
  40,R,J
   1
   1,R,K,G
   2,R,J,G
   5,R
   3,R,J
   3,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  40

#lvl_i-00b
#3x
   1,R,D,J
   1,J
   1,R
   1
   5,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   5
   4,R
   1,R,J
   9,R
   1,J
   9,R
   5,R,D,J
   5,R,J
   4,R,K
   1,K
  14,R,K
   2,R
   1,R,J
   1,R
   1,R,K
  11,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  11,R,J
   1,J
  15,U,X
   5,L
   1,R,K,G
Repeat,6
   1,L,K
   1,R,K
EndRepeat
   1,R,J,G
   1,R,K,G
   7,R
   6,R,K
   5,R
   1,R,D,J
   3,R
  14,L
   1,R
   2,R
   1,L
   3,R
   1,L
   1,R
   1,L
   1,R
   1,J
   5,L,K,G
  18,R,K
  10,R
  11,L,D
   1,L
   2,L,D
   3,R,D
Repeat,4
   1,L,D
   1,R,D
EndRepeat
   1,L,D
  52,R,K
   2,L
   5,L,D
   1,R,D
  10,L,D
   1,D
   8,R,J
  13,R
   1,R,J
  24,R
   3,R,D
   1,R
   1,R,D
  26,R,Z
   2,R,J,G
   1,L,J
  11,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   6,K
   1,L,K
   1,R,K
   4,R
   1
   2,R
   6,R
  14,L
  14,R,U,X
   1,R,J,G
  12,R
   1,R,J
   2,R
  40

#lvl_i-01
#1x
  12,R
   1,R,J
   6,R
  10,L,D
   1,D
   5,L,D
   3,J
   9
   1,J
  13,L
  12,R,J
   7,R
   1,R,D,J
   2,L,J
   9,L
   1,L,J
   2,L
  12,R,D
  33,R,D
  14,L,D
   1,D
   1,L,D
   3,R,D
   1,R
Repeat,16
   1,L,D
   1,R,D
EndRepeat
   1,L,D
   2,R,J
   1,J
   2,R,J
   5,R
   1,R,J
  28,R
  28,R,Z
   2,R,K,G
   1,K
   1,R,K
   7,K
   1,R
  11
   2,L
   1
   1,L
  33,R
  12,J
   9,R
   2,R,J
  13,R
   4,R,D
   4,D
   1,R
   1,J
   5,R,J
   1,J
  47,R,J
   1,K,G
   1,J
   6,R,K,G
   6,R
   1,R,K
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   8,R
  13,R,J
  24,R,K
   2,R,J,G
   1,L,J
   4,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   6,R
  40

#lvl_i-02
#1x
   2
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
  12,R,J
   1,L,J
  11,K,G
   1,R,K
   2,L,K
   1,J
   2,K,G
  66,R,K
   2,R,D
   1,R
   1,R,J
  13,R,K
   3,K
   1,J
   2,K,G
   5,L,K
   7,L
   1
   1,L
  13,G
   1
   1,J
   9,K,G
   5,R,K
   1,R,J,G
   6,R,K,G
   1,K
  39,R,K
  11,J
   1
   1,L
   8
  18,L
   1,L,D
   1,K
   2,J,G
  32,R,J
  15,R,U,Z
   3
  24,R
   1,L,J,G
   1,K
   2,J,G
  73,R,K
   1,G
  23,R,J,G
   7,R
   2
   1,R
   1,R,J,G
   5,R
   1,R,J
   8,R
  13,R,J
   1,K,G
   1,L,K
   1,J
  10,R,J
   1,K,G
   2,L,K
   3,K
   1,J
   2,K,G
  28,R,K
   1,R
  20,R
   2,R,D
   1,K,G
   2,R
   1
   3,R
   6
Repeat,6
   1,L,D
   1
   1,R,D
   1
EndRepeat
   1,L,D
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
  40

#lvl_i-03
#0x
   5,R,J
  14,R
   5,R,J
   5,R,J
  21,R,K
   1,R
   4,R,K
  10,R
   1,J
  20,L,K,G
   1,J
   8,K,G
   4,R,K
   1,K
   1,R,J,G
   1,R,K,G
   1,J,G
  10,R
   2,L
   3,G
   1,D
   1,R,D
Repeat,4
   1,R
   1
EndRepeat
   1,R
  28,R,J
   1,G
   6,R,J,G
   6,R
   2,R,J
   9,R
   1,R,K,G
   2,R
   1
   1,R,J,G
   5,R
   2,R,J
   5,R
  10
   2
   1,R
  11,R,J
   5,R
   6,R,J
   5,R
   1
   1,R
   1
   1,J
  10,R,J
  14,L,J
   2,R,K,G
   1,L,K
   1,R
   1,L
   1,R
   4
Repeat,21
   1,G
   1
EndRepeat
   2,G
  35,R,J,G
   2,R,D
   1,L,D
   1,L
   7,L,D
   1,D
   1,R,D
  59,R,J
   1,R,K,G
   3,L,K
   7,R,K
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  15,R
  40

#lvl_i-04
#0x
   3,R
   6,R,J
   4,R
  12,R,K,G
   6,R
   1,R,K
   2,R,J,G
   3,L,J
   2,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
  25,R
   5,R,D
   4,Z
  30,R,J
   3,J
  24,D
  41,R,X
  17,L,C
   1,J
   3,R,K,G
   1,L,K
   6,R,K
  27,R,D
  11,R,J
   8,R
   3,R,J
  11,R
   1,R,J,G
   9,R
   1,R,J
   5,R
  12,R,K
  16,R,D,X
   1,R,J,G
  11,J
  12,K,G
   9,J,G
   1,L,K
  27,L
  26,R,X
   1,G
  10
   1,G
  12,R,J,G
   1,R,D,K
  40

#lvl_i-05
#2x
   2,R,D,K
   4,R
   1,L
   1,J
   1,K,G
   1
  28,R,D
  11,R,D,J
   1,R,K,G
   1,R,J,G
   9,R
   4
   6,D
  14,R,Z
  17,R,J
   9,R
   1,R,K,G
   1,R
   1
   7,R
  37,R,J
   1,K
  10,R,J,G
   9,R
   1,R,J
  13,R,D
   1,J
  24,L
   1,J
  25,L,J
  29,R,K
   4,R,D,J
   5,L,J
   8,L
   4,L,J
   4,R,J
   1,L,J
   2,R,J
   3,R
Repeat,3
   1,L
   1,R
EndRepeat
   1,L
Repeat,17
   1,R,D
   1,L,D
EndRepeat
   1,J
  16,L,J
   3,L,J
   4,J
  19,D
   1,K
   5,R,J,G
  10,R
   1,R,J
   1,R,K,G
  19,R,J,G
  23,L,J
   1,K
   1,R,K
   5,L,K
  19,L
  28,R
   1,J
  32,R,K,G
  14,L
   1
  15,G
   1
   1,J
   2,K,G
  33,R,K
  14,R,D
   5,R,D
   1,J
   1
   1,R
   9,L
   1,L,J
  10,L
Repeat,15
   1,G
   1
EndRepeat
   1,J
   2,K,G
  38,R,K
  14,R,X
  15,R,J
   2,J
   1,R,K,G
   1,L,K
   2,K
   2
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   7,R,D,J
  40

#RECONCILIATION 43x
#lvl_j-00
#2x
   5,R
   1,R,J
   1,L,J
   1,K,G
  10,L,K
   1,R,K
  11,L,J,G
   1,K
   2,J,G
  12,R,J
   1,L,J
   1,K
   2,J,G
   2,R,J
   5,R
   7,R,J
   1,R
   1,R,J
  10,R,D
   4,R,K
   5,R
  25,R,K
   2,R,J
  21,J
   1,K,G
  13
   1,J,G
   7
   6,J,G
   2
   1,R
   1
   3,R
   1,G
   8,R,J,G
  12,R,D
   1,R
   5,R,D
   6,D
   1,R,D
   2,J
  55,R,J
   6,K,G
   3,R,K
   1,K
   6,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   5,R
   2,R,J
   1,R
   1
  12,R
   1,G
   1
Repeat,6
   1,G
   2
   1,J
EndRepeat
   1,G
   4
   1,G
   1
   2,J
   1,G
   2
   1,J
   1,G
   1,L,J
   6,L
   1,L,K,G
   1,L,J,G
   1,L
   7,R
  10,R,J
Repeat,15
   1,L,J
   1,R,J
EndRepeat
   1,L,J
   3,R,J
   1,L,J
   3,R,J
   1,L,J
   8,R,J
  10,R,K
   5,R
   2,R,K
   2,R
   1,R,K
   1,L
   1,J
   2,K,G
  62,R,K
   1,L,K
   1,J
   2,K,G
  11,R,K
   1,S
   1,D,J
  34
#Reconciliation 1
   5,R
   9,R,J
  39
  15,R,U,X
   5
   6
  24,R
   1,R,J
   1,R
   6,L,D,X
  12
   1,L,J
  25,L,D
   5,L
   7,L,J
  12,L
  13,R,D
   1,R
  18,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  15,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   5,R
  40

#lvl_j-00b
#5x
   9,R
   1,R,J
   5,R
   2,R,J
   7,R
   5,R,J
   5,R,J
  31,R,K
   1,R,J,G
   2,R,K,G
   1,J,G
  10,R,J
   7,R
   1
  15,R,U,X
   1,L
   1,J
   2,K,G
   8,R,K
   5,R
   1,R,K
  18,R,D
   1,L,J
   8,L
   1,R
   1,R,J
   1,L,J
  18,R,J
   1,R,D,J
   1,R,J
   2,R,D,J
  12,R,J
  48,R,K
  41
   4,L
   6
   7,R
  14,G
   6,R,G
   1,G
  20,R,U,G
  18,R,D,G
   1,R,G
  33,R,D,G
  25,R,G
  18,R
   1
   1,R
   1
  14,R,U,Z
  13,G
  20,R,G
   7,R
  14,R,U,X
  27,R,G
  64,R,U,G
  12,R,D,G
   1,R,G
   8,R,D,G
   3,R,J,G
   1,R,J
   8,R,D,X
   6
   1,R,J
  13,R
   4,X
   1,L,D,X
  12
   9,R,J
   2,R
  58,R,D,G
   1,R,J,G
  22,R,D,G
   9,R,J,G
  11,R,G
   1,R,J,G
  27,R,D,G
   2,R,G
   1,R,J,G
  16,R,D,G
   1,D,G
  16,R,D,G
  16,R,U,G
   1,R
  34,R
  13,G
  48,R,U,G
  40

#lvl_j-01
#2x
   2,R,U,G
  10,R,D,G
   1,R,U,G
   7,R,D,G
   5,R,G
  46,R,U,J,G
  13,R,D,G
   1,R
  48,L
   1
   5,L
   1
  57,R,D
   4,D
  30,R
  13,G
  54,R,D,G
  26
  26,R,G
  14,R
   2
  31,R
  48,R,D,G
   4,R
   8,D,X
   6
   1,R,J
   3
   8,R
   4,X
   1,L,D,X
  12
   9,R,J
  13,G
  26,R,D,J,G
  45,R,D,G
   4,R,J,G
   6,R,D,G
  40

#lvl_j-02
#3x
   1,R,D,G
   1,D,G
   5,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  16,R,D,G
  19,R,J
  61,R,U,J,G
   4,R,D,G
   9,D,G
   3,U,G
   1
   6,L
   1
   1,L
  48,R
  24,R,G
   5,G
   1
  24,G
   1,D
  21,G
   1,R,D
  17,R,G
   4,G
   1,R,D
  17,R,G
   4,G
   1
  19,L,D,G
   9,R,D,G
   3,R,U,G
   1,L,U,G
  72,R,U,G
   6,R
  43,R,D,G
   8,R
   3,D
  53,R
  22,R
  21,R,G
   4,R,D
  21,R,G
   3,R,D
  21,R,G
   3,R
  25,R,D,G
   1,D,G
  18,R,D,G
  15,R,U,G
   1,R,D,G
  22,R,U,G
   2,U,G
   1,D,G
   1,D,G
   1
   1,L
  29,R,D,G
  32,L,D,G
  18,R,G
   1,L
  15,R
  31
  75,R,D,G
  18,R,U,G
   1,R,G
  83,R,U,G
   6,R,D
   2
   1,R
  12,U,X
  16,G
   6,L,G
   8,R,G
   1,G
  25,R,U,G
  62,R,D,G
   2,R,J,G
   3,R,J
   8,R,D,X
   6
   1,R,J
  12,R
   4,X
   1,L,D,X
  12
   7,R,J
  16,R,J,G
  15,R,G
   4,R,J,G
  10,R,D,G
   4,R,J,G
  40

#lvl_j-03
#2x
   2,R,J,G
   7,R,G
   1,G
   3,R,G
   1,R,K,G
   3,R,J,G
   5,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
  32,R,U,G
   1,R
  34,R
  69,R,U,G
  17,R,D,G
   1,R,G
  39,R,D,G
  26
  69,R,U,G
  19,R,D,G
   1
   4,L,D
  10,R,D
   3,L,D
   1,R,D
  12,L,D
  28,R
  45,L
   4,R
  14,G
   5,R,G
   1,G
  19,R,U,G
  10,R,D,G
   1,R,G
  14,R,D,G
  16,R,U,G
   1,R,D,G
   9,R,U,G
  13,R,D,G
   1,R,G
   1,R,D,G
   4,D,G
   1,R,G
   1,G
   2,R,G
   1,R,D,G
  35,R,U,G
  13,R,D,G
  26
  34,R,G
   5,R
  34
  47,D,G
   4,G
   5,R,G
   3,R,D
  15,L,D,X
   5
   6
   6
  10,L,D,C
  12
  17,R
  70,R,U,G
  39,R,D,G
   1,R,J,G
  28,R,D,G
  40

#lvl_j-04
#1x
   1,R,J,G
   1,D,G
   2,R,D,G
   1,D,G
   5,R,D,G
   1,D,G
  11,R,D,G
  10,R,U,G
  26,R,J,G
   2,J,G
   1,D,J
  23,J,G
   1,R,D,J
  19,R,J,G
   5,J,G
   1,D,J
  19,R,J,G
   5,J,G
   1,D,J
  23,R,J,G
   1,L,J
 112,R,U,J,G
   7,R
  14,R,U,X
  45,R,D,J,G
  19,R,D,G
   1,L,D,G
  15,D,G
   1,R,D,G
   1,L,D,G
  32,D,G
   1,R
  42,R
  43,R,U,G
   8,R,D,G
   1,R,J,G
   8,R,D,G
   6,R,U,G
  40

#lvl_j-05
#0x
   8,R,U,G
   1,R,G
  22,R,U,G
   4,U,G
   1
  34,R
  33,R,D,G
   1,R
  18,R
  11,R,D
  44,R
  15,R,G
AnalogMode,Precise
  27,R,D
 110,F,105.71
   6,F,90
   1,F,0
  32,R
  28,R,D,G
   1,R
  13,R,D
  30,R
  23,R,G
  10,R
   2
  30,R
  56,R,D,G
   5,L,D,G
  40

#lvl_j-06
#2x
  12,L,D,G
   3,L,D,J
   5,L
   1,L,J
   1,L
   1,L,J
   9,L
   1
   1,L
   1,R,K
  13,G
  45,R,U,K,G
  10,R,D,G
   9,R,U,G
  18,R,D,G
  26
  21,R,G
   6,L,D
   5,L,D
  14,R,D
   1,D
  10,R,D
  37,R,U,G
  10,R,D,G
   1,R,G
  11,D,G
   3,U,G
   5,R,U,G
   1,U,G
   6,R,U,G
   1,R,D,G
  34,R,U,G
  26
  25,R,G
  31,R
  19,R,G
   1,R,J,G
  11,R,D,G
   1,D,G
   2,R,D,G
  19,R,U,G
  22,R,D,G
   9,D,G
   3,U,G
   1
   5,L
  46,R
  50,R,U,G
   1
  12,L
  13,R
  84,R,D
   2,D
  30,R
  38,R,U,G
   6,R
   7,R,D,X
   6
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   2,R
   4,X
   1,D,X
  12
   2,R
   7,R,J
  46,R,U,J,G
   1,R,G
   8,R,U,G
  10,R,D,G
   7,D,G
   1,G
   1,R,D,G
   1,R,D,G
   1,R,D,G
   3,R,U,G
   1,U,G
  10,R,U,G
   1,R
  34,R
  32,R,G
   4
   1,R,J,G
   1,J
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  30,R,D,G
  40

#lvl_j-07
#0x
  12,R,D,G
   1,R,J,G
  22,R,D,G
   8,R,J,G
  26,R,D,G
   5,R,D,J,G
   5,R,J,G
  53,R,U,K,G
  36,R,D,G
  83,R,U,G
   1,R,J,G
  12,R,J
   6,L,J
  23,L,J,G
   1,J,G
   2,L,J,G
  80,R,D,G
  29,R,U,G
   1
  34,R
  53,R,U,G
  27,R,U
#stalling for fish cycles
   9,F,89.3
  19
  18,F,130.81
  13,R
  34,R,G
  21,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   4,R,D,G
   1,R,D,J,G
   4,R,D,G
   3,D,G
   1,R,D,G
   2,D,G
  26,R,G
  40

#lvl_j-08
#4x
  37,R,D,G
#Reconciliation 2
  14,R,D,G
   7,R,U,G
   5,R,D
   7,G
   1,U,G
   1,L,J
   2,L
   5,R,X
  42,R,G
   4,R,J,G
  24,R,D,G
   1,U,G
  13,R,U,G
   1
  35,R
  61,R,D,G
  19,R,U,G
   1,R,G
   2,R,U,G
   9,R,D,G
 190,R,U,J,G
  26
  38,R,G
   7,R
  14,R,U,X
 105,R,D,G
   4,R
  14,R,X
   6
   1
   9,R,D,C
  12
  20,R
  55,R,D,G
   1,R,J,G
  26,R,D,G
  40

#lvl_j-09
#3x
   2,R,D,G
   1,R,J,G
  14,R,D,G
   2,R,D,J,G
  13,R,D,G
   1,R,J,G
  18,R,J
  21,R,J,G
   1
  35,R
  26,R,G
   1,R
  24,R,G
   1,R
  25,R,G
   3,R
  68,R,U,G
   2,R,D,G
   6,R
  86,R,U,G
   3,R
  54,R,D,G
  17,R,U,G
   1,R,G
  28,R,U,G
   3,U,G
  12,L,D
   9,R
   1
   4,R
  21,R,D,G
   5,D,G
   3,D,G
   1,R,D,G
   9,D,G
   1,L,D,G
   1,R,D,G
  13,D,G
   2,G
   1,D,G
  23,G
  12,R,G
   1,D
  21,R,G
   1,D
  13,R,G
   1,G
   1,R,G
   5,G
   1,R,G
   1,D
  17,R,G
   4,G
   1,D
  21,R,G
   1,L
 196,R,U,J,G
   2,R,D,G
   1,D,G
   1,R,D,G
   8,R,D
   1,D
  13,U,X
  20,G
 100,R,U,G
   8,R,D,G
   1,R,G
   4,R,D,G
   5,R,J,G
   1,R,J
   8,R,D,X
   6
   1,R,J
   7,R
   1,R,J
   2,R
   4,X
   1,L,D,X
  12
   5,R,J
   8,R
  29,R,D,G
   3,R,G
  10,R,D,G
   3,R,J,G
  39,R,D,G
   1,R,J,G
  16,R,D,G
   3,R,D,G
  40

#lvl_j-10
#4x
   9,R,D,G
   8,R,J,G
   1,R,G
   1,G
   5,R,G
   7,R,G
   9,D,G
   1,R,D,G
  10,D,G
   1,R,D,G
   2,D,G
  48,R,D,G
  11,R,U,G
   1,R,D,G
  24,R,U,G
  26
  72,R,D,G
  11,D,G
   1,R,G
   3,G
   1,D,G
  44,R,U,J,G
  29,R,D,G
  21,L,D,G
   1,R,D,G
   4,L,D,G
   2,D,G
  32,R
  46,R,D,G
   3,R
   9,L,Z
   3,R,J
   7,R
  40,R,U,J,G
   8,R,J
   9,U,J,G
   6,R,J
   9,U,J,G
   7,R,J
  10,G
   1,U,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,K
   1
   2,J,G
   4,R
   1
   2,R
  39,R,D,G
   3,R,G
   1,R,D,G
   1,L,J,G
   1,R,J,G
  16,J,G
   1,J
   1,R,J
   6,J
  13,R,U,X
  51,R,U,J,G
  14,R,D,G
   1,R,G
  39,R,D,G
   2,D,G
   6,U,G
   1
  14,R,U,Z
   6
  15,R
   5,L,D,X
  12
  61,R,U,G
  12,R,D,G
   1,R,G
  14,R,D,G
   9,R,J,G
   7,R,G
  40

#lvl_j-11
#2x
   2,R,G
   1,R,J,G
  28,R,D,G
   2,R,G
  41,R,U,J,G
  35,R,D,G
  26
  16,R,G
   1,G
   9,R,G
   1,L
  15,R
   2,L
  36,L,U,G
   1,L,D
   1,G
   1,R,J
  21
  54,L,U,G
   1,L,D,G
   9,R,D,G
  29,R,U,G
   1,R,G
   1,R,U,G
   1,R
   1,G
   1
  11,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   3,R
   6
   1,L
   1,L,J
   3,L
   2,R
   1,R,J
  17,R,D
   1,R
   2,G
Repeat,47
   1
   1,G
EndRepeat
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   1,J,G
   3,R,J
   5,R
   2
  14,D,J,G
   1,R,D,G
   3,D,G
   1,D,J,G
   8,D,G
   1,R,D,G
   1,D,G
   7,R,D,G
   6,R,U,G
   6,U,G
   1,D,G
   4,U,G
   1,R,U,G
   1,R
  35,R
  44,R,D,G
  18,R,U,G
   1,R,G
   3,R,U,G
   1,R,G
  94,R,U,G
   5,R,D,G
   1,L
  12,R
  14,L,U,X
   7
   9,L,U,C
  12
  40,R
   8,R,D
   1,R
   4,R,D
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,J
   1
  28,R,D,G
  40

#lvl_j-12
#1x
   8,R,D,G
  28,R,J,G
   1,J,G
   2,R,J,G
   1,R,U,G
   1,R,U,J,G
  69,R,U,G
   3,R,D,G
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   1,R
  41,R,D,G
  18,R,U,G
   1,R,G
 145,R,U,G
   1,R,G
   1,R,U,G
   1,R
  20,R,U,X
  30,R,G
   5,G
   3,D
   1,L,J,G
   4,R,J
   1,R
   9,L
   6,G
 167,R,U,G
  13,R,D,G
  50,R,U,J,G
  17,R,D,G
   5,R,D,J,G
   5,R,J,G
  33,R,U,K,G
   1,R,U,G
   2,R,U,K,G
  50,R,U,G
   3,R,D,G
   1,R,D
   1,G
   1,R,K,G
   4,L,K
   3,R,K
   3,R
   1
   4,R
  22,R,G
   4,R,J,G
   3,R,G
   1,G
   7,R,G
   5,R,J,G
   1,R,K,G
   6,R,J,G
   1,L,K,G
   5,L,G
   1,R,J,G
   7,R,G
  22,R,J,G
  20,R,D,G
   5,R,D,J,G
   5,R,J,G
  31,R,U,K,G
  25,R,U,G
   4,R,D,G
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   1,R
  29,R,D,G
  26,R,J,G
  68,R,D,G
   1,R,J,G
   4,R,G
   1,G
   9,R,D,G
  18,R,U,G
   1,R,G
  18,R,U,G
   1,R
  34,R
  94,R,U,J,G
   2,R,D
   1,D
   1,J,G
   1,L,J
   1,R,J
  12,R,K,G
  35,R,D,G
   3,R,J,G
   9,R,D,G
   1,R,D,J,G
   9,R,D,G
  40

#lvl_j-13
#0x
   3,R,D,G
   5,R,D,J,G
   2,R,J,G
   2,R,K,G
   9,R,G
   3,R,K,G
  16,R,D,G
AnalogMode,Precise
  27,R,U
 120,F,90
  34,R,U,G
  19,R,D,G
   1,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  32,R,D,G
   2,R,G
   2,R,K,G
   9,R,G
   1,R,K,G
  15,R,D,G
   2,R,G
  10,R,J,G
   9,R,G
  17,R,U,J,G
  26,R,D,G
   1,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  12,R,D,G
   1,D,G
  19,R,D,G
   2,R,G
   2,R,K,G
   9,R,G
   1,R,K,G
  15,R,D,G
   2,R,G
   1,R,J,G
   1,D,G
   5,R,D,G
  16,R,D,G
  20,R,U,G
  13,R,D,G
   1,J,G
   6,G
  14,L,D
   9,D
   1,L
   9,R
 110,R,U,G
  18,R,D,G
   2,R,G
   2,R,J,G
  24,R,D,G
   2,R,G
  10,R,J,G
  28,R,D,G
   1,R,J,G
  24,R,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
   5,R,D,G
  40

#lvl_j-14
#3x
  27,R,D,G
   1,R,J,G
  28,R,D,G
   2,R,J,G
   9,R,J
   9,L,J
  21,L,U,J,G
   1,R,J
   9,L,J
  48
  58,D,G
   5,U,G
   4,R,U,G
   1,U,G
   4,R,U,G
   4,U,G
   1,R,U,G
   5,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   5,D,G
   1,G
   1,D,G
   6
  12,G
  44,R
   7,R,D,G
  29,R,D,G
  20,D,G
   4,R,D,G
   1,D,G
   6,R,D,G
  15,R,U,G
   1,R,D,G
  24,R,U,G
   8,R,D
   1,D
  12,U,X
  90,R,U,G
  42,R,D,G
  10,L,D,G
   5,L,D
   1,L,G
   6,L,K,G
   1,J,G
   1,L,K,G
   3,R
   1
   3,R
  22,R,U,J,G
  33,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
  20,L
  11,L,U,X
   6
   2,G
   2
  11,L,U,C
  12
   8,R
  37,R,U,G
   1,D
   2,R,D
   1,R,J,G
   3,L,J
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  13,R,G
   1,R,J,G
  24,R,D,G
   1,R,J,G
   1,R,D,G
#Farewell
  26,R,D,G
  40

#lvl_j-14b
#3x
   1,R,D,G
   7,R,J,G
  38,R,D,G
   2,R,G
  10,R,J,G
  29,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
  20,R,D,G
   2,R,G
   1,R
   3,L
   2
   1,L
   1,L
  10,R
  27,R,G
   1,R,G
   1,R,G
   1,R,G
   1,R
   2,L
   3,L,J,G
   2,J,G
   1,K
   5,J,G
   1,R,J
   1,J
   5,R,J
   1,J
   4,R,J
  21,G
   1,R,D
  18,R,G
   1,G
   1,R,G
   1,G
   1,D
  17,R,G
   4,G
   1,D
  18,G
   1,G
   2,R,G
   1,R,D
  21,R,G
   1,R
  16,D,G
   7,R,D,G
   1,D,G
  61,R,D,G
   1,R
  23,R,D
   1,R
  19,R,U,Z
   5,R
   7,L,J,G
   5,J
   1,K,G
   7
  19,J,G
   2,L,J,G
   1,L,D
   1,L,J,G
   1,K,G
   4,L
   1
   1,R,K
  19,R,G
   2,G
   1,D
  21,G
   1,R,D
  17,R,G
   4,G
   1,R,D
  15,R,G
   2,G
   1,G
   3,G
   1,R,D
  18,R,G
   3,G
   1,D
  16,R,G
   4,G
   1,R,G
   1,G
   1,D,J
  20,R,G
   2,G
   1,D,J
  14,R,G
   2,G
   1,R,G
   5,G
   1,R,D
  21,R,G
   1,L
  46,R,U,J,G
   4,R,D,G
   8,D,G
   6,R,D,G
   1,D,G
  40,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   3,R
  14,U,G
   2,G
   1,J,G
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   6,R
   1
  13,R,G
   1,R,J,G
  13,R,D,G
  40

#lvl_j-15
#6x
   3,R,D,G
   1,R,D,J,G
   8,R,D,G
  27,R,J,G
  25,R,D,G
  15,R,U,G
   1,R,D,G
  15,R,U,G
   1,R,G
  24,R,U,G
  26
 108,R,D,G
  36,R,U,J,G
   3,U,J,G
   2,D
   5,D,X
   6
   1,J
   7
   1,J
   1
   1,L
   4,X
   1,R,D,X
  12
   1,L,J
  77,L,U,J,G
   7,L,K,G
  14,L,G
   4,L,J,G
  31,L,D,G
   6,L,J,G
  14,L,U,G
   1,L,U,J,G
   4,L,U,G
   1,U,G
 232,L,U,G
  55,L,U,J,G
  16,L,D,G
  34,L,U,K,G
  41,L,U,G
  46,L,U,J,G
   1,L,G
   1,L,U,G
  19,L,D,G
   1,R
  10,L
   3,L,D
   1,L
   1,L,D
  21,L,X
   1,L,K,G
  10,L
   5
   1,L,K,G
   3
   2,L
   4
   2,K
   1,L,K
   6,L
   2,L,K
  10,L
   7,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
   3,R,D,K
   6,R,D,X
   1,L,J,G
  10,R,J
   6,R
   1
  21,R,K
  14,R,U,X
   1,R,K,G
  18,R
   5,D
  40

#FAREWELL 2x
#lvl_j-16
#2x
  21,D
   9,R
  21,R,U,G
  36,R,D
   1,D
   1,D,N
   2
   1,S
   1,D,J
  34
   1,R
   3
   1,L
   9,L,J
   3,L
   1,L,K,G
   1,J
   2,K,G
  18,R,K
  77,R,U,K,G,AL
  81,R,U,K,G,AL
  14,R,K,AL
 172,R,U,K,G,AL
  68,R,D,K,G,AL
   1,R,D,K,G
   9,R,K,G
  26,R,U,G
   4,R,D,G
   1,R,U,G
   1,R
  19,R,U,Z
   1
   4,R
  40,R,D,G,AL
  60,R,U,G,AL
  19,R,D,G,AL
   2,R,G
  27
 113,R,U,G
   6,R,D
   1,S,N
   9,O
   1,J
   2,R,J,G
   3,L,J
   6,R,J
   1,R
  14,R,D,G
   1,D,G
  13,R,D,G
   5,D,G
   3,D
   1,S
   9,O
   1,J
   4,L,J,G
   2,J
  16
   1,L
   1,S
   9,O
   1,K
   1,K
   5,L,K
  19,L
   2,L,D
   1,L
   1,S
   9,O
   1,J
   1,R,J
   9,R,U,J,Z
  63,R,U,J,G,AL
   1,L,J
  42,R,J
  99,R,U,J,G,AL
   1,R,G
   1,R,U,G
  18,R,D,G
   1,R,G
   1,R,D,G
 432,R,U,G,AL
  41,R,D,G,AL
  51,R,U,G,AL
  18,R,D,G,AL
  23,R,U,G,AL
   3,R,D,G,AL
  32,R,U,G,AL
  97,R,D,G,AL
  54,R,U,G,AL
  48,R,D,G,AL
  33,R,U,G,AL
 112,R,D,G,AL
   1,L
  36,R,D
   1,R
   1,R,D
   2,R
   1,R,D
  57,R,D,G
   1,U,G
   1,R,U,G
   1,U,G
   3,R,U,G
  53,R,U,G
   1,L
  48,R
   1,S,N
   9,O
   1,J
   2,R,J,G
   1,L,J
   9,R,J
  32,R
   3
  58,R
  44
  57,R
  44
  55,R
  43,R
AnalogMode,Precise
  27,L,U
  74,F,0.973
 108,F,0.6
  38
#End_IGT
ChapterTime: 17:36.550(62150)

# optional waiting for
# visuals to play out
# without IGT loss
#-----------------
  29
   1,J
  30
   1,J
 100
#-----------------
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483
