#FAREWELL FULLGAME +1x

Set,DashMode,Two

#console load 10 18559 -6217
#  37
#  13,U,X
#   1,S
#   1,D,J
#  34
#play,Post-Heart

Set,DashMode,Normal

console load 10
   1

#Start
Read,9a_dashless,Start,Post-Heart

#Post-Heart
   1,R
   1,R,J
  11,R,Z
   1,R,J
   2,R
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   1,R
   1
   9,R
  20,R,D,J
   2,R
   1,R,J
   1,R,K,G
   3
   6,R
   4,R,J
   5,R
   1,R,J
   8,R
   1,R,J
   7,R
  40

#EVENT HORIZON 49x
#lvl_f-door
#3x
   7,R
  17,R,J
  14,R,Z
   1,R,J
   3,R
  19,R,D,X
  11,R,J
   2,R
  14,R,U,X
   1,R,J,G
   5
   2,R
   2,R
   1
   5,R,J
   5,R
   1,R,J
  28,R,D
   3,R,K,G
   8,R,J,G
   4,J
   5,R
   3,R,J
   1,R
   5,R,J
   1,L,J
   3,K,G
   1
   6
   1
   3
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   1,R
   6
   6,R
   1,R,J
  18,R
   1,R,J
   9,R
  40

#lvl_f-00
#5x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
   7,R
   1,R,J
  16,R
   1,R,J
  14,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   9,R
   1,R,J
   9,R
  12,R,J
   5,R
   4,R,J
   1,R
   3,R,J
  11,R
  30,U,X
  24,R,C
   9,R
  21,D,X
  12,R,D
  16,R,J
  10,K,G
   1
  14,R,Z
   1,R,J
   6,R
  21,R,J
   1,R
   1
   1,R,K,G
   1,K
   2,R,K
   5,R
   1,R,K
   3,R
   3,R,J,G
   5,R
   1,R,J
   2,R
   1
   2,R
   3,R
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
   5,R
   1,R,J,G
  13,R
   1,R,J
  40

Read,9a_dashless,lvl_f-01,Spinner cycle

# ---------
#Spinner cycle
#0-2

   0,R
# ---------

Read,9a_dashless,9FG

ChapterTime: 17:28.169(61657)
