#FAREWELL MOON BERRY +9x

# -------------
# The Farewell checkpoint requires
# the Subpixel Jelly mod.
# gamebanana.com/tools/10178
# -------------

#console load 10 74243 -10525 40
#  37
#console subspawnjelly .10 .48
#play,Farewell

#console load 10 81744 -13272
#play,Moonberry Room,37

console load 10
   1

#Start
Read,9a_dashless,Start,lvl_j-14

#lvl_j-14
#3x
  27,R,D,G
   1,R,J,G
  28,R,D,G
   2,R,J,G
   9,R,J
   9,L,J
  21,L,U,J,G
   1,R,J
   9,L,J
  48
  58,D,G
   5,U,G
   4,R,U,G
   1,U,G
   4,R,U,G
   4,U,G
   1,R,U,G
   5,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   5,D,G
   1,G
   1,D,G
   6
  12,G
  44,R
   7,R,D,G
  29,R,D,G
  20,D,G
   4,R,D,G
   1,D,G
   6,R,D,G
  15,R,U,G
   1,R,D,G
  24,R,U,G
   8,R,D
   1,D
  12,U,X
  90,R,U,G
  42,R,D,G
  10,L,D,G
   5,L,D
   1,L,G
   6,L,K,G
   1,J,G
   1,L,K,G
   3,R
   1
   3,R
  22,R,U,J,G
  33,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
  20,L
  11,L,U,X
   6
   2,G
   2
  11,L,U,C
  12
   8,R
  37,R,U,G
   1,D
   2,R,D
   1,R,J,G
   3,L,J
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  13,R,G
   1,R,J,G
  24,R,D,G
   1,R,J,G
   1,R,D,G
#Farewell
  26,R,D,G
  40

#lvl_j-14b
#3x
   1,R,D,G
   7,R,J,G
  38,R,D,G
   2,R,G
  10,R,J,G
  29,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
  20,R,D,G
   2,R,G
   1,R
   3,L
   2
   1,L
   1,L
  10,R
  27,R,G
   1,R,G
   1,R,G
   1,R,G
   1,R
   2,L
   3,L,J,G
   2,J,G
   1,K
   5,J,G
   1,R,J
   1,J
   5,R,J
   1,J
   4,R,J
  21,G
   1,R,D
  18,R,G
   1,G
   1,R,G
   1,G
   1,D
  17,R,G
   4,G
   1,D
  18,G
   1,G
   2,R,G
   1,R,D
  21,R,G
   1,R
  16,D,G
   7,R,D,G
   1,D,G
  61,R,D,G
   1,R
  23,R,D
   1,R
  19,R,U,Z
   5,R
   7,L,J,G
   5,J
   1,K,G
   7
  19,J,G
   2,L,J,G
   1,L,D
   1,L,J,G
   1,K,G
   4,L
   1
   1,R,K
  19,R,G
   2,G
   1,D
  21,G
   1,R,D
  17,R,G
   4,G
   1,R,D
  15,R,G
   2,G
   1,G
   3,G
   1,R,D
  18,R,G
   3,G
   1,D
  16,R,G
   4,G
   1,R,G
   1,G
   1,D,J
  20,R,G
   2,G
   1,D,J
  14,R,G
   2,G
   1,R,G
   5,G
   1,R,D
  21,R,G
   1,L
  46,R,U,J,G
   4,R,D,G
   8,D,G
   6,R,D,G
   1,D,G
  40,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   3,R
  14,U,G
   2,G
   1,J,G
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   6,R
   1
  13,R,G
   1,R,J,G
  13,R,D,G
  40

#lvl_j-15
#6x
   3,R,D,G
   1,R,D,J,G
   8,R,D,G
  27,R,J,G
  25,R,D,G
  15,R,U,G
   1,R,D,G
  15,R,U,G
   1,R,G
  24,R,U,G
  26
 108,R,D,G
  36,R,U,J,G
   3,U,J,G
   2,D
   5,D,X
   6
   1,J
   7
   1,J
   1
   1,L
   4,X
   1,R,D,X
  12
   1,L,J
  77,L,U,J,G
   7,L,K,G
  14,L,G
   4,L,J,G
  31,L,D,G
   6,L,J,G
  14,L,U,G
   1,L,U,J,G
   4,L,U,G
   1,U,G
 232,L,U,G
  55,L,U,J,G
  16,L,D,G
  34,L,U,K,G
  41,L,U,G
  46,L,U,J,G
   1,L,G
   1,L,U,G
  19,L,D,G
   1,R
  10,L
   3,L,D
   1,L
   1,L,D
  21,L,X
   1,L,K,G
  10,L
   5
   1,L,K,G
   3
   2,L
   4
   2,K
   1,L,K
   6,L
   2,L,K
  10,L
   7,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
   3,R,D,K
   6,R,D,X
   1,L,J,G
  10,R,J
   6,R
   1
  21,R,K
  14,R,U,X
   1,R,K,G
  18,R
   5,D
  40

#FAREWELL 11x
#lvl_j-16
#2x
  21,D
   9,R
  21,R,U,G
  36,R,D
   1,D
   1,D,N
   2
   1,S
   1,D,J
  34
   1,R
   3
   1,L
   9,L,J
   3,L
   1,L,K,G
   1,J
   2,K,G
  18,R,K
  77,R,U,K,G,AL
  81,R,U,K,G,AL
  14,R,K,AL
 172,R,U,K,G,AL
  68,R,D,K,G,AL
   1,R,D,K,G
   9,R,K,G
  26,R,U,G
   4,R,D,G
   1,R,U,G
   1,R
  19,R,U,Z
   1
   4,R
  40,R,D,G,AL
  60,R,U,G,AL
  19,R,D,G,AL
   2,R,G
  27
 113,R,U,G
   6,R,D
   1,S,N
   9,O
   1,J
   2,R,J,G
   3,L,J
   6,R,J
   1,R
  14,R,D,G
   1,D,G
  13,R,D,G
   5,D,G
   3,D
   1,S
   9,O
   1,J
   4,L,J,G
   2,J
  16
   1,L
   1,S
   9,O
   1,K
   1,K
   5,L,K
  19,L
   2,L,D
   1,L
   1,S
   9,O
   1,J
   1,R,J
   9,R,U,J,Z
  63,R,U,J,G,AL
   1,L,J
  42,R,J
  99,R,U,J,G,AL
   1,R,G
   1,R,U,G
  18,R,D,G
   1,R,G
   1,R,D,G
 409,R,U,G,AL
  17,R,D,G,AL
 120,R,U,G,AL
  10,R,U,G
 135,R,U,G
  66,L,U,G
  37,R,U,G
   1,U,G
   4,R,U,G
   1,U,G
 114,R,U,G
AnalogMode,Precise
  27,R,U,AL
 119,AL,F,5.016
   1,F,5.016,0.69
  10,R,U,G
   5,U,G
   1,R,U,G
   5,U,G
  32,R,U,J,G
   7,R,U,G
   4,R,D,G
 209,R,U,J,G
  54,U,G
   1,G
   2,G
   3,U,G
   4,G
   1,L,G
   1,G
   1,L,G
   4,R,J,G
  45,U,J,G
  23,R,U,K,G
   2,U,K,G
   1,R,U,G
   7,U,G
   6,G
   1,R,G
  16,L,U,J,G
  17,U,J,G
   1,L,U,G
  92,U,G
   1,G
   1,U,G
   6,G
   1,L,G
   3,L,U,J,G
   3,U,J,G
   1,L,U,J,G
  52,U,J,G
   1,G
   1,U,G
   1,G
   2,R,K,G
   6,R,G
   1,R,J,G
   5,R,G
  11,R,J,G
   2,R,U,G
   7,U,G
  17,U,J,G
   1,L,U,J,G
   7,R,U,J,G
   8,R,U,G
  16,L,J,G
  17,R,K,G
  38,R,U,J,G
  16,R,U,G
  25,R,U,J,G
   8,R,U,G
  12,U,G
   1,R,U,G
  32,U,G
   6,G
   1,R,G
   8,R,J,G
   5,U,J,G
   1,R,U,J,G
   4,U,J,G
   1,L,U,K,G
  14,L,U,J,G
   1,K,G
  40

#lvl_j-17
#0x
  17,L,G
   1,R
  15,L
  16,L,J
   1,L,K,G
   2,L,J,G
   1,J
   5,L,J
   5,L
   5,L,J
   9,L
  30,L
  11,R,J
  11,L,K
  11,R,J
  40

#lvl_j-18
#0x
   1,J
  19,D
  40

#lvl_j-17
#0x
   1,S
   1,D,J
  69,D,O
#Moonberry Room
   5,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_j-19
#9x
   7,R
  10,R,J
   2,L,J
   5,K,G
   1,R,K
   4,L,K
   7,J,G
   2,R,J
   3,K
   1,R,K
  10,K
   7,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  23,R,J
  13,R
  57,R,U,K,G
   9,R,D
   2,R,J,G
   3,L,J
   1,L
   3,R
  18,R,G
   3,G
  11,L,K
   5,L
   2,L,K
  23,L,K,G
   5,K,G
   1,D,J
  17,R,J
  23,R,J,G
   1,L,K
  18,L,J
   2,J
  14,L,G
  10,J,G
   1,D,K
  17,L,K
  19,L,K,G
   1,K,G
   1,L,K,G
   1,R,J
  17,R,K
  47,R,U,J,G
   1,K
  17,R,K
  17,R,K,G
   1,K,G
   1,R,K,G
   6,K,G
   1,L,J
  20,L,K
  89,L,U,K,G
   1,D,J
   9,L,J
   5,L
   3,L,J
  21,L,G
   1,D,J
   9,L,J
   5,L
   3,L,J
  21,L,G
   2,L,D
   3
   1,J
   2
   1,L
   1
  11,U,X
  30,L,G
   3,L,G
   1,G
  43,R,G
   9,R,U,G
   1,R,D
   7
   1
  12,U,X
  45,L,G
   1,D,J
  19,L,J
  66,L,U,G
   4,L,G
   1,D,K
  10,L,K
   5,L
   2,L,K
  21,L,K,G
   1,D,J
  19,L,J
  39,L,D,G
   1,G
  21
  41,L,D,G
  13,L,G
   1,D,G
   2,G
  16,R,G
   9,R
  12,U,X
  31,R,G
   2,G
   1,R,G
  10,G
   3,D
   1,G
   1,R,J,G
   2,L,J
   1,L
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  13,R,G
  44,R,U,K,G
   9,R,D,G
   6,R,J,G
   1,J,G
  15,R,J,G
  54,L,U,K,G
  10,L,D,G
   1,L,J,G
   1,J,G
   7,L,J,G
   1,J,G
  18,L,J,G
   1,L,G
  10,L,D,J,G
  12,L,D,G
  42,R,U,G
   4,R,D
   1,J
   5,R,K,G
   1,L,K
   5,R,K
   3,R,J,G
  30,R,G
   7,D,G
   6,R,J,G
   5,R,G
   2,R,J,G
   1,R,G
   3,R,J,G
   1,R,D
   1,R,J
   6,R
  13,U,X
  16,R,G
  37,L,U,G
  38,L,U,J,G
   1,K
  17,L,K
  20,L,G
   1,G
  22,R,J,G
   7,R,G
   1,R,J,G
   8,J,G
   3,R,J,G
   5,D
   4,J
   1
   1,R
  10,U,X
  30,R,U,G
   1,R,D
   2,R
   2
   1,J
   1
   1,J
   1,R,J
   4
   1
  10,L,U,X
  33,L,G
   3,R,G
  38,R,U,J,G
  17,U,G
   1,R,U,G
  74,U,G
  34,L,U,G
  29,R,U,G
  40,R
  36,R,U,Z
  15,U,X
   8,R
 171,U,J,G
  29,L,U,G
   9,L,G
  11,L,J,G
   2,L,G
  12,R,J,G
  14,R,D,J
  16,U,X
  15,G
  58,L,U,J,G
  90,U,G
 153,R,U,G
 144,L,U,G
 127,R,U,G
  31,L,U,G
   8,L,G
   1,R
  12,L,J
   2,L,K,G
   1,K
   1,L,K
   8,K
   2,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  15,L,K,G
   1,L,J,G
  10,L,K,G
   5,L
   1,L,K
   3,L
   1,L,K
  16,L
   5,L,J
   5,L,J
  30,L,K
   5,L,J,G
   5
   2,L
   5,R,J
   5,J
   1,K
   1,R,J,G
   8,R,J
   7,R
   1,R,K,G
   1,R,J,G
   1,R
   2
   8,R
   1,L
   3,R
   1,R,D,J
   1,R,K,G
  36,R,J,G
   7,K
  20,R
   3,J
  23,R
   9,J
   7,R
   1,R,J
   4,R
   4
   1,R
  14
   1,D
   1,K,G
   2
   4,R
   1,L
   1,L,J
  22,J
  38
   1,S
   1,D,J
  18
ChapterTime: 18:44.210(66130)

#Let moon berry sfx play
 100

Read,9a_dashless,end-granny
