#FAREWELL MOON BERRY +10x

# -------------
# The Farewell checkpoint requires
# the Subpixel Jelly mod.
# gamebanana.com/tools/10178
# -------------

#console load 10 76598 -10538
#  37
#console subspawnjelly -.10 -.03
#play,Farewell

#console load 10 81744 -13272
#play,Moonberry Room,37

console load 10
   1

#Start
Read,9a_dashless,Start,lvl_j-15

#lvl_j-15
#4x
   5,R,G
  11,R,D,G
   2,R,J,G
  10,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   3,R,G
   1,R,J,G
  25,R,D,G
  12,R,D
   5,L,D,X
  35,L
   5,L
   4,L,J
   4,L
   1,R,K
   5,R,U,X
  52,R,D,G
   1,R,J,G
  27,R,D,G
  10,D,G
   1,R,D,G
   6,D,G
   6,R,D,G
   3,G
   1
   6,L
   7,U,G
   2
   1,L,J,G
   1,K,G
  16,R,K,G
   9,R,G
  24,R,U,K,G
  26
  72,R,D,G
#Farewell
  29,R,D,G
   5,R,D,J,G
   2,R,J,G
  30,R,U,K,G
   8,R,U,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   6,R,D,X
   6
   1,R,J
   2,R
   1
   3,R
   7,R
   2,R,J
   6,R,D,X
  12
   1,R,J
   1,J
   7
   2,R
  56,R,D,G
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  10,R
   1,R,J
  14,R,G
  40

#FAREWELL 22x
#lvl_j-16
#12x
   6,R,G
   1,S
   1,D,J
  34
   8,R,G
   1,R,J,G
  17,R,D,G
  24,R,J,G
   3,R,J
  51,R,U,J,G
   6,R,D,G
   4,R
   1
   1,R
   3
   6
  21,R,G
   1,R
  26,R,G
   1,R
  25,R,G
   1,G
   1,D
  20,G
   1,R,G
   1,D
  21,R,G
   4,R
  35,R,D,G
  12,R,U,G
   1,R,D,G
  25,R,U,G
   1,R,G
   1,R,U,G
   6,R
  46,R,U,G
   1,U,G
   1,R,U,G
   6,U,G
   2,G
   3,U,G
   2,G
   2,U,G
   2,G
   1
   6,L
   7
   9,R
  14,G
   6,R,G
   1,G
   1,R
  25,R,U,G
   3,R
  42,R,D,G
  17,R,U,G
   1,R,G
   5,R,U,G
   3,R
  54,R,U,G
  48,U,G
   3,G
   1,U,G
   1,L,U,G
   1,R,U,G
   4
   1,L
   1
  15,L
   7
  18,R
  21,R,G
   1,R
  26,R,G
   2,G
   1,D
  22,G
   1,R,G
   1,R,D
  13,R,G
   2,G
   8,R,G
   1,R,D
  14,R,G
   4,G
   1,R,G
   4,G
  11,L,D
   1,R
  47,R,D,G
   1,R,G
   1,R,D,G
   9,R,G
   4,R
   8,L
   1
   8,L
  18,L
  11,R
  38,R,U,G
   1,R,D,G
  28,R,U,G
   1,L
  22,R
  26
  21,R,G
  20,R
  62,R,U,G
  32,R,D,G
  24,R,G
   9,L,G
   1
   1,R,D
  35,L,D
Repeat,11
   1,G
   1
EndRepeat
   2
   1,J
   2,K,G
  25,R,J
   2,J
  55,R
  14,R,U,X
  66,R,D,G
  28,D,G
   1,L,D,G
   1,G
   1,R,G
   1,G
  36,R,G
   1,L
  15,R
  26,R,X
  65,R
  22,R,U,X
 143,R,U,G
  17,R,D,G
   8,R,U,G
   1,R,D,G
  16,R,U,G
   1,U,G
   1,R,G
   1,U,G
   1
   8,U,X
   9,R,J
   6,R
   1
   3,R
   2,R,J
  11,R
 295,R,U,J,G
  62,L,U,G
  56,R,U,G
  39,L,U,G
  31,R,U,G
  37,L,U,G
  30,R,U,G
   1,U,G
  11,R,U,G
   1,U,G
   8,R,U,G
  24,R,D,G
   1,R,G
   1,R,D,G
  38,R,U,G
   1,L,U,G
  25,U,G
  12,L,U,G
   1,U,G
   9,L,U,G
   1,U,G
  22,L,U,G
  10,L,D,G
   8,L,U,G
   1,L,D,G
  40,L,U,G
   1,U,G
   1,L,U,G
  37,R,U,G
   1,U,G
  58,R,U,G
  51,R,D,G
  76,R,U,G
  36,L,U,G
  32,R,U,G
  38,L,U,G
  53,R,U,G
  20,L,U,G
   1,R,U,G
  21,L,U,G
   1,U,G
   7,L,U,G
  19,R,D,G
   8,R,J,G
  28,R,D,G
   4,R,U,J,G
  44,U,J,G
  18,L,U,G
   1,U,G
   4,L,U,G
  11,L,D,G
   1,D,G
   1,L,G
   3,L,U,J,G
   3,R,U,J,G
  25,R,U,G
  15,R,D,G
  25,L,U,J,G
   5,R,U,G
   1,L,U,G
  41,R,U,G
  14,R,D,G
   1,R,J,G
   6,R,D,G
  12,R,U,G
   1,R,D,G
   6,R,U,G
   3,R,U,J,G
  46,R,U,G
 103,U,G
   2,G
   1
  15,L
  28,D
   1
  10,D
   1
  52,D
  19,L,D
  14,R,D
   1,R,D
   5,R,D
   1,D
  16,R,D
  11,R
   6,R,D
   1,R
   2,R,D
   1,D
   1,R,D
   2,D
   2
   1,D
   1,R
  15,L,D,X
  13,L,D
   4,R,D
   1,D
   1,R,J
   5,R
  10,R,J
  16,R
   9,R,D
   1,R
   5,R,D
  37,R,D
  21,L,D
   1,D
  18,R
  15,R,U,X
AnalogMode,Precise
  27,D
   5,F,189.869
  72,F,237.786
  12,F,173
  12,F,109
  18,F,107.378
  24,R,D
   1,R
  10,R,D
   2,L,D
  11,R,D
  18,L,D
  16,R,D
  14,L,D
   1,L
   4,R
   3,R,D
   1,L,D
   2,R,D
   1,R
   6,D
   1,L,D
   1,L,G
  17,L,J,G
   1,R,K,G
  30,L,D
  15,R,D
   1,D
   4,R,D
  49,L,D
  26,L
   1,L,D,J
   9,L
   6
   1,L
   3,D
   1,L,D
   2,D
   1,R,D
Repeat,7
   1
   1,L,D
   1
   1,R,D
EndRepeat
   1
   1,R,D
   1,J
  73,D
   3
   1,D
   1
  14,R,Z
   2,R,J
   1,R
   7,R,J
  58,R,U,J,G
   1,L
  17,R
  14,R,X
  18,R,U,J,G
   1,R,U,G
   1,U,G
   1,R,U,J,G
  11,U,G
   1,D,G
   6,U,G
   1
  14,L
   1
  17,R
   7,R,U,X
  21,R,G
   1,L
  16,R
  22,R,G
   1,L
  14,R
   4,R,D
   6,R,U,X
  20,R,G
   1,G
   1,R,G
   1,L
  25,R,D
  38,R,D,G
   1,R,U,G
   1,D
   1,L,J,G
   7,L
   1,L,J
   7,L
   1,R
  65,R,U,G
  25,R,D
  21,R,X
   6
  22,R
   1,J,G
   1,R,J
   6
   2,L
   5,R,D,X
  12
  54,L,J
  20,L,D,J,G
  15,L,D,G
   5,L
   1,L,J,G
   1,L,K,G
   2
   9,L
   1,L,J
   1,J
  13,L,J
  47,L,U,J,G
  13,L,U,K,G
   7,L,K
  14,L,U,X
  22,L,G
   7,G
   1,D
   9,R,J,G
   3
   1,K,G
   3
  14,J,G
   4,L,J,G
   8,R,J,G
   1,R,D
   1,J,G
   1,R,J
   1,L,J
   1,R,J
   6,K,G
   5
   2,L
  13,L,G
  79,L,U,J,G
   1,D
   1,L,D
   1,L,J,G
   2,R,J
   8,L,J
   1,R,J
   4,L,J
  14,L,G
   1,G
   4,L,G
   1,G
   3,L,G
   5,G
   1,J,G
   8,D,G
  19,L,J,G
   1,L,G
   3,L,J,G
 621,L,U,G
 355,R,U,G
   7,R,G
 105,R,U,J,G
   1,R,G
   1,R,U,G
  10,R,D,G
   2,L,D,G
   1,L,G
   2,L,D,G
   9,L,J,G
   2,J,G
   1,L,J,G
  41,U,J,G
   2,L,U,G
   1,L,K,G
  20,L,J,G
  32,R,U,K,G
  32,R,U,G
   7,R,D,G
   1,L,D,G
   1,L,G
   2,L,D,G
  12,L,U,J,G
  11,R,U,J,G
   1,L,U,G
  30,R,U,G
AnalogMode,Precise
  27,R,U
 119,F,5.112
   1,F,5.112,0.69
  10,R,U,G
  11,U,G
  32,R,U,J,G
   7,R,U,G
   4,R,D,G
 209,R,U,J,G
  19,U,G
   1,R,U,G
  38,U,G
   6,G
   1,L,G
   4,R,J,G
  47,U,J,G
  23,R,U,K,G
   2,U,K,G
   1,R,U,G
   7,U,G
   6,G
   1,R,G
  16,L,U,J,G
  17,U,J,G
   1,L,U,G
  93,U,G
   6,G
   1,L,G
   3,L,U,J,G
   2,U,J,G
   1,L,U,J,G
  54,U,J,G
   3,G
   2,R,K,G
   6,R,G
   1,R,J,G
   5,R,G
  11,R,J,G
   2,R,U,G
   7,U,G
  18,U,J,G
   1,L,U,J,G
   6,R,U,J,G
   7,R,U,G
  16,L,J,G
  17,R,K,G
  38,R,U,J,G
  16,R,U,G
  25,R,U,J,G
   8,R,U,G
  11,U,G
   1,R,U,G
  34,U,G
   6,G
   1,R,G
   8,R,J,G
   5,U,J,G
   1,R,U,J,G
   4,U,J,G
   1,L,U,K,G
  14,L,U,J,G
   1,K,G
  40

#lvl_j-17
#0x
  17,L,G
   1,R
  15,L
  16,L,J
   1,L,K,G
   2,L,J,G
   1,J
   5,L,J
   5,L
   5,L,J
   9,L
  30,L
  11,R,J
  11,L,K
  11,R,J
#2:18.431(8143)
  40

#lvl_j-18
#0x
   1,J
  19,D
  40

#lvl_j-17
#0x
   1,S
   1,D,J
  69,D,O
#Moonberry Room
   5,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_j-19
#9x
   7,R
  10,R,J
   2,L,J
   5,K,G
   1,R,K
   4,L,K
   7,J,G
   2,R,J
   3,K
   1,R,K
  10,K
   7,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  23,R,J
  13,R
  57,R,U,K,G
   9,R,D
   2,R,J,G
   3,L,J
   1,L
   3,R
  18,R,G
   3,G
  11,L,K
   5,L
   2,L,K
  23,L,K,G
   5,K,G
   1,D,J
  17,R,J
  23,R,J,G
   1,L,K
  18,L,J
   2,J
  14,L,G
  10,J,G
   1,D,K
  17,L,K
  19,L,K,G
   1,K,G
   1,L,K,G
   1,R,J
  17,R,K
  47,R,U,J,G
   1,K
  17,R,K
  17,R,K,G
   1,K,G
   1,R,K,G
   6,K,G
   1,L,J
  20,L,K
  89,L,U,K,G
   1,D,J
   9,L,J
   5,L
   3,L,J
  21,L,G
   1,D,J
   9,L,J
   5,L
   3,L,J
  21,L,G
   2,L,D
   3
   1,J
   2
   1,L
   1
  11,U,X
  30,L,G
   3,L,G
   1,G
  43,R,G
   9,R,U,G
   1,R,D
   7
   1
  12,U,X
  45,L,G
   1,D,J
  19,L,J
  66,L,U,G
   4,L,G
   1,D,K
  10,L,K
   5,L
   2,L,K
  21,L,K,G
   1,D,J
  19,L,J
  39,L,D,G
   1,G
  21
  41,L,D,G
  13,L,G
   1,D,G
   2,G
  16,R,G
   9,R
  12,U,X
  31,R,G
   2,G
   1,R,G
  10,G
   3,D
   1,G
   1,R,J,G
   2,L,J
   1,L
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  13,R,G
  44,R,U,K,G
   9,R,D,G
   6,R,J,G
   1,J,G
  15,R,J,G
  54,L,U,K,G
  10,L,D,G
   1,L,J,G
   1,J,G
   7,L,J,G
   1,J,G
  18,L,J,G
   1,L,G
  10,L,D,J,G
  12,L,D,G
  42,R,U,G
   4,R,D
   1,J
   5,R,K,G
   1,L,K
   5,R,K
   3,R,J,G
  30,R,G
   7,D,G
   6,R,J,G
   5,R,G
   2,R,J,G
   1,R,G
   3,R,J,G
   1,R,D
   1,R,J
   6,R
  13,U,X
  16,R,G
  37,L,U,G
  38,L,U,J,G
   1,K
  17,L,K
  20,L,G
   1,G
  22,R,J,G
   7,R,G
   1,R,J,G
   8,J,G
   3,R,J,G
   5,D
   4,J
   1
   1,R
  10,U,X
  30,R,U,G
   1,R,D
   2,R
   2
   1,J
   1
   1,J
   1,R,J
   4
   1
  10,L,U,X
  33,L,G
   3,R,G
  38,R,U,J,G
  17,U,G
   1,R,U,G
  74,U,G
  34,L,U,G
  29,R,U,G
  40,R
  36,R,U,Z
  15,U,X
   8,R
 171,U,J,G
  29,L,U,G
   9,L,G
  11,L,J,G
   2,L,G
  12,R,J,G
  14,R,D,J
  16,U,X
  15,G
  58,L,U,J,G
  90,U,G
 153,R,U,G
 144,L,U,G
 127,R,U,G
  31,L,U,G
   8,L,G
   1,R
  12,L,J
   2,L,K,G
   1,K
   1,L,K
   8,K
   2,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  15,L,K,G
   1,L,J,G
  10,L,K,G
   5,L
   1,L,K
   3,L
   1,L,K
  16,L
   5,L,J
   5,L,J
  30,L,K
   5,L,J,G
   5
   2,L
   5,R,J
   5,J
   1,K
   1,R,J,G
   8,R,J
   7,R
   1,R,K,G
   1,R,J,G
   1,R
   2
   8,R
   1,L
   3,R
   1,R,D,J
   1,R,K,G
  36,R,J,G
   7,K
  20,R
   3,J
  23,R
   9,J
   7,R
   1,R,J
   4,R
   4
   1,R
  14
   1,D
   1,K,G
   2
   4,R
   1,L
   1,L,J
  22,J
  38
   1,S
   1,D,J
  18
ChapterTime: 19:56.936(70408)

#Let moon berry sfx play
 100

Read,9a_dashless,end-granny
