console load 10 12936 -2968
   1
  36
#lvl_d-00

  14,R,U,X
  15
  14,R,U,X
  15,R
  10,R,D
  25,D
  10,L,D
  25,L
  18,L
   1,L,J
  15,L
   1,L,J
   9
   7,L
   7,L,J
  11,L
   1,L,J
  14,L
   1,L,J
   4,L,J
  19,L
   1,L,J
  32,L
  15,L,J
  32,L
  22,L,J
  16,L,K,G
   8,J,G
   1,K
   4,L,K
  12,L,J,G
   4,L,K,G
   8,L
   2,L,J
  15,L
   6,L,D
   1,D
   1,L,D
   9,D
  19,L,G
  14,L,G
   6,L,J,G
  43,L,G
  44,L,U,J,G
   1,D
   1,J
   8,L,U,J,G
   9,L,G
  22,L,G
  63,R,U,K,G
   1,D,J
  23,R,J
  10,D
   2,L
  47,L,D,G
  25,D,G
  40,L,U,J,G
  11,R,U,K,G
  11,L,U,J,G
   8,R,U,K,G
  40,R,U,K,G

#lvl_d-02
  12,R,U,K,G
   1,L,D,J
  10,L,J
   4,L,K,G
  11,L
   1,G
  18,R
   1,R,D,J
   1,R
  18,R,J
  18,D
   1,G
  54,D,G

#lvl_d-00
  19,D,G
 139,R,G
  61,R,U,J,G
  10,L,U,K,G
  10,R,U,J,G
  10,L,U,K,G
  10,R,U,J,G
  10,L,U,K,G
  52,R,U,J,G

#lvl_d-05
  18,R,U,J,G
   8,U,J,G
   1,R,X
  57,R
  10,R,U,X,G
   1,S
   1,D,O
  69,O
   3,L,J
   1,L
  25,L,J
  45,R,D

#lvl_d-00
   7,R,D
   8,R
  27,D
  47,L,D
   1,L,J
  20,L
  13,R,G
   1,R,U,J,G
  42,R,U,G
  99,R,U,J,G
  42,R,U,K,G
  34,R,D,G
  13,D,G
  51,R,D,G
   8,R,U,J,G
  52,R,D,G
  45,R,D,G
  45,R,U,J,G

#lvl_d-04
  11,R,U,J,G
  77,R,U,K,G
   1,D
   2,R,G
   1,S
   1,D,O
  69,O
   1,L,J
  43,L

#lvl_d-00
  11,L
   1,L,J
  20,L,D
  56,D
  29,R,D
   1,R,J
  51,R

#lvl_d-03
   6,R
   1,R,J
  14,R
   1,R,J
  17,R
   5,R,J
  22,R
   2,L
  14,L,G
   2,L,U,J,G
  28,L,U,G
   1,L,J,G
  72,L,G

#lvl_d-00
   4,L,G
   1,L,J,G
  36,L,D,G
  48,L,J,G
  13,L,D,G
  27,L,J,G
   1,D,K
  75,L,U,K,G
  10,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  23,L,D,G
   1,L,J,G
  34,L,D,G
   1,L,J,G
  29,L,D,G
   3,L,U,J,G
  25,L,U,G
   9,L,D,G
   1,L,J,G
  23,L,D,G
   9,L,J,G
  20,L,D,G
  94,L,U,J,G
   1,L,D,G
  10,L,J,G
  54,L,U,G
   1,L,J,G
  59,L,D,G

#lvl_d-01
  16,L,D,G
   1,L,J,G
   8,L,D,G
   5,R,D,G
   1,D
  27,R,D,G
   3,R,J,G
  22,R,U,G
   8,R,D,G
  47,R,U,J,G

#lvl_d-00
  13,R,U,J,G
  66,R,D,G
  33,R,G
  11,R,D,G
   1,R,J,G
  30,R,D,G
   1,D
   8,D
   7,J
  21,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,R,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,R,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,R,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,R,D,J
  21,U,J,G
   1,D,J
  23,R,U,J,G
   1,R,J
  15,R,U,J,G
  54,R,U,J,G
  20,R,G
   1,L,K,G
   6,L,U,G
   1,D,J
  21,R,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,D,J
  31,R,D,G
  13,R,D
