#2C 14x

console rmx2 2
   1

#Start
  91

#lvl_00
#2x
   5,R
  15,R,J
  35,R,X
   4,L,G
  12,K,G
  10,J,G
   1,L,K,G
   6,R,K
   1,R
  20,R,X
   4,R,J
   1,R,K
   8,R
  40

#lvl_01
#1x
  10,R
   1,R,J
   3,R
  10
   8,L
   8
   1,K,G
   1,R,K
   1,R,J
  12,R,K
   7,L,J,G
   5,J
  11,K,G
   1,R,K
   8
   1,R
  26,R,D
   8,R
   1,R,D
  18,R,U,Z
   8,R
   6,R,J
   1,K
  16,R,J,G
  27,R,K,G
   6,R
  17,L
  12,R
   1
  19,R
   1,R,J,G
   2,R,K,G
   1
   2,R
   1,R,J
   1,R,K
   2,R
   2,R,J
   4,R
   1,R,J
  11,R
  40

#lvl_02
#11x
   3,R
   5,R,J
   5,R
   1,R,J
   4,R
  28,R,X
   8,R
  20,D
  60,R,X
   4,R,J
   4,R,K
  17,R
  19,R,U,Z
   7,R,J
  21,R,K
   2,R
   1,R,K
   3,R
   1,R,J,G
  18,R,K,G
  39,R,X
   4,R,J
   6,R,K
   2,R
   1
   3,R
   1,R,K
  16,R
  10,R,J,G
  17,R
  51,R,X
   4,L,G
  21,D
  14,R,D
  32,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  23,R,D
  14,R,U,X
   8,L
  11,L,J
   3,J
  10,K
  12,L,J,G
   5,K,G
 114,L,X
   4,L,J
   1,L,K
  13,L,X
  66,L,D
  69,L,J
ChapterTime: 0:21.760(1280)
