#2A 47x

console load 2
   1

#Start
 190

#lvl_start
#0x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_0 (0)
#0x
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   1
  19,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   6,R
   1,R,J
  12,R
   6,R,J
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,D,J
   5,R
   1
   1,R
   1
  10,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  40

#lvl_1 (0)
#0x
  14,R
   1,R,D,J
  14,R
   9,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
  16,D
   1,R,D
   6,L,D
   1,L
  40

#lvl_d0 (0)
#1x
  11,L
   1,L,D
   2,L
  40,L,D
  30,R,D
   1,D
  51,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   8,R,J
   1,R,K,G
   1,R
  20,R,X
   4,R,J
  23,R
   5,R,J
  40

#lvl_d7
#0x
   8,R,J
   1,K
   1,L,J,G
   1,R,J
   9,J
   2
  11,R,K
   5,R
   1,R,J,G
   5,R
   1,R,J
   8,R
  11,R,J
   5,R
   2,R,J
   5,R
   1,R,J,G
   7,R,K,G
   5,R
   1,K
  26,R
   1,R,J,G
   5,R,K,G
  29,R,D
  12,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  11,R
  40

#lvl_d8
#0x
   7,R
   1,R,J
  14,R
  10,R,D,J
   1,L,J
   1,K
   2,J,G
  46,R,J
   1,R,K,G
   6,R,J,G
   1,R
   7,R,J
  11,R
   7,R,J
  14,R
   2
   1,R,J,G
   8,R,K,G
  22,R,D
   1,R,J
  13,R
   1,R,J
   6,R
  40

#lvl_d3
#0x
   8,R
   5,R,J
   1,R
   7,R,J
  15,R,D
  11,D
   6,R,D
  10,R,J
   1,K
   2,J
  12,R,K,G
   1,J,G
   3,R,J
   1,L,J
   1,K
  11,L,J
   1,L,K,G
   1,L,J,G
  27,L
   2,L,J
  40

#lvl_d8 (1)
#0x
   6,L,J
   1,K
  11,L,J
   1,K
   7,R,J
   1,K
  11,L,J
  12,R,K
   5,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_d3 (1)
#1x
   1,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
  14,R
   1,D
   5
  16,L,J
   1,S
   1,D,J
  34
  35,U,X
  38,L,D
   1,L
   1,L,J
   1,L
   1,L,K,G
   7,L,J,G
   1,J
   3,L,J
   5,L
   1,L,K,G
   2,L,J,G
   7,L
   1,L,J
  11,L
  40

#lvl_d2
#1x
   3,L
   1,L,J
  35,L,D
   3,L,D,J
  10,L
   2,L,J
   4,L
   2,L,J
   2,L
   1,L,J
   1,L,K
   1,L,J
   3,L,K
   4,L
   5,L,J
   3,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   4
   3,L
   2
   2,L,J
   1,L,K,G
   9,J,G
  30,L,U,X
   3,L,J
   1,L,K,G
  10,L
  24,D
   1,S,N
   1,D,J
  69,O
   8,L
   1,L,J
  30,L,D
 100,D
  10,L
   1,L,D,J
   1,L,K
   1,L,J
   8,L
   1,L,J
  18,L
  10,L,J
   1,L,K,G
   1,L,J,G
   4,L
   4
   1,L,K,G
   1,L,J,G
   1
  10,L
   1,L,J
  28,L,D
   1,L,J
  19,L
   4,L,J
   1,L,K,G
   2,L,J,G
   1,J
  12,L
   1,L,J
  14,L
   2,L,J
   5,L
   1,L,J
   1,L
   4,L,J
   6,L
  20,L,J
   1,K,G
   2,R
  15,L,J,G
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
  15,L
   1,L,J
  34,L,D
   1,L,J
  14,L
   1,L,J
   6,L
   1,L,J
   1,L
   3,L,J
   5,L
   1,L,J
   5,L
  40

#lvl_d0 (1)
#0x
   4,L
   1,L,J
   4,L
   1,L,J
  14,L
   1,L,J
  68,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
   9,L
   2,L,J
   5,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  10,L
  40

#lvl_d6
#0x
   5,L
  35,L,J
   6,L
   4,L,D
   1,L,J
   8,L,K
   6,L
   2,L,K
   1,L
   3,L,K
   7,L
   1,L,J,G
  11,L,K,G
  20,L
   1,L,D
   1,J
   4,L,J
   8,R,J
   1,K,G
   3,R,K
   2,K
   1,L,K
   1,J
  11,R,J
   1,K,G
   6,R,K
   5,K
   1,R,J,G
   2,R,J
   3,R
  14,L
  26,L,K
   2,K
   1,L,J,G
   2,R,J
   4,J
   3,L,J
   1,K,G
   8,L,K
   1,R,K
   3,L,J
   5,L,K,G
  43

#lvl_d1
#3x
   1,K
   8,R,J
   1,K
   5,L,J
  12,L,K,G
  12,J,G
  12,K,G
   1,K
   5,R,J
  27,R,U,X
   4,R,J
  13,R,K
  23,U,X
  67,R,D
   4,L,D
  22,L,D,X
   1,S
   1,D,J
  36
  13,L,D
  10,R,D
   1,R,J
  19,R,D
   1,D
   1,R,D
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1
   1,R,J
   6,R
   1
   2,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
  40

#lvl_d0 (2)
#1x
   9,R
   1,R,J
  11,R
   1
   2,R
  11,R,J
   2,J
   1,K,G
   1,L,K
   2,K
   1
   8,R,J,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  13,R,J
   1,K,G
   2,R,K
   7,K
   1,L,K
   3,J
  11,R,K,G
   7,R
   5,R,D,K
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   7,R,K,G
   4,R,D
   1,D
  14,R,U,X
   4,R,J
   2,R,K
   1,R
   9,R,K
   7,R
   5
   1,R,J,G
   1,R,K,G
   3,R
   3,R,K
   5,R
   1,R,D
   4,R
   9,R,J
   1,R
  40

#lvl_d4
#0x
   3,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1
   3,R,J
   1
   1,R,K,G
   2,R,J,G
  16,R,D
   8,R,J
   1,R
   7,R,J
   2,L,J
   1,L,K,G
  22,L,G
   8,L,U,G
   4,L,G
   4,L,J,G
   6,L
   6,R
   2,R,K
   1,R
   4,R,K
   2,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  18,R,D
  11,D
   5,L,D
  10,R,D
   2,R
   1,G
   1,R,J,G
  10,R
   1,R,J
   1,R
  40

#lvl_d5
#4x
  13,R
   1,R,J
  14,R
  16,R,J
  23,R,X
   4,R,J
  10,R,K
  16,R,X
   4,R,J
   3,J
   2,R,J
  22,L,Z
   4,L,J
   1,L,K
   8,L
  22,L,D,X
   4,L,J
   1,L,K
   9,L
   1,L,J
  14,L
   1,L,J
   2,L
  40

#lvl_d4 (1)
#1x
  16,L
   1,L,J
  13,L
   1
   2,L,J
   5,L
   3
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   2,L
  22,L,D,X
  40

#lvl_d2 (1)
#0x
   4,R,D
   1,R,J
  14,R
   1,R,J
  16,D
   5,L,D
   1,G
   1,L,J,G
  19,L,D
   2,L
   1,L,J
  34,L,D
   1,L,J
  14,L
   1,L,J
   6,L
   1,L,J
   1,L
   3,L,J
   5,L
   1,L,J
   5,L
  40

#lvl_d0 (1)
#0x
   4,L
   1,L,J
   4,L
   1,L,J
  14,L
   1,L,J
  68,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
   9,L
   2,L,J
   5,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  10,L
  40

#lvl_d6
#0x
   5,L
  35,L,J
   6,L
   4,L,D
   1,L,J
   8,L,K
   6,L
   2,L,K
   1,L
   3,L,K
   7,L
   1,L,J,G
  11,L,K,G
  20,L
   1,L,D
   1,J
   4,L,J
   8,R,J
   1,K,G
   3,R,K
   2,K
   1,L,K
   1,J
  11,R,J
   1,K,G
   6,R,K
   4,K
   1,L,K
   1,J
   1,K
   4,L,K
   1,K
  16,L,K
   1,L,J,G
   2,R,J
   4,J
   3,L,J
   1,K,G
   7,L,K
   1,R,K
   3,L,J
   5,L,K,G
  43

#lvl_d1
#0x
   2,L,J,G
   1
   1,L
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   3
   7,R
   4,R,D
   1,R,J
   4
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1
   1,R
   1
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
  40

#lvl_d0 (2)
#0x
   9,R
   1,R,J
  11,R
   1
   2,R
  11,R,J
   2,J
   1,K,G
   1,L,K
   2,K
   1
   8,R,J,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  13,R,J
   1,K,G
   2,R,K
   7,K
   1,L,K
   3,J
  13,R,K,G
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   1,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
   8,R,K,G
   1,J
   3,R,J
   5,J
   1,K
   4,L,K
   1,R,K
   1,J
  12,R,K
   1,J
   1,K
   9,R,K
   1,K
   4,L,J
  40

#lvl_1 (1)
#0x
  10,L
   1
   1,J,G
   1,R,J
   1
  14,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_0 (1)
#1x
   3,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   2,L
   1,L,J,G
   1,L,K,G
  20,L,D
   2,L,J
   1,L,K,G
   1,L,J,G
   1
   2,L
   4
   5,L
  16,L,D,J
   1,R,J
   1,K,G
   5,L
   8,L,K
   1,R,J,G
   1,L,J
   9,R,J
   1,R
   1,R,K,G
  12,R,J,G

  10,R,K,G
   1,R
  27,R,U,X
   4,R,J
   9,R,K
   5,R,J,G
  17,R
   1,R,J,G
   9,R
   2,R,J
  40

#lvl_1 (2)
#2x
   5,R,J
   1,R
   5,R,J
  18,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   7,R,J
  17,R
   1,G
  28,R,J,G
  30,R,X
   4,R,J
  12,R,K
   1,J
  10,K
   1,L,K
  14,L,D
  14,L,X
   4,L,J
   1,L,K
   8,L
  20,L,K
   1,J
  11,L,K,G
   5,L
   1,L,J,G
   1,L,K,G
  10,L
  11,L,J
   1,L
   5,L,J
  15,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   1,L
  40

#lvl_0 (2)
#1x
   6,L
   8
   2,L,J
   1,L
  10,L,J
   8,L
   1
   1,L,J,G
   1,L,K,G
  10,L
  12,L,J
  33,L,D,X
   4,L,K
   1,R,J
   1,K
   4,J
   9,K
   1,L,J
   6,L,K
   6,R,J
  12,L,K
   7,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   8,L,K
   1,R,J
   6,R,K
  40

#lvl_3x
#5x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,X
   4,R,J
  21,R,U,X
   7,R
   1,L
   1,L,J
   2,L,K
  15,R,U,X
   3,R
   1,L
   1,L,J
   2,L,K
  48,L,X
   5,R,J
   1,L,J
   1,J
   1,L,J
   1,K
   6,L,K
   4,J
   1,K
  10,J,G
   1,R,J
  40

#lvl_3
#1x
   1,S
   1,D,J
  34
   1,R,J,G
   1,R
   4,R,K,G
   3,K
   7,R,K
   3,R,J
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   5,R
  23,R,U,Z
   4,R,J
  10,R,K
   1,L,K
   6,J,G
   3,R,J
   1,R,K,G
   1,K
   1,J
   8,K,G
   5,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_4
#5x
   1,L,J,G
  10,L
   4,L,J
   5,L

  30,L,U,X
  22,R,U,C
   4,R,J
   1,R,K
  20,R,D
   9,L,D
  11,L,J,G
  18,L
  78
   5,L
  45
   1,S
   1,D,J
  69,O
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
  26,L,U,Z
   4,L,J
   1,L,K
   5,L
   6,L,K
   1,L
   1,L,K
   1,L
  20,L,U,Z
   6,L
   1,L,J
   3,J
   1,L,J
   2,J
   1,K
   7,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_5
#4x
   1,R,J,G
   1,R
   3
   6,R
   1,R,J
   2,J
   1,R,J
   2,J
   2,R,J
  19,R,U,Z
   4,L,J
   1,L,K
  13,L,X
   4,L,J
   1,L,K
   8,L
   4,R,J
   2,R,K,G
  18,R,D
   4,R
   1,R,J
   9,R
   3,R,J
   5,R
  15,R,X
  21,R,D
  19,R,Z
   7,L,J
   1,R,J
   8,R,K
   3,R,J,G
   4,K,G
   4,R,K
   1,K
   1,L,K
   1,J
  12,K
   1,R,J,G
   2,L,J
   5,R,J
   1,R
   1,K,G
   1,R,K
   1,K
   1,R,K
   4,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_6
#1x
   1,L,J,G
  10,L
  11,L,J
   1,L
   1,L,K,G
   4,R,K
   5,L,K
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
   3
  11,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1
   5,L
   7,L,J
   1
   8,L
   1,L,J
   1,L,K,G
   3,L,J,G
   6,L
   1,L,J
   1,L,K,G
   9,L,D
   1,D
   8,L,D
  12,D
   8,R
  18,R,J
   2,R,K,G
   1,K
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  14,R,J
   2,R,K,G
   1,L,K
   1,R,J,G
   5,R,K,G
   1,R,J
   1,L,K,G
  12,L,J,G
   2,L,K,G
  20,L,X
   4,L,J
  12,L,K
   7,L,J,G
  40

#lvl_7
#0x
  10
   1,J
   2,K,G
  14,R,K
   2,R,J,G
   1,L,J
   1,R,J
   1,K,G
   2,R,K
  17,L,K
   3,K
   3,J
   1,K
   3,J,G
  10,R,J
   1,K
   1,R,K
   1,R
   2
   8,L,J,G
   1,L,K,G
   1,L,J,G
   8,L
   1
   3,L
   3
   1,D
   1
   2,R,J
  20,R
   6,R,J
   6,R
   2,R,J
  15,R
   1,R,D
   1,R,J,G
  10,R,K,G
   5,R
   1,K
   2,R,K
  11,R
   2
   1,L,D
   6,K,G
   1,R,K
   2,K
   1,J
   6,L,J
   1,L
   4
   1,J
  38,R,D
   3,D
   1
   1,D
   1,R
   4,R,J
   5,R
   1,R,J
   1,R
   4,R,J
   4,R
   2
   1,R
  13,R,J,G
   1,J
   4,R,K,G
  13,R
  12,R,D,J
  12,K,G
   3,J,G
   1,L,J
   1,R,J
   8,K,G
   2,L,K
   1,L,J
   9,J
   1,K
   8,R,K
   3,K
   3,J
   3,L,J
   2,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_8
#1x
   1
   1,L,J,G
   1,L
   1
   7,L
   4,L,J
   7,L
   1,L,J
   1,L
   2,L,J
   7,L
   3,L,D,J
   5,L
   3,L,J
   1,R,K,G
   1,R,J,G
   1
   1,K
   8,J,G
   5,L,J
   1,L,K,G
   1,L,J,G
   9,L
  12,L,J
   7,L
   2,L,J
   1,L
   1,L,J
  20,L
   1,L,J,G
   1,L,K,G
   8,L
  16,L
  12,L,J,G
  10,K,G
   1,R,K
   1,L,K
   1,J,G
  14,L,J
   4,K
   4,J,G
  10,R,J
  12,K,G
  10,J,G
   1,L,J
   1,R,J
   1,R,K,G
  21,D
  17,R,D
   8,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
  24,R,Z
   4,R,J
   2,R,K
   5,R
   1,R,K
   1,J
   6,L,K,G
   3,R,K
   1
   4,R
   1,R,K
   2,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
  40

#lvl_9
#1x
   9,R
   1,R,J
  21,R,D
   1,R,J
  30,R,D
  19,R,Z
   4,R,J
   5,R,K
   4,R
   5,J,G
   6,L,J
   1,R,J
   2,K,G
   5,L,K
   2,R,K
   4,R,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,K
   2,R,K
   1,J,G
   1,L,J
   7,J
   3,L,J
   1,K
  10,R,J
   8,L,K
   2,K
   1,R,J
   5,R,K
   1,K
   6,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_9b
#0x
   1
   1,L,J,G
   9,L
  10,L,J
   9,L
   1
   1,L,K,G
   9,L,J,G
   1,L
   1
   1,L
   3
   1,L,J,G
   2,L,K,G
  14,L
   4,L,J
   1,L
   9,L,J
  12,L
   2
   1,L,J,G
   1,L,K,G
  32,L,D
  40

#lvl_9 (1)
#1x
   7,R,D
   1,R,J
  22,R,D
   1,R,J
  24,R,D
   1,R,J
  34,R,D
   6,R
   2,R,D
   1,R
  16,R,Z
   4,R,J
   2,R,K
   5,R
  24,R,K
   1
   1,R
   2
   1,D
   1,R,D
   1,R,J,G
   1,R,K,G
   1,R,K
   2,R
  26,L,D
  13,R,K
   2,R
   2
   1,R,J,G
  20,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1
   9,R
   1
   3,R,D
   1,D
   5,R,J
  18,R
   1,R,J
  12,R
   2,R
   1,D
   1
   1,L,J
  16,L
   1,L,J
  14,L
  10,L,D,J
   1,R,J
   1,K
   2,J,G
   5,L,J
  12,L,D
  11,D
  12,L,D
  40

#lvl_10
#3x
   9,L,D
  48,L,X
   4,R,G
   3,L,D
  17,R,D
   8,R,J
   3,R
   1
   1,R
   1
   1,R,J
   1
   9,R
   1,R,J,G
  16,R
  15,L,D
   3,L
   2,L,D,J
   3,L
   2,L,J
   6,L
   7
   1,J
   1,L
   1
   1,L
  30,R,D
  13,R
   1,R,J,G
   1,R,K,G
  11,R
  16,R,J
  15,R
   1,J,G
   5,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   7,R,K,G
  25,R,D
  55,L,D
   1,L,J
  16,L
   9,L,J
   1,L
   8,L,J
  18,L
   1,L,J,G
   3,L,K,G
  19,L
  24,L,D
  22,R,D
   1,R
   1,R,J
   5,R
  34,R,X
   4,R,J
   1,R,K
   3,R
   1,J,G
   6,R
   3
   1,J
   1,L
   6,L,J
  18,L
  14,L,D
   1,D
   2,L,D
   1,J
   1,K,G
   5
   5,R
   1,R,J
   2,R
   1
   1,R,J,G
   4,R,K,G
  18,R,D
  11,L
  11,L,J
   1,L,K,G
   6,L,J,G
  33,L,X
   4,L,J
   1,L,K
   6,L
   5,L,K
   1,L
   1,L,K
   5,L
   3
   1,L
   1
   1,J
   2,R,J
  19,R,D
   1,R
   2,R,D
   5
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   3,R,J
   3,R
   1,R,J
   4,R
   1,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   3,R
   1
   6,R
   4,R,D
   4,R
   1,R,D
   1,R
   1,R,D
   4,R
  10,R,D
  17,L,D
   1,L
  11,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   4,L
   1
   1,L,J
   1,L
   2
   1,L,J,G
   3,L,K,G
   1,L,J,G
  27,L,D
  40

#lvl_2
#0x
   3,L,D
  29,D
  21,R,D
   1,D
  32,R,D
   1,R,J
  14,R
   9,R,J
   5,R
   1,R,J
  28,R,D
   9,R
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  21,R
   1,R,J
   4
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
  10,R
  40

#lvl_11
#0x
   5,R
   1,R,J
   1,R
   1
   1,R
   1,R,K,G
  18,R,J,G
   1,J
   6,R,J
   3,K,G
   1,L,K
   1
  15,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  17,R
   4,R,J
   1,R,K,G
   1,R,J,G
   3,J
   1,R,J
   2,J
   2
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
   7,R
   1,R,J
   2,R,K,G
   1
  10,R
   7,R,J
   7,R
   2,R,J
   4,R
   1
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  30,R,D
  40

#lvl_12b
#1x
  11,R,D
   6,R
   1,R,D
   1,R
   1,R,J
  12,R
  22,R
   2,R,J,G
   1,J
   1,R,J
   6,L,J
   1,R,K,G
   3,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   1,R
   1
   1,R
   1
  10,R
  12,R,J
   9,R
   1,R,J
  11,R
   1,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   9,R
  30,R,Z
   4,R,J
   4,R,K
   7,R
   1,J
   9,R,J
   1,L,K
   5,L,J
  40

#lvl_12c
#4x
  11,L
   6,L,J,G
  67,U,X
  22,L,D
  23,D
  27,R,D,X
   4,L,D,G
  24,L,D,X
   4,R,D,G
  24,R,D,X
   4,L,D,G
  15,L,D
  20,L
   9,L,D
  40

#lvl_12b (2) 
#1x
   5,D
  46,D,X
  40

#lvl_12d
#1x
  30,R,D
   7,R
  29,R,U,X
   4,R,J
  41,R,K
   7,R,J
  30,R,D
repeat 21
   1,D
   1
endrepeat
   1,D
   1,S
   1,D,J
  69,O
  12,L,D,J
  12,K,G
  10,J,G
   1,R,J
   1,L,J
   3,K,G
   8,R,J
   1,R,K,G
   7,R,J,G
   1,R
   3,R,J
   1,L
   1,J,G
   2,R,J
   1,R,K,G
   1,J
  40

#lvl_12b (1)
#1x
   2,R,J,G
   9,R
  16,R,X
   4,R,J
   4,R,K
   1,R,J,G
  11,R
   1,R,J
   2,R
  40

#lvl_12
#0x
  13,R,D
  15,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   8,R,J
   6,R,K,G
   2,L,K
   2,L
   1
   1,R,J,G
   1,R,K,G
   2,R
   1
   1,R
   3
   1,R,J
   1,R,K,G
   1,R,J,G
  31,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   4,R
   1,R,J
   7,R,D
   2,R,D,J
   7,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   8,R
  40

#lvl_13
#0x
   1
   5,R
   1,R,J
  18,R
   1,R,J
   3,J
   1,R,K,G
   7,R,J,G
   1,J
   1
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  10,R
   1,S
   1,D,J
  18

#lvl_end_0
#0x
 190
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_end_1
#0x
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  19,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
   3,R,D,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,J
   1,R,K,G
   2,R,J,G
   1,J
   4,R,J
  20,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_end_2
#0x
   7,R
   1,R,J
   5,R
   1,R,J
  14,R
   5,R,J
   8,R
   1,D
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
  21,R
   9,R,J
   5,R
   1,R,J
  20,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
   1,R,J
   5,R
  40

#lvl_end_3
#0x
   6,R,D
   1,R,J
   6,R,J
   6,R
   2,R,J
   1,R
   2,R,J
   9,R
   1,R,J
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   7,R
   1
   2,R
   1,R,K,G
   1,R,J,G
   6,R
   2,R,J
   4,R
   1,R,J
   1,R,K,G
   5,R
   1,R,J
   4,R
   3,R,J
   4,R
   1,R,J,G
   3
   6,R
   1,R,D,J
   9,R,D
   1,D
   1,R,D
   3,D
   9,R,D
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   2,R,J
   1,R
  40

#lvl_end_4
#0x
   1,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   9,R,J
   5,R
   2,R,J
   1,R
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  25,R,D
   1,R
   1,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   5,R
   2,R,J
   1
   2,R
   1,R,J
   3,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   5,R
   1,R,J,G
  13,R
   1,R,J
   9,R
  40

#lvl_end_3b
#1x
   5,R
   6,R,J
  21,R,D
   8,R,J
   6,R
   3,R,J
  13,R
   1,R,K,G
   3,R,J,G
  10,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   5,R
   1
   1,R
   1,R,J
   3,R
   1
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
  17,R
   1
   3,R,J
   1,R,K,G
   2,R,J,G
   3,R
   2
   1,R,J
   1,J
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  22,R,D
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
  19,R
  20,L,J
   1,K,G
   4,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  11,L,J,G
   2,L
   1,L,K,G
   1,L,J,G
   9,L
  10,L,J
  12,U,X
   4,L,J
  40

#lvl_end_3cb
#0x
  12,L,J
   8,L,K,G
  12,L,J,G
   6,K,G
   1,R,K
   1,L,K
   3,J
   1,K
  12,L,J,G
   4,K,G
   1,R,K
   1,J
  12,R,K
   9,J,G
   1,L,J
   1,K
   9,L,J
  40

#lvl_end_3c
#1x
   5,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  18,L,D
  18,L,J
  33,L
   1
  11,J
   6,R,J
  15,R,U,X
   1,D
  50,R,D
   8,R
  40

#lvl_end_3cb (1)
#0x
   7,R
  10,R,D
   1,J
  28,L,D
   3,D
  24,R,D
  40

#lvl_end_3b (1)
#0x
  12,R,D
   2,D
   1,R,J,G
   1,R,K,G
  20,R,D
  15,R
  14,R,D
   1,D
   4,R,J
   5,R
   3
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_end_5
#0x
  13,R,D
   1,R,J
  18,R,D
   1,R,J
  21,R,D
   6,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   5,R,J
   4,R
   1,R,J,G
   1,L,J
   8,R,J
   1,R
   1,R,K,G
   2,R,J,G
   1
   3,R
   1,R,K,G
   9,R
   1,R,J
  33,R,D
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   4,R
   1,R,J
   7,R,D
   2,R,D,J
   7,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   8,R
  40

#lvl_end_6
#0x
   1
   5,R
   1,R,J
  18,R
   1,R,J
   3,J
   1,R,K,G
   7,R,J,G
   1,J
   1
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  10,R
   1,S
   1,D,J
  18
ChapterTime: 4:05.344(14432)
