#3B 24x

console hard 3
   1

#Start
  61

#lvl_00
#1x
   4,R,D,X
   1,R,J
   7,R
  12,R,J
   5,R
   2,R,J
   2,L,J
  17,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_01
#2x
  16,R
   6,R,J
   1,R,K,G
   1,R,J,G
  16,R
   8,L
   9,R
   2,L
   2,R
   1,L
   1,R
   2,L
   4,R
  10,R,J,G
   5,U,X
   1,R,J
  21,R
   2,L
   6,R
   3,R,D
   1,R,J,G
   1,R,K,G
  17,R,D
   3,L,D
   2,R,D
   1,R,K,G
   4,R,D
  10,L,D
  34,R,J
   6,R,D
  10,R
  14,R,U,X
   2,R,J,G
   6,R
   2,R,J
  15,R
  10,R,J
   8,R
   1,R,J
  14,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_02
#2x
   9,R
   1,R,J
  14,R
  10,R,J
   7,R
   3,R,J
   8,R
   1,R,J,G
   1,R,K,G
  11,R
  34,R,J
  17,U,X
  60,R,J
   5,R,D
   1,R,J,G
  24,R,K,G
  14,R,D
  12,R
   2,L
   8,R,J,G
  16,R
   1,R,J
  22,R
   1,R,J,G
  18,R
  26,R,J
  10,U,X
  12,R,J
  10,R
   1,R,J,G
   4,R,K,G
  41,R,D
   8,R
  45,R,J
   1,R,K,G
   4,L,K
   2,R,K
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_03
#1x
   7,R
   5,L,K
   5,R,K
   1,L,K
   4,J,G
   6,R,J
   1,L,J
   1,R,K
  11,R,J
   1,R,K,G
   3,R,J,G
  20,R,D
   3,R
   2,R,D
  15,R,J,G
   7,U,X
  12,R,J
  28,R
   9
  33,R,J,G
  12,K,G
  11,J,G
   1,L,J
   1,L,K
  11,L,J
   7,R,K
   3,R
   3,R,J,G
  27,R,D
   1,R
   1
   2,R,J,G
  13,R
   1,R,J
  12,R
  40

#lvl_04
#0x
   2,R
   7,L,D,J
   7,R,D,J
   6,L,D,J
  11,K,G
   1,R,K
   1,L,K
   1,J,G
  10,R,J
  16,R
   1,R,J,G
   6,R
   2,R,J
   7,R
   4,R,J
   8,R
stunpause input
  10,R
   1,R,J,G
  11,R,K,G
  13,R
  11,R,J
  27,R,D
endstunpause
   1,R,D
  11,R,J
  25,R,D
   7,D
  13,R,D
   4,R
   4,R,J
   3,R
  40

#lvl_05
#0x
   4,R
   4,R,J
   1,R,K
   6,R,J
   1,R,K,G
  10,R,J,G
  13,R
  23,R,J,G
  18,J
   2,L,G
  21,D
  47,L,G
  10,L
   1,J
   3,K,G
   8,R,K
   1,R
   8,R,J
   5
  11,L
  12,L,J,G
  11,K,G
   1,R,K
  12,J
  18,D
  34,R,D
  10,L
   1,K,G
   1,R,K
   1,R,J
  27,R,K
   1,R,J,G
  22,R,K,G
   1,L,J
  22,L,D
  20,R,D
   2,L,D
   1,R,D
   7,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   9,R
  40

#lvl_06
#1x
   1,R
   1,R,J
  14,R
  14,R,J
  20,U,X
   9,L,G
  13,R,J
  13,R
  23,D
   2,D,J
   6,D
   2,R,D
   2,D
   7,R,D
   6,R
  42,R,J
  12,K
   5,R
  17,K
   1,R,K
   5,R
   1,D,J
  14
   7,D
   2,D,J
   6,D
   2,R,D
   3,D
   7,R,D
   5,R
  42,R,J
   4,R
   8,D
  20
   1,D,J
  37
   2,D,J
   9
   9,R
   2,R,D
   4,R
  42,R,J
  11,R
   4,J
  18,D
   1,R
  16,R,J
   9,R,K,G
   3,R,J,G
   3,L,J
   3,J
   1,R,K,G
   7,R,J,G
   6,R
   1,R,J
   4,R
  40

#lvl_07
#0x
   6,R
   1,R,J
   5,R
   3,R,J
   1,R,D
   2,R,D
  14,L,D
  16,R,J
   1,R,K
   1,R,J
   8,R
stunpause input
  10,R
   8,R,J
  19,R
   7,R,J,G
  16,R,D
   1,G
  20,R,J,G
   2,J
  12,R,K,G
   1,R,J,G
   1,R
endstunpause
  13,R
   8,R,J
  22,R
   1,R,J
  22,R
   1,R,J
  40

#lvl_08
#2x
  14,R
  55,R,J
   1,R,K,G
   3,L,K
   1,R,K
   2,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  22,R
  29,R,J
   9,K,G
  15,R,J,G
  19,U,X
  17,L,J
  16,D
  10,L,D
   6,R,D
   6,L,J
  10,L
   1,L,J,G
   1,L,K,G
   6,L
  24
   1,J
   1
  16,U,X
  30,L,J
   8,K,G
   1,R
   1,L
   1,J,G
  40,R,J
   5,R,K,G
   4,R
   1,R,J,G
  11,R
   8,R,J
   1,R,K
  11,R,J
   4,R,K,G
   1,J
  40

#lvl_09
#1x
  11,L,K
  11,J,G
   1,R,J
   1,R,K
  32,R,J
   1,R,K,G
   2,R,J,G
  11,R
  36,R,J
   3,R,K,G
   4,R
   3,L
   3,R
   1,R,J
  13,R
   6,L
   1,J
   2,K,G
   5,L
   4
   5,R
  49,R,J
   1,R,K,G
   1,R,J,G
   4,R
   3,R,J
   4,R
  11,R,J
   8,R
  10,R,J
  13,R,Z
   1,R,J,G
  22,R
  12,R,J
   7,R
   6,R,J
  14,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   2,R
   3,R,J
  40

#lvl_10
#1x
   6,R
   1,R,J
   7,L,J
   2,J
   5,K,G
   7,R,K
  12,L,J,G
   8,K,G
   1,R,K
   1,R,J
  16,R,K
  11,L,J
  12,R,K
   7,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,L,K
  16,L,J
  15,K,G
  18,U,X
  18,R,J
   1,L,K
  11,L,J
  17,R,K
   6,R,J,G
  40,R
  61,R,D
   3,R
   2
   8,R
   3,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
  40

#lvl_11
#1x
   3,R
   3,R,J
   1,J
   1,R,K
   1,R,J
  30,R
  52,R,D
  33,R,J,G
   1,K
  25,R,K
  12,J,G
   1,K,G
   1,L,K
   1,L,J
  16,L,K
   1,J
  25,L,J
   6,R,K
   5,R
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
  34,R,D
   4,R
  24,R,J,G
   6,R,D
   3,R
  12,R,J,G
  12,R,K,G
  11,J,G
   1,L,J
   1,L,K
  16,L,J
   1,K,G
   1,R,K
   1,R,J
  16,R,K
   1,R,J,G
  15,R
  19,D
   9,L,D
   2,J,G
   1,R,J
   1,L,J
   3,K,G
  22,R,K
   5,U,X
  22,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_13
#1x
   7,R
   4,R,J
   4,L,J
  12,L,K,G
   7,J,G
   1,R,J
   1,R,K
   2,R,J
   1,R,K
  40,R,J
   2,L,J
   7,R,J
   1,R,K,G
  14,R
   9,R,J
  10,R
   2,L
   8,R
   1,R,J,G
   1,L
   6,R
   4,R,J
   5,R
   8,R,J
  19,R
   2,R,G
   5,R,J
  16,R
   8,R,J
  72,R
   9,R,U,Z
   7,R,J
  17,R
   2,R,J
  24,R,D
  12,R,J
  20,R
   2,L
   4,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  11,R
  40

#lvl_14
#2x
   3,R
   1,R,J
  14,R
   5,J
  14,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   2,R,J,G
  39,R,D
   1,R,D,X
  20,R
  16,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,L,J
  19,R,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  10,R
  12,L
   5,R,J
   7,R
   1,R,J
  27,R
   1,R,D,X
  17,R
   2
   1,R
  32,R,J
   3,R,K,G
  11,R
   1,R,J
   8,R
  40

#lvl_15
#0x
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
  35,R
   1,R,J,G
   8,R
  12,L
   9
   1,J
  11
   4,L
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_12
#0x
   4,R
   1,R,J
  14,R
   8,R,J
  20,R
   5,R
   1,L
   1,R,J,G
   5,R,K,G
   4,R
   3,L
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   2
 105,R
   5,R,J
   5,R
   1,L
   1,L,J
   4,R
   1,R,J,G
   1,R,K,G
   1,R
   2,L
  58,R,D
  18,L
   6,R,J
  34,R
   2,R,J
   4,R
   1,R,J,G
  55,R,D
   4,L,D
   4,L
   3,R,G
   1,R,J,G
  11,R
   5,R,J
   7,R
   2,R,J
  28,R
   2,R,J,G
  12,R
   3,L
  43,R,J
   1,R,K,G
   2,R,J,G
  73,R
  10,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   3,R
   2,L
  53,R
   4,R,D
   1,R,K,G
   1,J
   1,R,K,G
  15,R
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  21,R
   1,R,J
   5,R
  40

#lvl_16
#1x
   9,R
   8,R,J
   1,R,K
  14,R,J
  20,U,X
  12,R,J
  12,L,K
   6,J,G
   1,R,J
   1,L,J
   7,K,G
   1,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_17
#0x
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   2,L
  51,L,J
  25,D
  31,R
  60,R,J
  10,K,G
   1,L,K
   1,L,J
  12,L,K
   1,R,J
  31,R,K,G
 252,R,U,G
  57,R,J,G
  20,R,D
  11,D
   3,L,D
   1,R,J,G
   1,R,K,G
   2,R,J,G
  21,R,D
  22,L,D
   1,J
  47,L,J
  35,L,G
   1,R,J
  68,R,K
   3,R
   2,R,J,G
   2,R
   4,L
   7,R
   2,L
  12,R,J
  26,R
   1,R,J,G
   2,R,K,G
   1,L,J
   3,L
   5,R
   7,L
  41,R,J
   6,R,K,G
  15,R,D
   1,R,J
  37,R,D
   1,R,J
  10,R
  40

#lvl_18
#0x
   4,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   3,L,J
   1,R,K,G
   4,R,J,G
  13,R
   1,R,J
  27,R,D
   3,R
  45,R,J
   1,R,K
   3,R
   1,R,J,G
  13,R
  20,J
  10
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12
  16,R
  11,R,D
   3,R
  12,J
  10
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
   7,R
  40

#lvl_19
#1x
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  81
  30,D
  10,J
   6
  97,R
  32,L,D,G
  37,L,G
   1,R,J
  94,R,K
  15,R,X
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_21
#6x
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,L,J
  14,L
   1,L,J
  10,L
  21
  50,D
   1,D,X
   4,L
   1,R,J
   7,R
   1,S
  16,R,J
  27,R,K
  11,R
  20,R,J
   1,R
  37,R,J
  47,R,U,X
  50,R,U,C
  27,R,U,X
   2,L
   1,R,D,C
  14,R
  31,L
  23,R
  15,R,X
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_20
#0x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   6,L,J
  12,R,K,G
  12,R,J,G
  72,R,U,G
  34,R,J,G
  16,J
   3,R,J
   1,J
   1,R,J
  22,R
  10,R,D
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,D
  13,D
  12,R,D
   4,R
   1,G
   1,L,J
  12,L,K
  10,J,G
   1,R,J
   1,L,J
   1,K,G
  10,R,K
   1,R,J,G
   7,R,K,G
  10,R
   1
   7,R
   3,R,J,G
   1,J
   8,R,J
   9,R
   1,R,J
  11,R
  12,K,G
   1
  26,R
   1,R,D
  10,L,D
   1,R,D
   7,L,D
  17,G
   1,U,G
   6,R,J
   5,R
   2,R,J
  15,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R,D
  40

#lvl_end
#1x
   5,R,D
stunpause input
  13,R,D
  11,L,D
   2,K,G
   7,L
   6,R
  24,R,K
  10,R,D
   7,D
  17,R,D
  21,R
endstunpause
  26,R,J
stunpause input
   9,R,J
   2,J
   1,K,G
   1,R,K
   1,L,K
   1,R,K
  10,R,J,G
   3,R
   1
   1,R,K,G
   1,R,J,G
  17,R
  36,R,J
   9
   1,R,J
  15,R,D
endstunpause
  15,R,D
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
  11,R,J,G
   7,R,K,G
 146,U,X
ChapterTime: 3:29.338(12314)
