#4A heart +2x 4:41.707

console load 4
   1

#Start
Read,4a,Start,b-02

#b-02 (1x)
   1,R
   1,R,J
  14,R
   1,R,J
   2,L
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  25,R,D
  35,F,86.65
   7,F,58.7
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   5,R
   3,R,J
   2,R
  14,R,Z
   1,R,J
  18,R,D
   1,R,J
   6,R
  40

#b-sec (1x)
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   9,R
 180,D
  18,R,J
   2,J
   9,K,G
   1,L,K
   1,J
   6,L,K
  12,R,J
   5,K,G
   1,L,K
   1,J
  11,L,K
  10,L,J,G
   3,K,G
   3,R,K
   1,J
   1,K
   7,L,K
   1,J
   3,L,J
   3,L,K
   3,L
   1,L,J,G
   1,L,K,G
   9,L
  11,L,D,J
   2,R,K,G
   8,R,J,G
   7,R
  12,R,J
   3,R,K,G
   7,K
   1,X
  27,R,D
   1,L,J
  39,R
 130,R,D
   1,J
  50,D
  35,L,D
   1,L,J
  14,L
   1,L,J
   8,L
  43

#b-02
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  25,L,D
   1,L,J
   1,L,K
   1,L,J
   3,L
   1,R
   1,L
   1,R
  21,L,D
  40,F,273.55
   7,U
   1,J
   1,K
   1,J
   1,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   6,R,K
   2,L,K
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   1,L,J,G
  11,L
  13,L,J
   8,L,K,G
   4,R,K
  40

Read,4a,b-05
