#5H +5x

console load 5
   1

#Start
 110

#lvl_a-00b
#0x
Read,D5A,lvl_a-00b,lvl_b-01b

#lvl_b-01b
#1x
  10,R
   5,R,J
   7,R
  10,R,J
  15,R
  12,R,J
  29,R
  15,R,U,Z
  22,L
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  16,L
   6,G
   2,D
   3,L
   1,J
   5,K,G
   1,L,J,G
  19,R,J
   2,R,K,G
  11,R
   1,J
  40

#lvl_b-02
#1x
  12,J
  12,L,K,G
   2,L,J,G
   7,L
  12,L,J
  12,L,K,G
  12,L,J,G
  11,L,K,G
   1,J
  22,R,K
  22,R,X
  15,U,C
  18,L,J
  12,L,K
   1,L,J,G
  12,L,K,G
   1,L,J,G
   4,R,J,G
  40

#lvl_b-04
#2x
   3,L
   1,L,J,G
  10,L
   1,L,J,G
  12,L,K,G
   5,L,J,G
   8,L
   4,D,X
  10,L,X
   1,R,J
   6
   1,J
   5,D
   1,J
   6,R,J
   5,R
   1,L
  20,K,G
  15,U,X
  59,D
  40

#lvl_b-02
#0x
  75,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

Read,D5A,lvl_b-06,lvl_b-14

#lvl_b-14
#1x
  28
  33,R,D
   1,R
   1,R,J
   4,R
  10,R,D,X
   1,J
  13,D
  28,R,D
   1,R
   1,R,J
  18,R
  91
   1,J
  14,R
   1,R,J
   1,R,K,G
  15,R
   1,R,J
  14,R
   8,R,D,J
  40

#lvl_b-15
#1x
   1,R,J
  10,D,J
   1,L,J
   3,K,G
   1,R
   1,L
   1,J,G
  15,R,J
   5,L,J,G
  12,L,K,G
  12,L,J,G
   9,K,G
   1,R,K,G
   1,J
  18,L,J
  17,R,K
   1,R,J
  21,R
  15,R,X
  70,L
   1,L,J
  66,L
  58,L
   1,J
  30,L
   1,S
   1,D,J
  69,O
   1,L,J
   3,L
  40

#lvl_b-14
#1x
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,D,J
   9,J
   4,R,J
   2,L,J
   3,R,J
   1,J
   1,K,G
   9,L,K
   1,L
  16,L,K
  12,L,J
   9,L,K,G
   7,L
   1,L,J
  14,L
   4,L,J
   2,K
   3,R,K
   9,L,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   8,L,K,G
   5,L
   5,R
   1,R,J
  17,J
  13,U,X
  40

Read,D5A,lvl_b-16

ChapterTime: 5:52.648(20744)
