#6A 17x

#console load 6 11727 144
#play,Boss,37

# change colors here

console load 6
   1

#Start
 110
Set, Invincible, False
   1,S
   1,D,J
  34

#lvl_start
#2x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   1,R
   1,K,G
   1,R,K
  10,J
  27,L,U
   1,F,320.33333
   1,F,325.66666
   1,F,331
   1,F,336.33333
   1,F,341.66666
  82,F,343.40950
  86,F,346.47550
  33,F,351.19288
   3,F,7.19288
   9,F,19.14
   1,F,24.47333
   3,F,40.47333
   3,F,56.47333
   3,F,72.47333
   3,F,88.47333
  14,F,88.334
   3,F,72.334
   3,F,56.334
   3,F,40.334
   3,F,24.344
   3,F,8.344
   3,F,352.344
  46,F,351.0212
  14,U,X
  27,L,U
   1,F,320.33333
   1,F,325.66666
   1,F,331
   1,F,336.33333
  67,F,339.18397
   3,F,355.18397
  13,F,0
   6,F,357.11
   1,F,0
   4,F,16
  13,F,28.5
  14,R,U,X
  27,R,U
   3,F,29
   3,F,13
  69,F,358.27202
   3,F,5.7
   1,F,8.1
  18,F,8.34
   5,F,351.986
  69,F,349.07792
   3,F,5
  27,F,17.66518
   3,F,1.66518
  51,F,359.945
 114,F,0
   1,S
   1,D,J
  37

#lvl_00
#0x
  77,U
   2,L
repeat 5
   1,L,J
   1,L,K
endrepeat
  11,L
   1,S
   1,O
   9
   2,L,D,J
repeat 5
   1,S
  12,J
endrepeat
   1,S
   1,O
   9
   1,J,G
   1,L,J
   1,S
  10,J
   2,L,J
repeat 2
   1,S
  12,J
endrepeat
   1,S
  10,J
   1,J
   1,L,J
   1,S
  10,J
   1,R,J
   1,L,J
   1,S
   1,O
   9
   1,L,K,G
   1,R,K
   1,S
   1,O
   9
   1,K
   1,L,K
repeat 3
   1,S
   1,O
  11,K
endrepeat
   1,S
   1,O
   9,K
   1,R,K
   1,L,K
   1,S
   1,O
   9
   2,J,G
   1,S
  12,J
   1,S
   1,O
   9
   1,K,G
   1,R,K
repeat 12
   1,S
   1,O
   9,K
   2,R,K
endrepeat
   1,S
   1,O
   9,K
   1,R,K
   1,J
repeat 12
   1,S
  10,J
   2,L,J
endrepeat
   1,S
   1,O
   9
   1,L,J
   1,L,K,G
   1,S
   1,O
   9,K
   1,L,K
   1,J
   1,S
  10,J
   2,L,J
  16,L,J
  11,K,G
   2,R,K
  43

#lvl_01
#0x
   5,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  11,R,K
   1,R,J
repeat 6
   1,S
   1,O
   9,J
   2,R,J
endrepeat
repeat 12
   1,S
   1,O
   9
   2
endrepeat
   1,S
   1,O
   9
   1
   1,R,U
repeat 9
   1,S
   1,O
   9
   2,U
endrepeat
repeat 21
   1,S,N
   1,O
   9
   2,F,335
endrepeat
   1,S
   1,O
   9
   1,F,335
   1,F,320
   1,S
   1,O
   9
   2,F,320
   1,S
   1,O
   9
   1,F,320
   1,F,290
   1,S
   1,O
   9
   1,F,290
   1,F,290.9
repeat 3
   1,S
   1,O
   9
   2,F,290.9
endrepeat
repeat 5
   1,S
   1,O
   9
   2,F,342
endrepeat
  45,F,342
  12,L,J
  40

#lvl_02
#1x
  19,L
   6,R
  12,R,J
  14,U,Z
  27,L,U
   3,F,16
   3,F,0
   3,F,344
   3,F,328
  31,F,323
   3,F,339
   3,F,355
   3,F,11
   3,F,27
   2,F,30
repeat 12
   1,S
   1,O
   9
   2,F,30
endrepeat
   1,S
   1,O
   9
   1,F,24
   1,F,20
repeat 4
   1,S
   1,O
   9
   2,F,18.4
endrepeat
   1,S
   1,O
   9
   2,F,2.3
   1,S
   1,O
   9
   1,F,2.3
   1,F,359
repeat 10
   1,S
   1,O
   9
   2,F,359
endrepeat
   1,S
   1,O
   9
   1,F,359
   1,F,343
   1,S
   1,O
   9
   2,F,300
   1,S
   1,O
   9
   1,L
   1,D
repeat 4
   1,S
   1,O
   9
   2,D
endrepeat
   1,S
   1,O
   9
   1,D
   1,L,D
repeat 18
   1,S
   1,O
   9
   2,L,D
endrepeat
repeat 16
   1,S
   1,O
   9
   2,L,J
endrepeat
   1,S
   1,O
   9
   1,L,J
   1,R,J
   9,L,K,G
   1,R,K
   1,R,K
   1,L,K
   1,J
  24,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,K
   3,L,J
  40

#lvl_03
#0x
   6,L
   1,L,J
  14,L
   1,L,J
  19,L
  12,R
   1,G
   1,J,G
   4,R
   1
   1,R
   5,L
  38,L,J
  27,L,U
  32,F,305.2
   3,F,321.2
   3,F,337.2
   3,F,353.2
   2,F,0
   3,F,16
   3,F,32
   3,F,48
   3,F,64
   3,F,80
  58,F,91
   1
   3,F,91
   1,R,J,G
   1,R,K,G
   3
   3,R
   1,R,K
   1,R,J,G
   5,R
   1,R,J
   5,R
  40

#lvl_02
#0x
   4,R,J
  12,R
  16,R,J
   1,J
   6,R,J
   5,L,K
  27,L,U
   3,F,331
   3,F,347
  23,F,349.992
   3,F,5.992
   3,F,21.992
   3,F,37.992
   3,F,53.992
   3,F,69.992
   3,F,85.992
   7,F,85.5
   3,F,102.5
   3,F,118.5
   4,F,134.5
   3,F,150.5
  29,F,157.786
   3,F,143.786
   3,F,127.786
   3,F,111.786
   3,F,95.786
   3,F,79.786
   3,F,63.786
   5,F,57.589
   3,F,41.589
   3,F,25.589
   3,F,9.589
   3,F,353.589
  59,F,345.076
   3,F,329.076
  17,F,327.504
  10,F,20
  40

#lvl_02b
#0x
   1,R,J,G
  34,R
2194
   1
   1,S
   1,O
   9
   2,R,K
repeat 5
   1,S,N
   1,O
   9,K
   2,R,K
endrepeat
   1,S,N
   1,O
   9
   1,J,G
   1,R,J
   1,S,N
   1,O
   9,J
   2,R,J
repeat 2
   1,S,N
  12,J
endrepeat
   1,S,N
  11,J
   1,R,J
   1,S,N
  10,J
   1,L,J
   1,R,J
   1,S,N
   1,O
   9
   2,R,K,G
repeat 5
   1,S
   1,O
   9,K
   2,R,K
endrepeat
   1,S,N
   1,O
   9,K
   1,R,K
   1,L,J
repeat 7
   1,S
  10,J
   2,L,J
endrepeat
   1,S,N
   1,O
   9
   1,L,J
   1,K
repeat 12
   1,S,N
   1,O
   9,K
   2,L,K
endrepeat
   1,S,N
   1,O
   9,K
   1,L,K
   1,J,G
repeat 3
   1,S,N
  12,J
endrepeat
   1,S,N
  11,J
   1,R,J
   1,S,N
  10,J
   1,L,J
   1,L,K,G
   1,S,N
   1,O
   9,K
   2,L,K,G
repeat 8
   1,S,N
   1,O
   9,K
   2,L,K
endrepeat
   1,S,N
   1,O
   9
   2,L,K,G
repeat 3
   1,S,N
   1,O
  11,K
endrepeat
   1,S,N
   1,O
  10,K
   1,R,K
   1,S,N
   1,O
   9,K
   2,R,K
   1,S,N
   1,O
   9,K
   1,R,K
   1,R,J
repeat 13
   1,S,N
  10,J
   2,R,J
endrepeat
   1,S,N
   1,O
   9
   2,R,K,G
   1,S,N
   1,O
   9,K
   1,R,K
   1,R
repeat 3
   1,S,N
   1,O
   9
   2,R
endrepeat
repeat 3
   1,S,N
   1,O
  11
endrepeat
repeat 3
   1,S,N
   1,O
   9
   2,L
endrepeat
   1,S,N
   1,O
   9
   2,L,J
repeat 12
   1,S,N
  10,J
   2,L,J
endrepeat
   1,S,N
   1,O
   9
   1,K,G
   1,K
   1,S,N
   1,O
   9,K
   2,R,K
   1,S,N
   1,O
   9,K
   2,R,J
repeat 12
   1,S,N
  10,J
   2,R,J
endrepeat
   1,S,N
  10,J
   1,R,J
   1,R,K,G
   1,S,N
   1,O
   9,K
   2,R,K
   1,S,N
   1,O
   9
   1,J
   1,R,J
repeat 11
   1,S,N
  10,J
   2,R,J
endrepeat
   1,S,N
  10,J
   1,R,J
   1,R,G
   1,S,N
   1,O
   9
   1,G
   1,R,K,G
repeat 5
   1,S,N
   1,O
   9,K
   2,R,K
endrepeat
   1,S,N
   1,O
   9,K
   1,R,K
   1,R
repeat 3
   1,S,N
   1,O
   9
   2,R
endrepeat
repeat 3
   1,S,N
   1,O
   9
   2,L
endrepeat
   1,S,N
   1,O
   9
   1,L,J
   1,L
repeat 17
   1,S,N
   1,O
   9
   2,L,D
endrepeat
   1,S,N
   1,O
   9
   1,L,D,J
   1,K,G
   1,S,N
   1,O
   9,K
   2,L,K
   1,S,N
   1,O
   9,K
   1,R,K
   1,L,K
   1,S,N
   1,O
   9
   2,L,J,G
   1,S,N
  10,J
   1,R,J
   1,L,J
repeat 6
   1,S,N
  10,J
   2,L,J
endrepeat
   1,S,N
  10,J
   1,L,J
   1,K,G
   1,S,N
   1,O
   9,K
   1,R,K
   1,L,K
   1,S,N
   1,O
   9
   1,J,G
   1,R,J
repeat 15
   1,S,N
  10,J
   2,R,J
endrepeat
   1,S,N
  10,J
   1,R,J
   1,R,K,G
   1,S
   1,O
   9
   2,R,K,G
   1,S
   1,O
   9
   2,R
   1,S
   1,O
   9
   2,R
   1,S
   1,O
   9
   1,R
   1,L
repeat 3
   1,S
   1,O
   9
   2,L
endrepeat
   1,S
   1,O
   9
   2,L,J
repeat 13
   1,S
  10,J
   2,L,J
endrepeat
   1,S
  10,J
   1,L,J
   1,L,K,G
repeat 6
   1,S
   1,O
   9,K
   2,L,K
endrepeat
   1,S
   1,O
   9,K
   1,J
   1,L,J
repeat 11
   1,S
  10,J
   2,L,J
endrepeat
   1,S
   1,O
   9
   1,R,J
   1,L,K,G
   1,S
   1,O
   9
   2,L,K,G
repeat 3
   1,S
   1,O
   9
   2,L
endrepeat
   1,S
   1,O
   9
   1,L
   1,R
repeat 3
   1,S
   1,O
   9
   2,R
endrepeat
   1,S
   1,O
   9
   1,R
   1,R,J
repeat 11
   1,S
  10,J
   2,R,J
endrepeat
repeat 2
   1,S
   1,O
   9
   2,R
endrepeat
   1,S
   1,O
   9
   2,L,K
   1,S
   1,O
   9,K
   2,L,K
   1,S
   1,O
   9
   1,L
   1,L,K
   1,S
   1,O
   9,K
   2,L,K
repeat 2
   1,S
   1,O
   9
   2,L
endrepeat
   1,S
   1,O
   9
   1,L
   1,R,J
   1,S
  10,J
   1,R,J
   1,R
repeat 2
   1,S
   1,O
   9
   2,R
endrepeat
repeat 4
   1,S
   1,O
   9
   2,L
endrepeat
   1,S
   1,O
   9
   1,L
   1,L,D,J
   1,S
   1,O
   9
   1,R,J
   1,J
   1,S
   1,O
   9
   2,J
repeat 3
   1,S
   1,O
   9
   2,R,J
endrepeat
   1,S
   1,O
   9
   1,R
   1
   1,S
   1,O
   9
   1
   1,K,G
repeat 12
   1,S
   1,O
   9,K
   2,L,K
endrepeat
repeat 7
   1,S
   1,O
   9
   2,R
endrepeat
   1,S
   1,O
   9
   2,R,J
repeat 4
   1,S
  10,J
   2,R,J
endrepeat
   1,S
   1,O
   9
   1,R,J
   1,R
repeat 3
   1,S
   1,O
   9
   2,R
endrepeat
   1,S
   1,O
   9
   1,R
   1,L,K
   1,S
   1,O
   9
   4,L,K
   7,L,J
  10,R,K
   7,L,J
  12,L,K,G
   7,J,G
   1,R,J
   1,L,J
  12,L,K,G
  12,L,J,G
  40

#lvl_04
#0x
   3
   1,R
   1,L,J,G
   6,L,K,G
   1,L
   2
   3,L
   2,L,J
   1,L
   1,L
   7,L
   1,L,D,J
   1,K,G
   1,R,K,G
   1,L,K,G
   2,J,G
  16,R,J,G
   5,R
   1
   3,L,K,G
   1,R,K
   3,K
   3,L,K
   1,L,J,G
   1,L,K,G
   3
   5,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J,G
   8,L
   1,L,K
  14,L,J
  12,L,K,G
   2,L,J,G
   1,R,J
   1,J
   1,L,J
  12,L,K,G
   1,J,G
   1,R
  12,L,K,G
   7,L
   1,L,D,J
  20,L
  40,L,J
   1,L,K,G
   1,L
   1
   1,L,J,G
   1,R,J
   1,L,K,G
   7,L
  21,L,J
   3,K
   6,J,G
   2,R,J
   1,R,K
  12,R,J
   1,K,G
   1,L,K
   1,L,J
   6,L,K
   5,L,J,G
   9,L,K,G
   1,L
   1,J,G
   5,L,J
   2,J
   1,R
  12,L,K,G
   7,L
  12,J
   5,K,G
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  18,L,J
   1,K,G
   2,L,K
   2,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,R,K
   1,J
  20,L,J
   2,L
   2,L,J
   1,K,G
   6,L
   6,R
 320,R,J
   1,K,G
   1,R,K
   3,K
   1,R,K
   3,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   2,K
   1,R,K
   3,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   2,K
   1,R,K
   3,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,R,K,G
   3,L,K
   5,K
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   4,R
  43

#lvl_05
#1x
  12,R
   6,R,J
  25,R
   6,L,D,X
   2,L,J,G
  12,L
  10,R
   7,L
   1
   1,L
   1
   1,L
   1
   1,L
  16,L,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,R,K
  32,R,G
  35,L,J
  12,K
   3,J
   5,L
   6,R
   4,L
   5
   2,L
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
  25,R
   1
   6,R,J
  15,R
   2,R,J
   4,R,K,G
   8,R
   1,R,J
   3,R
  40

#lvl_06
#1x
   3
  24,R,D
   5,R
  27,R,U
  24,F,40
  10,F,340
  10,F,280
  10,F,270
  14,L,X
  22,L,G
   2,L
 126,L,G
  44,L,G
   2,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  37,R,J
   7,R,K
  40

#lvl_07
#0x
  15,R,J
  12,R
   3
  10,L,J
   7,R,K,G
   8,J,G
   3,R,J
   1,K,G
   7,R
  14,R,J
  12,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   7,R,J
   1,R
  50
Set Engine.Scene.TimeActive 524288
   6,R
   2
   2,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
   7,R
  40
#lvl_08b
#0x
   3,R
   2,R,J
  19,R
   6,R
  48,R,J
   2,J
   1,K,G
   1,L,K
   1,R,K
   1,J
  25,R,J
   5,R,K,G
  12,R,J,G
   8,R,K,G
  33,R
  27,R,U
  28,F,49
   9,F,90
  15,F,130
  41,F,93
  40

#lvl_09
#0x
  21,F,90
   5,F,75
   2,R,J
  35,R
  20,R,D
  31,R,J
   3,R,G
   8,K,G
   1,L,K
   3,R,J,G
   9,J
   1,K,G
   3,K
   2,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_10b
#0x
   8,R
   1,R,J
  14,R
   1,R,J
  15,R
  11,R,J
  20,R,D
   4,L,D
  24,R
  12,R,J,G
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   6,R,J
  38,R,D
  48,R
  12,R,J,G
   2,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   6,R
   2,R,J
  54,R,D
   1,R,J
   4,R
  40

#lvl_11
#0x
  11,R
   1,R,J
   9,R
  12,R,J
  44,R,K
  47,R,D
   3,R
   1,R,J,G
   4,R,J
  14,R,D
   1,L,D
   1,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  62,R,D
   1,R,J
  11,R,D
   7,D
   8,R,D
   1,L,D
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_12a
#0x
   4,R,J
  23,R
   8,D
   3,L,D
  30,L,D
   1,L
   1,R
  22,R,J
  12,R,D
  32,R,D
  44,F,69
   7,F,45
   4,F,
  50,F,335.5
   5,F,
  10,F,90
  39,R,D
   1,L
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K,G
  40,K

#lvl_13
#4x
   3,R,K
  15,R,U,X
  14
   9,R,J,G
   2
   1,R,J,G
   7,R
   7,R,J
  13,R,X
   1,R,J
  18,R
   4,R,J
  11,R
  15,R,U,X
  12,R
  11,R,J,G
   9,R
   7,R,X
   1,R,J
  18,R,D
   1,R,J
  21,R,D
  10,R
   9,R,J
   8,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   2,R
  43

#lvl_14b
#0x
  12,R
   3,R,J
  14,R
   9,R
   1,R,J,G
   9,R
   5
   9,R,J
  19,R,D
  11,L
  38,R,G
   9,J,G
  11,R,K,G
   5,R
   5,L,J
   1,L
   6,L,J
  12,R,K,G
  67,R,G
   1,L,K
  90,L,D,J
  24,D
   3,L,D
   7,L
  49,R,D
   1,R
   1,R,J
   1,R
   1,L
   8,R
   1,R,J,G
  12,R
  40

#lvl_15
#0x
   1,R
   1,R,J
  17,R,D
  28,D
  27,R,U
  56,F,48
  40,F,85.8
  40

#lvl_16b
#0x
   8,F,56
  16,F,56
  50,R,J
  18,R,D
   3,R
  30,R,J
  27,R,U
 108,F,80
   6,F,91
   4,F,90
   2,R,J
  40

#lvl_17
#0x
   2,R,J
  20,R,D
  10,D
  18,R,D
   5,R
   2
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  11,R,D
   3,R,J
   6,R
   4,R,J
  22,R,K
  18,R
  23,R,J
   1,J
   1,K
  11,R,K
  12,R,J,G
   1,L,K
  12,L,J
   1,R,K
  12,R,J
  12,R,K,G
   4,R,J,G
   3,L,J,G
   3,R,J,G
   1,R,K,G
  12,R
   1,R,J
  13,R
  43




#lvl_18b
#0x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R
  26,R,J
  44,R,D
  49,R
  16,D
  35,R,D
  16,L,D
  19,R
   1,L
   1,J,G
   2,R,J
   1,L,J
  12,L,K,G
   3,L,J,G
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  24,R,J
repeat 27
   1,S
   1,O
   9
   2,R,J
endrepeat
   1,S
   1,O
   9
  11,R,D,K
  10,L,K
  42,R,G
   8,J,G
   1,L
  14,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  10,R
  40

#lvl_19
#1x
   4,R
   1,R,J
  14,R
   7,R,J
  27,R,D
  76,F,89.7
  24,F,90
  20,F,100
  40,R
  45,R,D
  14,R,X
  27,R,U
 115,F,80
   5,F,45
  63,R
   1,R,K,G
   1,R,J,G
   4,L,J,G
   3,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_20
#0x
   2,R
   1,R,J
  14,R
   1,R,J
  29,R
  36,R,J
  27,R,D
  15,F,100
   5,F,90
  72,F,87
   1,S
   1,O
   9
   2,F,87
   1,S
   1,O
   9
   1,F,87
   1,F,69
  18,F,69
   1,F,69
   1,R
   4,R
  24,R,D
   1,R,D
   1,L,D
   4,L,D
   4,L
   2,K,G
   6,L
   4,R
   2,R
  54,R,J
  27,R,U
  42,F,84
  20,R
  54,F,84.1
   3,L,U
   1,L,U,J
   1,R,J
   5,L
  54,R
   5,R,J
   1,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_b-00
#0x
   7,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,L
   1,R
   1,L
   1,R
   2,R,J
   7,R
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
   1,L
   3,R
   1,L
   9,R
  16,R
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
  11,R
   1,R,J
  10,R

#cutscene skip
   1,S
   1,D,J
  34

#lvl_b-00
   4,R
   1,R,J
  14,R
   1,R,J
  25,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   9,R
  40

#lvl_b-01
#0x
  12,R
   2,R,J
   1,R,K,G
  16,R
   4,R,J
   4,R,D
   2,R,J,G
  23,R
   1,R,J
   3,R
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
   2,R
   1,L
  12,R
   2,R,J
   3,R
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  54,R,D
  40

#lvl_b-02
#1x
  25,R,D
   5,R,J
  10,R
  15,R,U,X
  10,R,D
  10,L,D
   9,L,J
   5,L
   1,L,J
   1,L
  21,R,D
 155,D
  29,L,D
   6,L,D
   1,L,D
   1,R,D
  12,R,D
   1,R,D
   1,D
   3,D
  21,R,D
   4,R,J
   1,R
   5,R,J
  10,R
  13,L,D
   2,R,D
  20,D
  10,R,D
   7,D
   2,R,D
  42,D
  30,R,D
  17,D
   2,L,D
   1,L
  12,L,D
  37,D
  10,R,D
   6,D
  26,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2
  32,R,D
   5,R
  11,U
   3,L,U
   2,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_b-02b
#0x
   6,R
   1,R,J
  11,R
   1,R,J,G
   6,R
   1,L,J
   1,L
  13,R,D
   1,L,J
   1,L,K
   1,L,J
   3,R
   5,L,D
   5,D
  18,F,158
  87,D
 138,F,170.1
  19,D
   5,F,225
  66,F,268
   4,F,218
  21,D
  33,F,146
  30,F,133
  14,F,144
  25,F,162.1
 107,D
  32,R,D
  34,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   1,R,J,G
   7,R
   1,R
   3,R
   1,R,J
   6,R
  40

#lvl_b-03
#1x
   8,R
   1,R,J
  14,R
   1,R,J
  20,R,D
#Boss
  15,L,D,X
  26,L
  35,D
   8,J
  17,R
  32,D
   5,J
   5,R,J
  19,R
  32,D
   5,J
   5,R,J
  19,R
 239,D
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   1,L,J
  29,R,J
   1,R,K,G
  11,R
  40

#lvl_boss-00
#0x
   2,R,J
   9,R
   1,R,J
  18,R
   1,R,J
   8,R
   1,S
   1,D,J
  34
   1,R,J
   8,R
  59,R,D
   2,R
  11,R,D,J
   1,R
  23,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   2,R
   8,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   9,R,J
  74,D
   9,R,D
   8,R,J
   1,L,J
   1,R,J
   1,R,K,G
   3,R,J,G
   6,R
   1,R,J
  26,R,D
  40

#lvl_boss-01
#0x
  39,R,D
   1,R,J
  14,R
   6,R,J
   6,R
   1,R,J
  13,R
   1,R,J,G
   8,R,K,G
   3,R
  14,L,J
  70,R,D
   1,R,J
  14,R
  10,R,J
  22,R
   1,R,J,G
   4,R,K,G
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  17,R,J
  12,K
  74,R,D
   1,R,J
  14,R
   2,R,J
   1,R,K
  14,R,J
   2,K
   1,J
   1,L,J
   1,K,G
   1,R
   1,L
   1,J,G
   1,R
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
  29,R
  66,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   6,R
   2,R,J
  13,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   6,R
   3,R,J
   7,R
   9,L,J
  70,R,D
   4,R,J
  17,R
   9,R,J
   5,R
   2,R,J
  10,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  23,R,D
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   8,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   8,R
  13,L,J
  70,R,D
  13,R
   2
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R
  16,R,D,J
  40

#lvl_boss-02
#1x
  40,R,D
   1,L,D
   1,R,D
   2,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  11,R
  19,R
  76,R,D
   1,R,J
  14,R
   1,R,J
   1,L,J
   5,R,J
   9,R
   1,R,J,G
   1,R,K,G
  10,R
   8,R,J
  15,R,U,X
  70,R,D
   9,R
   1,R,D,J
   1,R
   6,R,J
  17,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
  10,R
   9,R,J
  14,R
  64,L,D
   1,R,J
  14,J
   3,L,J
   8,K,G
   6,J,G
   3,R,J
   1,R,K,G
  10,R,J,G
  19,R,D
   7,R,J
  20,R,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  13,R
  80,R,D
  24,R
   1,R,J,G
   1,R,K,G
   3,L,K,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   3,R,J
   6,R
   1,R,J
  61,R
  78,R,D
   7,D
  22,R,J
  15,R
   9,R,D
  40

#lvl_boss-03
#0x
  30,R,D,J
  10,R,J
  30,R,K
  12,R,J,G
  50,R,D
  16,D
   6,R,D
  13,R,J
   1,R,K,G
  14,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
  11,R,J
  43,R,D
  48,L,J
  27,R,K
   2,R,J,G
   7,R,D
   8,R,J
   1,R,K,G
   1,R,J,G
  31,R,D
   2,L,D
   4,R,D
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
   7,R
   2,R,J
  10,R
  13,R,J
  66,L,D
   4,R,D
  16,R,J
   1,R,K,G
   2,L,K,G
   4,R,K,G
   1,R,J,G
  25,R,D
   1,R,J
   2,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
  18,R
   1,R,J,G
   2,R
   1,R,J
  19,R
   1,R,J
   1,R
   2,L
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
  11,R,J
  74,R,D
   2,R,J
  19,R
   3,R,J
  23,R,D
  40

#lvl_boss-04
#0x
  15,D
  20,R,D
   2,L
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
  16,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
  23,R,J
   1,L,J
   1,R,J
   1,R,K,G
   3,K
   1,J
  26,R,J
   4,R,K
  89,R
   7,R,D
   8,R,J
   9,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_boss-05
#0x
   9,R
   1,R,J
  18,R,D
  16,L,D
   1,R,J
  43,R,K
  10,R,J,G
   1,L,K
  12,L,J
  12,R,K
  12,L,J
   8,L,K,G
  16,R,J
   5,R,D
   6,L,D
  34,R,D
  23,R,J
  12,R,K,G
   5,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  16,R,K
  12,R,J,G
   6,R,K,G
  40,L
   1,R,J
   6,R
   3,R,J
  35,R,D
  15,L,D
   2,D
  40

#lvl_boss-06
#0x
  21,D
  12,R,D,J
   6,R,J
  30,R,K
  10,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,D
   1,R,J
  33,R,D
  39,L
  11,L,J,G
  20,R,K
   1,R,J
   6,R
  31,R,J
   7,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  42,R,D
  42,R,D
  19,D
   5,R,D
   2,R,J
  15,R
   9,R,J
  20,R
   7,R,J
   1,K
   1,R,J
  17,R
   2,R,J
  35,R
   3,R,J,G
  14,K
  43,L,D
   1,R,J
  60,R,D
  40

#lvl_boss-07
#0x
   7,L,D
  26,R,D
   2,R,J
   6,R
   1,R,J
  19,R
   1,R,J,G
   1,R,K,G
  13,R
  18,R,J
   4,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  50,R,D
   5,R
   1,R,J
  19,R,D
   6,R
   1,R,J,G
   2,R,K,G
  14,R
   5,R
  30,R,J
  27,R,D
  90,F,85
  43,L,D
   6,R,D,J
  55,R,D
  40

#lvl_boss-08
#0x
   8,R,D
   1,R,G
   1,R,J
  14,R,D
   3,L,D
   1,L
   1,L,D
   3,L
   1,J,G
   5,L
   5
   2,R
   3,R
  39,R,J
  16,L,D
  71,R,D
  22,R,D
   1,R,D
  29,R,J
  47,L,D
  41,R,D
   6,R
   7,R,J
   6,R
   4,R,J
   9,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R
   2,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
  56,L,D
   1,R,J
  32,R,D
   2,R
   1,R,J
  21,R
   8,R,D
  40

#lvl_boss-09
#0x
  19,R,D
  27,R,D
  30,F,79
  34,F,50
  36,L
  20
   1,R,J
  54,R,K
  27,R,D
  59,F,97
   1,F,45
   1,F,
  36,F,309
  13,F,278
   1,L,J
  10,L
  33,L,D
   1,R,J
  24,R
   3,R,J
   9,R
   1,R,J
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   7,R,J
  20,R
   1,R,J,G
   8,R,K,G
   6,R
   1,L
   2,R
   1,R,J
   8,R
  40

#lvl_boss-10
#0x
   1,R,J
   5,R
   1,L,J
   1,R
   1
   1,R
  11
   1,J
  14
   5,J
   5
   1,J
   1
   1,J
  10
   8,R,J
  44,R
   3,R
  19
  10,R
   1
   7,R,K
   5,R
   2,R,J
  13,R
   1,R,J,G
   5,R,K,G
  59,R
   2,J
   4,R
   1,R,J
  31,R,K
  46,L
  57,R,J
   5,R,K,G
  11,R,J,G
   1,R,K,G
   9,R
   6,J
   4,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_boss-11
#0x
   2,R,J
   4,R,J
   1,R,J
   1,R,D
  34,R,D
   1,R,D
   1,R,J
   8,R,J
  30,R,D
   6,R,J
   8,R
   1,R,K,G
   1,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
  17,R,K,G
  79,R
   1,R,J,G
   1,R,K,G
   4,L,K,G
   7,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  30,R,D
  15,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   1,L
   1,R
   1,L
   1,L
   1,R
  10,R
  28,R,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R,J,G
   4,R,K,G
  21,R
  35,R,J
   1,R,K,G
   1,L,J
  12,K
  63,R,D
   1,R
   1,R,J
  32,R
  10,R,J
  10,R,J
   2,R,K,G
   1,R,K
   1,R,J,G
   4,L,J,G
   6,R,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
  12,R
   1,R
   1,R,J
   2,L,J
   2,R,J
   2,R
   1,R
   1,R,K,G
   2,R,J,G
   1,R,J
   1,R
  20,R
   4,R,J
   4,R
   1,R
   1,R,J,G
  29,R,K,G
  29,R
   1,L,J
  30,L,D
  31,D
  40

#lvl_boss-12
#1x
   5,D
   8,R,D
  11,R,D,X
   8,R,J
  16,R,D
  42,R,D
   1,L,J
  41,L,D
   8,D
   8,L,D
   1,L,J
  36,L,K
  36,L
  10,R,J
  43,R,D
  30,L
   1,L,J
   1,L
  40,L,D,J
  20,L,J
  26,L,K
  33,L
   1,R,J
  40,R,D
  37,R
   2,R,D
   2,D
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
  24,R
   1,R,J
  14,R
  14,R,J
  32,R,D
   1,L,J
  14,L,D
  36,D
  40

#lvl_boss-13
#0x
  39,R,D
   5,R
   1,L
   4,R
   1,L
   1,R,J
   1,R,K,G
   7,R,J,G
  61,R,D
   1,R,J
  14,R
   7,R
   1,L
   1,R
   1,L
   1,R,J
   1,R,K,G
   5,R,J,G
  23,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  23,R,K
   1,R,J,G
   3,L,J
   1,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
  11,R,K,G
  74,R,D
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
  71,L,D
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  12,R
   1,R,J
   3,R
   2
  40

#lvl_boss-14
#0x
   1,S
   1,D,J
  34
  13,R
   2,R,J
   1,R,K,G
  16,R,D
   5,R,J
   6,R
  16,R,J,G
  79,R,D
   1,R,J
  18,R
  11,R
  24,R,J
   1,R,K,G
   2,R,J,G
   9,R
  40

#lvl_boss-15
#0x
   1,R
   1,R,J
  12,R
   7,L,D
  14,L
   1,L,J
  11
   4,R,D
   4,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
  20,R
  29,R,D
   1,L,J
  30,L,D
  21,D
  40

#lvl_boss-16
#0x
   7,D
  19,R,D
   5,R,J
   3,L
  20,R,D
   5,R
   1,R,J,G
   1,R,K,G
   7,R
  12,R,J
  29,R
  45,L
   6,R,J
  43,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
  17,R
   1,R,J,G
  10,R,K,G
  64,R,D
   1,R,J
   1,R,K
  28,R,D
   9,R
  21,R,J
  14,R
  11,R,J
  11,R
   2,L
   1,R
   1,R,J,G
   2,R,K,G
  17,R,D
   2,L,D
   1,R,D
  10,R,J
  23,R,D
  19,R,D
   6,R
   9,R,J
   5,R
   2,L
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   4,R,J
  11,R
   2,L
   1,R
   1,R,J,G
   9,R,K,G
  79,R,D
  16,R
   1,R,J
   1,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   1,L
   3,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   6,R
  40

#lvl_boss-17
#0x
   8,R
   1,R,J
  32,R,D
   6,R
  12,R,J
   1,R,K,G
  10,R,J,G
   4,R
   1,R,J
   1,R
   1,L
  11,R
   1,R,K,G
   4,R,J,G
   6,R
   1,R,J
  12,R
   1,R,J
   6,R
  20,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R,J,G
  17,R,K,G
  39,L
  56,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R,D
  12,R,J
  21,R
  10,R,D
   1,R,J
  11,R,D
   9,R,J
  45,R,D
   4,R,J
  11,R
  87,D
  25,J
  83,R,K
  18,R
  14,L,J
  40,R
   1,L,J
  36,L,D
  16,R,D
  40

#lvl_boss-18
#1x
   7,R,D
  12,D
  27,D
  13,F,161
  47,F,92
  23,F,345
  11,F,
   5,F,90
   5,F,170
  15,F,180
  14,R,D
  25,R,D
  61,D
  22,L
  33
  32,L,D
   1,L
   7,L,G
   2,R
  35,R,J
  70,L,D
  43,L
   5,L,J,G
  25,L
  17,R
   1,R,J
  11,R
  29,R,J
   1,K
  12,L,J
  60,L,D
  33,D
  10,L,D
   2,D
   8,R,D
  14,D
   6,L,D
  42,R
  12,L,J
  37,L
  10,R,J
   5,R
   2,R,J
  29,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   5,R
  40

#lvl_boss-19
#2x
   9,R
   1,R,J
  14,R
   9,R,J
  15,R
   1,R,J,G
   3,R,K,G
  28,R
  27,R,U
  13,F,70
   5,F,90
  39,F,99
   4,F,90
  31,F,78
  30,F,90
  30,F,84
  83,F,97
   5,F,90
  26,F,35
  10,F,90
  32,F,124
   7,F,116
  21,F,104
  10,F,90
  20,F,33
   8,F,90
  19,F,122.5
   1,R,J
  21,R,D
   7,R,J
  34,R
   1,J
  19,R,J
   2,K
  12,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,R,K,G
   7,R
   1,R,J
  14,R
   2,R,J
  57,R
   3,R,J
  19,R
   7,R,J
  25,R
  46,L
  15,R,J
  37,R
   5,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   2,R
  40

#lvl_boss-20
#1x
  12,R
   1,R,J
  14,R
   1,R,J
   1,L
  17,R
   4,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   8,R
   7,R,J
   1,R
   1,R,J,G
   2,R,K,G
  14,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  19,R
   4,R,D
   4,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  29,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,J,G
   7,R
   1,S
   1,D,J
  34
   6,R
  10,R,J
   2,R
   7,L
  25,L,J
  15,U,X
  18,L,J
   1,L,K,G
   2,R,K
  40

#lvl_after-00
#0x
   2,R
   5,L
  17,L,J,G
   1,K,G
   9,L,K
   1,L,J,G
   2,L,K,G
  11,L
   1,L,J
  29,L,D
   1,R,D
   1,L,D
   1,R,D
  13,L
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   9,L,K,G
   7,L
   9,L,J
   1,K,G
   3,R,K
   1,L,K
  13,J,G
   1,K,G
   9,L,K
   3,R,K
   1,L,K
  12,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   9,K,G
   1,R,K
   1,R,J
   6,R,K
   8,R
   2,L
   1,R
   1,R,J,G
  12,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  18,R
  15,R,J
  11,R,K,G
   5,R,J,G
   1,R,K,G
  12,R
  12,R,D,J
  10,K,G
   1,L
   1,R
  11,J,G
   1,L
   1,R
   1,D,J,G
  14,R,J,G
   1,L
   1,R
   1,J,G
  26,L,J,G
  36,L,G
   9,J,G
   1,R,J,G
  14,L,K,G
   9,J,G
   1,R,J,G
  14,L,K,G
  11,R,J
  11,L,K
  12,R,J
   1,R,K,G
  40

#lvl_after-01
#2x
   6,L,K
   9,L
   1,L,J
  14,L
  20,L,D,J
   2,J
  10,K,G
   1,R,K
  14,L,J,G
  10,K,G
   1,R,K
  14,L,J,G
   1,K
  25,L,K
   6,J,G
   2,R,J
  51,R,K
   4,D,X
  10,R,U
  10,L
  10,K,G
   1,R,K,G
   1,J
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  10,R,J
   2,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   8,R,J
  16,R
   9,R,D,J
   1,R,K,G
   3,L,K
   5,L
   1,R,J,G
   5,L,J
   5,L
   1,R,K,G
   4,L,K
   4,L
  11,L,J
   1,R,J
   1,K
   8,R,K
   8,R
  11,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   7,R,J,G
  22,L,K
  15,U,X
   2,L
   9,L,J
  12,R,K
   9,L,J
   7,L
   1,L,J
   3,L
   3,R
   4,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
   2,L
  12,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   1,K,G
   2,R,K
   2,L,K
  12,L,J,G
  12,K,G
   1,R,J
  45,R,K
 359
  40

#lvl_after-02
#0x
  43
   1,S
   1,D,J
  18
ChapterTime: 9:58.995(35235)
