#7C 32x

console rmx2 7
StunPauseMode 
   1

#Start
  78

#lvl_01
#6x
   5,R
   1,R,J
  15,R
   5,R,J
   8,R,J
   1,R,K
StunPause 
  24,R,K
   1,G
   9,J,G
   1,K
   2,J,G
  23,L,J
SkipInput,3,1
  15,U,X
   3,U
  20,R,J
   6,R
   1,G
   7,K,G
   1,R,K
   6,R
  23,R,K
   1,R,J
EndStunPause
  11,R,J
  27,R
  18,U,Z
   8,R
   4,L,J,G
   4,J
  36,R,K
  18,U,X
  37,R,J
  12,U,X
  35,R,J
   2,J
  14,U,X
   2,R,J
StunPause 
  13,R,J
SkipInput,3,1
  71,R,J
EndStunPause
  13,R,J
  15,R,U,Z
  38,R
  95
  40

#lvl_02
#4x
  69
  13,L,J
  11,K,G
  11,J,G
  11,K,G
   2,J,G
   2,R,J
  12,R,K
  26,R
  15,R,X
  14,R
   1,L
   1,R,K,G
   4,R,J,G
   8,R
  30,R
  24,R,U,Z
  29,R
  15,R,Z
   5,R
  10,R,Z
   1,R,J
   4,R
   1,R,J
  26,R,D
  71
  40
  69

#lvl_03
#22x
   4,R
   1,L
   3,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   7,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R
StunPause 
  18,R
   7,R,J
  55,R,D
SkipInput,3,1
   9,R,U,Z
EndStunPause
  16,R,D
StunPause 
  23,R,D
  25,R
SkipInput,3,1
   8,R,Z
EndStunPause
   7,R
  21,L,D
  19,R,D
  20,D
   3
  15,R,Z
  10,R
   5,R,U,Z
StunPause 
  18,R,U
  33,R
SkipInput,3,1
  15,U,X
   4,R
EndStunPause
  38,D
   5,R,D
  21,D
  13,R,X
StunPause
   1,R
   1
  17
EndStunPause
   1,S,N
   1,N,O
   9,N
   2
   1,S,N
   1,N,O
   9,N
   5,R,X
StunPause
  10,R
  11
  15,R
   2
   2,R
   5,R,D
  11,R,J
EndStunPause
   3,R,J
  17,J
  19,R,J
StunPause
  31,R,J
SkipInput,3,1
   5,R,X
  21,R,D
   1,R,J,G
   8
EndStunPause
   7
   1,R,K
  23,R,J
  28,R,D
  15,R,X
   4,R
   8,R,C
StunPause
   7,R
  37,R
   8,R,J
  10,R,D
   5,R,J
  12,R,D
   1,D
   1,R,J,G
   2,R
EndStunPause
   5,R,J
  10,R
StunPause
  48,R,J
SkipInput,3,1
   8,R,U,X
EndStunPause
   7,R
   6
  16,R,D
StunPause
  10,R,D
SkipInput,3,1
  12,R,X
SkipInput,3,0
  18,R
SkipInput,3,1
  15,R,U,Z
SkipInput,3,14
  15,R
EndStunPause
   9,R
  10,R,J,X
StunPause
  12,R,J
SkipInput,3,1
   9,R,U,C
SkipInput,3,0
   6,R
  24,R
SkipInput,3,1
  12,R,X
EndStunPause
   9,R
StunPause
   2,R
SkipInput,3,1
   5,R,C
SkipInput,3,0
  28,R
SkipInput,3,1
  15,R,U,X
  13,R
EndStunPause
   1,S,N
   1,N,O
   9,N
  45,R,K,C
   2,K
  11,R,J,G
  12,R,K,G
  11,R,J,G
   3
   1,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  27,R
   1,R,J
  21,R,D
   1,R,J
  15,R
   1,R,J
  16,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
Repeat,4
   1,R,J
  16,R
EndRepeat
   1,R,J
  18,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
   9,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  19,R
   7,R,J
  14,R,Z
   1,R,J
   7,R
  27,R,J
 157,R,X
#0:47.515(2795)
ChapterTime: 2:11.869(7757)
