#3SH 15x (SR)

#StunPauseMode,Simulate

console load 3
   1

#Start

Read,../Restricted/D3SH,Start,lvl_0x-b
#3x

#lvl_0x-b
#0x
   5,L
   2,L,J
   4,L,D
   9,L,J
StunPause
  10,L,J
   1,L
   2,L,J
  30,L,D
EndStunPause
  20,L,J
   1,J
   9,L,K,G
  15,L
  18,L,J
  40

#lvl_s3
#0x
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
  11,R
   1,R,J
  20,R
   1,R,J
  20,R
   1,R,J
  23,R
   1,R,J
   1,R
  40

Read,../Restricted/D3SH,lvl_0x-b (2),lvl_03-a
#0x

#lvl_03-a
#1x
   4,R,J
  12,R
  10,R,J
  24,R,K
   2,R,J,G
   4,L,J
   6,R,J
   6,R,K,G
   7,R
   1,R,J
  20,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   4
  14,R
  26,R,J
   7,K
   1
   6,J
   1
  25,D
   5,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,R,D
   4,R
   8,R,J
   2,J
  12,L,K,G
   2,L,J,G
   3
  10,R,K
  62,D
  11,R
   1,R,D
   4,R
   1,R,J
   5,R
   8,R,J
   2,J
   1,R,K
   5,R
   3,R,J
   3,R
   1,R,J,G
   4,R,K,G
   5,R
  10,R
  15,R,Z
   4,R
  12,R,K
   6,J,G
   1,L,J
   1,R,J
   3,K,G
   8,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_04-b
#1x
   1,R,K
  26,R
   1,L
2657
   5,L
StunPause
   5,L
   7,L,J
  19,L
   1,L,J
  14,L
  20,L,J
   9,L
  10,R
   1,R,J
SkipInput,3
   8,R,J
  23,R
   1,R,J
  14,R
   1,R,J
  36,R
  18,R,J
  14,R
  11,R,J
  13,R
   8,L,D
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
   2,D
   2,U
EndStunPause
 133,O
   4,R,J
   1,R
  12
   3,R
   5,R,D
  40

#lvl_03-a (2)
#0x
  11,R
   3
   1,D
   2
   7,L,D
  12,L
   1,R,D
   1,D
  36,R,D
   1,R,J
   4,R
   1,S
   1,D,J
  34
  13,R
   1
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

Read,../Restricted/D3SH,lvl_05-a,lvl_05-c
#0x

#lvl_05-c
#0x
   7,L
   7,L,D
   3,L,J
   6,L
StunPause
   7,L
   7,L,D
   1,L,G
   1,L,J,G
  17,L,J
  12,L,D
   1,L,G
   1,L,J,G
  18,L,D
   1,L,J
EndStunPause
  12,L
   6
  12,R,D
StunPause
   1,R,D
   5,R
   4,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  10,R
   8
   2,D
   8,L,D
   7,D
   7,L,D
EndStunPause
   6,L,J
   1,L
   4,L
   5,L,J
   2,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   8,J
   4,R,J
   1,K,G
   3,R,K
   1,L,K
   1,R,K
   4,J,G
  39,L,J
   1
   1,L,K,G
   1,L,J,G
  10,L
  10,L,J
   3,L
  10,K,G
   1
   1,R
  13,L,J,G
   1,L
  11,K,G
   1,R,K
  12,L,J,G
   5,L
   1,K
   5,J,G
   3
   1,R
   1,R,K,G
   2,R,J,G
   7,R
   2,R,J
   5,R
  33,R,J
  12,R,K,G
  10,R,J,G
   2,R
   1,K
   4,J,G
   5,L,J
   2,L
   1,L,K,G
   1,L,J,G
  10,L
   6,L,J
   8,R,J
   4,R,K,G
   3,L,K
   4,L
   2
   2,J
   5,R,K
   1,R
   1,R,J,G
   8,R
   1
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
  16,R,D
   1,R,J
   2
   5,R
   1,R,J,G
  14,R
   5,R,J
   5,R,K,G
   4,R
   2,R,J
  10,R
   7,R,D
   1,R,J
  10,R
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J
   7,R
  40

#lvl_06-c
#1x
   7,R
   1,R,J
  14,R
   4,R,D,J
   5,R
  16,R,J
   5,R,D
   5,R,D,J
   5,R
  11,R,J
   2,R,K
   5,R
  42,R,K
   6,R,J,G
  18,R
   5,R,D
  18,R,J
   8,R,K,G
  14,R
  17,R,J
  12,L,K
   5,L,J,G
   5,L
   2,L,J
   8,L
   1,L,K,G
   5,L,J,G
   5,L
  14,L,J
   8,D
   1,L,D
  15,R,D
   6,L,D
  12,L,J
   1,K
   2,L,J,G
   9,R,J
   5,R
   8,R,J
   6,R
  14,R,J,G
   1,K
   2,L,J,G
   1,R
  11,R
   4,R,J,G
  29,R,D
   1,R,J
   6,R
   4,R,K,G
   1
   8,R
   1,R,J,G
   1,R,K,G
  12,R
   4,R,J
   5,R
   4,R,J
  23,R,D
  16,D,X
   1,J
  20,R,D
  40

#lvl_07-b
#0x
  12,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,K,G
   6,R
   4,L
   1
   1,L,D,J
  18,L
   1,L,J
  14,L
  19,L,D,J
   7,L,K
   3,L,J,G
  40

#lvl_06-c
#0x
   1,J
   1,K,G
  10,R
   1,R,J
  14,R
   3,R,J
   8,R
   3,R,J
  16,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   6,R,J,G
   4,R
   2,L
  40

Read,../Restricted/D3SH,lvl_08-c,lvl_13-b
#1x

#lvl_13-b
#0x
  10,R
   2
   2,R
   8,R,J
   5,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   8,R
   7,R,K,G
  18,R
   3,R,D
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
StunPause
   4
   7,R
  12,R,J
   5
  11,R,J
   6,R
   2,R,D
   1,R,J
   2,R,J
   1,K
   6,R,K
  25,R,D
  11,D
   2,J
   3
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   5,R,J
   1,J
   1,L,J
   3,L,K,G
EndStunPause
   2,L
   2
   3,L,K
   1,L,J,G
   1,L,K,G
  11,L
   1,D
   2,L,D
   3,D
   7,L,D
   1,D
   1,L,J
  18,L
   2,L,J
   5,L
   1,L,K,G
   2,L,J,G
   5,L
   5,L,J
   4,L
   2,L,D
   1,L,D,J
  14,L
   1,L,D
   1,L,J
  18,L
   2,L,D
  40

Read,../Restricted/D3SH,lvl_13-a,lvl_11-d
#2x

#lvl_11-d
#0x
   3,L
   3,L,J
   7,L
   4,L,J
   1,K
   2,J
   1
  11,L
   3,L,D
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  18,L,D
StunPause
  14,L,D
   1,J
   6,K,G
   2,R,J
   5,R
  20,R,K
   2,R,J,G
  11,R
   8,L
   6,L,J,G
   2,L,K,G
  15,L
   5,L,J
   5,L
  24,L,J
   2,D
   1,G
   1,L,J,G
  23,L,D
EndStunPause
  12,L,D,K
  12,L,J,G
   1
  11,K,G
   1,R,K
   1,L,J,G
  19,R,J
  12,R,K,G
   1
  11,J,G
   2,L,J
   1,R,K,G
  10,L,K
   1,L
  15,L,K
   1,L,J
  19,L
  13,D
   9,L,D
  16,L
   1,L,J
  14,L
   1,L,J
  17,L
  40

Read,../Restricted/D3SH,lvl_10-d,lvl_06-d
#2x

#lvl_06-d
#2x
  13,L
  19,R,D
   1,L,D
   8,D
   7,L,D
   2,L,D,J
  18,L
   1,L,J
  14,L
   3,L,J
  17,L
   4,L,J
StunPause
  18,L,J
   2,J
   1,L,K,G
   1,R,K
   5,R,K
  10,L,K
   1,L,J,G
EndStunPause
   1,S,N
  10,O
   1,L,K,G
   1,L
StunPause
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,D,J
  13,L,D
EndStunPause
  17,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  13,L,J
  10,U,Z
  11,R,J
  13,R
   1,R,J,G
   1,R,K,G
   9,R
  19,R,J
  14,L,D,X
  15,L,J
  31,R,J
  11,D
   6,L,D
   1,L
   1
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  15,L
   1,L,J
  15,L
  12,L,J
   1,L,K,G
   1,K
   1,R,K
   2,K
   1,L,K
  10,J,G
   2,R,J
  19,R,K
   3,K
   1,J,G
   4,R,J
   2,L,J
   9,L,K
   2,L
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   6,L,J
  40

#lvl_04-d
#0x
   3,L,J
  22,L,D
StunPause
  34,L,D
EndStunPause
  18,L,J
  15,L,K,G
  15,L,J,G
  16,L,K,G
  26,L,J,G
   2,L,D
StunPause
  28,L,D
   2,D
   8,L,D
  28
EndStunPause
  20,L,J
   2,J
  16,L,K,G
  16,L,J,G
  18,R,K
  11,L,J
   1,L
  10,L,J
   2,L,D
StunPause
  27,L,D
   5,D
   7,L,D
EndStunPause
  18,L,K
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,L,J,G
   2,K,G
   9,L
   2,R
   1,S
   1,D,J
  34
   1,R
   4,R,J
   5,R
   1,R,J
  17,R
   5,L,D
  40

Read,../Restricted/D3SH,lvl_04-c,lvl_02-d
#0x

#lvl_02-d
#3x
  10,L
   1,L,J
  19,L
  32,L,J
   1,L,K,G
   1,L,J,G
   4,R,J,G
   6,L,J,G
   1,L,K,G
   1,L,J,G
  19,L
  40,L,J
   1,L,K,G
   1,L,J,G
   1,R,J,G
   2,R
   4,L
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  22,L
   3
   7,L,D
   4,L,D
   1,D
   1,L,J,G
  17,L,K,G
   2,R,K
   1,L,K
   2,L,J,G
   3,R,J,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  11,L
   2,R
   1,L
  11,L,D,J
  24,L
   4,L,J
   6,L
   1,L,J
  13,L
   1,L,J,G
   2,L,K,G
   3,L
   2,R
   6,L
  11,L,J
  28,L,D
   1,L
  10,L,D,J
   1,R,J
  11,R,K,G
  11,R,J,G
  10,R,K,G
   1,L,J
  11,L,K
  26,L,D
   3,D
   2
   1,R,D
   4,D,X
   1,L,J
   6,L
  10,L,J
   5,L
   5,L,J
  11,L
  15,L,U,X
  25,L

Read,../Restricted/D3SH,Rooftop,lvl_roof04
#1x

Read,D3A_SR,lvl_roof04,preroof06b
#0x

#preroof06b
   9,R
   2,L
 163
  30,J
   3
   2,R
  95
   2,R
  40

#lvl_roof06b
#1x
  48,R
 100
  13,L,J
   5
  40,L
  13,R
StunPause
  44,R
  11,R,J
  31,R,D
   5,R,J
  10,R
  13,R
   3,R,J
   5,R
  12,R
  10,R,J
   8,R
   8,R
   1
SkipInput,3
   3,L
  12
   4,R
EndStunPause
StunPause
  12,R,J
EndStunPause

   1,S,N
  10,O
   2,R,J
   1,S,N
  10,O
   2,R,J
   1,S,N
  10,O
   2,R,J
   1,S,N
  10,O
   3,R,J
   1,S,N
  10,O
   1,R,J
   1,S,N
  10,O
   2,R,J
   1,S,N
  10,O
   4,R,J
   1,S,N
  10,O
   2,R,J
   1,S,N
  10,O
   2,R,J
   1,S,N
  10,O
   2,R,J
   1,S,N
  10,O
  13,R,J
   1,S,N
  10,O
   2,R,J
StunPause
  50,R,J
   3,R,K
  15,R
   2,R,K
EndStunPause
  31,R,K
  10,R,J,G
  16,R,J
   1,R,K
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R
   1,R,J
  40

Read,../Restricted/D3SH,lvl_roof06
#0x

ChapterTime: 11:46.180(41540)
