#4A 23x

console load 4
   1

Read, ../Restricted/D4A, Start, lvl_c-06

#lvl_c-06
#0x
  12,L,J,G
  12,L,K,G
  12,L,J,G
  11,R,K
  10,L,J
   1,R,K
  12,R
  80
  10,L,J
   4
   1,R,J
StunPause
   1,R,J
   1,R,K
  13,R
  19,R,J
   9,R
   7,R,G
   1
   1,R
   1,K
   8,R,K
  18,R
   1,R,J
   1,R
  23,R
  10,R,J
EndStunPause
  33,R,J
   1,R,G
   7,R,J,G
   9,R,K,G
   8,R
  36,R,J
   1,R,G
  12,R,J,G
  12,R,K,G
   5,R,J,G
  10,R,K,G
   1,R,K
   1,J
  13,L,K

  15,L,X
   1
   1,L
  12
   1,J
   9,L,J
  24,L
   4,L,J
   9,L
   1,L,J
   3,L
  13,J
   9,K
   1,J
  12,K
   1,J
   1,K
  11,L,K
   1,J
  11,R,J
   9,K,G
   1,L,K
   1,J
   2,K
   8,J
   1,L,J
   1,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   3,J
   2,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   8,R
   1,R,J,G
  10,R,K,G
   9,R
   1,R,K
  11,R,D
   1,J
   1,K
  26,R,K
   1,J
  12,R,J
   1,K
   8,L,K
   5,K
   1,J
   1,K
  10,R,K
   1,J
  10,L,J
  40

Read, ../Restricted/D4A, lvl_c-09
ChapterTime: 4:08.047(14591)
