#4A 21x (SR)

StunPauseMode,Simulate

console load 4
   1

#Start
  69

Read, ../Restricted/D4A, lvl_a-00, lvl_a-07
#1x

#lvl_a-07
#2x
   7,R
   4,R,J
  17,R
  18,R,J
  15,U,X
   9,L
  22,L,U,Z
   2,L,J,G
  10,J
   5,K,G
   1,R,K
   1,L,K
   1,J,G
  11,R,J
   7,R,D
StunPause
  41,R,D
EndStunPause
#optimal inputs
#just resyncing to restricted
#   9,L,J
#   6,L
#   1,L,J
#  15,L,D
  22,L,J
  16,L
  21
  15,R,D,X
   4,R,D,J
   1,R
   2,R,K,G
   1,K
   4,R,K
   5,R
   2,R,K
   1,L,K
   4,J,G
   3
   2,R
   2,R,K
   1,R
   2,R,K
   4,R
   2
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,J
   2,J
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
   2,R
   6,R,D,X
  43

Read, ../Restricted/D4A, lvl_a-08, lvl_c-06
#7x

#lvl_c-06
#0x
  12,L,J,G
  12,L,K,G
  12,L,J,G
  11,R,K
  10,L,J
   1,R,K
  12,R
  80
  10,L,J
   4
   2,R,J
StunPause
   1,R,K
  13,R
  19,R,J
   9,R
   7,R,G
   1
   1,R
   1,K
   8,R,K
  18,R
   1,R,J
   1,R
  23,R
   9,R,J
EndStunPause
  34,R,J
   1,R,G
   7,R,J,G
   9,R,K,G
   8,R
  36,R,J
   1,R,G
  12,R,J,G
  12,R,K,G
   5,R,J,G
  10,R,K,G
   1,R,K
   1,J
  13,L,K

  15,L,X
   1
   1,L
  12
   1,J
   9,L,J
  24,L
   4,L,J
   9,L
   1,L,J
   3,L
  13,J
   9,K
   1,J
  12,K
   1,J
   1,K
  11,L,K
   1,J
  11,R,J
   9,K,G
   1,L,K
   1,J
   2,K
   8,J
   1,L,J
   1,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   3,J
   2,R,J
   6,R
   1,R,J
   1,R
   2,R,J
   8,R
   1,R,J,G
  10,R,K,G
   9,R
   1,R,K
  11,R,D
   1,J
   1,K
  26,R,K
   1,J
  12,R,J
   1,K
   8,L,K
   5,K
   1,J
   1,K
  10,R,K
   1,J
  10,L,J
  40

Read, ../Restricted/D4A, lvl_c-09
#11x

ChapterTime: 4:12.586(14858)
