#4B 29x

console hard 4
  69
#Start
#a-00 (1x)
#from lith's a-00 tas
   1,R,J
  14,R
   8,R
  10,L
   1,G
   1,J,G
   5
   1,L
   1,R
   1,S
  10,J
   5,R,J
  32,R,K
  15,U,X
   9,D
  14,R,D
   1,R
   1
   3,R,J,G
  22,R
  11,R,X
  15,R,D,C
  14,R,U,X
  13,U,C
  15,R,U,X
  12,D
   9,R,D
   1,D
   7,R,D
   1,R
   1,R
   1,R
   1,R
   1,D
   1,R,J,G
  23,R,K,G
  14,R,D
  18,R,J
   1,R,K,G
   3,R,J,G
  13,R
   1,R,J
   1,R
  40

#a-01 (3x)
   1
  29,R
  28,R,J
 109,D
   8,R,J
  17,R
  69,D
  13,R,J
  18,R
   1
#adapted from b-sides tas
   4,D,X
   2,L,X
   1,R,J
   4,R
   5,R,D,J
   6,R
   2,R,J
  16,R,D,J,X
   1,R,J
   1,R,D,J
   2,R,J
  23,R,K
   1,R,K
   1,R
   1,R
   8,R
  19,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
   3,L,K,G
   3,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   7,R
  40

#a-02 (2x)
   7,R
   1,R,J
  20,R
  38,R,D,J
   1,R
   6,R,K,G
   7,R
  15,U,X
  10,L,J
   3,L,K,G
   1,J
  11,R,K
   1,R,J,G
   5,R,K,G
  10,R,D
  15,R,X
   7,R,D
   1,R,J,G
  14,L,D
  25,D
  14,R,U,X
  12,R,J,G
   1,R,K,G
   5,R,J,G
   8,R
   1,R,J
   1,R
   1,R,J
  21,R,D
   6,R
  17,R,Z
   1,L
   1,J,G
   6,R,J
  13,R,C
  13,R,X
  12,R,J,G
   6,K
   1,R,J,G
  12,R
   1,R,J
  14,R
  43

#a-03
   4,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
  10,R
  28,R,G
  12,R,J,G
  17,R
  10,R
  20,R,J
  12,R,K,G
  19,R,D
  12,D
  30,L,G
  25,L,U,G
  10,L
  27
   5,L
  10,R,J
  38,R,D
  17,L
  15,R,J
  19,R,D
  20
  29,U
   6,L
   6,R
  20,R,J
  13,R,D
  20
 108,L,D
   8
   4,R
   5,R,D,J
  12,R,K
  11,R,J,G
   4,L,K
  15,R,U,X
  24,R
  15,R,U,Z
   5,L
  35,R,J
  21
  18,L
   1,L,J,G
   7,D
  11,R
  46
  11,U
  12,J
  11,L,K,G
   6,R,J
   2,R
   9,R,J,G
  15,R,X
  11,R
   1,L,J
  24,L,D
   5
   6,D,G
   5,R
  39,R,J
   7
  45,L,G
  16,U,G
  15,U
  25,L,U
   4,L
   9,R
   1,R,J
   1,R
   1,R,J,G
   8,R,K,G
   9,R
   1,R,J,G
   7,R
  40

#a-04 (0x)
   7,R
  20,R,J
  43,R,U,G
  46,G
   1,R,J,G
Repeat,6
Read Jpause
   2,R,J,G
EndRepeat
Read Jpause
   1,R,J,G
   1,R,K,G
Repeat,3
Read Kpause
   2,R,K,G
EndRepeat
Read pause
   2,R,J,G
Repeat,3
Read Jpause
   2,R,J,G
EndRepeat
Read Jpause
   1,J
   4,R,X
Repeat,5
Read pause
   2,R,X
EndRepeat
Read pause
   1,R,X
   1,D
Repeat,8
Read pause
   2,D
EndRepeat
Repeat,28
Read pause
   2,L,G
EndRepeat
  25,L,G
  80,U,G
   1,J
   2,L,K,G
  21,R,J
   1,R,K,G
   8,R
   1,R,J
  15,R
   1,R,J
  18,R
   1,R,J
   8,R,D,X
  40
#b-00 (3x)
   1,R,D,X
   1,R,J
   7,R
  29,R,J
  28,R,U,G
  14,R,D,X
  23,R,J
   2,J
   1,R,K,G
  36,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  30,R,J
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#b-01
  21,R
  41,R,J
   2,R,K,G
   1,R,J,G
   5,L,J
   1,R,J
   1,R,K,G
  12,R
  36,R,J
  12,K,G
   2,J
  14,R,J
  12,R,K,G
  10,R,J,G
  11,R,D
   8,L,D
   1,L
   5,L,D
   6,R,D
   1,R
   1,L,D
   1,R,D
   1,L,D
   2,D
   1
  11,D
   1,J
   2,K,G
   5,R,K
   5,R
   1,R,K
   1,K
   3,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   8,K,G
   5,L,K
  12,J,G
   3,K,G
   1,R,J
  24,R,K
   9,D,X
  20,R,J,G
   7,R
   1,G
  17,R,J,G
   6,R,K
   6,K
   2,J,G
   1,K
  12,L,J
   2,L,K,G
  40

#b-02

   4,L
   1,L,J,G
   8,L,G
  12,L,J,G
  50,L,U,G
   1,L
   1,J
  17,R,K
   1,J
   8,L,K
  23,K
  22,J
   2,K
  13,R,K
   3,K
   1,R,J,G
   7,R
  25,R
   1,J
  15,L,K
  18,K
  21,J
  12,R,K
   1,J
  22,L,K
   1,J
   9
  17,L,J
   1,K
  25,J
  36,K
  22,J
  20,K
   1
  10,K
Repeat,5
Read Kpause
   2,K
EndRepeat
Read pause
Repeat,11
   2,J
Read Jpause
EndRepeat
Repeat, 4
   2,R,K
Read Kpause
EndRepeat
   1,L,K
   1,L
Read pause
Repeat,37
   2,L,G
Read pause
EndRepeat
   2,L,J,G
Read pause
   2,L,K,G
Read Kpause
   1,L,K
   1,L
Read pause
Repeat,9
   2,L,D,K
Read Kpause
EndRepeat
   1,L,D,K
   1,L,J
Read Jpause
Repeat,12
   2,L,J
Read Jpause
EndRepeat
   1,L,G
   1,L,D,G
Read pause
   1,L,D,G
   1,L,D,G
Repeat,1
Read pause
   2,L,D,G
EndRepeat
Read pause
   1,L,D,G
   1,L,D,J,G
Read Jpause
Repeat,18
   2,L,J
Read Jpause
EndRepeat
   1,L,J
   1,L,G
Read pause
Repeat,2
   2,K,G
Read Kpause
EndRepeat
   1,J
   1,L,J
Read Jpause
  20,L,J,G
   1,K,G
   1,R,K
  23,L,K
  13,J,G
  13,R,K
   1,J,G
   1,L,J
  23,R,J
  13,R,K,G
   1,R
   3
   4,R
   5,R,J
   6,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  16,R
   1,R,J
   9,R
   1,R,J,G
   2,R,K,G
   5,R,J,G
   6,R
   1,R,J,G
   9,R,K,G
  15,R,J
  40
#b-03 (1x)
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
   3,R,K
   2,R
   1,R,J,G
  12,R,K,G
   1,R,J,G
   9
   1,R
  43,D
   5,R
   4,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  18,R,D
   1,R
   1,R,D
   1,L
   1,J
   2,K,G
  20,R,K
   2,R
   1,R,K
  19,R,D
  15,R,D
   1,R
   2
   1
   1,D
   1,R
   4,Z
   2,L,J
   1,J
   1,L
   1,L
   4,L,J
   1,S
  10,J
   5,L,J
  43,L,K
  19,L,X
  12,K,G
   3,J,G
   1,K
   2,J,G
  22,R,K
  10,R
  23,G
   1,L,J
  24,L,D
  35,R,U,X
   3,L
   3,R
   1,L
  48,R,D
   5,R,D,J
   5,R,J
  40,R,K
   2,K
  10,J,G
   1,L,J
   1,R,J
   9,R,K,G
   3,K
  10,J,G
   1,L,J
   1,R,J
  10,K,G
   1,L,K
   1,R,K
   4,R,J,G
   1,K
   9,L,K
   2,K
  12,R,J,G
  12,R,K,G
  11,L,J
  40

#b-04 (2x)
  10,L
   1,J
  30,R,K
  12,R,U,X
  15,R,U,C
   8,D
  23,R,D
   3,R,J,G
  16,R
   1,R,J
  27,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  20,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  20,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  13,R,J
  12,R,K,G
   6,R,J,G
  14,K,G
   1,J
  11,R,J
  10,R,D,X
   2,J,G
   3,L
   5,R,X
   5,R,J,G
   5,R
   4,R,J
  10,R
   8,R,D,J
  14,R
  15,R,X
   3,R
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  40

#c-00 (4x)
   1,R
   1,R,J,G
  22,R,K,G
   4,R
  21,R,K
   4,D,X
  11,R,U,X
   6,L
  24,R,J
  15,R,D,X
   2,R
  15,R,U,C
   7,R
  15,L,U,X
  16,R
   1,J
   9,R,J
   1,K
  11,R,K
  12,R,J,G
  13,R
   2,L
   1,R,J,G
  16,R,D
  15,L,D
  15,L,D,X
   5,L
   6,L,D
  15,R,X
   3,R
  15,R,C
  10,R
  15,R,X
  14,R,D,C
  12,J
  12,K
   9,R
  11,D
  41,R,J
   1,K
   9,R,K
   1,J
  11,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   9,R
  40

#c-01
   4,R
  10,R,J
  18,R,D
   6,L,D
   3,L,J,G
   1,K,G
   4,L
   4
   1,L
   7,R
  46,R,J
  12,J
  55
   5,L
   5,L,J
   3,J
   1,J
   1,J
   8,R,J
  15,R
  15
  25,R
  25,R,K
  80
   9,R
Repeat,28
Read pause
   2,R
EndRepeat
Read pause
   1,R,D
   1,R
Read pause
   2,R
Read pause
   1,R
   1,R,J
Repeat,2
Read Jpause
   2,R,J
EndRepeat
Read pause
   1,R,J
   1,R
Read pause
Repeat,2
   2,R,K
Read Kpause
EndRepeat
   1,R,K
   1,R,J
Repeat,11
Read Jpause
   2,R,J
EndRepeat
   7,R,J
  10,R
  12
   9,L
   1,J
   6,R,J
   1,R
   3,R,J
Read Jpause
Repeat,13
   2,R,J
Read Jpause
EndRepeat
   1,R,J
   1,R,D
Read pause
Repeat,3
   2,R,D
Read pause
EndRepeat
   1,R,D
   1,J
Read Jpause
   1,R,J
   1,L,J
Read Jpause
Repeat,2
   2,L,J
Read Jpause
EndRepeat
Repeat,10
   2,L
Read pause
EndRepeat
   1,R,J
   1,R
Repeat,5
Read pause
   2,R
EndRepeat
Read pause
Repeat,21
   2,R,J
Read Jpause
EndRepeat
   1,R,J
   1,R,K
Repeat,4
Read pause
   2,R
EndRepeat
Read pause
   9,R
   9,R,J
  43,R,D
   3,R,K
   5,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  10,R
  40

#c-02
   4,R
   1,R,J
  14,R
   1,R,J
  22,R,D
   1,G
   1,R,J,G
   3,R
   3,L
  80,D
  21,L
  37,R,J
  10,L
  10,R
  28,R,K
   8
   2,D
   2,L,D
   1,L,D
  23,L,G
   1
   1,J
   1,L,K,G
   5,R,K
   7,R
   1,G
  12,J,G
   5,R,K,G
  24,R
  13,R,J
   7,R,K,G
  27,R
  35
   2,R
  25
   7,L
 124,G
  12,J,G
   5,K,G
  51
   5,R
   6,R,D,J
  14,J
   4,L
   2,L,D
  74,G
   1,J
   1,K
   4,R,J
  18,R
   1,R,J,G
   1,R,K,G
  27,R,D
   1,R,J
  12,R
  40

#c-03
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,R,J
   5,R
  10,D
   7,J
  15,D
  10,L,J
  12,L
   5,G
  12,L,K,G
   6,L,J,G
   1,L,K,G
  14,L
  12,L,J
   9,L,K,G
  11,L
  40,D
   1,R,J
  17,R
   1,G
 112,L,G
  12,L,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
   6,R,K
  33,R
  10,L,G
  85,R,G
   2,R,J
  10,R
   7,J
  15,D
  45,L,J
   1,L,K
  14,L
  24,L,J
  12,L,K,G
  12,L,J,G
   3,R,K
   8,R
   7,J
  15,D
  11,J
  16,D
   7,J
  15,D
  30,R,J
   2,G
 199,D
  13,R,J
   8,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  40

#c-04 (2x)
   2
  16,R,J,G
   1,R,K,G
   8,R,J,G
   5,R
   9,R,J,G
  11,R
   1,R,J
   1,R
Repeat,13
Read pause
   2,R
EndRepeat
Read pause
   1,R
  #28,R
   1,R,J
Read Jpause
   2,R,J
Read pause
   #3,R,J
Repeat,9
   2,R
Read pause
EndRepeat
   1,R
   4,R,Z
Repeat,5
Read pause
   2,R
EndRepeat
Read pause
   5,R
   5,R,U,X
  11,R
Repeat,5
Read pause
   2,R,J
EndRepeat
Repeat,6
Read pause
   2,R,D
EndRepeat
Read pause
   1,R
   4,R,Z
Repeat,7
Read pause
   2,R
EndRepeat
Read pause
   1,R
   4,R,U,X
Read pause
   1,R,U
   1,R,D
Read pause
Repeat,7
   2,D
Read pause
EndRepeat
   3,R,D
   5,D
  21,R,D
  15,R,U,X
  24,D
   3,R
   4,D,X
  11,R,X
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   4,R
  40
***S
#d-00
  10,R
   1,R,J
  20,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  54,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  78,R,J
   1,R,K
  10,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  28,R,D
   9,R
   8,R,J
   6,R
   6,R,J,G
   5,R
   5,R,J,G
   5,R
   1,R,J,G
   1,R,K,G
  26,R,D
  11,R
   1,R,J
  17,R
   1,R,J,G
   2,R,K,G
  26,R
   1,R,J,G
   6,R,K,G
  23,R
   1,R,J
  14
   2,R
  15,R,J
   1,R,K,G
   1,R,J,G
   6,R
   6,L,D
  58,R,J
  12,R,K,G
   2,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#d-01 (2x)
   8,R,D,X
   1,R,J
   7,R
  39,R,J
  14,R,X
  27,R,J
  36,D
   1,R
   3,R,J
Repeat,10
   1,L,J
   1,R,J
EndRepeat
   7,L
Repeat,3
   1,R,D
   1,L,D
EndRepeat
   1,L,D
Repeat,10
   1,R,D
   1,L,D
EndRepeat
   8,R,J
   5,R
  17,R,J
   2,R
   4
   1,R
  16
   4,J
  15,R,J
  32,R
  14,L
  23,R
   4,D,X
  11,R,U,X
  12,L,K,G
  12,L,J,G
   6,L,K,G
   1,J
  52,R,K
   2,R,D,K
   4,R,J,G
   1,R
  42,R,J
   1,K
   4,R
   9
  12,R
   2,R,D,J
   5,R,K,G
   1,R
  20,R,K
  20,R,D
   2,R
   7,D
   3
   6,D
  18,R,J
   1,R,K,G
   2,R,J,G
  30,R,D
   5,D
  15,R,D
   4,R,J
   4,R
  40

#d-02 (1x)
1354
#pausefrog
   3,R
   1,R,J
   1,R
   6,R,D,J
   2,L,D,J
  13,L,D
   1,L,G
Read pause
Repeat,5
   2,R,J
Read Jpause
EndRepeat
   5,R,X
Repeat,10
Read pause
   2,R
EndRepeat
Read pause
   5,U,X
Read pause
Repeat,7
   2,L,U
Read pause
EndRepeat
Repeat,5
   2,U,J,G
Read Jpause
EndRepeat
Repeat,6
   2,U,K,G
Read Kpause
EndRepeat
Repeat,5
   2,U,J,G
Read Jpause
EndRepeat
   1,U,J,G
   1,L,U,J,G
Read Jpause
Repeat,2
   2,L,U,J,G
Read Jpause
EndRepeat
   1,L,J
   1,L
Read Jpause
   1,L,J
   1,L,J,G
Read pause
   2,L,K,G
Read Kpause
   1,L,K,G
   1,L
Read Jpause
Repeat,4
   2,L,J
Read Jpause
EndRepeat
Repeat,3
   2,R,J
Read Jpause
EndRepeat
   1,R,J
   1,R,K
Read Kpause
Repeat,22
   2,R,K
Read Kpause
EndRepeat
Repeat,3
   2,U,J,G
Read Jpause
EndRepeat
Repeat,4
   2,R,U,J,G
Read Jpause
EndRepeat
   1,R,K,G
   1,R,J,G
Read Jpause
Repeat,4
   2,R,J
Read Jpause
EndRepeat
   1,R
   1,R
Read pause
Repeat,3
   2,R,J,G
Read Jpause
EndRepeat
Repeat,3
   2,R,G
Read pause
EndRepeat
   1,R,G
   1,J
Read Jpause
   1
   1,R
Read pause
   1,L
   1,L,D,J
Read Jpause
   5,L,J
  10,R,J
   1,R,D
   1,R,D,J
   1,R,D
   3,R,D,J
  38,R,D
   1,L,J
   9,L
  15,L,J
   1,G
  12,L,D,J,G
  15,R,U,X
   1,L,K,G
   9,L
   1,L,J
   3,L
   1,J
   1,K,G
   1
   3,R
   3,R,K
   1,K
   5,R,K
   8,R
   1,G
  12,R,J,G
  15,R,U,X
  23,R,D
   1,D
   8,U,X
   1,J
   6,R,J
   9,R
   1,R,J
   2,R
   3,R,J
  16,R
   1,G
   1,D,G
   1,R,J,G
  20,L,J
  15,R,U,X
  47,R,J
  12,K
   8,J
   2
   1,K
  27,L,K
  10,R
   2,J,G
   2,R,J
  10,R
   6,L
  33,R,J
   1,J
   1,K
  17,R,K
   1,K
  17,L,J
   1,R,K,G
  10,K,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#d-03 (4x)
   4,R
   1,R,J
  14,R
  14,R
  49,R,J
Repeat,11
Read Jpause
   2,R,J
EndRepeat
Read pause
   5,R,X
Repeat,9
Read pause
   2,R
EndRepeat
Read pause
   5,L,U,Z
Read pause
Repeat,5
   2,L,U
Read pause
EndRepeat
   1,J,G
   1,J
Read Jpause
Repeat,3
   2,J
Read Jpause
EndRepeat
   2,R,J
Read Jpause
   1,L,J
   1,L,J
Read Jpause
   1,L,J
   1,K,G
Read pause
  42,R,K
  15,R,U,C
  15,R
  23,L,D
   9,R,D
   8,D,G
  34,R,K,G
  10,R,J,G
   4,K,G
   4,L,K
   8,L,J
  15,L,U,X
  12,L,J,G
   1,K
  17,R,J
   1,R,K,G
  22,D
  25,L,D
   2,R,J
   5,R
  20,R,J
  15,U,C
  27,R
  41,R,J
  15,R,U,X
  22,R
   6,R,J
  20,R
   7
   1,R,J,G
  13,R
  11,R,J
  27,R
   1
   1,R,J,G
   1,R,K,G
  29,R
   6,R,J
   7,R
   1
   1,R,J,G
   1,R,K,G
   1,R
  13,R,X
  18,R,J
   2,L,J
   1,R,K,G
   4,R,J,G
   9,R
   8,L,D,X
   1,R,J
   7,R
  62,R,J
  12,R,K,G
   8,R,J,G
  12,R,K,G
   2,R,J,G
  15,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#end (4x)
  15,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   1
  14,R,D,X
   3,R,J
   5,R
   2,R,J
  18,R
   1,R,D
  30,R,J,G
  10,R,K,G
   5,R,Z
   1,R,J
   6,R
  45,R,J
  15,R,X
   1,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,J
   3,R,J
  42,R
  15,R,X
  50,R
   5,R
  52,L,J,G
  32,R,K

#filetime: 
#  5:23.782 (19046) 28x
