#5B 27x

console hard 5
   1

Read, D5B_R.tas, Start, lvl_d-03
#lvl_d-03
#2x
   1,R,G
   1,R,J,G
StunPause
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   3,R,J,G
  10,R,J,G
   3,R,G
  11,R
   3,L
   1,R
   1,R,K
  18,R
  17,L
  16,L,J
  48,R,J
EndStunPause
   1,S,N
  10,O
   1,R,J
   1,S,N
  10,O
   1,R,J
StunPause
   8,R,J
EndStunPause
  45,R,G
  49,R,X
   5,R
   1,K
   9,R,K
  31,R,K,G
   1,J,G
  10,R,J,G
  18,R,G
  43,R,J,G
   1,K,G
  26,R,K,G
   7,L,J,G
   4,L,G
   5,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
   4,R,J
  42,R
   5,R,D
   9,R,U,X
  30,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  21,R,D,G
   1,R,J
  11,R
  40



#lvl_d-04
#1x
   3,R
   1,R,J
  14,R
   1,R,J
   8,R
  20,R,G
   1,R,J,G
  14,R,G
  20,R,J,G
  11,R,J
StunPause
  25,R,J
SkipInput 3 1
   7,R,U,X
SkipInput 3
  11,R,U,X
   2,R,J,G
  14,R,G
   3,R,G
   2,L,G
   1,L,J,G
   8,L,G
   2,R,G
  31,R,J,G
EndStunPause
  28,R,J,G
   1,K,G
  27,R,K,G
   1,J,G
  25,R,J,G
   5,R,J
   1,R,K,G
   7,R
   5,R,J
   5,R
   3,R,J
   1,R
  29,R,J
  12,R,K,G
  12,R,J,G
  12,R
   1,R,G
  20,R
   1

   1,R,J
  11,R
  40

#lvl_d-05
#1x
   3,R
   1,R,J
  14,R,D
   1,R,J
  21,R,D
   1
   6,R
   1,R,J
  35,R,G
  25,G
   1,R,J,G
  20,R,G
  10,R
  20,R,J
   2,L,J
  13,R,J
  20,R,K,G
  30
  31,R,G
  20,G
  29,R,G
  44,R,J,G
  35,R
  15,R,U,X
  20,L
  23,R,J,G
  21,R,G
   8,L,G
   3,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   3,R,J,G
  11,R,G
   1,R,J,G
  17,R,G
   9,R,J,G
  36,R
   3,R,D,J
 111,R,G
   1
ChapterTime: 3:26.329(12137)
