#5B 26x (SR)

#StunPauseMode,Simulate

console hard 5
   1

#Start
 190

#d-03 spinner cycle
   2

Read, ../Restricted/D5B, lvl_start, lvl_d-03
#23x

#lvl_d-03
#1x
   1,R,G
   1,R,J,G
   2,R,G
StunPause
  12,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   3,R,J,G
  10,R,J,G
   3,R,G
  11,R
   3,L
   1,R
   1,R,K
  18,R
  17,L
   4,L,J
Endstunpause
   5,L,J
   3
   4,L
   1,L,J,G
   1,L,K,G
  14,L
   1
   1,L
   2
   1,L
   1,L,J,G
   1,L,K,G
  11,L
  19
   2,R
stunpause
   2,R
   1,R,J
  14,R
   1
   1,R
   1,R,J
   5,R
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J
   1,R
   1,R,J
  54,R
  12,R,G
endstunpause
  33,R,G
  49,R,X
   5,R
   1,K
   9,R,K
  31,R,K,G
   1,J,G
  10,R,J,G
  18,R,G
  43,R,J,G
   1,K,G
  26,R,K,G
   7,L,J,G
   4,L,G
   5,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
   4,R,J
  42,R
   5,R,D
   9,R,U,X
  30,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  21,R,D,G
   1,R,J
  11,R
  40

#lvl_d-04
#1x
   3,R
   1,R,J
  14,R
   1,R,J
   8,R
  20,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   7,R,G
   1
   7,L
  27
   5,R
   5,R,J
   1
   5,R
   1,R,J
   1,R
   2,R,J
  19,R
  14,R,X
   1,R,K,G
   2
   1,R
  16,R,G
   2,R,K,G
   1,R,G
  20,R,K,G
   1,D
   3
   1,R,J,G
   4,L,J
  21,R,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  11,R
  10
   1,R
   1
   2,D
  32,R,J
   2,R,K,G
   2,L,K
   1,K
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   2,R
  13,R,G
   1,R,J,G
  15,R,G
   1,R,J,G
   3,R,G
  40

#lvl_d-05
#1x
  11,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   8,R,G
   1,G
  10,R,G
  24,G
   1,R,J,G
  20,R,G
  11,R
  20,R,J
   2,L,J
  13,R,J
  20,R,K,G
  30
  31,R,G
  20,G
  29,R,G
  44,R,J,G
  35,R
  15,R,U,X
  20,L
  23,R,J,G
  21,R,G
   8,L,G
   3,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   3,R,J,G
  11,R,G
   1,R,J,G
  17,R,G
   9,R,J,G
  36,R
   3,R,D,J
 111,R,G
ChapterTime: 3:19.410(11730)
