#5C 5x (SR/U)

#StunPauseMode,Simulate

console rmx2 5
   1

#Start
  61

#spinner cycle
   0

#lvl_00
#1x
   5,R
   1,R,J
  22,R
  34,R,K
  14,R,U,Z
   3,J
  20,R,J
   8,R
StunPause
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   9
   2,J
   7,R,J
   5,R
   3,R,J
  12,R,D
   4,R
  24,R,J
   6,R,K,G
   2,L,K
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,D,J
   1
   3,R
   2,R,J
  13,R
   1,R,J,G
   1,R,K,G
   1,R
   5
   7,R
   1,L
   3,J,G
   3,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   2,R
EndStunPause
  28,R
   1,R,J,G
   1,R,K,G
  16
   8,R
   1,R,K
   1,K
   1,R,K
  40

#lvl_01
#2x
   9,R,J
   1
   9,K
   1,R,K
   8
   1,L,G
   2
   1
   1,G
   1
   1,G
   1
   1,G
   2
   1,G
   1,L,J,G
   7,K,G
   1,K
   1,K,G
   1
   1,R
   1,L,K,G
   1,L,J,G
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,L,J
   1,R,J
   1,J
   2
   5,R,D,X
   5,X
   5,R,D,X
StunPause
   1,J
SkipInput,3,1
   5,R,D,X
  10,R,D
EndStunPause
  13,R,D
   1,R
  40

#lvl_02
#2x
   3,R
   4,R,D
  10,R,D,J
   4,R
StunPause
   1,R
   4,R,J
   1,R
   2,R,J
   3,R
EndStunPause
   1,R
   1,J
StunPause
  13
   8,R
   4,R,D
EndStunPause
   1,R
   1,R,D,J
   7,R,J
   2,R
StunPause
   3,R
   3,R,J
   4,R
SkipInput,3,1
   4,X
  32,U
  28,R,D
   5,R
   1,R,J,G
   6,R,K,G
EndStunPause
   4,R,K,G
   1,R
StunPause
   2,R
SkipInput,3,1
   4,X
  26,R
   1,J
   1
EndStunPause
  15,D
   5,R,D,J
  18,R,J
  44,R,X,G
StunPause
  46,R,G
   2,R
   1,G
   4,L,D
  14,R,D
   1,D
   1,R,D
EndStunPause
   2,J
   1,L,J
   3,J
StunPause
   7,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
   1,K,G
   3,R
  10,R,J
   8,R
SkipInput,3,1
   5,R,U,Z
  16,R
   8
   3,R
  19,R,J
SkipInput,3
  11,R,J
   2,K,G
   2
   2,R,J,G
EndStunPause
   6,R,J
  22,R
   2,R,D
   1,R,J,G
   1,R,K,G
   9,R
  32,R,J
   1,J
  11,K,G
   1,J,G
   1,K
   8,L,J
  16,U,X
 135
ChapterTime: 1:04.991(3823)
