#6B 35x (SR)

#StunPauseMode,Simulate

console hard 6
   1

#Start
#lvl_a-00
#3x
  40,R
  49
   1,L
  20,L,J
StunPause
  16,L
  26,L,J
SkipInput 3 1
  10,L,U,J,X
  21,L,J
   6,L,K,G
   4,R,K
   2,R,J
EndStunPause
  26,R,J
   8,U,G
  20,R,K,G
   3,J
   7,R,J
StunPause
  15,R,J
   5,L,K
  44,L,K
   3,J
   8,L,J
  15,L
   1,L,J,G
   1,L,K,G
  26,L,K
   6,R
   1
   1,L
   3
   3,K
  20,L,K
  11,J,G
   2,R
   4,L,J,G
  16,L,J,G
   9,K,G
   2,R
   3,J
  21,R,J
  12,K,G
  11,R,J,G
   1,L,J
  15,R,K,G
   1,J
  35,R,J
  27,R,K
   2,L
   7,L
   4,L
   3
   1,L
   2
   5,R
   2,R,J
EndStunPause
   5,R,J
StunPause
  26,R,J
SkipInput 3 1
  54,R,U,X
 120
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R
   6,J
   9,K,G
SkipInput 3 1
  15,R,U,X
  21,R,J
  10,U,G
   9,R,K,G
EndStunPause
  22,R,J
  13,R,K,G
   1,J
  25,R,J
   1,K
  25,R,K
  12,R,J,G
  40,J

#lvl_a-01
#0x
  19,R,J
   2,L,J
  23,L,K
  69,U
StunPause
  33,U
EndStunPause
StunPause
  10,U
EndStunPause
  10,F,3
  20,U
  40

#lvl_a-02
#0x
   3,U
StunPause
   1,U
   9,R,K
   9,R
   5,J
   3,R,J
   5,J
   1,K
  18,R,K
   1,J
   7,R,J
   2,R
  12,R,J
   1,K
  24,R,K
  12,R,J,G
   6,R,K,G
  10,R
   2,R,K
EndStunPause
   2,K
  21,R,K
   4,J
  21,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
  40

#lvl_a-03
#1x
   4
  11,L,K,G
   4,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,R,J
   1,K
   3,L,K
  12,L,J,G
   6,K,G
   1,R,K
   1,J
  11,L,J
  11,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  16,L,K,G
  70,R,J
   2,L
   2,R
   1,L
   2,R
StunPause
  15,R
   1,R,J,G
   3,L,J
   2,R,J
  12,R
   1,R,J
  14,R
  11,R
   7,R,J
   2,R
  21,R,J
   1,R,G
   7,R,K,G
EndStunPause
StunPause
  10,R
EndStunPause
   4,R,D
   6,L,D
   2,R,D
  33,R,J
   1,R,D,X
  17,R
  27,R,U
  18,F,334
  11,F,235
   9,F,
  36,F,135
  34,F,156
  12,F,45
  35,R
   1,R,J,G
   4,L,J
   2,R,J
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   1
  15,R
   1,R,J
   7,R
  40

#lvl_a-04
#3x
   7,R
   5,R,J
  23,R,D
   8,L,D
  32,R,D
   4,L,D
   5,U,X
  10,R,J
   1,R
StunPause
  35,R,D
   5,D
EndStunPause
   1,R
   3,R,J,G
  15,R
  17,U,X
  16,R,J
  50,R
   5,R,J
  41,R,J
  25,R,X
   4,R,J,G
  15,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-05
#1x
  23,R
  60,R,J
   1,L,K,G
  13,L,J,G
   6,K,G
   1,R,K
   1,R,J
  16,R,K
   1,R,J
  30,R,D
   2,L
   7,R
   5,R,D
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J
  14,L,J
   8,L
   1,G
   3
   1,L,G
   1
   1,J
   2
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
   1
   1,J
   2
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
   1
   1,J
   2
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
   1
   1,J
   2
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
   2
   1,J
   1
   1,L,G
  51,R,J
  35,D
  54,R
   1,L
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   5,R,D
  14,R,D,J
   2,L,J
   1,R,K
  11,R,J
  28,R,D
   3,R
   2,L
  14,R,J
  23,L,J
   2,R,G
   3,R,J,G
  28,R
   7,R,J
   8,R
   2,R,J
  24,R
   1,R,D,X
  15,R,U
   8,L,J
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  18,R,J
   2,L,J
   1,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,L
   2,R
   1,L
   2,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R
  40

#lvl_a-06
#4x
   1,R
   1,R,J
  14,R
   1,R,J
  17,R,D
   7,L,D
   5,L,D,X
#copy from 6b
  37,D
   2
   4,D,G
   1,L,K,G
   1,J,G
   6,L,K,G
  13,L,J,G
AnalogMode,Ignore
  27,F,30
  11,F,330
  11,F,270
  11,F,210
  11,F,150
  16,F,131
  15,L,X
  25
   4,D
   4,G
   1,J,G
   1,K,G
   2,J,G
   5
   9,J,G
  11,R,J
 162,G
  25,L
 267,G
   5,L,X
  32
   1,L
   1
   1,L
  18,G
   1
   1,J
   1,L,K,G
   9,R,K
   4,L,K
StunPause
   1,L,K
   8,J
   1,R,J
   1,R
EndStunPause
StunPause
   1,R
EndStunPause
StunPause
   4,R
   1,R,J
   1,R
   1,R,J
   8,R
   1
   1,R,D
   1,D
   1,R,D
   2,R
   1,R,D
   1,L,D
   1,D,J,G
   3,K,G
EndStunPause
   2,K,G
   2
   1,K,G
   5
   3,K
   1,L,J,G
   2,J
StunPause
   2,J
SkipInput 3 9
  13,R,J
   1,R,K,G
   2,K
EndStunPause
   1,R,K
   5,R
   1,R,J
   3,R
  14,R,U,Z
   7,J
  33,D
  23,L
 109,L,G
   1,J
   1,R,J
   1,K
   1,J
   1,K
   1,J
   1
   1,K
   3
   7,R,J,G
   1,R
  17,R,J
   2,J
  10,K,G
   2,L,K
   4,J
   5,L,J
   7,L
   3,L,J
   2,J
   1
   1,K
   7,J,G
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
   1,R
  40

#lvl_b-00
#0x
  14,R
   1,R,J
   9,R,K,G
   2,R,J,G
   1
  10,R
   1,R,J
   7,R
   1,R,J
  11,R
   4,R,D
   1,R,J
  14,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1,R,J
   3,R
   1,R,K
   1,R,J,G
   1,R
   1
   7,R
   3,R,D,J
   2,R
   1
   4,R
   2,R,J
   1,R,J
   6,R
   1
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,K
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   6,R,J
   9,R
   2,R,J
  18,R,D
   9,D
  18,R,D
  40

#lvl_b-01
#0x
  13,R,D
   1,R,J
  20,R,D
   9,D
  11,R,D
StunPause
  15,R,D
  16,R
  12,R,D
   9,L,D
EndStunPause
   1,L,D
StunPause
  10,R,D
  15,D
   6,D
EndStunPause
   3,D
   5,D
  15,L,D
   5,D
   2,D
   4,D
   2,D
   4,D
   7,L,D
   5,D
   2,L
   3
  31,R,D
   1,L
3434
  11,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   9,R
   1,R,J
   3,R
  40

#lvl_b-02
#0x
  14,R,D
   2,R,D
  15,L,D
   4,L,D
StunPause
  13,L,D
   8,L
  17,R
  12,L
  28,L,D
  24,D
  16,L,D
Repeat 29
   1,G
   1
EndRepeat
   1,G
  13,L,J,G
EndStunPause
   1,S,N
  10,O
   1,L,K,G
   1,S,N
  10,K,O
   1,L,K,G
StunPause
  12,L,K,G
   6,J,G
  18,L,J,G
  10,U,G
   1
   1,K
  24,L,K
   1,J
  13,L,J
EndStunPause
  12,L,J
  16,L,K,G
   1,J
  24,L,J
   3,R,K
  10,R
StunPause
   1,R
  21,R,D
SkipInput,3
   5,R,D
  10,R
   2
  27,R
   7,R,J,G
  12,R,K,G
  22,R
  11,D
EndStunPause
  13,R,D
  16,D
  25,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   9,R
  40,J

#lvl_b-03
#0x
   3,R,J
   4,R,K
  15,R,D
  20,L,D
  10,L,D
  21,R,D
  14,L,D
  25,R,D
  17,L,D
   7,R,D
StunPause
  17,R,D
  17,D
EndStunPause
  30,L
   7,L,D
  56,R,D
  56,R
  29,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
  40

#lvl_b-04
#0x
  23,R,D
  24,L,D
   5,R,D
  10,D
   4,L,D
StunPause
  11,L,D
  21,D
EndStunPause
  15,D
  12,L,D
   5,R,D
StunPause
  11,R,D
  10,L,D
   9,D
   2,R,D
EndStunPause
  13,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R
  40

#lvl_b-05
#0x
   2,R
StunPause
   4,R
   1,R,J
   6,R
  12,L,D
   1,R,D
   5,L,D
   4,R
   1,L
   7,L
   2,L,D
   2,R,D
   4,D
  29,D
   7,L,D
   7,R,D
  12,D
   7,L,D
EndStunPause
  16,D
  29,R,D
   4,L
   3,D
  11,R,D
   4,R,D
  16,R
 776
   7,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   1,R,K,G
   9,R
  40

#lvl_b-06
#0x
   4,R
  10,R,J
   6,R,D
  25,R,D
  12,R,D
  20,L,D
  27,R,D
   2,L,D
   8,L,J
  60,L,D
  10,L,D
   2,R,D
   1,R,J
StunPause
   6,R,J
  12,R,D
   6,R,J
  10,R
  10,L,D
   5,R,D
   4,L,D
  13,L,D
  13,R,D
   1,R,K
  10,R,J
  16,R
  11,L,D
   1,R,D
  20,R
  20,R,U
  26,R
EndStunPause
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R,J
  40

#lvl_b-07
#0x
   2,R
StunPause
  14,R
  14,R,J
  44,R
   5,D
EndStunPause
  16,R,D
StunPause
   4,R,D
  18,L,D
  36,R,D
  11,L,D
EndStunPause
  24,L,D
  34,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
StunPause
  10,R,J
   6,R
EndStunPause
  40

#lvl_b-08
#0x
   2,R
StunPause
   8,R
   9,R,J
  36,R
  10,L
   5,R
  13,D
  10,R
  16
   4,D
   4,R,D
   7,D
   1,R,D
  29,D
   9,R,D
   6,L,D
EndStunPause
   9,L,D
  14,D
StunPause
  26,D
EndStunPause
   3,D
  28,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  13,L,J
  18,L,D
   3,L,D
   6,L,D
   4,D
2220
   4,U
   1
   6,U
   3,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R
  40

#lvl_b-10
#1x
   1,L
   1,R
   1,L
   5,R
   1,R
StunPause
   3,R
   2,R,J
   6,R,J
   3,R
   1,R
   2,L
   7,R,J
   1,L
  23,L,D
   6,J
   2,R
  12,R,J
   1,K
  25,R,K
  13,U,G
   2,L
   1
   1,K
   3,R,J,G
   1,L,J,G
  11,R,J,G
  23,R,J
  33,R,K
   9,R,J,G
  12,R,K,G
   4,L
   1,J
   5,R,K
   2,K
   5,R,K
   3,L,K
   2,K
   2,D
EndStunPause
StunPause
  15,D
   7,L,D
  20,D
   1,R,K,G
   1,R,J,G
   3,R,K,G
EndStunPause
  28,R,K
  37,R,U,K,X
  40,R,U
 106,R
   1,R,U
  40,R,D
   1,R,J
  18,R
  13,R
   7,R,D,J
   7,R
   1,R,J
  23,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
   1,D,J
   3,R,J
   5,L,J
  40

#lvl_c-00
#2x
   3,L,J
   6,R,J
   1,L,K,G
   1,L,J,G
   1,K,G
  26,R,K
  10,R,J
  21,R
  39,L
   4,L,J,G
   1,K,G
   9,L
   4,R
  45,R,J
   1,R,G
   1
   1,J
   1
   1,R,G
   8,R,J
  48,R
  15,U,X
   9,R
  41,L
   3,R,J
  30,R,D
   8,L,D
   1,R,D
   6,L,D
  38,R,J
   4,R,K,G
  33,R
  20,R,X
  47,L
  11,R,J
  16,R
   1,R,K,G
   1,R,J,G
  17,R,D
StunPause
  13,R,D
  14,D
  10,R,J
  29,R,D
   1,R,J
EndStunPause
   2,R,J
  13,R
  15,R,J
  46,L
  13,R,J
   7,R
   2,J
  30,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R
  40

#lvl_c-01
#3x
  24,R
  12,R,J
  43,R,D
  40,R,J
  15,R,U,X
   4,L
   1,R,J,G
   3,L,J
   2,R,J
   1,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   6,R,K,G
  31,R
   3
   1,R,D,X
  65,R
   1,R,D,X
  14,R
   6,R
   1,J
   6,R,D
StunPause
   8,R,D
EndStunPause
   1,S,N
   3
  10,O
   2,R,D
StunPause
   4,R,D
   1,G
   1,R,J,G
   1
  12,R
   2
   2,R
   1
   1,R
  27,R,U
   9,F,55
  10,F,88
  10,R
EndStunPause
  63,R
  40

#lvl_c-02
#7x
   2,F,93
StunPause
  25,F,99
   1,R,U
  32,R
EndStunPause
   2,R
  18,R,U,X
  36,R
  15,R,U,X
  22,R
  46,L,J
  15,U,X
   2,R,J,G
  16,R
   1,R,J
  33,R,D
   7,L,D
  14,R,D,X
  25,R,J
  42,R,U,X
  17,R,C
  47,L,D
  19,R,D
   1,D,X
  14,L
  31,R,U
   1,R,U
   1,R
  23,F,10
  12,F,45
  31,F,90
  43,F,130
  36,R
   1,L
  12,J,G
   3,K,G
   1,R,K
   1,R,J
  50,R,K
   2,L
   5,R
   1,R,J,G
   2,L,J
   1,R,K,G
   1,R,J,G
  12,R
  40

#lvl_c-03
#2x
  10,R
  17,R,D,J
  27,R,D
  19,F,167
  34,F,105
  10,F,47
  24,F,270
  36,L,J
  10,K,G
   1,R,K
   1,L,K
   2,L,J,G
   2,L,K,G
  11
   4,R
  15,R,J
   1,R,K
   4,R
  46,R,J
  27,R,U
  37,F,132
  23,R
  10,R,U
  15,U
   2,L,U
  46,L,D
  50,L,J
  28,R,U
   4,F,75
  32,F,70
  41,R
   9,F,110
  27,F,130
  47,L,J
  30,R,D
  46,R,U,X
  21,R,U,C
  28,R,U
  14,F,6
   4,R,U
  37,F,180
  46,F,1
  10,R,U
  40,L
   1,R,J
  34,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c-04
#1x
   9,R
   1,R,J
  14,R
   1,R,J
   9,R
  10,L,D
   1,J
  14
   1,J
   4
   3,R,J
  10,L
   1,R
  14,L
   5,R,D
   1,D,X
  16,R
   8,R,D
   7,L,D
  23,R,J
  11,K,G
   1,L,K
   1,L,J
  16,L,K
   1,L,J,G
   1,R,K
  69,R,J
  36,R,D
   1,R,J
  27,R,D
  16,D
  11,R,D
  32,L,J
StunPause
   1,L,J
EndStunPause
  13,L,J
  14,R,J
   1
   1,R
StunPause
  32,R
   3,R,D
EndStunPause
   4,R,D
   4,R,J
  30,R,D
  19,R
  20,L
   1,S,N
  10,O
   5,L
   1,S,N
  10,O
   2,L
   1,S,N
  10,O
   5,L
   9,J,G
   1,R,K
  49,R,J
  10,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R
  40

#lvl_d-00
#4x
   4,R
   2,L
   3,R
   2,R
   1,L
   5,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   1,R
StunPause
  25,R
  29,R,J
  12,R,K,G
   2,R,J,G
  12,R,K,G
   5,R
  10,R,K
  22,R
EndStunPause
   3,R,D
   5,L,D,X
   9,D
   9,L
   4,D
  10,R,D
  10,L,G
   8,U,G
   1,L,J,G
   1,L,K,G
   3,L,J,G
   1,R,J
  10,L,J
  57,L
   5,L,G
Repeat 350
   1,G
   1,U
EndRepeat
  10,D,G
  15,L,D,X
   1,L
   7,L
  34,L,G
   1,D,G
   3,G
   7,L
   3,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,R,J
   9,R
StunPause
   2,R
  18,R,J
   3,R,K,G
  12,R,J,G
  11,R,K,G
  17,R
   5,L,G
   4,L,G
   1,L,J,G
   7,J
SkipInput 3 1
   5,R,K
  19,L,J
SkipInput 3 1
  12,R,U,J,Z
EndStunPause
   3
  12,L,J
  10,U,J,X
  10,L,J
   5,L,J
   4,G
  12,L,J,G
  40

#lvl_d-01
#0x
  12,L,K,G
  12,L,J,G
  12,L,K,G
  11,R,J
  16,R,J
StunPause
  39,R,J
   5,R,D
  57,R,K
   2,R,D,J
  28,R
   6,R,J
  13,R
  10,U,G
   1
   1,K
   2,R,J,G
   1,L,J
  23,R,J
  15,U,G
   1
   1,J
  24,R,J
  12,R,K,G
   2,R,K
   7,R
EndStunPause
   9,R,J
  51,R
  58,L,D,G
   4,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,R,J
  17,R
  10,R,J
   8,R
 133
  20,R
  23,L,D
  10,R,D
  15,L,J
  22,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
  16,R
  79,R
   2
   8,R
   1,R,J,G
   6,R,K,G
   1,K
   8,R
   1,R,J,G
   1,R,K,G
  15,R,D
   1,R,J
  14,R
  14,R
   1,R,J
   8,R
  40

#lvl_d-02
#0x
 198
  36,R
   1,R,D
   6,D
   1,R,D
   3,D
   1
   7,D
   1,L,D
  36,R
   4
   7
  45,R,D
  33,L
   7,K,G
   1,R,J
  18,R,K
   1,R
  21,R,J
   3,R,D
  27,L,D
   1,D
   9,F,133
  10,F,73
   7,F,54
  32,F,9
  11,F,72
  26,F,123
  21,R
   4,L,U
  15,L,J,G
   2,R,K
  26,D
   5,R,D
   1,R
   1,R,D
   1,D
   9,R,D
   2,R,J,G
   4,J
   1,K
   2,J,G
  41,L,J
  21,L
   1
  37,L,D
   1,J,G
   5,L,J
   1,R,J
   6,J
   7,L,K,G
   5,K
   9,J,G
   1,R,J
   1,K
   1,J
   7,R,J
   6,J
   3,R,K
  16,R,D
  52,G
  11,R
   2
   4,D
   1,R
  10,D
  37,R
   1,R,K,G
   1,R,J,G
  13,R
  51,R,J
   2,K
   8,R,K
   6,R
   1,R
  24,R,D
   1,R,D
   8,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  40

#lvl_d-03
#2x
   9,R
   6,L
   8,L,D
   2,L
   1,L,D
   3,G
   2
Repeat,3
   1,G
   5
EndRepeat
   1,G
   4
   1,G
   1
  12,J
   1,K,G
   1,L
  12
   8,R,D
   1,D
   1,R
   2,R,D
   5,R,Z
  12,R,J
   5,R
   1,R,J
   7,R
   1,R,J
   5,R
  16,R,J
  33,R,D
   1,D
   1,R,D
  36,D
   5,L,D
   2,J
   5,L
   2,L,J
   1,L
   6,L,J
  42,L
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   3,L
   2,L,J
   4,L
   2,L,J
   5,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,D
  21,L,J
  56,R,D
  24,L,D
   5,L,D,X
  12,L
   1
   1,L
  29,D
   1,L
   4,G
   1,J,G
   1,K,G
   2,J,G
   1,K,G
  10
   1,R
  30,R
   1,J
  23,R,D
   9,L,D
   1,R,D
  17,D
   5,L,D
   7,L,J
   5,L
  20,L,J
   9,L,D
   1,L
   5,L,D
  41,L
  82,D
   1,R,J
   7,R,K
   1,R
  29,R,J
   6,R,D
   1,R,J,G
   1,R,K,G
  12,R
  37,R,J
   5,R,D
   1,L,D
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   4,R
  21,R,J
  15,R
  32,J
  42,D
  12,R,D
  10,R,J
   2,L
   2,R
   3,R,J
  13,R
   4,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,R
   1,R,K,G
   8,R
  40

#lvl_d-04
#0x
   3,R
   2,R,J
   7,R
   1,R,J
   8,R
   1,S
  14,R,J
  30,R,K
  31,R,U
  12,F,70
  32,F,86
  10,F,85
   9,R
  12,F,95
   9,F,87
  18,F,80
   9,R
  63,R,U
  54,R
   1,F,92
StunPause
  33,F,92
   3,F,80
   3,F,70
   3,F,60
   3,F,40
   3,F,20
   3,U
  10,L
  12,U
EndStunPause
  60,R
  16,F,98
   8,D
   1,R
  10,L
   5,R
  15,L
  44,L
  66,R,J
  10,F,91
  17,F,105
   4,F,45
  34,F,55
  15,R
  10,R,D
  14,F,126
  13,R
   1,R,D
   3,R,U
  20,L,J
 133,R,D
   6,R,J
  20,R
   1,L
   1,R,D
   1,R
   1,L,D
   1,R,J
   1,R,K,G
   2,R,J,G
   9,R,K,G
   4,R,J,G
   3,R
  40

#lvl_d-05
#1x
   5,R
   1,R,J,G
   9,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  26,R
  40,R,J
  10,R,K,G
   1,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  21,R
  75,R,J
  16
  43,R
  14,R,G
   5,L,J
  29,L,D
  57,R
  12,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
  13,L
  12,L,D,J
   9,K,G
   1,R,K
   1,L,K
   2,J,G
   8,R,J
   1,L,J
   1,K,G
  15,R,K
   1,J
   6,R
   9,L
  71,R
  75,R,J
  34
  22,R
  10,R,G
   4,R,J,G
   1,R
  32,R,J
  18,R,U,X
 135,D
ChapterTime: 12:13.108(43124)
