#6C 4x (SR/U)

#StunPauseMode,Simulate

console rmx2 6
   1

#Start
  69

#lvl_00
#0x
  50
   1,R,J
  15,R
  19,R,J
  18,R,D
   2,R
   1,L,D
   1,L,J
   1,L,D
   3,L
   2,D
   1,L,D
   2,D
   1,L,D
   7,R
   2,L,D
StunPause
  28,L,D
EndStunPause
  13,L,D
  11,R,D
StunPause
SkipInput,6,41
  74,R,D
  20,D
SkipInput,6,2
  36,R,J,G
   1,G
   3,K,G
   1,J
   1,R,K,G
   1,K
   1,L,K
  25,R,K
EndStunPause
   1,R,K
   2,R,K
  11,R,J
  10,R
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  21,R,D
   1,R,J
  18,R,D
   1,R,J
  11,R
  40

#lvl_01
#0x
   3,R
StunPause
   1,R,J
  14,R
   2,R,J
  29,R,D
   6,R,J
   5,R
   1,R,J
  14,R,D
   9,L,D
EndStunPause
   8,L,D
  13,D
StunPause
  10,D
  15,L,D
  15,D
  11,R,D
EndStunPause
   6,R,D
StunPause
  10,R,D
  17,D
EndStunPause
   5,D
  46,R,D
Repeat,4
   1,R,K
   1,R,J
EndRepeat
   5,R,K
   1,R
   9,R,J
  40

#lvl_02
#4x
  26,L,D
   3,R,D
  12,L
   
  13,L,D,G
   1
   1,G
   3
Repeat,277
   1,G
   1
EndRepeat
   9,U,G
   4,D
StunPause
  15,D
   8,R,D
  15,L,D
   7,L
SkipInput,3,1
   7,U,X
   1,K
   1,J,G
  35,R,J
   1,R,D
   5,L,D
EndStunPause
  25,L,D
   8,D
   6
  12,L
  14,L,J
   2
   1,L
   1,L,J,G
   1,L,K,G
  10,L,D
  18,R,D
   2,R
   1,R,J
  16,R
   6,L,D,X
   1,L,J,G
  10
   5,L
   1,L,K,G
  24,L
   1
   8,R
   1,R,D,J
  11,R
   3
   2,R,J
   6,R,D,X
   1,L,J,G
   8,R
  12,R,J
   1,R
   7,R,K
   8,R
  14,R,J
  22,R,J,G
StunPause
   4,R,J,G
   6,K,G
   7,J,G
   1,L,J
   1,R
   1,J,G
   1,R,J
  25,R,J
   1,L,K
EndStunPause
  12,L,K
   4,L
   1,J,G
   1,R
   1,L
  26,R,J
   3,R
  20,R,D
   1,R
   5,L
  29,R,J
 154,R,U,X
ChapterTime: 1:19.305(4665)
