#6HC 47x (SR)

#StunPauseMode,Simulate

console load 6
   1

#Start
Read, D6A, Start, lvl_04
#3x

#lvl_04
#3x
   3
   1,R
   1,L,J,G
   6,L,K,G
   1,L
   2
   3,L
   2,L,J
   1,L
   1,L
   7,L
   1,L,D,J
   1,K,G
   1,R,K,G
   1,L,K,G
   2,J,G
  16,R,J,G
   5,R
   1
   3,L,K,G
   1,R,K
   3,K
   3,L,K
   1,L,J,G
   1,L,K,G
   3
   5,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J,G
   8,L
   1,L,K
  14,L,J
  12,L,K,G
   2,L,J,G
   1,R,J
   1,J
   1,L,J
  12,L,K,G
   1,J,G
   1,R
  12,L,K,G
   7,L
   1,L,D,J
  20,L
   1,L,J
   7,L
  15,L,X
  10,L
  44,D
   8,U,X
  14,L,D
   8,R,J
  46,R,G
   5,R,X
  20
  20
   3,G
   1,L,J
   2,L
   1,L,J,G
   9,L
   4,L,D,J
  40

#lvl_04e
#0x
   3
  10,L
   1
   9,L
   3,L,J
  16,L
  24,L,J
  29,L,K,G
 257
   1,J
 123
  14,R,D
   1,R,J
   6,R
  40

#lvl_04
#0x
   8,R
   3,R,J
  11,R
  13,R,J
  12,L,K,G
   1,J
   5,L,J
  12,L,K,G
  11,J,G
   1,R
   1,L
   4,L,K,G
   1,R,K
   7,L,K
   4,J,G
   1,R
   1,L
  12,L,K,G
   9,L
  17,L,J
   1,K
   2,L,K
   1,J
  11,L,J
  12,R,K
   7,L,J
  12,L,K,G
   8,L
  10,J
   2
   8,K,G
   7,L
  13,L,J
   5,K,G
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  18,L,J
   1,K,G
   2,L,K
   2,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,R,K
   1,J
  20,L,J
   2,L
   2,L,J
   1,K,G
   9,L
   1,L,J
  13,L
  43

#lvl_04b
#0x
   1,L
   1,L,J
  14,L
   1,L,J
  28,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   8,L,J
   5,L,K,G
  10,L
   2
   2,L
   1
   1,L
   1
   5,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  17,L
   1,L,J
  14,L,D
  40

#lvl_04c
#25x
  15,L
  15,D,X
   4,R,D
  10,L,Z
   1,R,J
   4,R
   5,R,U,X
   2,R,J,G
   8
  14,R,D,C
   1,L,J
  11,L,Z
   1,R,J
   3,L
  15,L,D,C
  15,D,X
  15,R,C
  15,L,U,X
  15,L,D,C
  15,R,X
  15,R,D,C
  15,U,X
  15,R,C
  14,L,D,X
   1,L,J
  14,L,U,C
   1,R,J
  15,R,X
   5,R,U,C
   1,R,J,G
   9,R,D
   5,U,X
   1,R,J,G
   9,R,D
  15,L,X
  15,R,D,C
  10,R,U,X
   5,L,J
   5,L,X
   3,R,J
   7,R
   5,L,U,X
   1,S
   1,D,J
  72,O
  15,L,X
  81,R,D
  53,R,J
  60
   1,J
  30
   2
   2,R,J
   1
   7,R,J
   5,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  43

#lvl_04b
#0x
   1,R,J
   6,R
   1
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   7,R,J
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  23,R,D
   1,R,J
  17,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
  12,R,J
   5,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  30,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   3,R,J
   3,R
  40

#lvl_04
#0x
   7,R
  13,R,K
   1,R,J
   1,J
 321,R,J
   1,K,G
   1,R,K
   4,K
   1,R,K
   3,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   2,K
   1,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   2,K
   1,R,K
   3,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   4,R,K,G
   3,L,K
   5,K
  14,R
   2
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   4,R
  43

#lvl_05
#1x
  12,R
   6,R,J
  25,R
   6,L,D,X
   2,L,J,G
  12,L
  10,R
   7,L
   1
   1,L
   1
   1,L
   1
   1,L
  16,L,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,R,K
  32,R,G
  35,L,J
  12,K
   3,J
   5,L
   6,R
   4,L
   5
   2,L
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
  25,R
   1
   6,R,J
  15,R
   2,R,J
   4,R,K,G
   8,R
   1,R,J
   3,R
  40

#lvl_06
#1x
   3
  24,R,D
   5,R
  27,R,U
  24,F,40
  10,F,340
  10,F,280
  10,F,270
  14,L,X
  22,L,G
   2,L
 126,L,G
  44,L,G
   2,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  37,R,J
   7,R,K
  40

Read, D6A, lvl_07 (0)
#12x

ChapterTime: 13:52.031(48943)
