#7B 111x (SR)
#Uses S&Q, edit SaveandQuitD.tas
#to work with your game

#StunPauseMode,Simulate

console hard 7
   1

#Start
#lvl_a-00-intro
#0x
 246

#lvl_a-00
#2x
  78
   6,R,J
  12,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
#this could definitely be optimised, but you have to wait a billion frames in a-01 anyways
StunPause
   3,R
  35,R
SkipInput,3,1
  15,R,Z
  11,D
  18,R,D
   1,J
   1,R,J
   1,J
  20,R,J
EndStunPause
  50,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R,J
   1,R
  19,R,J
  14,U,X
   2,R,J
   7,R
   1,R,J,G
   3
   3,R
   1,R,J,G
  12,R
  40

#lvl_a-01
#3x
   1,R,J
   1,R
StunPause
   2,R
   4,R,J
  13,R
  16,R,J
   1,R
   4,R,J
   2,R
  12,R,J
   1,R,D
   1,R
SkipInput,3,1
  15,U,Z
  10,R,D
   3,R
SkipInput,3,1
  15,L,U,Z
   5,R,J
   2,L,J
   1,K,G
   7,R,K
   1,K
   1,R,K
   5,L,K
#rta viable
   1,L,J,G
   1,R,J
   1,L,J
   1,J
   1,R,J
   1,J
   1,L,J
   1,K,G
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
EndStunPause
  18,L,J
   4,K,G
   1,L,K
   1,K
   3,R,K
   1,K
  10,L,K
   1,J,G
   1,L,J
   1,R,J
   1,L,J
   1,K,G
  18,L,K
   1,K
   1,L,K
   1,K
   1,L
#yay
Repeat,2288
   1,G
   1
EndRepeat
   4,G
   1,J,G
  41,R,D
   1,S,N
  10,O
   1,R,D
StunPause
   3,R,D
  10,D
   2,R
   3,R,D
  10,R
SkipInput,3,1
  15,R,J,Z
  17,R,J
EndStunPause
  11,R
Repeat,3
   1,D,J
   1,R,D,J
EndRepeat
   4,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
  40

#lvl_a-02
#6x
   6,R
   9,R,J
   1,R
  15,U,X
   2,R,D
  56,R,J
   8,R,D
   1,K,G
   4,J,G
  23,R,J
  15,R,D,J
   2,L,D
  40,R
   6,R,X
StunPause
  35,R
SkipInput,3,1
  15,R,U,Z
   1,R
   1
   1,R
   1
   2,R
   1,R,J,G
   3,R,K,G
   1,R
EndStunPause
   3,R
   7,L
   4,R
   7,R,J
StunPause
  13,R,J
EndStunPause
   2,R,J
StunPause
   5,R,J
SkipInput,3,1
  15,R,Z
   4,R
   1
#idk if dcb is optimal here
   1,R,K,G
   1,R,J,G
   2,R,D
   5,L,D
   4,R
EndStunPause
  52,R
  27,R,X
  15,R,Z
  18,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_a-03
#6x
   6,R
   1,R,J
  14,R
   1,R,J
  15,R
  24,R,J
  10,R
   1
  15,U,X
   3,L
  45,R
  15,R,Z
  10,J,G
   2
   4,K,G
   1,L,K
   1,R,K
   7,J,G
   1,L,J
  13,R,J
  65,L
  12
   2,L
   4,D,X
  11,L,X
  57,L
#it looks like this can be saved but theres no good cycle
#(that I know of)
  15,L,X
  25,L
   1
  13,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  15,R,J
  59,R
  15,R,X
  23,R
   1,L,D
   1,L,J,G
  12
  15,L,G
#thank god 
Repeat,67
   1,G
   1
EndRepeat
   6,R
StunPause
  50,R,J
   1,R
  12,R,J,G
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  15,R,J
   1
   1,R,K,G
   1,J,G
   2,L,J
EndStunPause
  10,L,J
  52,R
   3,J,G
   6,L,J,G
   9,L,K
   8,L,D
   3,L,J
   4,L,D
  10,L,J,G
   1,L
   4,L,J
  14,L,Z
 351

#lvl_b-00
#0x
  76
   5,L
   1,L,J
  14,L
   1,L,D
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   6,L,J
   7,L
   1,L,J
   1,L
   1,L,J
   4,L
   1
   1,L
   1,G
   1
  89,G
   1
   1,J
   9,L,J
   3,L
   6,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  16,R,J
   1,L,J
   6,J
   1,G
   1
  10,J
   3
   1,L,J
   5,J
  91,G
   1
   1,J
   3,L,K,G
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  22,L,K,G
  18,U,G
  74,G
   1,J,G
   3,J
   7
   4,L,J
   4,J
   1,L,J
  14,J
  12
   3,R,D
   1,R
   1,R,D
  36,R,G
   1
   1,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  13,R,J
   1,L,J
   4,J
   1
   1,G
  12,J
  14,R,D
   9,J
   1,R,J
   1,J
  35,R,K
   1,J
  12,R,K
   5,R
   3,R,K
   5,R
   7,R,J,G
   4,R
   1
   1,R,J
   1
   3,R
   1,R,J
   4,R
   6,R,J,G
   2,J
   1,J,G
   2,L,J
   4,L
   1,R,K,G
   3,L,K
   3,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
   6,L,J
  14,J
  21,U,J,G
  10,L,J,G
  10,L,J
  12,K
   1,R,K
   1,K
   1,R,K
   1,K
  16,J
   3,K
   9,J
  40

#lvl_b-01
#1x
   3,L,J
   3,L,K,G
   9,L
   8,L,J,G
   1,L,K,G
   3,L,J,G
  10,L
   1,L,J
   1,L
  12
   5,L
   5,L,D,J
  15,R,D,J
   1,R,K,G
  12,R,J,G
   5,R
   8,R,J
   8,R,K
  23,R
  12
   6,L
   4,L,D,J
  17,R,D,J
   1,R,K,G
  11,R,J,G
   1,R
  11,R,J
   8,R,K
  24,R
  22
   1,L
   5,L
   4,L,J
   1,K
  29,R,K
  36,R,U,G
   9,L,J
   3,L
  17,R,J
   1,K
  13,L,K
  22,L,J
  12,L
   7,L,D
   1,R,D
   4,D
   1,J
   1,K,G
   1
  30,L,D
   1,L
   1,L,D,J
   2
   4,L
   1,L,J
   1,L
   2,L,J
   3,L,D
   1,R,G
   1,J,G
   3,L
   2
   2,R
   1,K,G
   4,R
   3
   1,R
   2
   3,L
   3,L,D
   2,R,D
   5,R,J
Repeat,9
   1,L,J
   1,R,J
EndRepeat
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,R,J
  11,L,J
   1,J
   1,L,J
  19,U,X
   1,L
   8,R,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_b-02
#3x
   2,R,J,G
   1,J
   1,R,J
   1,R
   2,R,K,G
   1,K
   6,R,K
   5,R
   3,R,K
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   5,L
   4,Z
   1,R,J
   5,R,K,G
   3,R
   1,R,J,G
   1,R
   1
   9,R
  35,R,J
   3,R,D
   1
   1,G
   2
  12,R
   1,R,D
   1,J,G
   7,R,J
   2,L,J
   2,L,K,G
   3,K
  31,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  22,R,D
   4,D
  15,R,Z
   5
   1,L,K,G
   1,L,J,G
  20,R,K
  10
  29,D
  17,R,D
   1,R,J
  14,R
   6,R,J
  10,R
   1
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   7,R
   2,R,K
   8,R
   2,L
   1,R
   9,L
  70,R
  21,R,U,Z
   2,L
   2,L,J,G
   1,R,J
   2,L,J
   1,J
   1,K,G
   1,R,K
   1,L,K
   7,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  11,R
  55,R
   8,R,D
   1,R,G
  40,R,J,G
   4,R,K,G
  17,R,G
  14,R,J,G
  12,D
  12,R,D,G
   2,R,J,G
  15,R,D
   6,L,D
  11,R,J
  11,L,K
   5,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b-03
#1x
   4,R
   1,R,J
   7,R
  17,R,J
  47,R,K
  53,R
   1,L
   1,R
   3
   1,G
   1
   1,J
   2,R,K,G
   5,R
   3,R,K
   6,R
   1,R,J,G
   1,R,K,G
   1
   1,R
  13,R,K
   3,J,G
   1,L,J
   1,R,J
   2,K,G
   9,L,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  11,R,K
   1,J,G
  10,R,J
   4,L,J
   4,K,G
   1,R,K
   1,L,K
   9,L,J,G
  16,L
   5
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   8,R
   8,L,J
   5,K,G
  30,L,K
  10,L
  25
  33,L,J
  17,L,U,G
   8,K,G
   1
   3,K
   1,R,K
   7,R
  20,R,D,J
   9,L,J,G
   1,G
   1,R,J
  14,J
  14,L,K
   4,J,G
   2,R,J
  12,R,K
  12,L,J
  12,R,K
  13,L,J
   1,L,K,G
   3,R,K
   4,L,K
  12,L,J,G
  12,R,K
   1,R,J,G
   2,L,J
   2,R,J
  12,R,K,G
  12,L,J
  14,R,K
  14,L,J
  13,R,K
  12,L,J
  15,U,X
 297

#lvl_c-01
#7x
  76
  30,R,J
  20,R
  20,R,J
  14,R,X
  14
   1,R,K
  63,R,J
  14,R,U,X
  64
  14,R,D,X
  35
  24,R,J
  14,R,U,X
  56
  17,R
  17,D
   1,L,G
   1
   1,J
  17
   9,L
   2,R
   2,L,D
   7,L,J,G
   2,R
   2,R,J
  11,R,K
   7,R
  19,R,J
  14,R,U,X
  39
   2,R,K
   3
  44,R,J
  14,R,X
   7,R
  36,L
  40,R
  15,U,X
  24,R,J
  12,L,K,G
   3,L,J,G
   1,R,K
  11,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_c-00
#3x
   2,R,J,G
  43,R
  12,R,J,G
   5,R,K,G
   1,R
   4,D,X
  15,R
   4,R,J
  12,R,K
   4,D,X
  23,R,D
   4,R,J
  22,R
   4,D,X
  23,R,U
  15,R,J
  15,R
   1,K
   4,L,K
   4,R,K
   1,J
   5,L,J
   3,R,J
   5,K
   7,L,K
   4,R,J
  40

#lvl_c-02
#5x
   7,L,K
   4
   4,D,X
  15,U,X
  11
   8,L,J,G
   1,K,G
   4,R,K
   1,R
   1,L
   1,J,G
   9,R,J
   1,R
  15,R,J
   5,R,D
   7,R
  10,R,J,G
   5,R
   1
   3,R,J,G
  16,R,D
   1,J
  14
   3,R
   9,D
   6,R,J
  29,R
  26,R,J
   4,D,X
  10,R,U,X
   5
   1,J
  25,D
   4,R,D
   1,R,J
  15,R
   4,D,X
  10,R,U,X
   1
   4,R,K
   8,R,J
  21,R
   9
   4,D,X
  10,R,X
  19,R
  14,U,X
  14
   1,R,J
  17,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c-03
#11x
   9,R
   1,R,J
  14,R
   9,R,J
   4,D,X
  10,R,X
   9
   6,R,K
  21,R,J
  18,U,X
   3,R,J
  25
  23,L
   4,D,X
  10,L,X
  13
   5,L,K
  25,L,J
   1,L
  13,L,J
  13,R,K,G
  12,R,J,G
   4,D,X
   8,R,X
   5,R,K
  30,R,J
   8,R
   1,R,J,G
  18,R,J
  43
   6,L
  14,U,X
  14,L
   5,L,J,G
   4,D,C
  10,L,C
   8
   4,L,K
  30,L,J
   1,L
  14,J,G
   8,K,G
  23,R,J
   1,K,G
   4,D,X
  10,R,X
   4
   4,R,K
  30,R,J
  22,K,G
  20,L,J
  14,L,X
  23
  13,R,K
   3,J
  10,R,J
  14,R
  10,R,J,G
  10,R,K,G
   4,D,X
  14,R
   4
   2,L,K
  11,L
   3,J
  10,L,J
  14,L
  13,L,J,G
   7,L,K,G
   4,D,X
  14,L
   4
   5,L,K
  21,R,J
  12,R,K,G
   5,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   3,R,J,G
   9,R
   9,R,J
   8,R
   1,R,J,G
   7,R,K,G
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   9,R
  13
  14,U,X
 331

#lvl_d-00
#1x
  41
  36
   4,L
  11,L,J
   1,J
   1
   3,L,K,G
   1,K
   1,J,G
   1,R,J
   1,L,J
  10,R,K
   1,R
   1,R,J,G
   5,R,K,G
   3,R
#go far enough to unload the bunnies that would have stayed loaded
   5,R,J
   8,R
   9,L
   2,L,J,G
   1,K,G
#this part could be faster, but again need to wait ~200f
  12,L
   7,R
StunPause
  18,R
  59,R,J
   6,L
   1,L,J
   4,J
   5,R,J
   1,J
   1,R
   1,J
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   8,R
  68,R,J
   1,R,K
EndStunPause
  14,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   8,R
   7,R,J
   6,R
   7,J
   6,R
   2,J
  18,R
  15,R,U,Z
   9,L,J,G
 200,L,G
 105,L,G
   1,L,K,G
   3,L,K
   1,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,K
   1,L,K
   1,J,G
   1,R,J
   1,L,J
  30,R,K
StunPause
  28,R,K
  18,R,D
  19,R,J
   1,R
   1,R,J
  13,R
   2,L
  10,R,J
   1,J
   2,R,J
   3,R,K,G
EndStunPause
   2,J
   7,L,J
   8,J
   1,R,J
   3,R
StunPause
   3,R
  10,R,D
   1,R,J,G
   1,R,K,G
  10,R
   2
  74,R
  12,R,J
EndStunPause
   1,R
  16,R,J
   1,R,K,G
   1,J
   8,R,K,G
   1,R
   1
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   4,R
   5,L
  40

#lvl_d-01
#1x
   5,L
  25
   3,R
StunPause
   3,R
   3,L
   1,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
   7,R
  12,R,J
  31,R,D
   2,R,J
  15,R
   2,R,J
   6,R
   5,R,J
   7,R
EndStunPause
   9,R,J
   3,J
   5,R,J
   2,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   4,R
  56
   2,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,J,G
   3,R
StunPause
   8,R
   1,R,J
  15,R
  45,R,J
   3
   1,R,J
  14,R
  18,R,J
   2,R
   6,R,J
   4,L
   1
   3,L
   1
   2,R
EndStunPause
  17,R,J
  15,R,U,X
  29,R,D,J
   1,R,K
  14,R
   2,R,J
  40

#lvl_d-02
#2x
   4,R,J
  18,R
   1,R,J
  22,R
  19,R,Z
   1
   1,L
  11,L,J,G
   2,L
  33,R,D
   8,D
   1,R,D
   2,D
   1,R,D
   1,L,D
   2,D
  10,G
   6
  45,R
   5,L
   2
   1,L
   5
   2,L
  15,U,X
   3,L,J
   8,L
   1,R
   5,R,J
  29,R,D
   2
   1,R
   1
   1,R
   1
   1,R
   1
   2,R,D
   2,R
   1,L
   4,R,J
  19,J
   7,R,J
   2
   1,R,J
   3,L
  71,R
   1,J,G
   4,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   2,R,J
   1,L,J
   1,R,J
   1,K
   4,L,K
   7,R,K
   1,J,G
   1,L,G
   1,R,K,G
  10,K
   7,R,K,G
  12,R,J,G
  27,G
   1,L,K
  24,L,J
  21,L,D
   3,L
   8,R
   1
   2,R
   1
   2,R
   1
   5,R
   3,L
   4,J
   3,R,J
   2,R
   4
   7,R
  42,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,K
  10,R,J,G
   7,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   1,R,D,J
  34,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_d-03
#8x
   4
   1,R
   6
   8,R
   1,R,D,J
  10,R,J
   1,L,G
   1,K,G
   3,R,K,G
   1,R
  15,R,K
  26,R,J
  14,R,U,X
  12,R,J
  15,R,U,X
   7,L,J
StunPause
  26,L,J
SkipInput,3,1
  15,L,U,X
  25,L
   1,J,G
   1,K
EndStunPause
  18,L,J
   6,L
   1,J,G
  13
Repeat,534
   1,G
   1
EndRepeat
   1,K
   1,L,J,G
   3,L,J
   1,J
   1,L,J
   6,J
   5,L,J
StunPause
  10,R,J
   1,J
SkipInput,3,1
  15,L,U,Z
   8,L
   1,K,G
   2,L
   1,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  14,L,K
   2,K
   2,L,K
   1,J,G
   1,R
   1,L
   1,L,K,G
   1,R,K
   9,L,K
   2,L
   3,L,K
   1,K
   1,L,K
   1,J,G
   4,L,J
   2,J
EndStunPause
   2,J
   1,R,J
   1,L,J
   8,L,K,G
   7,K
   3,L,K
   3,R,J
StunPause
  32,R,J
SkipInput,3,1
  15,R,U,X
  23,R
   1,K
   1,R,K
EndStunPause
  24,R,K
   1,J,G
   1,R
   1,K
  13,R,J,G
  16,L,J
  15,L,U,X
  10,L,J
  15,L,Z
   7,L,K
   1
   1,G
   1,J,G
   1,R
   1,L
   1,K,G
  19,L,K
  22,R,J
  10,U,X
  10,J
 295

#lvl_e-00
#2x
  37
   1,S,N
   1,U,N
   1,N,F,0
   1,U,J,N
  31,N
Read, ../SaveandQuitD.tas, Start
  36
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  12,R
   1,R,J
  18,R
   1,R,J
   5,R
StunPause
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
   2,K,G
   1,L,K
   5,R,K
  12,R,J,G
  12,R,K,G
   1
   5,J,G
  13,L,J
   5,R,K
SkipInput,3,1
  14,R,X
   1,R
  11,D
   9,R,D
EndStunPause
   9,R,J
  40,R,D
Repeat,11
   1,R
   1,R,D
EndRepeat
   9,R
  10,R,J
   9,R
  15,R,Z
   1,R
  14,R,D,X
   8,R,J
StunPause
  12,R,J
   8,R,D
   1,J
  15
   5,R
  38,R,J
   3,R,K,G
   1,J
   2,K,G
  15,L,K
EndStunPause
   1,L,K
   1,R,K
   2,J,G
   4,K,G
   6,L,K
   1,J,G
   4,R,J
  40

#lvl_e-01
#1x
  32,R
  14,R,J
  32,R,K,G
  21,L,G
  19,L,U,G
  40,L,G
   1,J
   2,K,G
   5
   7,L,D
  20,R
   9
  17,R
   2,L
   2,R
   1,L
   1,R,D
   2,L,G
   1,L,J,G
   6,L,J
  16,R,J
   1,L,J,G
   1,R,J
   6,L,J
   1,L
   2,R
   2,D
   1,R,D
   9,L,G
   1
  14,L,U,G
   1,L,G
   1,J
   2,K,G
   5
   8,L,D
  17,R
StunPause
   3,R
  23,R,D
  20,L,U,G
  61,L,G
   1,J,G
   2,R,J
   9,R
  19,L
  48,L,G
   1,L
   1,J
   1,K,G
   4,R,K
EndStunPause
   4,R,K
  20,L,G
Repeat,6
   1
  12,L,U,G
EndRepeat
   1
   3,L,G
   1
   1,J
  50,L,J,G
   3,K,G
  19,R,K
  14,L,K
   2,L
  56,L,G
   4,L,J,G
   3,L
  29,R
  14,U,X
   3,J
   7,R,J
  40

#lvl_e-02
#3x
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,K
  25,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
  20,L,G
   4,L,U,G
  79,R,J
   1,R,D,X
   8,R
   1,R,J
   7,R
  33,R,J
   1,R,D,X
  13,R
   1,R,J
   3,R
   2,L
   2,R
  48,R,J
   1,R,D,X
  11,R
   1,R,J
   3,R
   2,L
   2,R
   2,R,J
  10,R
   5,R,J
  21,R
  14,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
  40

#lvl_e-03
#7x
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   4,D,X
  10,R
  19,R,J
  25
  30,D
  20,R,D
   3,D
   5,R
   7,D
  12,L
   4,L,J
  27,L
  25
  30,R
  20
  21,R
   4,D,X
  10,R,X
  50,R
  30,R,J
  15,R
  14,R,X
   3,R
  25
  27,L
   3,L,J,G
   9,J
   1,K,G
   1,R,K
   8,L,K
  15,U,X
  24,J
  25
   8,L,J
StunPause
   5,L,J
  22,L,J
SkipInput,3,1
   5,L,U,Z
EndStunPause
   1,S,N
  10,O
   2,L
StunPause
   9,L
EndStunPause
   8,L
 305

#lvl_f-00
#1x
  37
   1,S,N
   1,U,N
   1,N,F,0
   1,U,J,N
  31,N
Read, ../SaveandQuitD.tas, Start  
  36
3538
  14,R,J
  12,R,K,G
  15,U,X
   1,L,J
   2,L,K,G
   7,R,D
   1,R,J
   3,L
  20,R,D
  16,R,J
   3,R,K,G
   4,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_f-01
#6x
  12,R
   1,R,J
  14,R
  10,R,J
  10,R
   1,R,X
  35,R
  14,U,X
  13
  10,R
   8,R,J,G
  15,R
   5,D
   2,R,D
   1,D
   8,R,D
  16,R
   1,R,J,G
   1,R,K,G
   3,R
  11
   1,L,J,G
  11,J
   1,R,J
  12,R,K
   1,R,D,X
  19,R,D
   4,D,X
  10,R,U,X
  12,R
  12,R,X
   1,R,U,C
  25,R,U
  14,R,X
   4,R
   6
  15,L,D
   7,D
   1,G
   2,R,J,G
  11,R
   1,G
   1,R
   1,G
   1,R
  20,R,J
  14,R,Z
   3,J,G
   2,R,K,G
   9,K
   7
   1,L,J,G
   2,R,J
   1,L,J
   1,R,J
   8,L,J
   8,L,K,G
  15,L
   1,U,X
  19,U
   8,R,D,X
   1,J,G
   1,R,J
  14,R
   7,R,J
   6,R
  16,R,J
   4,R
   2,R,D
   1,R,J
  20,R,D
  14,L,D
   9,D
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   5,R
  40

#lvl_f-02
#1x
   5,R
   9,D,J
   2,R,D,J
   1,L,J
   4,K,G
   1,R,K
   3,L,K
   1,J,G
  17,L,J
  11,K,G
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   2,L
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  19,R,J
StunPause
   8,R,J
  26,R,K
   7,R
EndStunPause
   1,S,N
  10,O
   2,R
StunPause
  38,R
EndStunPause
   6,R,J
   4,R
StunPause
   1,R
   9,R,D
   9,L,D
   2,D
  36,R,J
   2,R,K,G
   1,R
   1,L
   3,R,J,G
   1
   1,K,G
   1,L,K
   1,R
   1,R,K,G
   1,L,K
  28,R,K
   1,K
   2,R,K
   2,L,K
   4,J,G
   1,R,J
   2,R
   1,R,K,G
   9,R
EndStunPause
   1,R,D,J
   2,J
   1,R,J
   1,J
   2,R,J
   3,K,G
   1,L,K
   1,R,K
  14,R,J,G
   3,R,K,G
  15,R
   1,R,J
  42,R
  23,R,U,Z
   1,J
  16,R,K,G
   1,R,J,G
  10,R
   4,R,J
   9,R,K,G
   1,R,J,G
   4,J
   3,R,J
   1,J
   1,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
   9,R
   1,R,J
   6,R
  40

#lvl_f-03
#3x
   1,S,N
   1,U,N
   1,N,F,0
   1,U,J,N
  31,N
Read, ../SaveandQuitD.tas, Start  
  36
  20,L
   1
   6,R
   4,R
   1
   3,R,D,J
   1,J
   2,L,J
   4,L,K,G
StunPause
   1,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
   5,L,J,G
   1,J
   1,L,J
   1,L,J
   2,L,J
   1,K
   2,L,J,G
SkipInput,3,1
   5,L,Z
   1,R,J
   1
   1,J
   6
   1,R
   8,R,J
   7,R
  15,R,J
   1,K
   1,J,G
  13,L,J
  78,L,D
   9,L,J
  17,L
   1,L,J
   1
   3,J
   1
   9,L
   1,L,J
  18,L,D
   1,L,J
  18,L
  10,L,J
Repeat,3
   1,J
   1,L,J
EndRepeat
  13,L,J
   1,L,K,G
   1,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  14,L,K
   1,R,K
   1,L,K
   1,R,J
EndStunPause
  69,R,J
   5,R,Z
StunPause
  28,R
   1,J
   3,R,J
   1,R
  22,R,J,G
   7,R,D,G
   1,R,J
   2,L
  28,R,J
  20,R,K
Repeat,3
   1,R,K
   1,K
EndRepeat
   3,R,K
   1,R,J,G
   1,K,G
   1,L,K
   1,R,K
   1,L,J
EndStunPause
   9,L,J
  58,R
  66,G
  12,R,J,G
  11,K,G
   2,L,K
  37,L,J
StunPause
   5,L,J
   1,L,J
   5,L,J
   2,L,J
   2,L,J
SkipInput,3,1
  15,L,U,Z
  15,L
   1,L,J
  30,L,D
   3,L
  24,L,J
  10,L,K,G
  11,L,J,G
  10,K,G
   1,J
   1,K,G
EndStunPause
  10,K,G
  51,L
  10,J,G
  11,R,K
  35,R,X
  23,L,D,C
  17,R,X
StunPause
  70,R,D
   2,L,D
  17,D
   8,R
   1,J,G
   1,R,J
   1,J
   1,L,J
   1,R,J
   1,K,G
   1,K
  17,R,K,G
   1,K
   1,R,K
   1,K
   9,J,G
   1,K,G
   1,L,K
   1,R,K
   1,J,G
EndStunPause
  16,R,J,G
   1,J
   4,R,J
   9,K,G
Repeat,18
   1,K
   1,J
EndRepeat
   1
   1,L,J
  14,L
   5,L,J
  20,L,D
   2,R
   6,L,Z
   2,L
StunPause
  11,L
  23,L,J
  12,L,K,G
   8,J,G
   1,R,J
   1,L,J
   1,K,G
  36,R,K
EndStunPause
  33,R,J
 333

#lvl_g-00
#CP-20
#0x
  73
2822
   5,L
   1,L,J
  14,L
  16,L,J
   1,L,K,G
   2,L,J,G
   1,J
   7,L
   4,L,D,K
   1,R,K
   1,L,K
   6,K
   9,J,G
   2,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   3,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,R,J
   1,L,J
   9,J
   7
   1,J,G
   6,L,J
   4,J
   1,R,J
   5,K
   1,J
   7
  15,L,J
   1,L,K,G
  10,L,K
   3,L
   7

#CP-19
#0x
   8,R
  10,R,J
  17,R
  23,R,J
  11,K,G
   1,L,K
   1,R,K,G
  11,R,J,G
  35,R,J
  11,K,G
   1,L,K
   1,R,K,G
  11,R,J,G
  10,R,J
  12,R,K
  24,R,J,G
  15,K,G
   8,J,G
   8,R

#CP-18
#0x
  12,R
   1,R,D,J
   3,R,J
   2,R
   1,R,K,G
   6,R,K
   4
   1,R
   1,J,G
   6,L,J
  10,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,J,G
  20,L,J
  10,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
  11,R,J
  11,L,K
  20,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
  12,L,J
  10,L
  14,L,D,K
   1,R
   1,L
   8,J,G
   1,R,J
   1,R
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   3,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
   2,J
  11,R,J
  12,L,K
  12,R,J
   6,K,G
   9,L,J
  23,R,K
  11,R
   4,R,D
   1,R,J
  10,R
   1,R,J
  10,R
  30,R,J
   6,R
   1,R,D,K
  14,R,K
  11,J,G
   1,L,J
  14,R,K,G
  10,J,G
   1,L,J
  14,R,K,G
   1,J,G
  21,L,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   8,R,J
  10,R

#CP-17
#1x
  17,R,J
   1,K
  20,R,K
   7,J,G
   1,K
  10,R,K
  15,L,J
   7,L
   4,D,X
   8,L,U,X
   1,J
  25,R,J
   1,K,G
   5,K
  13,L,J
   2,R,G
  15,R,K,G
   1,J
   9,R,J
StunPause
  16,R,J
  10,K,G
   9,R

#CP-16
#3x
  13,R,J
   6,K,G
   3,L,K
   3,R,K
   1,J,G
  10,L,J
   1,R,J
SkipInput,3,1
  15,U,X
   3
   7,R,J
EndStunPause
  26,R,J
  15,L,J
  27,L,U,X
  10,R,J
StunPause
  19,R,J
SkipInput,3,1
  15,R,U,X
  25,R
   1,R,J
EndStunPause
  28,R,J
  11,R,K,G
   1
  12,J,G
   1
  13,K,G
  12,R,J,G
   7,R

#CP-15
#5x
   1,R
   1,S,N
   1,U,N
   1,N,F,0
   1,U,J,N
  31,N
Read, ../SaveandQuitD.tas, Start  
  36
   4,R,J
StunPause
   8,R,J
  12,K,G
  12,J,G
  22,L
  22,R
  28,R
   1,R,J
  11,J
   1,K
   2,L,K
EndStunPause
  19,L,K
   2,L,K
   1,L,K
   7,L,J,G
   2,R,J
   1,L
   1
   1,K
   1,L,J,G
   8,L,J
   5,J
   5,L,J
  22,R
  29,L,J
  15,U,Z
  10,L
  26,L,J
  26,R,J
  10,L,J
  15,U,X
  19,R,U,C
  26,L
  26,R
  26,L
  24,R
  15,U,X
   1,R
  15,U,X
   5,R
  25,L,J
  25,R,J
  25,L,J
  25,R,J
   6,L,J
 153,J

#lvl_g-01
#CP-14
#0x
  40
   1,S,N
   1,U,N
   1,N,F,0
   1,U,J,N
  31,N
Read, ../SaveandQuitD.tas, Start  
  36
   4,L
   2,L,J
  11,L
  28,R
   8,R,J,G
   1,R,K,G
   1,R
StunPause
   8,R
  14,R,J
   7,K,G
   1,L,K
   1,R,K
   1,J,G
   8,L,J
   1,R,J
  11,R,K,G
   9,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   6,R,K
   9,R,J,G
EndStunPause
   1,R,K,G
   9,R
   1,R,J
  20,R

#CP-13
#0x
5414
  28,R
   3,R,J
StunPause
  43,R,J
   7,R,K
  30,R
   4,R,D,J
   2,R
  24,R,J
EndStunPause
   1,R,K
  21,R,D
   7,L,D
StunPause
  59,R,D
   1,R
  16,R,D,J
  11,K,G
  12,J,G
   1,R,K,G
   3,L,K
EndStunPause
   4,R,K
   1,R,J,G
  14,R

#CP-12
#0x
   1,D,J
   1,S,N
   1,U,N
   1,N,F,0
   1,U,J,N
  31,N
Read, ../SaveandQuitD.tas, Start  
  36
 921
   1,R,J
  12,R,D
  37,L,D
   1,R,D
StunPause
  59,R,D
   1,R,J
  12,R
   3,L
   2,R
   1
   2,R
   8,R,J
   1,R
   9,R,J
   1,R
   5,R,J
   7,R,D
   1,D
   1,R,D
  11,L,D
   2,D
   6,R,D
   1,D
   1,R,D
EndStunPause
   8,R,J
   6,R
StunPause
  18,R
   3,R,D
   5,L,D
  50,R,D
   1,R
  25,R,J
   1,R,K,G
   1,J,G
   1,R
EndStunPause
  10,R
   1,R,J,G
  21

#CP-11
#0x
 594
  15,R
StunPause
  10,R
  12,L
   3
   1,L,G
   1
   1,G
   1,J,G
   7,L
   6,R
  71,R,J
  51,R,K
   5,R,J
  24,R
   5,R,J
   6,R
   1,R,J
  18,R
   5,R,J
   4,R
   2,R,J
  19,R
   1,R,J
  21,R
   5,R,D,J
   4,R
   1,R,J
   1,K,G
   1,L,K
EndStunPause
   1,R,K
   1,J,G
  10,L,J
   8,L
   5,R
   1,D
  20
   2,R,J
  12,J
   3,R,J
  13,J
   2,L,J,G
   1,R
   1,R,J
   3,R
  27,R,J
  31,R,K,G

#CP-10
#0x
   9,R,J
   1,L,J
  20,L,K,G
  20,R,J
  20,L,K
  20,R,J
  43,L,K
  11,R
   2
   7,L,J
StunPause
   2,L,J
   8,L,D
   2,L,J
  14,L,D
   2,R
   2,R,D
  51,L,J
   2,R,K
   4,K
  12,L,K
   2,R,J
EndStunPause
  20,R,J
  17,L,K
  17,R,J
  17,L,K
  19,R,J
  16,R,D
  10,R,J
StunPause
  10,R,D
   2,R,J
   4,R,D
   1,D
   8,L,D
   3,D
   2,R,J
   8,R,J
  17,R,D
   1,D
  10,L,D
   9,R,J
  18,R,D
   6,L,D
   1,D
   5,R,D
   1,J
   2,J
  16,R,J
   1,L,K
EndStunPause
  12,L,K
   8,R,J
   7,L,K
  15,L
   1,L,J
  20,L
   1,L,J
  26,L
   1,L,J
  10,L
   1
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J,G
   1,L,K,G
  19,L
   1,L,J
  20,L
   1,L,J
   2,L
   1,L,J,G
  19,L
   1,L,J
  21,L

#CP-09
#4x
  12
   4,D,X
   6,L
  52,L,J
   1
  14
   8,L,J
   2,L,J
  31,L,J
StunPause
   5,L,J
  12,L,D
SkipInput,3,1
  15,L,Z
  28,L
   4,L,D
   4,L,D,J
EndStunPause
   2,L,D,J
StunPause
   2,L,J
   4,L
  70,L,J
   6,L,D
   5,R,D
SkipInput,3,1
  15,L,D,X
   6,R,D
   4
   7,L
SkipInput,3,1
   4,R,Z
  15,L,J
  10,L,J
Repeat,5
   1,J
   1,L,J
EndRepeat
   2,L,J
   1,K
   1,R,K
  37,L,K
EndStunPause
   7,L,D
   8,L,J
   1,L
  34,L,J
   1,L,K,G
   3,R
   1,L
   1,J,G
   2,L,J
   8,L
   3,L,J
   5,L,D
   8,R,D
  14,L,J
  29,L,D
   2,R,D
   7,D
   2,R,D
   2,R,D
   8,K,G
   6,L,K
   1,J
   4,R,J
   7,R,K,G
   5,K
  43,L,J
   1,L,K,G
   2,R,K
   1,K
   1,K
   3,L,K
   2,L
  12,L
   9,R,D
  13,L,J
  44,L,D
 129
  40

#lvl_g-02
#CP-08
#2x
  70
  13,L
  20,L,J
   1,L
   1
   1,L
   1
   2,L
   1,L,J,G
   8,L,K,G
   2,L
  14,U,X
   1,J
  14,U,X
  10,R,J
  14,R,D
   1,D
   1,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
  13,R

#CP-07
#1x
2103
   5,R
StunPause
   5,R,J
  23,R,J
SkipInput,3,1
  15,U,X
   1,R
  11,R,J
  10,R
   5,R,J
  11,R
   2
   1,R
  18,R,J
   9,R,K,G
   2,L,K
   1,R,K
   1,J,G
   1,L,J
  18,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,J
   3,K,G
   4
   2,L
EndStunPause
   1
   1,R
   7,R,J
   7,R,J
StunPause
   6,R,J
   2,R
   3,R,J
  14,R,D
   1,R,J

#CP-06
#2x
  14,R
  12,R,J
  25,R
   3,R,J
  16,R
   1,R,D,J
  23,R,D,J
  16,R,D
EndStunPause
  27,R,J
   5,U,X
  11,R
   1,J
   3,R,J
  18,L,J,G
   1,L,J
   9,R,K
   1,R
  50,R,J
   1,R
   1,R,G
   1,R,K,G
  19,R,J
  10,U,X
  10,R,J
   7,R
   4,R,J
   7,R
3420
   5,R
StunPause
   4,R
  10,R,J
  10,R
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J

#CP-05
#3x
  41,R,D
   1,R,J
   5,R
   5,R,J
   7,R
   1,R,J
  20,R
  42,R,J
  14,R,D,K
  10,J,G
   1,L,J
   1,R,J
  14,R,K,G
  10,J,G
   1,L,J
   1,R,J
   1,R,K,G
   3,L,K
   7,R,K
   1,J,G
   1,L,J
   1,R,K,G
   1,L,K
  17,R,K
   8,J,G
   1,L,J
   1,R,J
   1,K,G
  40,L,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L
   2,L,K
   1,J,G
   1,R,J
   1,L,J
   9,L,K,G
   8,L
   7,J
   7,L,J
   2,K,G
   1,J
   1,K
   2,R,K
   1,L,K
  16,K
SkipInput,3,1
  15,U,X
   5
   2,J
EndStunPause
   3,R,J
   3,L,J
  18,U,X
  15,L,U,C
   9,L
   1,J,G
   1,R,J
   1,L,J
  11,L,K,G
   5,L
  12,L,J,G
  10,L
   4,L,J,G
   2,R,J
   1,L,J
   1,K,G
   1,K
   1,R,K
   1,L,K
  11,L,J,G
   3,L
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
   1,L,D,J
  14,L
   1,L,D,J
  10,L
   1
   3,L
   3,L,J
   1,J
   2,L,J
   1,L,K,G
   4,L,J,G
   1
   1,L
   1,L
   1
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J

#CP-04
#1x
  15,L
   1,S,N
  10,J,O
   5,L,J
  39,L,K
  15,U,X
   5,L
  24,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   3,L,K
  18,L,J
   1,L,K,G
   8,L
 646
   2,L
   1,L,J
  14,L

#CP-03
#0x
   1,L,J
  20,L
  10,L,J
   5,L
   2,L,J
  14,L
   1,J
   9,R,J
   4,J
   4,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  26,R,J
   1,K,G
   1,L,K
  26,L,J
   2,L
   1
   1,L
   1
   1,L
   1
   1,L
   3,L
   1,J,G
   1
  11,L
   1,R
   5,J,G
   1,L,J
  10,R,J
   1,K,G
   6,R,K
   3,K
   1,L,K
   1,R,K
  16,R,J,G
   1
  16,K,G
   1
   5,J,G
   6,R

#CP-02
#3x
   6,L
  40,L,J
   8,J
   7,L,U,Z
StunPause
   8,L,U
   3,L
   6,R
  10,R,J,G
   2,L,J
  21,L,K
  12,L
   2,R
   1
   9
   5,R
   4,R,D
   1,R,D,J
   3,J
   1,R,J
   8,R
   1,R,J,G
   4,R,K,G
   1,R
   6,R,J
   8,R
   8,R,J
   5,R
   2,R,J
  14,R
  15,R,J
  24,R
  10,R,J
  23,R
   1,R,J
  27,R
   9,R,J
  29
   5,R
  11,R,J
  13,R
   1,R,J
  19,R,D
   1,R,J
  14,R
  39,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  39,R,J
   1,R,K
EndStunPause
   3,R,K
StunPause
   6,R,K
SkipInput,3,1
  15,R,U,Z
  15,L
   6,R
   8
   5,R
  11,R,J
  23,R,D
  13,R,D
   4,R
EndStunPause
   1,R
   1,R,G
  14,R,J,G
  13,U,X
  18,R,J
   6,R,K,G
  10,J,G
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
  17,R

#CP-01
#0x
  12,R,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
   8,K,G
   1,L,K
  12,L,J
  13,R,K,G
  10,J,G
   1,L,J
   1,R,J
  14,R,K,G
  10,J,G
   1,L,J
   1,R,J
  13,R,K,G
   7,R
   7,D,J
   6,R,J
   1,K,G
  27,L,K
  12,R,J,G
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
  10,K,G
   1,L,K
   1,R,K
  15,R,J,G
   3,R,K,G
   7,R
   1,R,J
  14,R
   2,J
   8,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
   2
  11,R
   1,R,J,G
   1,R,K,G
   1,R
  13,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   6,R
StunPause
   7,R
   1,J
   9,R,J
   1,R,K,G
   2,R,J,G
  19,R
  26,R,J
   7,R
   8,R,J
   3,R,K,G
EndStunPause
   8,R,K,G
   2,R
   8,R,J,G
   2,J
   3,K,G
   6,R
   6,L
   1,J
   8,L,J
   8,R,J
   1,J
StunPause
  19,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  20,R
   1
   1,R
  32,R,J
   1,R,K,G
   1,J
EndStunPause
   1,K,G
   1,L,K
   4,R,K
   1,R,J,G
   4,R,J
   1,R,J
   1,R
   1,K,G
   1,L
  13,R,J,G
   1,R
   8,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R,D
  24,L,D
   1,L,J
  11,L
   1,L,D,J
   5,L,J
   7,K
 190
   1,S
   1,D,J
 141

#lvl_g-03
#4x
  73
   5
  15,J
  14,U,X
   1,J
  14,U,X
  42
  10,J
  49,D
  22
   1,L
   5,L,J
   7,L,J
  15,L,J
   2,L
   1,L,J
  11,L
  17,L,D
   3,L
   1,G
   1
   1,G
   2
   1,J
   2
   1,G
   1
   1,J
   1
   1,J
   1,G
   1
   1,J
   1
   1,G
  12,L,J,G
  16,L
   7
   1,L
   7
  23,L
  35,L,J
  37,L
   1,D,J
   1,R,J
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,L,K
   1,R,J,G
   1,R,K,G
  11,L,J
   5,R,J
   1,L,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  18,L,K
   6,L
   9,K,G
  75
  14,L
   5,L,J
  13,L
   4,L,J
   2,L
   1,L,J
   2,L
   1,K
  32,R,K
  14,U,X
   4,J
  36,R,J
  38,G
  11,K,G
   2,L,K
   1,J
  22,R,J
  11,K,G
   6,R,J,G
  32,R
  10,R,J
  15,R
   6,L
  25,L,J
  14,U,X
   4,J
 136,L
ChapterTime: 24:05.204(85012)
