#7C 31x (SR)

#StunPauseMode,Simulate

console rmx2 7
   1

#Start
  78

#lvl_01
#5x
#Spinner cycle
   2
#-------------
   5,R
   3,R,J
   5,R
   1,R,J
  13,R,D
   7,L,D
   1,L
   1,J,G
   3,L
   1
   1,L
   1
   6,R
  69,R,J
   4,R,D
   1,R
   1,R,K,G
   1,J
   8,K,G
   2
  10,L
StunPause
  61,L,J
   2,L,K,G
   5,K
   1
   3,L
   1
   1,L
   2,R
EndStunPause
   1,S,N
  10,J
   2,R,J
StunPause
   2,R,J
   1,K
  11,L,K
   1,K
   9,L,K
   1,L,K
   1,L,K
   1,L,K
   1,L,K
   1,G
   1,J,G
   1,R,J
   1,L,J
   2,L,K,G
   1,R,K
   6,L,K
   8,L
   1,J,G
   1,R,J
   1,R,J
   1,L,K,G
   2,R,K
  14,L,K
   1,K
   4,L
   3,R,J
   5,R
   4,R,J
   1,L,K,G
   8,K
   1,K
   1,J,G
  11,L,J
   1,R,K
  13,R,J
SkipInput,3
  28,R,J
   1,G
   2,R,K,G
   1,L,K
   2,R,K
   2,K
   1,R,K
   5,R
   9,R,K
  15,R,D
EndStunPause
  12,R,J
  27,R
  18,U,Z
   8,R
   4,L,J,G
   4,J
  36,R,K
  18,U,X
  37,R,J
  12,U,X
  35,R,J
   2,J
  14,U,X
   2,R,J
StunPause 
  13,R,J
SkipInput,3,1
  21,R,J
  48,R
EndStunPause
  15,R
  15,R,U,Z
  38,R
  95
  40

#lvl_02
#4x
  69
  13,L,J
  11,K,G
  11,J,G
  11,K,G
   2,J,G
   2,R,J
  12,R,K
  26,R
  15,R,X
  14,R
   1,L
   1,R,K,G
   4,R,J,G
   8,R
  30,R
  24,R,U,Z
  29,R
  15,R,Z
   5,R
  10,R,Z
   1,R,J
   4,R
   1,R,J
  26,R,D
  71
  40
  69

#lvl_03
#22x
#Spinner cycle
   0
#-------------
   4,R
   1,L
   3,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   7,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
StunPause 
  17,R
   7,R,J
  55,R,D
SkipInput,3,1
   7,R,U,Z
EndStunPause
  17,R,D
StunPause 
  24,R,D
  25,R
SkipInput,3,1
   8,R,Z
EndStunPause
   7,R
  21,L,D
  20,R,D
  13,D
   1,R,D
   5,D
   3
  15,R,Z
  11,R
   6,R,U,Z
StunPause 
  10,R
   1
   1,R
  36,R
SkipInput,3,1
  15,U,Z
   3,R
   1,L
   1
EndStunPause
   5
   1,G
  37,D
   5,R,D
  21,D
  13,R,X
StunPause
   1,R
  20
SkipInput,3,1
  15,R,X
  11
  15,R
   2
   2,R
   5,R,D
   9,R,J
EndStunPause
   5,R,J
  17,J
  21,R,J
StunPause
  29,R,J
SkipInput,3,1
   5,R,X
  21,R,D
   1,R,J,G
   8
EndStunPause
   7
   1,R,K
  23,R,J
  28,R,D
  15,R,X
   4,R
   8,R,C
StunPause
   7,R
  37,R
   8,R,J
  10,R,D
   5,R,J
  12,R,D
   1,D
   1,R,J,G
   2,R
EndStunPause
   5,R,J
  10,R
StunPause
  48,R,J
SkipInput,3,1
   8,R,U,X
EndStunPause
   7,R
   6
  16,R,D
StunPause
  10,R,D
SkipInput,3,1
  12,R,X
SkipInput,3,0
  18,R
SkipInput,3,1
  15,R,U,Z
SkipInput,3,14
  15,R
EndStunPause
   9,R
  10,R,J,X
StunPause
  12,R,J
SkipInput,3,1
   9,R,U,C
SkipInput,3,0
   6,R
  24,R
SkipInput,3,1
  12,R,X
EndStunPause
   9,R
StunPause
   2,R
SkipInput,3,1
   5,R,C
SkipInput,3,0
  28,R
SkipInput,3,1
  15,R,U,X
  13,R
EndStunPause
   1,S,N
   1,N,O
   9,N
  45,R,K,C
   2,K
  11,R,J,G
  12,R,K,G
  11,R,J,G
   3
   1,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  27,R
   1,R,J
  21,R,D
   1,R,J
  15,R
   1,R,J
  16,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
Repeat,4
   1,R,J
  16,R
EndRepeat
   1,R,J
  18,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
   9,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  19,R
   7,R,J
  14,R,Z
   1,R,J
   7,R
  27,R,J
 157,R,X
ChapterTime: 2:26.608(8624)
