#7SHC 160x (SR)
#Uses S&Q, edit SaveandQuitD.tas
#to work with your game

#StunPauseMode,Simulate

console load 7
   1

#Start
#lvl_a-00-intro
#0x
 246

#lvl_a-00
#1x
  78
  14,R
   4,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
  20,R,J
  15,R,U,X
  15,R,D
stunpause
  19,R,D
  15,R
  45,R,J
   1,R,K
endstunpause
  22,R,K
  10,G
repeat 5
   1,G
   1
endrepeat
   1,G
   1,J,G
   1,L,J
   1,R,J
   3,R,K,G
  11,R
   1,R,J,G
   8,R,K,G
   6,R
   1,R,J,G
  14,R
  12,R,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
  40

#lvl_a-01
#0x
   6,R,J
  18,R
  23,L
stunpause
   1,J
   4,L,K,G
   1,R,K
   7,L,K
  10,L,J,G
   2,L
   3,L,K,G
   7,L
  15,L,J
   1,K
  12,L,J,G
   1,K
  12,L,J,G
   2,K,G
   1,R,K
   1,R,J
  48,R,K
   9,J,G
   1,R,J
   1,L,J
   1,R,J
   8,R,K,G
   1,J
  24,R,J
   7,R,K,G
   7,R
   1,R,J
endstunpause
   6,R,J
  18,R
  30,L,D
   3,G
stunpause
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  11,J,G
   1,R,J
   1,K
  10,R,J
  10,R
   2
   1,R,J,G
   3,R
   5
   1,R
   1,R,J
endstunpause
  12,R,D
   3,D
  43,R,J
   5,K,G
   2
   1,L
   1,J
  24,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_a-02
#1x
  25,R
  27,R,J
   8,U,J,X
StunPause
   7,U,J
   5,R,J
  24,L,K
   1,K
   9,L,K
   1,K
   1,L,K
   1,K
   1,K,G
   2,L
   1,R,J
   3,R,K
   1,R,J
   1,R,K
   9,R,J
   1,R
   3,R,J
   1,L,G
EndStunPause
  12,L,K,G
   3,R,J
   2,L,K
Repeat, 6
   2,R,J
   2,L,K
EndRepeat
   3,R,J
  40

#lvl_a-02b
#0x
4680
   5,L
   1,L,J
  14,L
StunPause
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   5,L
   1,L,J,G
   4,L,K,G
  13,L
   1,R,J
   3,R
EndStunPause
   1,S,N
  10,O
   1,R
StunPause
  13,R
   1,R,J
  18,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,D,J
   1,K,G
  17,L,K
   6,R,J
  11,K,G
   1,L,K
   1,J
   4,L,J
   5,R,J
  24,R,D
EndStunPause
  11,L,D
   1,L,J
  14,L
   7,L,J
  20,L,D
   7,R,D
  40

#lvl_a-02
#1x
  47,D
   9,R,D,J
  13,R,J
  24,R,K
   6,U,X
StunPause
   9
   2,R
  35,L,J
   3,R,K
   5,R,J
   7,R,K
   1,R
EndStunPause
   2,R
   3,R,J
Repeat 9
   2,L,K
   2,R,J
EndRepeat
   2,L,K
   3,R,J
  40

#lvl_a-02b
   1,K
  18
  40

#lvl_a-02
#0x
   1,S,N
   1,D,J
  69,O
   6,R,Z
  40

#lvl_a-03
#2x
   3,R,Z
   2,R,J
   8,R
   4,R,D
  15,R,J
   2,J
   3,R,J
   5,K,G
   1,L,K
   1,R
   1,J,G
  16,R,J,G
   1,J
   4,R,J
   1,R,K,G
   4,R,J,G
   5,R
   4,R,J
   8,R
   8,L,D
  67,R,J
  15,R,U,X
  32,R,J
   2,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  19,R,J
   2,J
   1,R,K,G
   4,L,K,G
   5,R,K,G
   7,R,J,G
  19,R,D
   5,D
   2,L,D
   2,L
   2
   2,D
  32,R,J
   2,J
   1,R,J
   1,J
   1,R,D
   1
   1,R
   1
   1,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  40

#lvl_a-04
#3x
   4,R
   1,R,J
   2,R
   1,R,J
   3,R
   1
   1,R
  34,R,J
  15,R,U,X
   4,R,J
   1,L,J
  12,L,K,G
   9,L,J,G
   5,R,K
stunpause
  15,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
   5,R,K,G
   7,K
   1,J,G
   1,L,J
   1,R,J
   1,K
  25,R,K
   1,J,G
   2,L,J
EndStunPause
  27,L,K
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
  13,L,J
  16,U,X
   7,L,J
  40

#lvl_a-04b
#0x
   1,L,J,G
   1,L,K,G
   4,L
StunPause
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  26,L
  10,R
   2,R,J
EndStunPause
  16,R,J
StunPause
  18,R,J
   1,R,K
  14,R
   1,R,J
  14,R
  10,R,J
   6,R
   1,R,J
   3,R
   2,J,G
   4,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
   5,R
  15,L,D
  21,D
EndStunPause
   1,D
   1,S
   1,U
   1,F,0
   1,U,J
  31
Read, ../SaveandQuitD.tas, Start
  36
   5,R
   9,R,J
   6,R
   8,R
   5,R,K,G
   9,J,G
   6,R,J
  10,L,J
   2,L,D
StunPause
  18,L,D
   1,L,J
  14,L
   1,L,J
  15,L
  42,L,J
   5,L
  29,L,J
   4,K,G
   7,J,G
   2,R,J
   1,L
   9,L,J,G
   2,L
   1,L
   1
   1,K
   3,J,G
  32,R,J
  16,L,D
   7,L
  10,R
EndStunPause
  36,R,J
   1,R,K
  14,R
   1,R,K
  14,R
   4,R,J
  21,R,D
  40

#lvl_a-04
#0x
   1,D
   2,L,D
   4,D
   8,R,D
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
  14,R
   4,R,J
   6,R
   2,R,J
   9,R
   1,R,J,G
   1,R,K,G
   5
   9,R
   1,R,J
   4,R
  40

#lvl_a-05
#1x
  10,R
   1,R,J
   8
   8,R
  18,R,J
   1,R,K,G
   5,L,K
   9,R,K
  23,R,J,G
   1,K
  25,R,K
   1,R,J,G
   5,R
   1,R,J
   9,R
  32,R,J
   1
   2,R,K,G
   5,R
   2,R,J
   8,R
   7,R,J
   5,R
   3,R,J
  22,R
  11,R,D
   4,L,D
   7,L
   1,R
   3
  13,R,J
  21,R,K,G
   1,J
  25,R,J
   1,R,K,G
  14,R
   1,J
   1,R,J
   5,R
   2,J
   4,R
   5,R,J,G
  32,R
  12,R,J
   5,R
   2,J
  20,R
   1,R,J,G
  10,R
   4,L,D
  56,R,J
  15,R,U,Z
   7,R,J
   3,R,J
  11,R,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
   4,R
  40

#lvl_a-06
#4x
  10,R
   7,R,J
   9,R
   2,R,J
   7,R
   6,L,D
   1,L,J
   8,L
   3,R
   4,L
   1,J
   1,K,G
   6
   1,J
   1
   6,R
  34,R,J
  32
   9
  17,R,J
  15,R,U,X
  23,R
  41
  18,R
   9,L
StunPause
  12,L
SkipInput 3 1
  15,L,X
  46,L,J
   2,J
   1,L,K,G
   4,L,J,G
endstunpause
   5,L,J
  41
  10,L
  12,J,G
   4,K,G
   3,R,K
  39,R,D
  15,R,X
  20,R
  31,R,D
   4,J,G
StunPause
   8,J,G
   4,J
  11,K,G
   1,L,K
   1,R,K
   1,J,G
  19,R,J
   2,K
  11,J,G
   1,L,J
   1,R,J
  19,R,K,G
   1,J
   2,R,J
EndStunPause
  18,R,J
  11,K,G
   1,L,K
   1,R,K
  11,R,J,G
   9,R
   1,R,J
  21,R,D
   7,R,J
   9,R
  15,R,U,X
  55,L,D
   1,L,J
   9,L
   2
   1,L
   1,L,J,G
   3,L,K,G
   7,L
   1,L,J,G
   1,L,K,G
   9,L
  36,L,J
  20,L,D
 158
   1,S,N
   1,D,J
 141

#lvl_b-00
#0x
  76
#500M
   4,L
   1
   3,L
   4,L,J
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   3,L,J
   5,L
  21,L,J
  22,L,K
   1,J
   6,L,J
   1,L,K,G
   8,L,U,G
   1
   1,J
  16,L,J
  11,L,U,G
   1,L
   1,L,J,G
   1,L,K,G
  24,R,K
   2,R,U,G
  12,J,G
   1,L,J
   1,K
   6,R,K
   8,R
   4,R,G
   1,R
   1,R,J,G
   1,R,K,G
  17,L,K
  11,J,G
   1,K
   7,J,G
   6,R,J
  40

#lvl_b-01
#1x
  11
   6,K,G
   1,J
   8,L,J
   2,L,J
   1,K,G
   2,K
   1,L,K
   1,J
   8,K,G
   1,R,K
   1,R,J,G
   3,R,K,G
  16,R
  37,R,J
   4,Z
  16,R
   1,L
  12,L,J,G
  44,R,D
  10,D
   1,G
  12,R,J,G
   3,R
  15,L,G
   5,R
  35,R,J
   2,R,D
   2,D
   1,R,D
   6,R
   1,R,K,G
   1,R,J,G
  11,R,D
   1,D
  23,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  40

#lvl_b-02
#1x
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   1,R
   3,R
   1
   3,R
   1,R,J
   1,R
   1,R,K
   1,L,K
   9,L
   1,L
   1,L
  13,L,D
   2,L,J,G
   2,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,K,G
   1
   5
   1,R
   1,S
  10,J
   5,R,J
  47,R,K
   1,R,D
   1,R,J,G
   1,R
   6
   1,G
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
  25,R
   1
  15,R,J
   6,J
   2,K,G
   1
   5,R,Z
  29,L,J
   1,L,G
  30,R,J
   1,K
   1,L,K
   8,R,K
  21,R
   5,G
   2
   1,G
   2
   7,U,G
   1,G
#tax fraud
   1,J,G
   1,L
  15
   8,R
   1,G
  10,R
   2,G
   1,L,J
  20,L,K
   4,R,J,G
   2,J
  12,L,K
   5,L,J
  12,L,K
   1,J
   1,K,G
   4
   2,R
   4,R,K
   1,R,J,G
  10,R,K,G
   1,R
  11,R,K
  10,R
   2,L
   1,J,G
   9,L,J
   1,R,J
   2,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
Repeat,5
   1,R,J
   1,L,J
EndRepeat
  11,K
   5,R,K
   1,K
   1,R,K
   1,K
   1,J
  17,K
   1,L
   1,L,K
   1,L
   3,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J,G
   2,L,K,G
   1,L
   4,L,K
   1,L
   1,L,K
   1,L
   1,L,J
   6,L
   3,L,J,G
   6,L
   4,L,J
   2,L
   7,L,D,K
  40

#lvl_b-02b
#0x
   1,L,D,K
   1,L
   4,L,J
  12,R,K,G
  12,R,J,G
  10,K,G
   2,L,K
   1,J
   4,L,J
   1,R,J
   1,K,G
   9,R,K
   1,L,K
   7,J
   5,R,J
   1,K,G
  10,R,K
   1,L,K
   9,R,J,G
  47,R,U,G
   2
   1,L
  30,L,J
   2,J
   3,L,J
   8,L,K,G
   5,L
  31,L,J
  56,L,K
  12,L,J,G
  12,K,G
  11,J,G
   1,L,J
   2,L,K,G
  12,L
   1,L,J
  40

#lvl_b-02e
#0x
  22,L
  32,R,D
   1,L,J
  38,L,K
  24,L,G
   7,L,J,G
  21,L,K,G
  12,L,J,G
  18,L,D
   5,R,D
  23,R
  30,R,G
   4,L,J
  26,L,K
  12,L,J,G
  13,R,K
  12,L,J
   6,R,K
   7,R
   1,R,J
  10,R
   2
   2,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   1,R,J
  18,R
   1,R,J
  30,R,D
   1,R,J
  10,R
  40

#lvl_b-02b
#0x
   4,R
   1,R,J
   1,J
   6,R,J
   1,J
   3,R,J
  65,R,K
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   6,R
  12,L,D
  20,R
   1
   6,R
#it's 1f faster than 3cb route ig
   1,J,G
   1,K
   5,R,J,G
   8,R
   3,R
   1,R,J,G
   3,R,K,G
  14,R
   1,R,J
  12,R
  40

#lvl_b-02c
#0x
   2,R
   1,R,J
  30,R
   2
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
  10,R,D
   4,R,D
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
  26,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   5,R,J
   1,R,K,G
   3,R,K
  14,R
   6,R,J
  24,R
  12,R,J
   5,R
   1,R,J
   5,R
   1,R,J
   3,R
  13,L,D
  40

#lvl_b-02d
#1x
   7,L
   1,L,J
  11,L
   2
  11,L
   2,L,J
  12,L
   1,L,J,G
   2,L,K,G
  28,L
   1,L,J,G
   1,L,K,G
   4,L,D
  12,D
   1,L,D
  11,L,J
   9,L
   2
   1,L
   1,L
   1,L
   1,L,J,G
   7,L,K,G
  28,L
  12,R
   1,R,G
   6,R,J,G
  13,R
   2,D
   4,R,D
   3,R,J
   1,R
   6,R,J
  20,R,K
   3,K
  12,R,K
   1,R,J,G
  15,R,D
   1,R,J
  22,R,D
   2,R,J
  15,R,X
   5,R
   6
  17,L,D
   1,L,J
  19,L
   1,L,J
  23,L
   1,L,J
  19,L
  12,R
  40

#lvl_b-02
#0x
  12,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,R
  40

#lvl_b-03
#1x
   1,R
   2,R,J
   5
  10,R,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,J
  17,R
   1,R,J,G
  10,R
   1,R,J
   6,R
   5,R,K,G
   1,R
   8,R,J
   2,R
  40

#lvl_b-04
#0x
   8,R
   1,R,J
   1,R
   1,R,K,G
  16,R,D
   7,R,J
  11,L,J
   1,K,G
   1,R,K
  10,R,J
   1,R
   2
   2,R
   1,J
  12,R,J
   5,R,K,G
  18,L,K
  43,L
   1,L,J,G
   1,L,K,G
  11,L
   8,L,J
   4,L
   1,L,K,G
   2,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  18,L
   1,L,J
   6,L
  40

#lvl_b-03
#1x
   8,L
   1,L,J
  14,L
   2,L,J
  18,L
  20
  15,L
   9,L,D,J
   9,L,K,G
  34,L,D
  15,U,Z
   1,L
  19,R,J
   6,L,K,G
   2,R,K
   1,R,J
  40

#lvl_b-05
#1x
   6,R,J
   1,R,K,G
  28,R,J,G
  12,R,K,G
   4,R,J,G
  12,R
  13,L
   1,J
  12,J
   4,L,J
  15,R,U,X
   5,R,J
  17,R
   5,R,D
  12,R
   1
   1,R
   9,R,J,G
  14,R
  18,R,J
   3,R
   1,R,J
  17,R,G
   5,J,G
   2,L,J
   5,R,J
  12,R,K,G
   8,J,G
  10
   5,R,G
  10,R,J,G
   1,K
   1,J
   1,K
   7,R,K
  10,R
   1,R,J
   6,R
  40

#lvl_b-06
#0x
   8,R
   3,R,J
   3,R
   3,R
   2,R,G
   3
  13,R,U,G
   4,R,D,G
   2,R,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   4
   9,R
   1,R,J
   1,J
  18,R,J
   1,J
  10,R,J
  11,K,G
   1,L,K
   1,J
   3,L,J
   1,K
   9,L,K
   1,L
   4,L,J
   2,R,J
   1,R,K,G
   2,R,K
   1,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_b-07
#0x
  12,R
  11,R
   2,L
   1,L,J
   9
   6,R
   4,R,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7
   1,R,J
   1,J
   6,R,J
   4,R,D
   3,D
   1
   2,D
   2,J
   6,D
   5,R,D
   1,R
   2
   3,D
   1,R,D
   3,D
   1,L,J,G
   8,L,K,G
   2,K
   1,L,K
   2,K
   1,J
   4,K,G
   6
   1,R
   1,R,J
  14,R
   9,R,D,J
  40

#lvl_b-08
#2x
   9,R,J
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
   4,L,J,G
   1,K
   1,J,G
  21,L,J
  89,R,J
  10,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
  13,R,J,G
  14,U,X
  23,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   4,R,J
   1,R
   5,R,J
  16,R
   2,R,D
  10,D
  42,R,J
   1,G
   1
   8,J
   6,R
   1,R,J
  10,R
   1,R,J,G
   2,R,K,G
  10,R
   3
  16,R
  11,J,G
   1,L,J
   1,R,J
  16,L,K
  11,J,G
   1,R,J
   1,L,J
   7,K
  22,D
  10,R,D
   4,R
   3,R,D
   2,G
   3,R
   2,R,J
  15,R
   2,L
  10,J,G
   2,R,J,G
  34,R,J
  25,R,X
   9,R,J,G
   1,J
   2
   7,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   8,R
   7,R,U,Z
  40

#lvl_b-09
#2x
   7,R,U,X
   1,J
   2,L,J
  10,L
   1,U,G
   7,J,G
  15,L,U,G
   1
   1,J
   7,K,G
   1,J,G
   7
  37
  27,L
  15,L,X
  22,L,D
   1,L,J,G
   1,L,K,G
  26,L
  37
  41,L,J
  12,K,G
   9,J,G
   1,R,J
   6,R,K
   7,R
Repeat,4
   1,G
   1
EndRepeat
  18,U,G
   4,R,J,G
   1,L,K,G
   1,L,J,G
  21,L
   3,L,D,K
   5,R,J
  13,R,D
   1,R
  10,R,J,G
  18,R
   7,R,J,G
  12,R
   2,R,J
   1,L,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   1,R,K
  10,R
  17,L,J
   1,L,K
  34,D
   5,R
Repeat,4
   1,R
   1,R,D
   1,R
   1,L,D
EndRepeat
   1,L
   2,R,J
   1
   1,R
   1
   7,R
   7,L,G
   9,U,G
   1,L,J,G
   6,L,K,G
   3,R,J
   2,J
   6,R,J
   1,J
   3,R,J
   3,R,K,G
   5,R
   4,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
  40,R,J
  11,K,G
   1,R,K
   5,R,J,G
  20,R,J
   1,J
   1,R,J
   1,J
   2,R,J
   1,K,G
  10,R,K,G
   1,L,K
  15,R,J,G
   3,K,G
   2,L,K
  11,L,J
   1,K
   3,R,K
   7,R,J,G
   5,R
   9,L
   5,L,D
   8,L,J
   1,L
  12,L,J
   1,R
   6,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2
   2,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
  14,R
   7,L,D
   2,L
  12,L,D
   5,R,D
   7,R
  14,R,J
  12,K,G
   9,J,G
   1,L,K
   6,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L,D
   1,L,J
  39,L,D
 216
   1,S
   1,D,J
 141

#lvl_c-00
#4x
  76
#1000M
   5,R
   1,R,J
  14,R
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  19,R,J
  20,R,X
   1,R,J
   3
   8,R,J
   5,R
  28,R,Z
   1,R,J
   3
   1,R,J
  17,R
  19,R,X
   1,R,J
   3
  19,R,D
  29,U,X
   5,R
  40

#lvl_c-01
#4x
   5,R,J
   7,R
   1,R,J
  30,R
  45,R,U,Z
   4
  36,L,U,X
   4
  36,R,U,X
   4
  26,L,X
   8,L,J
   2,R,K
   9,L,K
   1,R,J
  11,R,K
   4,J,G
  40

#lvl_c-02
#0x
   1,J,G
   7,R
   2,R
  26,L
   2
   4,J,G
   1
   1,K
   4,J,G
  33,R,J
  12,R,D
   4,D
   2,R,D
  26,R,J
   1,G
   7,D,G
  27,R,J,G
   1,R,K,G
  31,R,J,G
   2,R,K,G
   2,L,K
   8,R,K
  11,R
  24,L
  11
  14,L,J,G
  14,K,G
  10,L,J,G
  20,R,J
   8,L
  34,R,J
   3,G
   1
   1,K
  21,R,J,G
   1,R,K
   1,L,K
   7,J,G
   7,R,J
   1,R,K,G
   1,J
  40

#lvl_c-03
#0x
   2
   1,J
   6,L,J
   3,J
   3,L,J
   1,L,K,G
   1,L,J,G
   9,L
  40

#lvl_c-03b
#6x
   2,L
   1,L,J
  21,L,D
  11,L,J
  20,L
  13,L,X
  31
   1,L,J
   3
   1,L,K
  12,L,X
  29
   1,L,J
   3
  12,L,K
  10,J,G
   2,R,J
   6,R,K
  20,D
  27,L,D
   1,L,D
   1,R,D
   1,R,J
  33,R,K
  15,R,U,Z
   8,R,J
   1,R,K
   1,R
  30,R,J
  15,R,U,X
  26,R,J
  18,R,U,X
  15,R,J
  15,R,U,X
   8
   1,R,J
   3
   1,R,J
  39,R,D
  40

#lvl_c-03
#4x
   1,R,D
   1,R,J
  23,R,D
   1,R,J
  14,R
  17,R,J
   8,R,K,G
  26,R,X
   8,R,J
  40,R,K
   1,R,D
   4,D
  13,R,J,G
   1,R,K,G
   1,L
   1,R
   1,J
   3,K,G
  16,L,K
   1,R,K
   1,J
   1,K
   7,R,K
   1,J
  11,R,J
   7,R
   6,R,J
   1,R,K,G
  47,R,J,G
   7,L,D
  48,R,D
  40,R,Z
   4,R,J
  15,R,K
  15,R,U,X
  52,R,C
   4,R,J
   3,R,K
  40

#lvl_c-04
#0x
   1,R,K
   5,R
   1,L,J,G
   3,R,J
  28,R,K,G
   1,K
   3,R,K
  12,J,G
   7,K,G
   8
   2,L
   5,R,D
   4,R
   1,G
   1,K,G
   8
   1,L
   4,R
   1,R,J
  32,R
  10,R,G
   3,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,D,J
  14,R
  10,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  39,R,D
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_c-05
#4x
  13,R
   8,R,J
  13,R
  33,R,J
  33,R,U,Z
   1,R,J
   3
  12,R,J
  12,L,K
  25,L,U,X
   4,R,G
   8,R,J,G
   6,R,K,G
   2,K
   1,R,K
  11,R,J,G
  11,L,J
  14,L,D
  25,R,D,X
  28,L,D
  29,L,D,X
   1,L,J
   3
   1,L,K
  35,L,D
   1,L,J
  12,L
  40

#lvl_c-04
#1x
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
  19,L,J
  12,L,K,G
   8,L,J,G
   4,L,K,G
   2
   1,R
   1,L
   1,R
   1,L
   1,J,G
   3,L
   1
   1,L
   1
   1,L
   1,R
   4,L
   1,L,J
  28,L
  28,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1,L,J
   8,L
   2,L,J
   6,L
   5,L,J
  17,L
   7,L,D,J
  19,U,X
   9
   1,R
   2,K,G
  40

#lvl_c-06
#1x
  19
  12,R
   2
   1,R
   7,R,J
   1,R,K,G
   1,R,J,G
  17,R
   7,R,J
  11,R
  14,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  10,L,J
  15,R,U,X
   1,R,K
  43

#lvl_c-06b
#2x
   1,R,J
  21,R,D
  12,R,J
  10,L,K
  12,L,J
  12,K,G
  13,J,G
  11,K,G
   2,R,K
   9,R,J
   2,R,J
   1,R,K,G
   1,R,J,G
  11,R
  20,R,J
   2
  12,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
  12,R
   7,R,J
   1,R
  13,R,J
  22,R,U,X
   5,R
   5,R,C
  38,R,D
   1,R,J
   6,R
  40

#lvl_c-06c
#3x
   8,R
   1,R,J
  21,R
   1,R,J
  14,R
  17,R,J
   4,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,D
   1,G
  46,R,J,G
  10,L
  93,G
   2,J,G
  11,K,G
  51,R,J
   5,R,D
   8,R,K
  10,R
   6,L,G
  49,R,D,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
  14,R
   1,K
   4,L,K
  21,L
   1,J
   9,L,J
  16,L
   1,L,J,G
   2,L,K,G
   1,L
  10,L,J
  64,L,K
  17,L,U,X
   1,L,J
   3
   1,L,J
  38,L,J
  15,L,X
  13,L
   1,L,K
   3
  13,L,J
   4,R,K
   7,R
   5,R,J
   8,J
  26,R,U,X
   3,L
  15,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1
   4,L
   1,L,J
   6,L
   5
   4,L
   4,L,J
   1,L,K,G
   3,L,J,G
  12,L
   1,L,J
  40

#lvl_c-06b
#1x
   6,L,J
  23,L,U,X
   1,L,J
   3
  51,L,J
  15,L,K
   2,K
  16,L,K
   9,L,J,G
   5,L
   6,R,J
  12,R,K
  12,R,J,G
  11,L,K
  40,J

#lvl_c-07
#0x
  29,L,J
   5,L,K,G
  11,L
  12,L,J
  12,K,G
  12,J,G
  12,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  45,L,D
   1,L,J
  14,L
  20,L,J
  12,L,K,G
   7,J,G
  10,L
   1,L,J
   4,L
  40

#lvl_c-07b
#2x
  10,L
   1,L,J
  14,L
   8,L,J
   1,L
   1,K,G
   2,L,K
   7,R,K
   1,K
   1,R,K
   3,J,G
   1,L
   1,K
   6,J
   4,R,J
   2,R
   1,K
   2,J,G
  16,L,J
   2,J
   2,R,K,G
Repeat,6
   1,L,K
   1,R,K
EndRepeat
   1,J
   2,L,J
   1,J
  11,L,J
  17,L,U,X
  23,L,U,C
   8,R,J
  20,R,K
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  10,R,K,G
  18,R
  32,R,J
   4,R,K,G
  12,R
   2,R,J
  32,R,D
   8,L,D
   1,D
  20,L,D
  17,L
   1,J
   9
  38,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_c-07
#2x
  11,R
   1,R,J
  34,R,D
   1,R,J
  14,R
   9,R,J
   1,R
   2,R,K,G
  10,R
  11,R,J
   1
   1,K,G
   1
  11,J,G
   1,L
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  44,R,D
   1,R,J
  14,R
   2,R,J
   5,R
   1
   1,R
   2
   1,R,J
   1,R
   2
   3,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
   9,R
   1,R,J
   5,R
   2,R
   6,R
   3,R
  33,R,J
   6,K,G
   5
   1,S,N
  10,J
   1,L,J
  11,R,K,G
   3,R
  20,L,K
   1,R,J,G
   1,L,J
   7,R,J
  27,R,K,G
   1,J
   1,K
  24,R,K
  23,R,J,G
  14,R
   5,R,J
  32,R,D
   3,R
   4,Z
  23,R
   4,R,J
   1,R,K
  17,R
  30,R,U,Z
   4,R,J
   3,R,K
   1
   7,R
   1,R,J
   5,R
   5,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
   1,R,J
   7,R
  40

#lvl_c-08
#4x
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  27,R,X
   4,R,J
   2,R,K
   1,R
   6,R,J
  10,R
  21,R,Z
   4,R,J
   2,R
   5,R,K
   1,R
   4,R,K
   3,K
   1,J
   2,R,J
   2,J
   6,R,J
   1,J
  12,L,K
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   5,L,J,G
  11,L
   1,L,J,G
  14,L
   1,L,J
  12,L
  11,R
   1,R,J
  14,R
   2,R
   8,R,J
   1,R,K
   1,R
  25,R,K
  14,R,D
  12,R
  25,R,Z
   4,R,J
  48,R,K
  32,R,X
   4,R,J
   4,R,K
   8,K
   8
   1,R
   3,R,J
   1,J
   1,R,K,G
   3,R,J,G
  12,R
   3,R,D,J
  40

#lvl_c-09
#4x
  22,R,J
  23,R,K
  38,R,X
   4,L,J
   7,L,K
   4,R,J
  10,R,K
  37
  29,L
  17,L,U,Z
   4,L,J
   1,L,K
  39,L,D
   1,R,D
   3,D
   6,L,D
   7,L
   1,L,J,G
  25,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   4,R,J
  37
  11,R
  27,R,X
   4,R,J
  12,R,K
  12,J,G
  12,K,G
  12,J,G
  10,K,G
  15,R,X
  29,R,D
   8,L,D
   8,L
   1,L,J
   5,L,K,G
  23,L,D
 194
   1,S
   1,D,J
 141

#lvl_d-00
#1x
  81
1022
   5,L
   1,L,J
  19,L
   8,L,J
  20,R,J
  10,R,D
   1,R,J
   4,R
stunpause
  10,R
   1,R,J
   9,R
   5,R,J
   1,R,J
   1,R,D,J
EndStunPause
StunPause
   1,R,J
EndStunPause
StunPause
  12,R,J
  41,R,K
  20,R,J
  12,K,G
   8,J,G
  12,R,K,G
   1,J
   1,R,J
EndStunPause
   4,R,J
  12,R,K,G
  11,J
  14,D
   2,L,D
StunPause
  10,L,D
   3,D
  23,L,D
EndStunPause
   6,L,J
   6,J
   8,J
   7,L,J
   2,J
   2,L,J
   1,J
   5,L,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   5,L
  10
   1,L
  19
   5,L
  12,L,J
   2
   1,L
   8
  12,R
StunPause
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   2,R
  16,R
  11,R,J
  24,R
   1
   5,R
  28,R,J
  12,K,G
   2,J,G
   2,L,J
  12,L,K
SkipInput 3 1
  15,L,U,Z
   3,L
EndStunPause
   4,L
   1,J
  23,R,J
   2,J
   5,K,G
  12,R,J,G
  12,R,K,G
   1,J
  40

#lvl_d-01
#1x
   1
   1,R
   1,R,J,G
   1,R,K,G
  10,R
  13,R,J
   6,U,X
   9,R,J
   8,R
   1
  22,R,D
  11,R
  16,D
  18,R,D,J
  16,J
   1,R,D
   2,D
   1
   1,D
   1
   9,D,J
   1
   4
   1,L
   1
   1,R
   1,R
   1
   2,J
  27,R,J
  18,R,D
   2,R
   1,R,K
  16,R
  17,R,J
   2,J
   1,R,K,G
   1,J
   9,R,K,G
   5,R
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
  34,R,D
  16,D
  11,J
   3
   7,R
   1
   7,R
   9,R
  21,R,D,J
  13,R
   4,R,D
   3,R,J
  19,R
  40

#lvl_d-01b
#0x
  32,R
   4,R,D
  14,D
   4
   1,D
  40

#lvl_d-01c
#0x
   1
  72,O
   3,L
  11,L
  22,D
  13,L,D
  40
   7,D
   1,J
   4,L
   4
   1,L
  17,D
   1,R,K,G
   1,R,J,G
   1,L,K
   7,L,J
   1,L
  30,L,J
  11,K
  10,L,K
   2,L
   2
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   4
   9,L
  12,L,J
   4
   9,L
   1,L,J,G
  14,L
   1,L,J
  26,L,D
  13,D
   3,L,J
StunPause
   9,L,J
  11,K,G
   1,R,K
   1,L,K
  14,L,J,G
   5,K,G
   1,R,K
   1,L,K
   1,J
  17,R,J
   1,L
   1,K
   1,J,G
   4,R,J
   5,L,J
EndStunPause
   1,L,J
  40

#lvl_d-01c
#0x
  10,L,K
  12,J,G
   4,K
   4,R
  10
   2,R
   4
  11,D
  40

#lvl_d-01d
#0x
   8,D
   6
   6,L
   1,L,D
   3,L
   2,L,J,G
  11,L,D
   8,R,D
   2,J,G
   6,R,J,G
  14,R,D
  12,L,D
  32,R,J
   2,R,K,G
   5,R
   2
   8,R
   4,R,J
   1,R
  25,R,J
   3,R,D,J
   3,J,G
   1
   1,G
   4
   1,S,N
  10,J
   1,J
   2,J,G
   5,J
   1,J,G
   5,J
   1,J,G
   2,R,J
   2,L,J
   2,R,J,G
  34,L,K
  33,R,J
  12,L,K
  10,R,J
   1,R
  19,R
   5,R,J
  17,R,G
  11,J,G
   1,L,J
   1,R
   1,K
   1,R,K
   6,R
  19,R,J
   4,R,D
   1,R
   1,R,G
  13,R,J,G
   4,R,K
   7,R,J
   7,L,K
  12,R,J
  12,L,K
   9,R,J
   3,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
  40

#lvl_d-01c
#0x
Repeat 10
   2,L,K
   2,R,J
EndRepeat
   4,L,K
  11,R,J
   1,K
   4,L,K
   1,R,K
  12,R,J,G
   3,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   1,L,K
  40,K

#lvl_d-01b
#0x
   4,L,K
   8,R,J
   3,R,K
   4,L,J
   3,R,K
   1,R,J,G
   6,R
  40

#lvl_d-02
#0x
   5,R
   1,R,D,J
   3,R,J
  14,L,J
   1,L,K,G
   1,L
   1,L,J,G
   1,R,J
   1,L
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  27,R,J
   8,R,K
  29,R
   4,L
   7,L,D
   3,R,D
   1,D
   6,R,D
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
   1
   1,R,K,G
  10,R,J,G
   1,J
  10,R
   1,R,J,G
   1,R,K,G
  11,R
   2,R
   1,R,J
  12,R
  40

#lvl_d-03
#1x
   2,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   4,R
   1,L
   1,R
   1,R,J
   1,R,K,G
  10,R,J,G
  19,R
   1,R,J
  12,R
   6,L
   1,L,J,G
   1,K,G
   6
   4,L
   3,R
   1,S
  10,J
   3,R,J
  54,R,K
  12,J,G
   8,K,G
   1,L,K
   7,J
   5,R,J
  12,K,G
  45,R,G
   9,J,G
   2,L,J
  34,L,K
  15,L,U,X
  20,L,J
  12,L,K,G
  12,L,J,G
   6,K
  40

#lvl_d-03b
#1x
  15,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  95
  12,J
  12,L,K,G
  12,L,J,G
   4,R,K
   8,R,J
   1,R
  38,R,J
  49,R,K
  14,R,X
   1,R,J,G
  11,R
  20,R,J
   1,R,K,G
  21,R
  30
  37,R
   1,J
  47,R,J
   8,K
   9,L,K
   3,G
   3,R
   1,L,G
   2,G
   2,R
   1,L,G
   1,R
   1,L,G
   1,R
   1,L,G
  39,G
   5,J,G
   1
   2,R
  23,R,K
  12,L,J,G
   9,L,J
  10
   1,J
   1
  18,J
  18,R,J
  42,R,K
StunPause
  41,R,K
  30
   1,L
  21
   2,L
   1,J
EndStunPause
   2,L,J
   1,L,J
   5,J
   3,L,J
   1,R,J
   7,J
  12,K,G
   4,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
   3,R
   2
   1,J
   7,R,J
   1,R
StunPause
  10,R
   9,L
   1,K,G
   3,L
   4
   1,L
   1
   6,R
  51,R,K
   9,R,D
  23,R,J
   1,K
   1,R,K
EndStunPause
  16,R,K
   1,K
   2,R,K
  12,J,G
   1,R,K,G
   4,L,K,G
   8,R,K,G
   1,R,J,G
   2,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
 257
   1,J
 122
  23,L
   1
   1,L,J
   6,L
   1
  10,D
   3,R,D
  40

#lvl_d-03
#2x
  37,R,D
   1,J
   5,R,J
   8,R
   1,R,J
  10,R
   1,R,J
   6,R
   2,R,J
   4,R
  13,L,G
Repeat 10
   1,G
   1
EndRepeat
   9,J,G
   1,K,G
   2
   2,L
   2
   2,L
   6,R
  53,R,J
  12,R,K,G
   8,J,G
   2,L,J
   1,K
   5,L,K
  12,R,J,G
  12,R,K,G
  21,G
   4,L
   1,R
   1,L
   3,R
   6,J,G
   3,R,J
  10,R
   1,R,J
   9,R
   5,R
   1,R,J
  29,L
2028,D
   5,R
   1,R,J
   2,R
StunPause
  12,R
   3,R,J
  10,R,D
   6,D
   7,D
  11,R,D
   7,R,J
   1,R
  22,R,J
SkipInput 3 1
  15,R,U,Z
  38,R
EndStunPause
   2,R
   1,R,J,G
   5,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   4,R
StunPause
   9,R
   1,R,J
   7,R
EndStunPause
StunPause
   1,R
EndStunPause
StunPause
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   1,R
  19,R,J
EndStunPause
   8,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  23,R,J
  16,U,X
  18,R,J
   3,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   4,R,J,G
   6,R
   4,R,J
  13,R
   4,R,J
   6,R
   4,R,D
  22,D
   7,L,D
   2,L,D
   1,L,D
   1,L,D
   2,D
   4
  43,R,J
  11,K,G
   1,L,K
   1,J
   9,R,J
   1,L,J
   1,K,G
   7,R,K
   1,R,K
   2,R,J,G
  10,R
   8,L
  23,R,J
repeat 5
   1,G
   1
endrepeat
   1,G
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   3,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_d-04
#1x
  11,R
   8,R,J
   7,R,K
   6,R
   4,R,J
   8,R
   6,R,Z
StunPause
   9
  14,D
  24,R,D
  19,R,J
   9,K,G
   1,L,K
   1,R,K
  15,R,J,G
   8,R,K,G
   5,R
EndStunPause
  14,R
   2,R,J
   7,R
   1,R,J
   1,R
   1,J
   1
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
  40

#lvl_d-05
#1x
   6,R
   5,R,D,J
   3,J
   1,R
   3,R,J
  11,R,K
   1,R,J
   1,R
   3,R
  30,R,K
  15,R,D
   1,R,J,G
   3,R,K,G
  10,R
  12,R,J
  27,R,K
   3
   7,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   3,R,J
  23,R
   9,R,J,G
   9,R
  13,R,D
   1,R
   1,R,D
   4,D,X
  14,R
   5,L
  11,L,J,G
   1,J,G
   9,K,G
   1,R,K
   1,L,K
   2,J,G
  25,R,K,G
   7,R,J,G
   9,R
   1,R,J
   8,R
   5,R,D
   9,R,J
  19,R
   1,L
   1,R
   1,R,J,G
  15,R
  46,R,J
   1,R,D
   1,R
   2,R,D
   1,R,K
  24,R,J
   2
   7,R
   1,R,K,G
   1,R,J,G
  17,R,K,G
   1,R
   6,R,J
  21,R
   3,R
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_d-05b
#1x
  19,L
  17
   6,R
StunPause
   1,R,J
   3,R
  19,R
  19,L
   8,J,G
   1,K
   1,J,G
   7
   6,R
  34,R,K
  16,R,D
  15,R
  29,R,J
  16,L,D
EndStunPause
  11,L,D
   3,L,J
   7,L
   5,L,J
  25,L,X
  16,L,D
  15,L,J
  26,L,K,G
   1,K
  12,L,J,G
  12,K,G
   1,L,K
   9,L,J,G
   7,L
   1,L,J
   7,L
  40

#lvl_d-05
#0x
   7,L
   1,L,J
  19,L
   8,L,J
  12,R,K,G
  12,J,G
   7,K,G
  10,R
   9,R,J
  12,R,K
  12,L,J
  12,R,K
   7,L,J
  40

#lvl_d-06
#0x
   8,L
   1,L,J,G
   1,L,K,G
  16,L
   4,L,J
  43

#lvl_d-07
#2x
  15,L,J
  15,L,U,X
   5,L,J
StunPause
   6,L,J
SkipInput 3 1
  15,L,U,X
SkipInput 3 44
  57,L
  10,L
   5,L,J
   1,L
  17,L,J
   1,L,K,G
   9,K,G
   8
   1,R,J
   8,R
   1
   4
   1,R,J
   6,R
   4,R,J
   9,R
   8,D
EndStunPause
   3,D
  72,O
   6,R
  40

#lvl_d-06
#1x
   1
   1,R
   1
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  12,R
  36,R,D
  12,L,D
   1,J
  11,L,J
   7,L
  25,L,J
  10,L
  57
 285
   2,R,J
   8,R
  10,R,J
StunPause
  26,R,J
  10,R,J
   3,D
   6,R,D
   2,R
   3,J
  36,R,J
  14,R
  10,R,J
  12,R
  11,R
   9,R,J
EndStunPause
   1,R
StunPause
   1,R
   1,R
  27,R,D
EndStunPause
   4,J
   7,R,J
   5,R
   4,R,J
  12,R
1136
   5,R
   1,R,J
   6,R
   9,R
  12,D,X
   2,J
  18,D
   3,L,D
  40

#lvl_d-08
#3x
   6,L,D
   1,L
   2,L,D
   1,L
   1,L,D
   4,R,Z
   1,R,J
  11,R
   5,R,J
StunPause
  28,R,J
   6,D
   7,R,D
EndStunPause
   3,R,D
   7,R
   5,R,D
   1,R
  15,U,X
  13,R
  15,U,X
  10,R
   3
   1,R
   2
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  40

#lvl_d-10
#0x
  14,R
   1,R,J
  30,R
   8,R,D
   7,R
   2,R,D
   1,G
   1,R,J,G
  31,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   6,G
   9,R,K,G
   5,R
   4,R,K
  25,R
   3,R,D
  33,R,J,G
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  11,K,G
   1,L,K
   1,L,J
  16,L,K
   9,J,G
   1,R,J
   1,L,J
   2,L,K,G
   1,R,K
  14,L,K
  12,L,J,G
Repeat,6
   1,K
   1,J
EndRepeat
  40

#lvl_d-10b
#1x
   1,L
   1
   1,L
   1
   1,R,K,G
   1,R,J,G
   3,R
StunPause
  10,R
   1,R,J
  14,R
  19,R,J
SkipInput 3 1
  14,R,U,X
   1,R,J,G
   1,K,G
  10,R,K
   1,L,K
  19,R
   2
   1,J
   2,R,J
   9,L,J
   5,L
EndStunPause
  33,L,D
   1,L,J
  23,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L
   4,L
   8,L
   1,L,J
  21,L,D
  40

#lvl_d-10
#0x
   2,D
   3,L,D
   1,J
   6,L,D
  27,R,D
   3,R
   1,G
  32,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
  25,G
   9,R,K,G
   5,R
   4,R,K
  25,R
   3,R,D
  33,R,J,G
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  11,K,G
   1,L,K
   1,L,J
  16,L,K
  11,J,G
   1,R,J
   1,L,J
   2,L,K,G
   1,R,K
  14,L,K
  11,L,J,G
Repeat,6
   1,K
   1,J
EndRepeat
  40

#lvl_d-10b
#0x
   1,K
  17,D
  40

#lvl_d-10
#0x
   1,S
   1,D,J
  69,O
   2
   1,R,J
   3,R
  40

#lvl_d-11
#2x
   4,R
StunPause
   7,R
   8,R,D,J
   3,R
   1,L
   2,L,K,G
   1,J
   2,K,G
  53,R,K
   2,R
EndStunPause
   1,R
   6,R,D
  37
  30,R
  12,J,G
  12,K,G
   7,J,G
   1,L,J
   1,L,K
  41,L,J
   2,J
  12,K,G
  34,G
  11,J,G
   1,R,J
   1,K
   9,L,K
   4,R,K
  37
   5
  33,L
  17,L,D
   9,L,J
  10,L
  37
  54,R
  15,R,U,X
  46,R,J
   3,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   4,R
   5,L
   1,R
   1,J
  12,R,J
  17,R,D
  37
  20,L
   4,D,X
  11,L,X
  21,L,J
 216
   1,S,N
   1,D,J
 141

#lvl_e-00b
#0x
  78
1874
   8,R,J
StunPause
   5,R,J
  11,R
   1,R,J
  20,R
  51,R,J
  18,R,K
SkipInput 3 1
   5,R,U,X
  17,R,J
  12,R,K,G
   6,L,J
   5,L
   2,L,J
  10,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  33,L,J
   1,L,D,K
EndStunPause
   6,L,D,K
  10,L,U,X
   1,R
   5,J,G
   1,L,J
   3,L,J
   1,L,J
  19,L
   1,L
   1,J
  13,L,J
   1,L,K,G
   3,R,K,G
   3,L,K,G
  40

#lvl_e-00
#0x
   1,L
   1,L,J,G
   3,L,K,G
   6,L
   9,L,Z
  40

#lvl_e-01
#2x
   5,L,Z
   2,L,J
   2,L,K,G
   1
  10,L
  10,L,K
  51,L,J
  35,L,U,X
  40

#lvl_e-01b
#3x
   1,S,N
   1,D,J
  69,O
  17,L
  55,L,J
   1,L,J,G
  10,L,K,G
  15,U,X
  23,L,J
  12,L,K,G
   3,L,J,G
   6,L
   5,R
  20,L,D
   1,L,G
   1,L,J,G
  36,L,J
  15,L,U,X
  16,L,J
  15,U,X
   5,J
  13,L,J
  12,L,K,G
   5,J,G
   4,R,K
  40

#lvl_e-01c
#1x
  32,R
   1,R,J
   2,R
   1
   6,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   2,R,K,G
  10,R,U,X
  30,R,D
   5,D
   5,R,D
   2,D
   2,R,D
   1,D
  18,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
  37,R
   5,G
  18,U,G
  13,R
 179
   3,R
  29,R,D
  40

#lvl_e-01
#0x
  35,R,D
   1,R,J
  18,R
   1,R,J
   7,R
  40

#lvl_e-00
#1x
   7,R
   1,R,J
  10,R
   2
  18,R
   5,R,J
   1,R,K,G
   2,R,J,G
  12,R
  14,R,J
  13,R
   3,L
   1,R
   5,L
   1
   7,L
   5,L,D
  40,L,J
  32,L,U,J,X,G
   3,K,G
   6,R,K
   1,J
   9,R,J
   2,K
   6,R,K
  40

#lvl_e-02
#0x
   5
   8,R
   1,R,J,G
   1,R,K,G
   6,R
   3,R,J,G
  15,R
  10,R,J
  35,R
   4,R,J
   5,J
   1,L,J
   1,K
   3,J,G
  43,R,J
   4,R,D
  15,R
   3,R,D
   3,R,J
  12,R
   2,L
   2,R
   2,J
   2,R,J
   8,R,K
  24,R
   3,R,D
  14,R
   3,R,D
   1,R,J
   6,R
   3,R,J
   5,R
   2,R,J
   1,R,K
   5,R,J
#bruh
   5,L,Z
   1,R,J
   7,R
  40

#lvl_e-03
#0x
   2,R,J
  15,R,D,X
   1,R,J
   2,R,K,G
   5,R
   1,R,J,G
  10,R
   7,R,D,J
  15,R,D,X
   2,R
  40,J

#lvl_e-04
#4x
   8,R,J
  32,R,K
  13,R,U,Z
   1,L,X
   1,L,J,G
   6,R,J
   8,R
   9,R,J
   1,L,J
   3,R,J
   4,R,D
   1,R,D,J
  20,R
   5,R,G
#bruh
  12,R,J,G
  10,K,G
   1,L,K
   1,J
   3,K,G
   6,R,K
   5,R
   4,R,J
   1,R,J,G
   1,R,J
   1,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  16,R
Repeat,3
   1,R
   2,D
EndRepeat
  40

#lvl_e-05
#1x
Repeat,13
   1,R
   2,D
EndRepeat
   1,R
  15,R,D
Repeat,3
   1,R
   2,D
EndRepeat
   1,R
   1,D
   2,R,J
  29,R,D
   1,R,J,G
   1,R,K,G
  16,R
Repeat,4
   2,D
   1,R
EndRepeat
   1,D
   2,R,J
  10,R,D
   1,R
   1,D
   5,R,J
   1,R,K,G
   3,R,J,G
  18,R
   2,D
   1,R
   2,D
   1,R
   1,D
  19,R,J
  14,R
   1,R,J,G
  15,R,K,G
  12,R,J,G
  37,R,U,J,G
   2,D
   1,R
  20,R,D
   1,R
   2,D
   1,R
   1,D
   1,R
  46,R,J
  10,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  23,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  24,R,J
  34,R,D
   7,R,D,J
   1,R,J
Repeat,7
   2,D,J
   1,R,J
EndRepeat
   1,D,J
   6,R,J
  36,R,K
   3,R,J,G
  11,R
Repeat,4
   2,D
   1,R
EndRepeat
   1,D
   2,R
   2,R,J
   1,R,K,G
   1,R,J,G
  74,R,D
  12,R,J,G
   1,L,J
  11,K,G
   1,R
   9,J
   2,R,J
   1,L,J
   3,K,G
   1,R,K
   1,L,K
   1,J,G
   5,R,J
   2,L,J
   1,K
   3,R,K
  64,R,D,J
  32,D
   6,R,K
  22
  11,R,Z
  66,R,J
  12,R,K,G
   7,J,G
   2,L,J
   5,L,K
  11,R,J
   1,R,K,G
   1,R,J,G
  10,R
  40

#lvl_e-06
#0x
   3,R
   1,R,J
  20,R
  39,R,J,G
  12,R,K,G
  10,R,J,G
   1,R,K,G
  10,R
   1
   2,R
  28,R,D
   1,R,J
   9,R
  14,R,J
   5,R,D,J
   3,R,K
   3,R
   1,L
   1,J
   3,K,G
   7,R,K
   1,R
   1,R,J,G
   3,L,J
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
  22,R
   2,R,J
   1,R,K,G
   1,R,J,G
   3,R
  19,D
#groovin
Repeat,4
  10,L,D
  10,R,D
EndRepeat
   9,L,D
   1,R,J
  31,R
  21,U
   1
   3,L
  24,R,D
   9,D,J
   3,R,J
   1,R,K,G
  20,R,J,G
   1,R,K,G
   1,R,J,G
  41
  32,D
   1,L,J
   1,L
   3
   8,R,D
   3,D
   3,R,D
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   2,R
  12,R,J
   6,L,J
   9,R,K,G
  30,R
  34
   7,L,J
  28,L
   4
   1,L
  16,D
   8,L,J
   1,J
  16,D
   3,R,D
   5,R
   1,G
#bruh part 2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   7,R,J
   2,R,D,J
   1,L,D,J
   2,R,D,J
  31,R,K
   1,J
   5,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,J,G
   8,R,J
   1,L,J
   1,R,J
   5,K
   2,L,K
   2,R,K
   1,J
  19,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  16,R,D
   1,R,J
  11,R
  40

#lvl_e-07
#1x
   4,R
Repeat,3
   1,R,J
  14,R
EndRepeat
  10,R,J
  26,R,U,G
   1,J,G
  10,R
   1,L
   1,L,J
  10,R,J
   6,R
   1
  11,R
   1,R,J,G
   4,R,K,G
   5,R
   2,R
   2,R,D,J
   8,R
  17,R,D,J
   1,K,G
   1,L,K
   1,R,K
   4,J,G
   5
   2,L
   1,L,K
  11,L
   3,L,J
   7,L
   2,L,J
   6,L
   1
   1,L,J
   7,R
   1,R,J,G
   2
   5,R
   1,G
   5
   1,G
   5
   1,G
  11
   1,G
   1
   1,J
   4,L,J
  24,R,J
   2,J
   1,R,K,G
   8,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
   4,R,J
   1,R,J
   1,L
   7,L
   6,L,K
   3,L
   2,L,K
   1,K
   1,L,J,G
   3,L,K,G
   7,L
   4,L,J
   8,L
   1,L,J
   1,J
   1,L,K,G
   2,L,J,G
  11,L
  33,L,J
  12,K,G
  12,J,G
   7,K,G
StunPause
   1,K,G
  11,J,G
   1,R,J
   1,L,J
  12,L,K,G
SkipInput 3 1
  15,U,X
   1
  23,R,J
   5,R,J
SkipInput 3 23
  32,R,J
   2,R,G
   1,R,J,G
   2,L,J
   1,R,J
   2,R,J
   1,R,K,G
   2,R,J,G
  13,R
EndStunPause
   1,R
   1,R,D,J
   7,R
   1,R,D,J
   7,R
   9,L
   1,L,J,G
   4,L
   8,L,K,G
   9
   4,L
   1,L,D
   1
   1,R,D
   1,R
   1
Repeat,37
   1,L
   1,R
EndRepeat
   1,J
Repeat,7
   1,R
   1,L
EndRepeat
   2,J
   8
#weird input here
#roo tired to fix
   8,L,J
   6,L,J
  12,K,G
  40

#lvl_e-08 (0)
#0x
   7
   1,L
   5,L,J,G
StunPause
  16,L,J,G
   6,R,K
  15,R
  12
   7,L
   3,J
   7,L,J
  20,L
EndStunPause
   2,L,J
  25,L,D
  11,D,X
  50,D
  14,D,J
   9,L,D,X
   1,L,J
   7,L
   1,L,J
  40

#lvl_e-09 (0)
#0x
   1,L
   1,L,J,G
  17,L
   1
   4,L
  35,L,J,G
   1,J
   4,L,J
   5,K,G
   2,R,K
   1,J
   7,R,J
  12,L,K,G
   1,J
  12,L,K,G
   7,J
  17,D
   1,S
   1,D,J
  72,O
   2
  15,R
   1,R,J
   5,R
   3,R,J
  43

#lvl_e-08 (1)
#0x
   2,R
   3,R,J
   7,R
  12,D,J
   3,L,J
   1,R,J
   4,J
   1,K,G
   5,L
   2,L,K
   1,R,K
   1,J,G
   4,L
  40

#lvl_e-09 (1)
#1x
   1,L
  10,L,J
   1,K
   8,L,K
  16,U,X
   4
   2,L
   2
   3,J
  40

#lvl_e-11
#1x
   6,J
   8,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  12,R
   4,R,J
   8,R
  15,R,Z
  16,R
   1,R,G
 136,L,U,G
  10,U,G
   3,J,G
  19,K,G
   8,J,G
   4,L,J
  40

#lvl_e-12
#0x
   7,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
  14,R
   1,R,J
  18,R,D
   1,R,J
  26,R
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   1,L
  16,L,K,G
  34,R,J
   1
   3,R
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
  22,R,J,G
   7,R,K,G
   6,R,D
   8,L
  32,L,J
  10,K,G
   2,R,K
  24,L,D
  26,L
  10,K,G
   1,R,K
   1,L,K
  12,L,J,G
  17,L,K,G
   8,L,J,G
   7,L
   1,L,J
   4,L
  29,R,D
  18,L
  21,L,J,G
  11,L
  23,L,J
  10,K,G
   1,R,K
   1,L,K
  12,L,J,G
  10,K,G
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
   4,L,J
   1,S
   1,D,J
  34,J
   6,L,J
   5,K,G
   2,R,K
  12,R,J
   1,R,K
   1,R
  37,R,J
   9,K,G
  10,R
  10,R,J
  27,R
  36,D
   1,S
   1,D,J
  69,O
   5,L
   8,L,J
  30,L,D
  40

#lvl_e-11
#1x
   5
 207,R,G
   5,R
StunPause
  33,R
SkipInput 3 1
  15,R,U,X
  23,R
SkipInput 3 1
   9,R,X
EndStunPause
   6
   1,R
   1
  18,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   7,R
   1,J,G
   3,J
   5,L,J
  29,L,D
  40

#lvl_e-10
#3x
   6,L,D
   1,J
  26,D
   3,R,D
   2,D
   5,R,D
  13,R,D,J
   4,R,J
  34,R,K
   1,J,G
   6,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   6,R
   2,R,J
   1,R
   1,R,J
   3,R
   9,R,K
   1,K
  16,R,K
  13,R,D
   8,L,D
   1,L
   2,L,D
   1,D
   3,L,D
  20,R,J
  11,K
  10,J
   1,L
   1,K
   1,J
   1,K
  10,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R
   5,R
   1,R,J
  14,R
   1,R,J
StunPause
   6,R,J
  51,R
EndStunPause
  15,R,U,X
  20,R,J
  15,R,U,X
  30,R,J
  15,R,U,X
  25,R,J
  15,R,U,X
  19,R,J
   1,K,G
   1,L,K
   2,R,K
   1,R,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
  11,R
   6,R,Z
  40

#lvl_e-10b
#2x
   4,R,Z
   1,R,J
   7,R
  20,R,J
   1,R,K,G
   3,L,K
   7,R,K
   2,R,J,G
   5,R
   1,R,J
   9,R
   7,J
   7,R,J
   1,R,K,G
   6,R,J,G
   9,R
   2,R,J
  30,R
  26,R,J
   8,R
  15,R,U,Z
   5,R,J
  12,L,K,G
   1,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
   5,L,K
   5,R,K,G
  43,L
  11,L,J
   3,J
   5,K,G
   1,R,K
   1,J
  24,L,J
   1,K
   6,R,K
   3,K
   7,R,K
   1,R,J,G
  11,R,K,G
   1,R
   5,R,K
  13,R
   1,R,J,G
  30,R,K,G
  12,R,D
  21,R
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  40

#lvl_e-13
#4x
Repeat,10
   2,D
   1,R
EndRepeat
  14,R,Z
  37,R,J
  15,R,U,X
  25,R
  41
  26,R
  10,R,J,G
   5,L,K
  41
  53,L,D
  27,R,D
   4,R
   2,L
   2,R
  11,J,G
   1,L,J,G
  14,R,K,G
  11,J,G
   1,L,J,G
  14,R,K,G
   8,J,G
   1,L,J,G
  14,R,K,G
  28,L,J
  15,L,U,Z
   3,L
  15,L,U,X
  59,L
   1,R
   1,L
   1,L,J,G
   1,R,J
   2,J
   2,L,J
  11,L,K,G
  41
  13,L
  41
  36,R,G
   1
   1,J
   5,R,J
  14,R
  15,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R,D,J
  13,R
  41
  16,R
   7,R,J,G
   1,K
   3,J,G
  13,L,J
  41
  13,L
  66,D
   6,R
  11,J,G
   1,L,J
  13,R,K,G
  11,J,G
   1,L,J
   1,K
  24,R,K
  38,L,J
   7,K,G
   1,R,K,G
  14,L,J,G
  12,L,K,G
   7,L,J,G
  14,L
  12,D
   1,L,D
  31,D
   3,D
  11,L,D
   4,L
   1,L,J,G
   8,L
   4,L,J
   9,R
   1,J,G
  13,R
Repeat 759
   1,G
   1
EndRepeat
   1,G
   1,L,J
   1,L,K
StunPause
  14,L,K
  41
  26,L,J
   2,K,G
   2,R,K
EndStunPause
  20,R,J
  53
  27,R
StunPause
   2,R
SkipInput 3 1
  15,R,Z
   7,R
  36,R
  10,J,G
   1,L,J
   1,R,J
   2,R,K,G
   1,L,K
  14,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,J
   4,R,J
   5,L,J
  21,L
  13,L,J
   1,K
  20,R,K
   5,R
EndStunPause
  24,L,J
 198
   1,S
   1,D,J
 110
#Ensures consistent rng from respawn in next room
#Would be actual rng otherwise, so picks best outcome
Set, Player.Position.X, 20153
  31

#lvl_f-00
#0x
  65
   1,S,N
   1,U,N
   1,N,F,0
   1,U,J,N
  31,N
Read, ../SaveandQuitD.tas, Start
  36

#2500M
   5,R
  13,R,J
  99,R,X
  12,R,J,G
   6,K,G
   1,R
   5,R,J,G
  15,R
   7,R,J
  22,R
  81,R,X
   6,L,J
  23,L,D
   1,R
   1,J
   7,R
   7,L
  12,L,J,G
  29,L,D
  15,L
   1,L,J,G
   1,L,K,G
  10,L
  40,L,J
   1
   2,L
  12,L,J,G
  12,K,G
   1,J
   4,L,J
   1,K
  10,L,K
   1,L
  13,L,K
  31,L,J,G
  19,L,X
   5,K,G
   2,R,K
  16,R,J
   2,J
   4,R,J
   2,R,K,G
   8,R
   8
   2,R
  75,O
   5,R
  13,R,J
  77,L,X
   1,L,D,J
  40

#lvl_f-01
#1x
   6,L,J
  15,U,X
  15,L,J
  13,L
  41,L,X
   5,J,G
   2,R,J
  15,R,K
  12,R,J
   3,L,K
   6,L
   1,L,J
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   3,L,J,G
  14,L
   3,R
  10,R,J,G
  19,R
   1,R,J
  11,R,D
  13,D
   3
  39,R,D
   1,R,J
  14,R
   1,R,J
   5,R
   1
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J,G
   8,R
  14,R,J
   3,K,G
   6,L,K
  28,L,J
  32,R,X
  40

#lvl_f-00
#0x
 353
  40

#lvl_f-02
#0x
  62
   1,R,J
   1
   2,R
   3,R,J
   5,R
   4,R,J,G
   6,R
  11,J
  40

#lvl_f-02b
#3x
   7,L,J
  12,L,K,G
  12,L,G
Repeat 2355
   1,G
   1
EndRepeat
   8,R,J
StunPause
   2,R,J
SkipInput 3 1
  10,R,X
  72
EndStunPause
  15
   5,D,X
   9,R,J
   5,R,X
   7
StunPause
 115
EndStunPause
   8
StunPause
  24
SkipInput,3,1
  12,R,U,Z
EndStunPause
   6,R
  12,R,J,G
  12,R,K,G
   1,J,G
  11,J,G
  17,R,U,X
   1,S,N
  10,O
   7,R,U,X
  41,R,D
   1,R,J
  15,R
   4,R,J
   4,R
  40

#lvl_f-07
#0x
   2,R
   3,R,J
  13,R
  12,R,D
   4,R
  10,R,D
   4,R
  25,R,D
   1,R,J
  14,R
   4,R,D
  40

#lvl_f-05
#0x
  15,D
  22,R,D
   8,L,D
  40

#lvl_f-06
#1x
   1,D
  10,L,D
   1,L,J
  14,L
   1,L,J
  10,L
   1
   3,L
   1,L,J
  23,L,D
  20,D
  23,R,D
   1,R,G
  15,R,J,G
  15,U,J,X
   4,J
  18,R,K
   5,J,G
   2,L,J
   6,L,K
  26,U,X
  40

#lvl_f-05
#0x
  43
  40

#lvl_f-07
#0x
  42
   1,L,J
  25,L,D
   1,L,J
  34,D
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  18,R,D
  40

#lvl_f-05
#0x
  15,D
  30,R,D
  40

#lvl_f-06
#1x
  11,R,D
   1,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  15,R,D
  15,L
  30,L,D
   4,L
   1,G
  14,L,J,G
  15,U,X
   1
  18,L,J
   5,K,G
  11,R,J
  26,U,X
  40

#lvl_f-05
#0x
  43
  40

#lvl_f-07
#0x
  39
   2,J
   3,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  15,R
   1,S
   1,D,J
  69,O
   4,L,J
  16,L
   4,R,D
  40

#lvl_f-05
#0x
  41,R
  57,D
  10,L,J
   5,L,J
  10,D
  11,R
   1,R,J,G
   2,R,K,G
  10,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_f-08
#0x
   5,R
   1,R,J
  24,R,D
  47,U,X
  40

#lvl_f-08b
#0x
   7
  18,L,J
   4,K,G
   3,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   9,R
   6,R,J,G
  10,R
  22,L
  12,L,J,G
  29,R,K
   2,R,G
Repeat 150
   1,G
   1
EndRepeat
   1,G
  12,R,J,G
   1,K
  17,R,K
   8,D
StunPause
  10,D
   9,R,D
  25,R,D
   1,L
   1
   1,D
   4,L,J
   1,L
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
  28,R,J,G
   1,K
  25,R,K
   2,R,J,G
  15,R
  22,R,J
   1,L,K
   2,L
  10,L,J
   1,L
   4,L,J
   1,R,K,G
   5,R,K
EndStunPause
   1,R,K
   7,R
   1,R,J
  40,R,D
   1,R,J
  10,R
  40

#lvl_f-08d
#2x
   5,R
   8,R,D,J
   4,R
   3,R,J
Repeat,3
   2,L,K
   2,R,J
EndRepeat
  10,L,K
   7,R,J
  15,R,U,Z
  16
   8,R
  10,R,D
   1
  14,R,D
   1,R,J
  14,R
   1,R,J
  24,R
   2,R,J
   1,R
StunPause
   7,R
   3,R,J
   8,R
SkipInput 3 1
  15,R,U,Z
   7
  24,R,D
   7,R
   6,R,D
EndStunPause
   6,J
   9,R,J
   1,K
  20,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J
   1,K
  20,R,K
  12,R,J,G
  13,R
   7,R
   1,R,J
   6,R
  40

#lvl_f-08c
#1x
   8,R
   1,R,J
  21,R,D
   4,R,J
  26,R
  14,R,D,X
   1,R,J
   7,R
   1,D,J
   9,L,J
   2,L
   3,R
   1,R,K,G
   3,K
   2,R,K
   1
  28,R,D
   1,J
  10
   7,L,D
  18,R,D
  40

#lvl_f-10
#0x
   9,R,D
   1,R,J
  14,R
  40

#lvl_f-10b
#3x
   1,R,J
  14,R
   1,R,J
  14,R
  25,L,D
  28,R
   1
  12,R,U,X
StunPause
   3,R,U,X
   2,R
   1
  12,R
   2,D
   1,R
   1,R,D
   1,R,J,G
   9,R
   1,R,J
   1,R
  10,L,D
   1
   1,D
SkipInput,3,1
   6,L,Z
   1,R,J
   1,R,K,G
   3
   1,R
   1
   4,R
   1,R,K
   4,R,J
EndStunPause
   6,R,J
  30,R
   3,R,D
   1,R
   1,R,D
  30,R,U,Z
  13,L,J,G
   7,K,G
   1,R,K
   1,J
  18,L,J
   1,K,G
   3,L,K
   1,R,K
   1,L,K
   2,J,G
  62,R,J
   1
   1,K,G
   1,R,K
   5,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   3,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
  13,R
   1,R,J
 896
  11,R
  40

#lvl_f-11
#5x
  14,R,Z
  12,R,J
  10,R
   3,L
   1,R
   1,L
  34,R
  15,R,U,X
  17,R
   5,J,G
StunPause
   3,J,G
  33,L
   1,L,J
  13,L
  16,L,D,J
   9,L,K
  41
  49,R
   7,R,J
  21,R
EndStunPause
  32,R,J
  59,R
  10
   1,R
   2
   8,G
Repeat,7
   1
   1,G
EndRepeat
   1,G
StunPause
  12,J,G
   9,K,G
   4
   3,L
   1,R,D,J
   1,J
   1,R,J
   9,J
  12,K,G
   8,J,G
   1,L,J
   1,R,J
   3,K,G
   5,L,K
   1,R,K
   1,J,G
   7,L,J
EndStunPause
  21,L,J
  24,R
  41
  16,L
   8,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   2,L
   3
   6,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   3,L,J
  12,L,D
  13,R,D
   1,G
   1,R,J,G
  13,R,D
   1,R,J
   4,R
   5
   5,R
   1,R,J
   4,R
   4
   6,R
   1,R,J
  14,R
   1,R,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  13,L,J
   3,R,K,G
   1,L,K
   1,R,K
   5,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
  13,R
  12,R,J
  15,R,U,Z
  10,J
  18,L,J
  12,R,K
  12,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   9,K,G
   3
   1,J,G
  15,R,J
  11,K
   4
  11,L
   1
  32,L,J
   1,L,K,G
   1,L,J,G
   2,L
   1
   7,L
   3
   1,L,J
   1,R,J
   5,R
   1,R
  10,R
   1,R,J
  14,R
   1,R,J
   1
   8,R
   2,R,J
  10,R,D
   1,D
   1,R,J,G
   6,R,K,G
   5,R
   2,R,K
  17,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   1,R,K
   4,R
   8,R,J
   5,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
   1
   5,R
  19,L,J
   1,R,J
   1,K
   2,J,G
   9,L,J
  11,L
  30,L,U,X
   1,J
  19,L,D
   1,L,J
   2,L,K,G
   8,L,D
  15,L,U,X
   3,R,D
   1,R,J
  16,R,D
   1,R,J
  18,R,D
   2,R,J
  28,R,D
  30,R,U,X
   1,J
  19,R,D
   1,R,J
   2,R,K,G
  11,R,D
   1,R,J
   5,R
  15,R,U,X
   1,L,J
  16,L,D
   1,L,J
  14,L
   5,L,J
  17,L,D
  20,R,D
   1,G
   1,R,J,G
  16,R,D
   1,R,J
  11,R
   3
   1,R,J
  17,L
   1,L,J
  14,L
   1,L,J
  25,L,D
   1,L
  18,L,J
  40,U,X
 176
   1,S
   1,D,J
 141

#lvl_g-00
#CP-30
#0x
  76
   6,R
  22,R,J
   8,R,K,G
   3,L,K
   1,R
  11,J,G
   1
   2,K,G
   2,R,J,G
   7,R
  12,R,J,G
  11,K,G
   1,L,K
   1,J
  18,R,J
   1,K,G
   7,R,K
   1,K
   1,R
   1,L
   1,R
  13,R,J,G
   2,K,G
   1,L
   1,R
   2,J,G
  11,L,J
   2,R,J
   1,K,G
   9,R,K
   1,L,K
   1,R,K
  14,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R
   2,K,G
   3,L,K
   4,L
   1,R
   1,L
   1,J
  18,R,J
  11,K,G
   1,L,K
   1,J
  22,R,J
   1,J
   1,R,J
  11,K,G
   1,L,K
   1,J
   2,L,J
   9,R,J
   1,K
   6,L,K
   5,R,K
   1,J,G
   7,R,J
   3,J
   1,L,J
   1,R,J
  13,R,K,G
  13,L,J
  13,R,K
  13,L,J

#CP-29
#1x
  14,R,K
   4,J
  10,L,J
  11,R,K
  11,L,J
  14,R,K
  11,L,J
  11,R,K
  18,R,J,G
   1,R
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
   1,L
   1,R
  12,R,J,G
   1,J
   1,R,J
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,L
   1,R
   2,J,G
  18,L,J
   1,K
  21,R,K
   3,K
   2,J,G
   5,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  33,L,J,G
  15,U,X
   1,R
  10,J,G
   1,L,J
   1,R,J
  13,R,K,G
  12,R,J,G
  12,R,K,G
   3,R,J,G
   1,J
   1,L,J
   1,K
  13,L,J
 207

#lvl_g-00b
#CP-28
#2x
 112
   5,R
   1,R,J
  10,R
   5,R,J
   8,R
   1,R,J
  10,R
   1,R,J
  10,R,D
   1,R,D,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   5,R
   8,R,J
   8,R,K,G
  12,R,J,G
   8,R
   1,R,J
  14,R
  10,R,J
  19,R
 431
  12,J
  21,L,D,X
   6,L
   1,L,J
  39,L
  73
  62
   1,J
  30
  13,L,D
   3,L
   2,L,D,J
   3,L
   2,L,D,J
   3,L
   2,L,D,J
   3,L
   2,L,D,J
   3,L
   2,L,D,J
   6,L
   1,R,J
   4,L,J
   7,R,J
   1,K
   5,R,K
   1,J,G
   9,R,J
   1,L,J
   1,R,J
  12,R,K,G
   4,J,G
   1,L,J
   3,R,J
  13,R,K,G
   7,J,G
   1,L,J
   5,R,J
   1,R,K,G
  12,L,K
  16,U,X
  11,J
   7,L,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   9,R,K
   7,R

#CP-27
#0x
   8,R,J
   4,L,J
  11,K
   1,L,K
  12,L,J
  12,L,K,G
   1,J,G
   1,R,J
   1,L,J
  12,R,K
  12,L,J
   2,L,K,G
   7,J,G
   5,R,J
  12,R,K,G
   1,R,J,G
   7
   5,K,G
   1,L,K
   1,R,K
  11,L,J
   1,L,K,G
   4,L,J,G
   6,L
   1,L,K,G
   3,L,J,G
   3,L
   1,L,K,G
   7,L

#CP-26
#0x
   1,L,J
  17,L
  15,L,J
   4,K,G
   1,R,K
   5,L,K
   2,L,J,G
   4,L,J
   1,K
   3,J,G
   7,R,J
   2,L,J
  11,L,K,G
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   6,R,K
   4,L,K
  11,L,J
  11,R,K
  10,L,J
   1,L
  10,R,K
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   3,R,K
   1,R
   1,L
   4,R
   2,R,J
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
  17,R
   1,R,J
   1,R
   1,L
   8,R
   1,R,J
   5,R
   1,R,J
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  17,R
   1,R,J
  10,R
   1,R,J
  10,R
  18,R,J
   1,R,K,G
   3,R,J,G
   6,R
   3,R,J
   7,R
   2,R,J
   6,R
   1,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   5,R
   1,R,J
  10,R
   1,R,J
  10,R
   2,R,J
   6,R
   1,R,J
   1,R
   3,R,J
   5,R
  17,R,J
  12,R,K,G
   6,R,J,G
   1,J
  12,R,K,G
  10,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   5,K
   1,J
   6,R,J
   7,R

#CP-25
#0x
  10,R,J
   2,L,J
  12,L,K
  12,R,J
  10,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,J
   4,L,K
  11,L,J
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
   1,R
  16,L
  13,L,J
   1,L,K,G
   4,R,K
   5,L,K
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J
  12,L
   2,R
   1,L

#CP-24
#0x
  18,L,J
  11,K,G
   6,J
   6,K,G
   3
   2,L
   2,R
  18,R,J
   1,J
   2,K,G
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   1,L
   3,R
   1,L,J
   1,R
   2,R,J
   1,R,K
   1,R,J,G
   3,R,K,G
   7,R
   2,R,J
   1,L
   8,R
   1,L
   3,R
   1,R,J,G
   1,R,K,G
   7,R
  12,R,J
  10,K,G
   1,L,K
   1,R,K
  12,L,J
  12,R,K
   6,J,G
   1,L,J
   1,R,J
  11,L,K
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J
   1,L
   1,L,J
   3,L
   1,R
   1,L
   2,L,J
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
  17,L
   1,L,J
  10,L
   1,L,J
   5,L
   2,L,J
   1
  10,L
   1,L,J
  10,L
   1,L,J
   1
   3,L
   1,L,J,G
   1,L,K,G
   7,L
  12,L,J
  11,K,G
   1,R,K
   1,L,K
  14,L,J,G
   2,K,G
   1,R,K
  13,R,J
   9,R,K,G
  27,R,D
  10,R
   3,R,J
  25,R,U,G
  10,J,G
   4,L,J
  12,R,K
  12,J,G
  10,K,G
   1,L,K
   1,R
  10,L,J
   1,L
  10,R,K
   1,R

#CP-23
#0x
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
   1,R
   1
   8,R
   1,R,J
   7,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   8,R
   3,R,J
   4,R
   1,R,J
  10,R
  13,R,J
   1,K,G
   1,L,K
   8,J
   1,L,J
   1,R,J
   8,K,G
   1,L,K
   3,R,K
  12,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1
  13,R,J,G
  12,K,G
   2,J,G
   7,R
  12,J
   1,K
   2,L,K
   4,L
   1,J
   4,L,J
   2,R,J
  12,R,K,G
   2,J,G
   1,K
   4,J,G
  12,L,J

#CP-22
#0x
   1,L,K,G
   1,L,J,G
   6,L
   5,L,J
   5,L
   1,L,J,G
  12,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
#assuming I tased this well, hitting the spring is 1f slower
   2,L,J,G
   3,R,J
   7,L,J
   2,L,K,G
   7,L
   2,L,J
   9,L
   1,L,J
   5,L
   1,L,J,G
   3,R
   4,L
   1,R
   1,L
   8,L,J
   1,L,K,G
   9,L,J,G
   7,L
  12,L,J
  12,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,L,J,G
   3,R,J
   7,L,J
   2,L,K,G
   6,L
   2,L,J
   1,L,K
   9,L
   1,L,J
  10,L
   1,L,J
  22,L
   1,L,J
  10,L
   3,L,J
   1,L,K,G
   1,L,J,G
   7,L
   1,L,J
  10,L
   3,L,J
   4,L
   2,L,J,G
   1,R,J
   7,L,J
   5,L
   1,L,K,G
  16,L,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
   3,L,K
   7,L
  13,L,J
  11,K,G
   1,J
   3,K,G
   2,R,K
   7,L,K
   1,J,G
   3,L,J
   1,J
   4,L,J
   1,J
   1,R,J
   1,L,J
  13,L,K,G
   5,J,G
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   4,L,J,G
   3,L
   4,R
   5,J
   4,R,J
   1,J
   1,R,J
  10,R,K
   5,R
   1,R,J
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
  10,R
   1,R,J
   7,R
   2,R,J
   9,R
   6,R,J
   1,L
   4,R
   1,R,J
   1,R
   2,R,J
  15,R,J
   1,R,K,G
   4,R,J,G
   1,R

#CP-21
#1x
  19,R
  28,R,K
   1,L
   5,R,J,G
   5,K,G
   1,L,K
   1,R,K
  14,R,J,G
  14,R,K,G
   1,R,J,G
   7,L
   3,R,J
   1,L,K
   2,R
   8
   1,L,J
  10,L
  20,L,J
  15,U,X
   8,L,J
  11,K,G
   1,R,K
   1,L,K
  12,L,J,G
   2,K,G
   6,R,K
  27,R,J
  11,K,G
   8,R
  29,R,J
   6,L
   1,L,J
   8,L
  17,R,D
  16,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   4,R
   3
   3,R
   1,R,J
   8,R
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
  10,R
   1,R,J
   5,R
   1
   5,R
  12,R,J,G
  11,K,G
   1,L,K
   1,R,K
  14,R,J,G
   4,K,G
   2,L,K
  12,L,J
  12,R,K
  12,L,J
  11,K,G
   1,R,K
   1,J
  12,R,K
  11,R,J,G
   8

#CP-20
#5x
  29
   1,S
   1,U
   1,F,0
   1,U,J
  31
Read, ../SaveandQuitD.tas, Start
  36
   3,L,J
   1,L
   8,L,J
   1,L
   4,L,J
  13,L,K
   1,K
   9,L,K
   1,K
   2,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,L,K
   1,L
  10,L,K
   2,L
   6,L,K
   1,L,J
  14,L,K
   2,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J
   7,L
   2,L,J
   6,L
  10,L,J
  12,L
   7,L,J
   7,L,K,G
  10,L
  10,J
  16,L,K,G
   6,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   6,L,J,G
  14,L
  10,L,J
   2,L,K,G
   8,L
  12,L,J
   1,K
  18,L,K
  16,L,J,G
  16,L,K,G
  16,L,J,G
   1,L,K,G
StunPause
  15,L,K,G
   1,J
   4,L,J
  30,R,K
SkipInput 3 1
   7,U,X
  13,R,J
  10,L,K
   6,R,K
   8,L,K
   1,J
  25,L,J
   2,R,J
   8,R
  29,R,J
  15,R,K,G
   1,L,J
  33,L,K
   1,L,G
  11,L,J,G
   6,L,K,G
   1,R,J
  28,R,K
SkipInput 3 1
  10,U,X
SkipInput 3
   8,U,X
   8,R
   6,R,J,G
   1
   1,K
   4,R,K
SkipInput 3 1
  15,U,X
SkipInput 3 1
   5,L
  11,R
SkipInput 3 1
  15,U,X
  20,L,J
SkipInput 3 1
  15,U,X
  20,R,J
   1,K,G
   1,R,K
   2,L,K
   4,R,J,G
   1,L,J
   3,R,J
SkipInput,3
   9,R,J
   5,R
   7,U,G
   2,J,G
EndStunPause
  19,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   2,R,J,G
  10,J
  11,K,G
   1,L,K
   1,J
  12,R,K,G
 211
  40

#lvl_g-01
#CP-19
#0x
1323
  12,R,J
   1,J
   4,K
   1,J,G
  11,R,J,G
   7,K,G
   1,L,K
   1,J
   6,L,K
   9,L,J
  26,L
   4,L,J
  18,L
  29,L,J
  12,K,G
  12,J,G

#CP-18
#3x
  11,K,G
   6,L,Z
  68,L,D,J
  11,L,J
  39,L,K
  15,L,Z
   9,R
  15,R,V
  44,R,D
  10,D
  21,R
  33,R,J
  52,R
   2,R,J
StunPause
   1,J
   4,R,J
   1,R,K,G
   1,R,J,G
  17,R
  21,R,J
   1,K
  10,R,K
   5,R
   2,R,J
   8,R
   1,R,J,G
  10,R,K,G
   1,R
  31,R,J
   2,K
  20,R,K
   1
   1,R
   7,L
   5
   3,L

#CP-17
#1x
   1,K
   6,R,K
   3,K
   2,R
   2
   1,R
   1,J,G
   1,R,J
   8,J
   1
   1,J
   1,R,K,G
   1,L,K
  25,R,K
  15,R
   3,R,D
  10,L,D
  12,R,J
   1,R
  24,R,J
   5,L
   2,L,J
   6,R,J
  29,R,D
  12
   4,J
  34,R,J
  11,R
  15,R,D
   5,D
  13,R,D
   5,R,J
   6,R
   2,R,J
  22,R
EndStunPause
  18,R,J
   3,R,K,G
  11,J,G
   1,L,J
  12,L,K,G
   1,L
   1,L,K,G
   1,R
   1,L
   1
   1,J
   3,K,G
  28,R,K
StunPause
   5,R,K
  15,D
   2,R,D
   2,D
  65,R,J
  11,R,D
  37,R,J
   9,D
   6,J
   1,R
  12,R
EndStunPause
   1,K
   7,R,K
   4,L,K
   7,R,K
  15,L,Z
   3,R
  18,R,J,G

#CP-16
#0x
   1,R,K,G
   8
   7,J
StunPause
   6,J
   6,K,G
   9,J,G
  11,K,G
   1,L,K
   1,L,J
  40,L,K
   2,K
  12,L,K
   5,L,J,G
  16,L
   7,L,J
   1,L
  24,L,J
  10,L,K
  33,L
   1,L,J,G
   1,J,G
   3,R,J,G
   3,L,J,G
   3,L
   1,K,G
   6
   2,L
   2
EndStunPause
   5,R
  15,R,J
StunPause
  27,R,J
  21,R,D,J
  18,R,J
   4,L,J
  10,K
  15,R,K
   1,R,G
   4,L
   1,R
   1,K
  35,R,K
  10,L,K
   3,R,K
EndStunPause
  25,R,J
   1,G
   3,K,G
   1,L
   1,R,J,G
   4,R,K,G
   1,R,J,G
   2,R,K,G
  18,R
   3,R,D
   1,J
   1
   7,R

#CP-14
#0x
  10,R
   3,R,D
StunPause
   7,R,D
  11,R
  54,R,J
   6,R,D
   2,R
   3,R,J
  18,R
EndStunPause
  25,R,K
   9,R
   2,R
   3,R,D
   2,R
   1,R
   1,R,J,G
  19,R,D
StunPause
   6,R,D
   4,D
  29,R,D
   6,D
   3
   4,R,J
   1,R
  25,R,J
   2,J
   7,R,J
   1,K,G
   2,L
   1,R,J,G
   2,L,J
  19,R,J
  18,R
  19,R,J
  24,R
   1,J
EndStunPause
  25,R,J
  23,R
   1,R
   1,R,J
   8,R,J
   1,R,J
  15,R,J
   2,J
   1
   1,K
  32,L,K
   1,L,G
  12,J,G
  12,K,G
   1,J,G
   1,J
   1,R,J
   1,R,K
  32,R,J
StunPause
  28,R,J
   4,J
   2,R,J

#CP-13
#2x
   8,R
   1
   3,R
   1,R,K
  41,R,D,K
   3,L,D
   1,L,D
EndStunPause
   6,L,D
   2,L
   1
   1,L
  10,R
StunPause
  12,R
SkipInput,3,1
  15,R,X
  25,R,D
   8,D
   7,R,D
   6,R,J
   1,R,J
   1
   7,R
   1,R,J
   7,R
   1,R,K,G
   1,J
   1,R,K,G
EndStunPause
   2,R,K,G
   1,L,K
  15,R,K
   1,K
  13,R,K
   1,K
   1,R,K
  10,L,D
   3,R
StunPause
  68,R
   1,R,D,J
   1,R
   1,K,G
   1,L,K
   1,R
   1,K,G
   1,L,K
  13,R,K
   2,K
   1,R,K
   1,K
   1,R
   1,G
   1,J,G
   1,L,J
   1,K
   1,R,J,G
EndStunPause
   1,L,J
  10,R,J
   1,K,G
   1,R,K
   1,R,K
   1,K
   1,K
   1,K
   2,R,K
   3,K
   1,R,K
   3,J,G
   1,L,J
   1,K
   4,R,J,G
   1,L,J
  22,R,J
StunPause
  22,R,D
   1,R
   1,R,D
   3,R
  28,R,J
SkipInput,3,1
  13,R,U,Z
EndStunPause
StunPause
   1,R
EndStunPause
StunPause
   6,R
   2,R,J,G
EndStunPause
   3,R,J,G
   4,R
StunPause
   2,R
   1,R,J
   1,R
   1,R,K
   8,R
   1,R,K
  11,R,D

#CP-12
#0x
   3,R,J
   1,J
   1,R,J
   4,R
   1,K
   1,R,J,G
   1,L,J
  17,R,J
   1
   1,K,G
   1,L,K
   7,R,K
   6,R,J,G
   1,R,J
   2,J
   1,R
   1
   1,K,G
   5
   1,R
   1,L
EndStunPause
   2,L
   7,L,J
StunPause
   7,L,J
   1,R,J
   9,J
   1,G
   1,J,G
   1,L,J
   3,R,J
   7,R,K,G
   1,K
   1,R,K
   4,K
   5,J,G
   9,R,J
   1,R,K,G
  11,R,J,G
SkipInput,3
  12,R,J,G
   1,K,G
   2,R,K
   6,K
   1,L,K
   1,R,K
   3,R,J,G
   1,L,J
  13,R,J
   1,K
EndStunPause
  25,R,K
   1,J,G
   1,R,J
   4,J
   1,L,J
   1,K
   4,R,J,G
   1,L,J
  14,R,J
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,R,K,G
   6,K

#CP-11
#7x
  10,L,D,X
  18,L,J
   1,L
   3,L,J
   6,L
  15,L,Z
   3,L,D
StunPause
  18,L,D
   4,L
   1,L,D
  25,L
SkipInput 3 1
   5,L,X
SkipInput 3 2
  10,L,X
  29,L
   2,L,D
   1,L
SkipInput 3 1
  15,L,U,Z
   5,L
   4,R
  12,R,J,G
   1,R
  10,R,K,G
   1,R
   6,L,J
   4,L
   2
  66,L,J
  22,L,D
   1,L,J
EndStunPause
  14,L
   5
   4,R,D
   1,R
  23,L
   1
  18,U,X
  15,R,U,C
  25,R
StunPause
  11,R
SkipInput 3 1
  15,U,X
   3
   5,R
   6,R,K,G
   1,L,J
   1,L,K
  66,L,J
   4,L,K
   3,L
   2,J
EndStunPause
  19,L,J
StunPause
   3,L,J
  51,L

#CP-09
#1x
  18,L,J
   1,R
   1,K
   4,R,K
   2,L,K
  24,R,K
   1,G
   2,R,J,G
   1,L,J
  24,L,K
SkipInput 3 1
   5,R,U,X
SkipInput 3
  13,R,U,X
   3,L
   5,R
   1,J
   3,R,J
EndStunPause
  15,R,J
   1,K
   3,R,K
   3,R
   1,R

#CP-08
#2x
   6,R,K
   1,L
  17,L
   4,L,J
   3,L
   6
   3,L
   6,D
   1,G
   1,L,J,G
  14,L,D
   1,G
  28,L,J,G
  15,U,X
   4,J
   1,L,J
   2,R,G
   8,R,K,G
  36,L,J
  22,L
   5
  21,J
  12,R,J
  15,R,U,X
StunPause
  17,R
   1,R,J,G
   3,R,K,G
  23,R

#CP-07
#0x
  12,R,J
  22,R
EndStunPause
   5,J
  23,R,J
   1,K
   7,R,K
   5,R
   1,R,K
  13,R
   4,J,G
   1,L,J,G
   1,K
   1,J
   1,L,J
  25,R,J
   1,R
  11,R,J,G
   2,K,G
   1,L,K,G
   1,J
   1,K
  20,R,K
  12,J,G
   2,K,G
   1,L,K
   1,J
   1,K
  20,R,K
  11,J,G
   1
   3,K,G
   1,R
   1,L
   1,J
   1,K
   1,L,K
  20,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
  16,J
   8,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   3,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  24,L,K
 135

#lvl_g-02
#CP-06
#0x
 111
  18,R,J
   3,K
  12,R,J,G
   9,R,K,G
   1,L,K
   1,R,K
   1,K
   1,J,G
   1,K
   3,J,G
  88,L,J
  27,R,U
 120,F,16
  13,R
  12,J,G
  11,K,G
   1,J,G
   1,K
   3,J,G
  26,L,J
   4,L,K
  23,L
   1,L,J
  25,J
   5,R,J
   1,G
   1,J,G
   2,L,J
  10,R,J
   1,K,G
   5,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,R,K,G
  10,K
   3,J,G
   1,K
  40

#lvl_g-03
#CP-05
#1x
   5,L,J
  11,L
   1,L,K
   5,R,K
   8,R
StunPause
  11,R
   1,R,J
  16,R
   1,R,J
   3,R
   1
   3,R
   2,R
   1,R
   1,R
   3,R
   3,R,J
   1,R,K,G
   2,R,J,G
   4,R
   7,R,K,G
   7,R
   1,J
  12,R,J
   1,K
EndStunPause
   3,R,K
  12,R,J,G
   3,K,G
   1,L,K
   1,R,K
  10,R,J,G
  11,L
StunPause
   2,L
SkipInput 3 1
  15,U,X
   1
  35,R,J
   4,R,K,G
   2
   4,R
   1
   7,R,J
  22,R

#CP-04
#3x
  12,R,J
  10,R,K,G
  12,R,J,G
   1,K
  13,L,J
SkipInput 3 1
  15,U,X
  40,R,J
  27,R,K
   2,R
EndStunPause
  21,R,J
StunPause
   8,R,J
SkipInput 3 1
  15,U,X
   3,R
   2,R
   1,J
   5,L,J
  46,R,J
SkipInput 3 1
  15,R,U,Z
  10,R,J
  12,R,J
  27,R,U
  15,F,56
EndStunPause
  10,U
  10,L,U
  16,L
   3,L,D
   7,D
   3,L,U
   7,U
   5,R,U
   7,R
   7,R,D
  10,D
  30,L,D
  23,R
  27,R,D
  15,F,145
  22,F,120
  11,F,110
  10,F,90
  30,F,60
  32,F,90
  36,R,J
  20,R,K
  14,R,J,G
   1
   1,K
  11,R,J,G
   5,R
  10,R,K,G
   1,R,J,G
  14,R
   1,R,J

#CP-03
#1x
  14,R
   9,R,J
  24,R
   3,L
  13,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,L,K
  20,L,J
  15,L,X
   7,L
  27,R,U
  46,F,63
  10,F,
  26,F,305
  18,F,352
   5,F,
  15,F,45
   7
   1,L,J
   9,L,K
   1,L
  39,L,J
  27,L,U
   5,F,290
Repeat,65
   1,G
   1
EndRepeat
   5
   1,R,J
  12,R,K
  27,R,U
  36,F,21
  60,F,
  12,F,295
  11,F,269.9
  26,L,U
   2
Repeat,1572
   1,G
   1
EndRepeat
   2,G
   1
   1,K
   9,L,J,G
   5,L
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  14,L

#CP-02
#5x
   3,L,J
   9,L
   1,L,J
   6,L
  19,L,K
   2,L
   1,K
  15,U,X
   2,L
  10,U,C
   6,L,J
   5,L
   5,L,J
   3,R,J
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
  10,K,G
   1,R,K
   1,L,K
   1,J
   9,R,J
StunPause
   9,R,J
   1,K
  20,R,K
   1,J,G
   2,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   3,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   3,R,J,G
   7,J
   1,K
   2,R,K
EndStunPause
  12,R,K
StunPause
   5,R,K
   3,R
  30,L
SkipInput 3 1
  15,L,X
  13,L
SkipInput 3 1
  15,U,C
   3,L
SkipInput 3 15
  34,R,J
   4,R
   1,R,G
   8,R,K,G
  12,R
   3,R,J
  23,R
  35,R,J
   2,R,G
   3,K,G
   7,R
   1,L
EndStunPause
   1,R,J
  16,R,J
  15,R,K,G
  15,R,J,G
  12,R,K,G
   1,K
   1,L,J
  17,L,K
   1,L
  19,L,U,Z
Repeat 746
   1,G
   1
EndRepeat
   2,G
   1,L,J,G
   4,R,K,G
StunPause
   6,R,K,G
   2,R
   4,R
   1,J
   3,R
   3,R,K
  11,R,K
   9,R

#CP-01
#0x
   1,R,J
  14,R
   4,R,J
  17,R
  27,R,K
  11,R,J,G
   8,R
   1,R,J
  14,R
  11,R,J
  18,R
   1
   6,K
  13,R,K
EndStunPause
  12,R,J,G
  12,R,K,G
   9,J
  12,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  16,R,K,G
   4,R
   1,R,J
  17,R
  20,R,J
   1,R,K,G
   1,R,J,G
  12,R
   6,R,J
   3,R,K,G
   3,R
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   9,R
  15,R,J
   3,R,K
StunPause
  32,R,K
  10,R,J,G
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   9,R,J
  17,R
  17,R,J
EndStunPause
   7,K,G
   1,R,J,G
  24,R
   7,R
   8,R,J
   1,R,K
  11,R,J
  11,L,K
  11,L,J,G
   2,J
   1,L,J
  12,R,K
   1,L,J
  12,L,K
   4,J,G
   1,R,J
   1,K
  32,R,J
   1,R,K,G
   7,R,J,G
   7,R
  11,R,J
   1,R
   9,R,K,G
   1,R
   1,J,G
   7,R,J
   1
   1,R,J,G
   1,R,K,G
   7,R
StunPause
   7,R
  15,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   4,K,G
   5,R,K
   1,R,K
   1,R,J,G
  16,R
  27,R,J
   3,R,K,G
   1,R,J,G
   1,R,K,G
EndStunPause
   5,R,K
   3,L,K
   3,R,K
   2,R,K
   8,R
   6,R,J
   2,R,K,G
   1,R,J,G
   8,R,J
   3,R
   3,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
   2,R
  22,R,J
   7,R,K,G
   4,R,J,G
  11,R
   1,R,J
   7,R
   1,S
   1,D,J
  18
ChapterTime: 37:47.409(133377)
