#FAREWELL MOON BERRY +4x (SR)

#StunPauseMode,Simulate

console load 10
   1

#Start
Read,D9A,Start,lvl_j-16
#71x

#FAREWELL 5x
#lvl_j-16
#1x
   5,R,J,G
   2,R,G
   1,S
   1,D,J
  34
  35,D,G
   8,L,G
   6,G
   6,J,G
   2,R,J,G
   2,J,G
   1,R,J,G
   1,J,G
   2,D,G
  23,R,D,G
   2,D,G
   2,R,D,G
   2,D,G
   2,R,D,G
   5,R,D,J,G
   5,R,J,G
  22,R,K,G
   4,R,K
  47,R,U,K,G
   5,R,D,G
   1,R,D,G
   1,R,D,G
   4,R
   1
   1,R
   4
   7
  21,R,G
   1,R
  13,R,G
  13,G
   1,D
  21,G
   1,D
  21,R,G
   1,D
  16,G
   5,R,G
   1,D
  15,G
   6,R,G
   1
  34,R,D,G
  18,R,U,G
   1,R,G
   2,R,U,G
   1,R,G
  29,R,U,G
   1,R
  65,R,U,G
  24,U,G
   2,R,U,G
   1,R
   3
  17,L
  15,G
   6,R,G
   1,R
  21,R,U,G
   1,R
  77,R,G
   1,R
  50,R,U,G
  44,U,G
   1,R,J
   6,J
  37,L,J
   1,L,J,G
StunPause
  11,L,J,G
   9,R,J,G
   1,R
  28,R,J,G
   1,D
  21,J,G
   1,D
  22,R,J,G
   1,D
  17,J,G
   4,R,J,G
   1,D
  32,D,G
   1,D
   6,D,G
  36,D,G
  40,R,D,G
   1,D
   7,L,D
  35,D
   6,L,D
EndStunPause
   1,S,N
  10,O
   1,L,D
StunPause
  32,L,D
  49,R,G
  31,R,D,G
   8,L,G
   1,D
  22,R,G
   1,D
  22,G
   1,D
  22,R,G
   1,D
  22,R,G
   1,R
  24,R,D,G
  24,D,G
  21,R,D,G
EndStunPause
  48,R,U,G
StunPause
   2,R,U,G
   1,R
  29,L
 160,R,J,G
   7,D,G
  28,U,J,G
  10,R,U,J,G
   1,D,J
  22,R,U,J,G
   1,D
  19,U,J,G
   2,R,U,J,G
   1,D
  21,U,G
   1,D
  21,U,G
  11,R,J,G
   1,D
  17,U,G
   9,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  16,U,G
   5,R,U,G
   1,D
  14,U,G
   4,R,U,G
   3,U,G
   1,R
  36,L,U,G
EndStunPause
  35,L,D,G
   8,L,G
  46,R,G
   6,G
   1,L
  20,D
  60,R
  10,R,U,G
StunPause
  21,R,U,G
   1,D
   1,K
  25,R,K
  50,G
   1,R
   3,L
   5,R,J
 100,R,U,G
   1,U,G
   2,R,U,G
   2,U,G
   2,R,U,G
   1,U,G
   5,R,U,G
   1,U,G
   1,D
  21,U,G
   1,D
  14,U,G
   9,R,U,G
   1,D
  21,R,U,G
   1,L,D
  11,L
   1,L,D
   1,L
   1,L,D
  10,L
   7,R
  14,R,G
   7,R,G
   1,D
  18,G
   3,R,G
   1,D
  15,G
   4,R,G
   2,G
   1,D
  15,G
   4,G
   1,G
   1,R,G
   1,D
  12,G
  13,R,G
   1,L
  12,R,G
EndStunPause
   1,S,N
  10,O
   1,R,G
StunPause
   3,R,G
   5,R,G
   1,L
   8,R,J
EndStunPause
  77,R,J
#Didn't want to add waiting frames somewhere else
#So this is just to wait about 3 secs
StunPause
  29,R,J
EndStunPause
  14,R,U,J,X
  33,R,U,J,G
StunPause
  21,R,U,J,G
EndStunPause
   1,S,N
  10,O
   1,R,U,J,G
StunPause
SkipInput 3 81
 101,R,U,J,G
   1,D
   1,R,J,G
   6,R,G
   1,R,J,G
   9,R,J
  21,R,J,G
   1,D
  37,R,G
   5,R,J
   7,R
  10,L,U,G
   4,L,U,G
   1,J,G
  18,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
   1,D
Repeat 3
   1,L,D
   1,D
EndRepeat
  24,L,G
EndStunPause
StunPause
   1,L,G
EndStunPause
StunPause
 101,L,G
  10,R,J,G
  24,R,J
EndStunPause
  73,R,U,J,G
  46,L,U,J,G
StunPause
  72,L,U,J,G
   1,D
  11,L,J,G
   5
   1,J,G
  19,R,U,J,G
EndStunPause
 147,R,U,J,G
  44,R,U,G
  30,U,G
  15,D,G
Repeat 415
   1,G
   1,D,G
EndRepeat
  50,U,G
 210,L,U,G
 175,R,U,G
StunPause
 131,R,U,G
  55,U,G
 178,R,U,G
  69,R,D,G
   1,R,J,G
 131,R,G
   1,R,J,G
  93,R,G
EndStunPause
 350,R,U,G
1450,U,G
  51,L,U,G
   7,U,G
  14,L,U,J,G
   1,K,G
  40

#lvl_j-17
#0x
  17,L,G
   1,R
  15,L
  16,L,J
   1,L,K,G
   2,L,J,G
   1,J
   5,L,J
   5,L
   5,L,J
   9,L
  30,L
  11,R,J
  11,L,K
  11,R,J
  40

#lvl_j-18
#0x
   1,J
  19,D
  40

#lvl_j-17
#0x
   1,S,N
   1,D,J
  69,D,O
   5,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_j-19
#4x
   7,R
  10,R,J
   2,L,J
   5,K,G
   1,R,K
   4,L,K
   7,J,G
   2,R,J
   3,K
   1,R,K
  10,K
   7,J
   1,R,J
   1,L,J
   1,K
   2,J,G
  23,R,J
  13,R
  57,R,U,J,G
   9,R,D
   2,R,J,G
   3,L,J
   1,L
   3,R
  18,R,G
   3,G
  11,L,K
   5,L
   2,L,K
  23,L,K,G
   5,K,G
   1,D,J
  17,R,J
  23,R,J,G
   1,L,K
  18,L,J
   2,J
  14,L,G
  10,J,G
   1,D,K
  17,L,K
  19,L,K,G
   1,K,G
   1,L,K,G
   1,R,J
  17,R,K
  47,R,U,J,G
   1,K
  17,R,K
  17,R,K,G
StunPause
   1,K,G
   1,R,K,G
   6,K,G
   1,D
   1,J
  17,R,J
  32,R,U,J,G
   1,D
   1,J
   6,R,J
  11,R
  21,R,U,G
   1,D
   1,J
  10,R,J
   3,R
  20,L,U,G
   4,U
   1,R,D
   1,J
   1,R,K,G
  10,R,K
   5
  21,U,G
   1,D
   5,J,G
   2,K,G
EndStunPause
   7,K,G
   3
  21,U,J,G
   9,D
  12,U,X
  57,L,U,G
   1,D,J
  11,L,J
   6,L
  21,L,U,G
   1,D,J
  18,L,J
  73,L,U,G
   1,D,K
  10,L,K
   5,L
   2,L,K
  18,L,K,G
   4,R,K,G
   1,L,K,G
   1,D,J
  19,L,J
  38,L,D,G
   1,L,G
  21,L
  41,L,G
  13,L,D,G
   1,G
   1,D,G
   1,L,G
  16,R,G
   9,R
  12,U,X
  31,R,G
  15,G
   2,R,G
   1,D
   1,G
   2
   1,G
   1
   1,G
   1,R,J,G
   2,L,J
   1,L
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  13,R,G
  42,R,U,K,G
  11,R,D,G
   6,R,J,G
   1,J,G
  15,R,J,G
  54,L,U,K,G
  10,L,D,G
   1,L,J,G
   1,J,G
   7,L,J,G
   1,J,G
  18,L,J,G
   1,L,G
  10,L,D,J,G
   2,D,G
  11,L,D,G
  35,R,U,G
StunPause
   8,R,U,G
   3,R,D
   1,J
   5,R,K,G
   1,L,K
   2,R,K
   1,L,K
   6,R,K
  32,R,U,G
   7,D,G
   6,R,J,G
   5,R,G
  20,R,U,J,G
SkipInput 3
  20,R,U,J,G
   5,R,D,G
   9,D,G
   8,U,G
EndStunPause
  11,U,G
   3,R,U,G
   1,D
   7,R
   7,J,G
   3,R,J
  16,U,G
  10,R,U,G
  18,L,J
  72,L,U,G
  36,L,U,J,G
   1,K
  17,L,K
  19,L,G
   2,G
  22,R,J,G
   7,R,G
   1,R,J,G
   8,J,G
   3,R,J,G
   5,D
   4,J
   1
   1,R
  10,U,X
  30,R,U,G
   1,R,D,J
   2,R,J
   5,J
   1,R,J
   5,J
  10,L,U,X
  33,L,G
   3,R,G
  56,R,U,J,G
  91,U,G
StunPause
  14,R,U,G
  37,U,G
SkipInput 3
  73,U,G
  12,R,U,G
EndStunPause
 145,U,G
   7,U,G
StunPause
   9,U,G
EndStunPause
StunPause
  31,U,G
  18,L,U,G
EndStunPause
StunPause
  29,L,U,G
  10,U,G
   1,L,U,G
   7,U,G
EndStunPause
StunPause
   5,U,G
   5,R,U,G
   4,U,G
  10,R,U,G
EndStunPause
  48,U,G
  58,L,U,G
 110,U,G
 153,R,U,G
 144,L,U,G
 127,R,U,G
  31,L,U,G
   8,L,G
   1,R
  12,L,J
   2,L,K,G
   1,K
   1,L,K
   8,K
   2,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
   9,L,K,G
   6,L
   1,L,J,G
   9,L,K,G
   5,L
   1,L
   3,L
   1,L
  10,L
  17,L,J
  30,L,K
  13,J,G
  12,R,J,G
   6,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
  10,R
   2
   7,R
   1,R,J
   1,R,K,G
  38,R,J,G
   1
   5,J,G
   5
   3,R
   2
   5,J
   7,L,J
  10,L,K
  15,K
  38
   1,S,N
   1,D,J
  18
ChapterTime: 47:36.204(168012)

#Let moon berry sfx play
 100

#end-granny
 122
   1,S,N
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S,N
   1,D,J
 165
   1,J
 483
