#Start from Begin

Read,../CelesteTAS/StartFullGameFile

Read,../CelesteTAS/0 - Prologue,Start

Read,../CelesteTAS/LoadANoCollects,Prologue

Read,D1AC,Start

Read,../CelesteTAS/LoadBFromA

Read,D1B,Start

  62
#Exit
   1,S
   1,U,J
   1,O
  31
Add 58
  51
   1,S
   1,L
   1,J
  30
   1,O
  82
Add 1

#lvl_9b
   5,R
  19,R,D,J
   2,K
   2,L,J,G
   4,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,G
   5,J
   1,L,J
   1,J
   1,L,J
   5
   1,K
   3,J,G
   2
   1,R
   3
   3,J
   1,R
   2,R,J
   2,L
   1,L,K,G
   1,J,G
   1,L,K,G
  20,R,K
   5,J,G
   1,L,J
   1,K
   1,J
   4,L,J
   2,J
   1,K
   6,J,G
  40

Read,../CelesteTAS/1D,lvl_10a,lvl_12a

Read,D1A,lvl_12a

Read,../CelesteTAS/LoadANoCollects

Read,D2H,Start

Read,../CelesteTAS/LoadA

Read,D3H,Start

Read,../CelesteTAS/LoadA

Read,D4H,Start

Read,../CelesteTAS/LoadA

Read,D5A,Start

Read,../CelesteTAS/LoadA

Read,D6A,Start

Read,../CelesteTAS/LoadANoCollects,0,Summit
#Summit
  45
Add 29
   1,J
  32
Add 1

Read,D7A,Start

Read,../LoadCoreFromSummitD

Read,D8A,Start
  59
   1,J
 196

Read,../CelesteTAS/LoadA,0,control

#Epilogue
 200
   1,L
   9
   1,L
Read,../LoadJournalD
