#Start from Begin

#Ensures variants postcard
#does not appear after 8C
Set,Settings.Instance.VariantsUnlocked,True

Read,../CelesteTAS/StartFullGameFile

Read,../CelesteTAS/0 - Prologue,Start

Read,../CelesteTAS/LoadANoCollects,Prologue

Read,D1HC0,Start

#Reenter City
Read,../CelesteTAS/LoadA,0,control
   1,L
   9
   1,J
  43
   1,J
  30
   1,R
   1,J
  46
Add 1

Read,D1HC1,Start

Read,../CelesteTAS/LoadAFromB,SkipExit

Read,D2HC,Start

Read,../CelesteTAS/LoadA

Read,D3HC,Start

Read,../CelesteTAS/LoadA

Read,D4HC,Start

Read,../CelesteTAS/LoadA

Read,D5HC,Start

Read,../CelesteTAS/LoadA

Read,D6HC,Start

Add 197
 165
   1,J
  83
Add 7
   1,S
 194
   1,J
  43
   1,J
  45
Add 29
   1,J
  32
Add 1

Read,D7HC,Start

Read,../LoadCoreFromSummitD

Read,D8A,Start

Read,../CelesteTAS/Load1B

Read,D1B,Start

Read,../CelesteTAS/LoadB

Read,D2B,Start

Read,../CelesteTAS/LoadB

Read,D3B,Start

Read,../CelesteTAS/LoadB

Read,D4B,Start

Read,../CelesteTAS/LoadB

Read,D5B,Start

Read,../CelesteTAS/LoadB

Read,D6B,Start

Read,../CelesteTAS/LoadB

Read,D7B,Start

Read,../CelesteTAS/LoadB,0,Core
   1,R
   9
Read,../CelesteTAS/LoadB,Core

Read,D8B,Start

Read,../CelesteTAS/Load1C

Read,D1C,Start

Read,../CelesteTAS/LoadC

Read,D2C,Start

Read,../CelesteTAS/LoadC

Read,D3C,Start

Read,../CelesteTAS/LoadC

Read,D4C,Start

Read,../CelesteTAS/LoadC

Read,D5C,Start

Read,../CelesteTAS/LoadC

Read,D6C,Start

Read,../CelesteTAS/LoadC

Read,D7C,Start

Read,../CelesteTAS/LoadC,0,Core
   1,R
   9
Read,../CelesteTAS/LoadC,Core

Read,D8C,Start

Read,../CelesteTAS/LoadB,0,Farewell
   1,J
  46
Add 1

Read,D9A,Start

#Epilogue
Add 58
  51
   1,S
   1,X
  42
   1,L
   9
   1,L
Read,../LoadJournalD
