#1B 4x (R/SR/U)

console hard 1
   1
 
#Start
  88

#lvl_00
#0x
   5,R
   2,R,J
   9,R
   1,R,J
   5,R
  20,R,J
  11,K,G
   5,J,G
   1,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  23,R
   6,R,D
   1,R,J,G
   4,R,K,G
   9,R
   1,R,K
  18,R,D
   3,R,J
   7,R
   2,R,J
  13,R,D
  27,R,K
   8,J
   9,K
   9,J
   7
   1,R,J
   2,J
   9,R,J
  10,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   6,R
   1
   4,D,J
   1,R,J
   3,J
   4,R,K,G
   1,K
   2,R,K
   1,R,J,G
   1,R,K,G
  40

#lvl_01
#0x
   1,R,J,G
   1,R
   1
   8,R
   3,R,J
   1,K
Repeat,4
   2,J
   2,K
EndRepeat
   2,J
   1,K
   2,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   3,K
   3,R,K
   8,R
   1,R,K
   1,L
   1,L,K
   9,L,D
   2,L
   2,L,D
   7,R,J
   5,R
  16,R,J
   1,R,G
   1,R,J,G
   2,R,K,G
   1,K
   4,R,K
   6,R
   3,R,K
   2,R
   3,R,D
  25,R,J
   1,R,K
  12,R,J
   1,R,K,G
   3,K
   1,J
  40

#lvl_02
#0x
   1,J,G
   1,R
   1,R,K,G
   3,R
   1
   3,R
   1,R,K
  17,R,D,J
   1,L,J
   1,K,G
   5,R
   3,R,K
   1,K
   1,R,K
   4,L,K
   3,J,G
   1,R,J
  11,R,K
   1,R,J,G
  20,R,K,G
   1,R,J,G
   8,R
   2,R,J
   2,R
   7,D
   1,R,D
   3,D
   1,L,D
  11,D
   1,R,J
   4,R
  17,R,J
  13,U,G
  16,G
   1,U,G
   1,J,G
  10,R,J
   1,L,J
   1,K
Repeat,3
  11,L,J
  11,R,K
EndRepeat
   1,R,K
   1,R,J,G
   2,J
   1,K
  40

#lvl_02b
#0x
   1,R
   1,R,J,G
   1,R
   1
   6,R
   1,R,J
   8,R,K
   4,R
   2
   1,L
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   3,R,K
   7,R
   6,R,J
   4,R
   1,R,K,G
   6,R
   1,R,K
   1,R
   1,R,K
  24,R,D
   1,G
   1,R,J,G
   1,R,K,G
  10,R
   2
   1,R,D,K
   1,K
  10
   2,L,G
   1,L,J,G
   3,R,J
   2,L,J
   1,L
   1,K
   1,J,G
   1
   1,R,K,G
   9,R
   1,R,K
  17,R,D
   1,D
   4,R,D
   1,D
   1,L,J,G
   5,L
   1
   2,J
   1,L
   2,J
   1,R
   1,D
   1,L
   4,G
   1,R,J
  23,R,K
   1,R,J
  11,R,K
   1,J
   6,L,J
   5,J
   4,K,G
   1,L,K
   4,K
   1,J
   7,K,G
   5,R,K
   2,R,J,G
   1,K
  40

#lvl_03
#0x
   3,R
   1
   1,J,G
   7,R,J
   3,L,J
   3,K,G
   1,L,K
   1,R
   1,L
  13,L,J,G
  19,R,K
   1,L,K
   1,L,J,G
   5
   2,L
  25,G
   1
   1,J
   4,K,G
   1,L,J,G
   8,R
   1,R,J
   1,R
   1,R,J
   6,R
   1
   1,J
   1,L,J
   2,J
   1,L,J
   1,J
   1,R,K
   7,R
   1,R,J
  14,R
   2,R,J
  15,R
  40

#lvl_04
#0x
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   5,R
   2,R,J
   4,R
   1,L
   1,R,J,G
   5,R,K,G
  16,R
   7,R
   9,L
  11,R,J
  10,R,K,G
   5,R
   1,R,K
  21,R,D
   1,D
   1,J
   2,R,J
   4,R
   1
   8,R
   1,K,G
   1,L
   1,R
   7,R,J,G
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  16,R,J,G
   1,R,K,G
  15,R
   1,R,J
   5,R
   3,R,J
   1,R
   3,R,J
  12,R,D
   1,R
  20,R,K
   1,J
   4,L,J
   1,L,J
   1,L,K,G
   1,K
   1,J
   8,K,G
   1,R,K
  40
 
#lvl_05
#1x
   1,R
  12,R,J,G
   6,R
   1,L
   2,R,J,G
   3,J
   5
   2,R
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   1
   1,R,D,J
   3,J
   7,R,J
   1,R
   1,K,G
   4,R
   1
   1,R
  11,L,D
   9,R,D
   1,L,D
   1,D
   5,R,D
  38,R,Z
   1,G
   4,J,G
   7
  26,U,G
  10,J,G
   1,L,J
  40
 
#lvl_05b
#1x
   1,K,G
   8
   1,L
   1
   1,L
   1,D,K
   2,R,K
   2,L,K
   1,R,K
   1,L,K
   4,K
   1
   9,J,G
   1,R
   1,L
   1,K,G
  28,R,K
   2,J
   2,R
   2,L
   1,J
   5,K,G
   6,R
   2,R,J,G
   6,R
   1,R,J
   1
  14,R,D
   1,G
  39,R,J,G
  18,R,Z
   3,L
  11,L,J,G
   2,J
   1,K,G
   1
   1,R
  20,R,J
   1,L,J
   1,L
   3,L,K,G
   1,L
   4
   1,L,J,G
   1,L
   1,J
   2,K,G
  18,R,K
   1,R,J
Repeat,3
   6,R,K
   6,L,J
EndRepeat
   2,L,K,G
   5,K
  40
 
#lvl_06
#0x
   1,L
   1,J
   5,K,G
   2,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   1,R,K
   1,R
   1,R,K
   3,R
   1,L
  11
  10,J,G
   1,R,J
   1,K
   2,J
   6,R,J
   1,J
   3,R,J
   1,L,J
   1,K
   1,J,G
   4
   1,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   9,R
   1,R
   1
  12,R,D
   1,G
   3,R,J,G
   1,R,J
   2,R
  14,R,D
  10,L,D
   1,L
   1,L,D
   1,D
   5,L,D
  19,R,J
   1,L,J
   1,K
   2,J,G
   5,R,J
   5,R
   2,R,J
   6,R
   5
   1,R
   1
   1,R,J
   5,R
   1,R,K,G
  35,R,J,G
   1,R
   1,R,K
   6,R
  40

#lvl_07
#0x
   8,R
   1,R,J
   8,R
   1,R,J
   1,G
   7
   9,U,G
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
   5,R,J
   7,R
  22,U,G
  10,J,G
   3,R,J
   1,L,K
   6,R,K
   1,L,K
   1,R,K
   1,L,K
  35,L,J
  13,L,D
   2,L
   1,L,K,G
   1,D
   3,L,D
   1,D
  13,L,D
   7,R,D
   2,R
   1,R,D
   1,L,G
   1,L,J,G
   2,L
   5
   2,L
  12,L,J
   7,L
  11,L,D,K
   9,R,K
Repeat,2
   1,J
   5,L,J
   1,K
   5,R,K
EndRepeat
   1,J,G
   2,L,J
   5,J
   1,L,J
   3,J
   4,K,G
   1,L,K
   1,K
   2,L,K
   1,K
   1,J
  40

#lvl_08
#0x
   1,K,G
   3
   1,L
   6,R
   1,R,J
   1,R,K,G
  30,R,J,G
   1,R,K,G
   1,R
   5
   1,L
   3,R,J,G
   1,J
  10,R
   6,R,J
   1,J
   2,R,J
   6,R
   1,L,J
   1,K
   5,J,G
   2,R,J
   1,R,K,G
  12,R,J,G
   7,R
   5,R,J
Repeat,5
   1,J,G
   1,J
EndRepeat
   1,L,J
   8,R,D
   6,D
  11,R,D
   6,L,D
   1,J
   6,R,J
   1,J
   2,R,J
   7,R
   1,R,J
   1,R
   2,R,J
  12,R
   1,R,K,G
   2,L,K
Repeat,3
   1,K
   1,L,K
EndRepeat
   1,K
   8,J
   7,L,J
   1,K,G
   1,L,K
   8,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  11,K
   1,L,J
   6,L,K
   6,R,J
   6,L,K
   7,R,J
  40
 
#lvl_08b
#0x
   6
  27,G
   6,J,G
   1,L,J
   4
   1,L
   1
   1,R
   1,L,J,G
   3,R,J
   5,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
   2,L,K
   1,K
   5
   2,R
   2,R,J
   1,J
   1,R,K,G
  12,R,J,G
  13,R
   3,R,K
   1,R
  21,R,K
  27,G
   2,U,G
   1
   1,R,J,G
   3,R
   1,K,G
   2,R,K
   3,R
   1
   4,R
   9,L,D
  14,D
   1
   5,D
   4,R,D
   1
  20,R,J
Repeat,6
   1,K
   1,J
EndRepeat
   1,K
   1,R,K
   1,L,K
   1,J
   2,K,G
   2,R,K
   6,R
   2,R,K
  11,R,D
   5,D
   1,L,D
   4,R,D
   3,R
   1,J
   2,R,J
   4,J
   9,K
   2,R,K
   1,K
Repeat,4
   1,J
   5,R,J
   1,K
   5,L,K
EndRepeat
   2,L,K
   1,K
   1,J
   5,K,G
   3,R,K
   1,R,J,G
   1,K
  40
 
#lvl_09
#0x
   1
   1,R,J,G
   1,R
   1
   7,R
   8,R,J
  20,R
   7,R,K
   7,R
   4,R,K
   2,R
   1,R,J
  11,R,K
   4,R
   7,R
   6,R,K
   1,G
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
   1,R
   1,R,J
   4
  11,R
   4,L,J
   3,R,J
   1,J
   1,R,J
  27,R,K
   1,R
   2,R,K
   1,K
   1,R,K
   2,J,G
   1,R,J
   2,L,J
   1,R,K,G
   3,R,J,G
Repeat,4
   1,L,J
   1,R,J
EndRepeat
  15,L,K
   1,R,K
   1,J
   4,K,G
   1,L,K
   2,K
   1,L
   1,J
   5,K,G
   2
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  12,R
  40
 
#lvl_10
#1x
   3,R
   2,R,K
   7,R
   1,R,K
   7,R
   1,G
   1,R,J,G
   1,J
   2
   2,R
   1
   2,J
  11
   5,R
   1
   9,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   6,R,J
  16,R
   1,R,J
   5,R
   1,G
   1,R,J,G
   2,R,K,G
   8,R
   1,R,K
   1,R
   1,R,K
  15,R,D
   1,D
   1,R,D
  16,L,D
  14,L
   1,J
  20,L,J
   1,J
   3,L,J
   1,L
   1,J
  19,G
   1,R,J
  33,R,K
  15,R,D,X
  10,R
   1,G
   1,R,J,G
   2,R
   4
   1,L
   2,R,K,G
   1,K
   1,R,K
   8,K
   8,R
   8,R,J
   1,R,K,G
   2,R,J,G
   1,J
  22,R,D
  17,L,D
   1,J
   9,R,J
   1,J
  25,R,J
   9,R,D
   1,R,J
   1
   1,R
   1
   5,R
   3,K
   2,L,K
   1,R,K
   6,R
   4,R,K
   1
   1,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
   3,J
  24,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   6,R
  40

#lvl_11
#0x
   1,R
   1
   6,R
   1,R,D,J
   4,L,J
   7,L
   1,K,G
   1,R
   1,J
  10,L,J
   7,L
   2
   1,K
  10,J,G
   1,R
  14,L,K,G
   1,L,J,G
   4,L,K,G
   5,L
   1,L,K
   2,K
   1,J,G
   5
   1,L
   4
   7,R
  33,R,J
   1,G
   1
   1,G
  11,K,G
   1,R
   1
   1,R
   1,J
   7,K,G
   1,L,K
   1,K
  25,R,J
   3,R
  17,G
   1
   1,J
   6,K,G
   4
   1,L
   1
   1,L
   1,R
   1
   1,K
   1
   4,R,J,G
Repeat,3
   1,L,J
   1,R,J
EndRepeat
   2,R,J
   1,L,J
   2,K,G
   1,R,K
  32,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   6,R
   1,R,J
   2,R
  22,R,K
   1,R
   3,R,K
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   6,R
   1,R,K
   2,R
  22,R,J
   1,R
   3,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   6,R
   1,R,J

   1,R,K
   7,R
   1
   1,G
  12,K,G
   3,J,G
   2
   2,K,G
   1,J,G
   7
   1,L
   1,L,J
   1,R,K,G
  25,L,K
   1,G
   4,J,G
   1,L,J
   1,R,J
   2,L,K,G
   1,J,G
   7
   1,R
  12,L,G
   1,L
   3,G
   1
   1,J,G
   1,L,K,G
   8,R,K
  16,R
   1,G
   2,L
   1,R,D
  18,G
   7,U,G
   1,G
   1,J,G
   5,L,J
   1,R,J
   1,K
   7,R,J,G
  14,L,J
   5,L,K
   1,L,J
  11,L,K
   1,L,J,G
   4,J
   1,K
  11,J,G
   1,R,J
  40

#lvl_end
#1x
   4,R
   1,R,J,G
   1,R,K,G
   4,R
   1,R
   1,R,K
   2,R
   1
   4,R
  14,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   1,J
  13,R
  10,R,J
  40,R,K
   1,R,J,G
  11,J
  10,K,G
   1,J
   2,K,G
   3,L,K
   1,K
   1,L,K
   4,K
   6
   1,L,K
   1
   5,R,J
  28,R,K,G
   1,R
   1,R,K
  15,R,D
   7,D
   1,R,J
   5,R
   2,R,J
  24,R,D
   2,R
   2
   1,G
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,K
   4,R
   2,R,K
   6,R,D
   4,R,D,J
   6,R
  15,R,J
   1,R,K
  17,L
   1,L,D
   3,G
Repeat,10
   1
   1,G
EndRepeat
   1,G
   1
   1,J
   2,K,G
  17,R,K
  16,R
   6,R,J
   9,R
Repeat,5
   1,K
   1,J
EndRepeat
   1,K
   2,J,G
  12,L,K
  20,L,U,X
  71,L
  64,L,D
ChapterTime: 1:33.415(5495)
