#1C 1x (R/SR/U)

console rmx2 1
   1

#Start
  61

#lvl_00
#0x
   5,R
   1,R,J
  14,R
   1,R,J
   1,J
   3,R,J
   7,R
   1,G
   4,J,G
   2,R,J
   2,R
   1
   4,R
  12,U,G
   2,G
   3,J,G
   1,L,J
   2,J
   1
   1,L
   1,K,G
   1,J,G
   1
   4,R,K,G
   1,R
   1
  12,R
   1,L
   2,R,D
   1,R
   1,R,D
   5,R
   1
   1,R,D
   1,G
   1,J,G
   1,K,G
   1,J,G
   1,R
   3,R
   1
   2,R
   8,U,G
   9,G
   1,U,G
   6,J,G
   1,L,J
   4,J
   2,R,K
   2,R,J,G
   1
   8,R
   1,R,J
   5,R
   1,L
   2,R,D
  14,R
  12,U,G
  15,G
   1,R,J,G
   1
   1,R
   3
   3,J
   1
  11,U,G
  69,G
   3,L
   1
   1,L,D
   3,L,J
   1,J
   1
   1,L
   2
   1,L,K,G
   1,L,J,G
   1,L
   1
   3,L
   2,L,J
   1,L
   1,R,G
   4,J,G
   5
   2,R
  21,R,U,G
   1,J,G
   2,L,J
   6,J
   1,K,G
   2,J,G
   2,R,K,G
   1,K
   9,R
   2,R,K
   5,R
  40

#lvl_01
#0x
  13,R,D
   2,R
   2,R,J
   5,R
   1,R,J
   8,R
   1
  19,R
   1,R
   1,R,D
   4,R,D
   1,R
   1,R,D
   1,J,G
   6,R
   6,L
   1
   1,G
   7
  25,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,R,J
  17,R
   1,G
   1,J,G
   2
   2,R
   5
   1,J
   2,L
   1,R
   4
  13,G
   3,K,G
   2
   1,J
   2,K,G
   6,L,K
   6,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   4,R,K,G
   1,R
   1,R,K
   4,R
   3,R,J
   6,R
   4,R,J
   7,R
   5,R,D
   1,D
  13,R,D
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_02
#1x
   5,R
   1,R,J
  14,R
   4,R,J
  29,R,D
   1,L,D
   1,J
   2,K,G
   6,R,K
   1,K
   5,R
   8,R,K
  11,R
   1,G
   1,R,J,G
   3,R,K,G
   5,R
   1,R,K
   7,R
   1,L
   1,J
   2,K,G
  12,R,K
   1,L,K
   1,J
   1,K,G
   4
   3,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   6,R
   2,R,J
  13,R,D
   1,R
   1,R,J
   6,R,K
   5,R
   1,R,K
  15,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   5,R
  11,R,K,G
   1
   4,R
  28,L,J
   1,G
   1,J,G
   1,R,J
   1,K
   1,L,K
   8,K
   3
   1,R
   1,L
   2
   1,G
   2,K,G
   1,J,G
   1,K,G
  10
  13,R,D
   4,L,D
   1,L
   7,L,D
   1,D
   6,L,D
   1,D
   3,L,D
   3,L,D
  14,L,J
  10,R,K,G
   3,K
   2,J
  16
  16,L,D
  24
  27,L,G
   1,J,G
   3,R
  11,R,K
   1,J
   1,L,J
   1,L,J
   3,L
   1,L
   1,L
   9,R,D
   1
   5,R
   1,R,G
   9,R,D
   8,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,J
   3,R
   4
   5,D
   1,L,J
   3
   1,L,K,G
   1,R,K
  11,K
   2,J,G
  13
   1,L
   5,R,D
   1,D
   9,R,D
   1,R,J
  14,R
   1,R,J
  23,R
   3,R,D,J
   7,R
   1,G
   1,J,G
   1,R,J
   1,L,J
   1,K
   2,J,G
   5
   2,J
   1
   5,R
   9,R,J
   2,J
   1,R,J
  15,U,X
   5,L
  26,R
  16,D
Repeat,31
   1,R,D
   1,D
EndRepeat
  32,D
ChapterTime: 0:25.347(1491)
