#2H 25x (R/SR/U)

console load 2
   1

#Start
 190

#lvl_start (0)
#1x
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  15,U,X
   2,R
  40

#lvl_00
#1x
  10,R
   2
  15,U,Z
   9,R
   1,J,G
   1,K,G
   1,J,G
  16,L,J
  40

#lvl_start (1)
#0x
  10,L,J
   1,R,J
  12,R,K,G
  12,R,J,G
  11,R,K,G
  40,J

#lvl_s0 (0)
#0x
  18,R,J
  11,K,G
   1,L,K,G
  14,R,J,G
  11,K,G
   1,L,K,G
  14,R,J,G
  17,K,G
   1,R,K
   1,L,K
   1,L,J
  20,L,K
  40

#lvl_s1 (0)
#0x
  39,L,J
  40

#lvl_s0 (1)
#1x
   6,L,J
   4,L
  15,L,U,Z
   9,L
  40

#lvl_s1 (1)
#1x
  34,L,J
  15,L,U,Z
  15,L,J
   1,R
  13,R,J,G
  13,R,K,G
   1,J,G
   1,R,J
   1,R
   1,L
   1,R
  15,R,K,G
   1,R,J,G
  10,R
   7,R,J
   2,R
   8,R,K,G
   1,J,G
   6,R,J
   1,L,J
   1,R,J
   4,R,K,G
  40

#lvl_s2
#1x
   5,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1
   3,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   8,R,J
  15,R,X
 135,D

#Restart
   1,Q
   1,J
  31

Read,D2A,Start
#20x

FileTime: 2:55.151(10303)
