#3A 18x (R)

#console load 3 4580 -256
#play,Huge Mess,37

#console load 3 4678 -283
#play,Elevator Shaft,38

#console load 3 2208 -583
#play,Rooftop,37

console load 3
   1

#Start
  61

#lvl_s0
#0x
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2
  16,R
   1,R,J
   1,R,K,G
   3,R,J,G
   9,R
   1,R,J
   4,R
   1,R,D
   4,R
   1,R,J
   4,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_s1
#0x
   3,R
Repeat, 5
   1,R,J
  14,R
EndRepeat
   6,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  19,R,D
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,J
   1,J
   6,R,J
   1,R
   1,R,K,G
   2,R,J,G
   1
  10,R
Repeat, 4
   1,R,J
  14,R
EndRepeat
   1,R,J
  40

#lvl_s2
#0x
  14,R
Repeat, 7
   1,R,J
  14,R
EndRepeat
   6,R,J
   5,R
   2,R,J
  16,R
   1,R,D
  11,R,J
  12,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   2
  28,R
   6
   2,J,G
   6,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
Repeat, 3
   1,R,J
  14,R
EndRepeat
   7,R
   1,R,J
   5,R
  40

#lvl_s3
#0x
   9,R
Repeat, 6
   1,R,J
  14,R
EndRepeat
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   7,R
   1,R,K
   1,R,J,G
   8,R
   1,R,K
   4,R,J
   6,J
   2,R,J
   1,K
  11,L,K
   1,R,J,G
   4,J
   1,R,J
   1,K,G
   2
   3,R
   1
   1,L
  19,L,J
   1,L,K,G
   2,R,K
   4,L,K
   1,L
   1,L,J,G
   8,L
   1,L,J
   4,L
  40,L,J
   1,L,D
   1,L
   3,L,D
   3,L
   1,J,G
   1,R,J
  16,L,K,G
   1,K
   7,L,K
   2,R,J
   5,R
   3,R,J,G
  54,R
   1
   1,R
   1
   1,R
   1
   3,R,J
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J
   1
   1,J
  14,L
   1,J
   1
Repeat, 6
   1,R
   1,L
EndRepeat
   1,R
   3,L
   1
   2,L
   1,L,J
   6,L
   2
Repeat, 5
   1,L
   1
EndRepeat
   3,L,D,J
   1,L
   2
   1,L
   1
   1,L
   1,R
   2,R,J
  10,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2
   9,R
   8,R,J
   5,R,K,G
  13,R
   2,R,J
   6,R
  40

#lvl_0x-a
#0x
   2,R,J
   1,R
   2,R,J
   6,R
   1,R,J
   1
   2,L
   1,K
   1,J,G
   6
   3,R
   1,R,J,G
   2,R,K,G
   1,R
   1
   3,R
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   8,R,D
   1,R,X
   1,S
   1,D,J
  34
   1,R,J
  15,R
   1,R,J
   8,R
   2,R,J
   5,R
  14,R,Z
   1,R,J
   6,R
  40

#lvl_00-a
#1x
   6,R,J
   5,R
   4,R,K
   3,R,J
   4,R
   1,R,J,G
   8,R
   1,S
  10,J
   3,R,D,J
   6,R,K
   1,R,J,G
   3
   5,R
   1,R,K
  23,R,D,J
   8,R,K,G
   5,R
   3,R,K
  13,R
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  39,R,D
   8,R,J
   5,R
   2,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  16,R
   4,R,D,J
  40

#lvl_02-a (0)
#0x
   4,R,J
   4,R
   1,J
   7,R,J
   1,K,G
  10,R,K,G
   1,R,J,G
   5,R,K,G
  31,R
  10,R,D
   1,L
  20,D
   6,R
   5,R,D
   9,R,J
   7,R
  11,R,J
   1,R
  10,K,G
   2
   8,J,G
   1,L,J
   1,L
   1,J
   6,L,J
   2,J
   1,L,J
   1,J
   1,K
  11,R,K
   3,J,G
   1,L,J
   1,R,J
  40

#lvl_02-b
#0x
   1,J,G
   5
   5,L
   3,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   7,L,J
  26,L,K
   2,L,J,G
   2,J
   3,R,J
   2,L,K,G
   1,K
   1
   1,L
   1,J
  11,K,G
   5,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   5,R,J
  26,R
  12,R,J
   6,R
   1,J
   9,R
   1
   1,R,J,G
   4,R,K,G
   7,R
   2,R,K
   1,R
   1,R,K
   3,R
   9,L,D
   1,L
   1,L,D
   5,L
   2,L,D
   2,L
   1,D
  18,L
   6,J,G
   5,L,J
   1,J
   1,R,J
   2,K
   4,L,K
   1
   4,L
   1,L,J
   6,L
   7
   1,L
   1,L,D
   1,D
   3,L,D
   3,L,D,J
   2,R,D,J
   2,D,J
   3,R,J
   5,R
   2
   2,R
  40

#lvl_02-a (1)
#0x
   4
   3,L
   5,L,D
   2,D
   7,R,D
   8,R
   1,R,D
  24,R
   1
   1,R,J,G
   2,R,K,G
   1,K
   1,J,G
  12,R,J
   5,R
  25
   5,L
  25,L,J
   7
   2,R
   1,R,D
   5,D
   3,R,D
   3,R
   1,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   1,R
   6,R
   9,R,D,J
   1,R,K,G
   8,R,J,G
   1,R
   2,R,K,G
   4,R
   2
   1,R,J,G
   4
  10,R,D
  40

#lvl_03-a
#0x
   1,R
   1,R,J
   9,R
   7,R,J
  19,R,K
   1,K
   3,R,K
   1,R,J,G
   3,L,J
   7,R,J
   6,R,K,G
   9,R
   1,R,K
  18,R
   1,R,D
   1,R
   2,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
  20,R,J
   1,R
   4,R,J
   3,R
   1,K,G
   1,L
   1,R,J,G
   1,R,K,G
   2,L,K
   3,K
   1
   1,L
   2
   3,R
  34,D
   4,R
   5,R,D
   1,R,J
   5,R
   1,R,J
  10,L,K,G
   1,K
   1,J
   1,K,G
  10,R,K
   1,K
   1
   3,R
   3
  58,D
   5,R
   5,R,D
   1,R,J
   5,R
  10,R,J
   1,R,K
   6,R
   2,R,K
   2,R
   1,R,J,G
   1,R,K,G
   6,D
  31,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  40

#lvl_05-a
#0x
  18,R,D,J
   1,L,J
  12,L,K,G
   1,J
   2,K,G
  14,R,K
   3,R,J,G
   5,R
   2,R,J
   5,R
   7,D
   1,R,D
   5,D
   2
   1,D
  19,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
   6,R
   2,J
   1,R,J
  18,R
   5,R,J
   3,R
   3
   1,R,J
   5,R
   1,R,J,G
   3,R,K,G
   9,R
   2,R,K
  15,R
   2,R,D
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_06-a
#0x
  33,R,J
   2,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   6,R,J
  18,R
   4,R,D
   1,R
  10,R,D
   1,R
   3,R,D
   1,R
   8,R,J
   1,J
   2,R,J
   5,R
   1,R,J
   1,L,J
   1,K
   4,J,G
   3
   5,R
   1,R,K,G
   2,R,J,G
   6,R
   9,R,J
  27,R
   4,R,D,J
   2,R
   1,L
   1,K
   3,J,G
   1,R,J
   5,R,K,G
  40

#lvl_07-a (0)
#0x
   3,R,J
   1,L,K,G
   1,L,J,G
   9,K
   3,R,K
   1,J
  11,R,J
   1,K
   8,L,K
   1,K
   2,L,K
   1,J
   9,K,G
   1,R,K
  40

#lvl_07-b (0)
#0x
   1,R
   2
   2,R
   1,J
   8,K,G
   1,L,K
   4,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   2,L
  40

#lvl_06-b
#0x
  12,L
   1,L,J
  22,L,D
   1,L,J,G
   5,L,K,G
   9,L
   1,L,K
   7,L
   2,L,J
   7,L
   3,L,J
   9,L,K,G
   1
   4,L
   3,L,K
   1,K
   1
   1,L,K
   1,L
   1
   6,L
  37,L,J
   1,L,D
   1,R,D
   1,J
   2,K,G
  19,L,K
  10,J,G
   2,R,J
   1,K
  11,R,K
   9,J,G
   2,L,J
   1,K
  12,L,K
   1,J
  10,K,G
   1,R,K
  40

#lvl_06-c
#0x
   4,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   1,R
   1,R,K
   5,R
  24,R,J
   3,J
   4,K,G
   3,R,K
   1,K
   6,R
   3,R,K
   5,R
  12,R,J
   5,R
  10,R,J
   8,R
   1,R,D
   1,R
   1,R,D
   1,L,D
   1,J
   2,K,G
   9,R,K
   5,R
   2,R,K
   8,R
   1
   8,R,J,G
   1,J
   2,R,J
   2,L,J
   1,K
   1,J,G
   4
   6,R
   1,R,J,G
   2,R,K,G
  28,R,D
   1
   1,R,J
   1,R,K,G
   6,R,J,G
   5,R
   1,R,K,G
   6,R
   2,R,K
   4,R
   5,R,J
  36,R,D
   4,R
   3,R,J
   6,R
   1,R,J
   3,R
   1,L
   1,J
   2,K,G
   3,R,K
   5,R
   4,R,K
   2,K
  12,R
   3,R,J
   1,R,K,G
   4,R,J,G
   4,R
   2
  43

#lvl_08-c
#0x
   1,R,D,J
   6,R
   1,R,J
   6,R
   1
   5,R
   1
  37,R
   1
  30,R
   2
   5,J,G
   3
   1,K,G
   4
   2,R
   6,L
   9,L,J
   5,L
  11,L,J
  25,R
  10
   2,R
   2
   5,R
   3
   2,R
   1,D
   2
   1,J
   1
   5,R
   1,R,J
   2,J
   1
   6,R
   2,R,J
   5,R
   8,R,J
   4,R,K
   5,R
   5,R,K
   1,R,J,G
   5,R,K,G
   5,R
   2,R,K
  28,R
   1,R,D
  11,J,G
   1,L,J
  15,R,K,G
   8,J,G
   3
   1,L
  12,R,K,G
  27,R,D
  10,D
   9,L,D
  40

#lvl_08-b
#0x
  12,L,D
  12,L
  15,R,D
#Huge Mess
  22,R,D
   5,R
  27,L,D
   6,L
   1,L,D
  13,L
   9,L,D,J
   1,R,J
   1,K,G
   2,L,K
   1,L
   1,R
   1,J,G
   5,L
   8,L,J
  12,R,K,G
   1,J
   2,K,G
  49,L,K
   2,R,D,K
   1,L,D,K
   1,L,J,G
   1,L,K,G
  21,L,D
   1,L,J
  14,L
   1,L,J
  11,L
  40

#lvl_07-b (1)
#0x
   3,L
   4,L,J
  25,L,D
   2,L
   1,R
   1,L
   1,R
   1,L,J
   1,L,K,G
   2,L,J,G
   1
   5,L
   1,L,J
   1,L
   4,L,J
   3,L
   5,L,J
   5,L
   1,J
   1,R
   1,J
   1,K,G
   4
   2,K
   1,L,K
   1,L,J,G
   5,L,K,G
   5,L
   2,L,K
  15,L
   1,L,J,G
   2,L,K,G
  32,L,D
  40

#lvl_07-a (1)
#0x
  14,L,D
   1,R,D
   2,L,D
   6,R,D
   9,R,J
   6,R
 Repeat, 37
   1
   1,G
EndRepeat
   5
   6,L,D
   1,D
   1,L
   3
   2,G
   1,J
   3
   3,L
   1
   1,L
   1
   1,R,D
   2,R
   1
   1,R,J
   1,R,K,G
   4,R,J,G
   2,R
   1,R,J
  12,R
   3,R,J
   4,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,K
   1,R
   2,R,K
  10,R
   1,R,J,G
   6,R,K,G
   5,R
  10,R,K
  11,R
   2,R,D
   1,R,J,G
   4,R,K,G
   7,R
   1
   2,R,K
   1,R
  13,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_08-a
#0x
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,S
   1,D,J
  34
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   1
   4,R
   1
   1,J
   1,R,J
   1,R
   1,R,J
   4,R
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R
   3,R,J,G
  14,R
   4,R,J
  40

#lvl_09-b (0)
#0x
   6,R,J
   3,R
   1,L
   1,J
   1,K,G
   4,R
   6,J
   1,K
   9,R,K
   2,K
   2,L,J,G
   2,K
   1,R,K
   9,K
  12,R,J
   1,K,G
   1
   1,J
   8,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L
   1
   6,L
   1,L,K
  13,L,J
   1,L,K,G
   1,J
   5,K,G
   1,R,K
   1,R,J,G
   7,R,K,G
   7,R
   7,R,J
   6,J
   1,L,K,G
   5,K
   2,L,K
   1,J,G
   3,L,J
   2,J
   1,L,J
   1,L
   1
   1,R
   1,R,J,G
   3,R,K,G
   3,R
   1
   2,R
   1,R,J
   5,R
   4,R,J,G
   9,R
   1,R,J
   2,R
  23,L,D
   1,J
  22,R,D
   4,R,J
   4,R
   2,R,D
  13,R
  15,R,D
   3,R
   1,R,J
   8,R
   4,R,D
   3,R
   1
   1,R
   1,R,J
   3,R
   1
   2,R,J
   4,R
   1,R,J,G
   4,R,K,G
   1,R
   1,R,J
   4,R
   3,R,J
   7,R,D
   1,D
   6,R,D
   3,R,J,G
   8,R,D
   6,D
   2,R,D
   1,D
   8,R,D
   2,R
   4,R,J
  10,R
   1,J
   5,R,J
   3,R
   1,L
   1,J
   1,K,G
   2,R
   1
   1,R
   1,L,J,G
   3,K,G
   2,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2
  10,R,D
   2,D
   2,R,D
   4,R,J
   1,R
   3,R,K
   5,R,D
   5,R,J
   4,R
   1
   3,L,J,G
   3,K
   3,L,J,G
   9,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
  11,R,J
   3,K
   3,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L,J,G
   3,L,K,G
   5,L
   1,L,K
   7,L
   1,L,D,J
   1,L,K,G
   3
   5,L
   1,L,K
   8,L,J
  11,L,K,G
   5,L
   2,L,K
  12,L,J,G
   1,K
   9,R,K
   5,J,G
   1,L,J
   3,R,J
   1,K
   2,L,K
   1,J
   1,R,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   4,L,J
  21,L,D
   1,L,J
  17,L
   3
   1,N
   1,R,J
   1,S
   1,D,J
  34
#H1-Return
  14,R
  12,R,J
   2,R
   5,R,K
   5,R
   1,R,K
   1,R,J,G
   4,R,K,G
   7,R
   5
   1,D
   7,R,D
   1,R
   1,J,G
   3,R,J
   3,J,G
   1,R,J
   1,L,J
   4,K
   1,L,K
   6,K
   1,L,K
   1,J
   6,K,G
   5,R,K
   1,K
   1,R,J,G
   5,R,K,G
  13,R,J,G
  17,R,K,G
   1,R,J
  11,R,K
  40

#lvl_10-c (0)
#0x
   1,R,J,G
   2,R
   1,K
   4,J,G
   4,L,J
   3,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   8,L
   1,L,J
   6,L
  10,L,J
  11,L
  20,L,J
   2,L,K,G
   3,R,K
   2,K
   1,R,K
   1,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,D
  12,L,J
   1,R,J
   1,K,G
   8,L,K
   4,K
   3,J,G
   1
   1,K
   7,J,G
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   3
   5,R
   1,R,K
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   6,R
   1,R,J
   5,R
   1
   6,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
   2
   3,R
   1,R,K
   5,R
   3,R,J
  10,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_11-c
#0x
   4,D
  13,R,D
  18,R
  12,R,J
   6,R
   7,R,J
  13,R
  11,R,J
   5,R
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,J
   6,R,D
   1,D
  19,R,D
   5,R,J
   1,J
  17,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   3,R,D,J
   7,R,K,G
   3,R,J,G
   1,K,G
   5,R,K,G
  40

#lvl_12-c
#0x
   4,R,K
   1,L,K
   3,J,G
   1,L,J
   5,K
  40

#lvl_12-d
#0x
   8,L
   1,J
   4,R,J
   1,L,J
   1,K
   4,J
   4,K
   1,L,J,G
   1,K
  11,R,K
   4,R
   1,R,J,G
   2,R,K,G
  34,R,D
  13,R
   1,R,D
  12,R,D,J
   5,R
   3,K,G
   1,L,K
   1,R
   2,R,J,G
   1,L,J
  14,R,J
   1,R,K,G
   1,R,J,G
  18,R
  12,R,D
   4,R
   1,R,J
  14,R
   4,R,J
   1,R,K,G
  12,K
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   1,R,J
   1,J
   2,L
  11,L,K
   5,L
   1,L,J,G
   1,L,K,G
   3
   7,L
   1,L,J
  14,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   4,L
   1,L,K
   4,L
   3,L,J
   1,L
   1,L,J
   8,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
  14,L
   3,L,J
  16,L
  40

#lvl_11-d
#1x
   4,L,J
   5,L
   3,L,J
   5,L
   2,J
   1,L,J
   1,J
   1,L,J
   1
  11,L
   1,L,J,G
   7,L,K,G
   7,L
   2,L,K
  31,L,D
   1,D
   1,L,D
  15,L,J,G
  15,U,Z
   2,L
  15,L,J
   8,L
  10,L,J
   9,L
   2,L,D
   8,D
   4,L,D
   1,D
  13,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   2,L
  40

#lvl_10-d
#1x
   3,L
   2
   7,L
  10,L,D,J
   2,R,J
   1,K,G
   6
   1,L
   2,L,J
   5,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
  13,L,J
   1,J
   1,L,J
   2,J
 117,L,D,X
   1,R,J
   1,K
   1,J,G
   1
   4,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  15,L
  19,L,D
  40

#lvl_10-c (1)
#0x
  10,L,D
  15,R,D
  13,D
   5,L,D
  40

#lvl_09-b (1)
#0x
   2,L,D
   7,L
   1
   1,L,D
   1
   1,L
   7,L
   2,L,D
   3,J,G
   1,L,J
   1,J
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
   9,L
   1,L,J
  13,L,D
   5,R,D
  19,L,D
   1,L
   1
   1,L
   1,L,J
   3,L
   1,L,J,G
   6,L,K,G
   2,L,J,G
   1,J
   2,L,J
   6,L
   2,L,J
  10,L
   5,L,D
  14,R,D
   2,D
   1,J
   7,R,D
   1,L,D
   2,D
   4,R,D
   1,D
   7,R,D
   4,R
   1
   1,D
   1
   1,N
   1,S
   1,D,J
  34
   1,L,J
  14,L
   1,L,D
   3,D
   4,R,D
   1,D
   2,R,D
   4,R
   1,R,J,G
   2,R,K,G
   3,R
   1,R,K
   5,R
   4,R,J
   7,R
   3,R,D
   1,R,J
  17,R
   1
   2,R
   1
   5,R,J
   1,R,K,G
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
   9,R
   1,R,K
   1,R,J,G
   8,R
   1,R,K
   1,R
   1,R,J
   3,R
  18,R,D
   1,R,J
   3,R,K,G
   1,J,G
  12,R,J
   5,K,G
   1,L,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R,D
   1,R,J
  18,R
   1,R,J
  15,R,D
   6,D
   3,R,D
  40

#lvl_10-x (0)
#0x
   8,R,D
   1,R,J
   5,R
  40

#lvl_11-x
#0x
   4,R
   1,L
   1,J
   1,K,G
   1
  20,R
   9,R,D
   3,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   8,R
   2,R,J
   9,R
   1,R,J
   8,R
   1
   3,R,D
   1,R
   1
   1,D
   1,R,J,G
   5,R,K,G
   1,K
   1,R,K
   1,R,J,G
   2,R,K,G
   6,R
   1,R,K
   7,R
  14,R,J
   5,L,K
  18,L
   7,L,D
   1,L,J
  21,L
   1,L,D,J
   1,J
   7,L,J
   1,L,K,G
   2,L,J,G
  11,L
   4,L,J
   5,L
   2,L,J
  35,L,D
  40

#lvl_11-y
#0x
   1,L,D
   1,L
   1,L,D
   2,L
   3,L,J
   1,L
   1,L,J
   4,L
   4,L,D,J
   1,L
   2
   2,L
   1,L,J
   4,L
   3
  11,R,D
   1,R
   4,R,J
   6,R
   4,R,J
  15,R
  12,R,J
   6,R
   1,R,J
  10,R
   1
   1,L,D
   1
   4,R,D
   1,R,D
   1
   1,J
   1,R,J
   5,R
   3,R,J
   1,L
   1,G
   6,J
   1,R,J
   2,R,K,G
   1,K
   7,R,K
   9,R
   1,R,K
  26,R,D
   8,D
   7,R,D
  40

#H2
#lvl_11-z
#0x
   4,D
  10,R,J,G
   7,R,D
   1,R
  15,L,D
   6,L
   3,L,D
   1,L
  12,L,D
   1,L,J
   7,L,K
   5,L
   3,L,K
  12,L
   1,L,J,G
  14,L
   8,L,J
   6,L
   2
   3,L,J
  10,L
   1,L,J,G
   1,L,K,G
   5,L
   1
   1,L,J,G
   4,L
   1
  12,L
   1,L,J
   1,L,K,G
   4,L,J,G
   8,L
   3,L,J
  11,L,D
  40

#lvl_10-z
#0x
   3,D
   1,L,D,J
   8,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
   1,J,G
   1,L,J
   5,R,K,G
   1,L,K
   1,R,K
  12,K,G
   2,G
  10,J,G
   1,R,J
   1,L,J
   2,R,K,G
   7,R,J,G
   7,J
  12,R,K
   5,J
  40

#lvl_10-y
#0x
   7,R
   3
   1,R
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
  11,L,K
   6,L,J,G
   4,R,K
   1,L,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   3,L,K
  12,L,J,G
  40

#lvl_10-x (1)
#1x
   3
   1,J,G
   1,R,J
   1,L
   5,K,G
   5,R,K
   2
   2,J,G
   1,K
   6,J,G
   4,L,J
   2,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,D,J
  14,L
   7,L,J
   1,R,J
   2,K,G
  13,L,K
  15,L,D,X
 111,L
   1,L,J
   1,L,K,G
   4,L,J,G
   6,L
   5,L,J
   6,L
   8,L,D,J
   5,L
   1,K
  12,L,J
  12,R,K
   2,R,J,G
   1,L,J
   1,R,J
   1,K
  10,J,G
   1,L,J
  40

#H2-Return
#lvl_09-b (2)
#0x
   4,L
   3,J,G
   1,L,J
   1,J
   5,L,J
   1,J
   1,R,J
   8,K
   2,L,K
   3,J,G
   1,L,J
   1,R,J
   1,L,J
   4,K,G
   2,R,K
   3,L,K
  12,L,J,G
   3,K,G
   2,J,G
   1,L,J
   1,J
   4,L,J
   1,J
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   1,L,K
   1,J
   1,K,G
   6,R,K
   5,K
   1,L,J,G
   1,J
   1,L,J
   3,J
   1,K
   7,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,K
   7,R,D,J
   2,R
  11,R,J,G
   4,K,G
   1,L,K
   7,R,K
   1,R,J,G
   2,L,J
   9,R,J
   1,K
   3,J,G
   9,L,J
   4,K,G
   1
   3,L
   1
   1,L
   1
   1,R,D,N
   1,S
   1,D,J
  34
   1,R,J
  10,R
   1
   7,R
   3,R,J,G
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  30,R
   5,R,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
  40

#lvl_11-b
#1x
   6,R
   3,R,J
   7,R
   4,R,J
   8,R
   4,D,X
  11,R,X
  27,R,D
   7,R
   1
   5,R,J
   3,R
   2,L
   1,K
   1,S
   1,D,J
  34
   1,J,G
   1
   7,R
   1,R,J
   1,R
   1,R,J
  10,R
   1,R,J
  14,R
  16,R,J
   1,J
   1,K,G
   2
   4,J,G
   3,R,J
   1,J
   8,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   3,R
  40

#lvl_12-b
#0x
  11,R
   2,R,J
   6,R
   1
   1,R,J
   4,R
   5,L
   1,J
  11,K,G
   1,R,K
   5,R
   5,R,K
   2,R
   2
  11,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   5,R
   9,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_13-b
#0x
  18,R
   9,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
   6,R
   5,R,J
   1,J
   6,R,J
   2,J
   3,R
   1,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  12,R,J
   6,R
   3,R,J
   1,R
   2,R,J
  12,R,D
  18,L,D
   4,L
   2,L,D
   2,L
   1,L,J
   5
   9,L
   4,L,J
   1,L,K,G
   3,L,J,G
  15,L
   1,L,J
   1,L
  10,L
   1,L,J
   5,L
   2,L,J
  14,L
  40

#lvl_13-a
#0x
   5,L
   4,L,J
   1,L
   1,L,J
   4,L
   7,L,D,J
  10,L
  25,L,D
   5,R,D
   1,D
   2
   1,R
   1,D
  19,R,J
   1,L,J
   1,K
   1,J,G
   4
   3,R,J
  14,R
   1,R,K,G
   1,R,J,G
   9,R
   5,R,J
  23,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,K
   1
   1,J
  10,K,G
   2,L,K
   1,R,K
   7,J,G
   7,L,J
   1,L,K,G
   1,R,K
   1,L,K
   2,K
   1
   1,J
   5,K,G
   4,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
  12,R,D
  16,L,D
  25,D
  40

#lvl_13-x
#0x
   2,L,D
  19,L,J,G
   8,L,D
   3,D
   4,R
   1
   1,R,J
   9,R
   2,R,J
  13,R,D,J
   1,J,G
   5,L,J
  10,L
   8,L,D
   1,L
   1,L,K
   1,L,J
   1,L,K
   1,L
   1,L,J,G
   1,K,G
  14,L,K
   9,J,G
   1,R
   1,R,K
  13,R,J
   1,K
   8,J,G
   3,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   8,J
   1,L,J
   1,J
   6,L
   2,L,J
   2,J
  12,L
   1,L,J,G
   3,L,K,G
   5,L
   1,L,K
   6,L,D
  14,R,D
   3,D
   1,R,D
   8,L,D
   2,L
   2
   1,L
   2,L,D
   1,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   9,L
   2,L,J
   8,L
  40

#lvl_12-x
#1x
   8,L
  10,L,J
   5,L
   1,L,J
   1,L
   1,L,J
   1,L,K
   1,L,J,G
   9,L
   1,L,J
   5,L
   3,L,J,G
   5,L
 111,L,D,X
   1,R,J
   1,L,K
  15,L
   2,L,J
   5,L
   2,L,J
  12,L
  10,L,D,J
   3,L
   1,L,J,G
  12,L,K,G
  12,L,J
  11,K,G
   1,R,K
   1,R,J
  12,R,K
  12,R,J,G
   5,K,G
  40

#lvl_11-a
#0x
   1,J
   6,K,G
   1,L,K
   1,K
   1,L,K
   3,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  19,L
   3,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,J
   1,L,K
  18,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   2,L,J,G
   1,K,G
   9,L,K
   1,L
   5,L,J,G
   2,L,K,G
   8,L
  40

#lvl_09-b (3)
#0x
   4,L
   6,L,J
  15,L
   8,L,J
   5,L
   2,L,J
   1,L
   1,L,J
   4,L
  17,L
   1,R,J,G
   1
   2,J,G
   2,R
   2,K,G
   6,R
   2,L,J
   5,L
  38,L,J
   2,L,K,G
   3,R,K
   2,K
   1,R,K
   2,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
   7,L
   1,L,J
   1,L
   1,L,J
   7,L,D
   4,R,D
   1,R,J
   1,K,G
   2
   4,R
   2,L
  27,L,J
   2,J
   1,K
   5,R,K
  12,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   3
   1,L
  10
   5,R
  92
   5,L
   1,D
   3
  17,L
   1,L,J,G
   2,L,K,G
   1,K
   3,L
  11,L,J,G
   4,L
   1,R
   1,S
   1,D,J
  34
   1,J,G
   1,L
   4
   1,J
   8,R,K,G
   1,J
  40

#lvl_09-d
#0x
   1,R,J,G
   1,R,K,G
   7,R
   1
   1,R
   1,R,J
  14,R
   4,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,K,G
  11,R,K
   5,R
   2,R,K
   1,R
   1,R,K
   1,R
  11,J
   1,L,J
  11,K,G
   1,R,K
  11,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  11,R,K,G
   1,K
   9,J,G
   1,L,J
   1,R,J
   5,K,G
   2
   1,L
   1
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
   5,L,D
   1,L,J
  27,L
   4,L,D,J
  40

#lvl_08-d
#0x
   6,L,J
   1,R,J
   1,K
   2,J,G
  13,L,J
   1,L,K
   6,L
   4,L,K
  10,L
   1
   1,L
   1
   3,L,J,G
  13,L,D
   9,D
   2
   1,D
   4,R
   1,J
   7,R,K,G
   1,L,K
  10,R,K
   4,R,J,G
   1,J
   1,L,J
   1,R
   1,K
   2,J,G
  19,L,J
   1,K,G
   2
  15,J
   3
  15,L,D
   5,D
   1,L
   2,L,J,G
   1,L
   2,L,J
   2,L
   1
   6,L
   3,L,D
   2,R,D
   1,J
   2,K,G
  10,L,K
   5,L
   2,L,K
   2,L
   1,J,G
   1,K,G
   1,J,G
  13,K
  18
  10,D
   2,L,D
   3,L
   1,L,D
   4,L
   1,L,D
   1,L
   1,L,J,G
   3,R,J
   2,J
   1,R,J
   2,J
   1,R,J
   3,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   2,L,J
   5,L
   2
   1,R,K,G
   5,K
   5
   2,K
   8
   4,R
   1,G
   1
   1,R
   1,J
   2,K,G
  10,L,K
   5,L
   4,L,K
   1,L
   1,G
   1,R,J
  12,R,K
   2,R,J,G
   2,J
   1,R,J
   1,K
   6,J,G
   4,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   5,L
  40

#lvl_06-d
#2x
   6,L
   3,R,D
   1,L,D
  16,R,D
   4,D
   1
   1,R
   3
   1,L
   1,D
   9,L,D
   1,R,D
   1,J
   2,K,G
   2,L,K
  10,L
   1,L,J
  14,L
   1,L,J
   5,L
  16,L,J
  22,L,K
  12,L,J,G
   3,L,K,G
  12,L,Z
   1,L,J
   1,L
   1,L,J
   6,L
  19,L,D
   1,L,J
  14,L
  10,L,J
  11,L
  15,L,Z
  14,L
   2,L,D
   2,D
   1,L,D
   1,L,J,G
   1,L,K,G
  13,L
   4,L,J
  18,L
  20,L,J
  12,K,G
   1,J
   2,K,G
  20,R,K
   1,G
   4,J
   1,K
   2,J,G
  14,L,J
   1,L,K,G
   1,L,J,G
   9,L
   7,L,J
  40

#lvl_04-d (0)
#3x
   2,L,J
   1,R
   1,J
   1,K,G
   3,L,K
   2,L
   1,L,K
  12,L,D
   7,D
  10,L,D
   1,D
   4,L,D
   7,L,U,Z
   1,R
   6,J,G
   8,L,J
  10,L,K,G
   2,L
   1,L,J,G
   3,R,J
   6,L,J
  21,L
  16,L,D
   1,L
  10,L,J,G
  14,U,Z
   8,L,J
   8,L
   1,L,J
  16,L,D
   4,D
  11,L,D
   2,D
  10,L,J,G
  13,U,Z
  12,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
   2,L
   1
   1,L
   1,R
   1,S
   1,D,J
  34
   2,R
   3,R,J
   6,R
   3,R,J
  11,R
   8,L,D
  40

#lvl_04-c (0)
#0x
   2,L,D
   2,L,J,G
   9,L
   6,D
   4,L,D
   1,D
  14,L,D
   1,D
  12,L,D
   9,L
   1,L,D
  18,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  11,R,J
   8,R,K,G
   4,L,K
   1,R,J,G
   8,J
   1,R,J
   1,K
   7,J,G
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
   7,L
   4
  10,D
  20,L,D
   1,D
   1
   1,L
   1
   2,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_02-c
#0x
   2,L
   8,L,J
  16,L
   2,R
   1,R,D
   1
   3,R
   2,R,D
   1,J
   1,K,G
   7
   1,J
   2
   1,L
   1,L,D,J
   2,J
   1,L
   1,L,K,G
   2,L,J,G
   1,J
  12,L
   4,L,J
   1,L
  11,L,J
  39,L,K
   2,L
   1,L,J
   9,L
   9,L,J
   2,L
  11,L,J
   6,L
  11,L,J
  15,L
   1
   1,L,J
  20,L
  12,L,J
   5,L
   7,L,J
  43,L
  12,L,J
   5,L
  10,L,J
   8,L
   5,L,D
   2,D
   1,L,D
   6,L,J
   1,L,K,G
   9,L,J,G
   1,S
   1,D,J
   1,O
  68
   1,R,J
  17,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,D,J
  40

#lvl_04-c (1)
#0x
  14,R,J
  91,D
   3,L,D,J
  16,J
  12,K,G
  12,R,J
  12,L,K
  12,R,J
  12,R,K,G
   1,R,J,G
   1,J
   3,L,J
   1,R,J
   3,J
  40

#lvl_04-d (1)
#0x
   1,J,G
   8
   1,R
   1,L
   2,L,J
   6,L
   1,L,J,G
   1,L,K,G
   1
   9,L
   1,L,J
   2,L
  40

#lvl_02-d
#3x
  12,L
   7,L,J
   1,J
   4,L,J
   5,L
   7,L,J
  12,L
   1,L,K,G
   1,J
  12,L,K,G
   4,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   4,L
   2,L,J
   3,L
  42,L,J
   2,L,K,G
   3,R,K
   1,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  28,L,D
   4,L
   1,L,D
   1
   1,L
   1
   1,L,J,G
  16,L,K,G
   4,K
   3,J,G
   1,L,J
   3,L,K,G
  12,L
   1,L,J
  12,L
   2
  10,L,D,J
   5,L
   1,L,J
  23,L
   1,L,J
   5,L
   3,L,J
  11,L
   1,L,J,G
   1,L,K,G
   9,L
   9,L,J
   5,L
   1,L,J
   9,L,D
   1,R,D
   2,D
   4,L,D
   1,D
   5,L,D
  12,L,D,J
  12,R,K,G
  12,R,J,G
   3,R,K,G
   1,L,K
   1,R,K
   1,J
   8,K,G
   4,L,K
   6,L
   1,L,K
  21,L,D
   1,R,D
   2,D
   1,R,D
   4,Z
   1,L,J
   6,L
   9,L,J
   1,L,J
   6,L
   5,L,J
  14,L
  15,L,U,X
  21,L
  15,L,X
  16,L
   2,L,D
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   3,L
  40

#lvl_00-d
#0x
   1,S
   1,D,J
  37
  11,L
Repeat, 4
   1,L,J
  14,L
EndRepeat
   1,L,J
  13,L
   2
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   2,L,K
   1,L,J
  14,L
   4,L,D,J
   4,J
   3,L,J
   1,J
  15,R,K
   4,L,J,G
   1,J
   3,L,J,G
   3,J
   1,L,J
   4,K,G
   1,L,K
   1,J
  10,K,G
   5,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_roof00
#0x
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,D,J
  14,R
   2,R,J
   6,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   3
   4,R
   1,R,J
   2,R
   8,R,D,J
   8,R
   2,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   3
   1,J
  15,R,J
   1,J
   4,R,J
   1,D,J
   1,R,J
   5,R,D,J
  25,R,K
   1,K
   1,R,K
   1,K
   8,R,K
   1,R,J,G
   1,R,K,G
  18,R,J,G
  27,R
  13,R,D
   3,R
   2,R,J
   1
   7,R
   3,R,J
   3,R
   1,R,J,G
   1,R,K,G
   3
   4,R
   1,R,K
   2,R
   2,R,J
   6,R
   2,R,J
   6,R
   1,R,J,G
   1,R,K,G
  25,R
   7
   3,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  43,R,D
   1,R,J
   5,R
  40

#lvl_roof01
#0x
  22,R
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  15,R,D
   1,D
   2,R,D
   3,R,D,J
   1,J
   3
  10,L,J,G
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   4,R,J,G
   5,R
   6,R,J
  22,R
   6
   8,R
   1
  75,R
  18,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_roof02
#0x
   7,R
Repeat, 4
   1,R,J
  14,R
EndRepeat
   4,R
   1,R,J
   8,R
   2,R,J
   5,R
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
  12,R,J
   5,R
  10,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
   4,R
   1
   4,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   8,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  21,R
   4,R
   1,R,J
   6,R
  40

#lvl_roof03
#0x
   8,R
Repeat, 3
   1,R,J
  14,R
EndRepeat
   2
   5,R
   5,R,J
   1,R,K,G
   2,R,J,G
   5,R
   3,R,J
   2,R
  11
   7,L,J
   7,L
  42
   5,D
   1,R,D
   1,D
   3,R,D
   1,D
   1,R,D
  66,R
  20,R,D
   1,R,J
   8,R
   1
   5,R
   1,R,J
  24,R
   5,R,D,J
   6,J
   6,L,J
   1,K
   4,J,G
  21,R,J
   2,J
   1,R,K,G
   2,R,J,G
   2
   9,R
   1,R,J,G
   1,R,K,G
   1
   9,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   5,R,J
  41,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   9,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   6,R,J
  71,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   1,L,J
   1,R,J
   1
   1,K
  16,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
  14,R,J
   7,L,K
   5,L
   3,L,K
   5,R,J,G
   1,K
   3,L,K
   3,R,K
  21
  16,D
  13,R,D
   4,R
   1,R,D
   1,R,D,J
   3,R
   1,R,J
   1,R,K
   2,R
   5,R,J
   8,R
   1,R,J
   6,R
  40

#lvl_roof04
#0x
   8,R
  13,R,J
   8,L,K,G
   1,R,K
   1,L,K
   3,K
  13,J,G
   1,K
   5,J,G
   6,R,J
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
   5,R
   1,R,J
   7,R
   2,L
  22,L,D
   2,L
  42,G
   1
   1,J
   2,K,G
  10,R,K
  24,R
  18,R,J
   6,L,J
   2,K,G
  12,R,K
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
  23,R,D
   3,R,J,G
   1,R
   1,R,J
  17,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_roof05
#1x
   8,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   9,R,D,J
   5,R
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   3,L,J
  17,L
  39,G
   1
   1,J
   2,K,G
  12,K
  18,R,K
  28,R
  22,R,J
   5,R,K,G
   5,R
   1,R,K,G
   1,R,J,G
  55,R
   5,R,D
   1,R,D
   1,L
   4,D,X
   9,R,X
   2,R,J,G
  30,R,K,G
  14,R,D
   3,R
  34,R,G
  10,L,J
  14,L
  39,R,J
   8,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   4,R,J
   5
   4,R
   1
   1,R
   1
  25,R,J
  23,R
  37,D
  69,R
  12,R,J,G
  12,R,K,G
   5,R,J,G
  26,R,D
   8,D
   1,R,D
   1,D
  78,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R
  40

#lvl_roof06b
#3x
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
 104,D
   2,L
   5
   1,L
   4,D,X
   9,R,X
  84,R,J
  15,R,U,X
  35,R
  15,R,U,X
  40,R
   6,R,D
   1,D
   1,R
   1,D
   1,R,K,G
   1,J
   8,R,K,G
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  18,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_roof06
#0x
  12,R
   1
   1,R,J
  13,R
   1
   1,R,J
  14,R
   1
   1,J
   2,R,J
   1,J
   7,R
   3,R,J
   8,R
   1,R,J,G
   6,R,K,G
  20,R
   4,R,D
   1,R,J,G
  32,R,K,G
  10,R,J
   1,R
   1
   3,R
   2,R,J
   1,R
   4
  16,R
   1,R
   1,D
   4,R
   1,D
   1,R
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   7,R
   2,R,J
  11,R
   1,R,J
  14,R
  12,R,J
   5,R
   9,R,J
  17,R,D
  11,R
   9,R,D,J
   1,R,K,G
  17,R,J,G
   1,R,K,G
  41,R,J,G
  14,R
   1,R,D,J
  18,L
   3,K,G
   1,J
   7,K,G
   4
  45,R
  11,R,D
   1,D
   1,R,J,G
   1,R,K,G
   9,R
   9,R,J
   2
   7,R
   2,R,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   2,R,K
   9,R
  16,R,K
   2,R
  24,R,J
   1,R,K,G
   1,R,J,G
   9,R
   9,R,J
   2
  16,R
   5,R,D
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  17,R
   9,D
   7,R,D
   1,R,J
   5,R
   2,R,J
  14,R
   2
   1,D
   3,R,D
   1,R,J,G
   1,R,K,G
  10,R
  48,R,J
  37,R,D
   7,R,J
   8,R
   3,R,J
  13,R
   1,R,J,G
   3,R,K,G
  23,R
  12,R,J
   5,R
   4,R,J
  15,R
   1,R,J
  15,R
  10,R,J
   3,R
   1,L
   1,J
   2,K,G
   7,R,K
   5,R
   7,R,K
  14,R
   1,R,J,G
   1,R,K,G
  10,R
  22,R,J
   2,R,K,G
   7,L,K
   4,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,R
  12,R,J
   5,R
   7,R,J
   9,R
  10,R,D
   8,L,D
   3,L
   1,J
   4,K,G
   3
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
   4,R
   4,R,J
   5,R
   1,R,J
   1,R,K,G
  12,R
  48,R,J
   1,J
   1,R,J
   2,J
   1,R,K,G
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
  40

#lvl_roof07
#0x
   1,S
   1,D,J
  18
ChapterTime: 5:54.586(20858)
