#3SH 31x (R)

#console load 3 4580 -256
#play,Huge Mess,37

#console load 3 4678.29162740707 -282.7500359267 -90 -7.499802
#Play, Elevator Shaft, 37

#console load 3 2208 -583
#play,Rooftop,37

console load 3
   1

#Start
  61

Read,D3A,lvl_s0,lvl_s2
#0x

#lvl_s2
#0x
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  21,R
   8,R,J
   6,R
  13,R,J
   1,R,K,G
   9,R,J,G
   5,R
  29,R,J
   1
  11,K,G
   1,L,K
  10,R,J,G
   2,R,J
   1,J
   1,R,J
   1,K
  18,R,K
   6,R,J,G
   8,R
  12,R,J
   5,R,K,G
   7,L,K
   9,L,J,G
  12,L,K,G
   5,L,J,G
   3,R,J
   3,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   8,L
   1,L,J
   9,L
   7,L,J
   4,L
   1,L,K,G
   1,L,J,G
   9,L
   6,L,J
   6,L
   7,L,J
  12,L
   2
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  13,L
   1
   1,L
   2
   2,L
   1,L,K,G
   5,L,J,G
   5,L
   1,L,J,G
   1,L,K,G
   2,K
   7
  13,R,D,K
   5,K
   1,J,G
   5,L
   5,L,K
   2,K
   3,L,K
   1,R
   2,R,J,G
   1,K,G
   1,L,K
   7,R,K
  17,R
   1,R,K,G
   1,R,J,G
   1,R
   1,J,G
   6,R,J
   4,R
   2,L
   3,L,J
   1,L
  10,L
  14,R,D
   1,R,J
  18,R
   1,R,J
  18,R
   5,R,D
   4,R,D,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   7,J
   1,L,J
   1,K
   2,J,G
   1,R,J
   6,R,J
   5,R
  22,R,J
   2
   1,R,K,G
   1,R,J,G
  23,R
   5,R
   1
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   1,R
   1,R,K,G
   6,R
   7,R,J
  10,R
  19,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_s3
#0x
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,K
   1,R,J,G
   4,R,K,G
   8,R
  11,R,J
   7,R
   2,R,J
   1,K
   8,L,K
   3,R,K
   1,R,J,G
   1,L,J
   3,R,J
   1,K,G
   2,R
   2,R
   2,R
   1,L
  19,L,J
   1,L,K,G
   2,R,K
   5,L,K
   1,L,J,G
   5,L
   1,L,J
   2,L
   2,L,J
   4,L
  44,L,J
   1
   1,L
   1
   1,L
   1
   1,J,G
   1,L,J
   1,R,J
  24,L,K,G
   2,R,J
   5,R
   2,R,J,G
   5,R
   3,R,J
  41,R,D
   1,R,J
   1
  12,R
   1,R,J,G
   3,R,K,G
   6,R
   2,R,J
   1,R
   1,R,K,G
   4,R
  10,L
   1,L,D
   1,R
  17
   7,L
   1,L,J
  18,L
   1,L,J
   2
   5,L
   2
  12,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   1,R,K,G
  13,R
   1,R,D,J
   2,R
   1
   1,R
   1
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
   6,R
  40

#lvl_0x-a
#0x
   8,R
   3,R,J
   5,R
  10,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1
   4,R
   1,R,D,J
   1,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  26,R,D
   1,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_00-a
#1x
  12,R
   3,R,J
   5,R
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   5,R
   1,R,J
   5,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   9,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
   6,R,J
  15,R
   4,R,D
   4,D,X
   6,R,X
   1,R,J
   9,R
  10,R,J
   5,R
   2,R,J
   3,R
   1,R,J
  14,R
   4,R,D
   1,R,J,G
   9,R
   9,R,D,J
  24,R
   1,R,J
  14,R
   1,R,J
  17,R
   4,R,D,J
  40

#lvl_02-a
#0x
   4,R,J
   4,R
   1,J
   7,R,J
   1,K,G
  10,R,K,G
   1,R,J,G
   5,R,K,G
  52,R,D
   6,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R
   5,R,D
   9,R,J
   7,R
  11,R,J
  11,L,K
  11,R,J
  12,L,K
  12,L,J,G
   1,L,K,G
   1,K
   4,J
  40

#lvl_02-b
#0x
   7,L
   1
   1,L,K,G
   1,L,J,G
   1,L
  16,L,J
   6,L,D,K
   5,L
  18,L,J
   6,L,D
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   4,L,J
  40

#lvl_01-b (1)
#0x
   9,L,J
   1,L,K
   2,L,J
   4,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  18,L
   3,L,D
   1,L,J
   3,L
   8,L,J
   6,L
  23,L
  12,L,J,G
  28,L,K,G
   1,L,G
  12,L,J,G
  19,D
   4,L,D
   1,L,J
   5,L
  10,L,J
  11,L
   4,L,D
   1,L,J
   6,L
   2,L,J
  12,L
  12,L,D
   5,L,D,J
  40

#lvl_00-b (1)
#1x
  13,L,J
   1,L,K
   8,L,J
   4,L
   1
   1,J
   3,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  15,L,D
   3,D
   3,L
   3,L,J,G
   6,L
   2
   2,L
   2
   3
   1,L
   2,L,J
   5,L
   4,L
   1,L,J,G
   1,L,K,G
   8,L
   2,L,K
   5,L
   2,L,J
   5,L
  16,L,J
   1,R,K
   1,R,K
   5,R
  15,R,K
   2,R,J,G
  21,R
  27,R,J
  25,U,X
   1,L,J,G
   1
   6,R,J
  40

#lvl_00-c
#0x
  12,R,J
   4,R,K,G
   1,J
   3,K,G
   6
   1,L
   1,L,D,J
   2,J
   2,L,J
   2,J
   1,L,K,G
   3,L,J,G
  29,L
   2,J,G
   1,K
   5,J,G
   9,R,K
  11,L,J
  11,R,K
   2,R,J,G
   2,L,J
   2,R,J
repeat,3
   1,J
   1,R,J
endrepeat
   1,K
   5,J,G
   5,L,J
   1,L
   1,L,K,G
  10,L,J,G
   5,L
  20,L,J
  14,D
   1,R,J
  18,R
   5,R,D
   3,L,D
  12,D
   1,L,J
   5,L
   5,L,J
   7,L
   3,L,J
  21,L,D
  40

#lvl_00-b (2)
#1x
   5,R,D
   7,D
   7,L,D
   7,L,Z
   1,L,J
  40

#lvl_0x-b
#1x
   7,L
   4,L,D
  26,L,J
  19,L
  15,L,X
   3,L
   6,L,J
   8,L
   1,L,K,G
   1,L,J,G
   5,L
  40

#lvl_s3v2
#0x
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   4,L
  10
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_0x-b (2)
#0x
   9,R,D
  24,D
   1,J
  18
   8,R,D
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_00-b (3)
#0x
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,K
  14,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   3,R
  40

#lvl_01-b (2)
#0x
   4,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   1,R,J
   7,R
   3,R,D
   4,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   8,R,D,J
   7,R,K
   7,R,J,G
   1,R,K,G
   2,L,K
   2,R,K
   2,R,J,G
   7,R
   2,R,J
  21,R,D
   1,R,J
   5,R
  40

#lvl_02-b
#0x
  18,R
  16,R,D,J
   3,L,J
  12,L,K,G
   7,J,G
   1,R,J
   1,L,J
   9,K,G
   5,R,K
   1
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   3,R,J
  17,R
   3,R,D
   1,R,D,J
   4,L,J
   1,R,K,G
   1,R,J,G
  10,R
   3,R,J
  12,R
  34,L
   2
   2,L,D
   1
   1,L,D
  10,J,G
   2,L,J
   1,R,J
   1,K
   2,J,G
   3,L,J
   5,L
   1,L,J
   4,L
   2
   7,D
   2,L,D
   1,L
   2,L,D
   6,L
   7,R
  40

#lvl_02-a
#0x
   8,R
   1,L
   1,R
  14,L
  13,R,D
   2,R
   1,R,D
  30,R
   1,R,J,G
   3,R,K,G
  12,R,J,G
   5,R,J
   7,L,J
   3
   4,R
  10
  31,L,J
   1,R,J
   1,L,J
   9,J
   4,R,J
   4,R,D,J
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
   5,J
   2,R,J
   1,R,K,G
   9,R,J,G
   1,R,K,G
   7,R
   1,R,J,G
  15,R
  40

#lvl_03-a
#2x
   4,R,J
  12,R
  10,R,J
  24,R,K
   2,R,J,G
   4,L,J
   6,R,J
   6,R,K,G
   7,R
   1,R,J
  20,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   4
  14,R
  26,R,J
   7,K
   1
   6,J
   1
  25,D
   5,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,R,D
   4,R
   8,R,J
   2,J
  12,L,K,G
   2,L,J,G
   3
  10,R,K
  62,D
  11,R
   1,R,D
   4,R
   1,R,J
   5,R
   8,R,J
   2,J
   1,R,K
   5,R
   3,R,J
   3,R
   1,R,J,G
   4,R,K,G
   5,R
  10,R
  15,R,Z
   4,R
   9,R,J
   2,R
   8,K
   3
   4,L
   9,U,X
  40

#lvl_04-b
#2x
   1
   2,L
  42,R,J
  46,R,U,X
  12,R,J,G
  11,R,K,G
   1
  10,R,J,G
   2
   1,R,K,G
   3,L,K
   9,L,J
   1,L
   2
   2,L
   6,D
   1,L
   2,D
  26,L,D
  15,L,X
  20,L,D
   4,R,D
  40

#lvl_03-a (2)
#0x
   6,R
   1,R,J
   9,R
   3,R
   1,R,D
   2
   4,L,D
   1,J
  12,L
   1,R,D
   1,D
  39,R,D
   1,R,J
   3,R
   1,S
   1,D,J
  34
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_05-a
#0x
   4,R
  11,R,D,J
   7,J
   1,L,J
   1,K
   2,J,G
  15,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
   5,R
   4,R,J
   5,R
   8,L,D
   2,L,D
   1,L
   2,R
   1,D
   1,L,D
  19,R,J
   1,L,J
   1,K
   2,J,G
   7,R,J
   5,R
   1,R,J
  17,R,D
   1,R
   3,R,D
  11,R,J
   1,R,K
   6,R
   1,R,J,G
   3,R,K,G
   5,R
   3,R,K
  21,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_06-a
#0x
  33,R,J
   2,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   8,R,K,G
  32,R,D
   2,R
   2,R,D
   2,R
  11,R,J
   5,R
   1,R,J
   1,L,J
   7,R,K
   5,R
   1,R,K,G
  15,R
   1,R,J
   5,R
   6,R,J
  19,R,D
   1,R
   3,R,D,J
   4,R
   1,L
   1,L,J
   1,K
   2,J,G
   1,R,J
   6,R,K,G
  40

#lvl_07-a
#0x
   3,R,J
   1,L,K,G
   1,L,J,G
   9,K
   3,R,K
  11,R,J
  11,L,K
  12,L,J,G
   1,L,K,G
  40

#lvl_07-b
#0x
   2,J,G
   1
   1,R
  11,L,K,G
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   4,L
  40

#lvl_06-b
#0x
  11,L
   1,L,J
  12,L
   3,R
   2
   4,R
   1,L
   1,L,D
   2,L,J
   5,L
   6,L,J
   4,L
   5,L,K,G
   5,L
   7,L,K
   9,L
   2,L,J
   5,L
   3,L,J
   1,L
   1,L,J
   7,L,J,G
   5,L
   7,L,J
   6,L
   3,R,D
   1,J
   2
   9,L
   5,L,J,G
   5,L
   8,L,J
   8,L
  21,L,J
   1,R,J
   1,L,J
   1,K,G
   2,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,R,K
  12,L,J
   4,K
   8,R,K
  40

#lvl_06-c
#0x
   2,R,J,G
   6,L
   2,L,J
   2,L,D,K
  10,K
  12,L,J,G
   3,K,G
   1,R,K
   1,L,K
   2,J,G
   1,R,J
   5,L,J
   2,L
   1,K,G
   4,R,K
   5,R
  11,R,K
  11,L,J,G
   1,L,K,G
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  43

#lvl_05-c
#2x
   7,L
   7,L,D
   3,L,J
  13,L
   7,L,D
   1,L,G
   1,L,J,G
  17,L,J
  12,L,D
   1,L,G
   4,L,J,G
  15,L,D,X
  26,L,D
   1,J
   2,K,G
   2,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  27,L,D
  13,L,Z
   1,L,J
   6,L
  11,L,J
   9,L
  10,L,J
   3
  10,K,G
   1
   1,R
  13,L,J,G
   1,L
  11,K,G
   1,R,K
  12,L,J,G
   5,L
   1,K
   6,J,G
   2
   1,R
   1,R,K,G
   2,R,J,G
   7,R
   2,R,J
   5,R
  33,R,J
  12,R,K,G
  11,R,J,G
   1,K
   4,J,G
   5,L,J
   2,L
   1,L,K,G
   1,L,J,G
  10,L
   6,L,J
   8,R,J
   4,R,K,G
   3,L,K
   4,L
   2
   2,J
   6,R,K
   1,R,J,G
   8,R
   1
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
  16,R,D
   2,R
   2
   4,R
   1
   1,R
   1,R,J
   1,R,K,G
   7,R,J,G
   1,J
   2
   4,R
   1
   1,R
   1
   1,R
   1,R,J,G
   3,R,K,G
   7,R
   3,R,J
  17,R,D
   3,R,J
   7,R
   1,R,J
  11,R
  40

#lvl_06-c
#1x
***S
   3,R
   1,R,J
  20,R
   4,R,D,J
   5,R
  16,R,J
   5,R,D
   5,R,D,J
   5,R
  11,R,J
   2,R,K
   5,R
  42,R,K
   6,R,J,G
  18,R
   5,R,D
  18,R,J
   8,R,K,G
  14,R
  17,R,J
  12,L,K
   5,L,J,G
   5,L
   2,L,J
   8,L
   1,L,K,G
   5,L,J,G
   5,L
  14,L,J

   8,D
   1,L,D
  17,R
  13,R,D
   9,R,J
   5,R
  10,R,J
  12,L,K,G
   4,J,G
   1,R,J
   1,L,J
   1,K,G
  16,R,K
   5,R,J,G
  28,R,D
   5,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   6,R,J,G
   5,R
   1,R,K,G
  11,R
   1,R,J
  23,R,D
  21,D,X
   1,J
  20,R,D
  40

#lvl_07-b
#0x
  12,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,K,G
   6,R
   4,L
   1
   1,L,D,J
  18,L
   1,L,J
  14,L
  19,L,D,J
   7,L,K
   3,L,J,G
  40

#lvl_06-c
#0x
   1,J
   1,K,G
  10,R
   1,R,J
  14,R
   3,R,J
   8,R
   3,R,J
  16,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   6,R,J,G
   4,R
   2,L
  40

#lvl_08-c
#0x
   2,R,J
   2,L,J
   6,R
  16,L
   1,J
   1,L,K,G
   1,R,K
   5,L,K
  12,R,J
   1,R,K
   1,R,J
  18,R,D
  11,D
  35,R
   2,R,J,G
   2,L,J
   4,R,J
   1,K,G
   4,R,K
   7,L,K
  27,L,D
  11,R,D
   1,L,D
 128,R
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  12,R,J,G
  12,R,K,G
   1,R,J,G
  26,R,D
  19,L,D
  40

#lvl_08-b
#0x
  12,L,D
  12,L
  15,R,D
#Huge Mess

Read,D3A,Huge Mess,lvl_09-b (0)
#0x

#lvl_09-b
#0x
  12,R,J
   1,L,J
   1,K,G
   2,R
   7,R,J
   3,K
   1,J
   9,R,J
   3,L,J
   1,K,G
   5,L,K
   1,R,K
   7,J
   1,K
   7,R,K
   9,R,J,G
   2,J
   1,K
   2
   2,L
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   8,L,J
   1,L,K
   7,L,J
   3,R,K
   2,K
   1,R,J,G
   8,R,K,G
   7,R
   1,D,J
  17,R,D,J
   5,L,K,G
   4,J,G
   7,L
   1,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   5,R
   4,J,G
   1,R,K
   7,R
   3,R,J
   6,R
   3,L
  16,L,D
   2,R
   2,R,J,G
  27,R,D
   1,R,J
  15,R,D
  11,D
  11,R,D
   1,R,J
  16,R
   4,R,D
   1,R,J
  11,R
   1,R,J
   9,R
   1,R,D,J
  18,R,D
   4,R
   3,R,J,G
  10,R,D
   6,D
   9,R,D
   2,R
   1,R,J
  18,R
   7,R,J
   5,R,K,G
   5,R,J,G
   3,R,K
   2,L,J
   5,R,K
   2,R,J,G
  27,R
   1,R,J
   9,R
   1,R,J
   4,R
   7,R,J
   1,L,J
   9,K,G
   1,R,K
   1,L,K
  10,J,G
   2,R,J
   1,R,K
  13,R,J
   5,K
   3,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
  12,L
   2,L,J
   1,L,K,G
  11,L
   5,L,J
   3,L,K,G
  11,L,J,G
   7,L
   4,L,K,G
   5,J
   4,L,K
   1,L
   3,R,J
  12,L,K
   3,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   6,L,J,G
  19,L,D
   3
   1,L
   1,J
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   7,R
   1,L
   1,D,X
   1,S
   1,D,J
  34
   4,R
   1,R,J
  14,R
  10,R,D,J
   5,R
   2
   5,R,J
   6,R
   1,R,J,G
   2,R,K,G
   6,R
  28,R,D
   3,R,J
   6
   8,R
   7,R,D,J
   5,R
   5,R,J
   1,K
   1
   1,L
   1,R,J
   6,R
   1,R,J,G
  13,R,K,G
   4,R,J,G
   1,K
   1,J
   1,R,K
   8,R
   7,R,J
   5,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_11-b
#1x
   7,R
   1,R,J
   5,R
   8,R,J
   7,R
  15,R,Z
  14,R
  13,R,D
   1,R,J
  14,R
   1,R,J
   4
   1,S
   1,D,O
  34
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
   1,R,K,G
  12,R,J,G
   2,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
   1,R
   2
   7,R
   1,R,J
   7,R
  40

#lvl_12-b
#0x
   7,R
   1,R,J
  19,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   5,J
   1
   7,R
  14,R,J
   1,R,J,G
   1,R,K,G
   3,R,J,G
  15,R
   1,R,J
  14,R
   2,R,J
   9,R
  12,R,J
   5,R
  10,R,J
   8,R
   6,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_13-b
#1x
  14,R
   7,R,J
   4,R
   2
   1,R,K,G
   1,R,J,G
  11,R
  14,R
   5,R,J
  14,R,D,X
   5,R,J
   1,R
  14,R,J
   1,R,K
  20,R
   1,J
   2,R,K,G
   5,L,K
  18,L
  22,L,D
   1,L,J
  18,L
   2,L,J
   5,L
   1,L,K,G
   2,L,J,G
   5,L
   5,L,J
   4,L
   2,L,D
   1,L,D,J
  14,L
   1,L,D
   1,L,J
  18,L
   2,L,D
  40

#lvl_13-a
#0x
   4,L,D
   5,L
   1,L,J
  10,L
   1,L,J
   3,L
   5,L,J
   5,L
   1,L
   6,L
  23,L,D
   1,D
   7,R,D
   1,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   3,R,J
   6,R
   1
   1,R,J,G
   1,R,K,G
  12,R
   9,R,J
  24,R,D
   1,R,J
   1,R,K
  15,R,J
   4,K
   1,L,K
   1,L
   5,R,K
  10,J
   6,L,J
   4,L,K,G
   2,L
   1,J
  11,R,K
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J
   5,R
   3,R,J
   9,R
  32,D
   6,L,D
  40

#lvl_13-x
#0x
   7,L,D
   1,L,J
  29,L,D
   4,R,D
   5,R,J
  23,R,D
   4,L,D
   1,L,J
  25,L,D
   6,L
  20,L,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   4,R,K,G
   7,L,K,G
   1,L,J,G
  15,L
  10,L,D
   8,D
  24,R,D
  34,L,J
  12,L,K,G
  12,R,J
  12,L,K
   5,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
   9,L
   1,L,J
  43,L,D
   1,L,J
  16,L
  40

#lvl_12-x
#1x
  11,L
   2,L,J
   1,L,K,G
  12,L,J,G
   5,L
   2
   1,L,J
   2,L
   1
   1,L,J,G
  10,L,K,G
   3,L
   4
   8,D,X
 103
   9,R
   1,R,J
   1,L
   1,R
   1,R,J,G
  14,R
  11,R,J
   1,R
   5,R,J
Repeat,12
   1,K
   1,J
EndRepeat
   1,R,K
   9,R
  12,R,J
  12,R,K,G
   5,R,J,G
   5,L,J,G
  40

Read,D3H,lvl_11-a,lvl_12-c
#1x

#lvl_12-c
#0x
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   5,R
  13,R,J
   6,R,D
  12,D
  12,L,D
   4
  34,R,K
  11,J,G
   1,L,J
  12,K
   2,J,G
   1,R,J
   1,K
   9,R,K
   4,J
   1,K
   2,J,G
   8,L,J
   2
  10,L
   1,L,J,G
   1,L,K,G
   3,K
   1,L,K
   2,L
   1
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
  11,L,D,J
   9,K
  40

#lvl_12-d
#0x
   2,L
  12,J
  10,K
   1,J
   6,K,G
  10,R,J
   1,J
   1,R,K,G
   1,R,J,G
  11,R
  12,D
  12,R,D
   1,R,J,G
   1,R,K,G
  12,R
  19,R,J
  12,L,K
   6,L
   1,J
   1,K,G
   2
  13,R,J
   1,R,K,G
   1,R,J,G
  12,R,D
   2
   1,R,D
  10,D
   5,R,D
   5,R
   1,R,J,G
   1,R,K,G
  13,R
  23,R,J
   2,K
   1,J
   2,K,G
  15,L,K
  17,R,J
   2,K,G
   1,L,K
   1,R,K
   9,J,G
   5,L
   2,L,J
   4,L
   1,L,K,G
   1,L,J,G
  14,L
   1,L,K
  11,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   3,L,J
   7,L
   3,L,J
   7,L
   3,L,J
   7,L
   3,L,J
   7,L
   1,L,J
   4,L
   3,L,K
  12,L
   1,L,J
  14,L
   1,L,J
  11,L
  40

#lvl_11-d
#1x
   3,L
   3,L,J
   7,L
   4,L,J
   1,K
   2,J
   1
  11,L
   3,L,D
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  32,L,D
   1,J
   6,K,G
   2,R,J
   5,R
  20,R,K
   2,R,J,G
  11,R
   8,L
   6,L,J,G
   2,L,K,G
  15,L
   5,L,J
   5,L
  24,L,J
   2,D
   1,G
  17,L,J,G
  15,U,X
   8,L
  42,L,J
  10,D
  13,L,D
   8,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
  40

#lvl_10-d
Read,D3H,lvl_10-d,lvl_11-y
#1x

#lvl_11-y
#0x
   5,L,D
   1,L
   3,L,J
   7,L
  10,L,J
   1,L
  14,R,D
   3,R,J
   6,R
   3,R,J
  14,R
   8,R,J
  10,R
   3
   3,R,J,G
   6,R
   2,R,J
  12,R,D
   2,D
   2,R,D
   2,R
   3,R,J
   5,R
   3,R,K
   6,R,J,G
   5,R,K,G
  11,R,J
  30,R,D
  13,D
   3,R
   4,L
  13,L,G
   1
   1,K
   1,J,G
   6,J
   1,R,J
  17,R
   3,R,J
   6,R
   3,R,J
   7,R
   2,R,J
  40

#lvl_12-y
#0x
   1,R,J
   7,R
   3,R,D,J
   8,R
   1,K
  13,R
   1,R,D
   1,D
   3
  31,R,K
   6,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   3,D
   5,R,D
   1,R,J,G
  13,R
   1,R,J
   4,R
  13,L
   1,J
   1,K,G
  33,R,K
  17,R,J
  11,K,G
   1,L,K
  14,R,J,G
   1,K
   1,L,K
  18,L
  10,L,D
   3,L
   1,L,G
   1,L,J,G
   1,J
  21,L,J
   4,L,K,G
  16,L
  18,L,J
   1,L,K,G
   3,L,J,G
   5,L
   1,L,J
   1
   8,L
  15,R,D
   4,L,J
   5,L
  18,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,J
   5,L,J
   1,L,K,G
  10,L
   3,L,J
   3,L
  40

#lvl_11-y (2)
#0x
   4,L
   3,L,J
   7,L
  10,L,J
   8,L
   3,L,D
   2,R,D
   4,R
  40

#lvl_11-z
#0x
   2,R,D
   1,R

Read,D3A,H2,lvl_10-y
#0x

#lvl_10-y
#0x
  24,L
  21,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
  14,L,D
  22,L,J
   2,J
  11,K,G
   1,R,K
  12,R,J
   3,K
   5
   1,J
  12
   1,R
  18,R,D
   1,R,J
  14,R
  12,R,J
  12,R,K,G
   2,R,J,G
   2,L,J
   2,R,J
   7,R,K,G
   5,R
  17,R,J
  23,R,D
   1,R,K
  14,R
  12,R,J
  10,L,K
  12,R,J
  12,K
  12,J
  12,K
  12,J
   1,K
  11,L,K
  40

#lvl_10-x
#1x
  11,R
   9,R,J,G
   2,K,G
   1,L,K
   1,R,K
   2,J,G
   9,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   7,L,J
   1,R,J
   1,K
   2,J,G
   3,L,J
  11,L,D,X
 103
   3,L
   1,L,J
  13,L
   1,L,J
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,D,J
   1,J
   1,R,J
   1,K
   2,J,G
  10,L,J
   1,K
   9,R,J
   3,R
   1,K
   6,J,G
   7,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_09-b
#0x
   1,L,J,G
#sad
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,D,J
  14,L
   1,L,J
  14,L
   1,L,D,J
  14,L
   1,L,J
  14,L
   1,L,D,J
  14,L
   1,L,J
  10,L
   1,L,J,G
   1,L,K,G
  14,L
  12,L,J
   8,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_08-a
#0x
   2,L
   1,L,J
  14,L
   1,L,J
  18,L
  18,L,D
  40

#lvl_08-x
#0x
  33,L,D
   2,L,J
   8,J
  18,R
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,K
  11,J,G
   1,L,J
   1,K
   5,L,K
   7,R,K
  12,R,J,G
   1,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  12,R,K
   9,J
  40

#lvl_08-a
#0x
   5,R,J
   3,K
  11,R,J,G
   8,R,K,G
   1,R,J,G
   1,J
   2,L,J
   2,R,J
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_09-b (2)
#0x
   8,R
   1,J
   4,R,J
   6,L,J
   2,L
   6,L,K,G
   2,L,J,G
   5,R,J
  31,R,K
   2,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  32,R,D
   1,R
   1,R,J
  32,R
  33,R,J
   2,J
   3,R,K,G
  11,R
  18,R
   1,L,K,G
   1,L,J,G
   3,R,J,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
  20,L
  38,L,J
   2,R,J
   1,L,K,G
   1
   1,L,J,G
   4,R,J,G
   7,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  10,L
   8,R
   1,R,J,G
   1,R
   1,K,G
   5,R
   3
   6,L
  30,L,J,G
   1,K,G
   5,R
   2,R,J
   2,L,K,G
   8,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  16,L
  18,L
   3,L,J,G
  11,L
  64
  12,R
   1,L,J
   3,L
   1,R,J
   2,L,J
   1,R,J
   1,L,J
   2,L
   1,R
   6,L
   1,L,J,G
   1,L,K,G
   4,L
   1,L,J,G
  16,L
   1,S
   1,D,J
  34
  20,L,J
#Elevator Shaft
   3,L,K,G
  11,R,J
  40

Read,D3A,lvl_09-d,lvl_06-d
#0x

#lvl_06-d
#3x
  13,L
  19,R,D
   1,L,D
   8,D
   7,L,D
   2,L,D,J
  18,L
   1,L,J
  14,L
   3,L,J
  17,L
  22,L,J
   2,J
  11,L,K,G
   3,L,J,G
   1,L,K,G
   8,L
   2
   9,L,Z
   1,L,J
   1,J
   8,L
   1,L,D
   7,L
  11,L,D
   1,L,J
  14,L
  12,L,J
  10,U,X
   1,J
  12,R,J
   3,R
   1
   8,R
   1,R,J,G
   1,R,K,G
  13,R
  12,R,J
   5,R
  18,R,J
  15,R,D
  14,L,D
   2,L,J
  15,L
   1,L,J
   2
  12,L
   1,L,J
  14,L
  12,L,J
   5,L
  10,L,J
   3,L
  15,L,Z
  19,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  13,L,J
   1,L,K,G
   1,K
   1,R,K
   2,K
   1,L,K
  10,J,G
   2,R,J
  19,R,K
   3,K
   1,J,G
   4,R,J
   2,L,J
   8,L,K
   3,L
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   5,L,J
   1,J
  39

Read,D3A,lvl_04-d (0),lvl_04-c (0)
#3x

#lvl_04-c
#0x
   8,L,D
   1,L,J
  14,L
   4
  15,R,D
   6,D
   1,R,G
   1,R,J,G
  11,R
  10,R,D
  24,R,J
   2,R,K,G
   7,L,K
   3,L
   8,J
   6,L,J
   2,K
   5
   3,K
  12
   1,D
  13,R,D
   5,L,J
   5,L
   8,L,J
  14,L
   1,L,J
  14,L
   5,L,J
   5,L
   4,L,J
  11,L
  23,L,J
  10,K,G
   2,R,K
  11,R,J
  12,R,K,G
   7,J,G
   1,L,J
   1,R,J
   5,K,G
   1,L,K
   6,L
   1,L,J,G
  18,L
  10,D
   4,L,D
  11,L
   7,L,D
   9,L
   1,L,J
  14,L
   1,L,J
  24,L
  40

#lvl_02-c (0)
#0x
   6,L
   1,L,J
  14,L
   1,L,J
  12
  10,R,D
  40

#lvl_03-b
#0x
   1,S
   1,D,O
  69,J
   2,L,K
  11,R,J
  11,L,K
   4,R,J
   5,R
  13,R,J
   1,R,K
   6
  10,R
   2
  18,L
  11,J,G
   1,R,J
   1,L,K,G
  13,L,K
   4,L,J,G
   9,L
  11,L,J
  20,L,D
   2,D
  19,L,D
  20,L,J
   1,K,G
   8
   1,R
   1,L,J,G
  12,L,K,G
  10,J
  18
   3,D
   1,R,D
   1,D
  14,R,D
   1,R,J,G
   1,R,K,G
  13,R
  12,J
   6,K,G
   1,L,K
   1,J
  11,L,J
   8,K,G
   1,R,K
   1,J
   5,R
  12,R,J
   1,R,K
   4,R
  14
  29,R,D
   9,R
   1,R,J
  14,R
   1,R,J
  17,R
  11,R,D,J
  12,L,K,G
  11,J,G
   1,R,J
  13,R,K
  12,R,J,G
  12,R,K,G
   6,J,G
   1,L,J
  12,K
  40

#lvl_02-c (1)
#0x
   1
   1,L,J
  10,L
   4,L,J
   1,L,K,G
   2,L,J,G
   1,J
   7
   5,L
  10,L
   3,L,J
   7,L
  17,D
  10,J
  13
  10,L
  46,L,J
   1,K
  12
   2,L
  17,D
   5,J
   2
  23,L
  42,L,J
  17,D
   8,K
   1
   3,L
   1
  21,L
  39,L,J
   4,L,D
   1,J
   4
  20,L
   3,L,J
  25,L
   5,J,G
   5,L,J,G
  19,L,D
   4,L,D,J
   1,L,K,G
  12,L,J,G
   1,S
   1,D,J
  69,O
   6
   1,R,J
  17,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,D,J
  40

#lvl_04-c
#0x
  14,R,J
  91,D
   3,L,D,J
  16,J
  12,K,G
  12,R,J
  12,L,K
  12,R,J
  12,R,K,G
   9,R,J,G
  40

#lvl_04-d
#0x
   9,L,J
   4,L
   1,L,J,G
  14,L
   1,L,J
   4,L
  40

#lvl_02-d
#3x
  10,L
   1,L,J
  14,L
   4,L
  33,L,J
   1,L,K,G
   1,L,J,G
   4,R,J,G
   6,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   7,L
  41,L,D,J
   1,L,K,G
   1,L,J,G
   3,R,J,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  25,L
   9,L,D
   2,R,D
   1,L,D
   1,L,J,G
  17,L,K,G
   2,R,K
   1,L,K
   2,L,J,G
   3,R,J,G
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  11,L
   2,R
   1,L
  11,L,D,J
  24,L
   4,L,J
   6,L
   1,L,J
  13,L
   1,L,J,G
   2,L,K,G
   3,L
   2,R
   6,L
  11,L,J
  28,L,D
   1,L
  10,L,D,J
   1,R,J
  11,R,K,G
  11,R,J,G
  10,R,K,G
   1,L,J
  11,L,K
  26,L,D
   3,D
   2
   1,R,D
   4,D,X
   1,L,J
   6,L
  10,L,J
   5,L
   5,L,J
  11,L
  15,L,U,X
  25,L
#Rooftop

Read,D3A,Rooftop,lvl_roof03
#1x

#lvl_roof03
#0x
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  12,R
  79,J
  58,R,J
  33,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D,J
   5,R
   8,R,J
   7,L,K,G
  27,R,J
   1,R,K,G
   2,R,J,G
   8,R
   4,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   5,J
  18
   5,R
  35,R,J
  22,R,K
  25,R,K
  32,R,D
   4,R,J
   5,R
   9,R,J
   1
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   2,R,J
  15,R
   3,R
   2,R,J
   1,R,K,G
   7,R
  30,R
   8
  16,R,D
   1,R,J
  14,R
  24,R,J
  12,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  15,R,D,J
   1,K,G
   6,L,K
   5,L
   2,L,K
   1,L
   8,L,K
  12,J
   2,L
  32,D
  13,R,D
   5,R
   1,R,D,J
   1,R,K
   3,R
   1,R,J
   1,R,K
   2,R
   5,R,J
   8,R
   1,R,J
   6,R
  40

#lvl_roof04
Read,D3A,lvl_roof04,lvl_roof06
#4x

#lvl_roof06
#0x
   7,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
  10,R,J
  21,R
   8,R,J,G
   7,R
  16,R,J
   4,R,D
  38,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   4,R,J
   6,R
  36,R,D,J
  12,R,D
   7,R,K
   5,R
  10,R,J
   9,R
  39,K
  85
  10,K
  52
  14,J
  16,K
   9,L,K
  10,J,G
   1,R,J
   1,L,J
   6,K,G
   1,R,K
   6,R
   2,R,J,G
  18,R
  15,D
   7,R,D
   6,R,J
   5,R
  18,R,J
   1,R,K
  14,R
   3,R,K
  13,R
   1,R,J,G
   1,R,K,G
   6,R
   8,D
   9,R,D
   1,R,J
  14,R
  13,R,J
  10,R,K,G
   8,R
   2,R,K
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   2,R,J
   5,R
   8,R,J
  10,R
   2
   3,R
   1,R,K,G
   1,R,J,G
  10,R
  20,R,J
  10,R
  13,R,K
  24,R
  12,R,D
  21,R,J
   2,R,K,G
   2,K
   2,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  20,R
  21,R,J
   2,J
   2,R,J
   1,R,K,G
   3,R,J,G
  12,R
   4,R,J
   4,R
   1
  21,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  17,R
   1,R,J
  10,R
   8
  15,L,D
  70
   1,L,J
   7,L
   1,J
  26
 160,R,G
   3,R
   1,J
   2,K,G
  14,L,K
  40,R,J
   7,R
   9,R,J
   1,R,K
  14,R
   7,R,J
   5,R
  18,R,J
   6,R,D
   1,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   2,R
  13
  30,L,G
   5,U,G
   1,J
  13,R,J
   8,R
  14
  18,R,J
  32,R,D
   1,R,J
  14,R
   5,R,D
   1,R,J
  12,R
   1,R,J
  24,R
  11,R,J
   5,R
  21,R,J
   1,R,K
  14,R
   1,R,J
  14,R
  39,R,J
   5,R,K,G
   2,R
   5,R,K,G
   1,L
   6,R
   1,R,J
  18,R
  35,R,J
   4,R
   3,R,K,G
   7,R
   1,R,K
  14,R
  55,R,J
   1,R,K,G
   1,R,J,G
  13,R
   3,R,J
  10,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   8,R,D
  33,R,J
   2
   6,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   8,R,J
   5,R
  17,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   5,R
  40

#lvl_roof07
#0x
   1,S
   1,D,J
  18
ChapterTime: 8:37.701(30453)
