#3SHC 31x (R)

console load 3
   1

#Start

Read, D3SH, Start, lvl_02-c (1)
#24x

#lvl_02-c (1)
#0x
   1
   1,L,J
  10,L
   4,L,J
   1,L,K,G
   2,L,J,G
   1,J
   7
   5,L
  10,L
   3,L,J
   7,L
  17,D
  10,J
  13
  10,L
  46,L,J
   1,K
  12
   2,L
  17,D
   5,J
   2
  23,L
  42,L,J
  17,D
   8,K
   1
   3,L
   1
  21,L
  39,L,J
   4,L,D
   1,J
   4
  20,L
   3,L,J
  25,L
   5,J,G
   5,L,J,G
  19,L,D
   4,L,D,J
   1,L,K,G
   3,L,J,G
   3
   8,L
   1
   1,L,J
   1,J
   7,L,J
   6,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,D,J
   1,L,J
  40

#lvl_01-c
#0x
   6,L,J
   4,L
   1,R
   8,R,J,G
  15
  44,G
   1
   1,L,J
  11,L,K
   5,J,G
  27,L
   5,L,D
   1,L,J
  14,L,D
   6,D
  13,L,D
  35,L,J
  28
   5,L
   5,L,J
   4,L
   1,L,J,G
   1,L,K,G
  39,L,D
   1,G
  16,L,J,G
  10,K,G
   2,R,K
Repeat 4
   2,J
   2,K
EndRepeat
 257
   1,J
 123
   8,R
   4,R,D,J
  40

#lvl_02-c (2)
#0x
   3,R,J
   1,R
  13,R,J
   8,R,K
  12,R,J
   1,K,G
   5,L,K
  14,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,D,J
   6,R
   1,R,J
   8,R
Repeat 6
   3,R,J
   7,R
EndRepeat
   4,R,J
   1,R,K
   5,R
   1,R,J
  17,R,D
   1,R,J
  14,R
   1
   1,R
   1
   4,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,D,J
  14,R
Repeat 8
   3,R,J
   7,R
EndRepeat
   4,R,J
   5,R
   2,R,J
  10,R,D
  18,D
  18,R,D
   5,R,D,J
  40

#lvl_04-c (1)
#0x
  14,R,J
  91,D
   3,R,D,J
  15,J
   1,L,J
  12,K,G
  12,R,J
  12,L,K
  12,R,J
  12,R,K,G
   9,R,J,G
  40

Read, D3SH, lvl_04-d
#7x

ChapterTime: 8:56.809(31577)
