#D4AC 23x (R)

console load 4
   1

#Start
  69

#lvl_a-00
#0x
Read,D4A,lvl_a-00,lvl_a-07

#lvl_a-07
#3x
   7,R
   1,R,J
  14,R
   1,R,J
   3,R
  14,R,U,Z
  33,R,U,C
  12,R,K,G
  12,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   7,K
   1,J
   2,K,G
  10,L,K
  31,L,X
   7,L,D
   1,J
  32,R,D
   8
  19,R,D,X
   4,R,D,J
   1,R
   2,R,K,G
   1,K
   4,R,K
   5,R
   2,R,K
   1,L,K
   4,J,G
   3
   2,R
   2,R,K
   1,R
   2,R,K
   4,R
   2
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,J
   2,J
   1,R,K,G
   1,R,J,G
  18,R
   4,R
   1,R,J
   2,R
  43

#lvl_a-08 (0)
#0x
  11,R,D,X
   1,R,J
   7,R
   3,R,J
  11,R
  16,R
   7,R,J
  19,R
  23,L
  49,L,J
  12,L,K,G
  12,L,J,G
   8,L,K,G
   1,L,J,G
  12,L
   1,L,J
   3,L
   1,L,J,G
  12,L,K,G
  10,L,J,G
   1,L,K,G
   9,L
  40

#lvl_a-10 (0)
#0x
   7,L
   2
   4,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  18,L,D
   2,D
   3,L,D
   6,L,J
   1,L,K,G
   1,L,J,G
   5,L
   5,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   2,L
   1
  14,L
   1
   1,L,D,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   3,L
  40

#lvl_a-11
#0x
  11,L
   2
   1,L,D,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   4,L
  10
   1,J
  14
   9,L,J
  18,L
   1,L,K,G
   1,L,J,G
  10,L
   6
repeat 11
   1,D
   1
endrepeat
  10,L
  28,L,J
   1,L,K
  10,L
   8,K,G
   1,R,K
   1,R,J
   1,R,K
  31,R,D
repeat 6
   1,G
   1
endrepeat
   1,J
   1,L,K
  10,L
   1,L,J,G
   1,L,K,G
  15,L
   1,L,J
  10,L
   4,R
   1,J
   4,R
  12,L
  30,L,J
   2,J
   2,R,J
  12,R,K,G
  10,J,G
   1,L,J
   1,R,J
   1,K
  25,R,K
   6,R,J,G
   1,R,K,G
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   7,L,J
  20,L
   1,L,K,G
   7,L
   1,L,J
  14,L
   9,L,J
   6
  33,L
   1,L,J,G
   1,L,K,G
  24,L
  30,L,J
   6
  14,L
   1,L,J,G
   1,L,K,G
  19,L
   1,J
  25,L,J
   1,G
   4,J,G
   1,R,J
   1,L,J
   1,K
  25,L,K
   1,L,J,G
   1,L,K,G
 294,L
   1,J
 113
  24,R
   1,R,J
  18,R,D
   1,R,J
   6,R
  40

#lvl_a-10 (1)
#0x
   8,R
   1,R,J
  18,R,D
   1,R,J
  17,R
   1
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   2,R,J
  11,R
   2
   1,R,J,G
   2,R,K,G
  19,R,D
  16,R
   5,R,D,J
   1,R,K,G
   1,R,J,G
   2,R
   7
   1,R,J,G
   2,R,K,G
  19,R,D
  10,R
  40

#lvl_a-08 (1)
#0x
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  23,R,D
   1,R
   2,D
   1,R
  11,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  30,R,D
  33,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
  55,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
  55,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R
  43,R,J
  15,R,D,X
   3,R,D
   1,R,G
   1,R,J,G
   7,L,J
  12,R,K,G
   4,R,J,G
   2,L,K
  12,L,J
  12,L,K,G
   1,R,J
  15,R,K
  40

Read,D4A,lvl_a-09

ChapterTime: 4:29.654(15862)
