#4H1 +2x (R/SR/U)

console load 4 b-00
   1

#Start
  36

#lvl_b-00
#0x
   5,R
  18,R,J
   1,R,K,G
   4,L,K
   5,R,K
   1,R,K
   1,R,J,G
   1,R,K,G
   5,K
   2,R,J,G
  10,R
   3,R,J
   8,R,G
   2,R,J,G
   1
   3,R,K,G
  19,R
   3
   1,R
   2
   1,R
  10
  18,J
   4,K,G
   1,R,K
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  10,L,K,G
   1,J,G
   7,L,J
   1,R,J
   1,K
   1,J
   2,L,J
   1,K
   5,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   3,J
   5,R,J
   1,R
   1,R,K,G
   8,R
   1,R,K
   9,R,J
   1,K
   2,J,G
   8,L,J
   2,J
   3,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  29,L,J
   1
   1,L
   1
   1,G
   1,R,J
   8,R,K
   7,R
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b-02
#1x
   4,R,J
   1,R
   4,R,J
  18,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R
  10,R,D
  42,R
   8,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   5,R,J
   8,R,D,X
  36,R,D
  40

#lvl_b-sec
#1x
   2,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
  12,R,K,G
   1,J
   1,K,G
  12,L,K
  11,J,G
   1
   1,L,K,G
   4,R,K
   1,K
   6,L,K
   1,L,J,G
   9,L
   1,L,J
  15,L
   1,L,D,G
  11,J,G
   1,R,J
   1,L,J
  14,L,K,G
   4,J,G
   1,L,J
   1,R,J
   1,L
  11,L,K,G
   3,L
   1,L,J,G
   1,K,G
   2,L
   3,L,J
   1,L
   1,S,N
  10,J,O
   1,R,J
   1,L,K,G
   1,L,J,G
   2,L,J
   1,R,J
   1,K
   4,R,K
  12,K
   1,R,K
   1,R,K
   1,R,J
  13,R,K
   1,R,J
   5,R,J
   2,R
  21,R,X
 135
   1,S,N
   1,U,N,O
   1,J,N
  31,N
FileTime: 0:17.136(1008)
