#4H +2x (R)

console load 4
   1

#Start
  69

#lvl_a-00
#0x
Read,D4A,lvl_a-00,lvl_a-08

#lvl_a-08
#0x
   8,R,D,X
   1,R,J
   7,R
   3,R,J
  11,R
  11,R
   8,R,J
  13,R
   2,R,J
   2,R
   3,D
   1,R
   2,D
   1,R
   2,D
   2,R
   5,R,D
  44,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
   9,R,J
  13,R
  17,R,J
  15,U,X
   5,L
   1
   1,L
   1,J,G
   1,K
   2,J,G
  10,R,J
  40

#lvl_a-09
#0x
  11,R
  11,J,G
   1,L,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   7,R,K,G
   3,J
  40

#lvl_b-00
#0x
   3,R
   1,R,J,G
  14,R,K,G
  12,R,J,G
   9,R,K,G
   9,R
   4,R,J
   5,R
   2,R,J
   2,R,G
   1,J,G
   2
   1,R,K,G
  19,R
  19
  18,J
   4,K,G
   1,R,K
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  10,L,K,G
   1,J,G
   7,L,J
   1,R,J
   1,K
   1,J
   2,L,J
   1,K
   5,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   3,J
   5,R,J
   1,R
   1,R,K,G
   8,R
   1,R,K
   9,R,J
   1,K
   2,J,G
   8,L,J
   2,J
   3,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  29,L,J
   1
   1,L
   1
   1,G
   1,R,J
   8,R,K
   7,R
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b-02
#1x
   4,R,J
  21,R
   1,R,J
   1,R,K
   1,R,J
  25,R,D
   1,D
  39,F,86.3
   7,F,58.7
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   5,R
   3,R,J
   2,R
  14,R,Z
   1,R,J
  18,R,D
   1,R,J
   6,R
  40

#lvl_b-sec
#1x
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   9,R
 180,D
  18,R,J
   2,J
   9,K,G
   1,L,K
   1,J
   6,L,K
  12,R,J
   5,K,G
   1,L,K
   1,J
  11,L,K
  10,L,J,G
   3,K,G
   3,R,K
   1,J
   1,K
   6,L,K
   1,L
   1,J
   2,L,J
   1,L
   3,L,K
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   4,L,D,J
   8,J
   1,R,K,G
   9,K
   4,J,G
   9,R,J
   1,R,K,G
   7,R,J,G
   1,J
   1,R,J
   9,J
  33,L,D,X
  21,R
  33,R,D
 114,L,D
   1,J
  30
  38,L,D
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  43

#lvl_b-02
#0x
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
  12,L
   1,L,K
   5,L
   1,L,K
  11,L
   1,L,J
   1,L,K
   1,L,J
   1
  24,L,D
   1,D
   1,L,D
  40,F,273.75
   6,U
   1,J
   1,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   7,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
   1,L,K,G
  10,L
  15,L,J
   1,L,K,G
   3,R,K
   4,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

Read,D4A,lvl_b-05

ChapterTime: 4:14.490(14970)
