#4SHC0 34x (R)

console load 4
   1

#Start
  69

#lvl_a-00
#0x
   4,R
   1
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   7,R,J
  10,R
   4,R,J
  15,R
   6,R,J
  12,R
   1,R,J,G
   1,R,K,G
   1
   8,R
   1
   3,R,J
   1,J
   1,R,K,G
   2,R,J,G
  10,R
   1,R,J
   5,R
   1,R,J
  13,R
   1,R,J
   8
   8,R
   1,D
   9,R
   9,R,J
   1,J
  19,R,J
   1,J
   3,K,G
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
   1,R
  40

#lvl_a-01
#1x
  13,R
   1,R,J
  29,R
  12,R,J
  23,R,U,Z
  14,U,X
   3,L,J
   1,J
   1,L,J
   6,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
  16,R,J
  15,R,D,X
   7,R
   1
   1,R,D
   1,R
   4,R,D
   1,R
   1,R,D
   1,R,J,G
  20,R,K,G
  11,J,G
   1,L,J
   1,K
  10,R,J,G
   2,J
  10,K,G
   1,R,K
   1,L,K
   1,J
   1,K
   4,L,K
  12,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-01x
#0x
  10,R
   1,R,J
   5,R
   1,R,J
  12,R
   3,R,J
   1
   7,R
   1,R,J
  10,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,D,J
  15,R
   3
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   5,R,J
   4,R
   1,L
   1,K,G
   1,R,K
   1,R
   3,L
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
  24,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
  12,L,J
   1,L,K,G
  11,K
   1,J,G
  13,L,J,G
  17,K
  12,L,J,G
   1,L,K,G
   3
   9,L
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
  17,L
   1,L,J
  14,L
   1,L,J
   3,L
  11,R
   1,R,J
  14,R
   1,R,J
  19,R
   2,R,J
   2,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  47,R,D
   1,R,J
   1,R,K
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,K
   1,S,N
   1,D,J
  34
   9,R,K
   1,R
   1
   2,R
   1,R,J,G
   2,J
   3,L,J
   2,J
   1,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
  28,R,D
   1,D
   1,R
   6,D
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   4,R,J
   4,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#lvl_a-02
#0x
   3,R
   1,R,J
  14,R
   4,D
   2,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   8,R,J
  13,R
   1
   6,R
   8,R,D
   1,L,D
   1,K,G
   7
   1,R
  51,R,J
  11,K,G
   1,L,K
   6,R,J,G
   1,K,G
   3,R,K
   3,K
   1,R,K
   1,L
  23,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  15,R,D
   1,R,D,J
  15,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  14,R,D
  23,L,D
  12,L
   5,J,G
   2,R,J
   1,K
  17,R,J
   1,K
  48,R,J
  12,R,K,G
  10,R,J,G
  19,R
   4,R,J
  15,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,D,J
  14,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#lvl_a-03
#0x
   1,R,J
  21,R
   1,R,J
  14,R
  20,R,J
  12,R,U,X
  25,R,G
  20,G
  18,L,D
  34,R,U,X
  12,R,U,C
  22,R
   1
   6,R
  42,R,J
  12,R,U,X
  45,R
  15,U,X
  10,R
  12,R,J,G
   1,K
  37,D
   8,R,X
  44,L
  22,R,X
  26,R,C
  11,R,X
  11,R,C
  15,R,U,X
  20,R
   1,R,J
  13,R
  40

#lvl_a-04
#0x
   1,R
   1,R,J
  14,R
   6,R,J
  35,R
   1,R,J
  14,R
   1,R,J,G
   2,R,K,G
  28,R,D
   2
  25,R
  20,R,J
   3,K,G
   1,L,K
   1,K
  14,R,J,G
  12,R,K,G
   5,R
   5,R,K
  25,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  10,R
  10,D
  25,R,D
   1,R,J
  16,R
   3,R,J
   5,L,J
  40,L,D
   1,J
  16
   9,L,J
  16,R,J
   1,R,K,G
   2,R,J,G
   6,R
   8,R,K,G
   1,R,J,G
  11,R
   1,R,J
  12,R
  40

#lvl_a-05
#0x
   2,R
   1,R,D,J
  14,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  21,R,D
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
   4,R,J
   3,J
  49,D,J
   9,R,J
   5,R,D,J
  27,R,K
 120,D
  23,R,J
   1,R
  63,D
   1,R,J
   3,R
   1
   8,R
   1
   1,R
   1
   1,R
   1,R,J
  15,R
   1,R,J
  14,R
  11,R,D,J
   6,R
   2,R,J
   3,R
   3,R,K,G
   1,K
   1
   1,R
   1
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
  40

#lvl_a-06
#1x
   1,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   1,R
   1
   2,R
   1,R,J,G
   1,R,K,G
   1
   8,R
  16,R,J
   1,R,K,G
   1,K
   2,L,K
   3,R,K
   1,R,J,G
  14,R,D
   3,D
   3,R,D
  23,L,D
  15,L,X
   1,L
   4,R,J
   4,R
   9,R,K
  13,R,J
  13,R,K,G
  11,R,J,G
   5,R
   1,R,J
   6,R,D
   8,L,D
   5,R,D
   1,D
  12,R,D
   1,R,J
  15,R
   1,R,J
   7,R
  40

#lvl_a-07
#3x
   7,R
   1,R,J
  14,R
   1,R,J
   3,R
  14,R,U,Z
  33,R,U,C
  12,R,K,G
  12,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   7,K
   1,J
   2,K,G
  10,L,K
  31,L,X
   7,L,D
   1,J
  32,R,D
   8
  19,R,D,X
   4,R,D,J
   1,R
   2,R,K,G
   1,K
   4,R,K
   2,R
   3,L
   3,L,K
  17,L,J,G
  15,U,X
   4,J,G
   2,R,J
  28,R
   6,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   7,R
   6,R,D,X
  40

#lvl_a-08 (0)
#1x
   8,R,D,X
   1,R,J
   7,R
   3,R,J
  11,R
  11,R
   8,R,J
  12,R
   7,R,K
  26,L,K
  49,L,J
  12,L,K,G
  12,L,J,G
   8,L,K,G
   1,L,J,G
  12,L
   1,L,J
   3,L
   1,L,J,G
  12,L,K,G
  10,L,J,G
   1,L,K,G
   9,L
  40

#lvl_a-10 (0)
#0x
   4,L
  12,J
  12,R,K,G
  10,R,J,G
  11,L,K
   1,L,J
   6,L
  15,L,J
  32,L,K,G
  14,R,J
   3,K
  20,L,D
   4,D
   1,L,J,G
   5,L
  21,R
  36,L,J
   3,L,K
   2,L
  12,L,J
  12,R,K
   2,L,J
  20,D
  13,R,D
   6,R
   6,R,J
  21,R
  10,R,J,G
   5,R,K,G
   1,R,J
  14,R,D
   4,D
  55,R,J
   1,S,N
   1,D,J
  34
   8,R,D
   1,R
   2,D
   1,R,J
  14,R
   3,R,J
   9,R
  23,L
   1,J
   6,L,K,G
   8,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  40,L,D
   1,L,J
  30,L
   1
   1,L,D,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   3,L
  40

#lvl_a-11
#0x
  11,L
   2
   1,L,D,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   4,L
  10
   1,J
  14
   9,L,J
  18,L
   1,L,K,G
   1,L,J,G
  10,L
   6
repeat 11
   1,D
   1
endrepeat
  10,L
  28,L,J
   1,L,K
  10,L
   8,K,G
   1,R,K
   1,R,J
   1,R,K
  31,R,D
repeat 6
   1,G
   1
endrepeat
   1,J
   1,L,K
  10,L
   1,L,J,G
   1,L,K,G
  15,L
   1,L,J
  10,L
   4,R
   1,J
   4,R
  12,L
  30,L,J
   2,J
   2,R,J
  12,R,K,G
  10,J,G
   1,L,J
   1,R,J
   1,K
  25,R,K
   6,R,J,G
   1,R,K,G
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   7,L,J
  20,L
   1,L,K,G
   7,L
   1,L,J
  14,L
   9,L,J
   6
  33,L
   1,L,J,G
   1,L,K,G
  24,L
  30,L,J
   6
  14,L
   1,L,J,G
   1,L,K,G
  19,L
   1,J
  25,L,J
   1,G
   4,J,G
   1,R,J
   1,L,J
   1,K
  25,L,K
   1,L,J,G
   1,L,K,G
 294,L
   1,J
 113
  24,R
   1,R,J
  18,R,D
   1,R,J
   6,R
  40

#lvl_a-10 (1)
#0x
   8,R
   1,R,J
  18,R,D
   1,R,J
  17,R
   1
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   2,R,J
  11,R
   2
   1,R,J,G
   2,R,K,G
  19,R,D
  16,R
   5,R,D,J
   1,R,K,G
   1,R,J,G
   2,R
   7
   1,R,J,G
   2,R,K,G
  19,R,D
  10,R
  40

#lvl_a-08 (1)
#0x
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  23,R,D
   1,R
   2,D
   1,R
  11,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  30,R,D
  33,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
  55,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
  55,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R
  43,R,J
  15,U,X
   6,L,K
  16,R,J
  40

#lvl_a-09
#0x
   4,R
   1
   1,J
  14,R,J
   1
  11,J
   1
   9,J
   1
   9,J
   1
   9,J
   1
  10,J
   1
   9,J
  29,U,G
  67,G
   1,J
   1,K
  49,L,J
  12,L,K,G
  27,L,J,G
  12,L
  40,R
   3,D
  36,R,J
   9,K
   1
  10,J
   1
   9,J
   1
   9,J
   1
   9,J
   1
  10,J
   1
   9,J
   1
   9,J
   1
   9,J
   1
   9,J
   1
  10,J
   1
   9,J
   1
   6,J
  40

#lvl_b-00 (0)
#0x
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   3
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,L
   2
   4,R
   1,R,J
  14,R
   5,R,J
   2,R
   1,R,J,G
   1,R,K,G
   8,R
  40

#lvl_b-01
#1x
   5,R
   8,R,J
  37,R,G
   4,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
   2,R,K,G
   6,R
   2,R,J
   7,R
   1,L,K,G
   4,R
   6,R,J
   6,L,J
   1,R
   1,J,G
   2,L
   7,K
   3
   2,L
   7,D
  14,R,D
   9,R
   1,R,J,G
  32,R,J
  10,K,G
   2,L,K
  12,L,J
  15,U,X
   3
   4,J
   2,K
  30,L,D
  10,L
   3,L,G
  12,L,J,G
  30,L
  28
   8,L,J
  12,L
   2
   6,R
   1,R,J
   5,J
  20,L,D
   3,L
   4,L,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   4,L,J
   8,L,K,G
   6,L
   1,L,J
   5,L
   5,L,J
   1,K,G
   1,R,K
   1,L,J,G
   6,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  15,L
  40

#lvl_b-00 (1)
   1,L,J
  21,L,D
   2,L
   1,L,J
   9,L
   1,L,J
  26,L
   2,L,J
  10,R,J
  10,R,K,G
   9,R,J,G
   1,R,K,G
  21,R
   1,G
   1,J
   8,R,G
  45,G
  12,R,J,G
  12,R,K,G
   3,R
   5,L,K,G
   1,J
   1,R,J
   1,R,K,G
  10,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
  40

#lvl_b-02
#0x
   8,R,J
  16,R
   2,R,J,G
  10,R
   6
   3,R,J
  19,R
   6,R,J,G
  17,R
   8,R,J
  16,R
   1,R,J
  59,R,G
   4,R,D
  15,R
   1,R,J
  15,R
   1,R,J,G
   5,R,K,G
   5,R
   6,R,J,G
  31,L,D,J,G
   6,L
   6,L,J
  23,L
   7,L,J,G
  19,L
   7,L,J
   6,L
   1,L,J,G
  14,L
   8,L,J
  23,L
   7,L,J
  15,L
   1,L,J,G
   2,L,K,G
  21,L,D
   1,L,J
  14,L
   1,L,J
   1,L
  43

#lvl_b-00 (2)
#0x
  13,L
   1,L,J
  35,L,D
  10,R,D
   1,G
 109,L,G
   5,R,J,G
 180
  12,L,J
   5,J
   7,R,K,G
  18,R,J,G
   5,R
  12,R,J,G
   9,L,K
  40

#lvl_b-05
#0x
   3
   7,L
   1,L,J,G
   1,L,K,G
  13,L
   9,L,J
  36,L
   6,L,J
  24,L
 103
   1,L
  22,D
   5,R
  42
   7,L
   1,L,J
  14,L
   1,L,J
   6,L
  50,L,J,G
   6,L
  14,R,D
  40

#lvl_b-04
#0x
  13,R,D
   2,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  17,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  47,L,D
  64,U
   6,L
 103
  18,D
   2,L
  10
  17,R,G
   6,R,J,G
   5,R
   1,L
  21,L,J
   3,L,K,G
  12,L
   1,L,J
  28,L,D
   1,L,J
  40

#lvl_b-06
#0x
  14,L
  10,L,J
  30,L
  40,L,J
   1,G
  86,R,U,G
  85,G
  12,J
   8,R,J
   9,R,K,G
  16,R
   4
   1,R,J
   2,R
  15,U,X
  16,R
  11,R,J,G
  10,K
  13,L,X
  13,L,C
  15,L,X
  16,D
   9,L,D
  17,L,J
   1,L,K,G
   6,J
  13,L,X
  15,D,C
  14,R,D
  33,L,D
  20,D
  15,R,D
  40

#lvl_b-07
#1x
   5,R,D
   7,D
  13,R
   1,R,J,G
  16,D
   1,R,J,G
  12,R,J
  15,R,X
  22,R,D
   4,D,X
  11,R,X
   7,R,G
  16,G
   3,R,J,G
  10,R,K,G
   8,R
   1,R,J
   6,R,K
  10,R
   1,R,J,G
  14,R
   1,R,J
  18,R
  13,R,J
   3,L,K,G
   1,R,J
   5,R
   1,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
   7,R
  40

#lvl_b-03
#0x
   8,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,L,D
  10,D
   9,R,D
  44,R,G
   3,J
   2,L,K
   3,L
   6,L,J
   5,L
   5,L,J
   1,L,K
  49,R,K
  13,R,D
   8,R,J
  22,R
  21,R,J
   1
   1,J
  20,R,J
  12,R,K,G
   7,R,J,G
  12,K
  10,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_b-00 (3)
#0x
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  71,R
   2
   7,R,J,G
  10,R
   5,R,J
  10,R,G
   1,J,G
   2
   1,R,K,G
  21,R
  17
  19,J
   3,K,G
   1,R,K
   1,L,K
   1,R,K
   1,J,G
   2,L,J
  10,L,K,G
   1,J,G
   7,L,J
   1,R,J
   1,K
   1,J
   2,L,J
   1,K
   5,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   3,J
   5,R,J
   1,R
   1,R,K,G
   8,R
   1,R,K
   9,R,J
   1,K
   2,J,G
   8,L,J
   2,J
   3,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  29,L,J
   1
   1,L
   1
   1,G
   1,R,J
   8,R,K
   7,R
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b-02 (0)
#1x
   4,R,J
   1,R
   4,R,J
  18,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R
  10,R,D
  42,R
   8,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   4,K
   8,R,K
   6,R
   4,D,X
  11,R,X
  34,R,D
   6,R
  40

#lvl_b-sec (0)
#1x
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  15,R,D,X
  36,R,D
  40

#lvl_b-secb
#0x
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   8,R
  59
   4,R
   1,R,J
  14,R
   1,R,J
  18,R
   1
   1,G
   1,J,G
   1,K
   7,L
   1,K
   2,J,G
   2,R,K,G
   1,R
   1
   4,R
   1,R,K
   1,R
   9,R,D,K
   1,K
   2,R,K
  11
  20,L,K,G
   5,L
   1,R
   1,L
   1,G
   1,L,J,G
   2,J
   7
   1,L
   3
   1,R
   1,L
   2,L,D
   6,L,G
   1,U,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,J
   8,L,J
   7,L
   7,L,D,K
  29,L,D
   1,J
   4,R
  25,D
  12,L,D
   3,L
   2,L,D,J
  40

#lvl_b-sec (1)
#1x
  26,L,J
 180,D
  18,J
   1,J
   1,R,J
   9,K,G
   1,L,K
   1,J
   6,L,K
  12,R,J
   5,K,G
   1,L,K
   1,J
  11,L,K
  10,L,J,G
   3,K,G
   3,R,K
   1,J
   1,K
   6,L,K
   1,L
   1,J
   2,L,J
   1,L
   3,L,K
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   4,L,D,J
   8,J
   1,R,K,G
   9,K
   4,J,G
   9,R,J
   1,R,K,G
   7,R,J,G
   1,J
   1,R,J
   9,J
  33,L,D,X
  21,R
  33,R,D
 114,L,D
   1,J
  30
  38,L,D
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_b-02 (1)
#0x
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
  12,L
   1,L,K
   5,L
   1,L,K
  11,L
   1,L,J
   1,L,K
   1,L,J
   1
  24,L,D
   1,D
   1,L,D
  40,F,273.75
   6,U
   1,J
   1,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   7,L,J
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
   1,L,K,G
  10,L
  15,L,J
   1,L,K,G
   3,R,K
   4,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_b-05
#0x
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
   6,L
   5,L,K,G
   5,L
   1,L,K
   1,K
   1,L,K
   1,J
   8,R,J
   2,J
   1,R
   1
   1,R
   2
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,L,J
   9,K,G
   1,L,K
   1,K
   1,R,K
   2,K
   8,L,J,G
   1,K,G
   1,R,K
   5,L,K
   5,J,G
   1,R,J
   2,R
   1,K
   5,R,K
   4,K
   5,L,J,G
   3,R,J
  40

#lvl_b-08b
#0x
   8
   3,L
   7,J,G
   1,L,J
   1
   1,R
   1,K
   9,J
   5,L
   5,G
   2,J,G
   1,R,J
   1,K
   1,L,J,G
   2,R,J
   9,L,J
   6,L
   1
   4,R,J
   3,L,J
   6,L
   1,L,J
   3,L,D
   1
   1,L,D
   3
   8,R,D
   8,U,G
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   2,R
   1
  25,R,J
   5,R,K,G
   1,K
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   4,J
  12,R,K,G
  11,J,G
   1,L,J
   1,K
   1,J
  10,L,J
   1,K
  10,R,K
   1,R,J,G
   1,K
  40

#lvl_b-08
#0x
   1,L
   1
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1,J,G
  10,R,J,G
   1,R
   6,R,J
   2,R,J
  23,R
   6,R,J
   2,R,J
  62,L,U,G
   1,G
   2,J,G
   7
  87,D
  21
   5,R
  16,L,G
   5,D,G
  17,L,G
   5,U,G
   3,G
   3,U,G
   3,L,J,G
   7,L
  13
  20,U
  11,R
  16,L,G
  53,R
  16
  10,J
  60,L,G
   6
   3,R,J
   9,R,K
  32,R,J,G
  10,L
  60,G
  15
  16,R,J
   1,R,K
  14,R,J
  13,L,K
  12,J,G
   1,L,J
   1,K
   6,J,G
   6,R,J
   1,R,K,G
   1,J
  40

#lvl_c-00
#3x
   1,R
   1,R,K,G
   3
   6,R
   1,R,J
  14,R
   6,R,D,J
   7,R
   3,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R,J
   6,R
   1,R,J
   7,R
   1,L
   2
   1,L
   1,K,G
   5
   1,L
   1,L,J
   2,R
   1,R,D,J
  39,R,J
   4,R,D
   1,R,K,G
   1,R,J,G
   9,R
   7,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  19,R,J
   2,R,K,G
   9,K
  12,J,G
   1
   1,K,G
  10,R
   1,L
   5
   4,Z
   1,R,J
   1,R,K,G
   1,R
   1,R
   4,R
   2,R
   1,S,N
  10,J,O
   6,R,J
  47,R,K
  15,R,C
  16,R,D
   5,D
  16,R,Z
   1,J
  11,L,J
   4,K,G
   1,R,K
   1,L,K
   1,J
   2,K,G
  15,R,K
  12,L,J,G
   4,K,G
   1,R,K
   3,L,J,G
   1,K
   2,J,G
  12,R,J
  15,R,X
   1
   9,R
   1,R,J,G
   3,L,J
   1,J,G
   1,R,K,G
   1,R,J,G
  11,R
Repeat 5
   2,D
   1,R
EndRepeat
  40

#lvl_c-02
#0x
   8,L
  40

#lvl_c-00
#1x
   2,L
   1,L,J
  57,L
  10,J,G
   1,R,J
   1,L,J
  12,L,K,G
  11,J,G
   1,R,J
  12,L,K,G
   7,J,G
   1,R,J
Repeat 11
   1,K
   1,J
EndRepeat
   1,K
   6,L
   1,L,J,G
  49,L,D
  15,L,X
  25,L
  15,L,U,X
  26,L
  12,L,J,G
  11,K,G
   1
   5,J,G
  16
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
  40

#lvl_c-02
#2x
   4,R
   1,R,J
   7,R,D
  35,R,J
   1,J
  15,R,U,X
   1,J
  38,R,J
  15,R,X
  15,U,Z
   6,R,J
  10,J
  40

#lvl_c-04
#0x
   3,R
   1,R,J,G
   2,R,K,G
  13,R
   2,R,J
   7,R
   1,R,J
   1,R
   3,R,J
   8,R
   1,J
  39,R,J
   2,R,D
   1,L,K,G
   1,J
  11,L,J
   5,L
   1,L,J
   2,L
  20,D
   7,L
  16,R,J
   1,J
   1,R,K,G
   1,R,J,G
  22,R
   1,R,J
   3,R
   1,R,J,G
   2,R,K,G
  27,R,D
   9,R
   2,R,D
   1,R
  23,R,J
   1,K
  10,L,K
   1,L
  12,J,G
   1,L,J
   1,K
   4,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1
   8,R
   5,R,J
  40

#lvl_c-05
#2x
   3,R,J
   5,R
   1,R,J
  14,R,D
   2,L,D
   1,K,G
   6
   1,R
  43,R,J
  15,R,U,X
  15,U,C
   5,L
   7,L,J
  11,L
   9,R,Z
  18,R,J
   1,R
   1,R,J
  14,R,D
   1,D
   1,R,D
   8,R,D,J
   1
   1,K,G
   1,L
   2,R,J,G
   8,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  12,R,D,J
  30,R,D
   8,R
   1,R,D
  12,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   8,R
   1
   1,R,J
   9,L
   1,L,J
   5,L
  86,L,G
  21,R,J
  15,R,U,X
  31,D
  46,L,G
   3,R
   1,R,J
  13,R,K
   1,L,J,G
  11,L,J
   4,R,K
  21,D
   4,L,D
   2,L
   2
   1,J
  38,L,J
  15,U,X
   7,L
  12,J,G
  12,K,G
  12,J,G
   8,K,G
  40

#lvl_c-06 (0)
#1x
   1,J
   1,K,G
   7
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   5,R
   3,R,J
  13,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   1,R,J
  11,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   8,R,D,J
   2,J
   1,K,G
   1,L,K
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
  11,J
   3,L,J
   1,J
   1,L,J
  19,U,X
   9,L,J
   1,R,J
   5,J
  12,G
   1,J,G
   2,L
  15,R,K,G
   1,R,J,G
   7,R
  28,R,J
   2,R,K,G
   1,L,K
   1,R,K
   8,K
  12,J,G
   4,K,G
   1,J
   2,K,G
  13,L,K
  15,L,X
  14,R
   1,J
   5,R
  18,L,D
   1,R
   1,L
   1,R
   9,L,J
  16,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1
  25,L
   1,L,J
   5,L
   2,L,J
   8,L
  13,L,D,J
  40

#lvl_c-06b
#0x
   4,L,J
   3,R,J
  11,R,K,G
   1,K
  10,J,G
   1,L,J
   1,K
   3,R,J,G
   2,R,K,G
  17,L,J
   1,R,J
   3,K,G
   1,L,K
   9,L,J,G
  26,L
  15,L,D,X
  22,L
  12,K
  12,J
  10,K
   3,R
   4,L
   7,D
   3,L
  72,O
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  14,R,D
   1,R
   2,D
   1,R
  12,R,D
   1,R
   2,D
   1,R
   2,D
  40

#lvl_c-06 (1)
#0x
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,J
   5,R,K
   6,R,J
   2,L,K
   2,R,J
   2,L,K
   9,L,J,G
  12,R,K
  14,L,J
   8,R,K
   7,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
  12,R,K
  11,R,J,G
   9,R
   3
   9,R
  38,R,J,G
   7,R,K
  15,R
  12,L
  58,R,G
   1
   1,J
  11,L,K
   4,R,J
   7,R
  36,R,J,G
   2,R,D
  26,R,K
   1,K
   1,J
  15,R,J
  12,L,K
   3,J
   9,R,J
   1,K
  10,L,K
  40

#lvl_c-09
#0x
   4,L
   1,L,J,G
   8,L,G
   1,J
   1,R,J
   1,L,K,G
  11,K
   3,L,J,G
   9
  15,L
   7,D
   3,L,J
   1,J
   1,L
  14,D
   9,R,D
   4,R
   1,G
   1
   1,R,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,L,K,G
  13,R,K
   1,R,J,G
   1,J
   2
  23,R
   1,D
   1,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
  20,R,J,G
   1,K,G
   1,L,K
   5,K
   3,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
  20,R,K
  10,J,G
   1,L,J
   1,K
   1,J
  11,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1,J
  11,K,G
  40

#lvl_c-07
#0x
   3,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
   1,R
  10,R,K
  41,R,J
  12,K
  12,J
   4,K,G
   1,L,K
   1,J
   1,K
   1,L,K
  12,J
   1,R,K,G
  14,R,J,G
  11,K
   1,R,J,G
   1,R,K,G
   7,R
   1,R,K
   3
   1,R
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   5,R,J
  17,R
   2,R,J
  16,R
   1,J
  21,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   7,R
   3,R,J
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,R
  40

#lvl_c-08
#2x
  12,R
  39,R,J
  15,D
  36,L,D
  92,D
   4,L
  63,R,J
   9,K
  10,J
  11,K
  10,J
  10,K
  10,J
  11,K
   8,R,J,G
   1,K
   2,J
   1,L
  15,U,X
   1,L
  14,L,J
   6,L
  12,R,J,G
   6,R,K,G
  12,L,J
  19,L,X
  12,L,U,C
   3,L,J,G
   3,L
   3,L,J,G
  22,L
   3,L,D
   1,D
   1,L,D
   1,L
   1,L,K,G
   3,L,J,G
   2,R,J
  17,R
  15,R,J
   1,K
  15,R,K
  15,R,D,X
  48,R,D
   1,R
   1,R,J
   4,R
  40

#lvl_c-10
#1x
  11,R
   1,R,J
  14,R
  10,R,J
  15,R,X
  15,U,C
   5,L
   8,R,J
   4,D,X
  11,R,U,X
   6,L
  11,L,K,G
  11,L,J,G
  11,L,K,G
  15,R,J
  11,R,U,X
   1,J,G
   1,R
   2
   1,R
   5
   1,G
   1,R,J,G
   1,R
   3
  10,R
   1,R,G
  27,R,J,G
  11,K,G
   1,L,K
   1,J
  12,L,K
   1,J
  12,R,K
   1,J
  12,L,K
   1,J
  12,R,K
   1,J
  11,L,K
  11,R,J
  11,L,K
   3,L,J,G
  15,L,X
   6,L
  11,R
  13,L,J
  15,L,X
   6,L
   5
   1,L,J,G
  12,L
  17,R
  12,R,J,G
   6,R,K,G
   6,L,J
  15,L,U,X
   7,L
  12,L,J,G
  12,L,K,G
   4,L,J,G
  40

#lvl_d-00 (0)
#0x
   2,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
  11,L
   1,R,J
  12,J
  12,L,K,G
   8,L,J,G
   1,R,K
  11,K
  12,J
   3,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
   6,L
  43

#lvl_d-00b
#0x
  11,L
  14,R
  18,L,D
   4,L
  10,L,J
  12,L
  10,R,G
 130,L,U,G
   1,J
  76,L,K
   5,L,X,G
  28,L,G
   2,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R
   1
  11,K
   6,R,K
  22,L,J
   2,G
   1
   1,J
  22,L,J
   3,J
   5,L,K,G
   7,L
  28,L,J
  12,R,K
   8,L,J
   4,L
   2,K
  10,R
  31,R,J,G
   1,K
  20,R,K
   7,R,G
   1
   1,J
  21,R,J
   8,R
   3,R,J
   5,R
  16,L,G
  11,R,U,G
   1,J
   1,K
  51,R,D,J
   5,D
   2,R,J
   9,R
   3,R,J,G
  15,R
   1,R,J
  16,R
  15,R,X
   5,R,G
  12,R,J,G
   2,R,K,G
   8,R
   2,R,J
   8,R
   1,R,J,G
  40,R,D
   1,J
  25,R,D
   1,R
   1,R,J
   7,R
  40

#lvl_d-00 (1)
#0x
   7,R
   1,R,J
  15,R
   4,R,J
  49,R,D
   1,R
   1,R,J
  26,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,D,J
  14,R
   6,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  43

#lvl_d-01
#0x
   4,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  12,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   5,R,J
   1
  21,R,U,G
   1,R,J,G
  10,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,L,U,G
  43,R,J
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  35,R,J
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  18,R,J
   2
  29,R
   4,R,D
   1,J
  26,L,K
  12,L,U,G
  35,R,J
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  18,R,J
   2
  29,R
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  12,R,J
   7,R,K,G
   8,R,J,G
  15,R,K,G
  13,R,U,G
   1,R,J,G
  17,R
   2,D
   1,R
   1,D
   1,R
  40

#lvl_d-02
#0x
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  10
   7,R
   3,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  11,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   5,D
   1,R,D
   1,D
   1,R,D
   1,J
  41,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
   1,R,J
  11,J
   6,R,K,G
  14,R
  15,R,X
  83,G
   3,D,G
   3,G
   3,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  30,R,D
   5,L,D
  15,R,X
   7,R
  12,R,K,G
  10,J,G
   1,L,J
   1,K
   1,J
   1,K,G
   1,R,K
   1,L,J,G
   1,K
   1,J
   1,K
   3,J,G
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   2,R
  40

#lvl_d-03
#0x
  19,R,D
   5,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
  10,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
   1,R
   1,D
   1,R
   3,D
   2,R
   6,D
   3
   7,L,U,G
   1,J
  11,K,G
   1,R,K
   1,R,J,G
  12,R
   5,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,J
  15,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   4,J
   3,R,J
   1,R,K,G
   1,R,J,G
   9,R
   3,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   5,D
   4
   7,L,U,G
   1,J
   1,K,G
  10
  10,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
  40

#lvl_d-04
#0x
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  18,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   9,R,J
  14,R
   1,R,J,G
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   4,R
  30,R,J
  15,R,X
  13,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  12,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   4,R,J
   9,R
  59,R,D,J
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  21,R,D
  15,R,X
   4,R,G
  11,R,J,G
   9,R,K,G
  17,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  12,R,J
  11,R,K,G
   4,R,J,G
  32,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
  34,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   6,R,J
  45,R,U,J,G
  61,D
  10,J
  12,R,J
  15,L,U,X
   5,L,J,G
  12,L
 106,R,U,G
   3,R,J,G
   8,R,K,G
  59,R,D
  15,R,U,X
  35,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  10,R,K
  30,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#lvl_d-05
#0x
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   8,R
   2,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   1,R
   7,D
   3,R,D
   1,R,J,G
  17,R,K,G
   1,R
   7,R,K
  18,R
   6,J
  51,R,J
   3,R,D
  41,R
  13,R,D
   1,R
   1,L,J,G
  14,U,G
   1,J
  11,K,G
   1,R,K
   1
   3,R
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
   5,R
   2,R,K
   3,R
  48,R,J
   4,R,D
   1,R
   1,R,D
   1,R
   1,L,J,G
  14,U,G
   1,K
  30,R,D
   1,R
   1,R,D
   1,R
   1
   1,J,G
   3
   4,R
   1
   4,R
   1
   1,R
   1,R,J,G
  33,R,K,G
  47,R,J
  10,R,D
   1,L,J,G
  37,G
   3,U,G
   1,J
  11,K,G
   1,R
   1
   3,R
   1,R,J,G
  34,R,K,G
  48,R,J
   8
   1,D
  61,L,G
   1,U,G
   1,G
   8,U,G
   1,J
  10,K,G
  18,R,K
   5,K
   6
   6,R,J
   1,J
   3,L,J
   1,L
   1
   1,R,K,G
   3,L,K
   2,R,K
   2,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   5,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#lvl_d-06
#2x
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   6,D
   3
   7,L,U,G
   1,J
   1,K,G
  10
   6,R,D
   1,D
   6,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,R,D
   1,R
   1,R,D
  18,R,K
   1,L
   8,L,D
   7,R,D,J
   1,D,J
  19,R,J
   1,J
   1,R,J
   2,J
   4,R,J
   5,R,D,J
  10,R,K
   1,K
  16,R,K
   6
   9,R,J
   7,R
   2,R,J
   5,J
  14,R,Z
   2,R,J
   2,R
   1,R,J
  18,R
   2,R,D
   1,R
   1,R,J,G
   1,R
   1
   7,R
  10,R,J
   5,R
  33,R,J
   1,R,D
  22,R
   6
  11,R,J
  27,R
   3
   2,R
   1
  15,R
   5,R,D
   5,J
  34,R,J
   2,R
   1,R,D
   1,L,J,G
  20,G
   1,U,G
   2,G
   4,U,G
   1,J
  10,K,G
   1,R,K
   1,K
   8,R,K
   6
  13,R,J
  14,R,Z
  24,R,J
  11,R,D
   1,R,K,G
   1,R
   1
   7,R
   1,R,D,J
  35,R,D
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R
  40

#lvl_d-07
#5x
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  18,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  13,R,J
  13,R,X
  15,U,C
  45,J
  15,R
  20,R,U,Z
  14,U,C
   4,J
  15,R,X
  26,R,D
  15,R,D,X
  15,R,U,C
  12,R,X
  15,R,U,C
  12,R,X
  15,R,C
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  40

#lvl_d-08
#1x
   7,R
   2,R,D
   1,R,J
   7,R
  11,L,D,X
  20,R,J
  10,R
   1
   1,R,J,G
   3,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   4,R
  42,R,J
   5,R,D
   1,R
  21,R,Z
   1,L
   1,J
   1,K
   2,J,G
   3,R,J
  10,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,J
  15,U,X
   8,L
  12,J,G
  10,K,G
   1,R
   1,L,J,G
   1,K
   1,J
   1,K
   2,J,G
  10,R,J
   7,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_d-09
#3x
   4,R
   1,R,J
   1,R
   1
   6,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  21,R
   1,R,J
   9,R
   7,R,J
  46,R,K
  29,R,U,X
   3
  30,R,U,C
   3
   1,J
   6,R,J
   5,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1
   8,R
   1,R,J
  46,R
  15,R,U,X
  12,L
   4,R
   2,R,J,G
   9,R
   1,R,J
   7,R,D
   5,D
   1,J
   1,K
   3,R,K
   8,R
  33,R,X
  10,U,C
  15,U,X
   9,L
  12,R
   2
   5,R
  62,R,J
  12,K
   3,J,G
   1,L,J
   1,R,K,G
   1,J
   1,K
   1,J
  12,K
   1,R,J,G
   3,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_d-10
#0x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,S,N
   1,D,J
  18
ChapterTime: 7:42.859(27227)
