#4SHC 40x (R)

console load 4
   1

#a-00
#Start
  69
   5,R
   1,L
   3,R
   1,L
   2,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
  10,R
   4,R,J
  15,R
   7,R,J
   8,R
   2,L
   2,R
   1,R,J,G
   4,R,K,G
   6,R
   2,L
   3,R
   1,R,J,G
   1,R,K,G
  10,R
  10,R,J
  24,R
   7,R,J
  16,R
  33,R,J
   2,L,J
   1,R,K,G
   4,L,K
   2,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#a-01 (1X)
  12,R
   1,R,J
  14,R
  30,R,J
  15,R,U,X
   7,R
  15,U,X
  10,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  17,R,J
  15,R,D,X
  10,R
   2,R,D
   2,L,D
   2,R,D
   1,R,J,G
  20,R,K,G
  11,J,G
   1,L,J,G
   1,K
  17,R,K
   2,K
   1,J
  21,J,G
   3,R,K,G
   4,L,K,G
   5,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  40

#a-01x
  14,R
   1,R,J
  18,R,D
   1,R,J
   7,R
   4,L
   2,R
   1,L
   1,R
   1,L
   1,R
   4,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  15,R
   2,L
   3,R
   1,R,J
   1,R,K,G
   2,R,J,G
  12,R
  12,R,D,J
   5,R
   3,L
   1,J
   1,L
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J
  31,R,D
   1,R,K
   1,R,J
   9,L,J
  12,L,K,G
  12,L,J,G
  17,K
  12,L,J,G
   1,L,K,G
  12,L
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
  17,L
   1,L,J
  14,L
   1,L,J
   3,L
  11,R
   1,R,J
  14,R
   1,R,J
  19,R
   2,R,J
   2,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  47,R,D
   1,R,J
   1,R,K
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,K
   

#cs-skip
   1,S
   1,D,J

#a-01x
  34
  13,R,K
   5,R,J,G
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  11,R
   2,R,J
  27,R,D
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
  19,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  15,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  10,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  40

#a-02
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R,D
   1,R
   2,D
   1,R
  16,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   5,R
  56,R,J
  12,R,K,G
  11,J,G
   1,L,J,G
   1,K
   2,R,K
  16,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
  11,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
   1,R,J
  14,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   5,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
  14,R,D
  23,L,D
  12,L
   7,L,J,G
   1,K
  17,R,J
   1,K
  48,R,J
  12,R,K,G
  10,R,J,G
  19,R
   4,R,J
  15,R
   1,R,J,G
  11,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  40

#a-03
   1,R,J
  21,R,D
   1,R,J
  15,R
  19,R,J
  15,R,U,X
  25,R,G
  17,G
  18,L,D
  15,R,U,X
  19,R
  15,R,U,X
  23,R
   1,R,J,G
   3,R
   2,D
  45,R,J,G
  11,R,U,X
  46,R
  15,U,X
  10,R
  12,R,J,G
   1,K
  37,D
   9,R,U,X
  44,L
  15,R,X
   7,R
  15,R,X
  11,R
  11,R,X
  11,R,C
  15,R,U,X
  20,R
   1,R,J
  13,R
  40

#a-04
   1,R
   1,R,J
  14,R
   6,R,J
  35,R
   1,R,J
  14,R
   1,R,J,G
   2,R,K,G
  28,R,D
  15,R
  20,R,J
  12,R,K,G
  11,R,J,G
   1,R,K,G
   4,L,K,G
   7,R,K,G
   6,R,J,G
  18,R
   2,R,J
  23,R
   7,R,J
  22,R
  26,R,D
   1,R,J
  15,R
   3,R,J
   6,L,J
  40,L,D
   1,J
  16
  10,L,J
  15,R,J
   1,R,K,G
   2,R,J,G
   6,R
   8,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R
  40

#a-05
   4,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  21,R
   1,R,J,G
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  72,D
   6,R
   1,D
  11,R,J
  10,R
  68,R,D
  17,R
  38,R,J
  31,K
  58,D
   1,L
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  14,R
  14,R,J
   3,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  11,R,D
  40

#a-06 (1x)
   2,R
   5,R,J
   6,R
   5
   1,R,J,G
   1,R,K,G
  13,R
  25,R,J
   2,R,K,G
   4,L,K
   3,R,J,G
  20,R,D
  23,L,D
  15,L,X
   1,L
   7,R,J
   9,R,K
  13,R,J
  13,R,K,G
  12,R,J,G
  12,R,D
  10,L,D
  16,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  40

#a-07 (3X)
   6,R
   1,R,J
  14,R
   5,R,J
   4,R
   1,R,D,X
  11,R,U
  15,R,U,C
  18,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
   1,J
   1,K,G
  16,L,J
  15,L,X
   4,L,J
  22,R
  16,R,D
  15,R,D,X
   4,R
  11,R,D,J
   7,R,D
   1,R,D,J
  14,R
   4,R,D,J
   4,R
  12,L,J,G
  15,U,X
   7
   1,R,J
   1,R,K
  32,R,D
   1,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  14,R
   1,R,J
   2,R
  43

#a-08 (1X)
  11,R,D,X
   1,R,J
   7,R
   3,R,J
  11,R
  16,R
   7,R,J
  19,R
  23,L
  49,L,J
  12,L,K,G
  12,L,J,G
   8,L,K,G
   1,L,J,G
  12,L
   1,L,J
   3,L
   1,L,J,G
  12,L,K,G
  10,L,J,G
   1,L,K,G
   9,L
  40

#a-10
   4,L
  12,J
  12,R,K,G
  10,R,J,G
  11,L,K
   1,L,J
   6,L
  15,L,J
  32,L,K,G
  14,R,J
   3,K
  20,L,D
   4,D
   1,L,J,G
   5,L
  21,R
  36,L,J
   3,L,K
   2,L
  12,L,J
  12,R,K
   2,L,J
  20,D
  13,R,D
   6,R
   6,R,J
  21,R
  10,R,J,G
   5,R,K,G
   1,R,J
  14,R,D
   4,D
  55,R,J
   1,S
   1,D,J
  34
   8,R,D
   1,R
   2,D
   1,R,J
  14,R
   3,R,J
   9,R
  23,L
   1,J
   6,L,K,G
   8,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  40,L,D
   1,L,J
  30,L
   1
   1,L,D,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   3,L
  40

#a-11
  11,L
   2
   1,L,D,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   4,L
  10
   1,J
  14
   9,L,J
  18,L
   1,L,K,G
   1,L,J,G
  10,L
   6
repeat 11
   1,D
   1
endrepeat
  10,L
  28,L,J
   1,L,K
  10,L
   8,K,G
   1,R,K
   1,R,J
   1,R,K
  31,R,D
repeat 6
   1,G
   1
endrepeat
   1,J
   1,L,K
  10,L
   1,L,J,G
   1,L,K,G
  15,L
   1,L,J
  10,L
   4,R
   1,J
   4,R
  12,L
  30,L,J
   2,J
   2,R,J
  12,R,K,G
  10,J,G
   1,L,J
   1,R,J
   1,K
  25,R,K
   6,R,J,G
   1,R,K,G
   2,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   7,L,J
  20,L
   1,L,K,G
   7,L
   1,L,J
  14,L
   9,L,J
   6
  33,L
   1,L,J,G
   1,L,K,G
  24,L
  30,L,J
   6
  14,L
   1,L,J,G
   1,L,K,G
  19,L
   1,J
  25,L,J
   1,G
   4,J,G
   1,R,J
   1,L,J
   1,K
  25,L,K
   1,L,J,G
   1,L,K,G
 294,L
   1,J
 113
  24,R
   1,R,J
  18,R,D
   1,R,J
   6,R
  40

#a-10 (1)
   8,R
   1,R,J
  18,R,D
   1,R,J
  17,R
   1
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   2,R,J
  11,R
   2
   1,R,J,G
   2,R,K,G
  19,R,D
  16,R
   5,R,D,J
   1,R,K,G
   1,R,J,G
   2,R
   7
   1,R,J,G
   2,R,K,G
  19,R,D
  10,R
  40

#a-08
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  23,R,D
   1,R
   2,D
   1,R
  11,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  30,R,D
  33,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
  55,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,R
  55,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   2,R
  43,R,J
  15,U,X
   6,L,K
  16,R,J
  40

#a-09
   4,R
   1
   1,J
  14,R,J
   1
  11,J
   1
   9,J
   1
   9,J
   1
   9,J
   1
  10,J
   1
   9,J
  29,U,G
  67,G
   1,J
   1,K
  49,L,J
  12,L,K,G
  27,L,J,G
  12,L
  40,R
   3,D
  36,R,J
   9,K
   1
  10,J
   1
   9,J
   1
   9,J
   1
   9,J
   1
  10,J
   1
   9,J
   1
   9,J
   1
   9,J
   1
   9,J
   1
  10,J
   1
   9,J
   1
   6,J
  40

#b-00
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   3
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,L
   2
   4,R
   1,R,J
  14,R
   5,R,J
   2,R
   1,R,J,G
   1,R,K,G
   8,R
  40

#b-01 (1x
   5,R
   8,R,J
  37,R,G
   4,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
   2,R,K,G
   6,R
   2,R,J
   7,R
   1,L,K,G
   4,R
   6,R,J
   6,L,J
   1,R
   1,J,G
   2,L
   7,K
   3
   2,L
   7,D
  14,R,D
   9,R
   1,R,J,G
  32,R,J
  10,K,G
   2,L,K
  12,L,J
  15,U,X
   3
   4,J
   2,K
  30,L,D
  10,L
   3,L,G
  12,L,J,G
  30,L
  28
   8,L,J
  12,L
   2
   6,R
   1,R,J
   5,J
  20,L,D
   3,L
   4,L,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   4,L,J
   8,L,K,G
   6,L
   1,L,J
   5,L
   5,L,J
   1,K,G
   1,R,K
   1,L,J,G
   6,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  15,L
  40

#b-00
   1,L,J
  21,L,D
   2,L
   1,L,J
   9,L
   1,L,J
  26,L
   2,L,J
  10,R,J
  10,R,K,G
   9,R,J,G
   1,R,K,G
  21,R
   1,G
   1,J
   8,R,G
  45,G
  12,R,J,G
  12,R,K,G
   3,R
   5,L,K,G
   1,J
   1,R,J
   1,R,K,G
  10,R
   6,R,J
   1,R,K,G
   1,R,J,G
  12,R
  40

#b-02
   8,R,J
  16,R
   2,R,J,G
  10,R
   6
   3,R,J
  19,R
   6,R,J,G
  17,R
   8,R,J
  16,R
   1,R,J
  59,R,G
   4,R,D
  15,R
   1,R,J
  15,R
   1,R,J,G
   5,R,K,G
   5,R
   6,R,J,G
  31,L,D,J,G
   6,L
   6,L,J
  23,L
   7,L,J,G
  19,L
   7,L,J
   6,L
   1,L,J,G
  14,L
   8,L,J
  23,L
   7,L,J
  15,L
   1,L,J,G
   2,L,K,G
  21,L,D
   1,L,J
  14,L
   1,L,J
   1,L
  43

#b-00
  13,L
   1,L,J
  35,L,D
  10,R,D
   1,G
 109,L,G
   5,R,J,G
 180
  12,L,J
   5,J
   7,R,K,G
  18,R,J,G
   5,R
  12,R,J,G
   9,L,K
  40

#b-05
   3
   7,L
   1,L,J,G
   1,L,K,G
  13,L
   9,L,J
  36,L
   6,L,J
  24,L
 103
   1,L
  22,D
   5,R
  42
   7,L
   1,L,J
  14,L
   1,L,J
   6,L
  50,L,J,G
   6,L
  14,R,D
  40

#b-04
  13,R,D
   2,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  17,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  47,L,D
  64,U
   6,L
 103
  18,D
   2,L
  10
  17,R,G
   6,R,J,G
   5,R
   1,L
  21,L,J
   3,L,K,G
  12,L
   1,L,J
  28,L,D
   1,L,J
  40

#b-06
  14,L
  10,L,J
  30,L
  40,L,J
   1,G
  86,R,U,G
  85,G
  12,J
   8,R,J
   9,R,K,G
  16,R
   4
   1,R,J
   2,R
  15,U,X
  16,R
  11,R,J,G
  10,K
  13,L,X
  13,L,C
  15,L,X
  16,D
   9,L,D
  17,L,J
   1,L,K,G
   6,J
  13,L,X
  15,D,C
  14,R,D
  33,L,D
  20,D
  15,R,D
  40

#b-07 (1x)
   5,R,D
   7,D
  13,R
   1,R,J,G
  16,D
   1,R,J,G
  12,R,J
  15,R,X
  22,R,D
   4,D,X
  11,R,X
   7,R,G
  16,G
   3,R,J,G
  10,R,K,G
   8,R
   1,R,J
   6,R,K
  10,R
   1,R,J,G
  14,R
   1,R,J
  18,R
  13,R,J
   3,L,K,G
   1,R,J
   5,R
   1,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
   7,R
  40

#b-03
   8,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   1,R,J
  15,R
   4,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,L,D
  10,D
   9,R,D
  44,R,G
   3,J
   2,L,K
   3,L
   6,L,J
   5,L
   5,L,J
   1,L,K
  49,R,K
  13,R,D
   8,R,J
  22,R
  21,R,J
   1
   1,J
  20,R,J
  12,R,K,G
   7,R,J,G
  12,K
  10,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#b-00
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  71,R
   2
   7,R,J,G
  10,R
   5,R,J
  10,R,G
   1,J,G
   2
   1,R,K,G
  21,R
  17
  19,J
   3,K,G
   1,R,K
   1,L,K
   1,R,K
   1,J,G
   2,L,J
  10,L,K,G
   1,J,G
   7,L,J
   1,R,J
   1,K
   1,J
   2,L,J
   1,K
   5,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   3,J
   5,R,J
   1,R
   1,R,K,G
   8,R
   1,R,K
   9,R,J
   1,K
   2,J,G
   8,L,J
   2,J
   3,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  29,L,J
   1
   1,L
   1
   1,G
   1,R,J
   8,R,K
   7,R
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   1,R,J
  40

#b-02 (1x)
   4,R,J
   1,R
   4,R,J
  18,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R
  10,R,D
  42,R
   8,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   8,R
   4,D,X
  11,R,X
  41,R,D
  40

#b-sec (1x)
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  15,R,D,X
  36,R,D
  40

#b-secb (1x)
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   8,R
  50
   4,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,G
   7,L,J
  60
   1,R,J
  14,R
  36,R,J
  15,U,X
   1,L
  10,G
  12,L,J,G
   6,L,K,G
   1,L,J,G
  14,L
  35
  20,L,J
   5,L
  40
   2,R
   1,L,J
  14,L
  10,L,J
  21,L
   1,L,J
  15,L
   1,L,J
  15,L
   1,L,J
  14,L
   4
   1,J
  29,D
  12,L,D
   3,L
   2,L,D,J
  40

#b-sec (1x)
  26,L,J
 180,D
  10,J
   2,R,J
  11,K,G
   1,L,K
   1,J
   6,L,K
  12,R,J
   6,K,G
   1,L,K
   1,J
  11,L,K
  10,L,J,G
   3,K,G
   3,R,K
   1,J
   1,K
   7,L,K
   1,J
   3,L,J
   3,L,K
   3,L
   1,L,J,G
   1,L,K,G
   9,L
  11,L,D,J
   1,R,K,G
   8,R,J,G
   7,R
  12,R,J
   3,R,K,G
   7,K
   1,X
  27,R,D
   1,L,J
  39,R
 130,R,D
   1,J
  50,D
  35,L,D
   1,L,J
  14,L
   1,L,J
   8,L
  40

#b-02
  11,L
   1,L,J
  14,L
  10,L,J
  23,L,D
   1,L,J
  15,L
   1,L,J
   1,L,K
  14,L
  11,L,D
  42,L
   7,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
  12,L,K,G
   9,R,J
  11,L,K
   8,L,J
  40

#b-05
  35,L,D
   1,L,J
   4,L
   7,L,J,G
   5,L
   2,R
   3,L
  11,L,J,G
   8,L
   6,J,G
   8,L,U,G
  18,L,J,G
  60,D
   9
   6,D
   9
   2,U
   7
   1,R,J
   8,L,U
   4,U
   6
  19,U
   4,R,U
  19,R,J
  12,R,K,G
  12,R,J,G
   7,L,K
  40

#b-08b
  10,L
   9,L,J,G
   1
   1,J
  21,J,G
   1
   1,K
  21,L,K
   1,J
  22,L,J
  12,R
   9,R,G
  14,R,U,G
   1,R,J,G
   1,R,K,G
  62,R,J,G
   7,R,K
   5,R
  30,R,J,G
   5,K,G
   1,L,K
   1,J
   5,R,J
  12,R,K,G
   9,J,G
   1,L,J
   4,R,K,G
   2,L,K
   6,R,K
  11,J,G
   1,L,J
  12,L,K
  12,R,J
   9,R,K,G
   1,J
  40

#b-08
   2,R
   4,L
   1,R,K,G
   1,R,J,G
  11,R,K,G
   9,R
   7,R,J
  15,R
   6,R,J
   2,J
  72,L,U,G
  94,D
  16
   6,R
  15,L,G
   5,D,G
  17,L,G
   6,U,G
   4,L,J,G
   8,L
  12
  20,U
  70,R
   6,R
  27
  10,J
  60,L,G
   6
   2,R,J
   9,R,K
  33,R,J,G
  10,L
  60,G
  14
  14,R,J
   1,R,K
  12,R,J
   2,K,G
   1,L,K
  12,L,J
  12,K,G
  12,J,G
   3,K,G
  40

#c-00 (1x)
   4,L
  11,L,J,G
  12,R,K,G
  15,U,X
  19,L,J
  13,L,K,G
  13,L,J,G
   1,L,K,G
  11,L
   1,L,J
  12,L
  40

#c-01
   2,L
  19,J
   1,R,J
  11,K,G
   1,L,K,G
  20,R,J,G
  11,K,G
   1,L,K,G
  24,R,J,G
  28,L,K
  76,R,K
  11,J,G
   1,L,J,G
  24,R,K,G
   1,R,J,G
  11,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#c-00 (6x)
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,D,X
  96,R,J
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,J
  13,R,K,G
  13,R,J,G
   4,D,X
  10,R,X
  16,R,J
  51,L,J
  15,L,U,X
   9,L,J
  12,L,K,G
  12,L,J,G
  10,L,K,G
   7,L,D
   4,D,X
   9,L,X
   1,R,J
   7,R
  43,R,J
  15,R,X
   2,R,D
  15,R,X
  16,R,D
   5,L,D
   4,D,X
  11,R,X
   1,R
   7,J
  11,L,K,G
   1,J
   3,K,G
  14,R,K
  12,L,J,G
   7,K,G
   1,J
   3,K,G
  13,R,K
  15,R,X
   8,R
   2,L
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,D
   5,R,D,X
   1,R,J
   4,R
  40

#c-02 (3X)
   3,R
  16,R,J
  15,R,C
  14,R
   4
   4,D,X
  11,R,U,X
   9,R
  39,R,J
  15,R,X
  14,U,C
  17,J
  40

#c-04
  23
  16,R
   3,R,J
  19,R
  40,R,U,J,G
   2,R,U,G
   3,L,J,G
  11,L,U,G
   4,R,G
  21,J
  10,L
  10
  17,J
   1
  12,R,J
  13,R
   4
   3,R,J,G
  10,R
   5
   2,R,J
  10,R
   5
   4,R,J,G
  44,R
  25,R,J,G
   1,J
   1,K
  20,R,K
  11,J
   8,R,K,G
   8,R
   1,R,J
  15,R
  40

#c-05 (2X)
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  20,L,U,G
   1,R,J
   1,K,G
  43,R,K
  15,R,U,X
  12,U,C
   7,L
  11,J,G
   1,K,G
   2,R,K
   9,R
   4,D,X
   5,R
  23,R,J
  16,R
  19,R,K
   5,J,G
  36,R,U,G
   2,D
   1,R
   1,D
  20,L,U,G
   1,R,J
   1,K,G
  58,R,D,K
   3,R
   1,R,J,G
   2,R,K,G
  14,R,G
  86,L,G
  11,L,J,G
  10,R
   1,R,J
   1,L,K,G
   5,R,K
  11,R
  15,R,U,X
  32,D
  56,L,U,G
   1,J
   1,K
   7,R,J
   5,R
  13,L,J,G
   3,K
  25,D
   3,R,D
  13,L,J
   2,L,K
  22,L
  15,U,X
   6,L
  11,J,G
  11,K,G
  11,J,G
  12,K,G
  40

#c-06 (1X)
  11,L
  11,L,J,G
   9,L,K,G
   4,R,J
   8,R,G
   8,L,J
   7,R,K
   6,L,J
   6,R,K
   6,L,J
   1,R,K
   7,R
  36
   5,R
   1,R,J
  15,R
  77,R,U,J,G
   9,R,D
  16,R
  23
  12,R
  13,R,J
  15,R,U,X
   6,R
   2,R,J,G
  10,J
   1,R,K,G
   3,R,K
  11,R
  27,R,J
  11,R,K,G
  11,R,J,G
   8,R,K,G
  13,L,J
  15,L,X
  14,R
   1,J
   5,R
  18,L,D
   1,R
   1,L
   1,R
   9,L,J
  16,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1
  10,L
   1,L,J
  14,L
  16,L,D,J
  40

#c-06b
   4,L,J
   3,R,J
  11,R,K,G
   1,K
  10,J,G
   1,L,J
   1,K
   3,R,J,G
   1,R,K,G
  17,L,J
   1,R,J
   3,K,G
   1,L,K
   9,L,J,G
  26,L
  15,L,D,X
  22,L
  12,K
  12,J
  10,K
   3,R
   4,L
   7,D
   3,L
  72,O
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  14,R,D
   1,R
   2,D
   1,R
  12,R,D
   1,R
   2,D
   1,R
   2,D
  40

#c-06
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,J
   5,R,K
   6,R,J
   2,L,K
   2,R,J
   2,L,K
   9,L,J,G
  12,R,K
  14,L,J
   8,R,K
   7,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
  12,R,K
  11,R,J,G
   9,R
   3
   9,R
  38,R,J,G
   7,R,K
  15,R
  12,L
  58,R,G
   1
   1,J
  11,L,K
   4,R,J
   7,R
  36,R,J,G
   2,R,D
  26,R,K
   1,K
   1,J
  15,R,J
  16,L,K
  15,R,J
   6,L,K
  40

#c-09
  21,L,J,G
   1,R,K
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  19,R
  18,R,J
  22,R
  14,R,J
   1,K
  26,R,K
  14,R
   4,R,J
  10,R,K
   8,R,G
  10,R,J,G
  25,R
   5,R,J
  18,R
  26,R,J
   7,R,G
   7,R,J,G
  14,R
 140
   3,L,J
  30,L,G
   1
  10,R,J
   2,L,J
  16,L,K,G
  11,L,J,G
  11,L,K,G
   8,R,J
  37,R,D
   2,L,J
   8,R
  15,U
  31
  71,U
  10,R,U
  20,R,J
  11,R,K,G
  10,R,J,G
  40

#c-07
  18,R,D
  16,D
   2,R
  45,R,J
   2,J
   1,K
   8,R,K
   1,J
   7,R,J
  11,K
  11,J
  11,K
   1,J
   3,R,J
  22,R,K,G
   1,J
   8,R,J
   8,R
   2,R,J,G
  57,R
  33,R,J
   3,R,K,G
  11,R
   1,J
  20,R,J
  11,R,K,G
  11,R,J,G
  10,R,K,G
   1,K
   1,J
  16,R,J
   1,K
   8,R,K
   7,R
   6,R,J
  15,R
   1,R,J
   6,R
  40

#c-08 (2x)
   9,R
  39,R,J
  22,D
  25,L,D
 100,D
   4,L
  63,R,J
   9,K
  10,J
  11,K
  10,J
  10,K
  10,J
  11,K
   8,R,J,G
   1,K
   2,J
   1,L
  15,U,X
   1,L
  14,L,J
   6,L
  12,R,J,G
   6,R,K,G
  12,L,J
  19,L,X
  12,L,U,C
   3,L,J,G
   3,L
   3,L,J,G
  22,L
   5,L,D
   1,L
   1,L,K,G
   3,L,J,G
   2,R,J
  17,R
  15,R,J
   1,K
  15,R,K
  15,R,D,X
  49,R,D
   1,R,J
   4,R
  40

#c-10 (1X)
  11,R
   1,R,J
  14,R
  10,R,J
  15,R,X
  15,U,C
   5,L
   8,R,J
   4,D,X
  11,R,U,X
   6,L
  11,L,K,G
  11,L,J,G
  11,L,K,G
  15,R,J
  11,R,U,X
   1,J,G
   1,R
   2
   1,R
   5
   1,G
   1,R,J,G
   1,R
   3
  10,R
   1,R,G
  27,R,J,G
  11,K,G
   1,L,K
   1,J
  12,L,K
   1,J
  12,R,K
   1,J
  12,L,K
   1,J
  12,R,K
   1,J
  11,L,K
  11,R,J
  11,L,K
   3,L,J,G
  15,L,X
   6,L
  11,R
  13,L,J
  15,L,X
   6,L
   5
   1,L,J,G
  12,L
  17,R
  12,R,J,G
   6,R,K,G
   6,L,J
  15,L,U,X
   7,L
  12,L,J,G
  12,L,K,G
   4,L,J,G
  40

#d-00
   2,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
  11,L
   1,R,J
  12,J
  12,L,K,G
   8,L,J,G
   1,R,K
  11,K
  12,J
   3,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
   6,L
  43

#d-00b
  11,L
  14,R
  18,L,D
   4,L
  10,L,J
  12,L
  10,R,G
 130,L,U,G
   1,J
  76,L,K
  15,L,U,X
  19,D
   5,L,D
   6,L,J,G
  16,L
   1,L,J,G
   3,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  11,K
   6,R,K
  22,L,J
   2,G
   1
   1,J
  22,L,J
   3,J
   5,L,K,G
   7,L
  28,L,J
  12,R,K
   8,L,J
   4,L
   2,K
  10,R
  31,R,J,G
   1,K
  20,R,K
   7,R,G
   1
   1,J
  21,R,J
   8,R
   3,R,J
   5,R
  16,L,G
  11,R,U,G
   1,J
   1,K
  51,R,D,J
   5,D
   2,R,J
   9,R
   3,R,J,G
  15,R
   1,R,J
  16,R
  15,R,X
   5,R,G
  12,R,J,G
   2,R,K,G
   8,R
   2,R,J
   8,R
   1,R,J,G
  40,R,D
   1,J
  25,R,D
   1,R
   1,R,J
   7,R
  40

#d-00
   7,R
   1,R,J
  15,R
   4,R,J
  49,R,D
   1,R
   1,R,J
  26,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   3,R,J
  19,R,U,G
  15,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-01
   4,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   5,R,J
   1
  21,R,U,G
   1,R,J,G
  10,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  14,L,U,G
  43,R,J
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  35,R,J
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  18,R,J
   2
  29,R
   4,R,D
   1,J
  26,L,K
  12,L,U,G
  35,R,J
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  18,R,J
   2
  29,R
  10,R,U,G
   1,R,K,G
  17,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   3,D
  14,L,U,G
  12,R,J
   7,R,K,G
   8,R,J,G
  15,R,K,G
  13,R,U,G
   1,R,J,G
  17,R
   2,D
   1,R
   2,D
  40

#d-02
   2,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  12,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   8,R,D
   1,R,J
  44,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  19,R,J,G
  27,R,U,G
  15,R,X
 119,R,G
  26,R,D
  15,R,X
   7,R,G
  11,R,J,G
  11,R,K,G
  11,R,J,G
  17,R,U,G
  19,R
   2,D
   1,R
   2,D
   1,R
  40

#d-03
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  14,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  18,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  85,R,U,J,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  15,R,U,J,G
  11,R,K,G
  11,R,J,G
   4,R,K,G
  20,R,U,G
  16,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  14,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-04
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  18,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   9,R,J
  14,R
   1,R,J,G
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   4,R
  30,R,J
  15,R,X
  13,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  12,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   4,R,J
   9,R
  59,R,D,J
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  21,R,D
  15,R,X
   4,R,G
  11,R,J,G
   9,R,K,G
  17,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  12,R,J
  11,R,K,G
   4,R,J,G
  32,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
  34,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
   6,R,J
  45,R,U,J,G
  61,D
  10,J
  12,R,J
  15,L,U,X
   5,L,J,G
  12,L
 106,R,U,G
   3,R,J,G
   8,R,K,G
  59,R,D
  15,R,U,X
  35,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
  10,R,K
  30,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-05
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  11,R,D
   1,R
   2,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
  15,L,U,G
  16,R,J
  41,R,U,G
 102,R,D
  55,R
  29,L,U,G
  23,R,J
  18,R,U,G
 163,R
  29,L,U,G
   1,R,K
  34,R,D
 124,G
   1,J,G
   4,J
  20,R,J
   9,R
   1,J
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  84,R,K,G
  25,L,U,G
   8,L,G
   5,L,U,G
  11,R,J
  12,R
   1,R,K,G
   1,R,J,G
  89,R,K,G
  63,L,G
  14,L,U,G
  45,R,J
  11,R,K,G
   6,R,J,G
  34,R,U,G
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-06 (2X)
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  17,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,D
   4,R
  11,R,J
   4,R
  16,L
  11,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
  60,R,J
   1,R,K,G
  34,R,U,G
   2,D
   1,R
  15,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   4,D,X
   5,R,X
   6,R,J
  19,R,D
   1,R,D,J
  22,R,D
   6,D
  19,R,U,G
 154,R,D
   8,L,U,G
  10,L,J,G
   1,J
   1,K
  30,R,K
  28,L,G
   8,L,U,G
   1,R,K
   1,J,G
  18,R,J
  30,R,K,G
  10,R,U,G
  13,R,D,X
  21,R,J
  10,R
   2
   1,R,J,G
   1,R,K,G
  43,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  40

#d-07 (5X)
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
  18,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   1,D
  13,R,J
  13,R,X
  15,U,C
  45,J
  15,R
  15,R,X
  15,U,C
  12,J
  15,R,X
  26,R,D
   4,D,X
  11,R,D,X
  15,R,U,C
  15,R,X
  15,R,U,C
  15,R,X
  15,R,C
   5,R
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  40

#d-08 (2X)
   7,R
   1,R,J
  10,R
  15,R,X
  11,R
  15,R,X
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   3,R
   4,R,J
  27,R
   4,D,X
  11,R,X
   7,R
   9,J
  10,K
  11,J
  10,K
  10,J
   9,R,K
   1,J
  16,L,J
  11,K
  10,J
  10,K
   4,R,J
   9,R,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R
   2,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#d-09 (3X)
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  25,R
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   7,R
   5,R
   8,R,J
  19,R
  15,R,U,X
  43,R,J
  15,U,X
   5
  18,J
   1,K
   9,R,K
   6,R
  59,R,D,J,G
  15,R,U,X
  11,L
   3,R
   2
   3,R,J,G
  14,R,D
  10,D
   3,R,J
  10,R
  15,R,U,X
  25,R
  15,D,X
  15,U,C
   6
   1,J
   8
   1,J
  10
   1,J
   9
  12,L,D
  15,U,X
  19,U,J
   9,L
  64,R,U,J,G
  10,K,G
   1,L,K
   1,R,K
  10,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   9,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#d-10
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R

#cutscene skip
   1,S
   1,D,J
  18
