#4SHC1 +5x (R)

console load 4 b-00
   1

#Start
  36

#lvl_b-00 (0)
#0x
  17,R
   1

   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1
   1,R,D,J
  14,R
   1,R,J
  14,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_b-01
#1x
   5,R
   7,R,J
   1,R
   6,R
   1,R,J
  31,R,G
   4,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   1,R,K,G
   6,R
   2,R,J
   7,R
   1,L,K,G
   4,R
   6,R,J
   6,L,J
   1,R
   1,J,G
   2,L
   7,K
   3
   2,L
   7,D
  14,R,D
   9,R
   1,R,J,G
  32,R,J
  10,K,G
   2,L,K
  12,L,J
  15,U,X
   3
   4,J
   2,K
  30,L,D
  10,L
   3,L,G
  12,L,J,G
  30,L
  28
   8,L,J
  12,L
   2
   6,R
   1,R,J
   5,J
  20,L,D
   3,L
   4,L,G
   3,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   4,L,J
   8,L,K,G
   6,L
   1,L,J
   5,L
   5,L,J
   1,K,G
   1,R,K
   1,L,J,G
   6,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  15,L
  40

#lvl_b-00 (1)
# 0x
   1,L,J
  21,L,D
   2,L
   1,L,J
   9,L
   1,L,J
  26,L
   2,L,J
  10,R,J
  10,R,K,G
   8,R,J,G
  11,R,K,G
  10,R
   1,R,G
 109,L,G
   6,R,J,G
 179
  12,L,J
   5,J
   7,R,K,G
  18,R,J,G
   5,R
  12,R,J,G
   9,L,K
  40

#lvl_b-05
# 0x
   3
   7,L
   1,L,J,G
   1,L,K,G
  13,L
   9,L,J
  36,L
   6,L,J
  24,L
 103
   1,L
  22,D
   5,R
  42
   7,L
   1,L,J
  14,L
   1,L,J
   6,L
  50,L,J,G
   6,L
  14,R,D
  40

#lvl_b-04
# 0x
  13,R,D
   2,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  17,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  47,L,D
  64,U
   6,L
 103
  18,D
   2,L
  10
  17,R,G
   6,R,J,G
   5,R
   1,L
  21,L,J
   3,L,K,G
  12,L
   1,L,J
  28,L,D
   1,L,J
  40

#lvl_b-06
# 0x
  14,L
  10,L,J
  30,L
  40,L,J
   1,G
  86,R,U,G
  85,G
  12,J
   8,R,J
   9,R,K,G
  16,R
   4
   1,R,J
   2,R
  15,U,X
  16,R
  11,R,J,G
  10,K
  13,L,X
  13,L,C
  15,L,X
  16,D
   9,L,D
  17,L,J
   1,L,K,G
   6,J
  13,L,X
  15,D,C
  14,R,D
  33,L,D
  20,D
  15,R,D
  40

#lvl_b-07
#1x
   3,R,D
   6,D
   1,R
   3
   4,R
   1,R,D
   9,R
   1,R,G
  12,R,D,J,G
  15,R,X
  22,R,D
   4,D,X
  11,R,X
   7,R,G
  16,G
   3,R,J,G
  10,R,K,G
   8,R
   1,R,J
   6,R,K
  10,R
   1,R,J,G
  14,R
   1,R,J
  18,R
  13,R,J
   3,L,K,G
   1,R,J
   5,R
   1,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
   7,R
  40

#lvl_b-03
# 0x
   7,R
Repeat,6
   1,R,J
  15,R

EndRepeat
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   6,D
   6,L,D
   4
  10,D
   7,R,D
   2,R
  44,R,G
   3,J
   2,L,K
   3,L
   6,L,J
   5,L
   5,L,J
   1,L,K
  49,R,K
  13,R,D
   8,R,J
  22,R
  21,R,J
   1
   1,J
  20,R,J
  12,R,K,G
   7,R,J,G
  12,K
  10,R,J,G
   7,R
   1,R,J
  14,R
   4,R,D,J
  40

#lvl_b-00 (2)
# 0x
  14,R,J
   1,L,J
   4,L,K,G
   1,K
  11,R,J
   1,L,J
   4,L,K,G
   2,L,K
   3,L,K
   1,J
   1,K,G
   4,K

   1,R,K
   1,K
   1,R,J,G
   1,R,K,G

   4,R
   4,R,J
   5,R
   3,R,D
   6,R,J
   5,R
   1,J
   1,R
   1,J
   6,R,K
   4,R
   2,R,J
   1,R
  25,R,D
   2,R,D
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,D,J
  12,R
   1,R
   1
   5,R,D,J
   2,R,K,G
   4,R
   1,R,J
   4,R,J
   3,R
   9,R,J
   1,K
   2,J,G
   8,L,J
   2,J
   3,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  29,L,J
   1
   1,L
   1
   1,G
   1,R,J
   8,R,K
   7,R
  14,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_b-02
#1x
   4,R,J
   1,R
   4,R,J
  18,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R
  10,R,D
  42,R
   8,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K
   4,K
  20,R,K
  11,R,D,X
  36,R,D
  40

#lvl_b-sec
#2x
   2,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  19,R,J
  12,R,K,G
   1,J
   1,K,G
  12,L,K
  11,J,G
   1
   1,L,K,G
   4,R,K
   1,K
   6,L,K
   1,L,J,G
   9,L
   1,L,J
  15,L
   1,L,D,G
  11,J,G
   1,R,J
   1,L,J
  14,L,K,G
   4,J,G
   1,L,J
   1,R,J
   1,L
  11,L,K,G
   3,L
   1,L,J,G
   1,K,G
   2,L
   3,L,J
   1,L
   1,S,N
  10,J,O
   1,R,J
   1,L,K,G
   1,L,J,G
   2,L,J
   1,R,J
   1,K
   8,R,K
   8,K
   2,R,K
   3,J
   4,R,J
   2,J
   3,R,J
   3,R
   7,R,J
  15,R,X
   7,R
  12
 181,R,D
   1,O
  41,R,D
   1,R,J
  34,R,D
  12,D
  12,R,D,X
  12,L,D
  24,R,D
   4,R
   1,R,J
   6,R
  40

# lvl_b-secb
# 0x
   9,R
   1,R,J
  22,R
   2,R,J
   9,R
  59
   4,R
   1,R,J
  14,R
   1,R,J
  18,R
   1
   1,G
   1,J,G
   1,K
   7,L
   1,K
   2,J,G
   2,R,K,G
   1,R
   1
   4,R
   1,R,K
   1,R
   9,R,D,K
   1,K
   2,R,K
  11
  20,L,K,G
   5,L
   1,R
   1,L
   1,G
   1,L,J,G
   2,J
   7
   1,L
   3
   1,R
   1,L
   2,L,D
   6,L,G
   1,U,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,J
   8,L,J
   6,L
   1
   8,L,J
   4,L
   2,L,J
   1,L
   1,L,J
   5,L,D
   1,R,D
   6,L,D
   2,L
  30,L,D
   1,S
   1,U,O
   1,J
  31
FileTime: 1:25.663(5039)
