#5A 16x (R)

console load 5
   1

#Start
 110

#lvl_a-00b
#0x
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-00d
#0x
   3
   5,R
  10,R,J
   1,R,K,G
   3,R,J,G
  22,R
   1,R,J
   7,R,D
   3,R,J
   1,L,J
   1,K
   1,J,G
   2
  16,R
   1,R,J
  11,R
   2
   1,R
   5,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,K,G
  22,R,D
   4,R,J
   1,R
   4,R,J
   3,R
   1
   1,R,D,J
   2
   2,R
   1,R,J
   4,R
   1,R,J
   4,R
   6,R,J
   5,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  12,R,D
   3,R,J
  14,R,D
   1,R,J
  40

#lvl_a-00c
#0x
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  17,R
   3,R,D
   1,R,J,G
   1,R,K,G
   2
   8,R
   1,R,J
  28,R,D
   1,R,J
  19,R,D
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
   1
   8,R
   1
   2,R
   1,R,J,G
   1,R,K,G
   2
  10,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
  15,R,J,G
   3,K,G
   7,R,K
   1,L,K
   5,R,K
  10,R,J,G
   2,R
   5,R,K,G
   7,R
  13,R,J
   1,K,G
   1,L,K
   2,J
   1,K
  12,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   4,R
  40

#lvl_a-00
#0x
  10,R
   1,R,J
  14,R
   9,R,J
  15,R,X
  76
   1,G
   3,L,D
  12,R,D
   8,R,J
   1,K
   1,R,J
  17,R,D
  40

#lvl_a-01
#0x
   4,R,D
   1,R,J
  14,R
  13,R,J
  15,R,U,X
  48
  15,R,D,X
  48
  18,L,X
   1,G
  10
   1,L,G
   1,L,J,G
   9,L
   2
   1,L,G
  15,L,J,G
   2,R
  15,U,X
  81
  40

#lvl_a-08
#1x
  37
   1,R,J
   4,R,K
  13,R,Z
   4,R,J
   1
   3,R
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J,G
   9,R
  10,R,D,J
   5,R
   1,R,J
   1,R
  15,R,J
   1,R,K
  10,R
  40

#lvl_a-12
#1x
   8,R
   8,R,J
   1,R,K
   6,R
   2
  15,R,X
  12
  14,R,U,Z
   1,L,J,G
   3,R,J
  12,R,D
  17,L,D
  17,R,D
  15,L,X
  52
   1,L,J,G
   1,J
   3,R,J
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  40

#lvl_a-08
#1x
  17,L
   1,L,J
  15,L
  11,D
   9,R,D
  14,R,D,X
   1,L,J
   7,L
   2,L,J
   6,L
   3
   1,L
   2,L,J
   6,L,D
   1,L,D,J
   7,L
   4,L,J
   8,L
   1,L,J
  11,L
   6,L,D
  40

#lvl_a-01
#0x
   3,L,D
  26,D
  20,R,D
  47,R
  33,R,D,X
   1,R,J
  61

#lvl_a-13
#0x
  14,R
   1,R,J
  13,R
   1
   1,R,J
  14,R
   1,R,J
  10,R
   2
   2,R
  12,D
   1,R
   1
   1,R
   1
   1,R
   1
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   5
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
  15,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_b-00
#1x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R,D
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  17,R
   1,L
   6,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,D,J
   1,K,G
   1,L,K
   6,R,K
  12,R,J,G
  12,R,K,G
   7,J,G
   1,L
   1,R
   2,K,G
  45,L,K
   2,K
   6,L,J,G
  12,L,K,G
   9,L,D,X
   1,R,J
  32,R,D
   2,R,J
   1,R
   4,R,J
   1,R
   5,R,J
   4,R,K
   8,R,J,G
   2,R
   1,K
   1,J
   1,L,J
   4,L
   1,K
   5,R
   1,R,J,G
   1,R,K,G
   3
   6,R,D
   1,R,D,J
   4,R
   1,R,J
  25,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_b-01
#0x
#beginning of the end
   8,R
  12,R,D,J
   5,R
   1,R,J
   1,L,J
  11,K
  12,J,G
   9,K,G
   1,L,K
   1,R,K
   1,R,J
  32,R,K
   1,R,J,G
   5,R,K,G
  15,R
  26,R,J
   8,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   6,R,K,G
  16,R
  24,R,J
   1,K,G
   1,L,K
   4,R,J,G
   3,R
   1,L
   2,R,J
   1,J
   4,R,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   5
   4,R
   1,R,J,G
   1,R,K,G
   8,R,J,G
   2,R,K,G
  11,R
   1,R,K
   5,R
   1,R,K
  12,R
  30,R,J
   1,G
  30,R,K,G
   2
   1,J,G
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_b-01b
#1x
  12,R
   3,R,J
   7,R
  10,R,J
  15,R
  12,R,J
  29,R
  15,R,U,Z
  22,L
Repeat 24
   1,G
   1
endRepeat
   1,G
  16,L
   6,G
   2,D
   3,L
   1,J
   5,K,G
   1,L,J,G
  19,R,J
   2,R,K,G
  11,R
   1,R,J
  40


#lvl_b-02
#0x
  14,R
   4,R,J
   5,R
   1,R,J
  15,R
   5,R,J
   5,R
   5,R,J
   2,R
   1,R,J
   3,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_b-06
#1x
   1,S
   1,D,J
  69,O
  13,D,J
  79,R,X
  25,U,C
   1,L,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J,G
   6,R,K,G
Repeat,13
   1,R
   1,R,K
   4,R
   3,R,J
EndRepeat
   1,R
   1,R,K
   4,R
   9,R,D,J
   5,R,D
  11,L,D
   4,R,D
   3,R
   3,R,J
   1,R
   1,R,K
   4,R
   5,R
   3,R,D,J
   3,L,J
   1,K
   1,J,G
   1
   9,R
   1,R,J
   4,R
  40

#lvl_b-19
#1x
  10,R
   1,R,J
   6,R,K
  34,R
   3,R,D
   1,R,J,G
  15,R,K,G
   1
  15,R,X
  44
   1,R,J,G
   4,L,J
   5,R,J
   2,R
   1,R,K,G
   5,R,J,G
  27,R
  10,R,J,G
   5,U,X
   6,R,J
   8,R
   2,R,J
   1,R
   1,R,J
  11,R,D
  15,R,X
  50
   1,R,J,G
   4,L,J
   7,R,J
   3,R,K,G
  15,R
   5,R,J
  12,R
   2,L
   4,R
   1,R,J,G
   2,R,K,G
  30,R,D
   7,R
  33,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  12,L,K
  11,J,G
   1,R,J
   1,R,K
   9,R,J
   2,R
   1,R,J,G
   1,R,K,G
  17,R,D
  15,R,X
  40
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
  13,R,D
   1,R,J
  21,R
  27,R,X
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
  10,R
   4,L
   9,J,G
  24,R
  15,R,X
 137
  40

#lvl_b-14
#1x
   6
  19,R,J
   1,R,K,G
   1,L,K
   1,L
   1
   1,R,J,G
   1,R,K,G
  10,R
  19,R,J
  13,U,X
  43

#lvl_b-16
#2x
   2,R
   3,L
  23,L,J
  15,U,X
 182
   1,J
   1,L,K,G
  11,L
  10,L,J
   4,L
   1,L,J
   1,L,K
   8,L
   2,L,K
   1,L,J,G
   4,L,K,G
   1,L,J,G
  11,L,D,X
   1,R,J
   3,J
   6,R,J
   3,R,K,G
  12,R
   1,R,J
  14,R
  11,R,J
  14,R,D,X
   5,L,J
   1,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  14,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,R
   1,D
   1,U
   1,L
   1,S
   1,D,J
  18

#lvl_void
#0x
 525
  19,R,D,X
  19,L,D,C
AnalogMode,Square
   6,F,204.6
  19,L,U,X
  17,L,U,C
  11
  19,L,D,X
   6,F,169.7
  19,L,D,C
  11,L,D,X
  19,F,270
AnalogMode,Ignore
  19,U,X
  18,L,U,C
  10
  20,L,X
  28,U,C
  20,L,X
  25,L,C
  34,L,X
   9
   1,J
  34

#lvl_c-00
#0x
 191
   5,R
   3,R,J
  16,R,D
 231,D
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   5,R,J
   5,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_c-01
#0x
   8,R
   1,R,J
  18,R
   1,R,J
   2,R
   1,S
   1,D,J
  34
  12,R
   7,R,J
   9,R
   2,R,J
  17,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R
   1,S
   1,D,J
  34
  13,R
   5,R,J
   6,R
   1,R,J
   1,R
   3,R,J
  14,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
   1,S
   1,D,J
  34
   5,R
   1,R,J
  19,R
  11,R,J
   2,J
   9,R,J
   3,R
   1
   2,K
   6,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   4,R
   1,S
   1,D,J
  34
  10,R
   1,R,J
  14,R
  19,R,J
   3,R
   1,R,J
   1,R
   1
   2,J
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_c-01b
#1x
  24,R,D
   1,D
   3
   2,R
   1
  14,R
   1,R,G
   4,R,J,G
   2,R,D
   1,R,J
  14,R,D
   1,R
   2
   1,D
   1,J
   3
   8,R
   1,R,J,G
   1,R,K,G
  10,R
  16,L,U,X
   2,J
   2,L,K,G
   1,L,J,G
   1,R,J
   1,J
   6,R,J
   1,J
   1,R,J
   1,J
  14,R,K
  10,R
  21,R,Z
  27,R,J
   1,R,K,G
   2,R,J,G
  12,R
   1,R,J
  40

#lvl_c-01c
#1x
   4,R,J
  18,R,D
  19,D
  29,R,U,X
  19,R,J
   2,J
   2,R,J
   1,K,G
   1,R,K
   4,R,J,G
  14,R
  11,L,D,X
   1,J
   4,K,G
   1
   1,R
   1,L
   4,J,G
   5,L,J
   1,R
   1,R,K,G
   1,R,J,G
   7,R
   1,K
   3,R
   2,R,J
   5,R,K,G
   2,R
   5,R,J,G
   7,R
  40

#lvl_c-08b
#1x
   2,R
   1,R,J
   3,R,D
   6,D
   8,R,D
   1,D
   2,R,D
   1,D
   8,R,D
   1,R,J
  14,R
   1,R,J
  11,R
   2
  15,R,U,X
  28,R,D
   1,R,J
  14,R
  16,R,J
  10,K,G
   1,L,K
  12,R,J,G
   2,R
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
   8,R,D
   1,R
  19,R,D
   2,R
   5,R,D
   8,R,J
   1,R
  10,J,G
   3,L,J
  12,K,G
   3,J,G
   1,R,J
   1,L,J
   5,K,G
   6,R,K
   1,R
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_c-08
#0x
   1,R,J
  14,R
   3,R,J
   9,R
   1,R,K,G
   1,R,J,G
  24,R,D
  32,R
   1
   1,R,J,G
   1,R,K,G
  11,R,D
   5,R,D
  14,R,J
   5,R
   9,R,K
   2,J
  10,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,K
   5,R
  26,R,J
   3,R
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   8,R
  40

#lvl_c-10
#0x
   1,R,J
   1
   1,R,J
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  28,R,D
   1,R,J,G
   1,R,K,G
   1
   2
   9,R
   6,R,J
   9,R
   1,R,J
   1,R
   1,R,J,G
   1,K,G
   4,R
   1,L
  13,R,D
   2,D
  20,R,D
   2,D
   1,R,D
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   7,R,D,J
   5,R
  10,R,J
  21,R,K
   1,K
   6,R,J,G
   1,R
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   2,K
   1
   3,R
   1,R,J,G
   1,R,K,G
   9,R
  10,R,D,J
   1,R
  40

#lvl_c-12
#0x
   4,R
   1,R,J
  15,R,D
   1,R
  15,L,D
   8,L
   4,J,G
   1,R,J
   1,L,J
  11,L,K,G
   1
   7,J,G
   1,R,J
   1,L,J
   3,K,G
   5,R,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,D,J
  17,R
   1,R,J,G
  13,R
   1,R,J
  33,R,D
   1,R,J
   5,R
   2,R,J
  10,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   3,R
   1,R,J
  22,R
   2
  12,R,J,G
  11,K,G
   1,L,K
  11,R,J,G
   1
   6,K,G
   1,L
   1,L,J
   1,L,K
  14,L,J
   2,L
   1,K
   6,R,K
   1,K
   2
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_c-07
#0x
   8,R
   3,R,J
   5,R
   8,R,J
  11,R
   1,G
  10,R,J,G
   8,R
  10,R,D
  15,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  17,R,J
  44,R
   1,R,J
  28,R,D
   2,D
   1,R,D
   6,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   3,R
   1,R,J,G
  15,R,K,G
  11,J,G
   1,L
   1,L,K
  16,L,J
   4,K,G
   1
   1,R
  14,L,J,G
   1,L,K,G
   1,L
   5
   1,L
   1,L,J
  16,R
   1,R,J
  21,R,D
   7,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  26,R,D
   1,R,J
  15,R
  40

#lvl_c-11
#0x
   1,R,J
  14,R
   1,R,J
   5,R
  16,R,J
   8,J
  11,R,J
  57,R,K
   4,R
   2,R,J
  15,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  23,R,D
  20,R,J
   2,R
   2,R,K,G
   2
   1,R,J,G
   1,L
   7,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_c-09
#0x
   8,R
   5,R,J,G
   5,R
  15,R,J
  11,R,G
   1,U,G
   1,G
  14,D
   5,R,D
   1,D
  23,R,D
   1,R,J
  14,R
   1,R,J
  31,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,K
  14,R,J,G
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
   1,K,G
   1,R,K
   1,R
   1,R,J,G
   7,R
   4,R,J
   2,R
   1,R,K,G
   3,L,K
   4,R,K
   1,R
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_c-13
#0x
   5,R
   3,R,J
   5,R
   2
   1,R
   7,R,D,J
   5,R
  33,R,J
   1,R,K,G
   2,R,J,G
   5,R
  11,R,J
   9,R,D,K
   5,R
  15,R,J
  47,R,D
   5,R
   1,R,D
   1,R
   1,R,J
  14,R
#you can save time with a 6 tile overhang here
#but nobody wants to do that
#plus you have to deal with a seeker
   1,J
   1,R
   6,L
   1,R
   6,L
   1,L,J
  14,L
   2,L,J
   6,L
   2,L,J
  19,R
   1,R,J,G
   2,R,K,G
  20,R,D
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R
   1,R,D
   1,R,J
  14,R
  13,R,J
   6,R,K,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   4,J
   3,R,J
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
  32,R
   2
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  18,R
  16,R,J
   1,K,G
   1,L,K
  12,R,J,G
   5,R,K,G
   7,R
   9,R,D,J
   7,K,G
   4,L,K
   1,L
  12,L,J
   9,L
   2,L,J
  25,L
   1,L,J,G
   1,L,K,G
   4
   5,L
   9,L,D,J
   1,J
   4,L,J
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
  23,L,D
  12,L,J
  17,L
   1,L,J,G
  20,L,K,G
   1,J
   3,R,J
  10,R
  20,L,D
   1,L,J
   1,D
  26,L,D
   1,L,J,G
   1,L,K,G
  12,L
   2,L,J
   7,L
   1,L,J,G
   1,L,K,G
  10,L
   6,L,J
   5,L
   2,L,J
   3,L
  15,L,J,G
  12,R,K
  12,R,J,G
   1,R,K,G
  40

#lvl_d-00
#1x
   1
   1,J
   3,L,J
   3,L
   2
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,S
   1,D,J
  34
   1,L,J
  14,L
  20,L,D,J
  12,K,G
   4,J,G
   2,R,J
   1,L,K,G
  10,R,K
   7
  15,R,X
  44
  12,R,J,G
   3,R,K,G
   1,L,J
  12,K
  15,L,X
  44
   5,L,J,G
   1,J
   1,K
  24,L,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,R,K
   8,R,J
  15,R,X
  44
   1,L,J
  36,L
  15,L,X
   4,L
  15,U,X
  54
  40

#lvl_d-01 (0)
#0x
  57
   1,J
  16,R,D
   1,R,J
  18,R
   1,R,J
  15,R
   2,R,J
   5,R
   2,R,J
  15,R,D
   1,R
   1,R,D
  20,R,J
   2,K
   1,R,J,G
  11,J
   1,L,K
  11,L,J
  11,R,K
  12,J
   6,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   1,R
   4,R
   2,R,K
   4,R
   1
  13,R
   1,R,J,G
   2,R,K,G
   1
  10,R
   2,R,J
  34,R,D
  19,L,D
   8,L,J
   8,L
   1,L,J
   1,L
   1,L,J
   7,L,D
  28,R,D
   1,R,J
  14,R
   1,R,J
  11,R,D
  26,L,D
   1,L,J
   7,L
   1,L,J
  12,L,D
   7,R,D
  58

#lvl_d-07
#0x
   9,R,D
  13,L,D
   1,D
   1,L,D
#desperately needs optimization
   2,L,J,G
   3,J
   5,K,G
   8,L,K
   1,J,G
   1,R,J
   1,R,K
  11,R,J
   3,K,G
   1,J
   5,K,G
   6
   2,L
   4,L,D
  25,G
   1,U,G
  14,R,D
   9,D
   6,R
   1,J
   1,L
  12,R,D
  22,D
  54,L,G
   4,R,J
   6,R
   2,R,J
   8,R
  26,L,D
   1,L,D
  21,L
   1,L,J,G
  10,L,K,G
   5,J
   7,L,K,G
  12,R,J
  15,K,G
   1,L,K
   1,R,J,G
   6,L,J
   2,J
  58

#lvl_d-01 (1)
#0x
   9,R
   1,R,J,G
   2,R,K,G
   1,K
   1,J,G
  10,R,J
   4,R
   1,R
   1,R
   1,R
   1,R,K
   9,K
   1
   1,J,G
   1,R,J
   6,J
   2
   1,K
   1,J,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
  14,L
   4,L,K
   1,J,G
  10,L,J
   1,R,J
   6,K
   7,L,J,G
   4,J
   1,L
   7,K,G
   1
   1,J
   6,K,G
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
  13,R,J
   3,K,G
   1,L,K
   5,J
   5,R,K,G
   1,J
   4,L,J
   4,J
   7,L,K
   5,L
   2,L,K
   2,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
   1,J
   7,L,J
   1,J
   1,K
   9,L,J,G
   7,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   8,L
   1,L,J
  31,L,D
  12,R,D
  20,L,D
  11,L
   3,J
   6,L,J
   1,J
   1,L,K,G
   1,L,J,G
   1,L,J
   1,J
   1,L,J
   5,L
   2,L,J
   3,L
   1
   5,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  14,L
   1,L,J
  18,L
   5,L,J
   9,L
   1,L,J
   9,L
   1
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   8,L
   2,L,J
   5,L
  23,L,J
  11,R,K
   2,R
   1,J
   7,K,G
   1
   5,L
   1,L,J,G
  11,L,K,G
   1,L
   4,L,J
   8,R,K,G
   4,R
   1,J,G
   6,R
   1,L
   1,L,J
   1,J
   6,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   7,L
  40

#lvl_d-04
#0x
   7,L
   1,L,J
  23,L,D
   1,L,J
  21,L,D
   1,R
   2,R,D
   2,R
   4,L,Z
   1,L,J
   6,L
   1,L,J
   1,L,K,G
   5,L
   1,L,J
   4,L
   1,L,J
   1,L,K,G
   1,L
   1
   5,L
   2
   1,L,J
   1,L,K,G
   5
   4,L
   1,L,J
   1,L,K,G
   5,L
   2,L,J
   8,L
   1,L,J
   1,L
   1
   3,L
   2,L,J
   6,L
  12,L,J,G
   5,L
   3,J
   5,L
   1,J,G
   8
  40

#lvl_d-19b
#0x
  19,D
  11,R,D
  12,D
  40

#lvl_d-19
#0x
  23,D
  10,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,J
   2,L,D
  93,D
   8,L
 100
  12,L,J
  57,R,D
  10
  24,L
  75,L,J
   3,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
   1,J
  18,L,J
  11,K,G
   1,R,K
   1,J
  25,L,J
  11,K,G
   1,R,K
  12,R,J
   4,K,G
   6,R
   2,L
  12,L,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  12,L,J,G
   1,K
   5,L,K
  12,L,J,G
   6,L,K,G
   8,J
  40

#lvl_d-19b
#0x
  12,L
   1,J,G
  10,L,J
   7,R
  29,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
   7,R
  15,R,J
  11,K,G
   1,L,K
   1,J
  13,R,J
   3,L,J
   1,K
  18,R,K
   7,J,G
   4,R,J
   1,L,J
  14,R,K,G
   3,J,G
   1,L,J
   1,K
  18,R,K
   1,K
   1,R,K
   1,J
  11,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   3,R,D,J
  50,R
   4,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_d-10
#0x
  14,R
   1,R,J
  16,R
  13,R,J
   1,K
   1,R,J
   1,R
   3,R,J
   1,R,K
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
  18
   5,R
  93,R,J
  12,R,K,G
  11,J,G
   1,L,J
   1,L,K
  12,L,J
   1,K
  12,R,K
  12,J,G
   6,K,G
  40

#lvl_d-20
#0x
   1
   1,J
   1,K
  10,L,K
   1,J
  10,R,J
   1,K
  10,L,K
   1,L
   2,L,J,G
   2,L
   1,K
   8,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
  13,R,J
   1,K
  11,L,K
  22,L,D
   1,G
   2
   1,G
   4
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   3
   1,G
   4
   1,G
   3
   1,G
   9,L,J,G
   3,R,J
   1,R
   1,L
   1,L,K,G
   1,L,J,G
   1,K,G
   9,L
   3,R
   1
  30,R,D
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
   1
  19,R
   9,R,J
   1,R,K,G
   2,R,J,G
  11,R
   8,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   9,R
  40

#lvl_e-00
#0x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   8,R
   2,J
   9,K
   1,J
   8,R,J
   1,K
   3
  10,R
   2
   2,R
   1
   1,R,J,G
   3,R,K,G
   9,R
   1,R,J
   6,R
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
   6,R
  13,R,G
  10,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  13,R,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_e-01
#0x
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  13,R,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
   5,R
  13,G
   1,J,G
  19,R,J,G
   1,J,G
   1,K,G
  26,R,K,G
   1,K,G
   1,J,G
  14,R,J,G
  20,R,J
  12,R,K,G
   8,R,J,G
   1,R,K,G
  14,R
   1,R,J
  43,R,D
  22,R,G
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_e-02
#0x
   6,R
   1,R,J
  14,R
   1,R,J
  10,R
  20,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   8,R,G
   1,R,J,G
  22,R,G
  57,R,J,G
   1,R
  28,R,D
  22,R,J
   8,R,K,G
   1,R,J,G
   7,R
  20,L,G
   1,L,J,G
  12,L,G
  23,R,D,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_e-03
#0x
   3,R
   1,R,J
  14,R
   1,R,J
  13,R
  13,R,G
   3,R
   1,R,J
  14,R
   2,R,J
   2,R
   2
   4,R
   1
   6,R
   5,R,J
   1,R,K,G
   2,R,J,G
  12,R
   9,R,J
  51,R,J,G
   1,K,G
   8,R,J
   3,R
   1,R,K,G
   1,R,J,G
  16,R
   2,R,J
   5,R
   1,R,K,G
   1,R,J,G
  10,R
  13,R,G
   1,R,J,G
  17,R,D,G
   1,R
   3,R,D
   3,D
   5,R,J
  12,D,G
  47,R,D,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   4,R
  40

#lvl_e-04
#0x
  10,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  13,R,G
  10,R
   1,R,J
  14,R
   6,R,J
  11,R
   1,R,J,G
   2,R,K,G
   1,R
   8,R,J
  26,R,G
   1,R,J,G
  19,R,G
   8,R,J,G
   1,R,K,G
   1,R,J,G
  21,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
  14,R,G
  20,R,J,G
   6,R,G
  12,R,J,G
  23,R,G
  19,R,J,G
   1,R
   7,D
  32,R
   5,R,J
   3,R
  20,R,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_e-06
#0x
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  13,R,G
   8,R
   1,R,J
  13,R
   1,L
  11,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
  13,R
   8,R,J
  13,R,J,G
  18,R,J
   8,R,K,G
   1,R,J,G
  10,R,J
   1,R
  45,R,G
  11,R,J,G
  16,R,G
  10,R
   1,R,J
   1,R
  50,R,J
  12,R,J,G
  42,L,G
   5,G
   6,R,G
   1,R,J,G
  44,R
   4,R,G
   9,R,J,G
   1,R,G
  27,R,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  25,R,G
  40
   
#lvl_e-05
#0x
  13,R,J,G
  13,L,J,G
   1,K,G
   7,L,K,G
  13,L,G
   6,R,J,G
   4,R,G
   1,R,J,G
  13,R,K,G
  14,R,J,G
   2,R,K,G
  12,R,G
   1,D
   3
   1,R,G
  25,R,J,G
   9,R
  11,L,D
   5,R
  19,R,J
  13,G
  29,R,D,G
  20,R,J,G
   5,R,G
   2,R,J,G
  17,R,D,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_e-07
#0x
   6,R
   1,R,J
  14,R
   1,R,J
  10,R
  13,J,G
   6,R
  10,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  11,R
   4
   1,R,J
  17,R
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  21,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   4,R,J,G
  17,R,G
 101,R,J,G
  21,R,G
  30,L,G
  35,R,J,G
  33,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
  16,R
   1,R,J
   4,R
  40

#lvl_e-08
#1x
  10,R
   1,R,J
  14,R
   1,R,J
   6,R
  22,R,G
  28,R,J,G
   1,R,K,G
  24,R,G
  35,R,J,G
   1,R,K,G
  14,R,G
   8,R,J,G
  45,R,G
   1,R
   5,R,D
   4,D,X
  11,R,X
  18,R
  13,R,D
  21,R,J,G
  13,R,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R,D
   1,R,J
  18,R,G
  10,R
   1,R,J
  15,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_e-09
#1x
  13,R
   7,R,J
  15,R,J,G
  14,R,G
   3,R,J,G
  14,R,J
   7,U,X
   5,R,J
   2,L,J
   3,R,J
  14,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   3,R,J
  12,R,D
  28,D
   7,R,D
   1,R,J
  17,R,J,G
   7,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
  13,R,D,G
   1,R
   7,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_e-10
#0x
  12,R
   1,L
   3,R
   1,L
   3,R
   1,L
   2,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   3,L
  19,R,G
   1,R,J,G
   2,L,J,G
   5,R,J,G
  11,R,G
   2,R,J
  20,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
  10,R,J
  24,R,J,G
  26,R,G
   7,R,J,G
  16,R,G
   1,R,J,G
  14,R,G
   1,R,J
  26,R,D
   1,R,J
  17,R
   3,R,J
   3,L,J
   1,R,K,G
  12,R
   1,R,J
  16,R,J,G
  13,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
  16,R
   1,R,J
  16,R
  73,R,J,G
  29,R,K,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   6,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
   2,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   6,R
   4,R,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  40

#lvl_e-11
#0x
  18,R,D
   1,R,J
  14,R
   1,R,J
   6,R
  21,R,G
   7,R,J,G
  16,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  14,R
   1,R,J
   3,L
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  11,R,D
   3,L,D
   1,R,D
   1,R,J
  14,R,J,G
   7,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  17,R,G
   1,L,J,G
   7,L,G
   1,R,J,G
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   9,R,J,G
  17,R,G
   1,R,J,G
  24,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  21,R,D,G
   1,R,J
  14,R
   1,R,J
  22,R
   3,R,J
   1,R
   1,R,J,G
   1,R,K,G
  14,R
  12,R,G
   1,R,J,G
   7,R,G
   1,L,J,G
   1,R,K,G
  15,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,R,G
  32,R
   7,L,J
   7,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R
   1,R,J
  31,R,G
   1,R,J
  14,R
   4,R,J
  15,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   4,R
  13,R,G
   1,R,J,G
  18,R,G
   4,R,J,G
  12,R,G
  38,R
   1,S
   1,D,J
  18
ChapterTime: 5:49.894(20582)
