#5B 29x

console hard 5
   1

#Start
 190

#lvl_start
#0x
   5,R
Repeat,9
   1,R,J
  14,R
EndRepeat
   1,R,J
  13,R
  40

#lvl_a-00
#0x
   1,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1
   1,J
  19,R,J
  16,R
   2,R,J,G
  14,R
  15,D
  31,U,X
   1,R,D,J
   1,J
  11,D
   6,R,D
   4,R
   1,R,J,G
   5,R,K,G
  15,R
  29,R,U,X
   1,R,J
   9,R
  40

#lvl_a-01
#4x
   4,R
   1,R,J
  14,R
  13,R,J
   1,R,K
  32,R
   6,R,D
   2,R,J,G
  24,R,D
  62,R,X
  13,U,C
  36,R,X
   9,R,U,C
   1,R,J,G
   1,R,D
  20,L,D
  10,R,D
  26,R,U,X
  24,R,D,C
  36,R,X
  13,U,C
#everything before this was made by lith
   8,R,D,X
  10,R,J,G
   6,R
  13,R,J
   5,D,J
   4,L,K,G
   4,K
   5,R,K
   1,K
   1,R,K
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  80,R,K
   4,J,G
   1,L,J
  11,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a-02
#2x
  14,R
   7,R,J
  15,R,X
   2,J
  10,R,J
  51,R,D
   1,L
   5,D,X
   1,J
   1,L,K,G
  10,R,K,G
   5,R
   1,J,G
   5,R,J
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
  12,R,J
   1,L,J
   1,K
   2,J,G
   9,R,J
  11,K,G
  10,R,J,G
   1,K
  40

#lvl_b-00
#0x
   5,R
   1,R,J,G
   1,R,K,G
   1
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  21,R,D
   2,R,J
   3,R
  12,R,J,G
   5,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   5,R
  40

#lvl_b-01
#2x
  11,R,D,X
  15,R,J
  22,R
  21,L,J
  43,U,G
   2,D,G
   1,G
   1,U,G
   1,G
   1,U,G
  22,G
   1
   1,J
   2,K,G
   1,L,J,G
  28,R,J
  43,R,U,X,G
  11,R,J,G
  19,R,K,G
  10,K
   1,R,J
   9,L,G
   6,J,G
   3,R,J
  16,R,K
   6,R,J,G
  40

#lvl_b-04
#0x
   1,J,G
  19
  40

#lvl_b-01
#0x
   1,S
   1,D,O
  69,J
   1,R,K
   3,R
  40

#lvl_b-07
#1x
   6,R
   7,R,J
   6,R,K,G
  15,U,Z
   2,R
   8,R,J
  16,L,J
   4,L,G
  46,U,G
  12,G
   1,J,G
   2,L
   5
   1,R
   1,K
  20,R,J
   8,L,K,G
  40

#lvl_b-03
#3x
   1,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   7,L,J
  12,L
  29,L,X
   5,L,J,G
   3,R,J
   4,L,J
   1,L,K,G
  21,L
   3
  29,U,X
   6,L,J
  17,L
   1,L,J,G
   5,L
   1,L,J
  16,L,D
  18,D
  16,L,X
  14,U,C
  26,L,J
  24,L,X
  15,L,D,C
   4
  11,L,J,G
   4,L
   4,L,J
   3
   2,J,G
  11
   3,R
   1
   4,L,J,G
  37,L,D
   1,L,J
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  13,L,J
   3,R,K,G
   2,L,K
   2,J
   5,R,X
  10,R,J,G
   2,R
  14,R,J
   8
   3,R,J
  33,U,X
  40

#lvl_b-08
#3x
  11
  15,D,X
  30,L,J
  10
  48,L
  10,R,U,G
  12,G
  22,U,G
  32,L,J
   3,L,K,G
   4,R,K
   4,L,K
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   4,L,J
  14,L,X
   1,R,J
   4,R,D
  21,L,D
  11,L
   1,J
  15
  13,L,D
   1,L,J
  14,L
   8,L,J
   7,R,K,G
  11,L,J
  11,K
   2
  15,U,X
   9,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  15,L
  24,L,D,J
  11,L,K
  40

#lvl_b-09
#5x
   1,L,J,G
   1,L,K,G
   9,L,J,G
   1,L
   5,L,J
   5,L
   1,D
   1
   1,D
   1
   1,D
  12,L,J
   6,K,G
   6,R,K
  47,R,X
   7,J,G
  10,L,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
  12,L,J
   6,L
   3,R
   1,K
  21,L,K
   5
   9,L,J,G
  20,L
   1,L,J
  17,L
   3,L,J
   1,L,K,G
   5,L,J,G
  17,L
   1,L,J
  16
   2,L
   1
   7,L
   1,L,J
   1,L,K,G
  13,L,J,G
#copied from euni's github until line 395[
  14,L,D,X
  42,U,C
   2,R,J
   8,R,K
  27,R,J,G
  18,R,G
  57,R,U,G
   1,R,J,G
   4,R,K,G
   2,L,J,G
  37,U,C
  37,L,U,X
   1,L,J
  39,L
   1,D,X
  14,L,X
   3,L
  52,U,X
  25,R,C
   1,D,X
  13,R,U,X
   8,L,J
   1,R,K
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   2,R,J
   4,R
   5,R
   2,R,J
   1,R,K,G
   8,R,J,G
   1,R,K,G
   6,R,J,G
  10,R,D,X
   1,L,J
  21,L,D
   1,L,J
  14,L
  17,L,J
   4,J
   8,L,K,G
  14,L,D,X
   1,R,J
   9,J
   3,R,K,G
  12,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,S
   1,D,J
  18

#lvl_c-00
#2x
 206
   4,R,J
  48,R
  16,R,D
  16,L,D
   4,L,J
  19,L
  17,L,D
   2,L,J
  26,L,D
  13,R,D
  15,R,Z
  49,L,D
   1,D
   5,L,D
   1,D
  13,L,D
   7,L
   5,L,D
   4,D
  16,L,Z
   1,J
   2,R
  31,L,D
   1,L
   2,L,D
  20,D
   8,R,D
   1,D
  15,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,D,J
  11,R
   3,L
   1,R
   1,R,J
  25,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_c-01
#0x
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   7,L,K,G
   5,R,K
   1,L,K
   4,J,G
  57,R,K
  40,R
  17,R,D
   1,L,D
   1,J
  24,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_c-02
#1x
   2,R
   1,R,J
  14,R
  13,R,J
   1,R,K
  30,R,J
   3,J
   5,R,K,G
   4,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
  19,R
   9,R,J
  26,R
  15,D,G
  45,G
   7,R,J,G
   7,R,K,G
  13,R
  35,D
  49,R,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
  10,K
  57,R,G
  10,J
   9
  25,J
   4,R,K,G
   3,L,K
   3,R,K
  11,R,J,G
  19,R
   1,D,X
  14,R,U,X
  12,R
  17
  17,R,D
  14,D
   6,R,J,G
  18,R
  18,R,J
   4,R,K,G
   5,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_c-03
#0x
  12,R
   2,R,J
  29,R,D
  10
  34,U,X
   5,L,G
   8,R,D
  12,L,D
  20,J
  20,L,J
   1,R,K
   1,R,J
   2,R
  62,R,J
  15
   9,L,X
  53,R,J
   1,K
  24,R,K
   1,J
  10,R,J
  30,R,D
   4,R,J,G
   7,L,J
  47,R,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
   6,R,G
   2,J,G
  32,L,K
  60,R,D
  45,G
  22,R
  44,R,J
   2,J
   4,R,K,G
   4,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   9,R
  40

#lvl_c-04
#0x
   5,R
   1,R,J
  24,R
  39,R,J
   7,R,K,G
  34,R
  26,R,J
  65,R
  25
  30,J
  28,L,J
  24,R,J
   5,J
  20,K
   5
  12,R
   1,R,J,G
   1,R,K,G
  25,R
  12,R,J
   9,R
   3,L
  50,L,J
  13,G
   4,U,G
   6,J,G
   1,R,K
  30,R,J
  56,R
   9,L,J,G
   3,J
   9,K,G
   1,R,K
   1,J
   1,K
   9,R,K
   1,L,K
   1,J
   3,K,G
   3,R,K
   5,R
   1,R,J,G
   1,K
  40

#lvl_d-00
#0x
   1,R,J,G
   5
   5,R
   9,R,J
   1,R,K,G
   2,R,J,G
   1,J
   6,R,J
   1,R,K,G
   1,K
   2
   9,R
   1,R,J
   3,R
  37,R,D,G
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  21,R,G
   5,R
   1,R,J
  14,R
   1,R,J
   1
  13,R
   1,R,J
   1,R
  40

#lvl_d-01
#0x
  13,R
   1,R,J
  13,R
  16,R,G
   1,R,J,G
  13,R,G
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  12,R,J
  34,R,G
   3,R,J,G
  25,R,G
  17,D,G
  21,R,J,G
  19,R
   3,R,D
   1,R,J,G
   1,R,K,G
  17,R,D
   8,D
   2,L,D
   8,R,D
   5,R,J,G
   2,R,J
   5,R
  14,R,G
   7,D,G
   3,R,D,G
   7,D,G
   1,R
   1,R,J
  11,R,K
  14,R
   7,R,J
  21,R,J,G
   1,D
   4,R,J,G
   1,R,K,G
  15,L,K,G
  10,R,K,G
   3,R,D,G
   3,R,J,G
  26,R,D,G
   1,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  24,R,G
   8,L,G
   1,J,G
   1,K,G
   9,R,K,G
   1,J,G
  10,L,J,G
   1,R,J
   8,L,J
  11,R,K
  16,R
   3,R,J,G
  52,R,D
  23,R,D,G
   1,R,J
  10,R
  40

#lvl_d-02
#0x
   4,R
   1,R,J
  14,R
   1,R,J
   7,R
  20,R,G
   1,R,J,G
   3,R,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  22,R,J
  40,D
  26,R,D,G
   1,R,J,G
  30,R,G
  20,G
  35,L,J,G
   1,K,G
  25,L,K,G
  22,R,J,G
  60,R
  16,R,D
   1,R,J
   6,R
  21,R,G
  18,R,J,G
  21,L
   5,R
   3,J
  11,R,J
  64,R,D,G
   1,R
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,G
  66,R,J,G
   1,R
  16,L,D
   4,L
  51,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   6,R
  21,R,G
   1,R,J,G
  13,R,G
  40

#lvl_d-03
#3x
   1,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   3,R,J
  10,R
   7
  13,R
  24,R,X
  42,R,D,G
  36,R,G
  49,R,X
  35,R,G
  11,L,K,G
   5,R,J,G
   8,R,G
   1,R,J,G
  14,R,G
   4,R,J
  48,R
   9,R,U,X
  29,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  21,R,D,G
   1,R,J
  11,R
  40

#lvl_d-04
#2x
   3,R
   1,R,J
  14,R
   1,R,J
   8,R
  20,R,G
   1,R,J,G
  14,R,G
  20,R,J,G
  36,R,J
  18,R,U,X
   2,R,J,G
  13,R,G
  12,R,J,G
   9,R,G
   2,L,G
   1,R
  23,R,X
   8,R,J,G
  27,D,G
  15,L,D,G
   1,R,J,G
  25,R,K,G
  15,R,J
   5,K,G
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  11,R
  40

#lvl_d-05
#1x
   3,R
   1,R,J
  14,R,D
   1,R,J
  21,R,D
   6,R
   1,R,J
  35,R,G
  25,G
   1,R,J,G
  20,R,G
  11,R
  20,R,J
   2,L,J
  13,R,J
  20,R,K,G
  30
  31,R,G
  20,G
  29,R,G
  44,R,J,G
  35,R
  15,R,U,X
  20,L
  23,R,J,G
  21,R,G
   8,L,G
   3,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   3,R,J,G
  11,R,G
   1,R,J,G
  17,R,G
   9,R,J,G
  36,R
   3,R,D,J
 111,R,G
ChapterTime: 2:55.219(10307)
