#5C 13x (R)

console rmx2 5
   1

#Start
  61

#lvl_00
#2x
   5,R
   1,R,J
  22,R
  34,R,K
  14,R,U,Z
  24,R,J
   3,L
   1,R
   1,L
   3,R
   1,L
   3,R,J,G
  14,R
   9,R,J
   5,R
   3,R,J
  16,R,D
  20,R,J
  13,R
   8,R,U,X
   1,L,J,G
   4,R,J
  25,R,D
  44,R,J
   2,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
  19,R
   5,R,J
  40

#lvl_01
#1x
   8,R,J
  10,R,K
   9,U,X
  11,R,J
  18,R
   1,R,G
   7,R,D
   1,L,D
  15,D
  16,R,D
   1,R,J
  25,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  40

#lvl_02
#10x
   3,R
  14,R,J
  36,R,X
  12,U,C
  23,R,J
  25,R,X
  32,R,D,C
  15,R,U,Z
   1,L,J,G
   5,L,K,G
  14,J
  11,K,G
   1,J
  10,K,G
  28,R,K
   1,R,D
  53,R
  11,J,G
   8,K,G
   2,R,K
   2,L,K
  15,R,Z
  10,R,J
   1,R
   4
   1,L,J,G
  18,L
  31,G
   1,R,J
  22,R,K
  31,R,D
  24,R,X
  12,U,C
  19,R,J
   6,R,D
   4,R,J
  11,R,D
  15,L,D
   9,R,J
  14,R
  68,R,X
  18,R,U,C
  32,R,D
   1,R
   1,D
  10,R,J,G
   8,U,X
  10,R,J
  12,R
  13,R,U,Z
  19,D
  18,R,D
  15,R,X
  33,R,J
  30,R,K
  11,R,J,G
   9,L,K
 149,U,X
ChapterTime: 0:24.633(1449)
