#5HC 24x (R)

console load 5
   1

#Start
Read,D5A,Start,lvl_b-02
#5x

#lvl_b-02
#0x
  14,R
   1,R,J
  18,R
   1,R,J
   1,R
  10,L,J
  27,L
   2,L,D
   1,L,G
   1,L,J,G
  32,L
   5,R,X
  55
   3,R,J
   2,R
  40

#lvl_b-11
#1x
  12,R,D
  12,R,J
  16,R
   1,R,J
   6,R
   1
   7,R
  28,R,J
   6,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  17,R
  15,R,U,X
   7,R
   1,L,J
  14,L,D
  37,D
   4
  22,R,D
   1,G
   1,R,J,G
   1
   1,J
  14,R
   3,R,J
  40

#lvl_b-13
#2x
   7,R,J
  12,L,J,G
   5,K,G
   9
  12,D,J
   5,K,G
   1,R,K
   1,L,K
   1,L,J,G
   2,R,J
  12,L,J
   3,J
  15,U,X
  11,G
   1,R,J
   5,R
   2,R,J
   1,R,K
  30,R,J
   1,J
   5,R,J
   3,R,D
   1,G
   4,R,J,G
   1,R
   1,R,J
   6,R,D
   1,G
  26,R,J,G
   8,L,K
  15,U,X
   2,D
  60,R,D
   1,R
   1,R,J
   4,R
   6,R,J,G
   1,J
   5,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  58

#lvl_b-17
#0x
  14,R
   1,R,J
  18,R
   1,R,J
  20,R,D
   1,R,J
   5,R
   1
   5,R
   2
   1,R
   1,R,J
   4
  10,R
   1,R,J
   1,R,K,G
   2,R,J,G
  17,R
   1,R,J
  13,R
   1
   8,R
   2,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J,G
  10,R
   1,R,D,J
  14,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   5,R
  40

#lvl_b-22
#0x
   2,R
   5,R,J
   3,R
   1,R,J
   1,R,J
   1,R,K,G
  13,R
   1,R,J
   6,R
  60,R
  20,R,D
  18,G
   1
   1,L
   1,R
   1,K
  11,R,K
  13,R
   1,R,J,G
   2,R,K,G
  22,R
   2,R,D
   1,R
  10,R,J
   2,J
   1,K,G
   4,R,K,G
  18,R
  35,R,J
   1,R,K
   8,R
  16,R
  38,R,K
   1
   9,L,J
  16,K,G
  12,J,G
  34,L
   4,L,J
   1,L,K,G
  35,L,J,G
  17,G
   2,R
   1,L
   1,R
   1,L
   1,K
   3,L,K
  21,L
   1,L,J,G
   1,L,K,G
  19,L
  10,R
  26,G
   1,J,G
   5
   2,R
   2,L
   1,L,J
  12,L
   1,L,J,G
   1,L,K,G
  15,L
   2
  10,L
   1,L,J,G
   1,L,K,G
  17,L
   5,L,J
   5,L
   9,L,J
   6,L
 257
   1,J
 123
  28,L
   3,L,J
   6,L
  40

#lvl_b-17
#0x
   1,L
   3,L,J
   7,L
   3,L,J
   7,L
   3,L,J
   7,L
   3,L,J
   7,L
   3,L,J
   7,L
   3,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
   4,L
   4
   7,L
   1,L,J
   1,L,K,G
   2,L,J,G
  17,L
   1,L,J
   8,L
   1
   5,L
  15,L
   1,L,J
   1,L,K,G
   3,L,J,G
   2,L
   2,L,J,G
   2
   3,L
   3,L,J
   1,L,K,G
  11,L
  58

#lvl_b-13
#0x
   1,L
   1,L,J
  14,L
   1,L,J
  26,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1
   1,L
   1
   6,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   6
  10,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  11,L
  40

#lvl_b-11
#0x
   3,L
   1,L,J
  14,L
   1,L,J
  26,L
   1,L,J
   1,L,K,G
   1,L,J,G
   4
   7,L
   5,L,J
   3,L,K,G
  12,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
  40

#lvl_b-02
#1x
   9,L
  19,L,J
   2,L,K,G
  19,L,J,G
   1,L,K,G
   2,R,K
   3,L,K
   1,L,J,G
  11,L
   1,L,J
  14,L
  25,L,J
   4,L
   1,L,K,G
   1,L,J,G
  13,L
  13,L,J
   3,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   4,L,K,G
  13,L
  19,L,J
  12,R,K
   5,U,X
  73
  22,R,X
  15,U,C
  18,L,J
  12,L,K
   1,L,J,G
  12,L,K,G
   1,L,J,G
   4,R,J,G
  40

#lvl_b-04
#2x
   3,L
   1,L,J,G
  10,L
   1,L,J,G
  12,L,K,G
   5,L,J,G
   8,L
   4,D,X
  10,L,X
   1,R,J
   6
   1,J
   5,D
   1,J
   6,R,J
   5,R
   1,L
  20,K,G
  15,U,X
  59,D
  40

#lvl_b-02
#0x
  75,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

Read,D5A,lvl_b-06,lvl_b-14
#2x

#lvl_b-14
#1x
  28
  33,R,D
   1,R
   1,R,J
   4,R
  10,R,D,X
   1,J
  13,D
  28,R,D
   1,R
   1,R,J
  18,R
  91
   1,J
  14,R
   1,R,J
   1,R,K,G
  15,R
   1,R,J
  14,R
   8,R,D,J
  40

#lvl_b-15
#1x
   1,R,J
  10,D,J
   1,L,J
   3,K,G
   1,R
   1,L
   1,J,G
  15,R,J
   5,L,J,G
  12,L,K,G
  12,L,J,G
   9,K,G
   1,R,K,G
   1,J
  18,L,J
  17,R,K
   1,R,J
  21,R
  15,R,X
  70,L
   1,L,J
  66,L
  58,L
   1,J
  30,L
   1,S
   1,D,J
  69,O
   1,L,J
   3,L
  40

#lvl_b-14
#1x
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,D,J
   9,J
   4,R,J
   2,L,J
   3,R,J
   1,J
   1,K,G
   9,L,K
   1,L
  16,L,K
  12,L,J
   9,L,K,G
   7,L
   1,L,J
  14,L
   4,L,J
   2,K
   3,R,K
   9,L,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   8,L,K,G
   5,L
   5,R
   1,R,J
  17,J
  13,U,X
  40

Read,D5A,lvl_b-16
#8x

ChapterTime: 7:04.473(24969)
