#6A 35x (R)

#console load 6 11722 144 90 130
#play,Boss,37

console load 6
   1

#Start
 110
   1,S
   1,D,J
  34

#lvl_start
#2x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,J
   1,R
   1,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   5,K
   2,L,K
  27,L,U
  98,F,345.175
  81,F,346.962
   1,F,347.64
  23,F,352.172
   1,F,357.5
   2,F,359.415
   3,F,358.827
   1,F,357.639
  11,F,58
   9,F,87.784
   5,F,86.831
   1,F,83.139
   4,F,89.619
   1,F,89.56
  11,F,30
   5,F,4
  50,F,353.907
  14,U,X
  27,L,U
   1,F,326
   1,F,327.086
  67,F,338.996
   1,F,343.048
   1,F,346.389
  25,F,0.125
   1,F,1.569
   1,F,9.978
  12,F,32
  14,R,U,X
  27,R,U
  76,F,358.876
   1,F,359.497
  17,F,8.03
   1,F,6.696
   6,F,0.388
   1,F,356.691
  64,F,349.027
   1,F,349.987
   3,F,0
   3,F,359.597
   2,F,359.143
   1,F,1.806
   1,F,5.744
  22,F,18.507
   1,F,15.154
   1,F,10.423
 168,F,0
   1,S
   1,D,J
  37

#lvl_00
#1x
  77,U
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,K
  12,L,J,G
   1,K,G
   2,R,K
   3,L,K
   1,J
   3,K,G
  17,R,K
   3,K
   1,R,K
   9,U,X
  30,L,J
   1,L,K,G
   1,J
  12,R,K
  43

#lvl_01
#1x
  32,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  17,R,J
  12,R,K
  27,R,U
  19,F,0.429
  42,F,357.614
  13,F,0.04
  13,F,0.153
   1,F,355.305
  11,F,295
   4,F,256.986
   8,F,238.6
   3,F,270
  14,L,J
  14,L,U,X
   1,R
   1,J
   2,K,G
   9,L,K
  40

#lvl_02
#2x
   8,L
  14,K,G
  14,U,X
  27,L,U
  10,F,333
  32,F,324.6
   5,F,355
  15,F,27
  17,F,30
   4,F,25
   2,F,20
   4,F,14
  25,F,1.5
   2,F,357.5
   2,F,349
   1,F,290
  29,L
   5,L,U,Z
   8,R
   1,J,G
   2
   7,L
   1,L,J
   9,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   3,L
  40

#lvl_03
#0x
   6,L
   1,L,J
  14,L
   5,L,J
   8,L
   1,L,J
   5,L
   6,R,D
   1,J,G
   2,R
   2
   2,R
   2,J
   2,R,J
   5,L,J
  38,L,K
  27,L,U
  31,F,305.55
   1,F,306.66
  11,F,7
  11,F,67
  65,F,88.93
   4,R,J
   8,R,K,G
  40

#lvl_02
#0x
   4,R,K
   1,L,K
   8,J,G
   3,R,J
   5,R
   8,R,J
  27,L,U
  20,F,354.066
   4,F,356.05
  11,F,56
  13,F,84.333
   1,F,89
  11,F,149
  29,F,156.5
   3,F,150.75
   1,F,145.4
  11,F,85
   6,F,65.65
   1,F,63.5
  11,F,3
  63,F,346
  30,F,325
  40

#lvl_02b
#3x
   4,F,325
   2,F,270
   5,L
  17,L,X
   9,L,C
   1,L,J,G
   1,L,K,G
  16,R
   1,R,J
  10,J
  16,L,G
  14,U
   2,J
   6,L,D,X
  16,R
  26,J
   6,R,J
  31,K
  31,J
  31,K
   1,J
   1,R,J
  24,K
   3,L,J,G
   3,L,G
   1,R,K
   6,R,J
   6,L,K
   6,R,J
   7,L,K
  12,L,J,G
   5,K,G
   1,R,K
   6,L,K
   2,L,J,G
   3,R,J
   8,L,J
   1,K,G
   2,L,K
   2,L,J,G
   1,K
  40

#lvl_04
#0x
   1,L,J,G
   1,L,K,G
   7,L
   3,L,J
   2,L,D
   1,L,J
   1,L
  20,R,J
   1,L,K,G
   1,R
   1,L
   5,J,G
   2,L,J
   1,L
   1,L,J,G
   1,L,K,G
   3
   5,L
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J,G
   9,L
  14,L,J
  12,L,K,G
   2,L,J,G
   1,R,J
   1,J
   1,L,J
  12,L,K,G
   1,J,G
   1,R
  15,L,J,G
   4
  10,R,D,J
   1,L,J
   1,K,G
   1,R,K
   3,L,K
   4,L,J,G
   4,J
   4,L,J
   1,L,K,G
   6,L
   1
   3,R,J
   8,L,J
   2,J
   1,L,K,G
   3,L,J,G
   1,J
   3,L,J
   3,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   6,L
   1,L,J
  14,L
   2,L,J
   8,L
   1,L,J
   1,L
   4,L,J,G
   9,L,K,G
  12,L,J,G
   9,L,K,G
   6,L
   1
  12,L,J
   5,K,G
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   2,L,K
   2,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  18,L,J
   1,K,G
   2,L,K
   2,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,L,K
   3,K
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,J
  20,L,J
   1,J
   3,L,J
   1,K,G
   1,R,K
   1,J
  20,L,J
   2,L
   2,L,J
   1,K,G
   6,L
   6,R
 320,R,J
   1,K,G
   1,R,K
   3,K
   1,R,K
   3,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   2,K
   1,R,K
   3,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   2,K
   1,R,K
   3,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,R,K,G
   3,L,K
   5,K
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  43

#lvl_05
#1x
   8,R,J
   5,R
   1,R,J
  16,R,D
   1,R
   3,R,D
   5,L,D,X
  31
  18,L
   1
   1,L
   1,G
   1,K,G
   1,L,J,G
   1,L,K,G
   6,R,K
   8,R
  12,R,J
  10,R,G
   6,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   4,R,K,G
   8,R
   4,R,J
   2,L,K
  14,L
   1,L,D
   1
   1,L,D
   2,G
   1,L,J,G
   1,L,K,G
   1,J,G
   1,L,K,G
   2,R,J
  25,R
   1,J
   2,R,J
   3,J
   5
   2,J
   1
   1,L,J
   2,J
   6
  40

#lvl_06
#1x
   3
   1,K
   3
  13,D
   5,R,D
   4,R
  28,R,U
  13,F,45.6
   1,F,42.6
  11,F,343
   7,F,300
  25,F,273
   5,L,D,X
  22,L
   1,J
  15,L,J
   1,K
  10,L,K
  69,L
   1,J
  24,L,J
   1,K
  30,K
   1,L
   1
   1,L
   1
   1,L
  13,G
   4,U,G
   1
   1,J
   1,K,G
   1,R,J
   6,L,J
   1,K
   1,J,G
   1,L,K,G
   8,R
   3,R,J
  10,R
   4,R,J
  40

#lvl_07
#0x
  19,R,J
   2,R,K,G
   1,K
   2,R,K
   1,R,J,G
   3,L,J
   3,R,J
   1,J
   1,R,K,G
   7,R
  12,R,J
  12,R,K,G
   2,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
  12,R
   1
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
   7,R
  40

#lvl_08b
#1x
   3,R
   1,R,J
  18,R
  11,R,J
   5,R
   1,R
   7,R
  14,R,U,X
  31,R
  10,R
  27,R,U
  28,F,51.306
   1,F,52.649
  11,F,113
  10,F,120.961
   1,F,117.589
  39,F,101.75
   1,F,95.439
  40

#lvl_09
#0x
  15,F,95.439
  22,R,J
  35,R,D
  34,R,G
   6,J,G
   1,L,J
   4,R,J
   1,R,J
   2,K,G
   1,R,J,G
   3,L,J
   4,J
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   4,R
  40

#lvl_10b
#0x
  11,R
   7,R,J
  10,R
  15,R,J
  10,R,K
  17,R
   5,L,D
   1,R,D
   5,L,D
   7,R
  46,L
   1,J
   1,K
   5,R,J
   8,R,K
   7,R
   1,R,J
  19,R,D
  50,R
   9,J,G
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   3,R,J
  61,R,D
   3,R
   1,R,J
   2,R
  40

#lvl_11
#0x
  12,R
   1,R,J
  20,R
  26,R,J
  64,R,D
   2
   1,G
   3,R,J,G
  12,R
   5,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,D,J
  29,R,D
   1,R,J
   5,R
  10,R,J
  15,R
   1,J
   1,R,J
   9,J
   2
   7,L,K,G
   2
   1,J
   2,K,G
  14,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
  40

#lvl_12b
#1x
   6,R
   8,R,J
   1,K
   7,R,J
  27,R,D
   5,L,D,X
   2,J
   5,L
   8,L,J
   8,L
   2
   1,L
  16,G
  10,U,G
   1,J,G
   1,L,K,G
   1,L,J,G
   8,R,J
   5,R
   2,R,J
   1,J
   3,R,J
  34,R
   1
   4,R
   1,J,G
   1,L
   1,R,J,G
   7,R,J
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   9,R
  40

#lvl_13
#4x
   5,R
   4,R,K
   5,R
   1,R
   1,R,K
  20,R,D
  17,R,D
   9,D,X
   1,K,G
  38,R,D
   7,R,X
   1,R,J
  18,R
   5,R,J
   6,R
  15,R,U,Z
   5
   9,R
   7,R,J,G
   7,R
   8,R,X
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J
  15,R
  12,R,J
   6,R
   3,R,J
   2
   3,R
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
   2,R
  43

#lvl_14b
#0x
  12,R
   3,R,J
  14,R
   9,R
   1,R,J,G
   9,R
   5
   9,R,J
  19,R,D
  11,L
  38,R,G
   9,J,G
  11,R,K,G
   5,R
   5,L,J
   1,L
   6,L,J
  12,R,K,G
  64,R,G
   1,L,J
  26,L,K
  14,L
   3,L,D
   3
   3,L,D
  23,L
  26,D
  26,L,D
  49,R,D
   1,R,J
   5,R
   4,R,J
   2,R,K,G
   6,R
   1,R,J
   2,R
  40

#lvl_15
#0x
  18,R,D
   1,D
   1,R,D
   9,D
  35,R,D
  79,F,87.8
  40

#lvl_16a
#1x
   1,F,88.2
   2,F,89.359
  40,F,80.583
  20,F,108.042
  20,F,85.54
   1,F,88.874
  14,F,140.241
   1,F,135.053
   3,F,121.485
   1,F,116.177
  11,F,56
  16,F,45.502
   1,F,48.329
  14,F,96
  11,R,U
  14,R,Z
  32,R
   4,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
  40,J

#lvl_17
#0x
   5,R,J
   1,L,J
  11,K,G
   5,R,K
   1,R,J,G
   2,R,K,G
  11,R
   5,R,J
  10,R
   1,R,J,G
   3,R,K,G
   1,R,J,G
  11,R
   4,R,D,J
   1,R
   1,R
   1,L
   6,K,G
  13,R,K
  17,R
   3,R,D
  22,R,J
   1,K
   5,L,K
   1,R
  12,R,J,G
  11,K,G
   1,L
   7,J
   5,L,J
   1,K,G
   5,L,K
   1,R,K
   1,J
   1,K
  15,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
  43

#lvl_18b
#1x
  34,U
   5,R
   1,R,J
  14,R
   1,R,J
   2,R
   2
   5,R
  24,R,J
  12,R,K
   6,R
   7,R,J
   8,R,D
   5,D
  34,R
   2,L,D
   1,R,D
   9,L,D
  22,R,D
  20,L,D
   1,L
   3,L,D
   1,D
   1,L
  34,R
  14,R,X
   9,R
   4,L
  43,R
   1,J
   1,R,K,G
   1,K
   7,R,K
   1
   4,R
   3,R,J
   1,R,J,G
   1,R,K,G
  12,R
   7,R,J
  40

#lvl_19
#1x
   3,R,J
   3,R
   1,L
   1,J
   1,K,G
   4
   7,R
  27,R,D
 119,F,90
  41,R,D
  32,R
   6,R,D
   6,R
   1,R,D
  14,R,X
  27,R,U
 119,F,75.37
   2,U
  66,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_20
#1x
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  23,R,J
  39,R,D
  19,F,94.1
   4,F,90
  76,F,86.6
  20,F,71.5
  35,R,U
  14,R,X
  31,R
  27,R,U
 111,F,89.5
   1,F,89
   5,F,45
   2,F,270
  10,L,U
  55,R
   1,R,J,G
   9,R
   1,R,J
   6,R
  40

#lvl_b-00
#0x
   8,R
   1,R,J
  23,R,D
   1,R,J
  19,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   1
   9,R
   4,R
   1,R
  10,R
   4,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
  11,R
   1,R,J
  10,R

#cutscene skip
   1,S
   1,D,J
  34

#lvl_b-00
   4,R
   1,R,J
  14,R
   1,R,J
   7,R
   2,R,J
  17,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
   1,R,K,G
   6,R
  40

#lvl_b-01
#0x
   1
   2,R,J
   6,R
   1,R,J
   2,R
   1,R,K,G
   1,R
   1
   1,R
   1
  12,R
   6,R,J
   1,R,K,G
   5,R
   3,R,J
  16,R,D
   1,R,J
   2,R,K,G
   1,R
   3
   4,R,J
   1,R,J,G
  13,R
   3,R,J
   1,R
   1,R,K,G
   3
   2,R
   1,R,J
   9,R
   1,R,J
   1,R
   4,R,K,G
  37,R,D
   6,L,D
  11,R,D
  40

#lvl_b-02
#2x
   5,R,D
   1,D
  19,R,D
   1,R,J
   6,R
  14,R,U,Z
   3
   4,J
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
  12
 177,D
  35,L,D
   4,L,Z
   1,L,J
  11,L
  43,D
   2,L,D
  31,L
  11,R
   1,R,J,G
   4,J
   1,R,J
   1,J
   2,R,J
   1,R,K,G
   6,R,J,G
  10,R
   6,L
  13,L,D
  16,D
   7,R,D
   1,D
   3,R,D
  54,D
  12,R,D
  30,D
  16,L,D
  28,D
   6,R,D
  12,D
   2,R,D
   2,D
   9,R,D
   1,D
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   9,F,179.99
  22,F,0.01
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_b-02b
#0x
   1,R,J
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1,R,J
   1,R,K
   9,R,D
   1,L
   1,R,D
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   1
   3,F,180
   1,F,179.999
  10,F,180
  95,F,179.9875
 138,F,170.405
  18,F,178.569
   1,F,188.146
   1,F,197.96
   1,F,208.36
   1,F,219.917
   1,F,214.79
  64,F,267.96
   1,F,263.10
   1,F,255.81
   1,F,248.28
   1,F,240.33
   1,F,231.68
   1,F,221.84
  20,F,178.87
   1,F,169.26
   1,F,159.33
   1,F,148.69
  28,F,146.03
   1,F,138.9
Repeat,15
   1,F,90
   1,F,180
EndRepeat
   1,F,140.7
Repeat,6
   1,F,180
   1,F,90
EndRepeat
   1,F,180
Repeat,13
   1,F,156.66
   1,F,180
EndRepeat
  26,F,180
  77,D
  30,R,D
  29,D
   3
   4,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   1,R,J,G
   9,R
   1,R,J
   7,R
  40

#lvl_b-03
#1x
   7,R
   9,R,J
  19,R
#Boss
   1,R
   5,L,D,X
  32
  17,L
  15,R,J
  36,L,J
  12,R,K
  30,K
  10,J
  16,L
  12,R,J
  30,L,J
   1,K,G
  61,L
 140,D
   2,L
   4,D
   2,L
   4,D
   2,L
   1,D
   1,R,D,J
   2,R,D,J
   1,R,J
   7
   1,J
   9
   1,R,D,J
  14,R
   1,R,J
   9,R
   1,R
   4,R
  20,R,J
   1,J
  19,R,D,J
   1,R,K,G
   9,R
   2,R,J
  40

#lvl_boss-00
#0x
  10,R
   1,R,J
   5,R
   4,R
   3,R,J
   6,R
   1,R,J
   5,R
   1,S
   1,D,J
  34
   2,R
   1,R,J
   5,R
  59
#crouch jump below block is possible
#but can't avoid landing ultra
   1,R,J
  11
   3,R
  14,R,J
   1,R,K,G
   1,R,J,G
  26,R,D
   1,R,J
  14,R
  11,R,J
  12,R
   1,R,J,G
  18,R,K,G
  67,D
   1
   6,D
   9,R,D
   8,R,J
   1,L,J
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   2,R,J
  25,R,D
  40

#lvl_boss-01
#0x
  39,R,D
   1,R,J
  14,R
   6,R,J
   5,R
   2,R,J
  13,R
   1,R,J,G
   7,R,K,G
   3,R
  14,L,J
  59,R,D
   1,R
  10,R,D
   1,R,J
  14,R
  10,R,J
   9,R
   2,R,J
  11,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   4,R
  18,R,J
  11,K
  80,R
   1,R,J
   9,R
   2,R,D,J
   1,K
   1,J
   8,R,J
   4,J
   1,L,K,G
   3,K
   1,J
   1,K,G
   1,R
   1,R,K,G
   1,R,J,G
   9,R
  12,R,J
  83,R,D
   1,R
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   6,R
   2,R,J
  13,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   6,R
   3,R,J
   7,R
   9,L,J
  60,R,D
   1,R
   9,R,D
   4,R,J
   6,R
   1,R,J
  10,R
   9,R,J
   5,R
   2,R,J
  10,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  23,R,D
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   8,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   8,R
  13,L,J
  70,R,D
   1,D
   2,R,D
   9,R
   3,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R,D
  40

#lvl_boss-02
#0x
  36,R,D
   2
   3,R
   2,R,J
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   8,R
   2,R,J
  20,R
  69,R,D
   4,R
   3,R,D
   1,R,J
  12,R
   2
   8,R,J
   8,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   4,L,J
   5,L
   4,L,J
  10,L
   1,L,J
  14,L
  10,L,J
   6,L
   3,L,J
  11,L
   1,L,J,G
   2,L,K,G
  21,L,D
   1,D
   1,R
   7,G
   1
   2,L
   5,R
   1,R,J
   2
   1,K
   1,R,J,G
   1,J
Repeat,3
   1,K
   1,R,J,G
EndRepeat
   1,R
   1
   9,R
   1,S,N
  10,J
   4,R,D,J
   1,R
  27,R,K
  70,R,D
  10,R
  20,R,J
   3,R,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,J
  16,R
  33,R,J
  64,R,D
   1,R,J
   2,R
  14,L
   1,G
   1,J
   8
   2,L
   1,R
  33,R,J
   2,J
  12,K,G
  12,J,G
  12,K,G
   3,J
  80,R,D
  24,R
   2,R,J,G
   3,L,J
   1,J
   1,L
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   9,R,J
  35,R,D
  26,R
  78,R,D
   1,D
   4
   1,D
   1,R,D
  12,R,J
   5,R
   4,R,J
   0,R,J
  23,R,D
  40

#lvl_boss-03
#0x
  29,R,D,J
   1,J
  12,R,J
  29,R,K
  11,J,G
  50,R,D
  16,D
   6,R,D
  13,R,J
   1,R,K,G
  14,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
  11,R,J
  43,R,D
  48,L
   5,J,G
   1,K
   1,J
   4,R,J
   1,J
   6,R,J
   5,R
   8,R,J
   4,R
   6,R,J
   1,J
   1,R,K,G
   1,R,J,G
  36,R,D
   1,D
   1,R,J,G
   2,R,K,G
   5,R
  12,R,J
   2,R
  23,R,J
  68,R,D
   4,R,J
   1
   4,R
   3,R,J
  13,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  10,R
   1
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
  11,R,J
  74,R,D
   1,R,J
  15,R
   3,R,J
   7,R
   2,R,J
  17,R,D
  40

#lvl_boss-04
#0x
  13,D
  18,R,D
   4,R
   2,R,D
   1,D
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   8,R
   4,R,J
   6,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   3
   3,R
   1,R,J
  12,R
   1,R,J,G
  25,R,K,G
   2,J,G
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
   3,L,K
  14,R,K
   7,R
   4,R,J
  82,R,D
   6,R
   1,R,D
  15,R,J
   2,K,G
   1,R,J,G
   4,L,J
   4,J
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_boss-05
#1x
   6,R
   2,R,J
   5,R
   2,R,J
  13,R,D
   9,L,D
   2,D
   3
   1,D
   1,L,D
  43,R,J
  11,K,G
   1,L,K
   1,J
  12,L,K
   7,J,G
   1,R,J
   1,K
  11,R,J
   1,R,K,G
   1,R,J,G
  30,R
   1,G
   9,R,J,G
  11,U,X
  18,R,J
  40,L
   1,R,J
   6,R
   3,R,J
  35,R,D
  15,L,D
   2,D
  40

#lvl_boss-06
#1x
  20,D
  12,R,D,J
   1,J
   6,R,J
  29,R,K
  12,R,J,G
   5,K,G
   1,R,K
   1,K
   1,R,K
   1,L
   1,R
  11,R,J,G
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  34,R,D
  39,L
  10,J,G
   1,R,J
  20,R,K
   1,R,J
   5,R
  32,R,J
   7,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R
  15,R,D
  24,R
  42,L
  20,U,X
  14,R,J
   2,R
   8
   2,R
   9,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D
   1,R
   5,R,D,J
   1,K
   4,R,J
  21,R
  43,L,D
   1,R,J
  60,R,D
  40

#lvl_boss-07
#0x
   7,L,D
  26,R,D
   2,R,J
   6,R
   1,R,J
  19,R
   1,R,J,G
   1,R,K,G
  13,R
  18,R,J
   4,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  50,R,D
   3,R,J
   5,R
   2,R,J
  20,R
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   5,R
  34,R,K
  27,R,D
  77,F,90
  13,R,J
  43,L,D
   6,R,D,J
  55,R,D
  40

#lvl_boss-08
#1x
   8,R,D
   1,R,G
   1,R,J
  14,R,D
   3,L,D
   1,L
   1,L,D
   3,L
   1,J,G
   2,L
   5
   3,L
   1,R
  25,R,J
  10,R
   5,R,D
  14,L,D
  32
   3,L
   1
   4,L
   1
   2,L
   1
   2,L
   1
   6,L
   6,L,D
   1,J
   1,R,J
   3,R
   2
   3,R
  17,R
   6,R,J
   1,J,G
   1,J
   2,R,J
   1,J,G
   1,R,K,G
   1,R
   1,R,J
  10,R
  15,R,D,X
  14,R
  46,L,D
  15,D
  27,R,D
   6,R
   3,R,J
   1,J
   3,R,J
   5,R
   2,R,J
  14,R
   1,R,J,G
   1,R,K,G
   4,R
   2
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  10,R,J
  56,L,D
   1,R,J
  32,R,D
   2,R
   1,R,J
  28,R,D
  40

#lvl_boss-09
#0x
  19,R,D
  27,R,D
  30,F,79
  34,F,50
  36,L
   2,R
   9
   4,R
   1
   7,R,J
   5,R
  34,R,J
   1,R,D
   1,R
  33,R,D
  40,F,91.441
   1,F,94.38
  12,F,99.833
  11,F,40
  11,F,340
   2,F,342.372
   1,F,339.038
  12,F,275
   1,L,J
   7,L
   8,L,J
  36,L
   3,J
   1,K
   1,J
   1,R,J
   1,R
   3,R
   5,R,J
  22,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  17,R
   6,R,J
   7,R
   3,R,J
  12,R
   1,R,J,G
   1,R,K,G
   4
   5,R
   2,R,J
   1,J
   2,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   5,R
  40

#lvl_boss-10
#0x
   5,R
   1,R,J
  21,R
   7,R,D
   7,D
   2,R,D
  25,R
   1,L
   9,G
   2,J
   1,K
   2,J,G
  23,R,J
  14,R
   8,R,J
  27,R,D
   9,R
   2,R,D
  18,R
   1,J
   1,K
   4,R
   1,J
  30,R,K
  46,L
   4,R,J
   5,R
   9,R,J
  39,R
   1,J,G
   9,R,J
   1,R
   1,R,K,G
   1,R,K
   8,R,K
   5,R
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
  40

#lvl_boss-11
#1x
   5,R,J
   9,R
   1,R,J
  22,R,D
   1,D
   3,R,D
   1,D
   1
   1,L,J,G
   1,K,G
   3
   5,L
   1
   1,R
   6,R
  44,R,J
   1,R,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
  13,R,K,G
  76,R
   3,R,D
   2,R,K,G
   4,L,K,G
   5,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  15,R
   6,R,J
  26,R
   1,R,J,G
   1,R,K,G
   4,R
   1
   4,R
   1,R,J
   7,R
   1,R,J
   7,R
  12,R,J
   5,R
   7,R,J
   8,R
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
   4,R
  11,R,J
  35,R,K
   1,R,J,G
   1,L,K
  11,J
  56,R,D
   1,D
   6,R,D
   1,R,J
   9,R
  11,R,J
   1,R,K
   1,K
  10,R,K
   5,R
  10,R,K
   8,R
   1,R,J,G
   2,R,K,G
   1,R
   1
   6,R
   1,R,J
   1
   1,R
   7,R,J
   1,R,K,G
  20,R,J,G
  25,R,Z
  32,R
   3,J,G
  18,L,D
  33,D
  40

#lvl_boss-12
#1x
   5,D
   8,R,D
  11,R,D,X
   8,R,J
  16,R,D
  42,R,D
   1,L,J
  47,L,D
   9,D
   1,L
  36,L,J
  36,L
  10,R,J
  43,R,D
  30,L
   1,L,J
   1,L
  40,L,D,J
  20,L,J
  26,L,K
  33,L
   1,R,J
  40,R,D
  32,R
   6,R,D
   2,D
   1,R,D
   1,R,J,G
   1,R,K,G
  10,R
  10,R,J
  30,R
  21,R,J
  32,R,D
   1,L,J
  14,L,D
  36,D
  40

#lvl_boss-13
#0x
  39,R,D
   8,R
   3,R,J
   1,R,K,G
   5,R,J,G
  61,R,D
   1,R,J
  14,R
   7,R
   3,R,J
   1,R,K,G
   4,R,J,G
  19,R
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R
   2,R,J
   3,R,K
  11,R,J,G
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
  10,R,K,G
  74,R,D
   1,R,J
   9,R
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R
   2,R,J
  68,L,D
   6,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,K
   3,R
   1
   7,R
   1,R,J,G
   6,R
  40

#lvl_boss-14
#0x
   1,S
   1,D,J
  34
   1
  10,R
   1,R,J
   2,R
   1,R,K,G
  16,R
   8,R,J
  15,R,K,G
  79,R,D
   1,R,J
  10,R
  19,R,J
  24,R,K
   1,R,J,G
   2,R,K,G
   8,R
  40

#lvl_boss-15
#0x
   5
   2,R,J
  23,J
  17
   3,R,D
   1,R
   4,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   2,R,J
  12,R
  32,R,D
   1,J
  18,L,D
  27,D
  40

#lvl_boss-16
#0x
   3,D
   3,R,D
   2,D
  18,R,D
   3,R,J
   6,R
   2,R,J
  21,R
   1,R,J,G
   1,R,K,G
   7,R
  12,R,J
  29,R
  45,L
   6,R,J
   5,R
   1
  29,R
   7,R,D
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   6,R
   1
   1,D
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   5,R
   1,R,J
   9,R
   1
   1,R,J,G
   8,R,K,G
  64,R,D
   1,R,J
   1,R,K
  28,R,D
   9,R
  21,R,J
  14,R
   1,R,J
   5,R
   2,R,J
   3,R
   4,R,J
   5,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1
  19,R,D
   6,R,J
  24,R
   2
   7,J
   7
   2,R,J
   8,R
  20,R,J
   1,R,K,G
   1,R,J,G
   4
   5,R
   1,R,J
   1,R
   1,R,J
  13,R
   3,R,J
   3,R
   9,R,J,G
  79,R,D
   3,R,J
   6,R
   1,R,J
   9,R
   1,R,J,G
   1,R,K,G
   3
   7,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,J
   5,R
   1,R,J
  40

#lvl_boss-17
#0x
   8,R,J
   2,R
  44,R,K
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
  15,R
   1
   1,R,J,G
   6,R,K,G
   6,R
   1,R,J
   1
  24,R,D
  10,R
   7,R,J
   1,R,K,G
  15,R,J,G
  39,L
  12,R,J
   5,R
   7,R,J
   2
  27,R
   2,R,D
   1,R,J,G
   1,R,K,G
   9,R
   8,R,J
   6,R
   2,R,J
  18,R,D
   6,R
   3,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   4,R,K
  20,R
   1,R,J
  14,R
  11,R,J
  30,R
  58
   1,J
   2,R,J
   5,R
   6,L
  10,G
   1,U,G
  10,J
  40,R,J
  40,R
   1,L,J
   2,L,J
  32,L,D
   9,D
   9,R,D
  40

#lvl_boss-18
#1x
   6,R,D
   9,D
   3,L,D
AnalogMode,Square
  27,F,141.606
AnalogMode,Precise
   6,F,171.313
   1,F,166.006
  11,F,106
  29,F,101.717
  12,F,37
  14,F,346.515
  12,F,51
  12,F,115
   8,F,180
  27,R,D
   1,J,G
  53,D
   1,R,D
  23,L
  52,L,D
  11,D
   1
   1,L,D
   1
   2,D,G
   5,G
   2,R
   3,R,J
  32,R
  51,L
  15,L,D,X
  15,L
   1,J,G
   7,L,D
   7,R,D
  47,G
   3,D,G
   6,G
   1,J,G
   1,L,J
   8,R,J
  14,R
   3,L
  11,L,J,G
   1,L
   9
   1,L
   8,D
   4,R,D
   7,D,G
   1,G
   1,D,G
   6,G
  11,R,D
   1,D
   1,R,D
   1,L,D,J,G
   1,L,K,G
  19,R
  68,L,D
  56,D
   1,L
   1,L,D
   6,L
   1,L,D
  42,R
  11,L,J
  39,L
   7,R,J
   7,R
   7,R,J
  23,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   4,R
  40

#lvl_boss-19
#2x
  10,R
   9,R,J
   5,R
   4,R,J
   2,R
  14,R,Z
  19,R,D
  27,R,U
  15,F,85.449
   1,F,86.151
  40,F,98.797
   1,F,97.598
   3,F,88.875
  31,F,77.724
  43,F,88.161
   1,F,88.161
  42,F,93.1
  55,F,96.182
   4,F,97.501
   1,F,45.196
  32,F,45.198
   1,F,50.525
  11,F,111
  26,F,129.124
   1,F,128.457
  31,F,103.855
   1,F,103.459
  11,F,43
   5,F,30.584
   5,F,30.633
   1,F,33.211
  14,F,90
   1,X,F,90
  12,R,D,X
   1,R,J
  15,R
  19,R,J
   2,J
   6,K,G
   1,L,K
   1,R
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  15,R
  12,R,J
   8,R
   2,R,J
  53,R
   1,R,J,G
   1,R,K,G
  22,R
  46,L
  12,R,J
   5,R
   9,R,J
  28,R
   3,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   3,R
  40

#lvl_boss-20
#1x
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R,J
   1,R,K,G
   3,R,J,G
   7,R
   1
   1,R,J
  14,R
   1,D
   6,R,J
   1,R,K,G
   1,R,J,G
   9,R
   6,R,J
  12,R
   1,R,J,G
   2,R,K,G
  21,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  10,R
   1
  12,R,D
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1,R,K,G
   6,R
   1,S
   1,D,J
  34
   6,R
  13,R,J
  25,L,K
  15,U,X
  16,L,J
   2,R,J
   3,K
  40

#lvl_after-00
#0x
   8,L
  11,L,J,G
   3,L
   1,L,K,G
   5,K
   4,L,K
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   8,L,J
  19,L
  12,L,D
   3,L
   2,L,D
   1,L,J
   2,L,J
   1,L,K,G
  11,L,J,G
   7,L
   6,L,D,J
   2,K,G
   1,L,K
   1,R,K
   8,L,K
   1,J,G
   6,L,J
   2,R,J
   3,L,J
   1,K,G
  10,L,K
   1,R,K
   1,L,K
  11,L,J,G
   1,L
   1,K,G
   4,L,K,G
   1,K
   1,L,K
   1,R,K
   1,L
  13,L,J,G
   1,K,G
   1,R
  17,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  23,R,D
   5,R,J
   9,R
   2,R,J
  10,R,D
  20,R,J
   1,J
   2,K,G
   2,R,J,G
   5,L,J
   5,R,J
   7,R
  12,R,D,J
   7,K,G
   1,L,K
   5,R,K
   6,J,G
   1,L,J
   3,R,J
  10,K,G
   1,R,K
   1,L,K
   1,R,K
   2,J,G
  22,L,J
   5,K
   1
   1,L,J
   6
   1,G
  27,L,J,G
  12,K,G
  12,J,G
  10,K,G
   2,R,K
  11,R,J
   8,L,K
  40

#lvl_after-01
#2x
   7,L
   1,L,J,G
   1,L,K,G
  13,L
  19,L,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   7,K,G
   2,R,K
  12,R,J
   5,R
  10,R,J
  15,R
  14,R,U,Z
  13,R
   3,L
   1,J,G
   6,L,J
   1,R,J
  12,R,K
  12,L,J
  11,R,K
  11,L,J
   2,K
   9,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   3,R,J
   5,R
   1,R,J
   7,R
  12,R,D,J
   1,K,G
   1,L,K
   3,R,K
   1,J,G
   6,L,J
   2,R
   1,K,G
   4,L,K
   5,L
   7,L,K
   3,R,K
   1,J,G
   9,R,J
   1,L,J
   1,R,J
  13,R,K,G
   9,J,G
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
  11,J,G
   1,L,J
   1,L,K
  20,L,J
  14,U,X
   4,L
   2,R
  13,L,J
   1,J
   1,K
  11,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,D
   1,R,D,J
   3,R
   1,R,J,G
   3,R,K,G
   2,R
   2,R,J,G
   7,R
  12,R,J
  12,K,G
  12,J,G
   2,K,G
   1,R,K
   1,L,K
   7,R,K
   1,J,G
   9,R,J
   1,J
   1,K
   2,J,G
  43,L,J
 359
  40

#lvl_after-02
#0x
  43
   1,S
   1,D,J
  18
ChapterTime: 7:13.109(25477)
