#6C 12x (R)

console rmx2 6
   1

#Start
  69

#lvl_00
#3x
   1,R,J
  14,R
   8,R,J
  28,R,D
   3,R
   1,D
   7
  26,R
   1
   6,R
  15,R,Z
  13
  27,L
   2
   1,L
  14
   1,D
   1
   7,D
 100,R
  15,R,U,Z
   1
   1,R
   3
   1,L,J,G
   6,J
   1,K
   2,J,G
  17,R,J
   1,R,J
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   7,R
  40

#lvl_01
#3x
   9,R,J
   5,R
  38,R,J
  16,R,D
  12,L,D
   1,R,D
   5,L,D
   1,R,D,X
  14,R
  23,L,D
  33,L
   1,D,X
  17,L
  15,D
   6,L,D
   9,R,D
  27,R
  74,F,332
  11,F,267
  30,F,190
  20,F,140
   2,F,240
   2,F,300
  21,F,160
   1,L,J
   4,L,K
  22,L,D
  10,R,D
  17,R,D,X
   4,R
   3,R,D
   4,D
  35,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,R,J
   3,R
   2,L
  40

#lvl_02
#6x
   1,R,J
  34,L,D
  13,D
   1,L,D
 169,D
   5,D,X
   2,R,J
  11,L,J
  20,J
   3,R
   1,L
   9
   1,G
   8
  36,G
  10,D
   1,L,D
   1,D
   1,L,D
   7,U,X
   1,J
   2,K,G
  40,R,K
   7,R,D
  40,L,D
   2,D
  29,L
   1,L,J,G
   1,L,K,G
   9,L
  18,R,D
   1,R,J
   6,R
  12,R,J
   6,L,D,X
   1,L,J,G
  10
   5,L
   1,L,K,G
  29,L
   7,R
   1,R,D,J
  13,R
   2
   2,R,J
   6,R,D,X
   1,L,J,G
  19,R
   7,R,J
   8,R
  35,R,J
  16,U,X
  12,R,J
  31,R,D
   5,D
   1,R,D
   3,L,D
  31,R
  17,R,U,X
 135
ChapterTime: 0:30.447(1791)
