#7B 181x (R)

#console hard 7 2080 -1624
#play,500M,37

#console hard 7 3568 -4336
#play,1000M,37

#console hard 7 6168 -6624
#play,1500M,37

#console hard 7 8420 -7310
#play,2000M,3

#console hard 7 10632 -9384
#play,2500M,37

#console hard 7 12848 -11320
#play,3000M,37

console hard 7
   1

#Start
#lvl_a-00-intro
#0x
 246

#lvl_a-00
#3x
  78
   5,R
   1
   7,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  24,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   1,K,G
  24,R,K
   1,R
   3,R,K
  15,R,Z
   6,R
  15,R,X
  16,R
  41,R
   1,R,J,G
   6,R,K,G
   5,R
   3,R,K
   2,K
  11,R,K
  14,U,X
   4,R,J
   4,R
   1,R,K,G
   2,R,J,G
   7,R
   2,R,J
   5,R
  40

#lvl_a-01
#5x
   2,R,J
  14,R
  12,R,J
   5,R
  16,R,J
  13,U,X
  24,R
   1
   2,R
   1
  15,U,X
  11,L
  15,L,U,Z
   8,L
   1,J,G
   1,R,J
  10,L,J
   3,K,G
   1,R,K
   1,L
   1,J,G
  18,L,J
   1,L
  49,R,D
  25,D
   3,R,D
   1,D,X
  14,R,X
  15,R,C
  23,R,D
   5,R,Z
   6,R,Z
   1,R,J
  40

#lvl_a-02
#9x
   7,R
   7,R,J
  12,R
   4
   1,J,G
   1,L,J
   1,R,J
   1,K,G
  17,R,J
   1,R
   3,J
   1,K,G
   1,J,G
   4,R,J
   1,J
   6,R,J
   5,R
  10,R,J
   8,R
   9,R,D
  40,R
  38,R,X
  34,R,C
   1,R,D
  21,L
  17,U,X
  15,R,C
  16,D
  11,R
  15,R,X
   6
   3,R
  15,R,Z
   6,R
  36,R
   8,R,D
  15,R
  15,R,Z
   9,R
  15,R,U,X
  25,R,D
   1,R,J
  16,R
   9,R,D,J
  40

#lvl_a-03
#7x
   6,R,J
   3,R
   1,L,K,G
   1,L,J,G
   2,R,J
   1,L,J
   1,J
   2
   1,K
   3,J,G
  19,R,J
   1,R
  15,R,Z
  13
  45,R
  15,R,Z
  10,J,G
   2
   4,K,G
   1,L,K
   1,R,K
   7,J,G
   1,L,J
   9,R,J
   2,R
  50
  27,L
   1
   1,L
  15,L,Z
  19,L
  38,L
  15,L,X
  25,L
   1
  13,L,J,G
  12,L,K,G
  12,L,J,G
   8,L,K,G
   4,K
  15,R,J
  59,R
  15,R,X
  16,R
   9,R,D
  14,R
  15,R,U,X
   1
  50,R
   4,J,G
   3,L,J
   1,R,J
   1,R
   1,K
   2,J,G
   6,L,J
   6,L
   7,L,J
  10,L
  15,L,Z
   2,L
 351

#lvl_b-00
#0x
  76
#500M
   5,L
   1,L,J
  14,L
   1,L,D
   1,L,K
   1,L,J,G
   2,L,K,G
   1,J,G
   9,L,J
   5,L
   8,L,J
  27,G
   1,D,G
   1,G
   3,J,G
   2,L,J
   1,R,J
   2,R,K,G
Repeat, 8
   1,L,K
   1,R,K
EndRepeat
  15,J
   5
   2,L
   6,G
   4,U,G
   2
   2,J,G
   8
   1,R
   1,L,D,J
   3,K,G
   1,R,K
   6,L,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
  22,L,J,G
   1,G
   1
   6,G
   2,U,G
   3,G
   1,U,G
   8,G
   2,D,G
   1
   1,J,G
   2,L,J
   1,L
   2
   1,R
   1,L,J,G
   2,L,J
   1,R,K,G
Repeat, 7
   1,L,K
   1,R,K
EndRepeat
  15,J
   1
   1,R
   1
   1,R
   3
   1,L,G
   7,J
   7
   2,G
   5
   2,R
   1,D,J
   6,R,J
   3,J
   2
   1,L
   1,K,G
   1,L,J,G
  16,R,J
   1,J
   4,R,J
   2,K,G
   6,R
   1,R,K
   2,R
   1,L
   1,R
   7,R,J,G
Repeat, 4
   1,L,J
   1,R,J
EndRepeat
  12,K
   7,L
   6,G
   3,U,G
Repeat, 7
   1,D,G
   1,U,G
EndRepeat
   4,D,G
  11,R,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  11,R,K
  10,J
   1,K,G
   1,L,K
  40

#lvl_b-01
#1x
   1,R
   1,J,G
   1,L,J
   1,L,K,G
  11,L,J,G
   4,L
   2,L,J,G
   6,L
   3
   1,L,J
  13
   5,L
   5,L,D,J
  15,R,D,J
   1,R,K,G
  12,R,J,G
   5,R
   8,R,J
   8,R,K
  23,R
  12
   6,L
   4,L,D,J
  17,R,D,J
   1,R,K,G
  11,R,J,G
   1,R
  11,R,J
   7,R,K
   5,R
   2,R,K
  13,R
   2
   1,L,J
   3,L
   9
   9,R,G
   1,U,G
   1,K
  10,R,K
  16,R
   1,G
   3,J
   7
  22,U,G
   1
   1,K
   3,R,K
   4,R,J,G
  10,R,K,G
  12,L,K
   9,L,J,G
   5,L
   2,L,J
  24,L,D
   2,L,J
  18,L
  13,L,D
   1,L
   1,L,D,J
   2
   4,L
   1,L,J
   1,L
   2,L,J
   3,L,D
   1,R,G
   1,J,G
   3,L
   2
   2,R
   1,K,G
   4,R
   3
   1,R
   2
   3,L
   3,L,D
   2,R,D
   5,R,J
Repeat,9
   1,L,J
   1,R,J
EndRepeat
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,R,J
  11,L,J
   1,J
   1,L,J
  19,U,X
   1,L
   8,R,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_b-02
#3x
   2,R,J,G
   1,J
   1,R,J
   1,R
   2,R,K,G
   1,K
   6,R,K
   5,R
   3,R,K
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   5,L
   4,Z
   1,R,J
   5,R,K,G
   3,R
   1,R,J,G
   1,R
   1
   9,R
  35,R,J
   3,R,D
   1
   1,G
   2
  12,R
   1,R,D
   1,J,G
   7,R,J
   2,L,J
   2,L,K,G
   3,K
  31,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  22,R,D
   4,D
  15,R,Z
   5
   1,L,K,G
   1,L,J,G
  20,R,K
  10
  29,D
  17,R,D
   1,R,J
  14,R
   6,R,J
  10,R
   1
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   7,R
   2,R,K
   8,R
   2,L
   1,R
   9,L
  70,R
  21,R,U,Z
   2,L
   2,L,J,G
   1,R,J
   2,L,J
   1,J
   1,K,G
   1,R,K
   1,L,K
   7,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  11,R
  50,R
  11,R,D
   2,R
   1,G
   1,D,G
   9,R,J,G
   5,R
   6,G
   1,U,G
   7,R
   1
   1,R
   5
   1,J
   7,R,J
   1,K
   2,R,K
   3,R
   1,L
  10,L,J,G
   3
  11,K,G
   1,R,K
   1,L,K
   7,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_b-03
#1x
   9,R
   5,R,J
   2,J
   1,R,J
   1,J
   2,R,J
   1,R,D,J
   5,R,J
  47,R,K
  53,R
   1,L
   1,R
   3
   1,G
   1
   1,J
   2,R,K,G
   5,R
   3,R,K
   6,R
   1,R,J,G
   1,R,K,G
   1
   1,R
  13,R,K
   3,J,G
   1,L,J
   1,R,J
   2,K,G
   9,L,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  11,R,K
   1,J,G
  10,R,J
   4,L,J
   4,K,G
   1,R,K
   1,L,K
   9,L,J,G
  16,L
   5
Repeat, 32
   1,R,D
   1
   1,L,D
   1
EndRepeat
   8,R
   1,L,J
   7,L,J
   5,K,G
  30,L,K
  10,L
  25
  33,L,J
  17,L,U,G
   1,L,K,G
   7,K,G
   1
   4,R,K
   7,R
  11,R,J
   1,J
  10
   1,J
   2
   1,L,G
   4,J
   2,R,J
  12,R,K
   2,J,G
   2,L,J
  12,L,K
  12,R,J
   2,K,G
   2,L,K
  11,L,J
  12,R,K
   3,J,G
   2,L,J
  12,L,K
  12,L,J,G
   1,K,G
   2,R,K
  12,R,J
  12,R,K,G
   1,J,G
   2,L,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   2,K,G
   2,L,K
  12,L,J
  15,U,X
 297

#lvl_c-01
#7x
  76
#1000M
   3,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   5,R
   4,R,J
   2,R
  42,R,X
   4,R,J
   3,R
   3,R,K
   8,R
   1,R,J,G
  32,R
  45,R,U,X
   4,R,J
   2,R,K
  41,R,D,X
   4,R,J
   1,R,K
  11,R
  49,R,U,X
   4,R,J
   9,R
   1,R,J
   8,R
   8,R,D
   6,R
   2
  25,R
   4,R,D
  54,R,U,X
   4,R,J
  27,R,K
  15,R,X
  21,R
   2,L
  21,L,D
   2,L
   1,D
  36,R
   1,R,D
  12,U,X
  15,R,J
   9,R
   1,R,J
   1,J
   4,L,K,G
   8,K
   1,J,G
   1,L,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_c-00
#3x
   8,R,J,G
   5,R
   2,R,J
   1,R,K,G
  33,R,U,X
   4,R,J
  10,R,K
  32,R,D,X
   4,R,J
   6,R
   1,R,J
  14,R
  28,R,U,Z
   4,R,J
   6,R,K
   6,R
   2,R,K
   1,K
   1
   1,K
   3
   1,J
   7,L,J
   1,K
   8,L,K
  11,L,J
   6,L,K,G
  40

#lvl_c-02
#5x
  11
  27,U,Z
   8,J,G
   2,R,J
   4,R,K
   9,R,J
   5,R
   9,R,J
  10,R
   5,R,J,G
   1,R
   1
   1,R,J
   5,R
   1,G
   1,R,J,G
  16,R
   1,L,D
   1,J,G
   2
   1,R
  15
   1,D
   4,R,D
   1,R,J
   5,R
  10,R,J
  15,R
   3,R,D
  10,R,J
  11,R
  22,R,U,Z
   4,L,J
   9
   9,R
  12,R,D
  19,R,U,Z
   4,R,J
   8,R,K
  16,R
  13,R,D
  15,R,Z
  16,R
  25,U,X
   1,J
   5
   9,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R
  40

#lvl_c-03
#11x
   1,R
  12,R,J
  30,R,Z
   8,R,J
  19,R,K
  14,U,X
   3,R,J
  37
  12,L
  27,L,Z
   8,L,J
   5,L,K
   7,K
   1,L
   4
   4,K
  12,L,J
  12,R,K
   7,J,G
  12,R,X
   6,R,J
   2,R
   1,R,K
  11,R
   1,R,J,G
  20,R
   7,R,D
  43
   9,R
  15,U,X
   1,L
   1
   1,L
   3,L,J
   2,L
  25,L,Z
   8,L,J
   1,K
  10,L,K
   1,K
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   3,J
   1,L,K
  20,R,U,X
   7,R,J
   8,R,K
   1,R
   4,R,K
   1,L,K
   1,L
   1,J,G
   4
   1,R
   3,R,J
   5,K
   9,L,J,G
  36,L,X
   8,R,J
   6,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,J,G
   1,L,J
   2,R,J
   1,L,J
   3,J
   1,R,J
  11,R,K,G
  22,R,X
   6,L,J
   2,R,J
   2,L,K
   1,R,K
   4,L,K
   1,L,J,G
   2,R,J
   6,L,J
  12,L,K,G
   5,J,G
  22,L,X
   8,L,J
   6,K
   9,L,K
   1,L,J,G
   3,R,J
   1,L,K,G
   1,K
   1,L,K
   1,K
   1,J
   7,K,G
   5,R,K
   1,R,J,G
   6,R,K,G
   5,R
   2
  10,R,J
   3,J,G
   4,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
  21,R
  14,U,X
 331

#lvl_d-00
#5x
  41
#1500M
  35
  18,L,J
   6,K,G
   1,J
   4,R,J
   5,J
   1,R,J
   5,R,Z
   1,R,J
   9,R
   1,R,J
   3,R
  15,R,D,X
   3,R
   2,R,D
  34,R,J,G
   6,J
   1,R,K,G
   2,L,K
   2,K
   4,R,K
   6,R
   2,R,K
   6,R
   4,L
   1,R
  20,R,J
   1,R
   1,R,J
   4,R
  15,R,U,Z
  14,L
  10,R,J
   5,R
   2,R,J
  12,R
   6,D
   9,R,D
   2,R
  34,R
  15,R,Z
   9
   1,R
   1
   9,R
   3
   3,R
   2,D
   1,R,J,G
   1,R,K,G
   1
  10,R
   3
  55,R
  15,R,U,X
  29,R
   2,R,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_d-01
#3x
   5,R
   2,R,J
   3,R
   5
   5,R,D,X
   1,R,J
   6,R
   3,R,D
  12,R,J
   5,R
  10,R,J
   8,R
   3,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
  35,R,J
  15,R,U,X
  24,R
   7,R,D
   1,R,J
  14,R
   2,R,J
  40

#lvl_d-02
#2x
   7,R,J
   4,R
   2
   1,R,J
   9,R
   1,R,J
  18,R
   3,R,D
  15,R,Z
   1,R
   4,L
  12,L,J,G
  34,R
  15,D
   1,L,D
   1,D
  33,R
  15,U,Z
  13,R
   1,G
  12,J
   6,K,G
   1,J
   2,K,G
   8,L,K
  10,L
  17,R
   6,R,D
   5,D
   1,R
  12,R,D
   2,R
   1
   1,R
   1,L,J
   8,J
   9,R
   1,R,J
   3
   3,R,D
   2,D
   1,R,D
   1,J
   1,R
   2
   1,R
   1
   2,R,J
   2,R
   7,J
  10
   2,R
   1
   4,R
   1
  45,R
  11,J,G
   1,L,J
  14,R,K,G
  13,J,G
   1,K
   3,J,G
  13,L,J
   1,K
   3,L
  18,R
   7,R,D
   3,R
   1,R,D
  33,R
  10,J,G
   2,L,J
   1,K
   8,L,K
   4,K
   1,R,J,G
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  11,R,J,G
   9,R
   1,R,J
  14,R
   6,R,J
   9,R
   1,R,J
   9,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   3,R
  40

#lvl_d-03
#11x
   4
   1,R
   6
   8,R
   1,R,D,J
  10,R,J
   1,L,G
   1,K,G
   3,R,K,G
   1,R
  15,R,K
  27,R
  20,R,U,X
  19,R,U,C
  32,L
  17,L,U,X
  15,L,U,C
   2
  12,R
  23,L,U,X
   1
   1,L
   1,L,K,G
   1,J
  10,L,K,G
   3,L
  11,L
  15,L,U,X
   8,L
   6,J,G
  24,R
  20,R,U,X
  24,R,U,C
  32,L
  16,L,U,X
   9
  14,L,U,C
  22,R
  15,U,X
   8,R
#2000M
 295

#lvl_e-00
#4x
  78
  15,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
   6,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
  14,R,J
   1,K
  23,R,J,G
  13,R,K,G
  10,L,J
   4,J
   5,R,K
  59,R,X
   6
   4,C
   1
   8,L
   1,R,J
   9,L,J
   2,L
   4,D,X
  20,R
  10,R,D,X
  20,R,J
  11,R
   5,D
   2,L,J
   8,L
   5,R,J
  18,L,J
  14,U,X
   1,R,J,G
   8,R,J
   3,R,K
  40

#lvl_e-01
#2x
  15,R
  10,R,D,X
   4,R,J,G
  10,R
   1,G
   1,J
   1,L,J
  38,R,J
   7,R,G
   3,U,G
   1,G
   1,U,G
 104,G
   3,U,G
Repeat, 11
   1,G
   1,U,G
EndRepeat
  92,G
   3,U,G
Repeat, 4
   1,G
   1,U,G
EndRepeat
   2,G
   1,U,G
 317,G
   2,U,G
   2,R
   1,R,J,G
   9,R
  24
  32,R
   1,R,D
   1,R
   1,R,D
  18,G
   4,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  28,R
  15,U,X
   3,J
   7,R,J
  40

#lvl_e-02
#3x
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,D
   1,R
   1,R,D
   1,R
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,K
  25,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
  20,L,G
   4,L,U,G
  79,R,J
   1,R,D,X
   8,R
   1,R,J
   7,R
  33,R,J
   1,R,D,X
  13,R
   1,R,J
   3,R
   2,L
   2,R
  48,R,J
   1,R,D,X
  11,R
   1,R,J
   3,R
   2,L
   2,R
   2,R,J
  10,R
   5,R,J
  21,R
  14,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
  40

#lvl_e-03
#7x
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   4,D,X
  10,R
  19,R,J
  25
  30,D
  20,R,D
   3,D
   5,R
   7,D
  12,L
   4,L,J
  27,L
  25
  30,R
  20
  21,R
   4,D,X
  10,R,X
  50,R
  30,R,J
  15,R
  14,R,X
   3,R
  25
  25
  10,L,G
  24,U,G
   1
  15,J
  14,U,X
  23,J
  25
  40,L
  27,D
  14,L,X
  14,L
   9
   4,D,X
  10,R,X
  15,R,D
   3,R,D
   2,J
   5,R,D
  10,R,D
   5,D
   4
  22,J
   8,L,J
   1,J
   1
   4,D,X
   6,U,X
   1,J
  21,L,J
 305

#lvl_f-00
#1x
  76
#2500M
  14,R,J
  12,R,K,G
  15,U,X
   1,L,J
   2,L,K,G
   7,R,D
   1,R,J
   3,L
  20,R,D
  16,R,J
   3,R,K,G
   4,R,J,G
   4,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_f-01
#6x
  12,R
   1,R,J
  14,R
  10,R,J
  10,R
   1,R,X
  35,R
  14,U,X
  13
  10,R
   8,R,J,G
  15,R
   5,D
   2,R,D
   1,D
   8,R,D
  16,R
   1,R,J,G
   1,R,K,G
   3,R
  11
   1,L,J,G
  11,J
   1,R,J
  12,R,K
   1,R,D,X
  19,R,D
   4,D,X
  10,R,U,X
  12,R
  12,R,X
   1,R,U,C
  25,R,U
  14,R,X
   4,R
   6
  15,L,D
   7,D
   1,G
   2,R,J,G
   1,R
   3,R
   7,R
   1,G
   1,R
   1,G
   1,R
  20,R,J
  14,R,Z
   3,J,G
   2,R,K,G
   9,K
   7
   1,L,J,G
   2,R,J
   1,L,J
   1,R,J
   8,L,J
   8,L,K,G
  15,L
   1,U,X
  19,U
   8,R,D,X
   1,J,G
   1,R,J
  14,R
   7,R,J
   6,R
  16,R,J
   4,R
   2,R,D
   1,R,J
  20,R,D
  14,L,D
   9,D
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   5,R
  40

#lvl_f-02
#3x
   6,R
   4,R,J
   1,R,K
  10,R,J
  12,R
  14,R,X
  21,R,J,G
   1,J
   7,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
  18,R,D
  16,L,D
  28,R
  12,U,X
  16,R
  12,R,J,G
  11,R,K,G
   5,R
   2,R,K
   3,R
  12,L
  41,R,J
   1,R,K
  28,R,D
  10,D
  10,R
   4,D,X
  22,R,U
  12,R,J,G
  10,R,K,G
   1,R,J,G
   1,R,K,G
  22,R
  18,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  10,R
   1,R,J
   5,R
  40

#lvl_f-03
#9x
   4,R
   1,R,J
  13,R
   1
   1,R
   1
   1,R
  10,U,X
  32,R,J
  46,L
  10,U,X
  27,L,J
  57,R
  23,R,X
  15,R,D,C
   1,D,X
  13,R,U,X
  57,R
  12,R,J,G
  10,K,G
   2,L,K
  52,L,J
   1,D,X
  29,L,U,X
   1,L,J
  11,L
   1,D,X
  14,L,X
   5,R
  11,L,J
  51,L
  10,J,G
  11,R,K
  35,R,X
  23,L,D,C
  38,R,X
  50
   7,R
  15,U,X
  12,R
  12,R,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,L,J
  14,L
   5,L,J
  22,L,D
   1,D,X
  14,L,X
  28,L,J
  12,L,K,G
  11,L,J,G
  10,L,K,G
   2,R,K
  30,R,J
  25,R,X
 333

#lvl_g-00
#CP-20
#0x
  73
#3000M
   5,L
   1,L,J
  14,L
  16,L,J
   1,L,K,G
   2,L,J,G
   1,J
   7,L
   4,L,D,K
   1,R,K
   1,L,K
   6,K
   9,J,G
   2,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,L,K
   1,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,R,J
   1,L,J
   9,J
   7
   1,J,G
   6,L,J
   4,J
   1,R,J
   5,K
   1,J
   7
  15,L,J
   1,L,K,G
  10,L,K
   3,L
   7

#CP-19
#0x
   8,R
  10,R,J
  17,R
  23,R,J
  11,K,G
   1,L,K
   1,R,K,G
  11,R,J,G
  35,R,J
  11,K,G
   1,L,K
   1,R,K,G
  11,R,J,G
  10,R,J
  12,R,K
  24,R,J,G
  15,K,G
   8,J,G
   8,R

#CP-18
#0x
  12,R
   1,R,D,J
   3,R,J
   2,R
   1,R,K,G
   6,R,K
   4
   1,R
   1,J,G
   6,L,J
  10,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,J,G
  20,L,J
  10,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
  11,R,J
  11,L,K
  20,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
  12,L,J
  10,L
  14,L,D,K
   1,R
   1,L
   8,J,G
   1,R,J
   1,R
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,L,K
   1,L,K
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
   2,J
  11,R,J
  12,L,K
  12,R,J
   6,K,G
   9,L,J
  23,R,K
   8,R
   3,R
   4,R,D
   1,R,J
  10,R
   1,R,J
  10,R
  30,R,J
   6,R
   1,R,D,K
  14,R,K
  11,J,G
   1,L,J
  14,R,K,G
  10,J,G
   1,L,J
  14,R,K,G
   1,J,G
  21,L,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   8,R,J
  10,R

#CP-17
#1x
  17,R,J
   1,K
  20,R,K
   7,J,G
   1,K
  10,R,K
  15,L,J
   7,L
   4,D,X
   8,L,U,X
   1,J
  25,R,J
   1,K,G
   5,K
  13,L,J
   2,R,G
  15,R,K,G
   1,J
  25,R,J
  10,K,G
  10,R

#CP-16
#5x
  13,R,J
   1,K
  20,R,K
   1,J
  22,R,J
  19,L,J
  14,U,X
   1
  14,R,U,X
  16
  15,L
  14,L,U,X
  17,L
  27,R
  14,R,U,X
  18,R
  14,R,X
   7,R,J
  12,K,G
  12,J,G
  12,K,G
   5,J,G
   8,R

#CP-15
#6x
   1,R,D,J
  17,R,J
  13,K,G
   6,J,G
   1,K,G
   1,L,K
  21,R,K
  22,L,J
  22,R,J
  13,L,J
  14,R,U,X
  11,R,J
  22,L,J
  22,R,J
  31,L,J
  14,U,X
   4,J
  26,L,J
  26,R,J
  12,L,J
  14,U,X
   1,J
  14,R,U,X
   6,R,J
  26,L,J
  26,R,J
  26,L,J
  21,R,J
  14,U,X
   6,J
  14,U,X
  10,R,J
  26,L,J
  26,R,J
  26,L,J
  26,R,J
   4,L,J
 153,J

#lvl_g-01
#CP-14
#5x
 109,J
   8,L,J
   6,L,J
  69,L,K
  15,U,X
   6,L
  15,U,X
  16,R
  15,U,X
  12,R
  15,U,X
  12,R
  15,R,U,X
  43,R
   1,R,J
  20,R

#CP-13
#4x
  15,R
   2
   2,R
  42,R,J
  14
   4,D,X
   4,R
   2,R,J
   9,R
   4,D,X
  11,R
  18,R,D
  13,D
  28,R
  15,U,X
  20,R,U,C
  30,R,D

#CP-12
#5x
   1,R
   1,R,J
  20,R,D
  10,D
  10,L,D
   9,D
  35,R
   5
   9,R
   3
  12,R
   4,D,X
  11,R,U
   1,J
   6,L,J
  16,L
  45,R
  26,D
  10,L,X
  35,R,D
   5,R,X
  37,L,D
  21,R
   4,D,X
  17,R
  10,R,U,X
  40,R,D

#CP-11
#4x
   4,D,X
   5,R
  34,R,J
   4,D,X
  31,R,U
   5,R,J
   4,D,X
  20,R
   4,D,X
  12,R
  42,K
  10,R,J
   1,L,J
  23,J
   1,G
   5,R
   1,R,J
   1,R
  29,R,J
   1
  31,R,K,G

#CP-10
#2x
   9,R,J
   1,L,J
  20,L,K,G
  20,R,J
  20,L,K
  20,R,J
  43,L,K
  11,R
   2
  15,L,J
  18,L,D
   3,R,D
   7
  15,L,J
  15,L
  18,U,X
  13,L,J
  16,R,K
  18,L,J
  19,R,K
  16,R
  19,R,K
  11,R,D
  11,L,D
   4,L
  19,R,K
   6,R
   9,L,D
   8,D
  20,R,J
  15,R
  19,U,X
   5,R,J
   1,L,K
   4,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  19,L
   1,L,J
  24,L
   1,L,J
  19,L
   5,L,J
   1,L,K,G
   1,L,J,G
   3,L,K,G
  10,L
   1,L,J
  19,L
   1,L,J
  20,L
   1,L,J
  15,L
   1,L,J
  20,L
   1,L,J
  20,L

#CP-09
#6x
   4,D,X
   6,L
  52,L,J
  14
  52,L,J
   8,L
   4,D,X
  31,L
   1,L,J
   1,L
   4,D,X
   8,L
  35,D
  15
  10,J
  40,L,J
  15,D
   6,L,D
   7,L
   4,D,X
  22,L
  16
  31,L,J
   4,D,X
  34,L
   3,L,D
   4,D,X
   4,L
  34,R
  30,L,J
  15,L
   5,J,G
   7,K,G
   1,L,K
  16,L
   9,R
  11,L,J
  32,L
  16,D
   7,L,J
  13,R,J
  11,K,G
   1,L
   1,J
  12,L,J
  30,L
  10,K,G
   4,J,G
   1,L,J
  16,L
   8,R
  12,L,J
  45,L,D
 129

#lvl_g-02
#CP-08
#2x
 109
  14,L
  25,L,J
  18,L,K,G
  14,U,X
   1,J
  14,U,X
  10,R,J
  20,R
   1,R,J
  15,R
   6,R,J
  15,R
   8,R,J
  20,R

#CP-07
#2x
  27,R,J
  14,U,X
  31,R,J
  14,U,X
  10,R,J
  28,R,D

#CP-06
#4x
   1,R,J
   6,R
   1
   1,R
   1
   1,R
   1
  12,R
  21,R,J
  14,U,X
  23,L
  67,R
   4,D,X
  10,R,U,X
   4,L
   1,J
  22,L,J
   8,J
   1,R,K
  62,R,K
   4,D,X
  10,R,U,X
  16,R
   8,L
  14,U,X
  10,R,J
  26,R
  30,R,J

#CP-05
#7x
   1,R
   1,R,J
  15,R
   1,J
   9,L,D
  24,D
  28,R,J
  14,R,U,X
   8,R,J
   3
  14,U,X
  12,L,J
   6,U,X
   3
   8,U,X
  11,R,J
  14,U,X
  11,J
  14,U,X
   3,L,J
   3
   8,L,J
  14,U,X
   8,L,J
  14,L,U,X
   3,L,J,G
  14,L,J
   3,L,K,G
   9,L,K
  11,J,G
   5,L,K,G
  11,L
   1,L,J
  15,L
   1,L,J
  19,L
   4,L,J
  15,L
   9,L,J
   7,L,K,G
   7,L
   2,L,J,G
  14,L

#CP-04
#1x
   1,L,J
  24,L
   1,R
  10
   2,J,G
   6
   2,R
   1,S
  10,J
   6,L,J
  39,L,K
  15,U,X
   5,L
  24,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   3,L,K
  18,L,J
   1,L,K,G
   8,L
   1,L,J
  15,L

#CP-03
#0x
   1,L,J
  20,L
   4,L,J
  16,L
   4,L,J,G
   6,L
  10,R
   1,J
   2,L,J
  17,R,J,G
   1
   1,J
  25,R,J
   7,K,G
  38,L,J,G
   4,L,K,G
   6,L
  10,R
   1,J
   2,L,J
  15,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
  11,K,G
   2,L,K
   1,J
  23,R,J
   9,R
   1,L

#CP-02
#10x
   1,R
   1,L
   1,R
  23,L
  46,L,J
   4,D,X
  10,L,U,X
   7,L
   1,J
  22,R,J
   8,J
  30,L,K
   2,L
  17
   9,L
  10,L,J
  24,R,J
  14,R,U,X
  25,R
  10
  24,R
   3,J
   8,R
   2
   4,D,X
  10,R,X
   4,R,J
   6,R
   4,D,X
  10,R,X
  37,R
  10,L
   6,L
  11
   8,J
   3,R,J
  20,R
   4,D,X
  10,R,X
  10,R
   4,D,X
  10,R,U,X
  15
   1,R,J
   5,R
   2,R,J
   2,R
   4,D,X
  10,R,X
  15
  11,R
   4,D,X
  10,R,U,X
  15,R
   3,R,J
   5,R
   2,R,J
   6,R
   4,D,X
  10,R,X
   8
  26
  10,J
  30,R,J
  10
  19,R
   4,D,X
  10,R,U,X
   1,L
  15,J
   5,L,J
   9,L
  23,R,K
  11,J,G
   2,L,J
   1,K
  26,R,K
  11,J,G
  30,R,K,G
   3,R

#CP-01
#2x
  12,R,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
   8,K,G
   1,L,K
  12,L,J
  13,R,K,G
  10,J,G
   1,L,J
   1,R,J
  14,R,K,G
  10,J,G
   1,L,J
   1,R,J
  13,R,K,G
   7,R
   7,D,J
   6,R,J
   1,K,G
  27,L,K
  12,R,J,G
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
  10,K,G
   1,L,K
   1,R,K
  15,R,J,G
   3,R,K,G
   7,R
   1,R,J
  14,R
   2,J
   8,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
   2
  11,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,J
   9,R,J
   1,R,K,G
   1,R,J,G
  11,R
  22,R,J
  15,R,U,X
   8,R
   2
   3,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  13,R
  18,R,J
  15,R,U,X
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   6,R,J,G
   4,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  14,R
  17,D
   8,L,D
   2,L,J
  13,L
   4,L,J
   9,L,K
 190
   1,S
   1,D,J
 141

#lvl_g-03
#4x
  73
   5
  15,J
  14,U,X
   1,J
  14,U,X
  42
  10,J
  49,D
  22
   1,L
   5,L,J
   7,L,J
  15,L,J
   2,L
   1,L,J
  11,L
  17,L,D
   3,L
   1,G
   1
   1,G
   2
   1,J
   2
   1,G
   1
   1,J
   1
   1,J
   1,G
   1
   1,J
   1
   1,G
  12,L,J,G
  16,L
   7
   1,L
   7
  23,L
  35,L,J
  37,L
   1,D,J
   1,R,J
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,L,K
   1,R,J,G
   1,R,K,G
  11,L,J
   5,R,J
   1,L,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  18,L,K
   6,L
   9,K,G
  75
  14,L
   5,L,J
  13,L
   4,L,J
   2,L
   1,L,J
   2,L
   1,K
  32,R,K
  14,U,X
   4,J
  36,R,J
  38,G
  11,K,G
   2,L,K
   1,J
  22,R,J
  11,K,G
   6,R,J,G
  32,R
  10,R,J
  15,R
   6,L
  25,L,J
  14,U,X
   4,J
 136,L
ChapterTime: 7:03.861(24933)
