#7B 180x (R)

#console hard 7 2080 -1624
#play,500M,37

#console hard 7 3568 -4336
#play,1000M,37

#console hard 7 6168 -6624
#play,1500M,37

#console hard 7 8420 -7310
#play,2000M,3

#console hard 7 10632 -9384
#play,2500M,37

#console hard 7 12848 -11320
#play,3000M,37

console hard 7
   1

#Start
#lvl_a-00-intro
#0x
 246

#lvl_a-00
#3x
  78

   5,R
   1
   7,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  24,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   1,K,G
  24,R,K
   1,R
   3,R,K
  15,R,Z
   6,R
  15,R,X
  16,R
  41,R
   1,R,J,G
   6,R,K,G
   5,R
   3,R,K
   2,K
  11,R,K
  14,U,X
   4,R,J
   4,R
   1,R,K,G
   2,R,J,G
   7,R
   2,R,J
   5,R
  40

#lvl_a-01
#5x
   2,R,J
  14,R
  12,R,J
   5,R
  16,R,J
  13,U,X
  24,R
   1
   2,R
   1
  15,U,X
  11,L
  15,L,U,Z
   8,L
   1,J,G
   1,R,J
  10,L,J
   3,K,G
   1,R,K
   1,L
   1,J,G
  18,L,J
   1,L
  49,R,D
  25,D
   3,R,D
   1,D,X
  14,R,X
  15,R,C
  23,R,D
   5,R,Z
   6,R,Z
   1,R,J
  40

#lvl_a-02
#9x
   7,R
   7,R,J
  12,R
   4
   1,J,G
   1,L,J
   1,R,J
   1,K,G
  17,R,J
   1,R
   3,J
   1,K,G
   1,J,G
   4,R,J
   1,J
   6,R,J
   5,R
  10,R,J
   8,R
   9,R,D
  40,R
  38,R,X
  34,R,C
   1,R,D
  21,L
  17,U,X
  15,R,C
  16,D
  11,R
  15,R,X
   6
   3,R
  15,R,Z
   6,R
  36,R
   8,R,D
  15,R
  15,R,Z
   9,R
  15,R,U,X
  25,R,D
   1,R,J
  16,R
   9,R,D,J
  40

#lvl_a-03
#7x
   6,R,J
   3,R
   1,L,K,G
   1,L,J,G
   2,R,J
   1,L,J
   1,J
   2
   1,K
   3,J,G
  19,R,J
   1,R
  15,R,Z
  13
  45,R
  15,R,Z
  10,J,G
   2
   4,K,G
   1,L,K
   1,R,K
   7,J,G
   1,L,J
   9,R,J
   2,R
  50
  27,L
   1
   1,L
  15,L,Z
  19,L
  38,L
  15,L,X
  25,L
   1
  13,L,J,G
  12,L,K,G
  12,L,J,G
   8,L,K,G
   4,K
  15,R,J
  59,R
  15,R,X
  16,R
   9,R,D
  14,R
  15,R,U,X
   1
  50,R
   4,J,G
   3,L,J
   1,R,J
   1,R
   1,K
   2,J,G
   6,L,J
   6,L
   7,L,J
  10,L
  15,L,Z
   2,L
 351

#lvl_b-00
#0x
  76
#500M
   5,L
   1,L,J
  14,L
   1,L,D
   1,L,K
   1,L,J,G
   2,L,K,G
   1,J,G
   9,L,J
   5,L
   8,L,J
  27,G
   1,D,G
   1,G
   3,J,G
   2,L,J
   1,R,J
   2,R,K,G
Repeat, 8
   1,L,K
   1,R,K
EndRepeat
  15,J
   5
   2,L
   6,G
   4,U,G
   2
   2,J,G
   8
   1,R
   1,L,D,J
   3,K,G
   1,R,K
   6,L,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
  22,L,J,G
   1,G
   1
   6,G
   2,U,G
   3,G
   1,U,G
   8,G
   2,D,G
   1
   1,J,G
   2,L,J
   1,L
   2
   1,R
   1,L,J,G
   2,L,J
   1,R,K,G
Repeat, 7
   1,L,K
   1,R,K
EndRepeat
  15,J
   1
   1,R
   1
   1,R
   3
   1,L,G
   7,J
   7
   2,G
   5
   2,R
   1,D,J
   6,R,J
   3,J
   2
   1,L
   1,K,G
   1,L,J,G
  16,R,J
   1,J
   4,R,J
   2,K,G
   6,R
   1,R,K
   2,R
   1,L
   1,R
   7,R,J,G
Repeat, 4
   1,L,J
   1,R,J
EndRepeat
  12,K
   7,L
   6,G
   3,U,G
Repeat, 7
   1,D,G
   1,U,G
EndRepeat
   4,D,G
  11,R,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  11,R,K
  10,J
   1,K,G
   1,L,K
  40

#lvl_b-01
#1x
   1,R
   1,J,G
   1,L,J
   1,L,K,G
  11,L,J,G
   4,L
   2,L,J,G
   6,L
   3
   1,L,J
  13
   5,L
   5,L,D,J
  15,R,D,J
   1,R,K,G
  12,R,J,G
   5,R
   8,R,J
   8,R,K
  23,R
  12
   6,L
   4,L,D,J
  17,R,D,J
   1,R,K,G
  11,R,J,G
   1,R
  11,R,J
   7,R,K
   5,R
   2,R,K
  13,R
   2
   1,L,J
   3,L
   9
   9,R,G
   1,U,G
   1,K
  10,R,K
  16,R
   1,G
   3,J
   7
  22,U,G
   1
   1,K
   3,R,K
   4,R,J,G
  10,R,K,G
  12,L,K
   9,L,J,G
   5,L
   2,L,J
  24,L,D
   2,L,J
  18,L
  13,L,D
   1,L
   1,L,D,J
   2
   4,L
   1,L,J
   1,L
   2,L,J
   3,L,D
   1,R,G
   1,J,G
   3,L
   2
   2,R
   1,K,G
   4,R
   3
   1,R
   2
   3,L
   3,L,D
   2,R,D
   5,R,J
Repeat,9
   1,L,J
   1,R,J
EndRepeat
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,R,J
  11,L,J
   1,J
   1,L,J
  19,U,X
   1,L
   8,R,J
   1,R,K,G
   2,R,J,G
   1,K
  40

#lvl_b-02
#3x
   2,R,J,G
   1,J
   1,R,J
   1,R
   2,R,K,G
   1,K
   6,R,K
   5,R
   3,R,K
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   5,L
   4,Z
   1,R,J
   5,R,K,G
   3,R
   1,R,J,G
   1,R
   1
   9,R
  35,R,J
   3,R,D
   1
   1,G
   2
  12,R
   1,R,D
   1,J,G
   7,R,J
   2,L,J
   2,L,K,G
   3,K
  31,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  22,R,D
   4,D
  15,R,Z
   5
   1,L,K,G
   1,L,J,G
  20,R,K
  10
  29,D
  17,R,D
   1,R,J
  14,R
   6,R,J
  10,R
   1
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J,G
   1,R,K,G
   7,R
   2,R,K
   8,R
   2,L
   1,R
   9,L
  70,R
  21,R,U,Z
   2,L
   2,L,J,G
   1,R,J
   2,L,J
   1,J
   1,K,G
   1,R,K
   1,L,K
   7,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  11,R
  50,R
  11,R,D
   2,R
   1,G
   1,D,G
   9,R,J,G
   5,R
   6,G
   1,U,G
   7,R
   1
   1,R
   5
   1,J
   7,R,J
   1,K
   2,R,K
   3,R
   1,L
  10,L,J,G
   3
  11,K,G
   1,R,K
   1,L,K
   7,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_b-03
#1x
   9,R
   5,R,J
   2,J
   1,R,J
   1,J
   2,R,J
   1,R,D,J
   5,R,J
  47,R,K
  53,R
   1,L
   1,R
   3
   1,G
   1
   1,J
   2,R,K,G
   5,R
   3,R,K
   6,R
   1,R,J,G
   1,R,K,G
   1
   1,R
  13,R,K
   3,J,G
   1,L,J
   1,R,J
   2,K,G
   9,L,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  11,R,K
   1,J,G
  10,R,J
   4,L,J
   4,K,G
   1,R,K
   1,L,K
   9,L,J,G
  16,L
   5
Repeat, 16
   1,R,D
   1
   1,L,D
   1
EndRepeat
   5,R
   1,G
   2
   1,R
   1,G
   1
   1,G
   1
   1,G
   2
   6,G
   1,U,G
   1,G
   1
   4,L
   2
   1,L
  29
  10,R
   1,R,D
   1,J
   1,L,J
   6,L,K,G
   3,J,G
   6,L,J
   1,J
   2,L,J
   9,L
   1,L,J,G
  19,L
  25
  33,L,J
  17,L,U,G
   1,L,K,G
   7,K,G
   1
   4,R,K
   7,R
  11,R,J
   1,J
  10
   1,J
   2
   1,L,G
   4,J
   2,R,J
  12,R,K
   2,J,G
   2,L,J
  12,L,K
  12,R,J
   2,K,G
   2,L,K
  11,L,J
  12,R,K
   3,J,G
   2,L,J
  12,L,K
  12,L,J,G
   1,K,G
   2,R,K
  12,R,J
  12,R,K,G
   1,J,G
   2,L,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   2,K,G
   2,L,K
  12,L,J
  15,U,X
 297

#lvl_c-01
#7x
  76
#1000M
   3,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
   5,R
   4,R,J
   2,R
  42,R,X
   4,R,J
   3,R
   3,R,K
   8,R
   1,R,J,G
  32,R
  45,R,U,X
   4,R,J
   2,R,K
  41,R,D,X
   4,R,J
   1,R,K
  11,R
  49,R,U,X
   4,R,J
   9,R
   1,R,J
   8,R
   8,R,D
   6,R
   2
  25,R
   4,R,D
  54,R,U,X
   4,R,J
  27,R,K
  15,R,X
  21,R
   2,L
  21,L,D
   2,L
   1,D
  36,R
   1,R,D
  12,U,X
  15,R,J
   9,R
   1,R,J
   1,J
   4,L,K,G
   8,K
   1,J,G
   1,L,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_c-00
#3x
   8,R,J,G
   5,R
   2,R,J
   1,R,K,G
  33,R,U,X
   4,R,J
  10,R,K
  32,R,D,X
   4,R,J
   6,R
   1,R,J
  14,R
  28,R,U,Z
   4,R,J
   6,R,K
   6,R
   2,R,K
   1,K
   1
   1,K
   3
   1,J
   7,L,J
   1,K
   8,L,K
  11,L,J
   6,L,K,G
  40

#lvl_c-02
#5x
  11
  27,U,Z
   8,J,G
   2,R,J
   4,R,K
   9,R,J
   5,R
   9,R,J
  10,R
   5,R,J,G
   1,R
   1
   1,R,J
   5,R
   1,G
   1,R,J,G
  16,R
   1,L,D
   1,J,G
   2
   1,R
  15
   1,D
   4,R,D
   1,R,J
   5,R
  10,R,J
  15,R
   3,R,D
  10,R,J
  11,R
  22,R,U,Z
   4,L,J
   9
   9,R
  12,R,D
  19,R,U,Z
   4,R,J
   8,R,K
  16,R
  13,R,D
  15,R,Z
  16,R
  25,U,X
   1,J
   5
   9,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R
  40

#lvl_c-03
#11x
   1,R
  12,R,J
  30,R,Z
   8,R,J
  19,R,K
  14,U,X
   3,R,J
  37,J
  10,L
  28,L,Z
   8,L,J
   5,L,K
   7,K
   1,L
   4
   4,K
  12,L,J
  12,R,K
   7,J,G
  12,R,X
   6,R,J
   2,R
   1,R,K
  11,R
   1,R,J,G
  20,R
   7,R,D
  43
   9,R
  15,U,X
   1,L
   1
   1,L
   3,L,J
   2,L
  25,L,Z
   8,L,J
   1,K
  10,L,K
   1,K
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   3,J
   1,L,K
  20,R,U,X
   7,R,J
   8,R,K
   1,R
   4,R,K
   1,L,K
   1,L
   1,J,G
   4
   1,R
   3,R,J
   5,K
   9,L,J,G
  36,L,X
   8,R,J
   6,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,J,G
   1,L,J
   2,R,J
   1,L,J
   3,J
   1,R,J
  11,R,K,G
  22,R,X
   6,L,J
   2,R,J
   2,L,K
   1,R,K
   4,L,K
   1,L,J,G
   2,R,J
   6,L,J
  12,L,K,G
   5,J,G
  22,L,X
   8,L,J
   6,K
   9,L,K
   1,L,J,G
   3,R,J
   1,L,K,G
   1,K
   1,L,K
   1,K
   1,J
   7,K,G
   5,R,K
   1,R,J,G
   6,R,K,G
   5,R
   2
  10,R,J
   3,J,G
   4,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
  21,R
  14,U,X
 331

#lvl_d-00
#5x
  41
#1500M
  35
  18,L,J
   6,K,G
   1,J
   4,R,J
   5,J
   1,R,J
   5,R,Z
   1,R,J
   9,R
   1,R,J
   3,R
  15,R,D,X
   3,R
   2,R,D
  34,R,J,G
   6,J
   1,R,K,G
   2,L,K
   2,K
   4,R,K
   6,R
   2,R,K
   6,R
   4,L
   1,R
  20,R,J
   1,R
   1,R,J
   4,R
  15,R,U,Z
  14,L
  10,R,J
   5,R
   2,R,J
  12,R
   6,D
   9,R,D
   2,R
  34,R
  15,R,Z
   9
   1,R
   1
   9,R
   3
   3,R
   2,D
   1,R,J,G
   1,R,K,G
   1
  10,R
   3
  55,R
  15,R,U,X
  29,R
   2,R,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_d-01
#3x
   5,R
   2,R,J
   3,R
   5
   5,R,D,X
   1,R,J
   6,R
   3,R,D
  12,R,J
   5,R
  10,R,J
   8,R
   3,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
  35,R,J
  15,R,U,X
  24,R
   7,R,D
   1,R,J
  14,R
   2,R,J
  40

#lvl_d-02
#2x
   7,R,J
   4,R
   2
   1,R,J
   9,R
   1,R,J
  18,R
   3,R,D
  15,R,Z
   1,R
   4,L
  12,L,J,G
  34,R
  15,D
   1,L,D
   1,D
  33,R
  15,U,Z
  13,R
   1,G
  12,J
   6,K,G
   1,J
   2,K,G
   8,L,K
  10,L
  17,R
   6,R,D
   5,D
   1,R
  12,R,D
   2,R
   1
   1,R
   1,L,J
   8,J
   9,R
   1,R,J
   3
   3,R,D
   2,D
   1,R,D
   1,J
   1,R
   2
   1,R
   1
   2,R,J
   2,R
   7,J
  10
   2,R
   1
   4,R
   1
  45,R
  11,J,G
   1,L,J
  14,R,K,G
  13,J,G
   1,K
   3,J,G
  13,L,J
   1,K
   3,L
  18,R
   7,R,D
   3,R
   1,R,D
  33,R
  10,J,G
   2,L,J
   1,K
   8,L,K
   4,K
   1,R,J,G
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  11,R,J,G
   9,R
   1,R,J
  14,R
   6,R,J
   9,R
   1,R,J
   9,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   3,R
  40

#lvl_d-03
#11x
   4
   1,R
   6
   8,R
   1,R,D,J
  10,R,J
   1,L,G
   1,K,G
   3,R,K,G
   1,R
  15,R,K
  27,R
  20,R,U,X
  19,R,U,C
  32,L
  17,L,U,X
  15,L,U,C
   2
  12,R
  23,L,U,X
   1
   1,L
   1,L,K,G
   1,J
  10,L,K,G
   3,L
  11,L
  15,L,U,X
   8,L
   6,J,G
  24,R
  20,R,U,X
  24,R,U,C
  32,L
  16,L,U,X
   9
  14,L,U,C
  22,R
  15,U,X
   8,R
#2000M
 295

#lvl_e-00
#4x
  78
   6,R
Repeat, 13
   2,R,D
   1,R
EndRepeat
   1,R,D
   1,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J,G
   9,R
   1,R,D,J
  18,R
   5,R,D,J
   7,R
   2,R,J
   9,R
   5,R,D
   1,R
Repeat, 5
   2,R,D
   1,R
EndRepeat
   3,R
   3,R,D,J
   1,R,K,G
  11,R,J,G
   7,R
  12,J,G
  10,K,G
   2,L,K
  15,L,J
   2,R,K
   5,R,J
  15,R,X
  35,R,D
   3,D
  12,R,Z
   6,R,J
   1,R
   1,R,J
   2,R
  15,R,Z
   2,R
   8
   1,D
   5,L,D,X
   1,R,J
   4,R
   6,R,J
   5,R
   1,R,J
   9,R
  12
   6,R
   1,R,D
   1,R
   1,R,D
   1,R
   1
   1,R
   1,J
  25,L,J
  14,U,X
   1,R,J
   1,J
   1
   1,R
   1
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_e-01
#2x
   3,R,J,G
   5,R
   1,R,J
   3,R,K,G
   7,R
   1,G
  13,R,J
  15,R,D,X
  11,R,G
   2,U,G
   4,D,G
   1,G
   2,U,G
   4,G
   3,U,G
Repeat, 14
   1,D,G
   1,U,G
EndRepeat
   2,D,G
 200,G
   3,U,G
Repeat, 4
   1,D,G
   1,U,G
EndRepeat
   2,D,G
   1,G
   1,U,G
   1,D,G
 306,G
   1,U,G
   1,R
   1,R,J,G
   7,R
  20
  35,R
   1,R,D
   1,R
   1,R,D
  22,G
   2,D,G
   3,G
   2,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  20,R
  15,U,X
   2,J
  10,R,J
   1,R
   1,K
  40

#lvl_e-02
#3x
   6,R,J,G
   1,R
   1
   1,R,K,G
   1,R,J,G
   9,R
   1,R,D,J
  18,R
Repeat, 17
   2,R,D
   1,R
EndRepeat
   5,R,D
   1,R,J
  12,R,K
   5,R
   2,R,K
   3,R
   1,R,K
   1,R
  14,R,Z
   1,R,J
   6,R
  21,R,D,J
   1,R
   4,R,J
   7,R
  14,R,Z
   1,R,J
   5,R
   1
   1,R
   7,R,D,J
  25,R
   2,R,D
   1,R
  14,R,Z
   1,R,J
  11,R
   2,R,J
   5,R
   1,R,J,G
  11,R
   2,R,J
  10,R,D,X
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_e-03
#7x
  26,R,J
  41
  15,R
  16
  13,D
   7,L
   1
   9,L,J
  18,L
  41
  10,L
  39,R,D
   7,R,D
   1,R
   1,R,D
   3,R
  15,R,Z
  15,R
   5
   5,L,D,X
   1,R,J
   5,R
  10,R,J
  10,R
  41
  11,L
  10,J,G
   1,R,J
   1,L,J
   1,L,K,G
   3,R,K
   8,K
  15,U,X
   1,R
  19,J
  41
  19
  35,L,D
  15,L,X
  22,R,D
  15,R,X
  20,R
  15
  18,J
   4,J
  13,U,Z
  22,J
 305

#lvl_f-00
#1x
  76
#2500M
   2,J
  10,R,J
   1,R,K,G
   2,R,J,G
   1,J
   4,R,J
  14,U,X
   1,L,J
   1,L,K,G
   3,R,K
   6,R
   2,R,K
  16,R
   1,R,D
   4,R
  15,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,L,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_f-01
#6x
  12,R
   1,R,J
  14,R
  10,R,J
  10,R
   1,R,X
  35,R
  14,U,X
  13
  10,R
   7,R,J,G
   5,R
   1,R,J
  12,R
   1
   2,D
   1,R,D
   3,D
   4,R,D
   5,R
   1,R,D
  13,R
   1,R,J,G
  13,R
   1
   1,L,J,G
  11,J
   1,R,J
  12,R,K
  18,R,D,X
  15,R,U,Z
  15,R,C
   5,R
   1,R,U,C
  25,R,U
  14,R,X
   4,R
   6
  15,L,D
   7,D
   1,G
   2,R,J,G
   1,R
   3,R
   7,R
   1,G
   1,R
   1,G
   1,R
  20,R,J
  14,R,Z
   3,J,G
   2,R,K,G
   9,K
   7
   1,L,J,G
   2,R,J
   1,L,J
   1,R,J
   8,L,J
   8,L,K,G
  15,L
   1,U,X
  19,U
   8,R,D,X
   1,J,G
   1,R,J
  14,R
   7,R,J
   6,R
  16,R,J
   4,R
   2,R,D
   1,R,J
  20,R,D
   9,L,D
   1,D
   1,L,D
  10,D
   1,J
   2,K,G
   2
   2,K
   1
   2,R
   4,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   5,R
  40

#lvl_f-02
#3x
   1,R
   4,R,J
   1,L,J
   3,K,G
   8,R,K
   5,R
   4,R,K
  14,R,Z
  11,R,J,G
   6,R
   1
  11,R,J
   1,R,K,G
   6,K
   1
   1,L
   8,R,J,G
   1,R
   6
   1,R
   1
   6,R
   1,R,D
   4,R
   2,R,J
   5,R
  13,R,J
  15,R,U,X
  18,R
   3
   2,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   4,R,J,G
  16,R
  11,R,J
   8,R
   1,R,J
  19,R
   4,R,J
   5,R
  10,R,J
  25,R
  22,R,U,Z
   2,R,J,G
   6,J
   4,L,J
   3,R,K,G
   7,R
  12,R,J
   1,R,K,G
   1,L,K
   2,K
   5,R,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
  40

#lvl_f-03
#9x
   1,R
   1,R,J
   3,R
   3,R,J
  14,U,X
   7,R,J
   8,R
   5,R,J
   8,J
  46,L
  10,U,X
  27,L,J
  41
  16,R
  23,R,X
  15,R,D,C
   1,D,X
  13,R,U,X
  57,R
   9,R,J,G
   1,L,J
   1,R,J
  11,K,G
   1,J
   3,K,G
  48,L,K
  15,L,U,Z
  16,L
   1,L,J
  10,L
  15,L,Z
   5,R
  10,L,J
  51,L
  10,J,G
  11,R,K
  35,R,X
  23,L,D,C
  38,R,X
  42
  10,R
  15,U,X
   9,R
  12,J,G
  12,K,G
  12,J
  12,K
   5,J
   1,K
   3,J,G
   8,L,J
   6,L
   2,L,J
  13,L
   5,L,D
   1
   1,D
   7,Z
   1,J
   6,L
  16,L,J
  12,K,G
   2,J,G
   1,K
   3,J,G
  24,R,J
  15,R,U,X
  24,R
 333

#lvl_g-00
#CP-20
#0x
  73
#3000M
   5,L
   2,L,J
   5,L
   3,L,J
   2,L
   1,L,J
   1,L
  17,L,J
   1,L,K,G
   3,L,J,G
   5,L
   1,L,J
   2,L
  11,D,J
   2
   9,K,G
   1,L,K
   1,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   7,L,J
   1,L,K,G
Repeat, 5
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
  11,K
   1,L,K
   1,L
   4,R
   1,L
  11,J,G
   1,R,J
   3,K
   1,L,K
   1,K
   1,L,K
   2,K
   1,J
   4,L,J
   3,J
   1
   1,K
   5,J,G
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   8,R
  18,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
  10,R
   7,R,J
   5,R
   2,R,J
   9,R
   1,R,J,G
  15,R,K,G
   1,J,G
   1,L,J
  14,R,K,G
   2,R,J,G
   7,R

#CP-18
#0x
  13,R,J
  12,K
  12,J,G
  12,K,G
   9,J,G
   1,R,J
   2,L,J
   1,K
  13,L,K
   2,K
   1,J
   6,L,J
   1,K
   6,R,K
   1,J
   8,L,J
   3,J
   1,K
   8,R,K
   1,J
   7,L,J
   1,L
   6,J
   2,R,J
   2,J
   1,K
   7,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   2,L
   1,L,J
  17,L
   1,L,J
  10,L
   9,L,J
   2,L,K,G
   7,L
  12,L,D,J
  11,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   7,L,J
   1,L,K,G
Repeat, 5
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
  11,K
   7
   4,J
   5,R,J
   1,K,G
   1,L,K
   2,J
   5,L,J
   2,J
   1,K
   7,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
   7,R
   1,R,J
   6,R
   2,R,J
  10,R
   1,R,J
   9,R
   1,K
   9,R,J
   1,R,K,G
   1,R,J,G
   7,R
  12,R,J
   9,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,K,G
  10,J,G
   1,L
   1,L,K
  16,L,J
  12,L,K
   7,J,G
   1,R,J
   1,K
   1,J
   4,R,J
   1,J
   1,R,J
   1,K
   7,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   5,L
   1,L,J
   6,L
   2,L,J
   7,L
   1,L,K
  10,L
   7,L,J
   5,L
   1,L,K,G
   1,L,J,G
   1
   6,L
   1,L,J
   6,L
   2,L,J
   7,L
  17,L,D,K
   1,J,G
   2,L,J
   3,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,J,G
   1,R,J
   1,L
   3,L,K,G
   1,R,K
  13,L,K
   1,J,G
   2,L,J
   1,R,J
   1,R,K
  16,R,J
   1,R,K,G
   1,R,J,G
   1
   4,R
   2,R,J
   1,R
   5,R,D
  10,R,J
   5,R
   4,R,J
   3,J
   1,L,K,G
Repeat,4
   1,R,K
   1,L,K
EndRepeat
  27,R,J
   1,K,G
   1,R,K
   9,K
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   7,R

#CP-16
#5x
  12,R,J
   6,K,G
   1,L,K
   5,R,K
   4,R,J,G
   1,L,J
  18
  15,U,X
  15,R,U,C
   4,R
  18,L
  15,L,U,X
   7,L
  32,R
  15,R,U,X
  13,R
  15,R,X
   7,R
  12,J,G
  12,K,G
   1,R,J,G
   1,L,J
   6,J
   2,L,J
   3,R,J
   1,R,K,G
   7,R

#CP-15
#6x
  14,R,J
  12,K,G
  11,J,G
  22,L
  31,R
  15,R,U,X
   2,R
  22,L
  18,R
   1
   3,R
  29,L
  15,U,X
  25,L
   3
  25,R
  10,L
  15,U,X
  15,R,U,C
   2,R
   2
  23,L
   2
  23,R
   2
  23,L
   2
  22,R
   1
   1,R
  15,U,X
  15,U,C
   4,R
   1
  25,L
  25,R
  25,L
  25,R
   6,L
 153

#lvl_g-01
#CP-14
#5x
 109
  13,L
  12,L,J
   5,L
  10,L,J
  28,L
  15,L,U,Z
   4,R
  15,U,X
  21,R
  15,U,X
   8,R
  15,U,X
  14,R
  15,R,U,X
  31,R
  12,R,D

#CP-13
#4x
   1,R,J
  20,R
   1,R,J
  20,R
   1,R
  12,R,J
   2,R
   1
   2,R
   5,R,J
  10,R
   1
  10,R
   7
   8,R,Z
   7,R,J
   3,R
  15,R,Z
  14,R
  17,D
  26,R
  15,U,X
  15,R,U,C
  25,R
   8,R,D
   2,R
   1,R,D

#CP-12
#5x
   2,R,J
  21,R,D
  14,L,D
  15,D
  48,R,D
   9,R
  15,R,U,Z
   1,J
   1,L,K,G
   1,R,K
  19,L,K
   1,G
   1
   1,L
   9,R
  23,D
   2
   2,L
   1,L,D
   1,L
  15,R,Z
  14
   9,D
   6,L,D
  15,R,X
  14
   3,D
   6,L,D
  19,R
  15,R,Z
  14,R
  13,R,U,X
   1,R,J,G
  19,R

#CP-11
#4x
   1,R,J
   9,R,Z
  11,R,J
   1,R
   2,R,J
  15,R
  15,R,U,Z
  19,R
   3,R,J
  14,R,Z
   8,R,J
  15,R,Z
  25,L
  18
   1,J
   9,R,J
   1,L,J
  14,J
   2,R,J
   1,L,J
   4,J
   1,L,J
   1,G
   1,R,J
   5,R
   7,R,J
  10,R
   6,R,D
   1,R,G
   1,R,J,G
  28,R

#CP-10
#2x
   9,R,J
   1,L,J
  12,L,K,G
   7,J,G
   1,R,J
   1,R,K
  14,R,J
   1,J
   1,R,J
  16,L,K
  16,R,J
  12,L,K
   5,L
   9,L,K
  16,L,D
   8,D
   8,L,J
   6,L
   2,L,J
  19,L,D
  11,L,J
   5,L
  14,L,J
  14,U,Z
   6,L,J
   9,J
  16,R,K
  15,L,J
   1,J
  11,R,K
   5,R
   1,R,K
  17,R,D
   8,R,J
   5,R
   3,R,J
  11,R,D
  10,D
   8,R,J
   5,R
   2,R,J
  11,R
   1
   9,D
  34,R,J
  12,U,X
   2,R,J
   2,J
   1,R,J
   1,J
   1,K
   2,J,G
   5
   1,L
   1,L,J,G
   2,L,K,G
  28,L
   4,Z
   1,L,J
   5,L,K,G
   9,L
   3,L,D,J
   2,L,K,G
   4,L
   1,L
   2,L,K
  11,L
   1,L,J
   1,L,K,G
  17,L

#CP-09
#6x
   6,L,J
   5,L
   1,L,J
  29,L
  10
   9,L
   2
   1,L
  10,L,J
  27,L
  10,L,D
   2,D
   2,L,D
   1,D
  13,L,D
  15,L,X
   2,L
  12
  15,L,Z
  35
   1,J
   8,L,J
  13,L
   3,L,J
  25,L,D
   6,D
  11,L,D
  15,L,Z
  12,L
  12,L,J
   5,L
   4,L,J
   2,L
   1,L,J
  10,L
  15,L,Z
  14,L
   2,L,D
   2,L
  15,L,Z
   1,L
  42,L,J
   2,D,J
   2,L,K,G
   1,R,K
   3,K
   3,R,K
   1,R
   4,L,J,G
   9,L
   1,L,J
   5,L
   6,D
   1,L,D
  11,L,J
   7,L
   1,L,J
   1,L
   1,L,J
  24,L,D
   1,R,D
   1,D
   1,R,D
   3,D
   4,L,D
   1,R,D
   7,K,G
   7,L,K
   1,R,J,G
   1,L,J
   8,R,J
   1,K
   3,J,G
  39,L,J
   1,J
   1,L,K,G
   1,L,K
   1,K
   3,R,K
   6,L,K
   8,L
   3,L,K
   4,L
   6,D
   1,L,D
   1,D
   6,L,J
  50,L
 129

#lvl_g-02
#CP-08
#2x
 109
  10,L
  12,L,J
   3,L
   2
   8,L,J
   4,L
   1,L,J,G
   7,L,K,G
   2,K
   1
  15,U,X
  11,U,C
  13,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
   1,R
   1
   1,R
   1
   1,R
   1,L
   1
   2,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   4
   1,R,J,G
   1,R,K,G
  13,R

#CP-07
#2x
  22,R,J
  14,U,Z
  31,R,J
  12,U,Z
  11,R,J
  22,R
   6,R,D

#CP-06
#4x
   1,R,J
   7,R
   1
   8,R,J
   1,J
   6,R,J
  20,R,K
  15,U,X
  22,L
  42,R
  11,R,D
  15,R,Z
   4,R
   4
   8,L,K,G
   4,K
  50,R,J
  15,X
  13,R
   9,U,X
  12,R,J
  33,R
  11,R,J
   1,R
   1,R,K,G
   2,R,J,G
  14,R

#CP-05
#7x
   1,R,J
  17,L,D
  13,D
   1
   2,R,D
  27,R
  25,R,U,X
  15,U,C
   9,L
   1
  18,U,X
   7,R
  15,U,X
   6,R
   1
  15,U,X
   5,L
  15,U,X
   4,L
  15,L,U,X
   9,L
   1,L,K,G
   2,L,J,G
   7,K,G
   5,L,K
   7,L
   6,L,J
   1,L
   1,K,G
   1,R,K
   1,L
  14,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   7,L
   1,L,J
  10,L
   1,L,J
  14,L
   1,L,J
  13,L
   1
   1,D
   4,L,J
   1,L
   1,L,K,G
   2,L,J,G
   1,J
   2,L,J
   4,L
   1
   1,L
   1,L,J,G
   1,L,K,G
   4
   5,L

#CP-04
#1x
   1,L,J
   3,L
   1
  10,L
  39,L,J
  15,U,X
   4,L
  24,R,J
  11,K,G
   1
  10,J,G
   2
   9,K,G
   1,L,K
   1,L
  16,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L

#CP-03
#0x
   1,L,J
  14,L
  10,L,J
   5,L
  21,L,J
  12,K
   2
  11,R,J,G
   6,K,G
   1,L
   1,L,J
  13,L,K
   1,L,J
   8,L
   2,L,J
  10,L
   1,L,D
  10,L,J,G
   5,L
   1,L,J
   2,R,J
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  12,R,J,G
   2,R
   5,L

#CP-02
#10x
   6,L
  47,L,J
  15,L,U,Z
   7,L
   3
   3,R,J,G
   3,J
   1,R,J
   1,K
   3,J,G
  23,L,J
   8,L
   8
   7,L
   2
   1,L,J
  17,R,J
   5,J
  15,R,U,X
  15,R
  14,R,D,X
  37,R,J
   5,R,D
  15,R,X
  36
   2,J
   1,L,J
  26,R,J
  15,R,Z
  10,R
  15,R,U,Z
   5,R
   5
   2,J
  18,R,Z
  14,R
   8,R,D
  15,R,U,Z
  14,R
   5,R,J
   3,R
   1
   5,R
  15,R,Z
  10
   1,D
   1
  14
   2,J
   5,R,J
  18,R
   1,R,J
  13,R
  15,R,Z
   4
  11,L,J,G
   1
   1,L
  17,R,J
   2,R
   1,R,J
   2
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  14,R,J,G
   1,K,G
   1,L,K
  16,R,J,G
   1,R,K,G
   9,R

#CP-01
#2x
  20,R,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  14,R,J,G
   4,K,G
   1,L,K
   1,R,K
   1,J,G
   4,L,J
   7,R,J
   1,K,G
   5,R,K
   1,K
   1,R,K
   2,K
   1,R,K
   1,L,K
  14,R,J,G
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L
  14,R,J,G
   2,R,K,G
   3,L,K
   5,R,K
   7,R
   1,J
   7,R,J
   1,J
   1
   1,K
   3,J,G
  15,L,J
   2,R,J
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
   9,K,G
   1
   1,L
  14,R,J,G
   1,K,G
   1,L,K
  16,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   6,R,J
   5,R
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   5,R
   3,R,J
  13,R
   1
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
   5,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   3,R
  10,R,J
   1,R,K,G
   1,R
   1
   7,R
  21,R,J
  19,R,U,X
   1,R,J,G
   3,L,J
   1,L
   1
   1,L
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  17,R,J
   1,R
  16,R,U,X
   3
   4,K,G
   9,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   9,R
   1,R,J
  10,R
  14,L,D
   1,L
   2,L,D
   4,L
   3,L,J
   6,L
   3,L,D,J
   5,L
   2,L,J
   6,L,K
 190
   1,S
   1,D,J
 141

#lvl_g-03
#4x
  73
   5
  15,J
  14,U,X
   1,J
  14,U,X
  42
  10,J
  49,D
  22
   1,L
   5,L,J
   7,L,J
  15,L,J
   2,L
   1,L,J
  11,L
  17,L,D
   3,L
   1,G
   1
   1,G
   2
   1,J
   2
   1,G
   1
   1,J
   1
   1,J
   1,G
   1
   1,J
   1
   1,G
  12,L,J,G
  16,L
   7
   1,L
   7
  23,L
  35,L,J
  37,L
   1,D,J
   1,R,J
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,L,K
   1,R,J,G
   1,R,K,G
  11,L,J
   5,R,J
   1,L,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  18,L,K
   6,L
   9,K,G
  75
  14,L
   1,L,J
   4,J
  13
   4,J
   2
   1,J
   2
  16,J
  15,U,X
   1
  18,R,J
  12,K,G
   7,J,G
  12,K,G
   1,J
  23,K
  14,R
   2,G
  12,L,J
   5,L
   8,L,J
  14,R,J
  13,R,K
   6,K
  15,U,X
  23,R
Repeat, 23
   1,R
   1,L
   1,R
   1,L
   1,R
EndRepeat
   3,R
ChapterTime: 6:34.145(23185)
