#7HC 195x (R)

#console load 7 3088 -1768
#play,500M,37

#console load 7 5912 -4328
#play,1000M,37

#console load 7 9976 -7176
#play,1500M,74

#console load 7 14640 -8400
#play,2000M,37

#console load 7 20152 -11416
#play,2500M,37

#console load 7 25600 -13432
#play,3000M,37

console load 7
   1

#Start
Read D7A Start lvl_a-06
#12x

#lvl_a-06
#6x
  10,R
   7,R,J
   9,R
   2,R,J
   7,R
   6,L,D
   1,L,J
   8,L
   3,R
   4,L
   1,J
   1,K,G
   6
   1,J
   1
   6,R
  34,R,J
  41
  17,R,J
  15,R,U,X
  23,R
  41
  18,R
  18,L
  15,L,X
  25,L,D
   4,L,D
  14,L,X
  41
  10,L
  12,J,G
   3,K,G
   2,R,K
  37,R,J
  15,R,U,X
  24,R,J
  15,R,U,X
  24,R,J
   1,R,K,G
   4,L,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
  21,R
  11,R,J
  15,R,X
   4,R
  33,L
   1,L,J
  18,L
   9,L,J
  22,L
   6,L,J
   1,L,K,G
   1,L,J,G
  12,L
  48,L,J
  11,L,D
 158
   1,S
   1,D,J
 141

Read D7A lvl_b-00 lvl_b-02c
#2x

#lvl_b-02c
#0x
   3,R,J
  48,R
   4,R,D
   1,D
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
  30,R,J
   2,J
   4,R,J
   1,R,K,G
   3,R,K
  15,R
   5,R,J
  23,R
  12,R,J
   5,R
   1,R,J
   5,R
   1,R,J
   3,R
  13,L,D
  40

#lvl_b-02d
#1x
   7,L
   1,L,J
  11,L
   2
  11,L
   2,L,J
  12,L
   1,L,J,G
   2,L,K,G
  28,L
   1,L,J,G
   1,L,K,G
   4,L,D
  12,D
   1,L,D
  11,L,J
   9,L
   2
   1,L
   1,L
   1,L
   1,L,J,G
   7,L,K,G
  28,L
  12,R
   1,R,G
   6,R,J,G
  13,R
   2,D
   4,R,D
   3,R,J
   1,R
   6,R,J
  20,R,K
   3,K
  12,R,K
   1,R,J,G
  15,R,D
   1,R,J
  22,R,D
   2,R,J
  15,R,X
   5,R
   6
   1,S
   1,D,J
  69,O
   9,R,J
  12,R,K,G
   8,R,J,G
  40

#lvl_b-02c
#0x
  12,J
  17,R,K,G
  11,J,G
   1,R,J
   6,R,K,G
   2,K
   4,R,K
   1,R,J,G
   9,R
   1,R,J
   6,R
  40

#lvl_b-05
#1x
   3,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
  17,R,D
   1,G
  29,R,J,G
   2,L,J
   7,R,D
   1,R,J,G
   1,R,K,G
   1,R
   6,R,J
   3,R
   1,R,J
  10,R
   1,R,D
  15,U,X
  27,R,D
   8,D
   1,L,D
   9,R,J
   9,R
   4,R,J
   1,L,J
   2,L
   1,R,J,G
  13,R
  18,R,J
  20,R
   3,R,G
   1,J,G
   4,R,J
   1,L,J
   1,K
  19,R,K
   4,J,G
   1,L,J
   1,K
  22,R,K
   2,K
   1,J,G
   2,L
   1,R,K
   5,R,J,G
   7,R
   1,R,J,G
   1,R,K,G
   9,R
  40

Read D7A lvl_b-06 lvl_c-06
#17x

#lvl_c-06
#1x
  10
  22,R
   1
   1,R
   7,R,J
   1,R,K,G
   1,R,J,G
  17,R
   7,R,J
  11,R
  14,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  10,L,J
  15,R,U,X
   1,R,K
  43

#lvl_c-06b
#2x
  12,R,J
   1,L,J
  18,L,K,G
  10,J,G
   1,R,J
  14,L,K,G
  10,J,G
   2,R,J
   9,R,K
   2,R
   1,R,J,G
   1,R,K,G
  13,R
  12,R,J
  15,R,D
   2,D
   3,R,D
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
  12,R
   7,R,J
   1,R
  13,R,J
  22,R,U,X
   5,R
   5,R,C
  38,R,D
   1,R,J
   6,R
  40

#lvl_c-06c
#3x
   8,R
   1,R,J
  21,R
   1,R,J
  14,R
  17,R,J
   4,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,D
   1,G
  46,R,J,G
  10,L
  93,G
   2,J,G
  11,K,G
  51,R,J
   5,R,D
   8,R,K
  10,R
   6,L,G
  49,R,D,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
  14,R
   1,K
   4,L,K
  21,L
   1,J
   9,L,J
  16,L
   1,L,J,G
   2,L,K,G
   1,L
  10,L,J
  64,L,K
  17,L,U,X
   1,L,J
   3
   1,L,J
  38,L,J
  15,L,X
  13,L
   1,L,K
   3
  13,L,J
   4,R,K
   7,R
   5,R,J
   8,J
  26,R,U,X
   3,L
  15,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1
   4,L
   1,L,J
   6,L
   5
   4,L
   4,L,J
   1,L,K,G
   3,L,J,G
  12,L
   1,L,J
  40

#lvl_c-06b
#1x
   6,L,J
  23,L,U,X
   1,L,J
   3
  51,L,J
  15,L,K
   2,K
  16,L,K
   9,L,J,G
   5,L
   6,R,J
  12,R,K
  12,R,J,G
  11,K,G
  40

#lvl_c-07
#2x
  20
  14,R
   1
   2,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   3,R,J
  16,R
   1
   2,R
   4,R,D
   1
   1,R,D
   1,R,J
  30,R,K
   3
   6,K,G
   1
   1,L
  12,R,J,G
   2,R
  20,L,K
   1,R,J,G
   1,L,J
   7,R,J
  27,R,K,G
   1,J
   1,K
  24,R,K
  23,R,J,G
  14,R
   5,R,J
  32,R,D
   3,R
   4,Z
  24,R
   4,R,J
   1,R,K
  17,R
  30,R,U,Z
   4,R,J
   3,R,K
   1
   7,R
   1,R,J
   5,R
   5,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
   1,R,J
   7,R
  40

Read D7A lvl_c-08 lvl_d-03
#10x

#lvl_d-03
#1x
   2,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   4,R
   1,L
   1,R
   1,R,J
   1,R,K,G
  10,R,J,G
  19,R
   1,R,J
  12,R
   6,L
   1,L,J,G
   1,K,G
   6
   4,L
   3,R
   1,S
  10,J
   3,R,J
  54,R,K
  12,J,G
   8,K,G
   1,L,K
   7,J
   5,R,J
  12,K,G
  45,R,G
   9,J,G
   2,L,J
  34,L,K
  15,L,U,X
  20,L,J
  12,L,K,G
  12,L,J,G
   6,K
  40

#lvl_d-03b
#2x
  15,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  95
  12,J
  12,L,K,G
  12,L,J,G
   4,R,K
   8,R,J
   1,R
  38,R,J
  49,R,K
  14,R,X
   1,R,J,G
  11,R
  20,R,J
   1,R,K,G
  21,R
  30
  37,R
   1,J
  47,R,J
   8,K
   9,L,K
   3,G
   3,R
   1,L,G
   2,G
   2,R
   1,L,G
   1,R
   1,L,G
   1,R
   1,L,G
  36,G
   5,J,G
   1
   2,R
  23,R,K
   1,R,J
  68,R,K,G
   3,R,D
  10,R,Z
   1,R,J,G
  12,R
  45,R,J
  12,R,K,G
  12,J,G
   6,K,G
   1,R,K
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  11,R
 257
   1,J
 123
  23,L
   1,L,J
   7,L
   3,D
  10,R,D
  40

#lvl_d-03
#3x
  37,R,D
   1,J
   5,R,J
   8,R
   1,R,J
  10,R
   1,R,J
  12,R
  13,L,G
Repeat 10
   1,G
   1
EndRepeat
  10,J,G
   2
   1,K,G
   2
   2,L
   2
   2,L
   6,R
  53,R,J
  12,R,K,G
   8,J,G
   2,L,J
   1,K
   5,L,K
  12,R,J,G
  12,R,K,G
  69,G
   6,J,G
  13,R,Z
   1,R,J
   7,R
   1,R,D,J
   1,R
   9,R,J
  27,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R,J
   2
  15,R,Z
  12,D
   9,R,D
   1,R,J
  14,R
  23,R,J
  16,U,X
  18,R,J
   3,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   4,R,J,G
   6,R
   4,R,J
  13,R
   4,R,J
   6,R
  22,D
   7,L,D
   2,D
   1,L,D
   7,D
   4
  43,R,J
  11,K,G
   1,L,K
   1,J
   9,R,J
   1,L,J
   1,K,G
   7,R,K
   1,R,K
   2,R,J,G
  11,R
   4,L
  18,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

Read D7A lvl_d-04 lvl_d-05
#1x

#lvl_d-05
#1x
   5,R
   8,R,D,J
   1,R
   3,R,J
  11,R,K
   1,R,J
   1,R
   3,R
  30,R,K
  15,R,D
   1,R,J,G
   3,R,K,G
  10,R
  12,R,J
  27,R,K
   3
   7,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   3,R,J
  23,R
   9,R,J,G
   9,R
  13,R,D
   1,R
   1,R,D
   4,D,X
  14,R
   5,L
  11,L,J,G
   1,J,G
   9,K,G
   1,R,K
   1,L,K
   2,J,G
  25,R,K,G
   7,R,J,G
   9,R
   1,R,J
   8,R
   5,R,D
   9,R,J
  19,R
   1,L
   1,R
   1,R,J,G
  15,R
  46,R,J
   1,R,D
   1,R
   2,R,D
   1,R,K
  24,R,J
   2
   7,R
   1,R,K,G
   1,R,J,G
  17,R,K,G
   1,R
   6,R,J
  21,R
   3,R
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_d-05b
#3x
  12,R
   8,R
  19
   9,R
  18,L
   1,L
   2
   1,L
  12,J,G
   3,K,G
   1,J
   1,K,G
   7
   1,S,N
  10,J,O
   6,R,J
  48,R,K
  15,R,U,X
  20,R,K
  15,R,U,X
  23,R,D
  11,L,D
   3,D
   3,L,D
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   7,L
   5,L,J
  25,L,X
  16,L,D
  15,L,J
  26,L,K,G
   1,K
  12,L,J,G
  12,K,G
   1,L,K
   9,L,J,G
   7,L
   1,L,J
   7,L
  40

#d-05
#0x
   7,L
   1,L,J
  19,L
   8,L,J
  12,R,K,G
  12,J,G
   7,K,G
  10,R
   9,R,J
  12,R,K
  12,L,J
  12,R,K
   4,J,G
   1,R,J
   1,L,J
   1,J
  40

Read D7A lvl_d-06 lvl_e-00b
#7x

#lvl_e-00b
#2x
#upleft into cb out of first bubble is 4f slower (I think)
  78
#2000M
   9,R,J
   3,R
   4,Z
   1,R
   1,R,J
   2,R
   1
   3,R
   5,R,J
  23,R
  15,R,U,X
   7,R
  16,L,J
Repeat,3
   1,J
   1,L,J
EndRepeat
  19,L,K,G
   4,Z
  11,L
  10,L,U,X
   1,R
   5,J,G
   5,L,J
  20,L
  12,L,J
   1,L,K,G
   3,R,K,G
   4,L,K,G
  40

#lvl_e-00
#0x
   1,L
   1,L,J,G
   3,L,K,G
   6,L
   9,L,Z
  40

#lvl_e-01
#2x
   5,L,Z
   2,L,J
   2,L,K,G
   1
  10,L
  10,L,K
  51,L,J
  35,L,U,X
  40

#lvl_e-01b
#3x
   1,S,N
   1,D,J
  69,O
  17,L
  55,L,J
   1,L,J,G
  10,L,K,G
  15,U,X
  23,L,J
  12,L,K,G
   3,L,J,G
   6,L
   5,R
  20,L,D
   1,L,G
   1,L,J,G
  36,L,J
  15,L,U,X
  16,L,J
  15,U,X
   5,J
  13,L,J
  12,L,K,G
   5,J,G
   4,R,K
  40

#lvl_e-01c
#1x
  32,R
   1,R,J
   2,R
   1
   6,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   2,R,K,G
  10,R,U,X
  30,R,D
   5,D
   5,R,D
   2,D
   2,R,D
   1,D
  18,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
  37,R
   5,G
  18,U,G
  13,R
 179
   3,R
  29,R,D
  40

#lvl_e-01
#0x
  35,R,D
   1,R,J
  18,R
   1,R,J
   7,R
  40

#lvl_e-00
#1x
   7,R
   1,R,J
  10,R
   2
  18,R
   5,R,J
   1,R,K,G
   2,R,J,G
  12,R
  14,R,J
  13,R
   3,L
   1,R
   5,L
   1
   7,L
   5,L,D
  40,L,J
  32,L,U,J,X,G
   3,K,G
   6,R,K
   1,J
   9,R,J
   2,K
   6,R,K
  40

Read D7A lvl_e-02 lvl_f-02
#13x

#lvl_f-02
#0x
  62
   1,R,J
   1
   2,R
   3,R,J
   5,R
   4,R,J,G
   6,R
  11,J
  40

#lvl_f-02b
#8x
   4,L
  12,L,J
   2,K,G
   2,R,K
  10,R,J
   5,R,X
  16
  15,R,U,X
   5
  21,R,J
  18,R,U,Z
  37,R,J
  18,R,U,X
  16,R,J
  15,R,X
  24,R,D
   5,R,X
  30
  15,U,X
  65,L,G
  30,R,J
   5,J
   9,R,D
  15,R,Z
   8,R
   1,R,J,G
  24,R,D
   5,R,X
  64
  15,R,U,X
  21,R,D
   1,R,J,G
   1,R,K,G
  16,R
   2
   1,R
  12,J,G
  11,K,G
   1,R,K
  15,R,U,X
  50,R,D
   1,R,J
  15,R
   1,R,J
   7,R
  40

#lvl_f-07
#0x
  12,R
   3,R,J
   7,R
   7,R,D
   3,R
  11,R,D
   3,R
  26,R,D
   1,R,J
  14,R
   4,D
  40

#lvl_f-05
#0x
  15,D
  30,R,D
  40

#lvl_f-06
#1x
  11,R,D
   1,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  15,R,D
  15,L
  30,L,D
   4,L
   1,G
  14,L,J,G
  15,U,X
   1
  18,L,J
   5,K,G
  11,R,J
  26,U,X
  40

#lvl_f-05
#0x
  43
  40

Read D7A lvl_f-07 lvl_g-00b
#16x

#lvl_g-00b
#CP-28
#2x
 112
   5,R
   1,R,J
  10,R
   5,R,J
   8,R
   1,R,J
  10,R
   1,R,J
  10,R,D
   1,R,D,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   5,R
   8,R,J
   8,R,K,G
  12,R,J,G
   8,R
   1,R,J
  14,R
  10,R,J
  19,R
 431
  12,J
  21,L,D,X
   6,L
   1,L,J
  39,L
  73
  62
   1,J
  30
  13,L,D
   3,L
   2,L,D,J
   3,L
   2,L,D,J
   3,L
   2,L,D,J
   3,L
   2,L,D,J
   3,L
   2,L,D,J
   6,L
   1,R,J
   4,L,J
   7,R,J
   1,K
   5,R,K
   1,J,G
   9,R,J
   1,L,J
   1,R,J
  12,R,K,G
   4,J,G
   1,L,J
   3,R,J
  13,R,K,G
   7,J,G
   1,L,J
   5,R,J
   1,R,K,G
  12,L,K
  16,U,X
  11,J
   7,L,J
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   9,R,K
   7,R

Read D7A CP-27
#70x

ChapterTime: 12:41.566(44798)
