#8B 39x (R)

console hearts 15
console hard 9
   1

#Start
  54
#lvl_00
#0x
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_01
#1x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
  12,R
   8,R,J
   1,R,K,G
   3,R,J,G
   1,R
   1,R,K,G
   5,R
  14
Repeat,36
   1,L,D
   1
   1,R,D
   1
EndRepeat
   5,L
   4,L,J
  15,L
  50
   1,J
   1,L
   1
   1,L
   4
   1,J
   1
   1,J
   4
   2,L
   6,L,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   3
   3,R
   1,R,K
   3,R
   1,R,D,J
   6,R
   1,R,K,G
   1,R
   1
   2,R
   1,R,K
   1,R,J
   2,R,K
  10,R,D
  40

#lvl_a-00
#0x
   3,R,D
   1,R,J
  14,R
   2,R,J
   7,R
  22,R,J
   9,R
  11,R,K
   8,R
   1,R,K
   1,R
   1,R,K
  16,R
   1,R,J,G
   3
   6,R
   4,R,D,J
   1,R
   5,R,J
  12,R,D
   1,D
   2,R,D
   1,R,J
  18,R,K
   2,K
   1,R
   1,K
   1,R,J,G
   1,K
   8,R,J,G
   8,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a-01
#0x
  12,R
   1,R,J
  15,R
   7,R,J
   5,R
   1,R,J
  18,R
   9,L
  14,D,G
  19,G
   4,R
  10,R,K
  10,R
   2,R,J
   7,R
   6,R,J,G
  25,R,D
   7,R
   7,R,J
   7,R
   1,J
   3,R,J
   1,K
  12,R,J,G
   2,R
   9,R,J,G
   5,R
   3,R,J
   2,R,D
   3,D
   8,R,D
   7,R,J
  29,R,D
   4,L,D
  28,L,U,G
  10,R,G
   7,R,J
   9,R
   4,R,J
   7,R
   1,R,J,G
   9,R
   1,R,J
  13,R
  40

#lvl_a-02
   1,R
   1,R,J
  25,R,D
  17,R
  25,R
   1,R,J
  37,R
   2,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
  41,R,K,G
  50,R,J
   1,K
  25,R,K
   1,J
  17,R,J
  10,R
   1,R,J
  14,R
   8,R,J
  10,R
   6,L
   0
   5,L,J
  20,L
  21,L,K
   8,L,J
  23,L
  98,L,J
   2
  11,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   4,L,K,G
  16,L
   1,L,J
  22,L,D
  17,L,J
  15,L
   8,L,D
   1,L,J
   1
  15,L
  29,L,J
  12,K,G
  13,L,J,G
   5,K
  12,R,J
  12,L,K
  11,J,G
  40

#lvl_a-03
#0x
   1,K,G
  14,R,K
   1,R,J,G
  13,R
   1,R,J
  14,R
   2,R,J
   2,L,J
  18,L
   7,L,G
Repeat,22
   1
   1,G
EndRepeat
   1,G
   1,J,G
   2
   3,L
   2
   6,R
 168,R,J
  34,R,D
  12,R,J
  61,R
  14,R,J
   7,J
  65,R,J
  26,R
   1,R,J
  17,R
   1,R,D,J
   8,R
   2
  40

#lvl_a-04
#4x
   1,R
   1
   2,R
   1,R,J
  15,R
   6,R,J
   4,R
   1,R,J
   1,R
   3,R,J
  11,R
   4,Z
   9,R
   1,R,J,G
   4,R
   2,R,J
  15,R
   4,Z
   6,R
   6,R,J,G
   1
   5,R
   4,R,J
   9,R
  49,R,J,G
  14,R,Z

  11,R,J,G
   5,R
   1,R,D,J
   2,R,D
   1,R,D,J
  12,R,D
  16,R,Z
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_a-05
#3x
   7,R
   1,R,J
  14,R
  22,R,J
  45,R
  20,L
  37,R
   4,Z
  28,R
   1,R,J,G
   3,R,K,G
   7,R
   2,R,J
   2,R
   4
   8,R,J
  30,R,D
  10,L,D
   3,D
   8,R,D
   2,R
  22,R,Z
  22,R,C
  78,R,G
   5
   3,R,J,G
  40

#lvl_b-00
#1x
  10,R,J,G
   3
   1,R,K,G
  13,R
  11,R,D
   2,L
   1
   1,L
   1
   1,R,J
   2,J
   9,R,J
  31,R,D
   8,D
  10,R,D
  16,R,Z
  11
   1,R
   7,G
   1
   9,G
   1
   9,G
   1
   8,G
   2,R
  30,G
  41,K,G
   1,G
   1,J,G
  21,R,J
  57,G
  15,D
   5,L,D
   3,D
   1,L,D
   3
  22,R,J
  21,G
  10,J,G
   1,L,J
   1,K
   2,L,K
   1,L
   2,J
   7
   2,J
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,D,J
   3,R
  40
  11,R
   1,R,J
   6,R
   3,R,J
  35,R,D
   1,R
  12,L
  12,R
  10,R,D,J
  14,R
   6,D
  57,R,D
  11,R,J
   1,R
  14,L
   1
   1,L,D
   1,R,D
   4,R,G
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
  18,R,K,G
   2,R
   1,R,J
  22,R
   1,R,J
  19,R
  20,R,J
   1,K,G
   1,K
   1,R,K
   4,K
   1,R,K
   1,L
   1,R
  13,R,J,G
   5,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  16,R
  41,R,J
  19,R,D
   4,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  16,R
   1,R,J
  16,R
  18,R,J
   3,R
   1,R,J
   1,R
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_b-02
#3x
   6,R
   1,R,J
  14,R
  78,R,J
   4,Z
  11,R
  39,R,J
  29,R
  20,R,J
   8,R
   1,R,G
   1,R,J,G
  11,R
   1,R,G
   1,R,J,G
   1
   7,R
   4,Z
  30,R
   5,R,J
  31
  29,R,J
   6,L,J
  20,L,D
  27,R,D
  26,R,J
   2
  10,R
  30
  22,R,D
   7,R,J
  28,R
   9,R,J
   1,R
  27,R,J
  19,U,Z
  40,R,G
   1,J,G
   1,L
   1,R,J,G
   1,R,K,G
   5,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  15,R
  40

#lvl_b-03
#6x
   2
   2,R
   1
   9,R,J
   4,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   3,R,K
   1,L,K
   2,J,G
  27,R,K
   1,J
  23,R,J
  13,L,J
   5,R,K,G
  10,R
   9,L
  12,G
   1,R,J
  15,R,K
   1,J
   5,R
  47,R,J
   2,R,D
   1,R
  16,G
   7,R,J,G

   8,R
  24,D
   2,L,D
   3,L
  10,L,G
   1,R,K
  28,R,J
   6,R
  15,R,X
  16,R
   1,R,D
   1,R
   5,R,D
  21,R,Z
  14,R,G
   4,R,J,G
   1
   1,K,G
   6,R,K
  18,R,D
  17,L,D
  12,L,G
   1,R,J
  41,R,K
   4,R,D
  28,R,Z
  28,R,C
  14,R,G
   2,J,G
   1
   1,R
  30,R,K,G
  21,R,D
  47,R,U,X
  30,R,Z
  14,R,G
   1,R,J,G
   2,L,J
   1,R,J
   2,R
  18,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   3,R,J,G
  13,R
   1,R,J
   9,R
   4,R,J
   6,R
   4,R,J
   2,R
  40

#lvl_b-04
#2x
   4,R
   2,R,J
  10,R
   9,R,J
  22,R,K
  16,R,G
   4,R
   1
   6,R
   1,R,J
   3,R
   5
   1,R
  60,R,J
  22,R,G
   4,L
  15,R
   1,R,J
   4,R
  11,R,J
   8,R
   2,R,J
  12,R
  15,R,G
  35,R,J
   4,Z
  23,R,U
   4,R,J
  71,R
  30,R,G
   3,L
  16,R
   3,L
   2,R
  33,R,J
  36,R,U,X
   1,J,G
   1,R,J
   1,L
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
   1,R,J
   9,R
   6,R,J
  40

#lvl_b-05
#6x
   7,R,J
  12,L,K,G
   7,J,G
   1,R,J
   1,K
   9,R,K
   2,L,K
   1,L,J,G
   1,K
   1,J
   9,R,J
   2,L,J
   1,K
   2,J,G
   4,R,J
  40,R
  25,R,X
  40,R,U,C
  40,R,U,X
  61,R,U,C
  20,R,J
  79,R
   9,R,J
  22,J
  13,R
  26,J
  13
  16,R
  50,R,J
  32,R,U,Z
  49,R,U,C
   7,R,J
   7,R
  38,R,J
  20,R
  24,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D,J
  14,R
   1,R,J
  10,R
  40

#lvl_c-01
#1x
   4,R
  11,R,J
   2,R
  12,L,J,G
  12,L,K,G
  12,L,J,G
   3,L,K,G
   7,L
  12,L,J
   4,K,G
   1,R,K
   1,L,K
  12,L,J,G
   1,K,G
   1,L,K
   7,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   1,K,G
   1,R,K
  11,L,J,G
   7,L
  12,L,D,J
   9,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   7,K,G
   5,R,K
  12,L,J,G
   1,K,G
   4,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   6,R,K
   3,R,J,G
   8,R
   2,R,J
   6,R
  36,R,J
  15,U,X
   5,R
  12,R,J
   6,L,J
  16,L,K
   5,J
   6,K
   6,J
  40

#lvl_c-02
#1x
   1,L
   1
   1,L
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   7,R,J,G
   5,R
   6,R,J,G
   6,R
   7,R,J,G
   7,R
  13,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   1,L,K
   1,R,K
   1,K
   1,J
   2,K,G
  19,L,K
  83,L
  10,L,J
  51,L
  41,R
  15,U,X
   1,R
  13,R,J
  11,R
  33,R,G
   1
   1,K
   6,L,J
  40

#lvl_c-03
#1x
  14,R,J
   6,J
   9,K,G
   1,R,K
   1,K
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
  13,R,J,G
   1,J
   1,R,J
   2,J
  11,K,G
   1,L,K
  14,R,J,G
   3,J
  11,K,G
   1,L,K
  14,R,J,G
   3,J
   8,K,G
   1,L,K
  14,L,J
  18,L,U,Z
   1,J
  11,L,K
  11,R,J
   4,R,K,G
   1,J
  40

#lvl_c-04
#1x
   3,L,J
   6,L
   2,L,K
   1,L,J,G
   5,L,K,G
   5,L
   3,L,J
  12,R,K
   1,J,G
   1,L
  16,R,K,G
   
  10
   1,L
  31,R
  38,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   1,R,J
   5,J
  11,K,G
   1,L,K
  13,R,J,G
   1,J
   1,R,J
   2,J
  11,K,G
   1,L,K
  13,R,J,G
   1,J
   1,R,J
   2,J
  12,K,G
   9,J,G
   1,L,J
  12,L,K
  14,L,J,G
  16,U,Z
  15,L,J
  17,L
  24
   5,R
   7,R,J
  16,J
  12,K,G
  12,J,G
  12,K,G
   8,J,G
   1,R,J
   1,L,J
  15,R,K,G
  46,L,J
 193
  40

#lvl_c-05
#1x
  71
   1,R,D,J
  15,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   2
   7,R
   1,R,J
  14,R
   4,R,D,J
   1,J
  10,R
   1,R,J,G
   1,R,K,G
   4,R
   1
   1,R
   1,R,K
  12
   1,L,J
   2,L
   1,K,G
   2,L
   3
   1,L
   2
   1,R
   2,R,J
   8,R
   2,G
   1
   1,J
   5,R,X
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
  20,R,K,G
  39,R
   1,R,J
  21,R
  45,R,K
   9,J,G
   1,J
   1,L,J
   1,K
  11,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_c-06
#0x
   9,R
   2,R,J
   3,R
   1
   4,R
   2,R,J
   6,R
   1,R,D
   1,R,J
   1,R,K
  23,R,D
  10,R,J
  21,R
   1,R,D
  46,R,J
  12,R,D
   1,R
   1,R,J,G
   2,R
   1
  29,R
   4
   5,R
  63,R,D,J
  28,R,D
   6,R,J
   7,R
   3,R,J
  11,R
   1
   1,R
   1
   2,R,J,G
  46,R
  25,R,J
   2,R
Repeat,10
   1,G
   1
EndRepeat
   1,G
   1,K,G
   2,R,K
   1,R
   1,L
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   6,R,K
   1,R
   1,R,D,J
   5,R
   3,R,J
   8,R
   1,R,J

  26,R,D
   1,R,J
  24,R
   2,R,J
  40

#lvl_c-08
#2x
  14,R,D,X
   1,R,J
  16,R,D
   4,R
  10,R,J
   5,R
   1,R,J
   1,L,J
   6,R,J
   1,L,J
   1,K,G
   4,K
  32,R,K
  21,G
   4
  12,L,J
  16,L
   5
   1,L
   2
  10,G
   2,J,G
   1,K
  18,R,J
  30,R,D
  10,L,D
  50,R,J
  15,R,U,Z
  14,R,G
   1,L
   3
   1,L,J,G
   3,K,G
  12,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
   3,R
  40

#lvl_c-07
#0x
  11,R
   2,R,J
  31,R,D
  19,R
  19,L
   5,R
  15,R,J
   1,R,K,G
  12,R
  22,L,D
   2,D
  32,G
   7,R,J
   5,R
  10,R,J
   2,R
   1,R,K,G
  19,R,D
  15,L,D
   2,D
  30,D,G
   3,G
   2,D,G
   8,R,J
  11,R
   4,R,J
   1,L,J
  10,R,J
   1,K
  18,R,K
   1,J,G
   1,L
  14,R,K,G
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   4,R
  40

#lvl_space
#6x
  15,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   1,R,J
  24,R
   6,R,J
  30,R
   1,R,J
  28,R
   1,R,J
  24,R
  52,R,J
   8,L
   1,L,K
  71,R,K
   1,R,G
   6,J,G
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   6,R,K,G
  28,R
   4,R,J
  37,R
   4,Z
  10,R
  57,R,J
   1,J
 100,R,J
  89,R,U,X
  41,R,C
  12,L,J,G
   6,L
  63
   4,X
  87,R,J
   8,L
   1,G
   2,R
  42,L,G
  10,D,G
   1
   1,J
   1,K,G
   6
  10,R
   1,R,J,G
   1,R,K,G
  19,R
   3,R,J
 171,R
  35,R,J
   4,Z
  32,R
   2,R,J,G
   3,L,J
   1,J
   1,L,J
   4,J
   1
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  19,R
  16,R,D,J
   5,L,K,G
   1,R,K
   1,L
   1,J
   2,K,G
   4
  94,R,D
  21,R,D,X
 135,R,D
ChapterTime: 3:41.595(13035)
