#8C 12x

console hearts 23
console rmx2 9
   1

#Start
  61

#lvl_intro
#1x
   6,L,Z
   1,R,J
   7,R
  28,R,J
 260
  10,L
   8,R
  10
   9,D,J
  11,R,D,J
   1,R,K,G
   6,R,J,G
   6,R
   1,R,J
  26,R,D
  14,R
   4,R,J
   2,L,J
   2,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   3,R,J
   3,R
  40

#lvl_00
#3x
   4,R
   1,R,J
   6,R
  13,R,D,X
  12,R,J
   4,R
   3,R,J
   7,R
   1,R,D
   3,R
  12,R,J
   4,R
  21,R,J
  14,R,Z
  24,R,J
  14,R,D,X
  14,R,J
  12,R
   1,R,J
   9,R
  40

#lvl_01
#3x
   5,R
   1,R,J
  20,R,D
  39,L,D
   3,J
  28,R,J
  15,R,Z
  32,L,U,G
  21,L,G
   6,R,J
  15,R,D
  15,D
  17,R,D
  26
  15,R,J
  24,R,D
  14,L
   2
  18,L,G
  14,L,U,G
  40,R,J
  15,R,U,Z
   1
   5,R
   1
  18,R
   1,R,D
   1,R
  13,R,D
   1,D
   1
   1,D
  33,R
   9,U,Z
  50,R
  13
   1,J,G
   1,L,J
  13,R,K,G
   1,K
   1,R,K
   1,K
  12,J,G
  11,K,G
   1,L,K
  19,R,J,G
   1,J
  29,R,J
   5,R,D
   1,R
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  15,R
  40

#lvl_02
#5x
  99
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  14,R
  15,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,K
   6
   1,R
   2,R,J
   5,R,D,X
   1,L,J,G
  18,R
   2,R,J
   8,R
  19,R,J
  19,R,D,X
   1,R
   7,R,J
  20,R,D,X
   1,D
  12,R,D
  27,R,J
   6,R
  14,R,U,Z
   1,J,G
   1
   1,R,K,G
   1,K
  18,R,K
   4,R,J,G
   5
   8,R,J
   1,R,K,G
   5,R
   4,R,J
  13,R,D
   3,R,J
   4,J
   1,R,J
   1
  12,R
  38,U,X
   1,L
   1,R
Repeat,7
   1,R
   1
   1,L
   1
EndRepeat
  15
   1,R
   2
Repeat,9
   1,R
   1
   1,L
   1
EndRepeat
  17
ChapterTime: 0:31.960(1880)
