#FAREWELL 186x (R)

console hearts 15
Set,DashMode,Two

#console load 10 9572.6 -1863.6
#play,Power Source,37

#console load 10 12806 -4659
#play,Remembered,37

#console load 10 18557 -6217
#  37
#Set,Level.TimeActive,369.753845
#play,Event Horizon,2

#console load 10 28110.3 -8086
#  37
#Set,Level.TimeActive,480.893371
#play,Determination

Set,DashMode,Normal

#console load 10 43612.4 -8744
#play,Stubbornness,37

#console load 10 49013 -10358
#play,Reconciliation 1,47

#console load 10 61291 -10523.4
#  37
#EvalLua level:Add(Celeste.Glider(Vector2(61291, -10523), false, false))
#  13,G
#Set,Glider.Position,61290.5489,-10534.7507
#play,Reconciliation 2

#console load 10 74243 -10525 40
#  37
#EvalLua level:Add(Celeste.Glider(Vector2(74243, -10525), false, false))
#  13,G
#Set,Glider.Position,74244.1000,-10538.0474
#play,Farewell

console load 10
   1

#Start
  98

#START 3x
#lvl_intro-00-past
#0x
   5,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  11,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,J
   4,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2
   9,R
   1,R,J
  15,R
   2,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   5,R
   1,R,J
   5,R
   5,L
   1,L,N
   2,L,J
 273
Repeat,4
   6,J
   3,O
EndRepeat
  10,O
   6,J
   3,O
   6,J
  81,O
Repeat,3
   6,J
   3,O
EndRepeat
  82,O
Repeat,3
   6,J
   3,O
EndRepeat
  48,O
   6,J
  51,O
   6,J
   3,O
   1,J
 299,O
   1,S,N
   1,D,J
  34
   1
  40

#lvl_intro-03-space
#3x
  26,R
   1,R,J,G
   1,K
   6,R,J,G
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   2,R,J
   1,R
   1,R,J
   5,R
  11,R,J
  34,L,J
   1,K
  18,L,K
   7,L
   1,J
   6,L,J
  19,L
   7,J
   5
   1,J
   1
   2,L
   1,L,J
   6,L
   1
   1,L
   3
   3,J,G
   4
   2,L
   5,R
  24,R,J
  15,U,X
  15,R
  21,R,C
  19,L,D
  19,D
   1,L
   1,D
   9
   5,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   2
   3,R
   3,R,K
   1,R
   4,R,K
   6,R
  11,R,J
   2,R,K,G
   1,K
   1
   5,R
   2,R,K
  22,R,D
   5,R,J
  11,R
   2,R,K,G
   1,J,G
   8,R,J
  40

#SINGULAR 36x
#lvl_a-00
#2x
  11,R,J
   1,R,K,G
   1,R
   1
   4,R
  10,R,K
  18,R,U,Z
   1,R,J,G
   5,J
   1
   1,K,G
   1
   3,R
   1
   1,R
   5,L
   4,Z
   1,R,J
   6,R,K,G
   5,R
   2,R,J,G
   7,R
  40

#lvl_a-01
#4x
  12,R
  12,R,J
   5,R
   2,R,J
   1,R
  16,R,J
  19,R,X
  23,R,C
  20,R,X
  14,R,Z
   2,R,J
   4,R
   1,R,J
  40

#lvl_a-02
#2x
   3,R
   2,R,J
  20,R
   3,R,D
   1,R,K,G
   1,R
   1
   7,R
  19,R,J
   1,R
  15,U,X
  10,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a-03
#2x
  28,R,D
  38,R,U,Z
   2,R,J,G
  10,J
   6,K,G
   2,R,K
  14,U,X
   8,L,J
   9,L
   5,L,J
   2,L
  75,G
   1,J,G
   1,R
   7,L
   1,K,G
   9
   2,R
   1,R,J
   1,L,K,G
  50,R,K
   8,R,D
   1,D
   9,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
   1,R
  40

#lvl_a-04
#2x
  10,R
   1
   2,R
   1,R,J
  24,R,D
   6,R,J
   7,R
   1,R,J
  18,R,D
   1,R,J,G
  13,R,K,G
   1,K
  21,R,K
   1,D
   1,R,J,G
   1,R,K,G
   3
   3,R
   1,R,K
   1
   4,R
  24,R
   2,R,J,G
   3,L,J
   2,J
   1,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   4,R
   1
   3,R
   1,R,K
   1,R
   1,R,K
   1,R
  11,L,D
  18,R
   1
   4,R
   1,R,J,G
  12,R,K,G
   7,R
   3,R,K
  38,R,D
   1,R
   1,R,D
   1,R
   1,R,J,G
   1,R,K,G
   3
   3,R
   1,R,K
   1
   4,R
  38,R
  31,R,X
  34,R,C
   1,J,G
   1,R,J
   2,J
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1
   7,R
   1,R,J
   1,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   3,R
  40

#lvl_a-05
#2x
   3,R
   1,R,J
   3,R
   1,R,J
   7,R
   3,R,J
  11,R
   1
   5,R
  38,R,D
  11,L,D
  39,R,D
  11,L,D
  25,R,X
   8,D,G
   1,G
   1,D,G
  14,G
   1,R,K,G
   2,R
   1,R,J,G
   2,R
   1,R,K,G
   2,R
   1,R,J,G
   4,R
   2,L
   1,L,J
   5,L,D
   7,L,J
  14,R,U,X
   5,R,J,G
  40

#lvl_b-00
#2x
   6,R,J
   6,R
   1,R,J
   1,R
   1,R,J
  11,R
  14,R,Z
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   3,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  11,R,J
   4,R
   6,R,Z
  40

#lvl_b-01
#1x
   8,R,Z
   2,R,J
   6,R
   1,R,J
  13,R
   1,R,D
  27,R,J
  12,R,D
  30,R,Z
  10,R,D
   1,R
   3,R,D
  17,R,J
   6,J
   1,G
   6,K,G
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1
   4,R
   1,R,J
   4,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   4,R,J
  40

#lvl_b-02
#1x
   2,R,J
   9,R
   1,R,J
  11,R,D
   1,R
   3,R,D
   6,R,J
   1,J
  18,R,J
   6,R
   6,R,J
  25,R
   4,R,D
  17,L,D
  33
  14,U,X
  34,R,J
   2
  40,G
   1,J,G
   2
   1,K
   2,J,G
  48,L,J
   1,L,D
   1,L
   6,L,D
   4,D
   7
  23,R
   3,R,J,G
   6,R
   1,R,J
   1,R,K,G
   1
   4,R
   1,R,K
   3,R
  40

#lvl_b-03
#3x
   2,R
   5,R,J
   7,R
   5,R,J
   9,R
  18,R,D,X
  22,R
   4,R,J
   1,R,K
   5,R
   1,R,K
  25,R,D
   8,R
   1,R,J,G
   7,R
  26,R,Z
   4,R,J
   2,R,K
  34,R
  26,R,U,Z
   8
   3,L,J
   1,R,J
   9,J
   2,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
  15,R,K,G
   4,R,J,G
  10,R
  40

#lvl_b-04
#3x
   5,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   2
   9,R
   1,R,K
  14,R
   8,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,D
  17,R,D
   6,L,D
   1,L
   9,L,D
   8,L,J
  18,L,D
  12,R,D
   1,D
   1,R
  13,R,D
  20
  15,U,X
  18,L
   1
Repeat,10
   5,G
  15,R,G
EndRepeat
   5,G
   6,R,G
   6,R
   3,R,J
   5,R
  14,R,J
  15,R,U,X
  26,R
   9,R,J
   6,J
   4
   1,J
   1
   1,G
  13,J,G
  13,R,Z
   1,R,J
   5,R
   1,R,J
   6,R
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,K
  40

#lvl_b-05
#2x
   2,R,K
   6,R
  11,R,J
  25,R
   3,J
   2,R,J
   1,J
   2,R,J
   1,J
  15,R
  17,R
  14,R,U,X
  54,R
   4,R,D
  14,R,Z
   1,R,J
   6,R
  40

#lvl_b-06
#3x
   9,R,J
  29,R
  27,R,J
  29,R
  50,R,J
   3,R,D
   1,R
   6,R,J
   7,R
   1,R,J
   4,R
   1,R,J
  16,R,D
   4,L,D
  16,L,D,X
   1,L
   7,L
  28,D
   6,R,D
   3,L,D
   1,L
  17,L
  10,R,D
   1,D
   5,R,D
   3,R
   1
   3,R
   1,R,D
   9,R
  10,R,J
  11,R
   2,R,J
  13,R
   2
  27,R,J,G
  39,R,U,X
  12,R,D
   2,D
   1
   2,D
  44,R
  67,U,X
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   9,R
  40

#lvl_b-07
#7x
   1,R,J
   4,R
   2,R,K
   1,K
   5,R,K
   1,J
  16,L,K,G
   1,J,G
   2,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   3,J
   1,K
   2,J,G
  21,R,J
   1,R
  28,R,X
  32,R,U,C
  32,R,X
   7,R,D
   1,R
   6,R,D
   3,D
   4,L,D
   1
   1,L,J
   5,L
   2,L,J
   8,L
  32,L,U,Z
  29,L,X
   5,L,D
   8,R,D
  37,R,Z
#Power Source
  32,R,C
   1,R,J,G
   1,K
  10,R,J,G
   6,R
   1,R,K,G
   1,R,J,G
   3
   6,R
   1,R,D,J
  10,R
  40

#POWER SOURCE 4x
#lvl_c-00
#0x
   4,R
   1,R,J
   2,R
   1
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,K
   6,R
   1,R,K
  11,R
   3,R,J
   1,J
   1,R,K,G
   7,K
   1,R,K
   4,J
   1,L,K,G
  11,K
  12,J,G
   6,K,G
   2
   5,L
   1
  12,L
   1,L,J,G
   2,L,K,G
   7,L
   6,L,J
   4,L
   1
  16,R,J
   3,R,K,G
   1,K
   1,R,K
   7,K
   8,J,G
   2
   1,K,G
   5
   1,R
   1,L
   1,L,J
   1,J
   6,L,J
   3,J
   1,K
   1,J,G
   5
   2,R
  13,R,J
   1,J
   5,R,J
   1,R
   1,K,G
   1,R,K
   8,K
   1,L,K
   1,J
   4,L,J
   7,J
   7,K,G
   1
   1,R
   1,J
   7,R,J
   4,J
   4
   1,R
   2
   1,G
   1
   1,J
   9,R,K,G
   6,R
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R
  18,R,G
   1,R,J,G
  35,R,D,J,G
   1,R,D,G
   2,R,D,J,G
  39,R,D,G
   4,D,G
Repeat,37
   1,R,D,G
   1,D,G
EndRepeat
  42,R,D,G
  13,R,U,G
   1,R,D,G
  16,R,U,G
   1,L
   5,R,D,J
   2,R,K,G
   1,K
   1,R,K
   4,R
   1,R,J,G
   1
  18,R,D
   7,R,D,J
   2,R
   2
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   9,R,J
   5,R
   1,R,J
   1,R
  40

#lvl_c-00b
#0x
  19,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
 120,R,U,J,G
  26,R,D,G
 109,R,U,G
  11,R,J,G
   9,R,G
   1,R,J,G
  23,R,D,G
   5,R,D,J,G
   5,R,J,G
 127,R,U,K,G
  22,R,D,G
   2,R,J,G
  13,R,G
   2,R,J,G
  15,R,D,G
   1,R,J,G
   7,R,D,G
  40

#lvl_c-01
#0x
  15,R,D,G
  10,R,G
   1,R,D,G
   1,R,J,G
   1,L
   1,R,K,G
   5,R
   1,R,J,G
   1
   6,R
   1,R,J
   1,R
   2,R,J
   1,R
  35,R,K
  24,R,U,K,G
  73,R,U,G
   1,L
  20,R
   1,G
  10,J,G
   1
   1,R
  10,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   7,R,J
  27,R,D
   1,R,J
   3,R
  40

#lvl_c-02
#1x
  11,R
   3,R,J
   5,R
   2,R,J
  27,R,D
   1,R
   1,R,J,G
   9,R,K,G
   7,R
   2,R,K
   1,R
   1,R,K
   7,R
   1
   1,R
   2,L
   3
   1,J,G
   6,L
   1,J
   1,R,J
   1,R
  23,R,J
   1,J
   1,G
   7,J,G
   1
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   5,R,J
   6,R
   1
   1,R,J
   1,R
   2,R,J
  26,R
   1,R,K,G
   1,R,J,G
   1,J
  13,R,J
   1,R,K,G
   2,R,J,G
   1
  10,R
   1,R,J
   7,R
  23,R,D,G
   1,R,J,G
  25,R,G
 192,R,U,G
   4,R
   8,U,Z
   7,R,J
   2,R
  17,R,G
   6,G
   1,R,G
   1,G
   4,L,G
   1,G
   1,L,G
  15,L,J,G
   8,R,K,G
  40

#lvl_c-03
#0x
   3,R,G
   1,L
   7,R
   1,R,J,G
   1,J
   1
   1,K
   6,J,G
   1,L,J
  17,J,G
  15,K,G
   1,L,K,G
   2,K,G
   1,R,J,G
  17,R,K
  21,R,G
   1,R,D
  22,R,G
   1,R,D,J
  22,G
   1,D,J
  22,G
   1,D,J
  21,G
   1,R,G
   1,R,D,J
  22,R,G
   1,R,D,J
  20,R,J,G
   1,L,J,G
   3,R,J,G
   1,R,G
   1,G
   2,L,D,J
   1,J
  14,J,G
   1,R,J,G
  11,R,G
  11,G
   1,R,G
  15,G
   1,D
  21,G
   1,L,D
  21,L,G
   1,L,D
  21,L,G
   1,L,D
   1,J,G
   1,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
  23,L,J,G
  10,R,K,G
  12,L,J,G
  40

#lvl_d-00 (0)
#2x
   1,S,N
   1,D,J
  34
   8,L,J,G
  14,L,G
   1,L,J,G
   3,L,G
  22,L,K,G
   4,R,J,G
  13,R,K,G
   1,L,J,G
  11,L,K,G
   9,L,G
   1,J,G
   3,L,J,G
   1,L,D,J
   1,R,J
  11,J
   2,K,G
   2
   1,J,G
  17,J,G
   9,K,G
   3,G
  26,L,J,G
   2,L,D
  11,K,G
   1,R,K
   1,L,J,G
   2,L,K,G
   1,J,G
  17,R,J,G
   6,L,J,G
  12,L,G
   1,G
   1,L,G
   1,J,G
  32,L,D,G
   1,L,G
   2,L,J,G
   9,L,G
  23,L,U,J,G
   1,R
   9,L
  11,L,K,G
   2,K
   1,L,J,G
   2,R,J
   5,L,J
   1,J
   2,L,J
   2,L
  21,L,J,G
   5,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
   1,L
   1,L,K
  35,L,K,G
   3,L,D,K
   1,L
   1,L,K
   1,K
   1,L,J,G
   2,J
   2,R,J
   5,L,J
   1
   1,L
   9,L,G
   5,G
   1,L,G
   5,G
   1,R,J,G
  14,R,K,G
  14,L,J,G
   9,R,K,G
   7,R,G
   3,R,J,G
   1,J,G
  38,R,U,J,G
   3,R,D,G
  12,L,D,G
   1,L,U,G
   8,L,D,G
  14,L,U,G
   2,L,D,G
   1,R,D,G
   5,L,D,G
   2,R,D,G
   1,R,U,G
  18,R,D,G
  36,R,U,G
   6,R,D,G
   1,R,U,G
  28,R,D,G
   1
   5,L,D
   4,R,D
   1,L,D
   4,R,D
  16,R,G
   3,R,J,G
   9,R,G
   7,R,J,G
   3,R,G
  14,R,D,G
   1,R,G
  27,R,J,G
   1,J,G
   1,D,J
  21,G
   1,R,D
  15,R,G
   6,G
   1,R,D
  20,R,G
   1,G
   1,L
  25,R,J,G
   3,R,J
  59,R,U,J,G
   1,R,K,G
   7,K,G
   1,D,K
  21,K,G
   1,R,D
  17,R,G
   4,L,G
   1,L,D
  23,L,J,G
   1,L,D,J
  16,L,J,G
   7,J,G
   1,D,J
  24,J,G
   1,D,J
  24,J,G
   3,K,G
   2,K
  15,R,X
   6
   7,R,C
  12
  19,R
  33,R,U,G
   6,R,D,G
   1,R,G
   9,R,D,G
   6,D,G
  13,L,D,G
   1,D,G
   2,L,D,G
  32,R,D,G
   1,D,G
  16,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   5,R,J,G
   2,G
   1,R,G
  38,R,U,G
   8,L,U,G
  18,L,D,G
   8,L,U,G
   1,L,D,G
   1,L,U,G
   6,L,D
   7,L,J,G
  14,R,K
  31,R,K,G
  43

#lvl_d-04
#0x
  15,R,U,K,G
  28,R,J,G
   1,R,J
  24,R,J,G
   5,J,G
   1,R,D,J
  19,G
   2,R,G
   1,D
  14,G
   7,R,G
   1,R,D
  19,G
   2,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  20,G
   1,R,G
   1,D
  21,R,G
   1,L
 117,R,U,J,G
  31,R,D,G
   1,L
  15,R,D
   1,S,N
   1,D,J
  69,O
   4,L,J
  40

#lvl_d-00 (1)
#0x
   4,L,J
   7,L
   4,L,J
  22,L,D
  13,R,D
  14,L,D
  49,R,D
   1,R,J
   8,R
  43

#lvl_d-03 (0)
#0x
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J,G
   1,K,G
   1,R
   2
   1,L
  39,L,D,G
   1,L,J,G
  18,L,D,G
  10,R,D,G
   2,R,G
  40

#lvl_d-00 (2)
#0x
   5,R,G
  43

#lvl_d-03 (1)
#0x
   1,R,G
  26,R,J,G
  31,R,D,G
   3,R
   2,R,J
  34,R,J,G
   1,R,G
   1,R,J,G
   1,J,G
   1,D,J
  17,G
   1,R,G
   3,G
   1,R,D
  16,R,G
   5,G
   1,D
  14,G
   8,R,G
   1,L,J
 267,R,U,J,G
   1,L
  11,R
   1
  15,R
  77
   8,L
  16,L,D,J,G
   9,L,D,G
  40

#lvl_d-00 (3)
#0x
   3,L,J,G
  40,L,D,G
   9,L,J,G
  60,L,U,G
   8,L,D,G
   1,L,G
   5,L,D,G
   2,L,G
   9,L,J,G
   1,L,J,G
   6,L,J,G
   1,L,K,G
   6,L,J,G
  14,L,G
   4,L,J,G
  19,L,D,G
   9,L,J,G
  13,L,G
   3,L,D,J,G
  20,L,D,G
   1,L,J,G
  19,L,D,G
   1,L,D,J,G
  11,L,D,G
   7,L,J,G
   9,L,G
   7,L,D,J,G
   4,L,D,G
   6,L,D,J,G
   6,L,D,G
  16,L,U,G
   1,L,J,G
   1,R,J
   1,L,K,G
   1,L
   1
   3,L
   2,L,K
   1,L,J,G
   3
   5,L
   1,L,K
   4,L,J
   3,L
  22,L,G
   1,G
   4,L,G
  12,L,J,G
  33,L,D,G
  25,L,J,G
   1,L,G
   7,L,D,J,G
  16,L,D,G
   5,L,J,G
  14,L,D,G
  43

#lvl_d-01
#0x
   1,L,D,G
   1,L,D,J,G
   1,L,D,G
   1,L,D,J,G
   9,L,D,G
   1,R
   7,L,D
   3,L,J
  25,J,G
   1,D
  21,G
   1,D
  14,G
   1,L,G
   6,G
   1,D
  21,G
   1,D
  16,G
   5,L,G
   1,L,D
  21,L,G
   4,L,J
  26,L,U,J,G
   1,L,U,G
   2,L,U,J,G
  55,L,U,G
  12,L,D,G
   5,D,G
   6,D
Repeat,3
   1,G
   1
EndRepeat
   7,G
   1,J,G
   1,J
   3,L,J
  14,J,G
   7,L,J,G
   1,D
  21,L,G
   1,L,D
  15,L,G
   1,G
   8,L,G
   4,G
   1
  12,R
   3
  14,R,G
   2,G
   3,J,G
   1,G
   1,R,G
   7,L,G
   1,R,G
   2,G
   1,R,G
  34,L,U,K,G
  46,L,U,G
   6,U,G
   6,L,U,G
   1,U,G
   1,R
   1
   4,L
   1,L,J,G
   3,L,K,G
  35,L,J,G
  15,L,D
   1,S,N
   1,D,J
  69,O
   5,L
   1,L,J
   9,L
   7,R
   1,R,J
  37,R,D,G
   7,R,J,G
  40

#lvl_d-00 (4)
#0x
   3,R,J,G
   3,R,G
   1,R
   5
   1,R
   2
   1,R
   2,R,J
   4,R
   2,R
  30,R,G
   1,L
   5,R
   1,R,J,G
   1
   1,J
   2,L,J
   1,J
   1
  27,L
   1,J,G
   1,K
   1,J,G
  17,L,J
   1,J
   4,L,J
   1,J
   1,K
   9,R,K
   1,R
   6,L,J,G
   4,J
   1
  10,K,G
   1,L,K
  12,L
   4
   1,L
   7
  12,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J
   1,K
  11,L,K
   1,J,G
   1,L,J
   2,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   6,L,K,G
   1,K
   6,L,K
   1,L,J
  11,L,K
   9,R,J
  43

#lvl_d-02
#0x
   3
   6,R
   1
   1,K
   7,J,G
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   2,L
   1
   2,L
  15,L,J,G
   4,L,G
   2,L,J,G
  18,L,J
  32,L,J,G
   3,L,D,J
   3,R,J
   1,R,K,G
  11,K
  17,G
   4,L,G
   3
   5,R,G
   7,J,G
   4
   2,R
  25,G
   3,L,G
   1,R,J,G
   2,J,G
  10,R,J,G
   1,R,D
   1,J,G
  10,R,J
   6,L,J
  14,L,J,G
  20,J,G
   1,R,K,G
   3,K,G
  19,R,G
  12,J,G
   7,L,D,J
   1,R,J
   2,K,G
   1,L
   1,R,J,G
   6,J
  16,L,J,G
  12,L,G
   4,R,J,G
   5,R,G
   2,R,D
   3,G
   1,J,G
  12,L,J
  17,J,G
  10,L,K,G
   7,L,G
   1,G
   3,R,J,G
  14,R,G
   1,R,J,G
  19,R,D,G
   1,L,J,G
  10,L,J
   7,L
   1,G
   1,L,J,G
   6,L,J
   5,L
   6
  13,G
   1,J,G
   3,R,J,G
  14,R,G
   2,J,G
   9,G
   3,J,G
   5,G
  18,R,G
   1,L
   2,R
   1,S,N
   1,D,J
  69,O
   1,R,J
   5,R
  14,L,D
  14,R,D
  40

#lvl_d-00 (5)
#0x
   6,R,D
   1,D
   6,R,D
   1,R,J
  23,R,D
   2,R,J
   3,R
   1
   1,R
   2,R,J
  31,R,D
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,R
   6,R
   1
  36,R
   7,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   3,R
   1
  15,R
   1,R,D
   1,R
   2,R,D
   9,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  12,R
  12,R,J
   6,R
   1
   1,G
   7,J,G
   1,K
   2,J,G
  10,L,J
   1,K
   2,J,G
  10,R,J
   1,K
   2,J,G
   9,L,J
   3,L,K,G
   1,K
   1,L,K
   2,K
   1,J
   9,K,G
   5,R,K
   1,R,J,G
   1,R,K,G
   1,J
  43

#lvl_d-05 (0)
#1x
   1,R,K,G
   4,K
   3,R,K
   2,R,J,G
   1,J
   7,R,J
  59,R,X
  14,R,U,C
  41,R,D,G
  15,R,U,G
   1,R,D,G
  27,R,U,G
   3,R,D,G
   7,R,D
   1,D
   1,G
   1,L,J
  19,R,J
  29,R,J,G
   2,R,G
   5,R
   1,R,J,G
   8,R,K,G
   1,K
   3,R,K
  51,R,U,K,G
  35,L,U,G
   1,U,G
  37,L,U,G
   1,L,D,G
   1,L,U,G
   3,L,D
   1,L,J,G
   1,K,G
   1,L,K
   9,L
   1,R,J
   4,R
   1,L,J
   5,L
   1,L,J
   1,L,J
   3,L
   1,L,J
   4,L
   1,J
   8,R
   1,R,J
   5,R
   1,R,J
   2,L,J
  15,L
   5,L,J
   3,L
   2,R
   1,R,J
   1,R
   1,R,J
  10,R
   1,R,J
   3,R
  12
   2,R
Repeat,4
   1,L,D
   1,R,D
EndRepeat
   1,L,D
  14,J
   8,L
   1,L,J
  19,R
  14,R,U,J,G
   1,R,U,G
   8,R,U,J,G
  48,R,U,G
   1,U,G
   1,R,U,G
   5,R
   1,R,J,G
   1,R,K,G
  18,R,K
  24,R,U,J,G
   1,L,J
  11,K,G
   1,R,K
   2,R,J,G
   1,J
   7,R,J
   2,R
   5,R,K,G
   1,S,N
   1,D,J
  69,O
   6,R,J
  16,L,D,X
   6,J
   2,J,G
   2,R,J
   3,R
  40

#lvl_d-00 (6)
#0x
  16,R,D
   5,L,D
  13,R,D
   1,D
  13,R,D
  12,R,J
   7,R
   3,R,J
   1,R
   1,R,J
  10,R,D
  12,L,D
  16,R,D
  16,L,D
   1,D
  24,L,D
  14,R,D
   1,D
   8,R,D
   1,D
  11,R,D
  23,R,J
 140,U,X
  40

#lvl_d-05 (1)
#0x
  46
  40

#lvl_e-00y
#0x
 244
  40

#REMEMBERED 12x
#lvl_e-00z
#0x
   6
   1,J
   1,R
   1,R,J
  11,R
   8,R,J
   1,L,J
   1,R,J
   3,J
   1,K
   3,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   2,R,K,G
   1,K
   2,R,K
   5,R
   1,R,K
   2,J,G
   1,R,J
   1,J
   4,R,J
   3,L,J
   1,K
   7,L,K
   2,K
   3,R,J,G
   1,R
   1,K
   3,J,G
   6
   1,L
  14,L,J
   2,L,K,G
  10,K
   1
   1,J,G
   1
   3,L
   1
   1,L
   1,R
  12,R,J
   7,R
   1,G
   1
   1,K
  11,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   4,R
  19,R,J
   1,R
   1,G
   2,L,J
   4,L
  14,J
   7,K,G
   2,R
  15,L,J,G
   1,L,K,G
   2,L,J,G
   5,L
  17,L,K,G
   1,L,J
   3,K
Repeat,4
   1,J
   3,K
EndRepeat
   1,J
   2,R,K
   2,L,J
#Remembered
   4,R,K
   1,J
  40

#lvl_e-00
#3x
   1,R
   1,J
   1,K,G
   1,L,K
   8,L,J,G
   4,J
   2,K,G
   1,J
   1,K
   2,R,K
   1,J
   1,K,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   8,L
   2,L,J
   8,L
   1
   1,L
  14,R
   1
   9,R
  22,R,J
  28,R
  15,R,U,X
   1,J,G
   7
   6,G
   1
   1,K
   2,J,G
   2,L,J
   1,J
   7,L,J
   1,L
   9
   4,L
   1
  16,L
  41,L,J
  43,L,U,X
   3,L,D
   7
  45,R,D
  11,D
Repeat,5
   1,L,D
   1
   1,R,D
   1
EndRepeat
   7,L
  67,L,J
   2,L,D
   3,D
   1,L
  16,L,Z
  52,R
   1,J
   4,L,J
   4,L
  14
  22
   1,L
   1,R,J
   7,L,J
   1,R,J
   1,K,G
  27,R,K
   1,R
   2,R,K
   1,G
   2,J,G
   8,L,K
   3,J
   3,K
   3,J
   3,K
   4,J
  40

#lvl_e-00b
#2x
   4
   7,J,G
   1,L,J
   2,J
   1,L,J
   1,J
   1,L,J
   1,J
  14,U,X
  42,R,G
   2,R,J,G
   1,R,G
   2,R,J,G
  23,R,D,G
  18,R,G
   1,G
  13,R,G
  28,L,G
  14,J,G
   6,D
   1,J
   3
  11,U,X
  42,L,J,G
Repeat,6
   1,K,G
   3,J,G
EndRepeat
   1,K,G
   1,J,G
  40

#lvl_e-01
#1x
   2,G
   4,R,G
   1,G
   1,R,G
   6,L,J,G
   3,R,K,G
   7,R,G
  21,R,G
   2,D
   2,R,J,G
   3,J
   2,L,J
   1,R,J
   1,L,J
   1,R
   2,L
   1,R
   3,J,G
  21,J,G
   1,R,J,G
  38,L,G
   2,L,D
   1,G
   2,J,G
   1,K
  12,L,J,G
  15,G
  34,R,G
   5,R,D,G
   8,R,D
   1,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,K,G
   1,L,K
   1,R,J,G
   8,R,J
  19,R,J,G
  16,L,G
   9,L
  12,U,X
  50,L,G
   3,L,D
   1,G
   1,L,J,G
   1,K
   1,L,J,G
  10,J,G
   1,L,J,G
  23,L,G
   4,G
  40,R,G
   1,R,D
   2,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   2,R,J,G
   1
   6,R
  14,R,G
   1,R,J,G
   4,R,G
   3,R,J,G
Repeat,4
   1,K,G
   3,J,G
EndRepeat
   1,K,G
  40

#lvl_e-02
#0x
   8,R,G
   7,L,G
   3,D
   9,J,G
   1
   5,K
  16,K,G
   4,G
   4,R,G
  18,R
  19,R,G
   2,L,G
  24,L
  58,L,U,G
   4,L,D
   1,J
   4,L,K,G
   8,L
   1,L,K
  21,R,G
   1,L
 113,R,U,G
  16,R,D,G
  18,D,G
   1,R,D,G
   1,D,G
   2,G
  65,R,U,G
   3,L
  17,L,J
  24,L,J,G
   1,J,G
  11,L,K,G
  22,R,D,K
  14,R,U,G
   1,U,K,G
   1,R,U,K,G
  29,R,U,G
   1,L,J,G
   9,J,G
   1,R,K,G
  10,R,J,G
   5,R,G
  10,R,J,G
  40

#lvl_e-03
#0x
   1,R,D,G
   4,R,D,J,G
  13,R,D,G
   1,J
   3,R,J
   1,J
  14,R,J
  63,R,U,J,G
   1,R,D,G
   3,R,K,G
  33,L,K,G
   1,R
   1,L
   1,L,K
   6,L
  18,R
  32,R,G
   1,J,G
   3,L,J,G
  40

#lvl_e-04
#0x
   2,R,J,G
  13,L,J,G
   1,K
   1,L,J,G
  15,L,D
  12,R,D
   2,R
  13,R,G
   1,R,J,G
   7,R,G
   1,G
   1,R,G
   3,R,J,G
   2,R,G
   1,R,J,G
  71,R,U,G
   1,U,G
   1,D
  18,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
  21,R,J,G
   1,R,J
  24,R,U,J,G
  49,R,U,G
   1,R,G
   1,R,U,G
   3,D
   3,R
   1,J
   4,L,J
   6,R,J
   2,R
  21,R,G
   1,R,D
  23,R,J,G
   4,R,J
  25,R,J,G
  16,R,U,G
   1,R,D
  11,R
  26,R,D,G
  16,R,U,G
   1,R,D
   1,G
   1,R,J,G
   1,R
   4,L
   2,R
   1,R,J
   1,R
   1,J
   5,R
   5,D
   1,G
   1,R,J,G
   4,L,J
   4,R,J
   6,R
   1
   3,R
   1,D
   1,R
   1,R,J
  18,R,J,G
  18,J,G
   1,D,J
  17,R,G
   1,G
   2,R,G
   1,G
   1,R,D
  21,R,G
   1,L
  13,R,D,G
   1,D,G
  18,R,D,G
   1,D,G
   8,R,D,G
   9,R,J,G
  50,R,D,G
   1,R,G
   1,R,D,G
   3,R,G
   1,L
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  13,R
  40

#lvl_e-05
#1x
   1,R
   1,R,J
  14,R
   1,R,J
  12,R,D
   1,D
  10,R,D
   6,L,D
   2,L
   1,R
   1
   1,R
   7,G
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   7,R
  11,R,J
  12,K,G
  12,J,G
   5,K,G
   2
   1,J,G
   3
   1,R
   1
   1,R
   6,L
  10,L,J
   5,L
   8,L,J
  15,L,D,X
   8,L
  16,R
   2,L,J
  25,L,D
  11,L,J
   5,L
   1,L,J
  11,L
Repeat,10
   1,G
   1
EndRepeat
   1,G
   1,R,J
   1,R,K
  21,R,D
  12,G
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   2,K,G
  26,R,K
   1,L,J
  23,L
   4,J
   5
   1,J
  11
   2,J
  32,L,J
   7,L,J
  25,L,D
   6,L,J
   8,L
   1,L,J
  14,L,D
   1,R,D
   6,R,J
   6,R
   1
   3,R
   3,R,J
  14,R
   1
   2,R
   3,R,D
   6,L,D
   1,L
   4,L,D
   7
  35,R
   5,J,G
   3,L,J
   1,J
   1,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   4
   7,R
   4,G
   2,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   2,R,J,G
   3,R,D
   1,R
   7,R,D
   3,R,J
   3,R,K,G
   2,R,J,G
  16,R,D
   3,R,J
   5,K,G
  40

#lvl_e-05b
#1x
   1,R,K
   6,R
  10,R,Z
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  19,R,D
  40

#lvl_e-05c
#1x
   1,R,D
   5,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   5,R
   1
   1,R
   3
  15,D,X
   1,R,D
   1,J
   1,L,K,G
   2,R,K
   3,R
   1,L
   5,J,G
  11,K,G
   1,R,K
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   2,R
   1
   4,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_e-06
#0x
  14,R
   1,R,J
   7,R
  16,R,D,J,G
  14,R,D,G
   3,R,J,G
   6,R,G
   1,G
   5,R,G
   1,R,J,G
   1,R,G
   2,R,J,G
  20,R,D,G
   1,R,G
   1,R,D,G
   2,R,G
  21,R,D,G
   2,D,G
   1,R,D,G
  31,D,G
   1,R
  10,R,D
   1,D
   2,R,D
   1,R
   5,R,D
   1,R,J,G
   1,K,G
   7,R,K
   1,K
   2,R,K
   1,L,K
  22,R
   1,L,J,G
   2,R,J
   1,R
   1,R
   5,L
   1,L,J
   1,L
   2,L,J
   6,L
   1
  22,R
  19,R,D,G
   1,D,G
  25,R,D,G
  10,R,G
   1
  17,L
   4,R
   1
  18,R,D
   1,R,J,G
   1,K,G
  10,R,K
   1,L,K
   9,R,K
   1,R
   2,R,K
   9,R
   1
   2,R
   1,R,D
  16,R
  79,R,U,G
  20,R,D,G
   9,R,J,G
   5,R,D,J
   3,R,K,G
   5,K
   1,L,K
   2,L
   1
   1,R,J,G
  14,J,G
   1,R,J,G
   3,J,G
   5,R,J,G
  12,R,G
   7,R,J,G
  40

#lvl_e-07
#1x
   3,R,U,J,G
  16,R,D,J,G
   1,L
   1,R
  24,R,D
   7,L
   1
  26,L
   1
   1,R,J
   1,R
  38,R,D,G
  41,R,U,G
  18,R,D,G
   1,R,G
   2,R,D,G
   1,R
   1,J,G
   8,R,J
   1,J
  17,R,J
  17,R,J,G
  18,R,G
  44,R,D
   5,R,D,G
   7,R
  14,R,U,Z
  33,R,D,G
   1,D,G
  12,R,D,G
   1,L,D,G
  19,D,G
   1,R,D,G
Repeat,4
   2,L,U,G
   2,R,U,G
EndRepeat
   2,L,U,G
   1,R,G
   1,R,U,G
Repeat,21
   2,L,U,G
   2,R,U,G
EndRepeat
   1
  20,L
   9,R,D
   1,L,D
   1,D
   1
   2,D
   8,G
   6,R
   9,R,J
   5,R
   3,R,J
  10,L,K,G
   1
   1,L
  27,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  13,R,G
   4,R,J,G
  19,R,U,G
  40

#lvl_e-08
#2x
   2,R,U,G
   6,R,D,G
   1,R,G
   4,R,D,G
   5,R,D,J,G
   5,R,J,G
  26,R,K,G
   2,R,K
  48,R,U,J,G
  22,R,D,G
  15,R,U,G
   1,R,D,G
  13,R,U,G
  18,J,G
   1,D,J
  21,G
   1,D
  22,R,G
   1,R,D,J
  22,R,G
   1,D,J
  18,G
   3,R,G
   1,G
   1,D,J
  16,G
   6,R,G
   1,D,J
  22,R,G
   4,R,J
  20,R,G
   1,G
  15,R,D,J,G
   3,R,D,J
   3,R,D
  20,L,D
   1,D
   1,L,D
   2,D
  10,R,D,J
  12,J
  25,R,D,G
  10,D,G
  36,G
   6,R,G
   1,R
  21,R,G
   1,R
  21,R,G
   1,R
  20,R,G
  50,G
   2,R,G
   1,R
  21,R,G
   5,R
   4,R,D
   1,R,J
   4,R
   1
   1,R,J
   1,J
   1
  71,U,J,G
   8,R
   1
   4,R
   1
   1,R
  21,G
   5,D
   9,L,G
   1,D,G
   1
   1,J
   1,K,G
  22,R,G
   6,R,K,G
   1,L,K
  25,R,K,G
   4,R,G
   1,L
  18,R,D
   1,R,J
  14,R
  16,R,J
#Event Horizon
  13,U,X
   1,S,N
   1,D,J
  34

#Post-Heart
   2
  12,R,Z
   1,R,J
   2,R
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   1,R
   1
   3,R
   1,R,K
   6,R
  20,R,J
   2,R
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
  14,R
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   1,R
  40

#EVENT HORIZON 46x
#lvl_f-door
#3x
  14,R
  10,R,D,J
   4,R
   2
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  27,R,D
  10,R,Z
   1,R,J
  11,R
  34,R,J
   1,R,K,G
  11,K
  12,J,G
   2,K,G
   8,R,Z
   1,R,J
   7,R
   3,R,J
   5,R
   2,R,J
  22,R
   1
  13,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   9,R
   1,R,J
   1,R
   1
   2,R
   2,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   9,R,J
   1,K,G
   1,L,K
   6
   1,R,J,G
   3,J
   7,R,J
   6,J
   6,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,L,J
  22,L,D
  12,R,D
Repeat,6
   1,L,D
   1,R,D
EndRepeat
   1,R,D,J
Repeat,9
   1,L
   1,R
EndRepeat
   6,R,J
   1,K
Repeat,7
   1,L,D
   1,R,D
EndRepeat
   1,L,D
Repeat,3
   2,R,D
   1,L
EndRepeat
   8,R,D
   3,R
Repeat,23
   2,L,D
   1,R
EndRepeat
  16,R,D,J
   1,K,G
   2,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   5,K
   1,L,K
   1,R,K
   1,J,G
  25,L,D
  15,R,D
   1,J
   2,R,J
  11,L,J
  14,R,Z
   1,R,J,G
   1,R
   1
   2,R
   1,R,J
   1,R,K
   2,R,J
   5,R
   3,R,D,J
   3,R
   1,R,K,G
   1,R
   1
   7,R
   1,R,D,J
   9,R
  40

#lvl_f-00
#4x
   5,R
   1
   3,R
   2,R,D,J
   6,R
   1,R,J
   2,R
   2,R,J
   9,R
   1,R,D,J
  14,R
   1,R,J
  13,R
   9,R,J
  47,R,K
  36,U,X
  33,R,C
  21,D,X
   9,R,D
   3,R
  16,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   6,R,J,G
   1,S,N
   1,D,J
  69,O
Repeat,5
   1,R,D
   1
   1,L,D
   1
EndRepeat
   1,R,D
   3,R,J
   5,R
   1,R,J
   8,R
   5,L,D
   1,J,G
   5,L
   1,L,J
   1,J
   6,R
  21,R,K
   7,R
  14,R,X
   1,R,J,G
   8,R,K,G
   2,K
   2,R,J,G
  11,R
   1,R,K,G
   1,R
   1
   3,R
   1,R,K
   1,R
   2,R,K
   3,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   2,R
  40

#lvl_f-01
#1x
  12,R
  43,R,J
   1
   5,R
   1,R,K,G
   1,R,J,G
   9,R
  10,R,J
  32,R,K
  34,R,U,X
   1,J,G
   1,R,J
   5,J
   1,L,J
   1,K
   8,L,K
   1,K
   1,J
   1,R,J
   3,R
   6,R,K,G
   1,K
   2
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   3
   6,R
   1,R,J
   7,R
   2,L
   2,L,J
   7,L
   1,K,G
   6,L
   6,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1
   9,R
   1,R,J
   5,R
  40

#lvl_f-02
#2x
   9,R
   1,R,J
  14,R
  25,R,J
   1,R
  25,R,U,X
   1,S,N
   1,D,J
  34
   7,R,Z
   1,R,J
   9,R
   7,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   3,R
  40

#lvl_f-03
#1x
   2,R
   3,R,J
  10,R
  26,R,K
  13,R
  19,R,U,Z
   8,L,J,G
   4,J
   1,K,G
   1,L,K
   6,J
  10,R,K
   7,R
   2,R,K
  23,R,D
   5,R,D,J
  17,R,J
   1,R,K
   1,K
  23,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   4,R
   1,K
   3,R
   1
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,K
  40

#lvl_f-04
#2x
   1,R,K
  16,R
   1,L
   9
Repeat,5
   1
   1,G
EndRepeat
   1,R,J
   1,R,K
   5,R
   1,R,K
   9,R
   1,R,J,G
   5,R,K,G
  12,R
   6,L,D
   1
   1,J,G
   2
   2,L
   1
   1,L
   6,R
   7,R,K
   1,K
  45,R,K
   1,R,J,G
   1,K
  16,R,J,G
   1,R,K,G
   4,R,J,G
   6,R
   1,R,J
   4,R
   1
   3,R
   2
   1,L
   2
   1,L,K
   1,J,G
   1
   1,L
   1
   3,L
   4,R
  51,R,K
   1,R,D
   1,R
   1,R,D
   3,R,J,G
   1,J
   1,R,J
   7,J
   1
   3,K,G
   2
   1,J,G
   6
   4,R
   6,L
   4,Z
   1,R,J
   1,R,K,G
   1,R
   3
   8,R
  36,R,J
   1,R,K,G
  11,K
  11,J,G
   1
  12,K,G
   1
  14,R,Z
   1,R,J
  40

#lvl_f-05
#3x
   1,R,J
   1,R
   1,R,J
  12,R
  25,R,J
   6,R
  14,G
   1
   2,J
   5,R,Z
   2,R,J,G
   1,J
   6,R,J
  10,R
   3,R,J
   2,R
   2,R,J
  11,R,D
  12,D
   3,R,D
   1,R,J,G
   4
   2,R
   1
   1,R,J
   1,R
   1,R,J
   4,R
   1,K
   6
   1,R
  12,G
   3,R,J,G
   1,J
  29,R,J
  18,R,Z
  19,R,U,X
   4,L

# ---------
#Spinner cycle (f-05)
#0-1

   0
# ---------

#9T1
   3,J,G
   1,R,J
   1,K
   5,R,K
   1,K
  42,R,K
  29,G
   4
   2,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  16,R,K
   1,J,G
   1,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,J
   7,R,J
   2,R
   1
  40

#lvl_f-06
#4x
   1,R
   1
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  10,R,J
  21,R
   4,R,K
   5,R
  17,R,K
   4,R,J
   2,R
   1
   9,R
   1,R,N
   1,R
   6
  97,R

# ---------
#Spinner cycle (f-06)
#0-2

   0,R
# ---------

#9T2
   1,J
  19
  15,R,Z
   1,R,J
   2,L,J
   3,L
   1,R
   1,L
   2,L,J
  36,L,D
  20,L,Z
  21,L,X
   1,L,J,G
   1,L,K,G
   5,L
   2
   1,L,J
   6,R,D
   5
  11,L,U,G
  74,G
   1,J,G
   1,R,J
  23,L,D
   1,D
   1
   1,D
  17,G
   9,D,G
   1,J,G
   4
   1,R
   5,L,J
   9,L,K,G
   3,K
  12,J,G
  12,K,G
   4,J,G
  25,R,U,Z
   5,R,J
   1,J
   1,R
   1,R,K
   1
  15,R
  40

#lvl_f-07
#2x
   2,R
   1,R,J
  12,R
   1
   1,R
   2
   6,R,Z
   1,R,J
   4,R
   2,R,J
   1,R
   1,R,J
   3,R
   4,R,D
  10,R,K
   5,R
   1
   1,R
  14,L,D
   1,G
   4,L,D
   1,R,D
   2,L,D
   1,R,D
   1
   1,L,D
   1,J,G
   6
   1,L
   3,G
   1,J,G
   1
   1,K,G
   1,L,J,G
  25,R,D
  13,R
   1
   5,R
  15,R,U,X
   1
   1,L,J,G
   7,L
   8,G
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   2,J
   7
   1,L,G
   2
   1,K,G
   1,L,J,G
   8,R,J
   5,R
   1,R,J
   5,R
   5
  40

#lvl_f-08
#2x
   9,D
   1
  17,G
   1,D,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   5,R,K,G
   4,R
   1
   5,R,K
  10,R
   1
   3,R,D
   1,D
   1,R,D
  10,R,J
  38,J
  28,L,G
   1,J,G
   1,R,J
  10,L,J
   1,L,K,G
   9,K
   3,R
   1
   4,R
   1
   1,D,J
   5,R
   9
   1,R,D,J
   7,R
   7
   1,R,D,J
   2,R
   1
   3,R
   5
   2,R
   1
   2,R,D
   4,D
   2,R,D
   1,D
   1,R,D
   3,D
   1,J
   1,K
   4,R,K
   3,L,K
   8,L
   3,L,K
   8,L
   1
   9,L
   1,L,D
  13,R,U,Z
   1,L
   1,J,G
   3,K,G
   1,R,K
   6,L,K
   5
   5,K
  13
   1,J
   3,K,G
   1,R,K
  20,L,K
   1,J
   1,K,G
   1,J,G
  11,R,U,X
   2,R,J,G
   1,J
   1,R,J
   5,R
   1,R,J
  40

#lvl_f-09
#2x
   4,R
   7,R,J
   5,R,D,J
  16,R,K
   4,K
   1,R,K
   5,K
   8,L,J,G
   8,K,G
   2,L,K
   3,L,J,G
   8,J
   1,L,J
   6,K,G
   1,J
   2,K,G
  19,R,K
   7,R,J,G
  15,U,X
   1,R
  11,R,J
   1,R
   1,K,G
   4,R
   6,L
   1
   1,L
   1
  10,L,D
   2,L
   5,L,D
   1,L
  10,L,D
  19,L,J
   1,L
   2,L,J
   1,K,G
   1,R,K
   7,L,K
   1,L,J,G
   3,R,J
   4,J
   2,L,J
   2,L
   1,L,K,G
  14,L,J,G
   2,K
  12,U,X
  40

#lvl_g-00
#0x
   3
   4,L
   1
   3,L,J
  22,J
   2
   1,G
   1,J,G
   1,K,G
   2,J,G
   7
   3,G
   1,J,G
   1,R,K
  11,R,J
  11,R
   8
   1,R
   3
   1,R
   4
  11,G
   1,D,G
   1,L,J
  11,L,K
   8,L
   5,K
   1,L,K
   1,G
   8,J,G
   1,R,J
   1,R,K
  22,R,J
   1,G
   1,R,K,G
   1,K
   3,L,K
   7,R,K
  11,R,J,G
   6,R
   1
   1,G
  10,J,G
   1,L,J
   9,R,G
  11,J,G
   5,L
   5,L,K,G
   1,L
   1
  10,J,G
  40

#lvl_g-01
#3x
   1,R
   2,R,J,G
   1,J
   6,R,J
  15,U,X
  19,R,D
   8,L,D
   1,L
   4,Z
   2,R,J
   1
   2,R
   1,R,J
  16,R,K
  15,U,X
   5,R
  20,R,J
   2,J
  20,U,C
   1,L,K,G
  11,K
   3,J,G
   1,K
   2,J,G
   6,R,J
   5,J
  11,K,G
  40

#lvl_g-03
#5x
   4
   1,J
   1,L,J
   3,J
   1,L,J
   5,J
   1,K
   7,J,G
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   8,R,J
   1,R
  31,R,X
   4,R,J
   3,R,K
   6,R
  34,R,Z
   4,R,J
   1,R,K
   5,R
   2,R,K
  22,R
   1
   8,R
   1
   1,R,J,G
  18,R,K,G
   1,J,G
   1,R,J
   7,J
   1,R,J
   1,L,J
   1,R
   3,R,K,G
   1,L,K
   5,R,K
   1,L,K
   1,R
   1,J
   4,K,G
   8,L,K
   1
  36,L,D
  26,L,X
   4,L,J
   1,L,K
   9,L
   1,L,K
  11,L
  20,L,Z
   6,L,J
  21,L,K
  14,L,X
  16,L,J
   1,L,K,G
   8,K
  10,J
   7,K
   7,J
   7,K
   7,J
  40

#lvl_g-02
#4x
   1,R
  10
   7,K,G
   2
  14,R,X
   8,R,J
  13,R,K
   3,K
   2,J
   1,K
   1,L,K
  14,R,K
   1,R,J,G
   1,R,K,G
   7,K
  30,R,K
   1,R,D
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   1,R
   2,R,K
   7,R
   2,K
   1,R,K
   1,K
  47,R,K
  30,R,X
   7,R,J
  12,R,K
   7,R
   2,R,K
   1,K
  24,R,X
   4,R,J
   1,R,K
  31,R,D
   4,R
   6,R,J
   5,R
  12,R,J
  36,U,X
   1,L
  40

#lvl_g-04
#1x
  11
  10,J,G
   2,R,J
   1,L,K,G
  10,K
   1,J
   2,K,G
  16,R,K
   1,R
   1,R,K
   2,R
   1,G
   3,L
   1
Repeat,3
   1,L
   1
EndRepeat
   1,K
  31,R,D
   1,R,J
  14,R
  11,R,J
   6,R
   1,R,J
   2,R
   2,R,J
  11,R
  21,R,U,Z
  10
   7,L,G
   1,J,G
   1,R,J
  10,L,J
   3,L,K,G
   3,K
   1
   7,R
   1
   1,R,J
   1,R
   1
   2,R,D
   1,D
   1,L,J
   1,K,G
   1,L,J,G
  24,R,J
   1,L,J
  15,L
   3,K,G
   3
   2,L
   2,R
   2
   1,L,D,J
   3,R
  11
   3,D,J
   1,R,J
   5,R
   1,R,J
  10,R
   1
   5,R,D
   1,J
   2,R,J
   5,L,J
   9,L
   3,R
   1
   1,R,D,J
   7,R
   7
   1,R,D,J
   6,R
   5
   1,R
   2
   1,R,D,J
   6,R
   8
   3,D,J
   1,R,J
   5,R
   1,R,J
   1
   9,R
   1
   1,R,D
   4,R
   2,L
   3,L,D
   1,J,G
   1,K,G
   5,R,J
  12,L,J
   2,L
   1
   1,R,D,J
   2,J
   5,R
   1,R,J
   9,R
   1
   5,R,D
   1,R,J
   5,R,D
  18,L,D
   1,D
   2,L,D
   1,J,G
   2,L
   6
   5,R
   1,R,J
  17,L,J
   4,K,G
   1,R,K
   1,L,K
   1,J,G
   1,R
   1,L
  22,D
   1,G
   1,J,G
   1,R
   4,L
  15,L,J
   1,J
   1
  13,G
   1,U,G
   1,J,G
   1,R,J
  10,L,J
   3,K,G
   1,R,K
   1,J
  12,R,K
   5,R
   1,R,K
   1,R
  15,L
  10,L,D
   1,J
   7,K,G
   4
   1,R
   1,R,K
   4,R
   1,R,K
  12,R
   1,R,J,G
   4,R,K,G
  11,R,J,G
   7,R
   1
   1,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_g-05
#0x
  12,R
   1,R,J
   6,R
   1
   1,R
   3,R,J
  10,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,J
   1,J
   2,R,J
  11,R
   1
   3,R
   4,R,D
   3,R
  25,R,D
   1,R,J
  15,R
#Determination
   1,J
   1
  29,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   2,R,D,J
  40

#lvl_g-06
#7x
   9,R,D,J
   1,K
   1,J
   3,R,J
   1,L,J
   1,K
   2,J,G
   2,R,J
  21,R,D
   2,R,J
  21,R
   2,R,J
   1,J
   3,R,J
   1
   9,R
   6,D
   1,R,D
   4,D
   1
   7,D
  14,R,Z
   5,R,J
  11,R,D
   4,D
   9,R,D
   5,L,U,X
AnalogMode,Precise
  27,L,U
  29,F,262.689
  11,F,323
  38,F,12.763
   1,F,13.430
  11,F,73
  21,F,94.057
   5,F,95.890
   4,F,74
  55,R
  36,R,U,X
 174,R,C
   9,L
  14,L,D
   4,D
  51

# ---------
#Spinner cycle (g-06)
#0-2

   1
# ---------

   5,D,X
   1,J
  33
   9,R
   3
   4,R
   3
   8,R
   5
   1,R
  68
   1,R
   5,L,X
  42,L
   4
   1,L
  47
   5,R
   7,R,J
   7,R
  12
  13,D
   7,L
   4,R
   1,R,J
  12
   1,R
   1,L
   2,D
   1,J
   3,K,G
   5
   1,R,J
  15,L,J
   1,J
   1,G
   2
   1,L,K,G
   1,L,J,G
   5,R,J
   5,R
   3,R,J
   1,R
   4,R,J
  23,R,D
   6,R,J
   7,R
   4,R,J
   7,R
  31,U,G
  22,G
   1,L,J
   7,L
   1,L,J
   2,L
   1,K
   1,J,G
   2,R,K,G
   1,L
   1,J,G
  15,R,D,X
   1,R
   3,R,D
   1,D
   2
   1,R
  40

#DETERMINATION 34x
#lvl_h-00b
#0x
   1,D
   1
   2,D
   4,R,D
   1,R,J
   5,R
   2,R,J
   1,J
   1
   1,R
   1
  14,R,D
   6,R,J
   5,R
   1,R,J
   5,R
  13,L,D
   1,L
   6,L,D
  40

#lvl_h-00
#3x
   3,L,D
   1,J
   6
   1,K
  21,D
   1
   2,D
   1,J
   3
   6,R
   1,G
   1,R,J,G
   6,L
  10,R,D
   1,G
   1,R,J,G
   5,R,D
  13,L,D
   1,L,J
   6,K
   5
   1,K
   1
   2,K
   6,D
   5,L,D
  14,R,Z
   1,R,J
   3
   3,R
   1,R,D
   1,R,J
  20,J
  14,G
   2,U,G
   1,G
   7,U,G
   1,G
   1,U,G
   1
   9,R,Z
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   9,R,K,G
   5,R
   3,R,K
   1,R
  13,R
   1
   1,R
   1,R,D
   7,L,D
   1,L
  19,L,D
   1,L,D,J
   6,L
   2,R
   2,R,D,K
   7,R
   7,R,D,K
   3,K
   7
   1,R,D,J
   1,J
   4
   1,R
   1
   1,R
   1,L,J,G
   1,K
   2,J,G
  41,R,J
   2,R,D
  14,R,Z
   1,R,J
   6,R
   4,R,J
  40,J

#lvl_h-01
#6x
   7,R,J
   9,R
   2,R,J
  17,R
Repeat,8
   1,G
   1
EndRepeat
   1,J
  25,R,J
   1,G
   1
   1,K
   5,R,K
   9,R
   2,R,K
   8,R
   1,J
   6,R,J
  16,R
   1
  15,L
  32,R,U,X
   1,J
   7,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   7,R
  19,L
  11,U,X
  10,R,J
   8,R
   2,R,J
  17,R,D
   1,G
   3,R,J,G
  16,R
   1,J
  11,L,J
   8,L
   1,L,J
   1
   2,L
  28,R
  19,U,X
   7,L
   1
   1,L
  15,L,X
  14,L
   3
   3,D
  15,L,U,Z
   4
  15,L
  15,R,U,X
  17,R
   1,G
   1,R,J,G
   3,L,J
   3,L
  10,R
   1,R,J
   2,R
   1,G
   1
   1,J
  35,R,J
   3,R
  15,L
   7,R
Repeat,10
   1,L
   1,R
EndRepeat
   1,L
   2,R
   1,L
   5,R
   4,D
   1,R
  29,R
   7,J
   7,K
   7,J
   2,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
   2,K
   1,J
  40

#lvl_h-02
#4x
   1,R,J,G
   2,R,K,G
   1,K
  13,R,K
  30,R,U,X
  15,R,C
  25,R,X
  16,R,D,C
  23,D
  32,R,X
  15,R,C
  28,R,D
 109,R,X
  26,R,D,C
   5,R,J
  10,R
   1,K,G
   7,R,K
   1,L,K
  11,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
  13,R
   3,R,D,J
  40

#lvl_h-03
#2x
   9,R,J
   1,L
   1,R
   1,L
   1,K,G
   3,R
  11,R,K
   9,R,J
   9,R
   2,R,J
  24,R
  15,R,D,X
  10,R
   3,R,D
   1,R
   2,R,J,G
   6,J
  12,K,G
   1,R,J,G
   1,L,J,G
   2,J
   1,R,J
   3,R
  10,R,Z
   1,L,J
   5
  20,R
   2,R,J,G
   1
  13,R
  40

#lvl_h-03b
#2x
   2,R
   1,R,J
  18,R
   1,R,J
  14,R
  12,R,J
   9,R
   2,R,J
   9,R
   2,R,D
  21,R,U,Z
   2,L,J,G
   7
  12,U,G
  22,G
   2,R,J
   5,R
  14,R,X
   1,R,J,G
   1,R,K,G
   3
   3,R
   1,R,J
   1
   5,R,D
   1,R,J
   1,J
  10,R,J
   1,J
   8,R,J
  14,R
   2,R,J,G
   1,J
   6,R,J
  22,R,D
  40

#lvl_h-04
#0x
   5,R,D
   1,R
   8,R,D
   1
   8,R,J
  42,R,D
   9,L,D
   7,L
   8,R
   1,R,D
   8,R
  16,L
  18,R
  16,L
   1
   2,L
   1
   7,L
   1
   9,D
  29,L,D
  39,R,D
  26,L,D
   9,R,D
  12,L,D
  50,R,X
  40

#lvl_h-05
#4x
   1,R
   4,R,J
  12,K
  10,J
   1,R,K,G
   4,L,K
   3,R,K
   1,L,K
   3,K
   3,J,G
   1,K
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   3,R
   1,R,J
   2,R
   1,R,J
   4,R
  19,R,D
  11,L,D
   8,R,X
  12,R,J
   8,R
   1,R,J
   6,R
  32,R,Z
   3,R,D
   1,R
  15,R,V
   9
  15,R,Z
  17,L
   4,R
   4,L
  11,U,G
  28,G
   1,J,G
   1,K,G
   1,L,J,G
   1,L,K,G
   9,R,K
   5,R
   1,R,K
  10,R
  40

#lvl_h-06
#0x
   5,R
   7,R,D
   2,R
   2,R,D
   1,R
   2,R,D
   8,R,J
   1,J,G
   2,L,J
   1,R,G
   1,R
   2
   1,R
   2
   1,R
   1,G
  17,R,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,L,J
   3,K,G
   1,R,J
  57,R,K
   1,G
   6,R,J,G
   1,J
   2,R,J
   8,R
   1,G
   1
   2,R
   1,G
   1
   2,L
   1,R,G
   1,L
   3,R
   1
   1,G
   2
   1,R,D
   1,G
  17,R,J,G
   1,K
   1,J
   8,R,J
   1,L,J
   1,K
   2,J,G
   1,R,J
   2,R
AnalogMode,Precise
  27,R,U
  16,F,89.18
   1,F,86.8
  32,F,70.63
   1,G
   4,J,G
   2,R,J
   1,K
   2,R,J,G
   1,L,J
   4,R,J
   5,R
   3,R,J
   1,R
   1,R,J
  18,R,D
   4,R
AnalogMode,Ignore
  27,R,U
  18,F,78.758
   1,F,82.62
  12,F,147
   8,F,175.6
   1,F,180.43
  11,F,121
  11,F,63
  19,F,0.001
   1
   1,U,G
   1,L,J,G
   4,J
   2
   2,L,K,G
   4,R,K
   1,L,K
   1,J,G
   1,R,J
  20,L,K,G
   1,J
Repeat,7
   2,K
   2,J
EndRepeat
   1,K
  40

#lvl_h-06b
#0x
   6,R
   1,J,G
   2,R,J
   7,L,J
   1,K,G
   6,L,K
   1,K
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
   3,L,J
   1,R,J
   6,L,J
   6,J
   2,K,G
   2
   2,J
   1,R,J
   1,J
   8,R,J
   7,R
  15,R
   1,R,K
  52,R,D
  20,R,J
   1,R
  19,R,J
   7,R,K
  10,R
   8,R,J
  15,L,J
   2,L,K
   1,K
   5,L,K
  30,L
   4,L,D
   2,J
  30,L,J
   2,L,K
   7,R,K
   7,R
   1
   3,R
   6,R,J
   7,R
   1,R,J
   3,R
   1,R,J
  23,R,D
   9,L,D
   7,L,K
   7,L
   1,L,K
  10,L
  12,R
   8,L
   6,R
   1,R,J
   4,R
   1
  16,R
  18,R,K
   2,R
   1,R,K
   1,R
   2,R,K
   2,R
  12,L
  19,L,J
  11,L
  56,L,J
   6,L,D
   1,L
  14,L,D
   1,D
   1,L,D
   5,R,D
   7,R,K
   1,K
  10,R,K
   8,K
   3,R,K
   4,R,J
   1,J
   1,R,J
  46,L,J
  14,L,K
   1,R,K
   8,K
   1,G
   1,J,G
   1,L,J
   1,R
  10,R,K,G
   3,R
   1,J,G
   3,R,J
   1,J
   6,R,J
   1,L,J
  12,R,J
   1,L,J
   1,G
   1,K,G
   1,R,K
   2,J
   1,K
   2,R,K
   3,K
   1,L,K
   1,J
   2,K,G
  46,R,K
   2,R,J,G
   2,L,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   2
  20,R
   3,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   6,R
   1,R,J
   5,R
   1
   3,R
   1,R,K
   1,R,J,G
   4,R,K,G
   8,R
   5,R,D,J
   3,K
   2,J
   2,K
  40

#lvl_h-07
#6x
   2,J
   1,K
   4,R,K
   1,J
   3,K
   1,J
   3,K
   1,J,G
   2,L,J
   2,J
   2,K
   1,J
   3,K,G
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
  16,R
   7,R,D
  14,R,Z
   1,R,J
  14,R
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   5,R,K
   5,R
   1,R,K
  14,R,D,X
   1,R,J,G
   1,R
   1
   9,R
  40,R,J
  15,R,X
  14,R,U,C
   8,J,G
   3,K
   1,L,K
   2,K
   2
  14,R,U,X
   3,J,G
  12
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
  10,R,D
   1,R,J
   1,R,K,G
   2,R,J,G
   2,R,K,G
   2,R,J,G
  10,R,D
   2,R,J
   3,R,K,G
   3,R,J,G
   5,R,D
   1,K
   3,R,J,G
  10,R
   7,R,D,J
   6,R
   2
   1,J
   5
   3,R,D
   1
   1,R,D
  13,D
   1,J
   8,D
   1,R,D
   1,D
   1,R,D
   1,J
   1,R
   1,J
   1
   1,R
   2
   1,J
   9,L,J
   2,K,G
   5,R,K
   1,L,J,G
   3,J
   1,R,J
   1,L,J
   6,J
   7,K,G
   1,L,J,G
   4,R,J
   1,L,J
   4,J
   1,K
   2,J,G
  60,R,J
   1,K,G
   4,R
   2
   1,K
   5
   1,R
   1
  28,R
   1
  21,R
   1,K
  11,R,K
   1,R,J,G
   5,R
   3
   1,J
   5
  25,R
   1
  10,R
   1,J
  11,K,G
   1,L,K
   1,J
   5,R,J
   1,K
   1,L,K
  11,R,K
   1,R,J,G
   3,R,K,G
   6,R
   1,R,K
  31,R,D
  20,R
   1
  35,R
  37,R,U,X
   1,R,J,G
   1,R,K,G
   1,K
   8,R,K
   5,R
   1
   9,R
  23,R,J
   1,R,K,G
   2,L,K
   4,R,K
   1,R,J,G
   1,J
   1
   4,R
   1,R,J
   1,R
   3,R,J
  14,R
   1,R,K,G
   1,R,J,G
  16,R
  13,R,Z
   1,R,J
  40

#lvl_h-08
#2x
   7,R
   3,R,D
  10,R,J
   5,R
   3,R,J
   2,R,D
  19,L,D
   1,L
   1,L,D
   1,R,D
   7,L,D
   1,L
   1,J
  24,L,J
   1,K
   8,L,K
   7,L
   1,L,K
   2,L
   1
   6,L
  27,R,J
   1,J
  14,G
   1,R,J,G
   5,L,J
   6,R,J
  12,R
   1,R,J
   1,R
   1,R,J
  14,L,D
   1,D
   1,L,D
   1
   1,J
  24,L,J
   1,K
   8,L,K
   8,L
   1,L,K
   8,L
   1,J
  34,L,J
   1,R
   3
   5,R,D
   1,D
  14,G
   4,L
   1
   1,R,J,G
   1,R,K,G
  81,R,J,G
   1,R,D
   4,R
   5,R,D
  11,L,D
   1,J
  25,L,J
   1,K
   8,L,K
   9,L
   2,L,K
   1,L
   1
   3,L
   1
  16,R,K
   1,J
  20,U,Z
  34,L,J
   1,J
   1,L,K,G
   1,R,K
   1,L,K
   5,K
   7
   8,U,G
  27,G
   1,J,G
   1,L,K,G
   7,R,D
  12,L
   5,L,D
   1,L
  11,L,D
  13,R,D
  20,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_h-09
#4x
   2,R
   1,R,J
   4,R
   5,R,J
   5,R
   1,L
   1,J
   2,K,G
  26,R,D
   1,R
   5,L,D,X
   1,L,J
   5,L
   1,L,J
   8,L
   1,L,J
   5,L
  14,R
   1,R,J
  13,R
   1
   1,R,D,J
   1,R,K,G
   6,J,G
   1,R,J
   1,L,J
   7,K,G
   2,L,J,G
   5,K
   3,L,J,G
   1,R,J
   8,L,J
   5,R,K
  18,R,J
   1,R
   1,R,J
   1,R
  14,L,D
   5,R,D
   1,D
  23,R,D
   1,D
   1,G
   1,R,J,G
  12,R
  13,R,U,Z
  20,R
   1,R,J,G
   1,R,K,G
   1,K
   4,R,K
  17,L,U,X
   2,L,J,G
  33,L
   2,R
   1,L
  15,R
   1,R,D,J
   3,R
   1,R,J
   1,R
   2,R,J
   7,R,D
   1,R,J
   1,R
   4
   3,J
   3
   1,J
   1
   2,R
   1
   9,R
  10,L,J
   8,L
   1,J
   1,L,K,G
  21,R,K
   1,R,J,G
  24,J
   1,G
   9
   7,J
   9,R,J
   1,L,K,G
  15
   1,J
   1,L,K,G
   2,K
   9,R,K
   1,K
   5,R,K
   1,J
   1,K
   2,L,K
   1,L
   1,R,K
  12,R
   3,L
   2,R,D
   1,L,D
   1,J,G
   6,J
   1,K
   8,J,G
   1,R,K
  12,L,K
   7,L,D,X
  12,L
  12,J
   6,R
   3,R,J
   1,R
   1,R,J
  10,R
  12,R,J
  14,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   5,R
   1
   1,R
   1,R,J
   9,R
   1,R,J
  16,R,D
   1,R,K
   9,R
   1,R,K
   8,R
   5,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  43

#lvl_h-10
#1x
   5,R
   1,R,K,G
   7,R
   1,R,K
   1,R
   1,R,K
   4,R
  13,R,D,J
AnalogMode,Precise
  27,R,D
  45,F,88.984
  66,F,86.409
  41,F,85.600
  28,F,140.742
  51,F,90.220
  13,F,46.970
  46,F,87.671
  54,F,89.443
  19,F,119.933
  23,F,90.717
  20,F,124.128
  66,F,90.151
  33,F,60.178
  43,F,85.46052
   1,F,89.999
  26,F,98.380
  50,F,90.369
  12,F,89.999
  10,F,106.637
  21,F,94.761
  34,R,U
  14,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  21,R,K,G
   1,R
   4,R,K
  13,R
  27,R,U
 194,F,88.166
#Stubbornness
   1,F,88.166
 348
  40

#STUBBORNNESS 7x
#lvl_i-00
#0x
   1,S,N
   1,D,J
  34
  20,R
  10,R,J
   5,R
   4,R,J
   2,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R
   4
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
  11,R,D,J
   5,R
   4,R,J
   1,J
   4,R,J
  15,R
   1,R,K,G
   7,R,J,G
   4,R
   1
   1,R,J
   6,R
  10,R,J
   5,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
   4,R
   1,R,K,G
   1,R
   1
   4,R
   1
   2,R
   1,R,J
  23,R,D
  44,R,J
   1,R,K,G
  16,R,J,G
   1,J
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  29,R,J
  16,L,J
   1,K
  33,L,J,G
   8,R
   6,R,D
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   6,R,J
  15,R
   1,R,D,J
   4,L,J
  12,L
  13,R,D
   5,L
  45,R,D
   5,R,D
   9,R,J
   2,R
  13,L,D
   1,D
  20,L,D
   1,K
   2,J,G
  27,R,J
  28,R,K
  15,R,D
   1,R,J,G
   2,R,K,G
   5,R
   3,R,K
   3,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
  40

#lvl_i-00b
#3x
   1,R,D,J
   1,J
   1,R
   1
   5,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   5
   4,R
   1,R,J
   9,R
   1,J
   9,R
   5,R,D,J
   5,R,J
   4,R,K
   1,K
  14,R,K
   2,R
   1,R,J
   1,R
   1,R,K
  11,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
  11,R,J
   1,J
  15,U,X
   5,L
   1,R,K,G
Repeat,6
   1,L,K
   1,R,K
EndRepeat
   1,R,J,G
   1,R,K,G
   3
   2,R
   1,K
   2,R,K
   1,K
   3,R,K
   7,R
   1,R,D,J
   3,R
  14,L
   3,R
   1,L
   3,R
   1,L
   1,R
   1,L
   1,R
   1,J
   5,L,K,G
  18,R,K
  10,R
  11,L,D
   1,L
   2,L,D
   3,R,D
Repeat,4
   1,L,D
   1,R,D
EndRepeat
   1,L,D
  52,R,K
   2,L
   5,L,D
   1,R,D
  10,L,D
   1,D
   8,R,J
  13,R
   1,R,J
  24,R
   3,R,D
   1,R
   1,R,D
  26,R,Z
   2,R,J,G
   1,L,J
  11,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   6,K
   1,L,K
   1,R,K
   4,R
   1
   2,R
   6,R
  14,L
  14,R,U,X
   1,R,J,G
  12,R
   1,R,J
   2,R
  40

#lvl_i-01
#1x
  12,R
   1,R,J
   6,R
  10,L,D
   1,D
   5,L,D
   3,J
   9
   1,J
  13,L
  12,R,J
   7,R
   1,R,D,J
   2,L,J
   9,L
   1,L,J
   2,L
  12,R,D
  33,R,D
  14,L,D
   1,D
   1,L,D
   3,R,D
   1,R
Repeat,16
   1,L,D
   1,R,D
EndRepeat
   2,R,J
   1,J
   2,R,J
   5,R
   1,R,J
  28,R
  28,R,Z
   2,R,K,G
   1,K
   1,R,K
   7,K
   1,R
   8
   1,K
   2
   3,L
   8,R
   1
  25,R
   1
   1,J
   8,R,K,G
   8,R
   1
   1,R
   1,R,J
  11,R
   1
   1,R,D
   3,D
   1
   1,D
   2,J
  51,R,J
   1,J
   1,K,G
   1,L
   1,J
   5,R,K,G
   5,R
   3,R,K
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   8,R
  13,R,J
  24,R,K
   1,J,G
   1,R,J
   4,J
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   6,R
  40

#lvl_i-02
#1x
   2
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
  12,R,J
   1,L,J
  11,K,G
   1,R,K
   2,L,K
   1,J
   2,K,G
  66,R,K
   2,R,D
   1,R
   1,R,J
  13,R,K
   3,K
   1,J
   2,K,G
   5,L,K
   7,L
   1
   1,L
  19,G
   1
   1,J
   9,K,G
   5,R,K
   1,R,J,G
  39,R,K,G
   2,K
   2,R,K
   1,R,J,G
   1,L
   1,R
  12
   1,J
   1,K,G
   9
   8,L
   1
   6,L
   2,L,D
   1,K
   2,J,G
  32,R,J
  15,R,U,Z
   3
  24,R
   1,L,J,G
   1,K
   2,J,G
  73,R,J
   1,G
  23,R,K,G
   7,R
   2
   1,R
   1,R,J,G
   6,R
   1,R,J
   7,R
  13,R,J
   1,K,G
   1,L,K
   1,J
  10,R,J
   1,K,G
   2,L,K
   3,K
   1,J
   2,K,G
  28,R,K
  21,R
   2,R,D
   1,K,G
   2,R
   1
   3,R
   6
Repeat,6
   1,L,D
   1
   1,R,D
   1
EndRepeat
   1,L,D
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   2,R,J
  40

#lvl_i-03
#0x
   5,R,J
  14,R
  10,R,J
  21,R,K
   1,R
   4,R,K
  10,R
   1,J
  20,L,K,G
   1,J
   8,K,G
   4,R,K
   1,K
   1,R,J,G
   1,R,K,G
   1,J,G
  10,R
   2,L
   3,G
   1,D
   1,R,D
Repeat,4
   1,R
   1
EndRepeat
   1,R
  28,R,J
   1,G
   6,R,J,G
   6,R
   2,R,J
   9,R
   1,R,K,G
   2,R
   1
   1,R,J,G
   5,R
   3,R,J
   4,R
  11
   2,D
   1,L,D
  25,R,J
   6,L,D
   1,L
   1,J
   1,K,G
  10,R,K
  14,L,K
   1,R,K
   1,J,G
  10,R,J
   1,L,J
  18,R,J
   1
   1,R
   3
Repeat,7
   1,G
   1
EndRepeat
   1,G
   1,R,K,G
   1,K
  24,R,K
  11,R,D
   1,D
   1,R,D
   8,D
  59,R,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
   5
   4,R
   2,R,J
   8,R
   2,R,J
   6,R
   1,R,K
  40

#lvl_i-04
#0x
   5,R,K
   5,R
   2,R,K
   1,R
  12,R,J,G
   6,R
   1,R,J
   2,R,K,G
   3,L,K
   2,R,K
   2,R
   1,R,J,G
   1,R,K,G
   2
  26,R
   4,R,D
   4,Z
  30,R,J
   3,J
  24,D
  41,R,X
  17,L,C
   1,J
   3,R,K,G
   1,L,K
   6,R,K
  27,R,D
  11,R,J
   8,R
   3,R,J
  11,R
   1,R,J,G
   9,R
   1,R,J
   5,R
  12,R,K
  16,R,D,X
   1,R,J,G
  11,J
  12,K,G
   9,J,G
   1,L,K
  27,L
  26,R,X
   1,G
  10
   1,G
  12,R,J,G
   1,R,D,K
  40

#lvl_i-05
#2x
   2,R,D,K
   4,R
   1,L
   1,J
   1,K,G
   1
  28,R,D
  11,R,D,J
   1,R,K,G
   1,R,J,G
   9,R
   4
   6,D
  14,R,Z
  17,R,J
   9,R
   1,R,K,G
   1,R
   1
   7,R
  37,R,J
   1,K
  10,R,J,G
   9,R
   1,R,J
  13,R,D
   1,J
  24,L
   1,K
  25,L,K
  29,R,J
   4,R,D,K
   5,L,K
   8,L
   4,L,K
   4,R,K
   1,L,K
   2,R,K
   3,R
Repeat,3
   1,L
   1,R
EndRepeat
   1,L
Repeat,17
   1,R,D
   1,L,D
EndRepeat
   1,J
  19,L,J
   4,J
  19,D
   1,K
   5,R,J,G
  10,R
   1,R,J
   1,R,K,G
  19,R,J,G
  23,L,J
   1,K
   1,R,K
   5,L,K
  19,L
  28,R
   1,J
  32,R,K,G
  14,L
   1
  15,G
   1
   1,J
   2,K,G
  33,R,K
  14,R,D
   5,R,D
   1,J
   1
   1,R
   9,L
   1,L,J
  10,L
Repeat,15
   1,G
   1
EndRepeat
   1,J
   2,K,G
  38,R,K
  14,R,X
  15,R,J
   2,J
   4,K,G
   1
   1,L
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  14,R
   7,R,D,J
  40

#RECONCILIATION 42x
#lvl_j-00
#2x
   5,R
   1,R,J
   1,L,J
   1,K,G
  10,L,K
   1,R,K
  11,L,J,G
   1,K
   2,J,G
  12,R,J
   1,L,J
   1,K
   2,J,G
   2,R,J
   5,R
   7,R,J
   1,R
   1,R,J
  10,R,D
   4,R,K
   5,R
  25,R,K
   2,R,J
  21,J
   1,K,G
  13
   1,J,G
   7
   6,K,G
   2
   1,R
   1
   3,R
   1,G
   8,R,J,G
  12,R,D
   1,R
   5,R,D
   6,D
   1,R,D
   2,J
  55,R,J
   6,K,G
   3,R,K
   1,K
   6,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   5,R
   2,R,J
   1,R
   1
  12,R
   1,G
   1
Repeat,6
   1,G
   2
   1,J
EndRepeat
   1,G
   4
   1,G
   1
   2,J
   1,G
   2
   1,J
   1,G
   1,L,J
   6,L
   1,L,K,G
   1,L,J,G
   1,L
   7,R
  10,R,J
Repeat,15
   1,L,J
   1,R,J
EndRepeat
   1,L,J
   3,R,J
   1,L,J
   3,R,J
   1,L,J
   8,R,J
  10,R,K
   5,R
   2,R,K
   2,R
   1,R,K
   1,L
   1,J
   2,K,G
  62,R,K
   1,L,K
   1,J
   2,K,G
  11,R,K
#Reconciliation 1
   1,S,N
   1,D,J
  34
   5,R
   9,R,J
  39
  15,R,U,X
   5
   6
  24,R
   1,R,J
   1,R
   6,L,D,X
  12
   1,L,J
  25,L,D
   5,L
   7,L,J
  12,L
  13,R,D
   1,R
  18,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  15,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   5,R
  40

#lvl_j-00b
#5x
   9,R
   1,R,J
   5,R
   2,R,J
   7,R
  10,R,J
  31,R,K
   1,R,J,G
   2,R,K,G
   1,J,G
  10,R,J
   7,R
   1
  15,R,U,X
   1,L
   1,J
   2,K,G
   8,R,K
   5,R
   1,R,K
  18,R,D
   1,L,J
   8,L
   1,R
   1,R,J
   1,L,J
  18,R,J
   1,R,D,J
   1,R,J
   2,R,D,J
  12,R,J
  48,R,K
  45,L
   6
   7,R
  14,G
   6,R,G
   1,G
  20,R,U,G
  18,R,D,G
   1,R,G
  33,R,D,G
   1,R,G
  24,R,G
  18,R
   1
   1,R
   1
  14,R,U,Z
  33,R,G
   7,R
  14,R,U,X
  27,R,G
  64,R,U,G
  12,R,D,G
   1,R,G
   8,R,D,G
   3,R,J,G
   1,R,J
   8,R,D,X
   6
   1,R,J
  13,R
   4,X
   1,L,D,X
  12
   9,R,J
   2,R
  58,R,D,G
   1,R,J,G
  22,R,D,G
   9,R,J,G
  11,R,G
   1,R,J,G
  27,R,D,G
   2,R,G
   1,R,J,G
  16,R,D,G
   1,D,G
  16,R,D,G
  16,R,U,G
   1,R
  34,R
  61,R,U,G
  40

#lvl_j-01
#2x
   2,R,U,G
  10,R,D,G
   1,R,U,G
   7,R,D,G
   5,R,G
  46,R,U,J,G
  13,R,D,G
   1,R
  48,L
   1
   5,L
   1
  57,R,D
   4,D
  30,R
  67,R,D,G
  26
  26,R,G
  14,R
   2
  31,R
  48,R,D,G
   4,R
   8,D,X
   6
   1,R,J
   3
   8,R
   4,X
   1,L,D,X
  12
   9,R,J
  39,R,D,J,G
  45,R,D,G
   4,R,J,G
   6,R,D,G
  40

#lvl_j-02
#3x
   1,R,D,G
   1,D,G
   5,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  16,R,D,G
  19,R,J
  61,R,U,J,G
   4,R,D,G
   9,D,G
   3,G
   1
   6,L
   1
   1,L
  48,R
  24,R,G
   5,G
   1
  24,G
   1,D
  21,G
   1,R,D
  17,R,G
   4,G
   1,R,D
  17,R,G
   4,G
   1
  19,L,D,G
   9,R,D,G
   3,R,U,G
   1,U,G
  72,R,U,G
   6,R
  43,R,D,G
   8,R
   3,D
  53,R
  22,R
  21,R,G
   4,R,D
  21,R,G
   3,R,D
  21,R,G
   3,R
  25,R,D,G
   1,D,G
  18,R,D,G
  15,R,U,G
   1,R,D,G
  22,R,U,G
   2,U,G
   2,D,G
   1
   1,L
  29,R,D,G
  32,L,D,G
  18,R,G
   1,L
  15,R
  31
  32,R,D,G
   1,D,G
  41,R,D,G
  12,R,U,G
   1,R,D,G
  90,R,U,G
   6,R,D
   2
   1,R
  12,U,X
  16,G
   6,L,G
   9,R,G
   1,G
  23,R,U,G
  17,R,D,G
   1,R,G
  45,R,D,G
   2,R,J,G
   3,R,J
   8,R,D,X
   6
   1,R,J
  12,R
   4,X
   1,L,D,X
  12
   7,R,J
  16,R,J,G
  15,R,G
   4,R,J,G
  10,R,D,G
   4,R,J,G
  40

#lvl_j-03
#2x
   2,R,J,G
   7,R,G
   1,G
   3,R,G
   1,R,K,G
   3,R,J,G
   5,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
  32,R,U,G
   1,R
  34,R
  69,R,U,G
  17,R,D,G
   1,R,G
  39,R,D,G
  26
  69,R,U,G
  19,R,D,G
   1
   4,L,D
  10,R,D
   3,L,D
   1,R,D
  12,L,D
  28,R
  45,L
   4,R
  14,G
   5,R,G
   1,G
  19,R,U,G
  10,R,D,G
   1,R,G
  14,R,D,G
  16,R,U,G
   1,R,D,G
   9,R,U,G
  13,R,D,G
   1,R,G
   1,R,D,G
   4,D,G
   1,R,G
   1,G
   2,R,G
   1,R,D,G
  35,R,U,G
  13,R,D,G
  26
  34,R,G
   5,R
  34,R
  47,D,G
   4,G
   5,R,G
   3,R,D
  15,L,D,X
   5
   6
   6
  10,L,D,C
  12
  17,R
  70,R,U,G
  39,R,D,G
   1,R,J,G
  28,R,D,G
  40

#lvl_j-04
#1x
   1,R,J,G
   1,D,G
   2,R,D,G
   1,D,G
   5,R,D,G
   1,D,G
  11,R,D,G
  10,R,U,G
  26,R,J,G
   2,J,G
   1,D,J
  23,J,G
   1,R,D,J
  19,R,J,G
   5,J,G
   1,D,J
  19,R,J,G
   5,J,G
   1,D,J
  23,R,J,G
   1,L,J
 112,R,U,J,G
   7,R
  14,R,U,X
  45,R,D,J,G
  19,R,D,G
   1,L,D,G
  15,D,G
   1,R,D,G
   1,L,D,G
  32,D,G
   1,R
  42,R
  43,R,U,G
   8,R,D,G
   1,R,J,G
   8,R,D,G
   6,R,U,G
  40

#lvl_j-05
#0x
   8,R,U,G
   1,R,G
  22,R,U,G
   4,U,G
   1
  34,R
  33,R,D,G
  19,R
  11,R,D
  44,R
  15,R,G
AnalogMode,Precise
  27,R,D
 110,F,105.71
   6,F,90
   1,F,0
  32,R
  28,R,D,G
  14,R
  30,R
  23,R,G
  10,R
   2
  30,R
  56,R,D,G
   5,L,D,G
  40

#lvl_j-06
#2x
  12,L,D,G
   3,L,D,J
   5,L
   1,L,J
   1,L
   1,L,J
   9,L
   1
   1,L
   1,R,K
  58,R,U,K,G
  10,R,D,G
   9,R,U,G
  18,R,D,G
  26
  21,R,G
  11,L,D
  14,R,D
   1,D
  10,R,D
  37,R,U,G
  10,R,D,G
   1,R,G
  11,D,G
   3,U,G
   5,R,U,G
   1,U,G
   6,R,U,G
   1,R,D,G
  34,R,U,G
  26
  25,R,G
  31,R
  19,R,G
   1,R,J,G
  11,R,D,G
   1,D,G
   2,R,D,G
  19,R,U,G
  22,R,D,G
   9,D,G
   3,U,G
   1
   5,L
  46,R
  50,R,U,G
   1
  12,L
  13,R
  84,R,D
   2,D
  30,R
  38,R,U,G
   6,R
   7,R,D,X
   6
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   2,R
   4,X
   1,D,X
  12
   2,R
   7,R,J
  46,R,U,J,G
   1,R,G
   8,R,U,G
  10,R,D,G
   7,D,G
   1,G
   3,R,D,G
   3,R,U,G
   1,U,G
  10,R,U,G
   1,R
  34,R
  32,R,G
   4
   1,R,J,G
   1,J
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  30,R,D,G
  40

#lvl_j-07
#0x
  12,R,D,G
   1,R,J,G
  22,R,D,G
   8,R,J,G
  26,R,D,G
   5,R,D,J,G
   5,R,J,G
  53,R,U,K,G
  36,R,D,G
  83,R,U,G
   1,R,J,G
  12,R,J
   6,L,J
  23,L,J,G
   1,J,G
   2,L,J,G
  80,R,D,G
  29,R,U,G
   1
  34,R
  53,R,U,G
  27,R,U
#stalling for fish cycles
   9,F,89.3
  19
  18,F,130.81
  13,R
  34,R,G
  21,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   4,R,D,G
   1,R,D,J,G
   4,R,D,G
   3,D,G
   1,R,D,G
   2,D,G
  26,R,G
  40

#lvl_j-08
#4x
  50,R,D,G
#Reconciliation 2
   1,R,D,G
   7,R,U,G
   5,R,D
   7,G
   1,U,G
   1,L,J
   2,L
   5,R,X
  42,R,G
   4,R,J,G
  24,R,D,G
   1,U,G
  13,R,U,G
   1
  35,R
  61,R,D,G
  19,R,U,G
   1,R,G
   2,R,U,G
   9,R,D,G
  37,R,U,J,G
 125,R,U,G
  27,R,D,G
   1,R,G
  26
  37,R,G
   7,R
  14,R,U,X
  62,R,D,G
   5,R,G
  39,R,D,G
   4,R
  14,R,X
   6
   1
   9,R,D,C
  12
  20,R
  35,R,D,G
   4,R,G
  15,R,D,G
   1,R,J,G
  27,R,D,G
  40

#lvl_j-09
#3x
   1,R,D,G
   1,R,J,G
  12,R,D,G
   3,R,D,J,G
  15,R,D,G
   1,R,J,G
  18,R,J
  21,R,J,G
   1
  35,R
  26,R,G
   1,R
  24,R,G
   1,R
  25,R,G
   3,R
  68,R,U,G
   2,R,D,G
   6,R
  86,R,U,G
   3,R
  54,R,D,G
  17,R,U,G
   1,R,G
  28,R,U,G
   3,U,G
  12,L,D
   9,R
   1
   4,R
  21,R,D,G
   8,D,G
   1,R,D,G
   9,D,G
   1,L,D,G
   1,R,D,G
  13,D,G
   2,G
   1,D,G
  23,G
  12,R,G
   1,D
  21,R,G
   1,D
  14,G
   1,R,G
   5,G
   1,R,G
   1,D
  17,R,G
   4,G
   1,D
  21,R,G
   1,L
 196,R,U,J,G
   2,R,D,G
   1,D,G
   1,R,D,G
   8,R,D
   1,D
  13,U,X
  20,G
 100,R,U,G
   8,R,D,G
   1,R,G
   4,R,D,G
   5,R,J,G
   1,R,J
   8,R,D,X
   6
   1,R,J
   7,R
   1,R,J
   2,R
   4,X
   1,L,D,X
  12
   5,R,J
   8,R
  29,R,D,G
   3,R,G
  10,R,D,G
   3,R,J,G
  39,R,D,G
   1,R,J,G
  19,R,D,G
  40

#lvl_j-10
#4x
   9,R,D,G
   8,R,J,G
   1,R,G
   1,G
  12,R,G
   9,D,G
   1,R,D,G
  10,D,G
   1,R,D,G
   2,D,G
  48,R,D,G
  11,R,U,G
   1,R,D,G
  24,R,U,G
  26
  72,R,D,G
  11,D,G
   1,R,G
   3,G
   1,D,G
  44,R,U,J,G
  29,R,D,G
  21,L,D,G
   1,R,D,G
   4,L,D,G
   2,D,G
  32,R
  46,R,D,G
   2
   1,R
   9,L,Z
   4,R,J
   7,R
  41,R,U,J,G
   5,R,J
   9,U,J,G
   7,R,J
   2,R
  24,G
   1,U,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,K
   1,R,K
   1,R
   1,J,G
   1,R,J
   7,R
  21,R,D,G
   1,D,G
  10,R,D,G
   7,D,G
   3,G
   1,D,G
   1,L,J,G
   1,R,J,G
  15,J,G
   7,J
  14,R,U,X
  48,R,U,J,G
  16,R,D,G
   1,R,G
  14,R,D,G
   1,R,G
  23,R,D,G
   5,D,G
   1,R,D,G
   1,D,G
   1,U,G
   1
  12,R,U,X
   6
   3,R
   8,R,U,Z
  12
  49,R
   1,D
   1
   1,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   2,R
  13,R,G
   6,R,J,G
  14,R,G
   1,R,J,G
  16,R,D,G
  40

#lvl_j-11
#2x
  12,R,D,G
  53,R,U,J,G
  37,R,D,G
  26
  16,R,G
   1,G
   9,R,G
   1,L
  15,R
   2,L
  36,L,U,G
   1,L,D
   1,G
   1,R,J
  21
  54,L,U,G
   1,L,D,G
   9,R,D,G
  27,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,R
   1,G
   1
  11,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   3,R
   6
   1,L
   1,L,J
   3,L
   2,R
   1,R,J
  16,R,D
   1,R
   1,R,D
   2,G
Repeat,47
   1
   1,G
EndRepeat
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   1,J,G
   3,R,J
   5,R
   2
  14,D,J,G
   1,R,D,G
   3,D,G
   1,D,J,G
   8,D,G
   1,R,D,G
   1,D,G
   7,R,D,G
   6,R,U,G
   6,U,G
   1,D,G
   4,U,G
   1,R,U,G
   1,R
  35,R
  44,R,D,G
  18,R,U,G
   1,R,G
   3,R,U,G
   1,R,G
  94,R,U,G
   5,R,D,G
   1,L
  12,R
  14,L,U,X
   7
   9,L,U,C
  12
  40,R
   8,R,D
   1,R
   4,R,D
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,J
   1
  28,R,D,G
  40

#lvl_j-12
#1x
   8,R,D,G
  28,R,J,G
   1,J,G
   2,R,J,G
   1,R,U,G
   1,R,U,J,G
  69,R,U,G
   3,R,D,G
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   1,R
  41,R,D,G
  18,R,U,G
   1,R,G
 145,R,U,G
   1,R,G
   1,R,U,G
   1,R
  20,R,U,X
  30,R,G
   5,G
   3,D
   1,L,J,G
   4,R,J
   1,R
   9,L
   6,G
 167,R,U,G
  13,R,D,G
  50,R,U,J,G
  17,R,D,G
   5,R,D,J,G
   5,R,J,G
  33,R,U,K,G
   1,R,U,G
   2,R,U,K,G
  50,R,U,G
   3,R,D,G
   1,R,D
   1,G
   1,R,K,G
   4,L,K
   3,R,K
   3,R
   1
   4,R
  22,R,G
   4,R,J,G
   3,R,G
   1,G
   7,R,G
   5,R,J,G
   1,R,K,G
   6,R,J,G
   1,L,K,G
   5,L,G
   1,R,J,G
   7,R,G
  22,R,J,G
  20,R,D,G
   5,R,D,J,G
   5,R,J,G
  31,R,U,K,G
  25,R,U,G
   4,R,D,G
   5,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   1,R
  29,R,D,G
  26,R,J,G
  68,R,D,G
   1,R,J,G
   4,R,G
   1,G
   9,R,D,G
  18,R,U,G
   1,R,G
  18,R,U,G
   1,R
  34,R
  94,R,U,J,G
   2,R,D
   1,D
   1,J,G
   1,L,J
   1,R,J
  12,R,K,G
  35,R,D,G
   3,R,J,G
   9,R,D,G
   1,R,D,J,G
   9,R,D,G
  40

#lvl_j-13
#0x
   3,R,D,G
   5,R,D,J,G
   2,R,J,G
   2,R,K,G
   9,R,G
   3,R,K,G
  16,R,D,G
AnalogMode,Precise
  27,R,U
 120,F,90
  34,R,U,G
  19,R,D,G
   1,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  32,R,D,G
   2,R,G
   2,R,K,G
   9,R,G
   1,R,K,G
  15,R,D,G
   2,R,G
  10,R,J,G
   9,R,G
  17,R,U,J,G
  26,R,D,G
   1,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  12,R,D,G
   1,D,G
  19,R,D,G
   2,R,G
   2,R,K,G
   9,R,G
   1,R,K,G
  15,R,D,G
   2,R,G
   1,R,J,G
   1,D,G
  21,R,D,G
  20,R,U,G
  13,R,D,G
   1,J,G
   6,G
  14,L,D
   9,D
   1,L
   8,R
 111,R,U,G
  18,R,D,G
   2,R,G
   2,R,J,G
  24,R,D,G
   2,R,G
  10,R,J,G
  28,R,D,G
   1,R,J,G
  24,R,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
   5,R,D,G
  40

#lvl_j-14
#3x
  27,R,D,G
   1,R,J,G
  28,R,D,G
   2,R,J,G
   9,R,J
   9,L,J
  21,L,U,J,G
   1,R,J
   9,L,J
  48
  58,D,G
   5,U,G
   4,R,U,G
   1,U,G
   4,R,U,G
   4,U,G
   1,R,U,G
   5,U,G
   1,L,U,G
   1,U,G
   1,L,U,G
   1,U,G
   5,D,G
   1,G
   1,D,G
  18,G
  44,R
   7,R,D,G
  29,R,D,G
  20,D,G
   4,R,D,G
   1,D,G
   6,R,D,G
  15,R,U,G
   1,R,D,G
  24,R,U,G
   8,R,D
   1,D
  12,U,X
  90,R,U,G
  42,R,D,G
  10,L,D,G
   5,L,D
   1,G
   6,L,K,G
   1,J,G
   1,L,K,G
   3,R
   1
   3,R
  24,R,U,J,G
  34,R,U,G
  20,L
  11,L,U,X
   6
   2,G
   2
  11,L,U,C
  12
   8,R
  37,R,U,G
   1,D
   2,R,D
   1,R,J,G
   3,L,J
   2,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  13,R,G
   1,R,J,G
  24,R,D,G
   1,R,J,G
  14,R,D,G
#Farewell
  13,R,D,G
  40

#lvl_j-14b
#3x
   1,R,D,G
   7,R,J,G
  38,R,D,G
   2,R,G
  10,R,J,G
  29,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
  20,R,D,G
   2,R,G
   1,R
   3,L
   2
   2,L
  10,R
  30,R,G
   1,R
   2,L
   3,L,J,G
   2,J,G
   1,K
   5,J,G
   1,R,J
   1,J
   5,R,J
   1,J
   4,R,J
  21,G
   1,R,D
  18,R,G
   1,G
   1,R,G
   1,G
   1,D
  17,R,G
   4,G
   1,D
  19,G
   2,R,G
   1,R,D
  21,R,G
   1,R
  16,D,G
   7,R,D,G
   1,D,G
  61,R,D,G
   1,R
  23,R,D
   1,R
  24,R,U,Z
   7,L,J,G
   5,J
   1,K,G
   7
  19,J,G
   2,L,J,G
   1,L,D
   1,L,J,G
   1,K,G
   4,L
   1
   1,R,K
  19,R,G
   2,G
   1,D
  21,G
   1,R,D
  17,R,G
   4,G
   1,R,D
  15,R,G
   6,G
   1,R,D
  18,R,G
   3,G
   1,D
  16,R,G
   4,G
   1,R,G
   1,G
   1,D,J
  20,R,G
   2,G
   1,D,J
  14,R,G
   2,G
   1,R,G
   5,G
   1,R,D
  21,R,G
   1,L
  46,R,U,J,G
   4,R,D,G
   8,D,G
   6,R,D,G
   1,D,G
  40,R,D,G
   1,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
   3,R
  14,U,G
   2,G
   1,J,G
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
  13,R,G
   1,R,J,G
  13,R,D,G
  40

#lvl_j-15
#5x
   3,R,D,G
   1,R,D,J,G
   8,R,D,G
  27,R,J,G
  25,R,D,G
  15,R,U,G
   1,R,D,G
  15,R,U,G
   1,R,G
  24,R,U,G
  26
 130,R,U,G
   2,R,D
  15,R,D,X
   3,R
   6
   1,J
   4
   3,L
   1,L,J
   2,L
   4,X
   1,R,D,X
  12
  13,L,J
  62,L,U,J,G
   4,L,D,G
   1,L,G
   1,L,D,G
   7,L,K,G
  14,L,G
   4,L,J,G
  31,L,D,G
   6,L,J,G
  14,L,U,G
   1,L,U,J,G
   2,L,U,G
   1,U,G
 234,L,U,G
  55,L,U,J,G
  16,L,D,G
  34,L,U,K,G
  41,L,U,G
  42,L,U,J,G
   1,L,G
   1,L,U,G
  11,L,D,G
   1,L,G
  11,L,D,G
   1,R
  15,L,D
  21,L,X
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L
   1
   4,L
   1,L,J
  10,L
   2
   1,L
   2
  16,G
   8,R
   1,R,J
  14,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
  10,R,J
   4,R
   2
   1,S,N
  10,J
   1,J
   1,R
   1,R,D
   1,R
  22,R,J
  14,R,U,X
   1,R,J,G
   1,R
   1
  22,R,D
  40

#FAREWELL 2x
#lvl_j-16
#2x
  20,R,D
   9,R
  21,R,G
  29,R,D
   1,D
   7,R,D
   3,R
   1,R,N
   2,R
   1,S,N
   1,D,J
  34
   1,R
   1,L
   9,L,J
   3,L
   1,L,K,G
   1,J
   2,K,G
  18,R,K
  77,R,U,K,G,AL
  81,R,U,K,G,AL
  14,R,K,AL
 172,R,U,K,G,AL
  69,R,D,K,G,AL
   9,R,K,G
  26,R,U,G
   4,R,D,G
   1,R,U,G
   1,R
  19,R,U,Z
   1
   4,R
  40,R,D,G,AL
  60,R,U,G,AL
  19,R,D,G,AL
   2,R,G
  27
 109,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   6,R,D
   1,S,N
   9,O
   1,J
   2,R,J,G
   3,L,J
   7,R,J
  15,R,G
   1,G
  10,R,D,G
   4,D,G
   8,G
   1,S,N
   9,O
   1,J
   1,D,J
  24,L,J
  10,J
   1,D
   1
   2,G
   1
   1,G
   1
   1,L
   1
   1,S,N
   9,O
   1,J
   1,R,J
   9,R,U,J,Z
  63,R,U,J,G,AL
   1,L,J
  37,R,J
   5,R,D,J
 101,R,U,J,G,AL
  18,R,D,G
   1,R,G
   1,R,D,G
 432,R,U,G,AL
  41,R,D,G,AL
  51,R,U,G,AL
  16,R,D,G,AL
   5,R,U,G,AL
   1,R,D,G,AL
  38,R,U,G,AL
   1,R,G
   1,R,U,G
   2,R,G
   3,R,U,G
   9,R,G
   3,R,U,G
   3,R,D,G
   3,D,G
  16,R,D,G
  11,R,U,G
   1,R,D,G
  12,R,U,G
  69,R,D,G
  72,R,U,G
   8,R,D,G
   2,R,G
  13,R,U,G
  15,L,D,G
  28,L,D
  17,R
  10,L
   1,G
   1,S,N
   9,O
   1,J
   4,R,J
   8,R
 193,R,D,G
   1,L
  63,R,D
   1,D
  59,R
  44
  52,R
   1,R,J
   4,R
  44,R
  51,R
  44,R
AnalogMode,Precise
  27,L,U
 182,F,0.6
  38
#End_IGT
ChapterTime: 17:28.747(61691)

# optional waiting for
# visuals to play out
# without IGT loss
#-----------------
  29
   1,J
  30
   1,J
 100
#-----------------
   1,S,N
   1,D,J
  18

#end-granny
 122
   1,S,N
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S,N
   1,D,J
 165
   1,J
 483
