#FAREWELL FULLGAME +1x (R)

Set,DashMode,Two

#console load 10 18557 -6214
#  37
#  13,U,X
#   1,S,N
#   1,D,J
#  34
#play,Post-Heart

Set,DashMode,Normal

console load 10
   1

#Start

Read,D9A,Start,Post-Heart
#56x

#Post-Heart
   2
  12,R,Z
   1,R,J
   2,R
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   1,R
   1
   3,R
   1,R,K
   6,R
  20,R,J
   2,R
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
  14,R
   1,R,J,G
   1,R
   1
   7,R
   2,R,J
  40

#EVENT HORIZON 49x
#lvl_f-door
#3x
  21,R,J
  14,R,Z
   2,R,J
   2,R
  19,R,D,X
  11,R,J
   2,R
  14,R,U,X
   1,R,J,G
   5
   4,R
   1
   5,R,J
   5,R
   1,R,J
  28,R,D
   3,R,K,G
   8,R,J,G
   4,J
   5,R
   3,R,J
   1,R
   5,R,J
   1,L,J
   3,K,G
   1
   6
   1
   3
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   1,R
   6
   6,R
   1,R,J
  18,R
   1,R,J
   9,R
  40

#lvl_f-00
#5x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
   7,R
   1,R,J
  16,R
   1,R,J
  14,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   9,R
   1,R,J
   9,R
  12,R,J
   5,R
   4,R,J
   1,R
   3,R,J
  11,R
  30,U,X
  33,R,C
  21,D,X
   9,R,D
   2,R
   1,R,D
  15,R,J
   2,J
   1,K
   5,R,J,G
   5,R
   1,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   3,R,J
   6,R
   2,R,J
   1,J
   6,R
  10,L,D
   4,G
Repeat,59
   1
   1,G
EndRepeat
   2,L,J,G
   2,J
   4,R,J
   1,L
   1,K,G
   3
   5,L,K
   6,R,K
  18,R,J
   1,R
   2,R,J
   7,R
  14,R,X
   1,R,J,G
   8,R,K,G
   2,K
   2,R,J,G
  11,R
   1,R,K,G
   1,R
   1
   4,R
   3,R,K
   3,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   2,R
  40

Read,D9A,lvl_f-01,Spinner cycle
#9x

# ---------
#Spinner cycle
#0-2

   0,R
# ---------

Read,D9A,9T,End_IGT
#117x

ChapterTime: 17:33.592(61976)

# optional waiting for
# visuals to play out
# without IGT loss
#-----------------
  29
   1,J
  30
   1,J
 100
#-----------------
   1,S,N
   1,D,J
  18

#end-granny
 122
   1,S,N
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S,N
   1,D,J
 165
   1,J
 483
